中国20岁以上人口的2型糖尿病的患病率已经达
到9.7%。传统降糖药物在2型糖尿病的防治中发挥了
重要作用,但仍存在低血糖、体重增加、增加心血管
风险以及药物继发失效使血糖控制进行性恶化等局限
性。二肽基肽酶-4 (dipeptidyl peptidase-4, DPP-4)抑
制剂是近年研发的口服降糖药,因作用机制独特、疗
效确定、低血糖发生率少、对体重中性作用或轻度降
低、心血管安全性良好等特点受到普遍关注,临床应
用越来越广泛。DPP-4抑制剂减少体内胰高血糖素样
肽-1(glucagon-like peptide-1, GLP-1)降解而增加循环
GLP-1浓度2~3倍,GLP-1通过血糖依赖性刺激胰岛β
细胞分泌胰岛素,抑制胰岛α细胞分泌胰高血糖素而
发挥降低血糖的作用。
国内批准临床应用的DPP-4抑制剂有5种,包括
西格列汀(sitagliptin)、沙格列汀(saxagliptin)、维格
列汀(vildagliptin)、阿格列汀(alogliptin)、利格列汀
(linagliptin)。虽然不同的DPP-4抑制剂在结构和药物
代谢动力学上存在明显差异,但是所有DPP-4抑制剂
均显示出相近的降糖效果(降低HBA1C0.5%~1.0%)和
良好的安全性。
由于各种药物说明书批准的适应证存在一定差
异,而且中国大多数医生目前还缺乏实际应用经验,
所以为了更好、更合理地应用这类药物,消除可能的
误解,造福糖尿病患者,本共识基于国内外药物说
明书、临床研究证据、以及国内外2型糖尿病防治指
南,对可能出现的超药物说明书用药(药品说明书之
外用法)提供参考意见。
超药物说明书用法,又称为“药品未注册用法”
或“药品说明书之外的用法”(unlabeled uses,off-
label uses,out-of label usage or outside of labeling)是
指药品使用的适应证、给药方法、剂量或给药途径不
在药品监督管理部门批准的说明书之内的用法。美国
等国家的药品管理机构同意在一定条件下,允许医师
进行超药物说明书用法。我国对此没有相应的管理法
规。存在超药物说明书用法的主要原因是药品说明书
用法往往滞后于科学知识和文献的更新和发展。
药物说明书依然是临床安全使用药物的基础,超
药物说明书用法不是“试验性用法(experimental uses)
或试验性用药”,是建立在充分循证证据和权威指南
推荐的基础上,完全是为了患者的利益使用。在具体
使用前应该获得所在执业单位的药事管理委员会和伦
理委员会批准备案,并签署患者知情同意书。
DPP-4抑制剂的适应证和超药物说明书用法
中国批准的各种DPP-4抑制剂的说明书的适应证
为2型糖尿病患者饮食运动不能控制血糖的单药、联
合二甲双胍以及联合二甲双胍和磺脲类药物治疗。大
多为单药或与二甲双胍联用,只有利格列汀与二甲双
胍和磺脲类药物联合使用。
西格列汀的适应证  单药治疗:本品配合饮食控
制和运动,用于改善2型糖尿病患者的血糖控制;联
合治疗:当单独使用盐酸二甲双胍血糖控制不佳时,
可与盐酸二甲双胍联合使用,在饮食和运动基础上改
善2型糖尿病患者的血糖控制。
维格列汀的适应证  适用于治疗2型糖尿病。单药
治疗:本品配合饮食控制和运动,用于改善2型糖尿
病患者的血糖控制;当二甲双胍作为单药治疗用至最
大耐受剂量仍不能有效控制血糖时,本品可与二甲双
胍联合使用。
沙格列汀的适应证  用于2型糖尿病。单药治疗:
可作为单药治疗,在饮食和运动基础上改善血糖控
制;联合治疗:当单独使用盐酸二甲双胍血糖控制不
佳时,可与盐酸二甲双胍联合使用,在饮食和运动基
础上改善血糖控制。
利格列汀的适应证  利格列汀与二甲双胍和磺脲
类药物联合使用,配合饮食控制和运动,可用于成年
DPP-4抑制剂超药物说明书用法专家共识
广东省药学会2013年12月11日印发
2型糖尿病患者的血糖控制。
阿格列汀的适应证  适用于治疗2型糖尿病:单
药或联合二甲双胍用于成人2型糖尿病患者的血糖
控制。
超出说明书范围,如与其他2种及以上的不同类
别降糖药物联合使用;或在1型糖尿病患者中使用即
属超药物说明书使用。
除维格列汀未在美国上市外,美国FDA批准上述
药物的适应证均为饮食运动不能控制血糖的2型糖尿
病患者,药物说明书提供单药以及多种联合治疗方案
的详细资料。我国药物说明书的形式与欧盟更接近,
需要分别批准单药或与其他降糖药的不同联合,详
见表1。诊断早期或病情较轻的2型糖尿病患者可能1
种降糖药即可控制血糖,但由于2型糖尿病是进展性
疾病,随病程延长需要2种以上不同种类的降糖药联
用。如果药物说明书只是批准单药或与部分药物联
用,而改变说明书适应证需要严格的审批,并花费大
量时间和费用,往往滞后于严格的临床研究数据;如
商品名 英文名 通用名 制造公司 FDA批准适应证 EMA批准适应证 SFDA批准适应证
捷诺维® Sitagliptin 西格
列汀
默沙东
单药治疗 单药治疗 单药治疗
西格列汀+二甲双胍 西格列汀+二甲双胍 西格列汀+二甲双胍
西格列汀+TZD 西格列汀+TZD 无
西格列汀+SU 西格列汀+SU 无
西格列汀+胰岛素 西格列汀+胰岛素 无
西格列汀+二甲双胍+SU 西格列汀+二甲双胍+SU 无
西格列汀+二甲双胍+TZD 西格列汀+二甲双胍+TZD 无
西格列汀+二甲双胍+胰岛素 西格列汀+二甲双胍+胰岛素 无
佳维乐® Vildagliptin 维格
列汀
诺华 未上市
单药治疗 单药治疗
维格列汀+二甲双胍 维格列汀+二甲双胍
维格列汀+TZD 无
维格列汀+SU 无
维格列汀+胰岛素 无
维格列汀+二甲双胍+SU 无
维格列汀+胰岛素+二甲双胍 无
安立泽® Saxagliptin 沙格
列汀
百时
美施
贵宝
单药治疗 单药治疗 单药治疗
沙格列汀+二甲双胍 沙格列汀+二甲双胍 沙格列汀+二甲双胍
沙格列汀+TZD 沙格列汀+TZD 无
沙格列汀+SU 沙格列汀+SU 无
沙格列汀+胰岛素 沙格列汀+胰岛素 无
沙格列汀+二甲双胍+胰岛素 沙格列汀+二甲双胍+胰岛素 无
欧唐宁® Linagliptin 利格
列汀
勃林格
殷格翰
单药治疗 单药治疗 无
利格列汀+二甲双胍 利格列汀+二甲双胍 无
利格列汀+TZD 无 无
利格列汀+SU 无 无
利格列汀+胰岛素 利格列汀+胰岛素 无
利格列汀+二甲双胍+SU 利格列汀+二甲双胍+SU 利格列汀+二甲双胍+SU
无 利格列汀+二甲双胍+胰岛素 无
尼欣那® Alogliptin 阿格
列汀
武田
单药治疗 单药治疗 单药治疗
阿格列汀+二甲双胍 阿格列汀+二甲双胍 阿格列汀+二甲双胍
阿格列汀+TZD 阿格列汀+TZD 无
阿格列汀+SU 阿格列汀+SU 无
阿格列汀+胰岛素 阿格列汀+胰岛素 无
阿格列汀+二甲双胍+SU 无 无
阿格列汀+二甲双胍+TZD 阿格列汀+二甲双胍+TZD 无
阿格列汀+二甲双胍+胰岛素 阿格列汀+二甲双胍+胰岛素
备注:①按照在中国获批时间顺序;②联合治疗的方案中除DPP-4类药物外,其他药物按照药物类别标记,详细临床试验证据请
参考DPP-4抑制剂FDA或EMA最新版本的说明书内容;③联合治疗的方案中,个别二联治疗可能包括起始联合及单药控制不佳后
的添加治疗,详细内容请参考DPP-4抑制剂在各区域最新版本的说明书;④SU:磺脲类;TZD:噻唑烷二酮类。FDA:美国食品
药品管理局;EMA:欧洲药品管理局
表1 DPP-4抑制剂国内外批准的适应证
果局限于说明书可能使其临床应用受到严重限制。故
国内外的2型糖尿病防治指南均按药物的作用机制和
循证证据等进行推荐临床应用。
DPP-4抑制剂在国内外指南中的地位
2011年国际糖尿病联盟(IDF)的2型糖尿病治疗路
径、2013年中华医学会糖尿病分会的中国2型糖尿病
防治指南、美国糖尿病协会(ADA)/欧洲糖尿病研究协
会(EASD)和美国临床内分泌协会(AACE)制定的2型
糖尿病治疗流程均认可DPP-4抑制剂可与多种传统降
糖药物联合或单药治疗,即在二甲双胍或其他药物联
合治疗不能达标加用(联用),或不能耐受二甲双胍时
选择(单药)。IDF指南和中国2型糖尿病防治指南建议
在选择二甲双胍、磺脲类药物、α-糖苷酶抑制剂控制
不佳后加用;AACE 治疗流程和ADA/EASD专家共识
认为二甲双胍治疗不能达标或不能耐受时即可选用,
也可与多种降糖药联合使用,包括胰岛素。指南均未
推荐在1型糖尿病患者中使用。
DPP-4抑制剂的安全性及有效性的临床研究证据
1. 单药治疗
目前在中国,西格列汀、维格列汀、阿格列汀
和沙格列汀已获批了单药治疗的适应证,可用于饮
食和运动治疗基础上不能良好控制血糖的2型糖尿病
患者。国外研究也显示利格列汀对绝大多数2型糖尿
病患者有明显降低血糖的效果。多项安慰剂对照、
双盲、为期24周以上的研究显示DPP-4抑制剂降低
HBA1C0.5%~1.0%,均显著优于对照组。由于不同的研
究所选择的入组人群、基线HBA1C水平和研究方案的不
同,不同DPP-4抑制剂在降低HBA1C方面可能存在微小
差异。对于那些基线HBA1C较高的患者,DPP-4抑制
剂的降糖幅度较大。目前认为DPP-4抑制剂中并无某
一特定药物在降糖方面比其他药物更具优势。
2. 联合应用
2.1 DPP-4抑制剂联合二甲双胍  大多数DPP-4抑制剂
最常见的联合用药指征是用于二甲双胍不能取得良好
血糖控制的患者,主要原因在于二甲双胍是国内外指
南推荐治疗2型糖尿病的一线用药。此外,这2种药物
联合使用可优势互补,针对了2型糖尿病最重要的病
理生理基础,即DPP-4抑制剂改善β细胞功能,二甲
双胍改善胰岛素抵抗。众多的研究已经证实这种联合
治疗的有效性和安全性。DPP-4抑制剂联合二甲双胍
可以进一步降低患者HBA1C0.5%~1.1%。DPP-4抑制
剂联合二甲双胍的低血糖发生率与安慰剂组相似,胃
肠道反应与二甲双胍单药治疗相比无显著差异。目前
在中国获批与二甲双胍联合应用的DPP-4抑制剂有沙
格列汀、维格列汀、阿格列汀、西格列汀。利格列汀
获得了FDA和EMA的批准用于与二甲双胍的联合治
疗。目前国外已有DPP-4抑制剂与二甲双胍的复合制
剂,可直接用于需要二者联合使用的患者。对于二甲
双胍单药治疗不满意的患者联合DPP-4抑制剂的低血
糖发生率明显低于联合磺脲类药物,且具有体重控制
方面的优势。
2.2 DPP-4抑制剂联合噻唑烷二酮类  噻唑烷二酮类
是选择性PPAR-γ(peroxisome proliferator-activated
receptor-gamma)受体激动剂,主要通过增加糖尿病患
者外周组织对胰岛素的敏感性来改善胰岛素抵抗。
DPP-4抑制剂与噻唑烷二酮类药物联合直接针对2型
糖尿病最重要的两个发病因素,部分基础研究显示
两者联合治疗能够增加胰岛β细胞再生,联合治疗可
能会提供更好和更持久的血糖控制和β细胞功能的保
护。研究显示不同的DPP-4抑制剂与TZD类药物的联
用均可降低空腹和餐后血糖,24周联合治疗HBA1C水
平与对照组相比可降低约1.0%,HBA1C达标率更高。
FDA已经批准了西格列汀、利格列汀、阿格列汀以
及沙格列汀与TZD类药物联合应用,但是目前中国尚
未批准任何DPP-4抑制剂与TZD类药物的联用。对于
二甲双胍不能耐受或严重胰岛素抵抗的患者,TZD和
DPP-4抑制剂的联合治疗也是一种可能的选择。国内
外指南的治疗流程也推荐两者合用。
2.3 DPP-4抑制剂与磺脲类药物的联合应用  磺脲类药
物是我国使用最广泛的口服降糖药物之一,通过刺激
内源性胰岛素分泌从而降低血糖。许多患者需要在磺
脲类药物治疗效果不满意或药物继发失效的基础上添
加其他口服药物。众多临床研究均显示在使用磺脲类
单药治疗血糖控制不良的患者中加用DPP-4抑制剂可
进一步改善血糖,提高HBA1C的达标率。但需要注意
的是DPP-4抑制剂自身单独使用并不引起低血糖,但与
磺脲类药物联合使用时发生低血糖的风险增加。FDA已
经批准西格列汀、利格列汀和沙格列汀与磺脲类药物的
联合使用,但是上述药物尚未在中国申请与磺脲类药物
的联合使用。从血糖控制以及低血糖风险等综合因素来
看,目前的临床证据支持DPP-4抑制剂与磺脲类药物联
用,指南也推荐二甲双胍不能耐受时两者的联用。
2.4 DPP-4抑制剂与胰岛素的联合应用  DPP-4抑制剂
另一个潜在的应用方法是与胰岛素联合,这种联合可
以改善血糖控制,减少血糖波动而不增加低血糖的发
生,并且可减少胰岛素的用量。在使用稳定剂量胰
岛素治疗的患者中加用DPP-4抑制剂可进一步降低血
糖,但不增加低血糖发生风险和体重,甚至降低低血
糖发生率和严重程度。目前西格列汀、利格列汀和沙
格列汀在美国FDA和欧洲EMA均获批了与胰岛素的
联用适应证。中国尚未批准上述药物与胰岛素的联
用。国内外指南推荐在口服药疗效不佳时可联合胰岛
素使用。
2.5 DPP-4抑制剂多药联合应用  由于胰岛β细胞功能
逐年减退,导致血糖难以持续达标,常常需要 2种以
上的药物联合使用以增加疗效。既往药物相互作用的
研究数据未显示 2种以上降糖药物联用时,在进一步
降糖的同时会出现特殊的安全性问题。有研究显示 2
种药物联合使用基础上加用DPP-4抑制剂可获得更好
的血糖控制,而药物相关的不良反应与对照组相当。
由于大部分DPP-4抑制剂通过肾脏排泄(利格列汀由胆
汁及肠道排出),药代动力学数据提示药物和药物之
间干扰作用较小,联合应用的时候不需要调整剂量。
总之,现有的临床证据提示DPP-4抑制剂与其他多种
降糖药物的多重联合有进一步疗效和安全性良好。利
格列汀、西格列汀和沙格列汀在FDA和EMA均获得
了与胰岛素和二甲双胍的联合使用适应证。在中国利
格列汀获得和二甲双胍与磺脲类药物联合治疗的适应
证。指南也推荐必要时 3 种药物联用。
DPP-4抑制剂的安全性
DPP-4抑制剂是一类耐受性良好的降糖药物,单
独使用基本无低血糖风险。临床试验显示其不良事件
总体水平与安慰剂相当。通常DPP-4抑制剂增加内源
性GLP-1 2~3倍,胃肠道反应也较少。既往曾有该类
药物在临床使用后发生胰腺炎的病例报道,但大样
本的回顾性分析以及新近发布的大型前瞻性研究结
果均未显示DPP-4抑制剂增加胰腺炎发生风险。虽然
DPP-4酶也存在于T淋巴细胞膜上(CD26),但尚无证
据表明DPP-4抑制剂会导致人类免疫功能异常。但需
要指出,由于DPP-4抑制剂在临床的使用时间较短,
需要更多的上市后研究来发现其潜在的不良反应。
DPP-4抑制剂在特殊人群中的应用
1. 1 型糖尿病患者
GLP-1除葡萄糖依赖性刺激胰岛素分泌、抑制胰
高血糖素分泌外,还具有延缓胃肠排空以及保护β细
胞的作用。胰高糖素分泌相对增多也是1型糖尿病血
糖升高的主要机制之一。虽然有研究提示1型糖尿病
患者使用DPP-4抑制剂可降低患者HBA1C水平,并减
少胰岛素的用量,但现有数据并没有显示DPP-4抑制
剂具有延缓1型糖尿病进展的作用。因此,DPP-4抑
制剂是否能够用于1型糖尿病的治疗尚需要更多的临
床研究证实,也没有相应的适应证,国内外指南也未
推荐使用。本共识不主张在临床使用DPP-4抑制剂治
疗1型糖尿病患者。
2. 2 型糖尿病合并肾功能不全患者
大部分DPP-4抑制通过肾脏排泄,因此DPP-4抑
制剂的暴露浓度会随着肾功能下降而相应的增加。药
物说明书和国内外指南认为西格列汀、沙格列汀、维
格列汀以及阿格列汀在轻度肾功能不全的患者中不需
要调整剂量,但对于中到重度肾功能不全的患者需要
减少剂量,利格列汀不需要调整剂量。
3. 2型糖尿病合并肝功能不全患者
肝功能受损的患者对DPP-4抑制剂具有良好的
耐受性。肝功能受损基本不会对DPP-4抑制剂产生有
临床意义的药代动力学影响,对于大部分DPP-4抑制
剂,在轻到中度肝功能受损的患者中均无需调整剂
量。但是在针对维格列汀的临床试验中发现肝酶的暂
时性升高,因此对丙氨酸氨基转移酶和(下转第17页)
药物与临床 Drugs and Clinic
相当,达标率相当。阿卡波糖降低餐后2h血糖的作用
显著优于二甲双胍,其降低餐后胰岛素、减轻体重和
降低三酰甘油的作用也优于二甲双胍。二甲双胍是新
诊断2型糖尿病患者药物治疗的一线选择,但如果患
者以餐后血糖升高为主要特点时,可考虑首选阿卡
波糖。MARCH研究为比较阿卡波糖和二甲双胍的
疗效和获益提供了非常有价值的信息,为指南的制
定提供了循证医学证据参考,并跨出了历史性的一
步。MARCH研究以坚实的临床数据赢得了世界的尊
重,在探索中国糖尿病治疗的长征路上迈出了坚实
的一步。

