临床研究
吡格列酮二甲双胍片或二甲双胍治疗对 2 型糖尿病患者的
多种脂肪细胞因子的影响
严婷  杨锐  余丹峰  王娇  孙嘉  程彦臻  杨晓燕  何雷  蔡德鸿
[提要]   68 例 2 型糖尿病患者分成 2 组,分别给予二甲双胍和吡格列酮二甲双胍片(卡优平)治疗 12
周。 测定治疗前后各组的白细胞介素 6(IL-6)、脂联素、内脏脂肪组织源性丝氨酸蛋白酶抑制物(vaspin)、
血糖等指标。 治疗后,卡优平组 IL-6、脂联素与治疗前相比有显著差异(P<0. 05,P<0. 01),二甲双胍组 2 h
血糖,HBA1C水平高于卡优平组(P<0. 01, P<0. 05)。 卡优平组体重指数变化率及 HbA1C变化率与 IL-6、脂
联素、vaspin 变化率不相关。 卡优平的降糖效果及改善脂联素、IL-6、vaspin 的效果优于二甲双胍。 且卡优
平对 3 种脂肪细胞因子的作用不依赖于其降血糖作用以及降低体重指数的作用。
[关键词]   糖尿病, 2 型; 吡格列酮; 二甲双胍; 内脏脂肪组织源性丝氨酸蛋白酶抑制物; 脂联素; 白
细胞介素 6
Effects of pioglitazone / metformin fixed-dose combination therapy and metformin monotherapy on serum
vaspin, adiponectin, and interleukin-6 levels in patients with type 2 diabetes     YAN Ting, YANG Rui, YU
Dan-feng, WANG Jiao, SUN Jia, CHEN Yan-zheng, YANG Xiao-yan, HE Lei, CAI De-hong. Department of
Endocrinology, Zhujiang Hosipital affiliated to Southern Medical University, Guangzhou 510282, China
[Summary]  Sixty-eight patients with type 2 diabetes were divided into 2 groups. The patients in two groups
were given metformin or pioglitazone / metformin treatment respectively for 12 weeks. The level of serum interleukin-6
(IL-6), vaspin,adiponectin, blood glucose, and other indicators before and after the treatment in patients of two
groups were observed. After the treatment, the level of serum IL-6 and adiponectin changed significantly in
pioglitazone / metformin group(P<0. 05,P<0. 01) . The 2hPG and HBA1C in metformin group were higher than that in
pioglitazone / metformin group ( P < 0. 01, P < 0. 05) . The rate of BMI change was not related with the rate of
adipocytokines change,so was the rate of HBA1C change. Effects of pioglitazone / metformin on blood glucose and
adipocytokines were more significant than metformin alone, which did not depend on the decrease of glucose level and
body weight.
[Key words]   Diabetes mellitus, type 2; Pioglitazone; Metformin; Visceral adipose tissue-derived serine
protease inhibitor; Adiponectin; Interleukin-6
(Chin J Endocrinol Metab, 2013, 29: 509-511)
近年来研究发现,脂肪组织可分泌许多脂肪细胞因子调节
自身和其他组织的功能。 目前已知的脂肪因子有百余种,与 2
型糖尿病有关的代表性因子有脂联素、内脏脂肪组织源性丝氨
酸蛋白酶抑制剂( vaspin)、白细胞介素 6( IL-6)。 三者已被证
实与胰岛素抵抗,2 型糖尿病的发生发展有密切联系。 噻唑烷
二酮类药物和二甲双胍作为抗糖尿病药物均可以提高胰岛素
敏感性,降低胰岛素抵抗。 本研究通过新型药物吡格列酮二甲
双胍片(卡优平)治疗初诊 2 型糖尿病患者的血清脂联素,IL-6
和 vaspin 水平变化,探讨比较这两种降糖药物的对血清脂联
素,IL-6 和 vaspin 水平的影响。
一、 对象和方法
1. 对象:2011 年 5 月至 2012 年 11 月珠海市人民医院、佛
山市中医院、广东医学院附属医院、汕头大学医学院第一附属
医院、中山大学附属第三医院、深圳市第二人民医院和本院门
诊的新发 2 型糖尿病患者 130 例,按就诊时的治疗顺序编号及
分组,奇数号入二甲双胍组,偶数号入卡优平组,2 组各 65 例。
各医院有足够血样保留可检测全部指标的患者共 68 例,纳入
本研究。 二甲双胍组 29 例,男性 16 例,女性 13 例,年龄(53. 5
±13. 6)岁;卡优平组 39 例,男性 15 例,女性 24 例,年龄(49. 9 ±
9. 5)岁。
2. 入选标准:(1)新诊断的 2 型糖尿病,诊断符合 1999 年
世界卫生组织(WHO)公布的 2 型糖尿病诊断标准[1](未进行
任何药物治疗);年龄在 18 ~ 70 岁;7%≤HBA1C≤11% ;有足够
的血样保留,可进行检测的患者;排除标准:1 型糖尿病;合并有
严重慢性并发症如心、肝、肾功能不全者;其他内分泌系统疾
病;有手术、严重外伤等应激情况;合并使用影响糖代谢的药
物;合并肿瘤者;因资料不全,缺失率>5%者。
3. 治疗方法:培训专人分发实验药物。 卡优平组给予吡格
列酮二甲双胍片(商品名卡优平,杭州中美华东制药有限公司
生产,规格: 每片含二甲双胍 500 mg, 吡格列酮 15 mg。 批准文
表 1  治疗前后 2 组基本资料的比较
组别 时间 例数(男 / 女)
年龄
(岁)
体重指数
(kg / m2) 腰臀比
收缩压
(mm Hg)
舒张压
(mm Hg)
HBA1C
(% )
空腹血糖
(mmol / L)
二甲双胍组 治疗前 16 / 13 53. 5 ± 13. 6 26. 46 ± 3. 31 0. 97 ± 0. 10 126 ± 11 78 ± 8 8. 57 ± 1. 28 10. 10 ± 3. 03
治疗后 25. 57 ± 3. 32a 0. 96 ± 0. 11 128 ± 13 80 ± 7 7. 08 ± 1. 59b 6. 68 ± 1. 55b
卡优平组  治疗前 15 / 24 49. 9 ± 9. 5 24. 41 ± 3. 15 0. 91 ± 0. 12 126 ± 12 79 ± 9 8. 44 ± 1. 32 9. 01 ± 1. 85
治疗后 23. 92 ± 3. 17b 0. 90 ± 0. 12b 124 ± 12 79 ± 8 6. 86 ± 1. 09b 6. 71 ± 1. 12b
组别 时间 例数(男 / 女)
2 h 血糖
(mmol / L)
空腹胰岛素
(mU / L)
2 h 胰岛素
(mU / L) HOMA-IR HOMA-β
甘油三酯
(mmol / L)
二甲双胍组 治疗前 16 / 13 13. 77 ± 3. 29 11. 38 ± 9. 20 35. 56 ± 33. 67 5. 06 ± 5. 05 0. 42 ± 0. 32 2. 47 ± 2. 30
治疗后 10. 56 ± 2. 53b 9. 56 ± 7. 16 58. 58 ± 44. 82a 2. 98 ± 2. 76a 0. 75 ± 0. 60b 1. 74 ± 0. 84
卡优平组  治疗前 15 / 24 14. 58 ± 3. 75 7. 88 ± 5. 73 26. 10 ± 16. 43 3. 15 ± 2. 45a 0. 32 ± 0. 23 2. 33 ± 1. 68
治疗后 9. 44 ± 2. 85b 6. 93 ± 4. 06 30. 87 ± 16. 60 2. 07 ± 1. 35b 0. 46 ± 0. 28b 1. 76 ± 1. 05a
组别 时间 例数(男 / 女)
总胆固醇
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
脂联素
(μg / ml)
Vaspin
(ng / ml)
白细胞介素 6
(pg / ml)
二甲双胍组 治疗前 16 / 13 5. 45 ± 1. 22 1. 30 ± 0. 48 3. 01 ± 0. 82 34. 83 ± 22. 83 3. 80 ± 3. 09 75. 56 ± 51. 79
治疗后 4. 75 ± 1. 24b 1. 31 ± 0. 31 2. 95 ± 0. 65 38. 36 ± 21. 98 3. 06 ± 1. 80a 61. 67 ± 39. 04
卡优平组  治疗前 15 / 24 5. 30 ± 2. 90 1. 42 ± 1. 05 3. 41 ± 3. 44 33. 24 ± 19. 55 3. 37 ± 1. 67 91. 00 ± 68. 16
治疗后 4. 97 ± 1. 20 1. 31 ± 0. 33 3. 07 ± 1. 05 55. 75 ± 25. 94b 3. 36 ± 1. 80a 69. 48 ± 64. 01a
注:1 mm Hg=0. 133 kPa, HOMA-IR:稳态模型评估的胰岛素抵抗指数;HOMA-β:稳态模型评估的胰岛 β 细胞分泌指数;HDL-C:高密度脂蛋白胆
同醇;LDL-C:低密度脂蛋白胆同醇;与治疗前相比,aP<0. 05, bP<0. 01
号:国药准字 H20100180,产品批号:120902),bid,治疗 3 个月。
二甲双胍组予二甲双胍 500 mg,bid,治疗 3 个月。
所有研究对象隔夜 12 h 后抽取空腹静脉血 6 ml,留取 2 ml
血样注入抗凝试管中,待测 HBA1C,其余血样注入非抗凝试管
中,2 h 内按 3 000 转 / min 离心 10 min,分离血清,留取 2 ml 血清
置于-70℃冰箱保存,集中用于血浆脂联素,IL-6 和 vaspin 的测
定,其余血清用于测定空腹血糖、空腹胰岛素、血脂、肝肾功能。
餐后 2 h 抽取静脉血,同样方法离心留取血清,用于餐后 2 h 血
糖以及餐后胰岛素的测定。 所有指标在治疗 3 个月后用相同
方法复查。
测定受试者身高、质量、收缩压、舒张压,并计算体重指数。
所有指标在治疗 3 个月后用相同方法复查。
采用雅培 AEROSET 全自动生化分析仪测定总胆固醇、甘
油三酯、高密度脂蛋白胆同醇(HDL-C)、低密度脂蛋白胆同醇
(LDL-C)、柱层析法测定 HBA1C。
利用酶联免疫吸附法测定血清 IL-6、vaspin、脂联素浓度。
计算稳态模型评估的胰岛素抵抗指数(HOMA-IR)= 空腹血糖×
空腹胰岛素 / 22. 5。 稳态模型评估的胰岛 β 细胞分泌指数
(HOMA-β)= 20×空腹胰岛素 / [空腹血糖-3. 5]。
4. 统计学处理:所有数据采用 SPSS18. 0 进行分析,计量资
料用 x-± s 表示,计数资料用数量及百分比表示。 非正态分布资
料,经对数转换成正态分布数据后再进行统计分析。 组内比较
用配对 t 检验,组间比较用成组 t 检验,计数资料组间比较用卡
方检验。 P<0. 05 差异有统计学意义。 脂肪细胞因子与部分临
床及生化指标之间的关系采用相关分析,以相关系数评价变量
间的相关性。
二、 结果
1. 2 组治疗前的基本情况:二甲双胍组男女比 16 / 13,卡优
平组男女比 15 / 24,2 组性别、年龄无统计学意义(P>0. 05)。 2
组体重指数、空腹血糖、2 h 血糖、HBA1C、空腹胰岛素、HOMA-
IR、甘油三酯、总胆固醇、HDL-C、 LDL-C、血清脂联素、 IL-6、
vaspin 相比,差异无统计学意义(P>0. 05),2 组 HOMA-β 差异
有显著意义(P<0. 05, 表 1)。
2. 治疗后,2 组 HBA1C、空腹血糖、2 h 血糖、HOMA-IR、
HOMA-β、体重指数、vaspin 较治疗前显著下降(P<0. 01 或 P<
0. 05)。 二甲双胍组总胆固醇较治疗前显著下降(P<0. 01),脂
联素、IL-6 变化与治疗前相比无明显差异(P>0. 05)。 卡优平
组甘油三酯、腰臀比、IL-6 与治疗前相比显著下降(P<0. 01 或
P<0. 05),脂联素与治疗前相比显著上升(P<0. 01)。
3. 二甲双胍组与卡优平组相比,卡优平组的 HBA1C,2 h 血
糖下降尤为明显,两组差异显著(P<0. 01)。 Vaspin、IL-6,脂联
素变化无明显差异。
4. 卡优平能显著降低新发糖尿病患者的体重指数,与二甲
双胍降低体重指数差别不显著。 进一步研究,以卡优平治疗的
39 例患者体重指数变化率绝对值 △ 体重指数为应变量,分别
与各测量指标变化率绝对值进行相关分析,体重指数与脂联素
(r= -0. 04, P = 0. 80)、vaspin( r = -0. 08, P = 0. 28)、IL-6( r =
0. 20, P = 0. 23)无明显相关性。 以卡优平治疗的 39 例患者
HBA1C变化率绝对值为应变量,分别与各测量指标变化率绝对
值进行相关分析,HBA1C与脂联素( r = -0. 02, P = 0. 91)、vaspin
( r= -0. 20, P=0. 23)、IL-6( r=0. 14, P=0. 40)无明显相关性。
三、 讨论
卡优平是一类新型的糖尿病治疗药物。 其成分除含有二
甲双胍外,还含有噻唑烷二酮类药物(TZDs)吡格列酮。 吡格
列酮是一种 PPARγ 亚型激动剂。 其降糖作用是通过刺激肌肉
的葡萄糖无氧代谢和抑制肝脏糖原异生,提高对胰岛素的敏感
性,从而促进周围组织对葡萄糖的利用。 此次前瞻性研究表
明,与单用二甲双胍治疗相比,经卡优平干预治疗后的 2 型糖
尿病患者的血糖,HBA1C 水平降低显著,胰岛素抵抗有显著改
善,说明二甲双胍和吡格列酮联合治疗 2 型糖尿病时由于作用
机制不同,存在协同治疗效应,控制血糖作用较单一使用二甲
双胍治疗时更强。 同时,卡优平组治疗后,3 种脂肪细胞因子水
平较治疗前有显著变化,提示其成分中的吡格列酮对脂肪细胞
因子有直接或间接的作用。
脂联素增加胰岛素敏感性,是 2 型糖尿病的一个保护因
素。 Vaspin 是一种胰岛素增敏因子,其表达水平、血清水平与
血糖水平呈正相关。 IL-6 能通过多种途径参与胰岛素抵抗的
形成。 2 组药物干预治疗后,卡优平组血清脂联素水平显著上
升,IL-6 有显著下降,而二甲双胍组脂联素、IL-6 治疗后反应并
不明显,但 2 组 vaspin 均有显著下降;提示卡优平成分中吡格
列酮或许是影响脂联素、IL-6 水平的主要因素,吡格列酮升高 2
型糖尿病的血清脂联素水平的机制可能通过以下途径:吡格列
酮可能促进脂肪细胞的分化,促进脂联素的转录;或通过影响
血浆 TNF 影响脂联素的表达[2-4] ,或通过激活 PPARγ 来上调脂
联素表达[5] 。 吡格列酮有一定的抗炎症作用:其通过作用于脂
肪细胞可减少脂肪因子及前炎症因子产生(主要为 TNF-α、IL-6
及瘦素等),减轻炎症反应。 并可通过诱导休眠状态的巨噬细
胞凋亡、抑制单核 /巨噬细胞、淋巴细胞等免疫细胞的活性以及
改善血管内皮细胞功能,减轻全身炎症反应。 另外,2 组治疗后
vaspin 均有显著下降,但组间变化无显著差异。 说明二甲双胍
和卡优平均能降低 vaspin,但噻唑烷二酮类是否对 vaspin 水平
下降有调控作用此次实验并不能得出。
脂肪细胞因子与体重,体脂含量的相关关系一直是热点讨
论的话题[6,7] 。 有些研究显示,腹内脂肪组织 vaspin mRNA 表
达水平、IL-6 的水平与体重,体脂含量呈正相关,脂联素的水平
与体重,体脂含量呈负相关[5-7] 。 但并无研究讨论脂肪细胞因
子变化的幅度与体重指数变化幅度的关系。 此次研究,2 组药
物干预治疗后患者体重减轻的同时,血清 vaspin 水平明显降
低,尤其是卡优平治疗后,3 种脂肪细胞因子水平与治疗前相比
均有明显差异,但其变化的幅度均与体重指数的变化无明显相
关,与卡优平的降糖作用的大小也并不相关。 考虑其浓度的变
化或者可能与体脂分布的变化相关。 但有时候,体重指数、腰
臀比不一定能精确地计算出体内脂肪的含量,所以在判断是否
肥胖、肥胖程度时会有一定的误差。 深入研究脂肪细胞因子与
中心型肥胖的关系,或应该采用 CT 或 MRI 的方法精确评价腹
部局部体脂分布情况。
单独应用噻唑烷二酮类药物可能导致体重增加已有临床
的认证。 此次研究,卡优平不仅没有增加体重,相反可显著降
低新发 2 型糖尿病患者的体重指数,并与二甲双胍降低体重指
数的作用差别不显著。 究其原因,可能因为其成分中二甲双胍
降低体重的作用远远大于吡格列酮的升体重作用。 有研究显
示,2 型糖尿病患者噻唑烷二酮类药物治疗初期出现体重增加,
与水钠潴留有关,且体重增加常见于超重和肥胖患者。 联用二
甲双胍可改善[8-10] 。
另外需要说明的是,有报道称 IL-6,脂联素,vaspin 这三者
之间可相互影响。 Fasshauer 等[9] 发现, IL-6 可影响脂联素
mRNA 的表达和分泌,从而降低胰岛素敏感性,诱导产生胰岛
素抵抗。 Cakal 等[10] 研究认为 vaspin 可能有调节局部炎性介
质间的平衡,抑制细胞因子诱导的炎症反应的作用。 所以,这
些脂肪细胞因子并不能作为影响血糖的独立因素,功能不同的
多种脂肪细胞因子之间可能存在复杂的调控网络,从而达到间
接调节血糖的目的。
综上所述,卡优平(吡格列酮二甲双胍片)干预治疗后 2 型
糖尿病患者的糖化血红蛋白,血糖水平较二甲双胍组降低更为
明显。 且能明显改善 vaspin、IL-6、脂联素的水平。 卡优平对三
种脂肪细胞因子的作用不依赖于其降血糖作用以及降低体重
指数的作用。 但由于考虑到患者依从性问题,本次研究病例数
偏少,其结论尚有待行大型流行病学研究以进一步验证。

