基金项目:欧洲糖尿病联盟基金 ( EFSD / CDS / Lilly-2010, EFSD /
CDS / Lilly fellowship-2013);教育部长江学者和创新团队发展计划
(IRT1195);卫生部公益性行业科研专项基金(201002002);湖南省自然
科学基金资助项目(11JJ7005);湖南省卫生厅重点课题(A2011-001)
糖尿病中心,中南大学代谢内分泌研究所,教育部糖尿病免疫学重点实
验室
关于中国成人自身免疫糖尿病的首项全国性
多中心研究
———LADA China 研究的结果与意义
向宇飞  周智广
[摘要]   LADA China 研究是在中国新诊断 2 型糖尿病患者中首次开展的一项全国多中心调查。 该
项研究的最新研究成果已在 Diabetes 杂志(2013)发表。 本文介绍 LADA China 研究的主要成果,并进一步
讨论其重要的临床意义。
[关键词]   LADA China 研究; 糖尿病
The first nation-wide multicenter study for adult onset latent autoimmune diabetes(LADA) in China: The
outcome and significance of LADA China Study    XIANG Yu-fei, ZHOU Zhi-guang. Diabetes Center, Institute
of Metabolism and Endocrinology, The Second Xiangya Hospital and Key Laboratory of Diabetes Immunology, Central
South University, Ministry of Education, Changsha 410011, China
[Abstract]  LADA China Study is the first nation-wide multicenter study for adult onset latent autoimmune
diabetes(LADA)in Chinese. We have published the data on Diabetes in 2013. In this article, we briefly introduce the
results and the significance to clinical practice.
[Key words]  LADA China Study; Diabetes mellitus
(Chin J Endocrinol Metab, 2013, 29: 443-445)
糖尿病在中国乃至世界范围快速增长。 其中有一
类由 T 淋巴细胞介导的胰岛 β 细胞逐渐破坏的自身
免疫糖尿病,既往多在儿童青少年中进行研究。 自
1995 年起,本中心对成人隐匿性自身免疫糖尿病
(LADA)进行了十余年的系统研究。 随着研究的深
入,我们意识到单中心的数据不足以代表中国人群。
而包括欧洲、韩国、日本、美国等多个国家关于 LADA
的多中心研究正风起云涌。 因此,开展反映中国人群
LADA 的多中心研究势在必行。 2006 年,来自中国 25
座城市的 46 所大学附属三级甲等医院代表相聚长沙,
启动了中国成人隐匿性自身免疫糖尿病多中心研
究———LADA China 研究[1]。 该研究旨在调查中国人
群中 LADA 的流行病学、免疫遗传及临床特征。 本次
研究的结果已在 Diabetes 杂志刊发[1]。 其主要研究成
果包括:
报道了以医院门诊为基础的新诊断 2 型糖尿病患
者中自身免疫糖尿病的患病率。 全国 25 个城市 46 个
中心(均为三级甲等医院)连续招募病程 1 年内的临
床诊断为 2 型糖尿病的患者共计 5 324 例。 本次发表
数据均为 30 岁以上、起病半年内无酮症、不依赖胰岛
素治疗(胰岛素治疗<1 个月)的临床初诊 2 型糖尿病
患者资料。 此外,我们筛选了 495 名口服葡萄糖耐量
试验(OGTT)阴性无糖尿病及自身免疫疾病家族史的
正常人(男 386,女 109)作为对照,参与遗传学研究。
最终在符合条件的 4 880 例临床初诊 2 型糖尿病患者
中筛查出 LADA 患者共 287 例 (5. 9% ;男 178,女
109),其中 180 例参与免疫遗传学研究。 2 型糖尿病
患者共4 593 例(男 2 728,女 1 865),无酮症和酮症酸
中毒病史,谷氨酸脱羧酶抗体(GADA)为阴性。 其中
174 例参与遗传学研究,与 LADA 组年龄、性别匹配。
287 例 LADA 无性别、年龄、民族差异。 值得注意的是
在秦岭-淮河以北的中国北方,LADA 患病率显著高于
南方(北方 6. 5% ,南方 5. 4% ),其中纬度最高气候最
寒冷的东北患病率最高(7. 1% ),相反西南患病率最
低(4. 0% )。
描述了中国 LADA 患者的临床特征。 通过与抗体
阴性的 2 型糖尿病患者的临床资料比较,我们发现
LADA 患者体型偏瘦,胰岛 β 细胞功能减退更严重,同
时较少合并高甘油三酯血症、高血压病、肥胖及代谢综
合征。 且本研究报道了 GADA 在 LADA 中的双峰分
布模式。 其中 26. 5% 的患者为 GADA 高滴度(≥180
U / ml),73. 5%的患者为 GADA 低滴度(<180 U / ml),
前者比后者起病年龄更小,体型更瘦,血压及甘油三酯
水平更低,胰岛 β 细胞功能更差,以及代谢综合征患
病率更低。 低 GADA 滴度 LADA 组与 2 型糖尿病组
(GADA 阴性)相比,仅有高密度脂蛋白胆固醇(HDL-
C)水平具有差别。
描述了中国 LADA 患者的免疫遗传学特征。 中国
LADA 的遗传背景与欧洲相似。 糖尿病易感性人类白
细胞抗原 (HLA),即人类主要组织相容性复合物
(MHC)单倍型(例如 DQA1*03-DQB1*0302、DQA1
*03-DQB1*0303、DQA1*03-DQB1*0401 及 DQA1
*05-DQB1*0201)频率[63. 9% (115 / 180)]远高于 2
型糖尿病[47. 1% (82 / 174)]或对照组[43. 2% (214 /
495)],而 LADA 组中糖尿病保护性 HLA 单倍型(例
如 DQA1*0102-DQB1*0601,DQA1*0102-DQB1*
0602 及 DQA1*0601-DQB1*0301)频率[22. 8% (41 /
180)]远低于 2 型糖尿病[33. 3% (58 / 174)]或对照组
[32. 7% (162 / 495)]。 其中 GADA 高滴度的 HLA-DQ
糖尿病易感型 DQA1*05-DQB1*0303 高于低滴度组
[38. 8% (19 / 49)比 13. 7% (18 / 131), P<0. 001]。 南
北方 LADA 组的 HLA-DQ 易感性[69. 3% (70 / 101)对
57. 0% (45 / 79)])及保护性单倍型[18. 8% (19 / 101)
对 27. 7% (22 / 79)]比例基本相同。
从目前研究结果,我们可以得到如下启示:
自身免疫糖尿病在中国的患病率被低估。 既往在
中国进行的 Diamond 研究发现,中国 15 岁以下的儿童
患者中经典 1 型糖尿病的发病率显著低于白种人
群[2],自身免疫是儿童 1 型糖尿病的主要致病机制。
成人自身免疫性糖尿病与经典的青少年儿童起病的 1
型糖尿病一样具有 HLA 易感型基因和胰岛自身抗体。
通过 LADA China 研究,我们发现在临床新诊断 2 型糖
尿病患者中,GADA 阳性的患者比例高达 5. 9% 。 这
是否提示在中国,自身免疫糖尿病的主要表现形式是
以成人起病? 如果将 LADA 考虑在内,实际上自身免
疫糖尿病患病率在中国人群中是被严重低估的。
环境因素对自身免疫糖尿病的发病具有重要影
响。 经典 1 型糖尿病的发病率已证实有显著的南北地
域差异(0. 69 / 10 万人年对 0. 34 / 10 万人年),这与欧
洲的情况相似[2]。 中国南北方的气候、地理、生活方
式及饮食习惯显著不同。 而差别最为显著的东北部和
西南部(发病率相差近 2 倍)中,东北部冬季长达 4 ~ 6
个月,而西南部少于 1 个月。 中国南北地域 LADA 两
极化的发生率不能用免疫或 HLA-DQ 遗传差异来解
释,这提示环境和生活方式在内的非免疫遗传学因素
可能对其发病率有影响。
高、低抗体滴度 LADA 的不同临床及遗传学特征
提示糖尿病是一个连续的疾病谱。 高 GADA 滴度
LADA 与 2 型糖尿病在起病年龄、体重指数、胰岛 β 细
胞功能及代谢综合征的患病率等方面的差别更明显。
低 GADA 滴度的 LADA 与 2 型糖尿病仅在 HDL-C 等
方面有所不同。 这提示高滴度 GADA 能更好更准确
地反映疾病的进程及胰岛素分泌功能的衰退情况。 我
们的研究显示,高滴度 GADA 的 LADA 更类似于 1 型
糖尿病,而低滴度 GADA 的 LADA 更接近于 2 型糖尿
病[3]。 从经典 1 型糖尿病、LADA 到 2 型糖尿病,这是
一个连续的疾病谱。 值得注意的是中国高滴度 GADA
患者约占 LADA 患者总数的四分之一,但意大利研究
报道为二分之一。
中国 LADA 人群与白种人群既有相似,又有区别。
中国 LADA 患病率比北欧多中心研究的报道更低,但
是比部分南欧、日本及韩国的亚洲研究报道稍高。 在
英国前瞻性糖尿病研究 (UKPDS) 中,30 岁以上的
GADA 患病率降低,而中国 GADA 患病率与年龄无关
系。 另外,我们之前发现 LADA 患者比 1 型糖尿病患
者代谢综合征伴发率更高[4,5],这一结论与欧洲研究
一致。 欧洲研究发现 DQA1*03-DQB1*0302 与自身
免疫性糖尿病有密切联系,而中国 LADA 易感基因主
要为包括 DQA1*03-DQB1*0303 和 DQA1*05-DQB1
*0201 在内的中危单倍型[6]。 这提示中国 LADA 的
免疫基因型比欧洲 LADA 更温和。 因此,β 细胞功能
丧失可能性减小。
LADA China 研究是关于中国成人免疫糖尿病的
首项全国性多中心研究[1]。 该研究的多项发现,已引
起世界自身免疫糖尿病专家的关注。 Diabetes 同期配
发了专门的评论文章,由 LADA China 的研究数据引申
出对于 LADA 定义及干预策略的反思[7]。 随着世界
各地 LADA 多中心研究的相继报道[8],我们相信,关
于糖尿病发病的自身免疫机制研究将掀起新的高潮。
志谢  LADA China 研究参与单位及负责人:北京大学人民医院纪立农;
北京大学第一医院郭晓蕙;北京大学第三医院洪天配;北京,中国人民
解放军总医院陆菊明;北京,中国人民解放军 306 医院许樟荣;卫生部
北京医院周迎生;上海交通大学附属第六人民医院贾伟平;上海交通大
学医学院附属瑞金医院宁光;上海复旦大学附属华山医院胡仁明;上海
复旦大学中山医院高鑫;广州,中山大学附属第一医院李延兵;广东省
人民医院杨华章、邝建;汕头大学医学院附属第一医院林少达;汕头大
学医学院附属第二医院陈慎仁;武汉,华中科技大学附属协和医院陈璐
璐;武汉大学中南医院徐焱成;杭州,浙江大学附属第一医院李红;杭
州,浙江大学附属第二医院谷卫;温州医学院附属第一医院汪大望;重
庆医科大学附属第一医院李启富;重庆医科大学附属第二医院杨刚毅;
成都,四川大学华西医院田浩明;南京大学医学院附属鼓楼医院朱大
龙;南京,江苏省人民医院刘超;西安,第四军医大学西京医院姬秋和;
沈阳,中国医科大学附属第一医院单忠艳;大连医科大学附属第一医院
杜建玲;大连医科大学附属第二医院苏本利;长春,吉林大学第一医院
刘艳;长春,吉林大学第二医院葛焕琦;长春,吉林省人民医院孙亚东;
哈尔滨医科大学附属二院李强;济南,山东省立医院赵家军;南宁,广西
医科大学附属第一医院欧阳玲莉;郑州大学第一附属医院白悦心、秦贵
军;昆明,云南省人民医院薛元明、苏恒;兰州大学第一附属医院汤旭
磊;贵阳医学院附属医院时立新;南昌大学第二附属医院赖晓阳;太原,
山西省人民医院柳洁;福州,福建医科大学第一附属医院杨立勇;长沙,
中南大学湘雅医院钟惠菊;长沙,中南大学湘雅二医院周智广、向宇飞;
南昌大学第一附属医院刘建英;太原,山西医科大学第一附属医院杨
静;上海交通大学附属第一人民医院彭永德

