内分泌新闻
Betatrophin———打开糖尿病治疗的另一扇
大门?
陈刚  黄延玲
糖尿病已经成为人类健康的主要威胁,无数的科
学家、医学家致力于糖尿病发病机制及治疗方法的研
究,糖尿病治疗新药层出不穷,但是无论是改善胰岛素
的敏感性还是促进胰岛素的分泌,抑或保护残存的 β
细胞等手段,虽然能在一定程度上和一定时期内达到
血糖的控制,但都不能触及糖尿病发病的最主要机
制———胰岛 β 细胞数量相对不足,因此患者期望的终
极目标———治愈糖尿病,似乎只能是可望不可及的。
然而,2013 年 4 月 25 日在线发表的《细胞》杂志中,来
自哈佛干细胞研究中心的 Melton 及 Peng 等[1] 的一篇
文章犹如一道曙光,给糖尿病治疗带来了新的希望。
既往的研究结果表明,大部分新的 β 细胞通过简
单的自我复制产生,在胚胎和初生阶段经过一个迅速
的扩展期后,在成年啮齿类动物和人类中 β 细胞的复
制极其缓慢(每日分裂<0. 5% )。 然而,胰腺的 β 细胞
在一些生理刺激,包括妊娠,高血糖、胰腺损伤和外周
胰岛素抵抗等情况下,胰岛 β 细胞可以重新获得提高
他们复制速度的能力。 是什么物质介导了 β 细胞复
制速率的提高? 其促复制速度增加的机制是什么? 这
些便是 Melton 及其研究团队探索的关键。 在 Melton
的研究中,他们建立了一种新的胰岛素抵抗小鼠模型,
在该模型中 β 细胞复制可以被迅速诱导。 通过该模
型,他们发现了编码一种分泌性蛋白的基因,该基因在
肝脏及脂肪组织中表达,他们称该基因为 betatrophin,
其编码的蛋白可以显著而特异性地促进胰岛 β 细胞
增生及 β 细胞数量的增加从而改善糖耐量。 其研究
结果主要分为以下几个部分。
一、 胰岛素受体拮抗剂可以引起胰岛素抵抗和胰
岛 β 细胞增生
当肝脏中胰岛素通路被阻断,胰岛 β 细胞数量扩
增并伴有胰岛素分泌的代偿性增加。 为了研究调控该
类型的胰岛 β 细胞代偿性反应的信号,他们建立了一
种新的严重胰岛素抵抗的药理学模型,利用渗透泵给
成年小鼠注射不同剂量的可以与胰岛素受体结合并拮
抗胰岛素信号通路的多肽-S961。 并通过 Ki67 和胰岛
素免疫荧光的方法分析接受不同剂量 S961 组的 β 细
胞增生率。 S961 的处理可引起小鼠胰岛素抵抗及血
糖升高及 β 细胞显著增生,并且该效应是即刻的和剂
量依赖性的。 细胞周期调节因子的定量 PCR 分析显
示,在接受 S961 治疗的胰岛中,许多细胞周期素(细
胞周期素 A1、A2、B1、B2、E1 和 F),CDKs( CDK1 和
CDK2)和 E2Fs(E2F1 和 E2F2)增加,而细胞周期抑制
因子(Cdkn1a,Cdkn1b 和 Cdkn2b)表达下降。 在最高
剂量组,S961 治疗可以引起 β 细胞复制数量约 12 倍
的增加,该速率大大超出了既往报道的药理学治疗效
果。 通过 S961 处理所引起的增生对胰岛 β 细胞具有
高度特异性。 在对照组和 S961 治疗组动物间其他类
型胰岛细胞,包括其他内分泌细胞、外分泌细胞和导管
细胞与及肝细胞、白色脂肪或棕色脂肪细胞在细胞增
生速率上均无显著差异。
二、 Betatrophin 在肝脏及脂肪组织中富集,其表达
与胰岛 β 细胞的高增生速率相关
为了明确 S961 处理后引起 β 细胞增生的可能介
质,该研究还通过基因芯片对与代谢调节有关的组织
(肝脏、 白色脂肪、 骨骼肌)中基因的表达进行了分
析。 基因芯片分析的结果指向了同一个基因,即
Betatrophin。 S961 治疗后 Betatrophin 表达上调,在肝
脏约为 4 倍,白色脂肪约为 3 倍,但其在骨骼肌和胰岛
β 表达无明显改变。 Betatropin 基因编码一种 198 个
氨基酸的分泌蛋白 (既往在小鼠基因中的注释为
Gm6484 和蛋白 EG624219; 在人类基因的注释为
C19orf80 及肝细胞癌相关蛋白 TD26)。 该基因有 4 个
外显子并位于另一个基因———Dock6 反义链的内含子
区域内。 在人类, Betatrophin 主要在肝脏表达, 其
Betatrophin mRNA 表达水平较其他组织高出 250 倍。
通过蛋白质印迹的方法 Betatrophin 在人类肝脏中也可
以检测到。 注射胰岛素受体拮抗剂 S961,可以引起胰
岛 β 细胞显著的增生并引起肝脏 Betatrophin 表达上
调 6 倍及白色脂肪组织中表达上调 4 倍。 在小鼠 2 型
糖尿病模型中,β 细胞数量增加,Betatrophin 的 mRNA
在肝脏表达上调,在 ob / ob 和 db / db 小鼠中分别上调 3
倍和 4 倍。 β 细胞复制速率在妊娠过程中可增加 20
倍。 特异性的通过白喉毒素消耗 β 细胞也可以引起 β
细胞复制的增加。 但这种处理方式并不能刺激
Betatrophin mRNA 在肝脏表达的增加。 这些结果表明
Betatrophin 的表达与胰岛 β 细胞的代偿性增生有关,
其增生为应对生理挑战的反应,而非急性损伤后的再
生。
三、 Betatrophin 在诱导 β 细胞增生上具有显著性
和特异性,且不引起胰岛素抵抗。
为了明确 Betatrophin 是否可以促进胰腺 β 细胞
的增生,他们通过静脉高压注射的方法将 Betatrophin
表达载体注射到肝脏。 5% ~ 10% 的肝细胞在注射后
表达 Betatrophin,并且这种表达至少持续 8 天。 在注
射编码 Betatrophin 的质粒后,β 细胞的复制显著增加。
β 细胞增生率在注射了 Betatrophin 的动物的平均水平
为 4. 6% ,较对照组(GFP 注射)增加 17 倍,个别动物
复制速率可以高达 8. 8% (大约 33 倍的增加)。 动物
注射 Betatrophin 后 β 细胞的增生可以通过 β 细胞核
标志物 Nkx6. 1 和其他细胞分裂标志的免疫染色来证
实。 与对照组小鼠相比,Betatrophin 注射小鼠胰岛中
细胞周期抑制因子(Cdkn1a 和 Cdkn2a)表达下降。 在
所有被观察的胰岛中均能见到 β 细胞的增生。 其增
生速率如此显著,以至于可以在低倍镜下简单的通过
免疫染色便可以很容易的辨别胰岛和复制的 β 细胞。
Betatrophin 注射后的小鼠的 β 细胞的高增生速率可以
使 β 细胞数明显增加,β 细胞团体积显著扩大。 在 8
天后,Betatrophin 注射小鼠的总胰岛 β 细胞面积较对
照组增加 3 倍,胰腺的胰岛素总含量也增加 (约 2
倍)。 而且 Betatrophin 表达所致的复制的增加对 β 细
胞具有特异性。 Betatrophin 在其他胰腺细胞类型(外
分泌、导管及非 β 细胞的内分泌细胞)或其他器官(肝
脏、白色脂肪及棕色脂肪)中几乎没有复制增加的效
应。 为了衡量复制后的 β 细胞功能,我们从对照组和
Betatrophin 注射小鼠中分离了胰岛并实行了葡萄糖刺
激的胰岛素分泌(GSIS)分析。 从 Betatrophin 注射小
鼠组分离的胰岛的 GSIS 与从对照组小鼠(GFP 注射)
无明显区别,这表明接受 Betatrophin 注射后增生的 β
细胞可以获得正常的 β 细胞功能。 同时,他们还进行
了糖耐量检测,试验数据表明在 Betatrophin 注射组小
鼠空腹血糖水平较低而且与对照组相比糖耐量改善。
此外,为了明确 Betatrophin 的促胰岛 β 细胞复制作用
是否与其增加胰岛素抵抗有关,研究还进行了胰岛素
耐受试验,与可引起明显胰岛素抵抗的 S961 ( 10
nmol /周)处理组相比,Betatrophin 和对照组小鼠在胰
岛素 耐 受 试 验 上 无 显 著 差 异。 上 述 数 据 表 明,
Betatrophin 具有高效的、特异性的促进胰腺 β 细胞复
制的作用而同时又不引起胰岛素抵抗。
Betatrophin 的发现犹如一枚重磅炮弹,引起了糖
尿病治疗领域的巨大震撼,不仅对于 2 型糖尿病的治
疗,对于胰岛干细胞移植与及 1 型糖尿病治疗均有重
大意义,正如原文中所说的,将开启糖尿病治疗的另一
扇大门。 尽管这一新的激素的具体作用机制和潜在的
风险还未明确,许多的未知领域还需要进一步的研究
与探索,但是这一发现无疑给治愈糖尿病带来了新的
希望,Betatrophin 也许将成为糖尿病治疗史上的罗塞
塔石碑,激励并指引更多的内分泌科学家朝着这个方
向不断努力,使糖尿病治疗获得突破性进展。

