基金项目:公益性卫生行业科研专项(200802028)
院核医学科(黄钢)
131 I 治疗格雷夫斯甲亢指南
(2013 版)
中华医学会核医学分会
编写委员会
蒋宁一  510120 广州,中山大学孙≥仙纪念医院核医学科
林岩松  100730 中国医学科学院、北京协和医学院北京协和医院核医学科
关海霞  110001 沈阳,中国医科大学第一医院内分泌科
谭  建  300052 天津医科大学总医院核医学科
李  林  610041 成都,四川大学华西医院核医学科
高再荣  430022 武汉,华中科技大学同济医学院附属协和医院核医学科
陆汉魁  200233 上海交通大学附属第六人民医院核医学科
吴艺捷  200080 上海交通大学附属第一人民医院内分泌科
管  樑  200025 上海交通大学医学院附属瑞金医院核医学科
袁卫红  650101 昆明医科大学第二附属医院核医学科
金  刚  150081 哈尔滨医科大学附属第二医院核医学科
包建东  214063 无锡,江苏省原子医学研究所江原医院、卫生部核医学重点实验室
黄  钢  200127 上海交通大学医学院附属仁济医院核医学科
主要缩写注释
缩写 英文全称 中文全称
ATA American Thyroid Association     美国甲状腺学会
ATD antithyroid drug     抗甲状腺药物
AUC area under curve     曲线下面积
CAS clinical activity score     临床活动性评分
EUGOGO European Group on Graves Orbitopathy     欧洲格雷夫斯眼病研究组
GD Graves disease     格雷夫斯病
GO Graves ophthalmopathy     格雷夫斯眼病
FT3 free triiodothyronine     游离三碘甲状腺原氨酸
FT4 free thyroxine     游离甲状腺素
L-T4 levo-thyroxine     左旋甲状腺素
NIS sodium / iodide symporter     钠 / 碘转运体
RAIU radioactive iodine uptake     甲状腺摄131 I 率
T3 triiodothyronine     三碘甲状腺原氨酸
T4 thyroxine     甲状腺素
TAO thyroid associated ophthalmopathy     甲状腺相关性眼病
TBG thyroxine binding globulin     甲状腺素结合球蛋白
TgAb thyroglobulin antibody     甲状腺球蛋白抗体
TPOAb thyroid peroxidase antibody     甲状腺过氧化物酶抗体
TRAb thyrotrophin receptor antibody     促甲状腺激素受体抗体
TSAb thyroid stimulating antibody     甲状腺刺激性抗体
TSH thyroid stimulating hormone     促甲状腺激素
TT3 total triiodothyronine     总三碘甲状腺原氨酸
TT4 total thyroxine     总甲状腺素
131 I 治疗格雷夫斯甲亢的方案推荐分级
强度分级 推荐强度涵义
A 强力推荐。 循证证据肯定,能够改善健康的结局,利大于弊
B 推荐。 循证证据良好,能够改善健康的结局,利大于弊
C 推荐。 基于专家意见
D 反对推荐。 基于专家意见
E 反对推荐。 循证证据良好,不能改善健康结局或对于健康结局弊大于利
F 强力反对推荐。 循证医学肯定,不能改善健康结局或对于健康结局弊大于利
I 不推荐或者不作为常规推荐。 推荐或反对推荐的循证证据不足、缺乏或结果矛盾,利弊无法评判
注:推荐与反对不是针对推荐条目本身,而是针对所涉及的相关话题表示支持或反对
前    言
格雷夫斯甲状腺功能亢进症(简称甲亢)为临床常见病和
多发病,发病率在我国呈上升趋势,而其诊治规范与否直接关
系到临床疗效。 目前临床治疗格雷夫斯甲亢的方法主要有 3
种:内科药物治疗、核医学131 I 治疗和外科手术治疗,其中131 I 治
疗因具有快速简便、质优价廉、不良反应少、治疗效果好等优
点,已被美国等国家广为接受,成为大多数成年格雷夫斯甲亢
患者的首选或重点选择的治疗手段。 为使国内131 I 治疗格雷夫
斯甲亢更为规范,中华医学会核医学分会早在 5 年前就考虑组
织专家制订131 I 治疗格雷夫斯甲亢专家共识及指南,2010 年完
成了“ 131 I 治疗 Graves 甲亢专家共识冶,2012 年 10 月在《中华内
分泌代谢杂志》上,核医学专家首次与内分泌及外科专家共同
编写并发表了“甲状腺结节和分化型甲状腺癌诊治指南冶,实现
了核医学跨出学科与临床内外科等多学科合作制订指南的目
标。 本期发表的“ 131 I 治疗格雷夫斯甲亢指南冶(简称指南),正
是在去年核医学与内分泌及外科等多个学会交流合作的基础
上,针对131 I 治疗格雷夫斯甲亢的重要性、特殊性及独特优势,
经各层面专家反复论证交流,立足中国国情及我国甲亢诊治的
实际状况,参考近年来国际权威指南和主要参考文献,依据全
球多中心临床研究结果及大量循证医学数据,科学修订,数易
其稿,最终成文。
本指南主要涉及以下 10 个方面:(1)格雷夫斯甲亢的定义
和流行病学;(2)格雷夫斯甲亢的诊断和治疗;(3)格雷夫斯甲
亢的临床评估;(4)格雷夫斯甲亢131 I 治疗的原理、适应证和禁
忌证;(5)格雷夫斯甲亢131 I 治疗前的准备;(6)格雷夫斯甲
亢131 I 治疗的实施;(7)格雷夫斯甲亢131 I 治疗后的随访;(8)特
殊情况处理;(9)儿童及青少年格雷夫斯甲亢的131 I 治疗;(10)
格雷夫斯甲亢131 I 治疗的辐射安全问题。 指南编撰采取问题条
款和推荐条款并进的模式,全文共计 42 项问题条款,52 项推荐
条款。 各推荐条款科学而客观地注明了推荐强度分级。 本指
南证据明确,层次分明,逻辑性强,具有良好的可操作性与临床
适用性,对我国格雷夫斯甲亢的131 I 治疗具有很好的指导意义,
是规范和指导全国各层面医师合理应用131 I 治疗格雷夫斯甲亢
的重要工具。
本指南虽历经数年,数易其稿,在众多核医学及内分泌专
家的反复论证下完成,但仍存在许多不足之处,希望在刊出后
能得到各方有益的反馈意见,以便在日后新版中予以修订、补
充和完善。 中国版“ 131 I 治疗格雷夫斯甲亢指南冶与广大读者见
面了,但“路漫漫其修远兮,吾将上下而求索冶,如能立足国情、
循证学习、规范行为、夯实基础、科学借鉴、及时总结,相信在不
久的将来定会有更为完善、更有利于临床实践的新版指南面见
广大读者。
一、 格雷夫斯甲亢的定义和流行病学
问题 1:甲亢的定义
甲状腺毒症(thyrotoxicosis)是指血液循环中甲状腺激素过
多,引起以神经、循环、消化等系统兴奋性增高和代谢亢进为主
要表现的一组临床综合征。 其中由于甲状腺腺体功能亢进,合
成和分泌甲状腺激素增加所导致的甲状腺毒症称为甲亢。 炎
性反应、化学或机械损伤致甲状腺滤泡细胞受损,造成甲状腺
内贮存的激素大量释放入血,或摄入外源性的甲状腺激素过
多,也可出现甲状腺毒症,但此时甲状腺本身功能并不亢
进[1,2] 。
问题 2:格雷夫斯甲亢的定义
格雷夫斯病(GD)是一种自身免疫性疾病,是患者体内的
抗促甲状腺激素(TSH)受体抗体(TRAb)刺激甲状腺细胞上的
TSH 受体,引起甲状腺激素生成和释放增多所致[2] 。 GD 是甲
亢的最常见原因[3] ,由 GD 导致的甲亢称为格雷夫斯甲亢
(Graves hyperthyroidism)。
问题 3:我国格雷夫斯甲亢的患病率和发病率
天津地区的大样本(31 530 例)流行病学调查显示:6 周岁
以上社区人群格雷夫斯甲亢的患病率为 0. 282% (男:0. 166% ,
女:0. 397% ),但此研究仅通过对可疑对象进行血液检测和颈
部超声发现 GD 患者,因此可能低估了 GD 的患病率[4] 。 另一
项前瞻性研究[5] 对轻度碘缺乏地区(1 103 例)、碘充足地区
(1 584 例)和碘过量地区(1 074 例)的 14 周岁及以上社区人群
进行了筛查和随访,结果显示 3 个地区格雷夫斯甲亢的患病率
分别为 1. 4% 、1. 3% 和 1. 1% ,5 年累积发病率分别为 0. 8% 、
0. 6%和 0. 6% ,患病率和发病率与碘摄入量无关。
二、 格雷夫斯甲亢的诊断和治疗
问题 4:格雷夫斯甲亢的诊断标准
格雷夫斯甲亢的诊断标准:(1)甲状腺毒症所致高代谢的
症状和体征;(2)甲状腺弥漫性肿大(体格检查和影像学检查
证实),少数病例可以无甲状腺肿大;(3)血清 TSH 浓度降低,
血清甲状腺激素浓度升高;(4)眼球突出和其他浸润性眼征;
(5)胫前黏液性水肿;(6) TRAb 或甲状腺刺激性抗体(TSAb)
阳性;(7)甲状腺摄131 I 率(RAIU)增高或核素显像提示甲状腺
摄取功能增强。 以上标准中,前 3 条为诊断必备条件,后 4 条
可进一步为病因确定提供依据[6] 。 临床也存在 GD 引起的亚
临床甲亢,此类患者可以没有明显症状,血清 TSH 降低,而甲状
腺激素水平正常[2,7] 。
少数格雷夫斯甲亢患者临床表现不典型,以心律失常、周
期性麻痹、腹泻或阵发性高血压等为首发表现。 临床可能误诊
这些患者,需结合血清甲状腺激素和 TSH 测定及其他检查才能
明确诊断[1,7] 。
部分格雷夫斯甲亢患者同时伴有高滴度的血清抗甲状腺
球蛋白抗体(TgAb)和抗甲状腺过氧化物酶抗体(TPOAb),提
示可能并存慢性淋巴细胞性甲状腺炎[1,7] 。
问题 5:格雷夫斯甲亢的鉴别诊断要点
(1)格雷夫斯甲亢与甲状腺炎致甲状腺激素释放入血所致
的甲状腺毒症的鉴别。 两者均可有临床甲状腺毒症症状、甲状
腺肿大和血清甲状腺激素水平升高等表现。 鉴别诊断主要±
靠病史、特殊体征、RAIU 和血清 TRAb 检测等,其中 RAIU 明显
降低为甲状腺炎的重要特点[1,2,7] 。
(2)格雷夫斯甲亢与自主功能亢进性甲状腺腺瘤或毒性结
节性甲状腺肿的鉴别。 如伴浸润性突眼和胫前黏液性水肿,格
雷夫斯甲亢可能性大;如有明显甲状腺单发或多发结节,则考
虑后两者的可能性大。 甲状腺核素显像是鉴别诊断的重要±
表 1  3 种格雷夫斯甲亢治疗方法的利弊
方法 利 弊
131 I 确切控制甲状腺毒症所需的时间较短;避免手术风险;避免应用
抗甲状腺药物(ATD)治疗的潜在不良反应
为甲状腺破坏性治疗,可能在治疗后发生甲减,需要终生应用甲状腺
激素替代治疗;可能加重格雷夫斯眼病(GO)
ATD

非甲状腺破坏性治疗;药源性的甲状腺功能减退(简称甲减)为
可逆性;避免手术风险和辐射暴露
治疗持续时间长;部分患者因药物的不良反应而需停药;治疗后疾病
复发的比例相对较高
手术

迅速确切控制甲状腺毒症;避免辐射暴露;避免应用 ATD 治疗
的潜在不良反应
为甲状腺破坏性治疗,可能在治疗后发生甲减,需要终生应用甲状腺
激素替代治疗;手术本身可能存在潜在的风险
据之一,后两者在甲状腺核素显像中可呈单发或多发“热冶结节
表现。
(3)与其他原因引起的三碘甲状腺原氨酸(T3)、甲状腺素
(T4)升高和(或)TSH 降低情况的鉴别。 甲状腺激素抵抗综合
征、严重全身性疾病、垂体病变、妊娠及使用雌激素或糖皮质激
素后等可引起 T3、T4和(或)TSH 水平改变[8] 。
问题 6:格雷夫斯甲亢的治疗
目前,针对格雷夫斯甲亢的治疗方法主要包括131 I、抗甲状
腺药物(ATD)和手术治疗,旨在降低甲状腺激素水平而非明确
地针对病因(如 TRAb 的控制和甲状腺自身免疫紊乱的纠正)。
因此,3 种方法均为对症性治疗而非根治性治疗[9,10] 。
总体而言,上述 3 种方法均有效并相对安全,但各有利
弊[2,9,10](表 1),甲状腺功能正常后患者的长期生活质量未见
明显不同[11] 。 因此选择治疗方案时应遵从个体化治疗原则。
推荐 1:治疗格雷夫斯甲亢主要有 3 种方法:131 I、ATD 和手
术治疗(推荐级别:A)。
问题 7:目前我国医师和患者对131 I 治疗的态度
针对本次指南编写,中华医学会核医学分会治疗学组向全
国的内分泌科医师发出 391 份问卷调查。 结果显示:32% 的医
师首选131 I 治疗甲亢;在对131 I 治疗的主要顾虑中,78% 的医师
担心131 I 治疗后甲状腺功能减退(简称甲减),14% 的医师担
心131 I 治疗影响生育,8% 的医师担心治疗后的致癌问题[12] 。
数据提示,我国内分泌科医师对131 I 治疗甲亢持相对保守态
度[12] 。 该学组还对 563 例到核医学科进行131 I 治疗咨询的格
雷夫斯甲亢患者进行了问卷调查,结果显示:68% 的患者倾向
选择131 I 治疗,59% 的患者顾忌131 I 治疗后甲减,53% 的患者认
为甲减是一种终身的带病状态。
我国医师在甲亢治疗中主要秉持相对保守的治疗态度和
尽可能追求甲状腺功能正常化的治疗理念,这使我国131 I 治疗
更趋于个体化、低剂量治疗。 研究[13] 显示,个体化、低剂量治
疗可延缓甲减发生、改善患者的生存质量,但也易出现治疗剂
量不足、延误甲亢缓解和甲亢复发率增高等问题[14] 。 对于格
雷夫斯甲亢个体化治疗的患者长期获益情况,尚有待前瞻性、
多中心研究结果。
三、 格雷夫斯甲亢的临床评估
问题 8:对格雷夫斯甲亢进行临床评估的目的
对格雷夫斯甲亢进行临床评估的目的主要是为治疗方案
的选择和制定提供依据。 具体包括:(1)与其他引起甲状腺毒
症的疾病进行鉴别诊断;(2)评估甲状腺激素升高的程度;(3)
因格雷夫斯甲亢是一种可累及血液、心血管、肌肉、消化、生殖、
神经和精神、眼睛等多个系统(器官)的临床综合征[1,2,7] ,故应
综合评估患者的全身状态。
推荐 2:对格雷夫斯甲亢的临床评估能为治疗方案的选择
和制定提供依据(推荐级别:A)。
问题 9:病史和体征在格雷夫斯甲亢临床评估中的作用
在格雷夫斯甲亢的临床评估中,必须包括全面的病史采
集,并仔细进行体格检查。
采集病史时需注意:年龄,基础疾病史(尤其是心血管系统
疾病、糖尿病、肝疾病、血液系统疾病和骨骼肌肉系统疾病等),
神经、循环、消化等系统兴奋性增高和代谢亢进的症状,甲状腺
肿大所致局部压迫症状,眼部症状,精神心理症状等。
体格检查包括脉搏、血压、呼吸及体质量。 此外,还应检查
甲状腺的大小、质地、对称性,是否存在结节、细震颤和血管杂
音;进行心肺、神经肌肉功能的检查。 同时还应评估是否存在
水肿,格雷夫斯眼病(GO)和胫前黏液性水肿等。
推荐 3:格雷夫斯甲亢的临床评估,必须包括全面的病史采
集,并仔细进行体格检查(推荐级别:A)。
问题 10:格雷夫斯甲亢临床评估的辅助检查
下述辅助检查有利于实现格雷夫斯甲亢临床评估的目的:
(1)TSH 和甲状腺激素。 高灵敏血清 TSH 测定是目前国际公
认的诊断甲亢的首选指标[15] 。 血清甲状腺激素包括总甲状腺
素(TT4)、游离甲状腺素(FT4 )、总三碘甲状腺原氨酸(TT3 )和
游离三碘甲状腺原氨酸(FT3)。 血清 FT4和 FT3水平不受甲状
腺素结合球蛋白(TBG)的影响,较 TT4和 TT3测定能更准确地
反映甲状腺功能[15] 。 甲状腺激素水平与临床症状和体征之间
存在中等程度的相关性[16] 。 在病情较重、甲状腺危象( thyroid
storm)的格雷夫斯甲亢患者中,血清甲状腺激素水平往往较
高[17] ;当甲亢症状缓解时,血清甲状腺激素水平多接近正常或
在正常范围内。 (2)甲状腺自身抗体。 甲状腺自身抗体包括
TPOAb、TgAb 和 TRAb(或 TSAb),对甲亢的病因学诊断、鉴别
诊断、疗效评价及预后判断均有指导意义。 格雷夫斯甲亢患者
上述抗体均可呈阳性,其中 TRAb(或 TSAb)阳性最具特征性意
义[18] 。 高滴度 TPOAb 和 TgAb 预示131 I 治疗后甲减的发生率
可能增高[19] 。 (3)RAIU。 RAIU 增高是格雷夫斯甲亢诊断和
鉴别诊断的重要参考指标,也是计算131 I 治疗剂量的主要依据
之一[20] 。 (4)甲状腺核素显像和颈部超声检查。 采用甲状腺
核素显像或超声检查可估算甲状腺质量,以此计算131 I 治疗剂
量。 此外,甲状腺核素显像可协助鉴别格雷夫斯甲亢与毒性功
能自主性甲状腺腺瘤;颈部超声检查可显示格雷夫斯甲亢患者
的甲状腺组织形态、大小、血流变化等,并可提示是否合并甲状
腺结节,了解颈部淋巴结情况等。 (5)心脏评估的相关检查。
包括心电图、动态心电图、心脏超声或心肌灌注显像等检查。
对老年、既往有心脏疾病或伴有心血管疾病高危因素(如糖尿
病)等格雷夫斯甲亢患者,心脏评估对其病情的全面评估有特
殊价值[21] 。 (6)其他。 部分格雷夫斯甲亢患者可合并血细胞
异常和(或)肝功能异常,甲状腺毒症和(或)应用 ATD 是其可
能的病因,因此建议治疗格雷夫斯甲亢前进行基础血细胞分析
和肝功能测定。 格雷夫斯甲亢可引起转移性低钾所致的周期
性麻痹,可通过血清钾检测协助诊断。 过量的甲状腺激素可造
成骨代谢异常,可通过血清钙、血清磷、骨代谢标记物和骨密度
测定等进行评估。
推荐 4:利于格雷夫斯甲亢临床评估的辅助检查包括:血清
TSH 和甲状腺激素、甲状腺自身抗体、RAIU、甲状腺核素显像、
颈部超声检查、心脏评估的相关检查、血细胞分析、肝功能和血
清离子检测、骨密度测定等(推荐级别:B)。
问题 11:RAIU 检查
131 I 与稳定性碘具有相同的生物学特性,在体内均能被甲
状腺滤泡上皮细胞摄取。 口服一定量的131 I 后,利用甲状腺功
能仪可在体外探测到甲状腺组织摄取的131 I 所发射的 γ 射线,
获得不同时间点甲状腺部位的放射性计数率,根据甲状腺摄
取131 I 的数量和速度来判定甲状腺的功能状态[22] 。
某些食物和药物可影响甲状腺组织摄取131 I(表 2),从而影
响 RAIU 的测定结果[22,23] 。 因此,在进行 RAIU 测定前应仔细
询问患者饮食和服药情况以排除上述干扰因素,必要时应暂缓
检查。 因 RAIU 检查所用放射性活度较低,所以近期内做过放
射性核素检查者也应暂缓此检查[20,22] 。 此外,因131 I 可通过胎
盘屏障进入胎儿血液循环,也可由乳汁分泌,故妊娠和哺乳期
患者应禁用此项检查。 如哺乳期患者必须做此项检查,服131 I
后应停止哺乳 48 h 以上[20] 。
表 2  影响甲状腺摄131 I 率(RAIU)测定和131 I 治疗的因素[22,23]
影响因素 建议检查或治疗前停用时间
甲巯咪唑 >3 d
丙硫氧嘧啶 >2 周
含碘复合维生素 7 ~ 10 d
(动物甲状腺组织提取或人工合
成)甲状腺激素
10 ~ 14 d(T3制剂),3 ~ 4 周(T4
制剂)
海带、琼脂、卡拉胶、卢戈液、含
碘中草药
2 ~ 3 周

外科皮肤消毒用碘(聚维酮碘) 2 ~ 3 周
静脉用含碘增强造影剂

6 ~ 8 周(水溶性造影剂),1 ~ 6
个月(脂溶性造影剂)
胺碘酮 3 ~ 6 个月
核素显像

99mTc 标记药物显像>1 周,131 I
及其标记药物显像>2 周
注:RAIU 为甲状腺摄131 I 率,T3 为三碘甲状腺原氨酸,T4 为甲状腺
素
检查当日嘱患者空腹口服 Na131 I 74 ~ 370 kBq,且继续禁食
1 ~ 2 h。 服药后 2、4(或 6)和 24 h 分别测定本底、标准源(与患
者口服131 I 活度相同的源)计数及甲状腺部位的放射性计数率,
按下列公式计算出不同时间 RAIU。 RAIU = [甲状腺部位计数
标、时间为横坐标作图,绘制 RAIU 曲线。 RAIU 一般采用上述
3 个时间点测定,也可采用 2 个时间点测定,如 2 和 24 h[20] 。
考虑到地域、饮食、生活和医疗条件差异等因素的影响,建议各
实验室建立当地的 RAIU 正常范围。
推荐 5:正在食(服)用影响甲状腺组织摄取131 I 的食物或
药物者,建议相应时间内暂缓 RAIU 检查(推荐级别:B)。
推荐 6:妊娠期和哺乳期患者禁忌 RAIU 检查(推荐级别:
F)。
推荐 7:RAIU 检查一般采用 3 个时间点,也可采用 2 个时
间点测定(推荐级别:C)。
推荐 8:建议各实验室建立自己的 RAIU 正常值(推荐级
别:C)。
四、 格雷夫斯甲亢131 I 治疗的原理、适应证和禁忌证
问题 12:131 I 治疗甲亢的基本原理[6]
碘是合成甲状腺激素的原料之一。 甲状腺滤泡细胞通过
钠 /碘转运体(NIS)摄取131 I。 格雷夫斯甲亢患者的摄131 I 率明
显增高。131 I 在甲状腺内的有效半衰期约为 3. 5 ~ 4. 5 d,一次治
疗剂量的131 I 对甲状腺的持续作用时间可达 30 ~ 60 d,甚至更
长。
131 I 在衰变过程中释放 β 射线,其在生物组织中的平均射
程约为 0. 8 mm,进入甲状腺后其能量几乎全部被甲状腺组织
吸收。 β 射线有较强的电离辐射能力,使部分甲状腺滤泡细胞
变性和坏死,甲状腺激素的合成分泌减少,甲状腺体积也随之
缩小,由此达到治疗甲亢的目的。131 I 在甲状腺外组织中分布
少、滞留时间短,所以常规治疗甲亢的131 I 用量对骨髓、性腺、
肝、脾和胃肠道产生的辐射量很低。
问题 13:131 I 治疗格雷夫斯甲亢的适应证和禁忌证
131 I 治疗甲亢已有 70 余年历史[24] 。 目前,59% 的北美医
师首选131 I 治疗格雷夫斯甲亢,远高于亚洲医师[25] 。 随着对疾
病认识的不断深入和理念的更新,近年来应用131 I 治疗格雷夫
斯甲亢的适应证发生了很大变化,如取消了“相对适应证冶这个
模糊的概念,放宽了治疗对年龄的限制等。
格雷夫斯甲亢的 3 种治疗方法 ATD、131 I 治疗和手术均有
效,并相对安全,但各有利弊。131 I 治疗可以作为成人格雷夫斯
甲亢的首选治疗方法之一。131 I 治疗尤其适用于下述情形:对
ATD 过敏或出现其他不良反应;ATD 疗效差或多次复发;有手
术禁忌证或手术风险高;有颈部手术或外照射史;病程较长;老
年患者(特别是有心血管疾病高危因素者);合并肝功能损伤;
合并白细胞或血小板减少;合并心脏病等。 在格雷夫斯甲亢合
并慢性淋巴细胞性甲状腺炎的患者中,RAIU 增高者可以进
行131 I 治疗。
131 I 治疗格雷夫斯甲亢的禁忌证包括:妊娠、哺乳;GD 患者
确诊或临床怀疑甲状腺癌(此时首选手术治疗);不能遵循放射
性治疗安全指导。 在未来 6 个月内计划妊娠的女性也不适
用131 I 治疗。 此外,育龄期女性在131 I 治疗前应注意排除妊娠。
推荐 9:131 I 治疗适用于格雷夫斯甲亢,可以作为成人格雷
夫斯甲亢的首选治疗方法之一(推荐级别:A)。
推荐 10:131 I 治疗尤其适用于下述情形:对 ATD 过敏或出
现其他不良反应;ATD 疗效差或多次复发;有手术禁忌证或手
术风险高;有颈部手术或外照射史;病程较长;老年患者(特别
是有心血管疾病高危因素者);合并肝功能损伤;合并白细胞或
血小板减少;合并心脏病等(推荐级别:C)。
推荐 11:妊娠和哺乳期女性患者禁用131 I 治疗(推荐级别:
F)。
五、格雷夫斯甲亢131 I 治疗前的准备
问题 14:131 I 治疗前与患者沟通和签署知情同意书
对确诊为格雷夫斯甲亢的患者,需让其充分了解各种治疗
方法的优缺点,向患者说明治疗过程中可能出现的情况,推荐
适宜的治疗方案并尊重患者的选择。 如推荐131 I 治疗,应详细
介绍其治疗原理和方法、优缺点、潜在风险和对策等。 当患者
决定接受131 I 治疗时,必须认真阅读并按相关规定签署131 I 治疗
甲亢知情同意书。
问题 15:131 I 治疗前低碘饮食
人体内的稳定碘离子与131 I 竞争进入甲状腺组织,所以131 I
治疗格雷夫斯甲亢前应指导患者低碘饮食至少 1 ~ 2 周。 治疗
等待期内须避免应用含碘造影剂和药物(如胺碘酮等)。 如治
疗前曾使用含碘造影剂或摄入含大剂量碘的食物或药物,治疗
时间宜相应推迟(表 2) [22,23] 。 有条件时可监测尿碘含量。
问题 16:131 I 治疗前对严重基础疾病的处理
治疗前应对严重基础疾病给予充分治疗。 所谓严重基础
疾病包括心房颤动、心力衰竭或肺性高血压等心血管并发症;
肾功能衰竭;感染;外伤;控制较差的糖尿病以及脑血管或肺病
等[26] ;肝功能衰竭;粒细胞缺乏症等。 这些疾病应当在131 I 治
疗前,与相关学科合作,给予规范的治疗,使其病情相对稳定。
推荐 12:131 I 治疗格雷夫斯甲亢前,必须签署131 I 治疗甲亢
知情同意书(推荐级别:A)。
推荐 13:131 I 治疗格雷夫斯甲亢前,建议低碘饮食至少 1 ~
2 周(推荐级别:B)。
推荐 14:对合并严重基础疾病的患者,应在131 I 治疗前,给
予规范的治疗,使其病情相对稳定(推荐级别:B)。
问题 17:131 I 治疗前 β 肾上腺素能受体阻滞剂的应用
在甲状腺毒症患者中,应用普萘洛尔、阿替洛尔、美托洛尔
或其他 β 肾上腺素能受体阻滞剂治疗会使心率减慢、收缩压减
低,改善肌无力和肌震颤,同时改善易怒、情绪不稳定和运动不
耐受的严重程度[27-29] 。 因此,如果无用药禁忌,所有具有甲亢
症状的格雷夫斯甲亢患者均宜在131 I 治疗前使用 β 受体肾上腺
素能受体阻滞剂;老年甲亢患者,或在休息状态下心率超过 90
次 / min 者,或合并有心血管等全身性疾病者,131 I 治疗前应使
用 β 肾上腺素能受体阻滞剂控制症状[2,27-29] 。
问题 18:131 I 治疗前 ATD 预治疗
鉴于131 I 治疗后短期内甲状腺毒症可能加重,对老年及重
症(随甲状腺毒症加重时产生并发症风险增加,症状十分明显
或 FT4水平为正常上限 2 ~ 3 倍)的格雷夫斯甲亢患者,可考虑
在131 I 治疗前应用 ATD 预治疗[30,31] 。 治疗药物首选甲巯咪
唑[32-34] 。131 I 治疗前至少 3 d 需停用甲巯咪唑。
问题 19:131 I 治疗前的锂剂应用
碳酸锂可以抑制甲状腺激素的释放,从而使血清甲状腺激
素水平降低;短期应用有助于控制格雷夫斯甲亢的症状。 与碘
剂不同,锂剂不影响甲状腺对131 I 的摄取。131 I 治疗前应用锂剂
可能有减少131 I 治疗用量的作用[35-37] ,但由于缺乏足够的循证
医学研究结果,因此不建议也不反对将锂剂作为格雷夫斯甲亢
131 I 治疗前的辅助用药。
推荐 15:如果无用药禁忌,所有具有甲亢症状的格雷夫斯
甲亢患者均宜在131 I 治疗前使用 β 受体肾上腺素能受体阻滞剂
(推荐级别:B)。
推荐 16:对有明显甲亢症状、血清甲状腺激素水平明显升
高的患者、老年患者,以及伴有在甲状腺毒症加重时可能有更
高风险的严重疾病的格雷夫斯甲亢患者,可考虑在131 I 治疗之
前应用 ATD 预治疗(推荐级别:C)。
推荐 17:不建议也不反对使用锂剂作为格雷夫斯甲亢131 I
治疗前的辅助用药(推荐级别:I)。
问题 20:131 I 治疗前的放射性治疗安全指导
131 I 治疗前,还应对患者进行放射性治疗安全指导,包括相
关法律、法规要求和辐射安全注意事项等。 建议向患者提供书
面指导材料。
推荐 18:131 I 治疗格雷夫斯甲亢前,向患者提供书面放射性
治疗安全指导(推荐级别:B)。
六、格雷夫斯甲亢131 I 治疗的实施
问题 21:确定格雷夫斯甲亢131 I 治疗剂量的方法
确定治疗格雷夫斯甲亢131 I 剂量的方法有 3 种:计算剂量
法或个体化剂量方案、半固定剂量法和固定剂量法[6,22] 。
(1)计算剂量法或个体化剂量方案:根据甲状腺质量和
RAIU 进行计算。 通常每克甲状腺组织的剂量范围为 2. 59 ~
4. 44 MBq。 口服131 I 活度(MBq)= [计划量(MBq / g)×甲状腺质
量(g)] / [最高 RAIU 或 24 h RAIU(% )]。 这一公式是基于有
效半衰期为 5 d 设计,如有效半衰期差异较大,应相应调整131 I
剂量。
(2)半固定剂量法:在估算甲状腺质量基础上进行计算。
较小甲状腺(<30 g)剂量为 185 MBq,中等大小甲状腺(30 ~ 50
g)剂量为 370 MBq,较大甲状腺(>50 g)剂量为 555 MBq。
(3)固定剂量法:给予固定的剂量,即131 I 370 ~ 740 MBq。
此方法简单,一次缓解率高,但甲减发生率也高。
推荐 19:确定治疗格雷夫斯甲亢131 I 剂量的方法有计算剂
量法、半固定剂量法和固定剂量法,常用计算剂量法(推荐级
别:C)。
问题 22:甲状腺质量的测定方法
甲状腺触诊可辅助判断甲状腺大小,弥补甲状腺平面显像
评估甲状腺质量的不足,在了解甲状腺质地和有无结节、调整
甲亢131 I 治疗剂量时有重要价值。
甲状腺超声检查测量甲状腺大小有二维法和三维法,目前
常用的是三维法。 用 L 表示甲状腺一叶的长度,W 表示宽度,T
表示厚度(单位均为 cm),采用下列公式计算出一叶的体积,
按比重为 1. 0 计算出甲状腺质量(单位 g) [38,39] 。
甲状腺静态显像核素多选用99mTc,因其具有物理半衰期
短、射线能量适中、发射单一 γ 射线、甲状腺受辐射剂量小等良
好的物理特性而常用。 目前应用甲状腺静态显像计算甲状腺
质量的公式为:甲状腺质量(g)= 两叶平均高度(cm) ×两叶正
面投影面积(cm2) ×K(K 为常数,介于 0. 23 ~ 0. 32 间,随显像
条件不同而异)。
甲状腺静态显像方法测定甲状腺质量的准确性受甲状腺
大小、腺体厚度、腺体与周围本底放射性摄取比值等多种因素
的影响。 采用 SPECT 断层显像替代平面显像,进行衰减和散射
校正等可提高核素显像测定甲状腺质量的准确性[40] 。
推荐 20:131 I 治疗甲亢前,建议采用甲状腺静态显像或甲状
腺超声检查进行甲状腺质量测定(推荐级别:B)。
推荐 21:甲状腺触诊可作为测定甲状腺大小的辅助方法
(推荐级别:I)。
问题 23:格雷夫斯甲亢131 I 治疗剂量调整
无论采用哪种剂量法,治疗前可参考下列因素进行剂量调
整。 增加131 I 剂量的因素有[6,20,22] :(1)甲状腺较大和质地较硬
者;(2)年龄大、病程较长、长期 ATD 治疗效果不佳者;(3)有效
半衰期较短者;(4)首次131 I 治疗疗效差或无效者;(5)伴有甲
亢性心脏病、甲亢性肌病等严重合并症者等。
减少剂量的因素有[6,20,22] :(1)年龄小、病程短、甲状腺较
小者;(2)未进行任何治疗或术后复发者;(3)经 1 次131 I 治疗
后疗效明显,但未完全缓解者;(4)有效半衰期较长者。
推荐 22:格雷夫斯甲亢131 I 治疗剂量应根据患者的实际情
况予以适当调整(推荐级别:B)。
问题 24: 131 I 治疗的服药方法
目前多采用单次剂量法[6] 。 为保证充分吸收,口服131 I 前
至少禁食 2 h,服131 I 后应适量饮水,2 h 后可以进食。
推荐 23:口服131 I 前后 2 h 禁食(推荐级别:C)。
问题 25:131 I 治疗后的注意事项告知
嘱患者口服131 I 后不要揉压甲状腺,注意休息,防止感染,
避免劳累和精神刺激,以免病情加重。 告知患者131 I 治疗产生
疗效的大致时间及治疗后有可能因一过性放射性甲状腺炎导
致症状加重等问题[6] 。 一般情况下建议患者131 I 治疗后 1 ~ 3
个月复查,如病情较重或临床表现变化较大时,应根据需要密
切随诊;服131 I 后 2 周内避免与婴幼儿及孕妇密切接触;育龄患
者131 I 治疗后半年内应采取避孕措施。
推荐 24:131 I 治疗后半年内应采取避孕措施(推荐级别:
B)。
推荐 25:建议患者131 I 治疗后 1 ~ 3 个月复查,如病情较重
或临床表现变化较大时,应根据需要密切随诊(推荐级别:C)。
问题 26:131 I 治疗后的早期反应及处理
大部分格雷夫斯甲亢患者接受131 I 治疗后无不适反应,部
分患者在131 I 治疗后几天内可出现乏力、纳差、恶心、皮肤瘙痒、
甲状腺肿胀等症状,建议观察并对症处理。 少数患者可因放射
性甲状腺炎出现疼痛病状,可持续数周,治疗可采用非甾体抗
炎药,部分患者需用糖皮质激素缓解疼痛[41] 。
推荐 26:建议观察并对症处理服131 I 后的早期反应(推荐
级别:C)。
问题 27:β 受体阻滞剂及 ATD 治疗在缓解131 I 治疗后早期
反应中的应用
在接受131 I 治疗后早期(2 周内),放射性甲状腺炎导致存
储于滤泡内的甲状腺激素释放入血,可使高代谢症状加重。
在131 I 治疗后的一段时间内,采用 β 受体阻滞剂治疗可有效减
轻症状,减少并发症发生[21] 。 在重症甲亢患者或甲亢伴有并
发或合并症者,不仅应在131 I 治疗前用 ATD 预治疗,也应在131 I
治疗后 3 ~ 7 d 重新恢复 ATD(推荐甲巯咪唑)治疗,在此后的
4 ~ 6 周中当患者甲状腺功能正常后逐渐减量停药[2] 。 ATD 预
治疗时同时联用 β 受体阻滞剂效果更好[2] 。
如患者在131 I 治疗后血清甲状腺激素水平较高,并出现高
热、大汗、心动过速、烦躁、焦虑等症状,应高度注意甲状腺危象
发生。
推荐 27:格雷夫斯甲亢在131 I 治疗后无禁忌证时,可用 β
受体阻滞剂缓解症状,逐渐减少剂量直至症状消失(推荐级别:
A)。
推荐 28:重症或伴有并发症及合并症的格雷夫斯甲亢在
131 I 治疗后 3 ~ 7 d 恢复 ATD 治疗,以辅助缓解甲亢及一过性放
射性甲状腺炎所致病情加重症状(推荐级别:B)。

