内分泌异常的临床分析
基金项目:北京市卫生系统高层次卫生技术人才培养计划(2011-3-
051)
遗传代谢中心,儿科学国家重点学科(胡姝雯、孙冰、刘敏、李文京、闫
洁、梁学军、桑艳梅、吴玉筠、朱逞、倪桂臣);肿瘤科,儿科学国家重点学
科(王焕民、秦红)
先天性高胰岛素血症 68 例回顾性临床分析
胡姝雯  孙冰  王焕民  刘敏  李文京  闫洁  秦红  梁学军  桑艳梅  吴玉筠  朱逞
倪桂臣
[摘要]   目的  总结 68 例先天性高胰岛素血症(CHI)患儿的临床资料,对 CHI 的临床特征及诊疗策
略进行分析。 方法  选取 2002 年 2 月至 2011 年 12 月期间由首都医科大学附属北京儿童医院内分泌科收
治的 CHI 患儿 68 例为研究对象。 收集患儿的临床资料,对 CHI 的临床特征及诊治情况等进行回顾性分
析。 结果  68 例患儿中,46 例患儿确诊 CHI 后曾予以二氮嗪进行试验性治疗,其中 36 例有效,10 例无效。
1 例对二氮嗪无效的患儿曾试用奥曲肽进行治疗并且有效,后因出现严重消化道症状予以停用。 5 例患儿
曾行胰腺次全切除术治疗,其中 4 例术后血糖基本恢复至正常水平,1 例于术后不久出现糖尿病。 结论
(1)二氮嗪为 CHI 内科治疗的首选药物,具有较高的安全性。 (2)奥曲肽为 CHI 治疗的二线药物,对二氮
嗪治疗无效的患儿,可试用奥曲肽进行治疗。 (3)对于二氮嗪治疗无效的患儿,胰腺次全切除术是有效控
制低血糖发生的手段之一。 但由于目前国内尚无术前区分 CHI 病理学分型的有效手段,胰腺术式的选择
仍存在一定的盲目性。
[关键词]   高胰岛素血症, 先天性; 二氮嗪; 胰腺切除术
A retrospective clinical analysis of 68 patients with congenital hyperinsulinism    HU Shu-wen*, SUN Bing,
WANG Huan-min, LIU Min, LI Wen-jing, YAN Jie, QIN Hong, LIANG Xue-jun, SANG Yan-mei, WU Yu-jun, ZHU
Cheng, NI Gui-chen. *National Key Discipline of Pediatrics, Ministry of Education, Endocrine and Genetic Metabolic
Center, Beijing Children忆s Hospital Affiliated to Capital Medical University, Beijing 100045, China
[Abstract]   Objective   To analyze the clinical characteristics and treatment strategy in 68 patients with
congenital hyperinsulinism( CHI). Methods Sixty-eight patients with CHI hospitalized from February, 2002 to
December, 2011 were recruited. Clinical data of the patients were collected and the clinical characteristics and
treatment methods were retrospectively analyzed. Results Among the 68 patients, 46 were treated with diazoxide as
a trial for 7-10 days. 36 of these patients were responsive to diazoxide, while the other 10 patients were
unresponsive. 1 patient who was unresponsive to diazoxide was treated with octreotide as a trial for 12 days with some
effect, but eventually the treatment was stopped due to serious gastrointestinal side effects. 5 patients were treated with
subtotal pancreatectomy, achieving in nearly normal blood glucose levels after surgery in 4 cases, and the rest 1 patient
having diabetes mellitus 1 month after operation. Conclusions (1)Diazoxide is the first choice in treating CHI with
relatively high efficacy and safety. ( 2 ) Octreotide is the second-line medicine to treat CHI. For the patients
unresponsive to diazoxide, octreotide may be chosen as a trial to control serious hypoglycemia. (3) For the patients
unresponsive to diazoxide, subtotal pancreatectomy is one of the effective methods to control hypoglycemia. Since there
is no effective way to discriminate the pathological types of CHI, the choice of pancreatectomy remains optional.
[Key words]  Hyperinsulinism, congenital; Diazoxide; Pancreatectomy
(Chin J Endocrinol Metab, 2013, 29: 466-469)
先天性高胰岛素血症( congenital hyperinsulinism,
CHI)是指临床、遗传学、形态学均具有异质性的一组
疾病,依据不同的遗传学类型,CHI 的发病年龄、临床
轻重、生化特征等表现各异。 持续性或复发性低血糖、
低血糖状态下不恰当的胰岛素分泌为各型 CHI 的重
要特征[1,2]。
由于 CHI 发病率较低,国内有关本病的临床报道
也较少。 本课题以本院收治的 68 例 CHI 患儿为研究
对象,通过病例回顾性研究,对 CHI 的临床特点、诊断
及治疗策略进行了研究,以期提高儿科医师对本病的
认识。
对象和方法
一、 对象
本课题选取首都医科大学附属北京儿童医院于
2002 年 2 月至 2011 年 12 月间收治并诊断为 CHI 的
患儿 68 例,起病年龄介于 1 天 ~ 2 岁之间。 男孩 45
例,女孩 23 例。 出生体重介于 1. 55 ~ 5. 90 kg 之间,其
中巨大儿 24 例。 患儿出生时一般情况可,无围生期窒
息史。 起病年龄,新生儿期 23 例,1 ~ 6 个月 32 例,6
个月以上 13 例。 入院后体格检查均未见异常。 母孕
期体健,无糖耐量异常病史。 均无低血糖家族史。 分
别于生后 2 天 ~ 2 岁出现不同程度的低血糖表现。 68
例患儿中,62 例首发症状为无热抽搐,4 例首发症状为
发绀,2 例首发症状为反应弱。 患儿均有多汗、易激惹
等低血糖表现。
二、 实验室检查
68 例患儿入院后在低血糖发作时,分别监测血糖
为(1. 74 ± 0. 99)mmol / L(0. 30 ~ 2. 79 mmol / L),均低
于 2. 8 mmol / L,符合低血糖症的诊断标准,血 C 肽为
(3. 03 ± 1. 69) ng / ml(0. 04 ~ 9. 96 ng / ml),胰岛素为
(16. 87 ± 19. 09)mU / L(1. 20 ~ 105. 00 mU / L)。 其中
44 例患儿于低血糖发作时检测了血清胰升糖素水平,
为 ( 314. 73 ± 185. 76 ) μmol / L ( 83. 00 ~ 756. 40
μmol / L)。低血糖发作时伴有无症状性的血氨水平升
高的患儿共 27 例(占 40. 9% )。 胰腺影像学检查:所
有患儿均行至少一种胰腺影像学检查,部分患儿行
2 ~ 3 种影像学检查,均未见异常(表 1)。
三、 入院诊断、治疗经过及随访
先天性高胰岛素血症的诊断依据于患儿的临床表
现及发生低血糖时各项生化指标:(1)高胰岛素血症
(血浆胰岛素>2 mU / L);(2)低脂肪酸血症(血浆游离
脂肪酸<1. 5 mmol / L);(3)低酮血症(血浆 β-羟丁酸<
2. 0 mmol / L);(4)1 mg 静脉胰升糖素试验反应:血糖
变化>30 mg / dl。 必要时可行饥饿实验诱发低血糖以
助确诊。
结    果
68 例患儿入院后经相关检查确诊为 CHI[2],其中
有 46 例患儿确诊后曾予以二氮嗪进行实验性治疗,用
量,根据血糖水平γ情加量,一日 2 次,疗程 7 ~ 10 天。
止二氮嗪所导致的水钠潴留不良反应,并予以 10%氯
导致的低钾血症。
46 例应用二氮嗪的 CHI 患儿中,有 36 例应用二
氮嗪后血糖逐渐升至正常,二氮嗪起效剂量为(2 ~ 15
(1 ~ 12 天,中位时间 3 天),提示其对二氮嗪有效。 出
院后经长期随访,用二氮嗪治疗有效的患儿血糖控制
较好,正常进食情况下血糖多能维持在 3. 9 mmol / L 以
上。 10 例患儿虽经二氮嗪治疗 7 ~ 10 天,剂量逐渐增
10 例患儿对二氮嗪治疗无效,故予以停用。 46 例应用
二氮嗪的 CHI 患儿中,有 18 例应用二氮嗪 24 h 内出
现水钠潴留症状(颜面或下肢水肿),12 例出现消化道
反应。 由于住院疗程较短,住院期间未发现出现多毛
症状的患者。 出院后经长期随访,几乎所有长期应用
二氮嗪治疗的患儿均出现了多毛症表现。
68 例患儿中,有 11 例采用了其他内科药物治疗。
1 例对二氮嗪无效的患儿曾采用奥曲肽进行治疗,起
儿血糖上升至正常水平,提示患儿对奥曲肽治疗有效。
但应用奥曲肽第 12 天时,患儿出现严重的消化道反
应,故予以停用。 其余 9 例患儿因住院时尚无二氮嗪
药物,曾应用强的松等激素进行治疗。 另有 13 例 CHI
患者经确诊后放弃治疗。
5 例 CHI 患儿曾行胰腺次全切术进行治疗,其中
4 例对二氮嗪治疗无效,1 例起病较早,因当时尚无二
氮嗪药物,未曾试用二氮嗪进行治疗。 4 例患儿术后
效果良好,出院后经长期随访,4 例患儿空腹血糖基本
维持在正常水平,于进食不正常时偶有低血糖发作。 1
例患儿于术后 1 个月出现糖尿病并长期应用胰岛素进
行治疗。
表 1  患者实验室检查资料
Tab 1  Laboratory data of the patients
起病年龄
(月)
Onset age
(month)
例数
n
血糖
Blood glucose
(mmol / L)
血浆胰岛素
Plasma insulin
(mU / L)
C 肽
C-peptide
(ng / ml)
β-羟丁酸
β-hydroxybutyric acid
(mmol / L)
血氨
Blood ammonia
(mmol / L)
新生儿期
Neonatal
23

1. 70 ± 0. 54

24. 65 ± 28. 58

5. 47 ± 8. 25

0. 17 ± 0. 23
(n=19)
60. 17 ± 25. 38
(n=17)
1-6

32

1. 79 ± 1. 06

14. 86 ± 11. 35

3. 16 ± 1. 77

0. 19 ± 0. 19
(n=27)
68. 19 ± 49. 10
(n=31)
>6 13 2. 01 ± 0. 34 8. 96 ± 4. 91 2. 11 ± 0. 73 0. 50 ± 1. 15 67. 23 ± 48. 81
讨    论
先天性高胰岛素血症是婴幼儿和儿童期持续性复
发性低血糖的重要原因之一,其主要临床特征是与血
糖状态不符的、过高的胰岛素分泌[3-5]。 迄今为止,已
明确了以下 7 种遗传学类型: KATP-HI、 GDH-HI、
GCK-HI、HADH-HI、HNF4A-HI、UCP2-HI、MCT-1-HI。
KATP-HI 为 CHI 的最常见类型,约占 50% [6]。 遗
传方式多为常染色体隐性遗传,少数为常染色体显性
遗传,其中常染色体隐形遗传的 KATP-HI 患儿起病较
早,多数于新生儿期起病,出生体重多为大于胎龄儿,
于生后几天即表现出严重而持续的低血糖症,多对二
氮嗪治疗无效,需要较高糖速的葡萄糖静点以维持血
糖正常。 而常染色体显性遗传 KATP-HI 患儿起病较
晚,且临床症状轻微,对二氮嗪治疗多有效[3]。 GDH-
HI 为 CHI 的第二常见型(约占 5% ),亦起病较晚,多
于生后数月开始食用高蛋白饮食后发病,且症状较轻,
可通过低蛋白饮食和二氮嗪治疗得以控制[4]。 其他
罕见类型包括 GCK-HI、HADH-HI、HNF4A-HI、UCP2-
HI 和 MCT-1-HI,其起病年龄、病情严重情况等变异较
大,且多对二氮嗪治疗有效。 故多数情况下,CHI 患儿
发病年龄越早,其病情越严重,且对二氮嗪的有效率越
低。 本组研究的 CHI 患者中,新生儿期起病者 23 例,
最早者于生后 1 h 内即起病;生后 1 ~ 6 个月起病者 32
例,生后 6 个月以上起病者 13 例,起病年龄分布符合
文献报道的 CHI 遗传学类型分布特征。
CHI 目前治疗方式包括内科治疗和外科治疗。 二
氮嗪为钾通道开放剂,是 CHI 的一线治疗药物,能与
KATP 敏感性钾通道的 SUR1 亚单位结合,使钾通道处
于开放状态,从而抑制胰岛素的分泌。 GDH-HI,GCK-
HI,HADH-HI 等遗传学类型和因罕见 ABCC8 显性遗
传基因突变导致的 KATP-HI 型患者,因其细胞存在功
能正常的 KATP 通道,用二氮嗪治疗通常有良好的效
果[7]。 大多数 KATP-HI 患者因其细胞 KATP 功能存
在异常,对二氮嗪等药物治疗无效,需要行不同程度的
胰腺切除术来控制低血糖的发生[8]。
本研究的 68 例 CHI 患者中,有 46 例患儿曾试用
二氮嗪进行治疗。 其中 36 例患儿试用二氮嗪后血糖
逐渐恢复正常水平,对二氮嗪治疗有效。 提示上述患
儿均具有功能正常的 KATP 通道,此类患儿可长期应
用二氮嗪进行治疗,从而避免了胰腺切除术所带来的
一列不良反应的发生。 在新生儿期起病的 23 例 CHI
患儿中,有 15 例曾试用二氮嗪进行治疗,8 例有效。
生后 1 ~ 6 个月起病的患儿中,23 例曾试用二氮嗪进
行治疗,其中 20 例有效。 生后 6 个月起病的患儿中,
有 8 例曾试用二氮嗪进行治疗,均有效。 提示随着
CHI 患儿起病年龄的增大,对二氮嗪治疗的有效率也
越高。
有 10 例患儿应用足量二氮嗪治疗仍呈现严重低
血糖,提示该组患儿对二氮嗪治疗无效。 该组患者中,
起病年龄最早者为生后 1 天,最晚者为生后 2 个月 20
天,其中,新生儿期起病者 7 例,生后 1 ~ 6 个月起病者
3 例,生后 6 个月以后起病者 0 例,再次提示:起病年
龄越早的患儿,对二氮嗪治疗的无效率越高。 该组患
者中,出生体重正常者 4 例,巨大儿 6 例。 结合其对二
氮嗪的疗效,考虑其遗传学分型 KATP-HI 可能性大,
因此对本组患者可首先行 ABCC8、KCNJ11 基因突变
分析协助基因分型。
二氮嗪常见的不良反应包括:(1)水钠潴留。 (2)
多毛症。 身体的毛发过度生长,主要包括前额、眉毛、
睫毛、背部、手臂等,常于停药后几个月消失。 (3)过
敏、恶心、畏食等其他不良反应[9]。 在本组应用二氮
嗪治疗的 46 例患儿中,发生水钠潴留者为 18 例,其症
状在调整二氮嗪及氢氯噻嗪用量后可迅速消失;发生
消化道不良反应者为 12 例;出院后经长期随访,所有
患儿均出现了不同程度的多毛症,提示多毛症为二氮
嗪治疗最为常见的不良反应。
奥曲肽是 CHI 内科治疗的二线药物,对二氮嗪治
疗无效的 KATP-HI 患者,可进一步选用奥曲肽进行治
疗[3]。 奥曲肽是一种长效可注射的生长激素抑制因
子类似物,是胰岛素释放的潜在抑制剂。 其起始剂量
日 3 ~ 4 次,皮下注射给药。 其常见短期不良反应为一
过性腹泻。 长期不良反应包括胆结石,影响喂养的肠
蠕动改变等。 胃肠道不良反应常使奥曲肽的剂量增加
遇到困难。 本研究中,1 例对二氮嗪治疗无效的患儿
曾应用奥曲肽进行试验性治疗。 当剂量增加至至 8
肽治疗有效。 但因患儿出现严重的消化道不良反应,
后予以停用。 国外研究资料显示,奥曲肽可以短期应
用,也可应用长达几年。 因其价格昂贵、给药方式受限
且可致快速耐受性等因素,使其在临床的长期应用受
到一定的限制。
CHI 的外科治疗主要包括两种手术方式:胰腺次
全切除术和胰腺部分切除术,对于弥散型-CHI,可行胰
腺次全切除术进行治疗以防止严重低血糖的发生,对
于局灶型-CHI,只须行胰腺部分切除术即可治愈[10]。
本组患者中,曾有 5 例患儿行胰腺次全切除术进行治
疗,其中 4 例患儿术后空腹血糖基本恢复至正常水平,
于进食差时偶有低血糖发作,1 例患儿于术后不久出
现了糖尿病。 提示胰腺次全切除术为药物治疗无效
CHI 患儿的有效手段之一,但由于我国目前尚无术前
区分 CHI 病理学类型的相关影像学技术[11,12],胰腺手
术方式的选择尚存在一定的盲目性。
总之,本组研究资料显示:二氮嗪为 CHI 内科治
疗的首选药物,具有较高的安全性。 起病越晚的 CHI
患儿,对二氮嗪治疗的有效率越高。 奥曲肽可作为
CHI 治疗的二线药物,但因其可致严重的消化道不良
反应、价格昂贵等因素,使其在临床的长期应用受到一
定限制。 对于内科治疗无效的患儿,胰腺次全切除术
是有效控制低血糖发生的手段之一。 但由于目前国内
尚无术前区分 CHI 病理学分型的有效手段,胰腺术式
的选择仍存在一定的盲目性。 二氮嗪试验性治疗可以
作为 CHI 辅助分型诊断的手段。 结合患儿的临床特
征及对二氮嗪的疗效,可以初步判断患儿可能的遗传
学分型,并进行相应的致病基因进行检测以协助基因
诊断。

