增录 7b-1
研讨 GLP-1
利拉鲁肽:控制体重和减少内脏脂肪有助于
2 型糖尿病综合管理
邹大进
[提要]   对于 2 型糖尿病患者而言,体重的管理已经成为重要一环。 肥胖,尤其是内脏脂肪的堆积给
机体带来的危害是巨大的。 内脏脂肪的聚积与胰岛素抵抗、代谢综合征、2 型糖尿病、心血管疾病的发生发
展紧密相关。 胰升糖素样肽-1 类似物利拉鲁肽在改善血糖水平的同时能减轻体重,并以内脏脂肪的减少
为主,可能为糖尿病患者的综合管理起到积极作用。
[关键词]   糖尿病, 2 型; 利拉鲁肽; 体重; 内脏脂肪
Liraglutide: reduction of weight and visceral fat may benefit the comprehensive management of type 2
diabetes ZOU Da-jin. Department of Endocrinology, Changhai Hospital, Second Military Medical University,
Shanghai 200433, China
[Summary]   Weight management is an important step in the treatment and management for type 2
diabetes. Obesity, especially visceral fat accumulation, impairs the metabolism function. Excess of visceral fat is
closely related to the development of insulin resistance, metabolic syndrome, type 2 diabetes, and cardiovascular
disease. Liraglutide, the (GLP-1) analogue, shows its effects on glycaemic control as well as weight reduction which
mainly involves reduction of visceral fat. The efficacy characteristics of liraglutide may benefit the comprehensive
management of type 2 diabetes.
[Key words]  Diabetes mellitus, type 2; Liraglutide; Weight; Visceral fat
2 型糖尿病(T2DM)的患病率在全球范围呈急剧
增加的态势,其发生发展与超重及肥胖密切相关。 在
T2DM 治疗中,体重增加和低血糖的风险往往令医生
不愿意将治疗强化并影响患者依从性,这直接妨碍了
血糖控制达标,也不利于有效的疾病管理。 所以,医生
和患者都希望有既能够改善血糖水平又能减轻体重和
减少低血糖风险的治疗药物。
一、 控制体重是 T2DM 综合管理中的重要一环
现代社会中由于生活习惯和饮食结构的变化导致
超重和肥胖的比例明显增加。 世界卫生组织(WHO)
的诊断标准为:体重指数(BMI)≥25 kg / m2为超重,≥
30 kg / m2为肥胖。 我国的诊断标准略低,超重和肥胖
的界值分别为 24 和 28 kg / m2。 在 2007 至 2008 年全
国调查的数据中,按 WHO 诊断标准,超重人群占
25. 1% ,肥胖人群占 5% 。 肥胖,特别是以腹部内脏脂
肪堆积为特点的腹型肥胖,与增加的胰岛素抵抗有关,
并且也是 T2DM 发生和进展的一个重要危险因素。
近年来 T2DM 患者伴随超重或肥胖的比例明显增
加,中国 T2DM 患者的平均 BMI 约为 25 kg / m2。 大多
数传统的糖尿病治疗药物可引起体重增加。 此外,由
于害怕药物引起的低血糖,患者往往有预防性的进食,
从而又进一步增加了体重。 而肥胖和体重增加又可导
致血脂谱异常,加重胰岛素抵抗,不利于血糖控制,并
且会增加心血管事件的风险[1],使 T2DM 的治疗和管
理更加复杂。
不少研究曾对 T2DM 患者控制体重带来的临床获
益进行评价。 对超重或肥胖 T2DM 患者进行减重治
疗,发现在体重下降 4. 6 kg 时即可改善血糖和血压控
制,平均 HBA1C和血压分别下降了 0. 5% 和 4 mm Hg
(1 mm Hg = 0. 133 kPa) [2]。 后来更多研究证实在
T2DM 患者控制体重,即便是中等程度的体重下降(体
重的 5% )亦可改善血糖控制并改善心血管事件的危
险因子比如血脂和血压。 在 2010 年中国 2 型糖尿病
防治指南中,控制体重为糖尿病综合性治疗策略的一
个重要方面,患者的体重控制目标是 BMI<24 kg / cm2。
除外饮食和运动对体重控制的积极作用,医生和患者
还都需要既能改善血糖控制,又能控制体重增长的糖
尿病治疗药物。 如果降糖药物本身能有减轻体重的效
应,无疑会成为糖尿病综合治疗的有利武器。
二、 内脏脂肪危害机体代谢功能
脂肪组织不仅是一个储能器官,也是一个活跃的
内分泌器官,其分泌的多种脂肪细胞因子参与到局部
增录 7b-2
或系统性代谢调节和炎症反应中。 不同种类的脂肪组
织在机体中的作用也不尽相同。 相比皮下脂肪,内脏
脂肪分泌更多对代谢有害的脂肪和炎症因子,与代谢
综合征密切相关[3]。 内脏脂肪与心血管危险因素的
联系也更紧密。 内脏脂肪通过大量游离脂肪酸(FFA)
损害 β 细胞功能,FFA 的升高造成胰岛素抵抗和高甘
油三酯血症。 FFA 对胰岛素分泌的影响具有时间相关
性。 当胰岛细胞暴露于 FFA,在短期胰岛素分泌增加,
但在长期会损害 β 细胞的敏感性和分泌功能[3]。 在
肥胖个体中 FFA 的慢性、持续升高,会特异性地降低
β 细胞对葡萄糖的敏感性,从而导致 β 细胞分泌功能
缺陷。 一项在印度糖耐量正常、糖耐量受损( IGT)和
T2DM 人群中进行的研究表明,内脏脂肪含量与胰岛
素抵抗程度、糖代谢异常程度相关[4]。 另一项研究纳
入 T2DM 患者,运用高胰岛素正糖钳夹试验评估胰岛
素抵抗,以 CT 扫描衡量内脏脂肪含量,评估内脏脂肪
含量与胰岛素抵抗、FFA 水平的关系,发现 T2DM 患者
的内脏脂肪含量与 FFA 减少程度呈显著正相关,与葡
萄糖输注率(GIR)呈显著负相关。 该研究提示内脏脂
肪的聚积导致个体胰岛素抵抗增加[5]。
内脏脂肪的增加与冠心病风险升高具有相关性。
在一项涉及 113 名受试者的研究中发现,内脏脂肪含
量与甘油三酯水平和以 Framingham 分数衡量的冠心
病风险正相关,与胰岛素敏感性负相关[6]。 与 BMI 相
比,内脏脂肪可更显著预测冠状动脉疾病风险,内脏脂
肪与冠状动脉疾病危险因素协同能更好地预测冠脉非
钙化型斑块的进展。 当内脏脂肪和腹部皮下脂肪含量
减少的时候,空腹血糖水平、葡萄糖耐量和脂谱均有所
改善,这些都可为患者带来益处。
腰围是临床评价脂肪分布最常用的手段。 2002
年中国肥胖问题工作组根据 1990 年之后的数据汇总
提出,男性腰围≥85 cm,女性≥80 cm 为腹部脂肪蓄积
的界限。 2005 年国际糖尿病联盟(IDF)针对华人的肥
胖标准为男性≥90 cm,女性≥80 cm。 包玉倩等[7] 在
2008 年进行的研究中推荐使用腰围 90 cm(男性)和
85 cm(女性)为中国人腹型肥胖的临界值,因为高于
此标准的人群患代谢综合征的风险更大。 同一研究组
在 2009 年发表了上海非 T2DM 人群 7. 8 年的调查随
访结果,用多变量逻辑回归模型分析危险因素与糖尿
病进展之间的关系,发现内脏型肥胖是中国人糖尿病
发生的危险因素,内脏脂肪面积≥90 cm2为个体内脏
型肥胖的临界值[8]。 一项 meta 分析表明腰围增加 1
cm,相对心血管事件风险增加 2% [9]。
内脏脂肪含量具有人种差异,在脂肪总量相同的
情况下,中国人的内脏脂肪含量更高,高于欧洲人群,
且男性高于女性。 相同 BMI 时,中国人的代谢指标如
血糖、血脂和血压均较欧洲人差[10]。 因此, 中国
T2DM 患者在减重、减脂方面面临更大的挑战。
三、 人胰升糖素样肽-1(GLP-1)类似物利拉鲁肽
给 T2DM 患者带来持久和平稳的体重控制
作为天然的肠促胰素,GLP-1 具有葡萄糖浓度±
赖性的降血糖作用。 此外,GLP-1 延缓胃排空并产生
饱腹感,导致能量摄入减少和体重降低。 GLP-1 的特
点使其成为颇具潜力的 T2DM 的治疗手段。 利拉鲁肽
是 GLP-1 的类似物,与天然 GLP-1 具有 97%的同源性,
其独特的结构使得半寿期长达 13 h,在治疗时可实现
一天一次注射。 在利拉鲁肽的大型 3 期临床研究中,
利拉鲁肽有效控制患者血糖水平,低血糖风险较低,并
能改善 β 细胞功能、改善收缩压,减轻患者体重。
LEAD(liraglutide effect and action in diabetes)-3 研
究为利拉鲁肽 1. 2 或 1. 8 mg 单药治疗早期 T2DM 患
者的疗效和安全性,对照药为格列美脲。 经利拉鲁肽
治疗,患者 HBA1C下降 1. 1% ,体重在治疗的前 16 周已
明显下降,并保持至整个 52 周治疗期结束,平均体重
下降 2. 05 ~ 2. 45 kg[11]。 在 LEAD 项目中包含两项利
拉鲁肽与一种口服药联用的研究:LEAD-1 为利拉鲁
肽联用格列美脲,对照药为罗格列酮;LEAD-2 为利拉
鲁肽联合二甲双胍,对照药为格列美脲。 LEAD-1 中,
利拉鲁肽 1. 2 或 1. 8 mg 与格列美脲联用 26 周后
HBA1C下降 1. 1% ,患者体重无明显变化(1. 8 mg 组为
-0. 2 kg,1. 2 mg 组为+0. 3 kg),而对照药罗格列酮与
格列美脲联用的患者体重显著增加(+2. 1 kg),利拉鲁
肽组与罗格列酮组的差值达 - 2. 3 至 - 1. 4 kg (P <
0. 000 1) [12]。格列美脲多引起患者体重增加,在与之
联用时, 利拉鲁肽降低体重的作用可能被抵消。
LEAD-2 中,利拉鲁肽加用于二甲双胍使用 8 周后患者
体重下降达最大幅度,此时体重降低与安慰剂和对照
药格列美脲相比已具有统计学意义,与安慰剂差值为
-1. 5 至 - 1. 2 kg ( P < 0. 01 ),与格列美脲差值为
-3. 0 至-2. 7 kg(P<0. 000 1)。在随后的治疗期间,利
拉鲁肽在各个时间点的体重降低均较安慰剂和格列美
脲更显著。 26 周结束时,利拉鲁肽组的患者 HBA1C下
降 1. 0% ,体重下降幅度达 2. 8 kg[13]。 利拉鲁肽的减
重作用持久,2 年研究证实其作用平稳。 在 LEAD-2 的
2 年延展期试验中,患者体重保持稳定,在整个治疗期
结束时体重下降仍达 3. 0 kg[14]。 综合 LEAD-1 和
LEAD-2 的结果,与在一种口服药基础上加用罗格列
酮(LEAD-1)或格列美脲(LEAD-2)相比,使用利拉鲁
肽可为 T2DM 早期的患者带来 3. 3 至 3. 5 kg 的体重优
势。 一些原本由于体重增加可能为这部分患者带来的
增录 7b-3
负面作用比如长期心血管疾病风险的增加和不理想的
血糖控制,可能会随体重的控制有所改善。
在中国 T2DM 患者中进行过一项为期 16 周的利
拉鲁肽研究,在口服药治疗失效的 T2DM 患者联用二
甲双胍和利拉鲁肽,治疗后平均 HBA1C下降 1. 1% ~
1. 2% ,1. 2 和 1. 8 mg 组体重下降 1. 7 和 1. 8 kg,明显
优于对照药格列美脲(对照组体重增加 0. 6 kg) [15]。
一项利拉鲁肽与西格列汀的头对头研究,在使用二甲
双胍的基础上加用利拉鲁肽或西格列汀,52 周后平均
HBA1C下降 1. 29% (1. 2 mg)和 1. 8% (1. 8 mg),体重变
化-2. 78 和-3. 68 kg,显著优于西格列汀( -1. 16 kg,
P<0. 000 1) [16]。 西格列汀组的患者转用利拉鲁肽继
续治疗 26 周后,体重继续有所下降,1. 2 mg 组下降
1. 6 kg,1. 8 mg 组下降 2. 5 kg[17]。
一项涵盖 7 个大型随机 3 期试验中 T2DM 患者的
meta 研究显示,经 26 周治疗后体重下降超过 5%的患
者比例在利拉鲁肽 1. 8 mg 达 24. 4% ,利拉鲁肽 1. 2 mg
为 17. 7% ,高于所有对照药物(包括艾塞那肽、西格列
汀、磺脲类、噻唑烷二酮类、甘精胰岛素)和安慰剂。
经利拉鲁肽治疗的患者体重下降 1. 8 ~ 3. 4 kg。 利拉
鲁肽的减重作用具有基线 BMI 依赖性和剂量依赖性,
即基线 BMI 越高,剂量越大,体重下降越多[18]。
近来也有一些利拉鲁肽在肥胖 T2DM 患者中使用
效果的报道。 有一项在中国腹型肥胖 ( BMI ≥25
kg / m2,腰围男性≥90 cm,女性≥85 cm)的 T2DM 患者
中进行的研究,患者使用胰岛素控制不佳加用利拉鲁
肽或调高胰岛素剂量治疗 12 周后,两组的 HBA1C水平
相似,但利拉鲁肽组达到复合终点(HBA1C≤7%,无体
重增加且无低血糖)的患者比例显著高于胰岛素剂量
调整组(67%对 19% ,P<0. 001)。 利拉鲁肽组患者平
均体重下降 5. 62 kg,腰围减小 5. 70 cm,BMI 减少 1. 93
kg / m2,而上述指标在胰岛素剂量调整组均有所增
加[19]。 Inoue 等在肥胖(BMI>25 kg / m2 )的 T2DM 日
本患者中短期院内使用利拉鲁肽后使患者的 BMI、腰
围、内脏脂肪面积(生物电阻抗方法)均有所下降。 研
究还通过饮食行为评价量表发现了患者用药对于饮食
习惯、食物偏好的改变,相应分数均有所下降,且减少
了食物摄入量。 出院后继续使用 6 个月,利拉鲁肽仍
具有改善体重和饮食行为的作用[20]。
天然 GLP-1 有降低人体食欲和能量摄入的作用。
GLP-1 类似物利拉鲁肽被发现在动物机体具有相似的
作用。 T2DM 患者应用利拉鲁肽 1 周后,餐后饥饿和
总体食欲评分均低于安慰剂组,即食欲减退;平均能量
摄入较安慰剂低 18% [21]。 在另一项研究中,T2DM 患
者使用利拉鲁肽 4 周后能量摄入减少 9% ,体重下降
1. 3 kg,且胃排空减慢。 另外,尽管未见统计学的显著
差异,该研究还看到使用利拉鲁肽的受试者能量摄入
减少和静息能量消耗增加的趋势,多重因素可能造成
了机体总能量平衡的改变[22]。 而在短期研究中见到
的延缓胃排空的效应并没有在长期治疗得到验证。 临
床前的数据也表明此效应随时间延长而消失,但利拉
鲁肽对体重的控制仍能在整个治疗期有所保持。 另
外,胃肠道反应为利拉鲁肽较常见的不良反应,在患者
出现胃肠道反应时平均体重仅是略有下降[18],目前有
关胃肠道反应和体重关系的研究尚不多见。
四、 利拉鲁肽减少体重主要源于内脏脂肪的减少
上文曾提到,除了脂肪总量,脂肪分布对于机体的
影响更加重要。 在关注药物减少患者体重的同时,要
进一步关注药物对体脂构成的影响。 动物研究中,利
拉鲁肽减少大鼠肠系膜脂肪组织的沉积。 由于肠大网
膜代表了 25% ~35%的内脏脂肪,减少肠系膜脂肪组
织可改善内脏脂肪的含量。
在 LEAD-2 关于体脂构成的子研究中,应用双能
X 线吸收测量法( dual-energy X-ray absorptiometry)分
析患者总体脂含量的绝对和相对变化。 与二甲双胍联
用 26 周后,利拉鲁肽 1. 2 和 1. 8 mg 组的体重下降 2. 0
和 3. 2 kg,总体脂量下降 1. 6 和 2. 4 kg,即大于2 / 3 的
体重降低来源于脂肪组织;而对照组格列美脲的体脂
量增加 1. 1 kg。 用 CT 测量脂肪面积,发现内脏脂肪的
减少显著多于皮下脂肪的减少。 与基线相比,利拉鲁
肽 1. 2 和 1. 8 mg 组的内脏脂肪面积减少 30. 6(17% )
和 60. 4 cm2(16% ),对照药格列美脲和安慰剂分别减
少 5. 3(5% )和 11. 3 cm2(8% ),利拉鲁肽组的内脏脂
肪面积减少更为显著。 治疗后相应皮下脂肪量的变化
在利拉鲁肽 1. 2、1. 8 mg、格列美脲和安慰剂分别为
-23. 6(5% )、-26. 3 (8% )、+6. 7 (3% )和-18. 8 cm2
(9% )。 内脏脂肪面积的减少与 HBA1C的下降具有相
关性(相关系数 r= 0. 25,P = 0. 004 7)。 该研究提示早
期应用利拉鲁肽可显著减轻总体脂含量,且内脏脂肪
的减少更为明显[23]。 在 Inoue 等[24]进行的研究中,使
用利拉鲁肽前后分别测量了患者腰围,并以电阻抗方
法测定内脏脂肪面积,在住院期间使用利拉鲁肽使患
者腰围平均减少了 4. 28 cm,内脏脂肪面积平均减少
24. 7 cm2。
综上所述,肥胖与葡萄糖耐量受损、血脂异常、高
血压和其他心血管危险因素和心血管事件关系密切。
内脏脂肪的聚积对于推动胰岛素抵抗、代谢综合征和
T2DM、心血管疾病的发生发展具有重要作用。 接受利
拉鲁肽治疗的 T2DM 患者在血糖得到控制的同时能获
得降低体重的收益,且能明显减少内脏脂肪,这样的特
增录 7b-4
点使得利拉鲁肽成为了 T2DM 综合治疗的理想选择。

