临床研究
冠心病合并 2 型糖尿病患者平均血小板体积的相关性研究
许文亮  池一凡  武越  王旭  邵一兵
[提要]   冠心病合并 2 型糖尿病患者平均血小板体积(MPV)显著升高。 急性冠脉综合征、多支病变、
肥胖、既往糖尿病和 HBA1C高值(>7% )者 MPV 升高更显著。 冠脉病变积分、空腹血糖、高密度脂蛋白胆固
醇和 HBA1C是 MPV 的独立影响因素。
[关键词]   冠心病; 糖尿病, 2 型; 平均血小板体积
Mean platelet volume in patients with type 2 diabetes mellitus and coronary artery disease    XU Wen-liang,
CHI Yi-fan, WU Yue, WANG Xu, SHAO Yi-bing. Heart Centrer, Qingdao Municipal Hospital, Qingdao 266071,
China
[Summary]  Mean platelet volume (MPV) in patients with type 2 diabetes mellitus (DM) and coronary artery
disease was increased significantly. In those with acute coronary syndrome, multi-vascular disease, obesity, and high-
value of HBA1C ( > 7% ), the MPV was much higher. Gisini coronary score, fasting blood glucose, high density
lipoprotein cholesterol and HBA1C were the independent predictors of MPV in patients with DM and coronary artery
disease.
[Key words]  Coronary artery disease; Diabetes mellitus, type 2; Mean platelet volume
(Chin J Endocrinol Metab, 2013, 29: 586-588)
血小板在冠状动脉粥样硬化的发生发展和血栓形成中发
挥着关键性作用。 2 型糖尿病是冠心病的主要危险因素和等危
症,冠心病合并 2 型糖尿病患者各种心血管并发症的发生率增
加 2 ~ 4 倍。 冠心病和 2 型糖尿病都存在血小板活性的增加,
活化血小板是冠心病和 2 型糖尿病的主要治疗靶点,血小板的
活性状态影响着疾病的转归。
血小板体积是血小板活性的主要决定性因素,大血小板,
即平均血小板体积(MPV)增加的血小板,含有更多的致密颗
粒,更年轻,活性更高,有更强的致血栓形成作用。 本文拟通过
测定 MPV 等血小板功能参数,观察和探讨其在冠心病合并 2
型糖尿病患者中的变化及其相关因素。
一、 对象和方法
1. 对象:2010 年 9 月至 2012 年 7 月接受冠脉造影的住院
患者,根据冠脉影像等明确冠心病的诊断。 空腹血糖对 2 型糖
尿病不能作出明确诊断的冠心病患者,于出院前接受简化葡萄
糖耐量试验和必要时的 C 肽释放试验及空腹胰岛素水平测定,
依据指南明确 2 型糖尿病的诊断[1] 。 连续性选择无糖代谢异
常冠心病患者(无 DM 组)和合并 2 型糖尿病冠心病患者(DM
组)为研究对象,共 749 例,其中男性 505 例,女性 244 例,平均
年龄(64. 37 ± 10. 68)岁。 所有观察对象入院前 2 周内未应用
阿司匹林、氯吡格雷等抗血小板药物和抗凝药物。 除外有冠脉
再血管化史的冠心病及瓣膜性心脏病、心肌病、风湿性疾病、血
液系统疾病、感染性疾病和恶性肿瘤等疾病患者。
2. 方法:MPV 等血小板功能参数在患者入院后未抗血小
板治疗之前急查或次日早晨空腹下采血,其他常规实验室检查
于入院次日早晨空腹下采血。 (1)MPV 等血小板功能参数:抗
凝血 2 ml,使用日本希森美康公司的 SYSMEX 五分类血球计数
仪 XS-800 I,用激光散射计数技术测定。 (2)血糖、HBA1C等血
生化指标:非抗凝血 2 ml,使用日立 H7600 全自动生化分析仪
测定,试剂由北京利德曼生化技术有限公司提供。 (3)冠脉病
变积分和支数:采用 Gensini 法阅读冠脉影像获得,2 支或 2 支
以上冠脉主支狭窄≥50%者为多支病变。 (4)体重指数 =体重
(kg) /身高2(cm2)。
3. 统计学处理:应用 SPSS 13. 0 统计软件对相关数据进行
统计学分析。 正态分布计量资料以 x-± s 表示。 2 组计量资料之
间的比较用 t 检验。 计数资料的比较用 字2检验。 多重逐步线
性回归分析 MPV 的影响因素及其相关关系。 P<0. 05 为差异
有统计学意义。
二、 结果
1. 临床资料:DM 组高血压比例、多支病变比例、冠脉病变
积分、体重指数、空腹血糖、血浆甘油三酯和总胆固醇显著高于
非 DM 组,差异有统计学意义(P<0. 05 或 P<0. 01,表 1)。
2. DM 组与非 DM 组血小板参数的比较:MPV 于 DM 组显
著高于非 DM 组,差异有统计学意义(P<0. 01,表 2)。
3. 冠心病合并 2 型糖尿病患者不同亚组间血小板功能参
数的比较:体重指数≥28 kg / m2 定义为肥胖。 入院前已有 2 型
糖尿病史者为既往 DM 亚组,入院后确诊为 2 型糖尿病者为新
DM 亚组。 HBA1C≥7% 者为 HbA1C高值亚组,<7% 者为 HbA1C
低值亚组。 亚组间比较,MPV 于急性冠脉综合征、多支病变、肥
胖、既往 DM 和 HBA1C高值亚组显著升高。 血小板计数女性亚
组显著升高,血小板压积于吸烟亚组显著降低,血小板分布宽
表 1  一般临床和实验室检查资料[x-± s,n(% )]
组别 例数 男性 年龄(岁) 高血压 吸烟史 多支病变
冠脉病
变积分
体重指数
(kg / m2)
白细胞
(×109 / L)
空腹血糖
(mmol / L)
非 DM 组 403 284(70. 47) 63. 86 ± 11. 17 279(69. 23) 207(51. 36) 264(65. 51) 45. 60 ± 32. 53 25. 95 ± 3. 35 7. 84 ± 2. 66 5. 39 ± 0. 67
DM 组  346 221(63. 87) 64. 96 ± 10. 06 265(76. 59) a 163(47. 11) 265(76. 59) b 52. 33 ± 34. 21b 26. 50 ± 2. 93a 8. 07 ± 2. 83 7. 72 ± 2. 69b
组别 例数 尿酸(mmol / L)
肌酐
(μmol / L)
甘油三酯
(mmol / L)
总胆固醇
(mmol / L)
高密度脂蛋
白胆固醇
(mmol / L)
低密度脂蛋
白胆固醇
(mmol / L)
左室前后径
(mm)
射血分数
(% )
非 DM 组 403 351. 74 ± 91. 26 74. 16 ± 22. 10 1. 63 ± 1. 04 4. 59 ± 1. 07 1. 21 ± 0. 27 2. 63 ± 0. 80 46. 14 ± 4. 74 57. 13 ± 7. 13
DM 组  346 338. 50 ± 95. 37 72. 59 ± 30. 29 2. 24 ± 1. 78b 4. 87 ± 1. 06b 1. 20 ± 0. 24 2. 72 ± 0. 83 45. 67 ± 4. 36 57. 09 ± 7. 33
注:DM:2 型糖尿病;与非 DM 组比较,aP<0. 05,bP<0. 01
表 2  非 DM 组与 DM 组血小板功能参数的比较(x-± s)
组别 例数 MPV(fL)
血小板分布宽度
(fL)
血小板压积
(% )
血小板计数
(109 / L)
非 DM 组 403 10. 07 ± 1. 09 12. 32 ± 2. 15 0. 302 ± 0. 343 203. 36 ± 54. 45
DM 组  346 10. 28 ± 1. 04a 12. 38 ± 2. 11 0. 274 ± 0. 329 204. 11 ± 51. 02
注:DM:2 型糖尿病;MPV:平均血小板体积;与非 DM 组比较,aP<0. 01
表 3  合并 DM 的冠心病患者各亚组间血小板功能参数的比较(x-± s)
观察指标 例数 MPV(fL)
血小板分布宽度
(fL)
血小板压积
(% )
血小板计数
(109 / L)
男性亚组 221 10. 27 ± 1. 00 12. 29 ± 2. 00 0. 237 ± 0. 193 197. 49 ± 46. 81
女性亚组 125 10. 31 ± 1. 10 12. 54 ± 2. 30 0. 307 ± 0. 324 215. 82 ± 56. 02a
非高血压亚组 81 10. 29 ± 1. 07 12. 37 ± 2. 13 0. 275 ± 0. 031 199. 05 ± 52. 81
高血压亚组 265 10. 28 ± 1. 03 12. 38 ± 2. 12 0. 264 ± 0. 243 205. 66 ± 50. 46
非吸烟亚组 183 10. 26 ± 1. 12 12. 49 ± 2. 21 0. 288 ± 0. 299 206. 97 ± 50. 29
吸烟亚组 163 10. 31 ± 0. 95 12. 25 ± 2. 00 0. 233 ± 0. 175b 200. 90 ± 51. 80
稳定性心绞痛亚组 56 9. 89 ± 0. 59 11. 79 ± 1. 72 0. 284 ± 0. 331 207. 52 ± 49. 62
急性冠脉综合征亚组 290 10. 36 ± 1. 09c 12. 49 ± 2. 17d 0. 258 ± 0. 232 203. 45 ± 51. 34
单支病变亚组 81 10. 03 ± 1. 14 12. 53 ± 2. 27 0. 322 ± 0. 370 197. 93 ± 46. 62
多支病变亚组 265 10. 60 ± 1. 00e 12. 33 ± 2. 07 0. 244 ± 0. 197 206. 00 ± 52. 23
非肥胖亚组 258 10. 23 ± 1. 11 12. 40 ± 2. 19 0. 271 ± 0. 271 201. 66 ± 51. 00
肥胖亚组 88 10. 46 ± 0. 77 f 12. 32 ± 1. 88 0. 238 ± 0. 176 211. 31 ± 50. 69
新 DM 亚组 133 10. 13 ± 1. 07 12. 29 ± 2. 21 0. 293 ± 0. 319 203. 77 ± 47. 12
既往 DM 亚组 213 10. 38 ± 1. 01g 12. 43 ± 2. 06 0. 244 ± 0. 193 204. 32 ± 53. 42
HBA1C低值亚组 202 10. 19 ± 1. 03 12. 29 ± 2. 02 0. 271 ± 0. 265 207. 32 ± 52. 13
HBA1C高值亚组 144 10. 42 ± 1. 04h 12. 51 ± 2. 25 0. 250 ± 0. 228 199. 61 ± 49. 25
注:DM:2 型糖尿病;MPV:平均血小板体积;与男性亚组比较,aP<0. 05;与非吸烟亚组比较,bP<0. 05;与稳定性心绞痛亚组比较,cP<0. 01,dP<
0. 05;与单支病变亚组比较,eP<0. 05;与非肥胖亚组比较,fP<0. 05;与新 DM 亚组比较,gP<0. 05;与 HBA1C低值亚组比较,hP<0. 05
度于急性冠脉综合征亚组显著升高,差异有统计学意义(表
3)。
4. 冠心病合并 2 型糖尿病患者 MPV 的影响因素:以 MPV
为因变量,以表 1 中的其他参数为自变量,多重逐步线性回归
分析 MPV 的影响因素及其相关关系。 对 MPV 有独立影响的
因素是冠脉病变积分、空腹血糖、高密度脂蛋白胆固醇(HDL-
C)和 HBA1C(P<0. 05 或 P<0. 01)。
三、 讨论
冠心病患者血小板活化,表现为 MPV 增加[2] 。 MPV 增加
对急性冠脉综合征的发生和临床不良预后有独立预测作用[3] 。
MPV 增加的急性心肌梗死患者,冠脉血流和心肌灌注受损更严
重[4] ,心功能更差,有更高的近期死亡率[5] 。 冠脉支架内再狭
窄与 MPV 增加有关,MPV 增加是冠脉介入治疗患者远期预后
不良的独立因素,其价值与肌钙蛋白相似[6] 。 研究和评价
MPV 的变化及其影响因素对评估冠心病患者的预后和指导治
疗有意义。
2 型糖尿病患者心血管并发症风险的增加与血小板活性升
高有关,血小板活化是 2 型糖尿病的特征性表现。 血小板活性
升高等导致 2 型糖尿病患者处于血栓前状态,并对微血管病变
和大血管病变有促进作用[7] 。 2 型糖尿病患者血小板活性增
加,可表现为 MPV 的升高[7,8] 。 当合并冠心病等大血管疾病和
发生急性心肌梗死时,血小板活性进一步升高,MPV 显著增
加[8,9] 。 本研究观察到,合并 2 型糖尿病的冠心病患者,MPV
显著高于无合并 2 型糖尿病的冠心病患者,与以上研究结果一
致,提示 2 型糖尿病的存在对冠心病患者的 MPV 有进一步升
高作用。 血小板活性的升高是冠心病合并 2 型糖尿病患者主
要临床事件的强力独立预测因素[10] 。
冠心病合并 2 型糖尿病患者 MPV 的升高,与冠脉病变严
重程度有密切关系。 冠脉病变积分与 MPV 正相关[9] ,冠脉多
支病变患者的 MPV 升高更显著[11] 。 急性冠脉综合征患者
MPV 显著高于稳定性心绞痛患者[4] 。 本研究观察到冠心病合
并 2 型糖尿病的患者,多支病变和急性冠脉综合征患者 MPV
更高,冠脉病变积分是 MVP 升高的独立影响因素。 与其他研
究结果一起提示,MPV 的升高独立于血糖水平和 2 型糖尿病病
程之外[7] ,与冠脉病变严重程度有一致性,冠脉病变严重程度
是 MPV 的主要影响因素。
血糖水平与 MPV 有密切关系,2 型糖尿病患者的空腹血糖
与 MPV 正相关[12] ,对 MPV 有预测作用。 高血糖及糖代谢产物
通过渗透效应,直接增加血小板体积,诱导血小板膜糖蛋白2
b/3a 和 P-选择素的表达及释放[13] 。 同时高血糖对血小板膜
蛋白有糖化作用,导致血小板膜流动性降低,活性增加和黏附
性增强。 本研究观察到空腹血糖与 MPV 有独立的正相关关
系,再次支持了血糖有增加血小板活性的观点。
本研究发现既往 2 型糖尿病患者与新诊断 2 型糖尿病比
较,有更高的 MVP,HBA1C大于 7% 的患者 MPV 更高,HbA1C是
MPV 的独立影响因素。 2 型糖尿病患者血清 HBA1C与 MPV 之
间存在显著的正相关关系[14] ,积极降糖治疗 3 个月后,随着
HBA1C的下降,MPV 也显著降低[14,15] 。 结合本研究观察结果,
均提示 2 型糖尿病患者的长期血糖水平影响 MPV,良好的血糖
控制有降低血小板活性的作用[15] 。
本研究合并 2 型糖尿病的冠心病患者 HDL-C 与 MPV 有独
立的负相关关系。 急性冠脉综合征患者 HDL-C 与血小板聚
集、P-选择素表达和血小板白细胞聚集体等负相关[16] ,提示
HDL-C 可能有抗血小板活化作用。 血小板膜胆固醇和磷脂含
量是血小板功能的主要影响因素,富含胆固醇的血小板膜微区
介导了血小板活化的早期过程。 成熟的血小板不合成胆固醇,
血小板膜胆固醇和磷脂含量主要依赖于与血浆的交换。
HDL-C能显著降低巨核细胞和血小板膜胆固醇含量,降低血小
板的活性[17] 。 同时,HDL-C 对抗氧化修饰低密度脂蛋白胆固
醇的血小板活化作用,降低血管内皮细胞中血小板激活因子的
合成和释放,减少了骨髓中大体积血小板的生成。

