基金项目:国家科技支撑计划(2009BAI82B04);新疆生产建设兵团重点科技攻关项目(2011BA037)
新疆维吾尔族成人血脂异常及其影响因素分析
李亚鹏  丁玉松  马儒林  郭恒  刘佳铭  张眉  张景玉  郭淑霞
[提要]   选取新疆喀什地区≥18 岁维吾尔族居民 3 442 人进行问卷调查和身体检查,采集清晨空腹
静脉血,测定甘油三酯、总胆固醇、低密度脂蛋白胆固醇(LDL-C)和高密度脂蛋白胆固醇(HDL-C)。 调查
人群总血脂异常患病率为 43. 3% ,高甘油三酯血症、高总胆固醇血症、高 LDL-C 血症及低 HDL-C 血症患病
率分别为 9. 15% 、5. 37% 、2. 53% 和 34. 86% 。 男性血脂异常标化患病率为 53. 4% ,高于女性的
33. 9% (字2 =119. 22, P<0. 01);多因素 logistic 回归分析显示,单身(OR= 1. 414, 95% CI 1. 150 ~ 1. 740)、超
重(OR=1. 592, 95% CI 1. 327 ~ 1. 909)和腹型肥胖(OR=1. 271, 95% CI 1. 029 ~ 1. 569)是血脂异常的危险
因素;女性(OR=0. 371, 95% CI 0. 316 ~ 0. 437)与奶茶饮用(OR = 0. 611, 95% CI 0. 391 ~ 0. 954)是血脂异
常的保护因素。
[关键词]   维吾尔族; 血脂异常; 危险因素; 调查分析
Distribution and influencing factors of dyslipidemia in Uygur adults    LI Ya-peng, DING Yu-song,MA Ru-lin,
GUO Heng, LIU Jia-ming, ZHANG Mei, ZHANG Jing-yu, GUO Shu-xia. Department of Preventive Medicine of Shihezi
Medicine University, Shihezi 832002, China
[Summary]   Three thousand four hundred and forty-two Uygur residents in Kashgar over 18 years were
enrolled. Fasting blood triglycerides, total cholesterol, low-density lipoprotein-cholesterol ( LDL-C), and high-
density lipoprotein-cholesterol ( HDL-C) were determined. Survey questionnaire and physical examination were
performed. The prevalence of dyslipidemia was 43. 3% , and the residents of hypertriglyceridemia, high total
cholesterol, high LDL-C, and low HDL-C were 9. 15% , 5. 37% , 2. 53% , and 34. 86% , respectively. The
prevalence of dyslipidemia in males was 53. 4% , being higher than that in females (33. 9% , 字2 = 119. 22, P <
0. 01) . Multivariate Logistic regression analysis showed that bachelordom(OR = 1. 414, 95% CI 1. 150-1. 740),
overweight(OR=1. 592, 95% CI 1. 327-1. 909), and abdominal obesity(OR=1. 271, 95% CI 1. 029-1. 569) were
risk factors of dyslipidemia; feminine sex(OR = 0. 371, 95% CI 0. 316-0. 437) and milk tea drinker(OR = 0. 611,
95% CI 0. 391-0. 954) were protective factors.
[Key words]  Uygur; Dyslipidemia; Risk factors; Survey
(Chin J Endocrinol Metab, 2013, 29: 690-692)
血脂代谢紊乱又称血脂异常,是心脑血管动脉粥样硬化性
疾病的重要危险因素[1,2] ,2002 年全国居民营养与健康状况调
查表明,我国血脂异常患病率已达 18. 6% [3] 。 有研究报道,不
同民族的血脂水平及其异常患病水平有一定的差异[4,5] ,新疆
维吾尔族饮食中具有高碳水化合物、食用蔬菜种类单一的特
点。 为掌握维吾尔族居民血脂异常患病分布特点及其影响因
素,本研究于 2010 年对新疆喀什地区伽师县 3 442 名维吾尔族
居民进行调查,现将结果报告如下。
一、 对象和方法
1. 对象:2010 年在新疆喀什地区伽师县江巴孜乡 27 个村
中采用分层整群随机抽样方法抽取 12 个村全体村民,调查维
吾尔族≥18 岁常住居民(居住 15 年以上)血脂异常患病情况,
共计调查 3 462 人,整理回收有效问卷 3 442 份,回收率
99. 42% 。
2. 方法:(1)问卷调查:结合维吾尔族民族特点自行设计
调查表,由经过培训的调查员入户面对面询问方式调查,被调
查对象均经知情同意。 问卷内容主要包括基本情况、吸烟史、
饮酒史、饮食习惯、疾病史等。 (2)体格检查:由经过培训的调
查员面访填写问卷,同时医务人员采集清晨空腹静脉血,采用
统一方法测量血压、身高、体重、腰围、臀围及腹围等。 (3)实验
室检 测: 应 用 OLYMPUS 2007 全 自 动 生 化 分 析 仪 ( 日 本
OLYMPUS 光学株式会社)测定各项血液生化指标,包括总胆固
醇、甘油三酯、低密度脂蛋白胆固醇 ( low-density lipoprotein-
cholesterol, LDL-C )、 高 密 度 脂 蛋 白 胆 固 醇 ( high-density
lipoprotein-cholesterol, HDL-C)、空腹血糖等。 对现场血样采集
与处理的场所、操作流程、保存条件等严格要求,并统一提供采
血工具。
3. 诊断标准及相关定义:(1)血脂异常:按 2007 年中国血
脂异常防治建议标准,总胆固醇≥6. 22 mmol / L 为高总胆固醇
血症,甘油三酯≥2. 26 mmol / L 为高甘油三酯血症,LDL-C≥
4. 14 mmol / L 为高 LDL-C 血症,HDL-C< 1. 04 mmol / L 为低
HDL-C 血症,上述血脂指标有任何一项异常即判断为血脂异
常[6] 。 (2)糖尿病与高血压:有糖尿病史,或空腹血糖≥7. 0
mmol / L 诊断为糖尿病[7] ;有高血压史,或收缩压≥140 mm Hg
(1 mm Hg=0. 133 kPa)和(或)舒张压≥90 mm Hg 诊断为高血
压[8] 。 (3)超重与肥胖:体重指数 =体重(kg) /身高2(m2 ),体
重指数≥24 kg / m2判定为超重,体重指数≥28 kg / m2判定为肥
胖[9] ;腰臀比=腰围 /臀围,男性腹围≥90 cm,女性腹围≥80 cm
判定为腹型肥胖[6] 。
4. 统计学处理:采用 Epi Data 3. 02 软件进行双录入并进行
逻辑核查,用 SPSS 17. 0 软件进行分析。 计数资料用百分率表
示,采用 字2检验及趋势分析;以各项血脂异常为因变量,以调查
的各项因素作为自变量,采用单因素、多因素非条件 logistic 回
归分析各项血脂异常的影响因素。 采用 2000 年全国普查人口
数据[10]作为标准人口进行年龄构成标化。
二、 结果
1. 一般情况:共调查≥18 岁维吾尔族居民 3 442 人,平均
年龄为(42. 9 ±16. 0)岁,其中男性 1 694 人,占 49. 22% ,平均年
龄为(43. 4 ± 16. 71)岁;女性 1 748 人,占 50. 78% ,平均年龄为
(42. 4 ± 15. 3) 岁。 男女性构成比差异无统计学意义 ( 字2 =
0. 847, P=0. 357)。 调查人群中 18 ~ 29 岁 857 人,占 24. 90% ;
30 ~ 39 岁 740 人,占 21. 50% ;40 ~ 49 岁 723 人,占 21. 01% ;
50 ~ 59 岁 507 人,占 14. 73% ;≥60 岁 615 人,占 17. 87% 。 甘
油三酯、总胆固醇、HDL-C 和 LDL-C 平均水平分别为[(1. 31 ±
1. 00)、(4. 44 ± 1. 20)、(1. 16 ± 0. 32)和(2. 44 ± 0. 81)mmol / L]。
2. 血脂异常患病率:(1)不同年龄与性别居民血脂异常患
病情况:调查人群中检出血脂异常 1 492 例,总患病率为
43. 3% ,标化率为 43. 3% 。 男性标化患病率为 53. 4% ,高于女
性标化患病率的 33. 9% ,差异有统计学意义( 字2 = 119. 22, P<
0. 01);18 ~ 29、30 ~ 39、40 ~ 49 和 50 ~ 59 岁不同性别间患病率
差异均有统计学意义(均 P<0. 01),≥60 岁组男女间患病率差
异无统计学意义;男性和女性不同年龄组间血脂异常患病率差
异均有统计学意义( 字2趋势 = 7. 812, P = 0. 005; 字2趋势 = 13. 058,
P<0. 01)。 (2)4 种血脂成分各年龄组不同性别异常患病率比
较:高甘油三酯血症、高总胆固醇血症、高 LDL-C 血症、低 HDL-
C 血症患病情况分别为 315 例(9. 2% )、185 例(5. 4% )、87 例
(2. 5% )、1 200 例 (34. 9% ),标化率分别为 8. 9% 、5. 0% 、
2. 4% 、35. 2% 。 高甘油三酯血症、高总胆固醇血症、低 HDL-C
血症患病率男性高于女性( 字2 = 10. 938, P = 0. 001; 字2 = 8. 293,
P=0. 004; 字2 = 183. 646, P<0. 01);高 LDL-C 血症患病率男性
与女性差异无统计学意义( 字2趋势 = 1. 597, P = 0. 206)。 高甘油
三酯血症、高总胆固醇血症与高 LDL-C 血症患病率均随年龄增
长而升高,差异有统计学意义( 字2趋势 = 15. 410, P<0. 01; 字2趋势 =
40. 207, P<0. 01; 字2趋势 =15. 179,P<0. 01);低 HDL-C 血症患病
率随年龄增长而降低,差异有统计学意义( 字2趋势 = 7. 909, P =
0. 005)。 (3)血脂异常患病率的多因素 logistic 回归分析:分别
以总血脂异常、高甘油三酯血症、高总胆固醇血症、高 LDL-C 血
症、低 HDL-C 血症为因变量,选择 31 个因素为自变量,进行单
因素 logistic 回归分析,结果有统计学意义的影响因素 23 个,再
将单因素分析有意义的自变量进行多因素 logistic 回归分析,以
P<0. 05 定义为选入标准,P>0. 10 为剔除标准,进行前进法回
归分析。 结果显示, 总血脂异常的危险因素为单身、超重、腹型
表 1  各年龄组及性别高甘油三酯、高总胆固醇、高 LDL-C 与低 HDL-C 血症血症患病人数(n)及患病率率[例数(% )]
年龄
(岁)
高甘油三酯血症 高总胆固醇血症 高 LDL-C 血症 低 HDL-C 血症
男性 女性 男性 女性 男性 女性 男性 女性
18-   21(5. 0)   25(5. 7) 7(1. 7)   15(3. 4) 2(0. 5) 6(1. 4) 219(52. 3) 112(25. 6)
30-   53(14. 3)   17(4. 6) 13(3. 5)   12(3. 2) 10(2. 7) 7(1. 9) 176(47. 6) 90(24. 3)
40-   46(14. 0)   30(7. 6) 22(6. 7)   20(5. 1) 13(4. 0) 9(2. 3) 149(45. 3) 88(22. 3)
50-   30(12. 3)   25(9. 5) 16(6. 6)   26(9. 8) 5(2. 1) 11(4. 2) 104(42. 8) 62(23. 5)
≥60   33(9. 9)   35(12. 4) 14(4. 2)   40(14. 2) 7(2. 1) 17(6. 0) 132(39. 6) 68(24. 1)
合计   183(10. 8)   132(7. 6) 72(4. 3)   113(6. 5) 37(2. 2) 50(2. 9) 780(46. 0) 420(24. 0)
肥胖,而女性以及饮用奶茶是保护因素;高甘油三酯血症的危
险因素为高血糖、超重、肥胖、腰臀比和腹型肥胖,而女性是其
保护因素;高总胆固醇血症的危险因素为年龄、高血糖、肥胖和
腹型肥胖,而深色蔬菜摄入多是其保护因素;高 LDL-C 血症的
危险因素为年龄、腹型肥胖、超重及内脏类摄入多,而深色蔬菜
是其保护因素;低 HDL-C 血症的危险因素为单身、腹型肥胖及
面食,而女性是其保护因素。
三、 讨论
血脂异常是多种心脑血管疾病的危险因素,受先天因素、
饮食习惯、生活行为等诸多因素的影响,因此存在着明显的年
龄、性别、地区和种族差异。 本次调查血脂异常患病率明显高
于赵文华等[3] 2002 年报道的结果(≥18 岁农村居民患病率
17. 7% ,男性 20. 1% ,女性 15. 7% ),性别差异与孙玉萍等[11]研
究结果一致(男性 63. 1% ,女性 38. 4% )。
随着年龄的增加,男女 4 项血脂指标的患病率变化趋势存
在明显差异。 调查人群中 18 岁 ~组低 HDL-C 血症患病率已达
到各年龄组中最高值,与李剑虹等[12] 调查结果一致,说明在低
年龄组就有很高的低 HDL-C 血症发生。 在对弗雷明翰血脂异
常趋势研究中发现,其 HDL-C 明显增加且甘油三酯明显降低,
血脂异常呈下降趋势,可能与居民的饮食习惯改变有关[13] 。
与国外血脂降低趋势不同的是,维吾尔族血脂异常患病率逐步
上升且呈年轻化趋势。
多因素 logistic 回归分析显示,影响维吾尔族居民血脂异常
的危险因素有:单身、超重、腹型肥胖,其中与行为有关的可干
预因素有超重、腹型肥胖;保护因素是女性与奶茶。 对于高总
胆固醇血症与高 LDL-C 血症,蔬菜摄入量多为其保护因素,对
于高甘油三酯血症与低 HDL-C 血症,女性是其保护因素。 奶
茶中含有大量茶水,其中茶叶及茶叶中的茶黄酮对降低血脂有
帮助,这在国外早有报道[14] 。 有关高血压[15,16] 、糖尿病[17] 、超
重、肥胖[18] 、腹型肥胖[19]与血脂的关系已有相关文献报道。 研
究结果显示,单身与血脂异常存在明显的正相关,单身人群患
血脂异常的风险高于已婚人群(OR=1. 360)。 维吾尔族人群因
受宗教影响所以结婚年龄均较早,调查中单身人群大多为离
婚、丧偶或者分居,该人群在生活中多受歧视,生活压力较大,
可能是造成单身人群患血脂异常的风险高于已婚人群的原
因[20] 。
新疆维吾尔族人群血脂异常率处于较高水平,尤其低年龄
组有较高的异常率,应当引起高度重视。 该人群血脂异常与超
重肥胖、高血压、糖尿病等因素存在着密切联系,同时各因素之
间也相互关联。 因此,早期、及时对危险因素进行全面干预,对
控制血脂异常的发生和发展、进而对于预防心血管疾病有重要
意义。

