糖尿病治疗
基金项目:辽宁省自然科学基金(20062160)
海霞、赵琳、张霞、张萍、苏本利);大连医科大学检验学院血液学检验教
研室(孟秀香);大连医科大学诊断学实验中心(刘奔); 第一作者现在
胜利油田中心医院内分泌科
阿卡波糖治疗对 2 型糖尿病患者血清白细胞介素 4、
白细胞介素 6、白细胞介素 10 水平的影响
司文  孟秀香  刘奔  刘海霞  赵琳  张霞  张萍  苏本利
[提要]   选取 4 周内未服用阿卡波糖的 66 例 2 型糖尿病患者分为阿卡波糖治疗组(A 组,34 例)及非
阿卡波糖治疗组(B 组,32 例),同时选取 33 名健康志愿者为对照组(C 组)。 A 组给予阿卡波糖 150 mg / d,
B 组不服用阿卡波糖,其余治疗与 A 组相同,疗程 4 周,酶联免疫吸附法检测治疗前后血清白细胞介素
(IL)-4、IL-6、IL-10 水平的变化。 结果显示,治疗前 C 组 IL-4、IL-10 水平明显高于 A、B 组(P<0. 05),IL-6
水平明显低于 A、B 组(P<0. 05);经过 4 周治疗,A、B 两组 IL-4、IL-10 水平均较入组时升高,IL-6 水平较入
组时降低。 但 A 组 IL-4 变化趋势与 B 组无显著性差异,而 IL-6、IL-10 的变化趋势较 B 组则更为显著(P<
0. 01),提示阿卡波糖干预治疗可显著改善 2 型糖尿病患者 IL 水平的异常。
[关键词]   糖尿病, 2 型; 白细胞介素; 阿卡波糖
Effect of acarbose on interleukin-4, -6, and -10 levels in patients with type 2 diabetes mellitus    SI Wen*,
MENG Xiu-xiang, LIU Ben, LIU Hai-xia, ZHAO Lin, ZHANG Xia, ZHANG Ping, SU Ben-li. *Department of
Endocrinology and Metabolism, the Second Hospital of Dalian Medical University, Dalian 116027, China
[Summary]  Sixty-six patients with type 2 diabetes mellitus, who did not take acarbose for the previous four
weeks, were divided into acarbose group(A group, n = 34) and non acarbose group (B group, n = 32). 33 healthy
volunteers were selected as healthy controls(C group) . Acarbose was prescribed 50 mg three times per day in A group
and other hypoglycemic agents apart from acarbose were taken in B group. After four weeks of intervention, interleukin
(IL)-4, IL-6, and IL-10 levels were determined with ELISA. The results showed that the baseline levels of IL-4 and
IL-10 in C group were significantly higher than those in A and B groups, while the baseline level of IL-6 was lower(P<
0. 05) . After four weeks of intervention, IL-6 level decreased more while IL-10 level increased more in group A than
in group B(P<0. 01) . Although IL-4 levels increased in both group A and group B, the trend was not statistically
different between two groups. The results suggest that acarbose therapy leads to favorable interleukin profile in patients
with type 2 diabetes.
[Key words]  Diabetes mellitus, type 2; Interleukin; Acarbose
(Chin J Endocrinol Metab, 2013, 29: 746-749)
虽然胰岛素抵抗和胰岛 β 细胞功能障碍是 2 型糖尿病发
病的核心机制,但 2 型糖尿病和肥胖的相关特点是持续的慢性
低活度炎症状态[1] 。 目前的研究表明,2 型糖尿病也是一种免
疫相关疾病,其细胞因子表达模式及水平发生了显著变化[2] 。
阿卡波糖是一种 α 糖苷酶抑制剂,可以延缓小肠对血糖的吸
收。 但其降糖作用并不是非常显著,仅使 HBA1C 水平降低
0. 8% ~ 1. 4% [3] 。STOP-NIDDM 研究显示[4] ,阿卡波糖治疗可
使心血管显著获益。 本组前期工作显示,阿卡波糖可不依赖于
其降糖作用,显著降低 2 型糖尿病患者单核细胞趋化蛋白 1
(MCP-1)、脂多糖、晚期糖基化产物、血浆纤溶酶原激活物抑制
物 1 等炎症因子水平[5] ,并提高 2 型糖尿病患者肠道双歧杆菌
数量[6] 。 细胞因子的改变受机体免疫调节因子状态的影响,本
研究调查阿卡波糖治疗对 2 型糖尿病患者血清白细胞介素
(IL)-4、IL-6 及 IL-10 水平的影响,探讨阿卡波糖治疗是否具有
独立于血糖控制的免疫调节功能。
一、 对象和方法
1. 对象:(1)受试者:选择 2009 年 2 月至 2009 年 12 月于
大连医科大学附属第二医院内分泌病房住院的 2 型糖尿病患
者,糖尿病诊断符合 1999 年世界卫生组织(WHO)糖尿病分型
及诊断标准。 (2)入选标准:糖尿病组:年龄≥18 岁,入院前 4
周内未服用阿卡波糖等 α-葡萄糖苷酶抑制剂,4 周内未用过抗
生素、微生态活菌制剂及乳果糖的 2 型糖尿病患者。 健康对照
组:年龄≥18 岁,无糖尿病、高血压病病史及家族史,无急性感
染、胃肠道疾病,4 周内未用过抗生素、微生态活菌制剂及乳果
糖的健康个体。 (3)排除标准:入院前 4 周内服用过阿卡波糖
或其他 α-糖苷酶抑制剂类药物,服用过抗生素、微生态活菌制
剂及乳果糖治疗的患者;既往患有胃肠道疾病的患者;患有成
人隐匿性自身免疫糖尿病或其他自身免疫性疾病的患者; 伴有
急性感染的患者;过敏体质的患者;患有增加肠道产气疾病的
患者,如肠梗阻、肠溃疡、Roemheld 综合征、疝气等;中、重度肝
肾功能损害的患者(谷丙转氨酶 /谷草转氨酶>2. 5 或肌酐清除
率<25 ml / min);既往有牙周病病史的患者。 (4)分组:将符合
上述入组标准且除外排除标准的 66 例 2 型糖尿病患者随机分
为两组:A 组(阿卡波糖治疗组):34 例,留取第 1 次血标本后
给予阿卡波糖(德国拜耳公司制造,商品名拜唐苹)150 mg / d,
三餐嚼服;B 组(非阿卡波糖治疗组):32 例,不服用阿卡波糖,
其余治疗与 A 组相同,调节除阿卡波糖之外的降糖药物用量,
最终 2 组血糖水平控制相当。 两组干预时间为 4 周。 期间如
合并高血压、冠心病则按当前指南进行抗血小板聚集、降压、调
脂治疗;C 组(健康对照组):33 名健康志愿者。
2. 方法:(1)样本抽取及保存:清晨 7 : 00 采集受试者空
腹肘前静脉血 3. 0 ml,静置 30 min 后 3 600 转 / min 离心 4 min,
分离血清,收集于无菌 1. 5 ml Ep 管中,-80℃冻存以备实验用。
监测三餐前、餐后 2 h 末梢血糖,测定生化指标。 (2)细胞因子
的测定:应用酶联免疫吸附试剂盒(南京凯基生物科技发展有
限公司,批间、批内 CV 均<9% )测定血清 IL-4、IL-6、IL-10 水
平。
3. 统计学处理:应用 SPSS Statistics 17. 0 统计软件进行统
计学分析。 计量资料结果以 x-± s 表示,采用单因素方差分析分
别对 3 组治疗前 IL 水平进行比较;采用简单线性模型中重复
测量检验方法对 2 干预组治疗前后 IL 水平进行比较。 P<0. 05
为差异有统计学意义。
二、 结果
1. 各组基线一般情况和生化指标的比较:2 组糖尿病患者
的基线资料相似,各生化指标无统计学差异(P>0. 05),具有良
好可比性,与健康对照组相比,2 组糖尿病患者的临床资料符合
2 型糖尿病代谢特点(表 1)。
2. 治疗前后糖尿病组一般状况比较:A 组治疗前后除总胆
固醇、甘油三酯(TG)外其余各生化指标均有统计学差异(均
P<0. 05),B 组治疗前后除高密度脂蛋白胆固醇、TG 外其余各
生化指标均有统计学差异(均 P<0. 05,表 2)。 2 组糖尿病患者
治疗 4 周后血糖控制情况采用简单线性模型中重复测量检验
方法发现,在经过对性别、年龄、入组时体重指数(BMI)、空腹
血糖(FBG)、HBA1C校正后,经过 4 周治疗,A、B 组 FBG、餐后血
糖(PBG)、HBA1C水平均较入组时降低;A 组 FBG、PBG、HbA1C
变化趋势与 B 组相比差异无统计学意义(P>0. 05)。
表 1  各组个体一般情况和生化指标基线比较[x-± s,n(% )]
组别 例数 性别(男 / 女)
BMI
(kg / m2)
HBA1C
(% )
FBG
(mmol / L)
PBG
(mmol / L)
TC
(mmol / L)
TG
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
C 33 8 / 25 24. 00 ± 2. 37 5. 47 ± 0. 30 5. 28 ± 0. 49 - 4. 83 ± 0. 98 1. 05 ± 0. 45 2. 90 ± 0. 70 1. 38 ± 0. 39
A 34 17 / 17 28. 29 ± 4. 69a 9. 81 ± 1. 91a 11. 22 ± 3. 13a 17. 48 ± 6. 07 5. 33 ± 1. 53a 2. 46 ± 1. 74a 3. 61 ± 1. 08a 1. 11 ± 0. 27a
B 32 17 / 15 26. 74 ± 3. 27a 8. 89 ± 2. 20a 10. 18 ± 3. 20a 14. 97 ± 5. 54 5. 43 ± 1. 08a 2. 13 ± 1. 50a 1. 09 ± 0. 34a 1. 09 ± 0. 34a
组别 例数 磺脲类 瑞格列奈 二甲双胍 吡格列酮 胰岛素类 他汀类 ACEI ARB CCB β 受体阻滞剂 利尿剂
C 33 - - - - - - - - - - -
A 34 4(11. 8) 7(20. 6) 20(58. 8) 1(2. 9) 26(76. 5) 22(64. 7) 6(17. 6) 12(35. 3) 14(41. 2) 3(8. 8) 3(8. 8)
B 32 3(9. 4)  5(15. 6) 19(59. 4) 1(3. 1) 24(75. 0) 19(59. 3) 5(15. 6) 10(31. 3) 15(46. 9) 3(9. 4) 4(12. 5)
注:C 组:对照组;A 组:阿卡波糖治疗组;B 组:非阿卡波糖治疗组;BMI:体重指数;FBG:空腹血糖;PBG:餐后血糖;TC:总胆固醇;TG:甘油三酯;
LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;ACEI:血管紧张素转化酶抑制剂;ARB:血管紧张素2受体阻滞剂;CCB:钙通道阻滞刑;
与 C 组比较,aP<0. 05
表 2  阿卡波糖治疗组和非阿卡波糖治疗组患者治疗前后各生化指标比较(x-± s)
组别 例数
HBA1C
(% )
FBG
(mmol / L)
PBG
(mmol / L)
TC
(mmol / L)
TG
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
A 治疗前 34 9. 81 ± 1. 91 11. 22 ± 3. 13 17. 48 ± 6. 07 5. 33 ± 1. 53 2. 46 ± 1. 74 3. 61 ± 1. 08 1. 11 ± 0. 27
治疗后 34 8. 26 ± 1. 16a 9. 40 ± 3. 15a 12. 25 ± 4. 26a 4. 89 ± 1. 20 1. 53 ± 1. 10 3. 03 ± 0. 95a 1. 23 ± 0. 39a
B 治疗前 32 8. 89 ± 2. 20 10. 18 ± 3. 23 14. 97 ± 5. 54 5. 43 ± 1. 08 2. 13 ± 1. 50 3. 47 ± 0. 90 1. 09 ± 0. 34
治疗后 32 7. 72 ± 1. 40a 8. 56 ± 2. 19a 11. 87 ± 3. 78a 4. 98 ± 1. 20a 1. 79 ± 0. 89 3. 05 ± 1. 02a 1. 17 ± 0. 30
注:略语同表 1;组内治疗前后比较,aP<0. 05;除 TC,余指标均经对数转换
3. 各组 IL 水平比较:A、B 组血清 IL-4、IL-10 的水平明显
低于 C 组(P<0. 05),IL-6 水平则明显高于 C 组(P<0. 05,表
3)。
4. 治疗后糖尿病组内 IL 水平比较:由表 3 可见 A 组治疗
后 IL-6 水平显著下降(P<0. 01),IL-4、IL-10 水平显著升高(P<
0. 05 或 P<0. 01)。 B 组治疗后 IL-6 水平显著下降(P<0. 05),
IL-10 水平升高(P<0. 01),但 IL-4 水平升高不明显(P>0. 05)。
5. 阿卡波糖干预治疗与否对 IL 水平的影响:采用简单线
性模型中重复测量检验方法发现,在经过对性别、年龄、入组时
BMI、FBG、HBA1C校正后,经过 4 周治疗,A、B 组 IL-4、IL-10 水
表 3  干预治疗前后 2 组血清白细胞介素水平变化(x-± s)
组别 例数 IL-4(pg / ml)
IL-6
(pg / ml)
IL-10
(pg / ml)
A 治疗前 34 3. 78 ± 1. 73 4. 36 ± 1. 17 0. 71 ± 0. 49
治疗后 34 4. 59 ± 1. 69a 2. 63 ± 0. 93ab 1. 41 ± 0. 55ab
B 治疗前 32 3. 68 ± 1. 55 4. 18 ± 1. 23 0. 72 ± 0. 48
治疗后 32 4. 03 ± 1. 20 3. 57 ± 1. 05a 0. 93 ± 0. 41a
C 33 4. 73 ± 1. 98c 1. 46 ± 0. 61c 1. 61 ± 0. 65c
注:IL:白细胞介素;组别同表 1;经性别、年龄、入组时体重指数、空
腹血糖、餐后血糖及 HBA1C校正;与治疗前比较,aP<0. 05;与同期 B 组
比较,bP<0. 05;与 A 组治疗前比较,cP<0. 05
平均较入组时升高,IL-6 水平较入组时降低,IL-6、IL-10 的变化
趋势较 B 组则更为显著(均 P<0. 01), 但 IL-4 变化趋势 2 组间
差异无统计学意义(P>0. 05)。
三、 讨论
糖尿病血管并发症是 2 型糖尿病患者的主要死因,目前全
世界大约有 75%的 2 型糖尿病患者死于心血管疾病,而目前糖
尿病血管并发症的发病机制尚未完全阐释清楚。 有研究证实,
2 型糖尿病患者在自身血糖水平升高的同时,存在着慢性自身
炎症状态,同时伴有天然免疫系统的异常激活[7] 。 2 型糖尿病
患者体内的细胞因子处于失衡状态[8] ,多种炎性因子如
MCP-1、TNF-α、C 反应蛋白、IL-6 在氧化应激、组织蛋白质非酶
糖基化、NF-kB 通路激活等多种机制中起介导作用,在糖尿病
血管病变过程中起到一定的作用。 以往的研究证实,血糖控制
达标对糖尿病患者至关重要,然而糖尿病患者心血管风险行动
(ACCORD)研究发现,强化降糖治疗组的全因病死率与心血管
病死率均高于标准治疗组[9,10] ,并且强化降糖治疗组没有改善
患者的生活质量[11] 。 说明对 2 型糖尿病并发症的预防应采取
多因素干预,而对 2 型糖尿病尤其是对于长病程(>10 年)2 型
糖尿病患者来说,有必要寻求单纯降糖之外的干预措施[12] 。
阿卡波糖通过抑制小肠黏膜刷状缘细胞 α 糖苷酶的活性,
从而减少葡萄糖在肠道的吸收,降低餐后血糖以及餐后的高胰
岛素血症。 本研究结果表明,A、B 组糖尿病患者经干预治疗
后,FBG、PBG、HBA1C均显著降低(P<0. 05),达到了降糖的治疗
效果。 研究发现餐后高血糖与血管内皮功能障碍和颈总动脉
内膜中层厚度增加有关,而控制餐后高血糖已经成为预防 2 型
糖尿病患者心血管疾病的目标之一[13] 。 一项 meta 分析证实,
阿卡波糖可显著降低任何心血管事件发生率约 35% 及心肌梗
死发生率 64% [4] 。 目前一项由胡大一、潘长玉教授牵头,旨在
探讨阿卡波糖对伴有心血管疾病风险的 2 型糖尿病患者心血
管事件预防作用的临床研究(ACE)正在开展[14] ,该研究计划
纳入 7 500 例患者,平均随访 4 年,我们期待此项研究的结果。
IL-4 主要由激活的 Th2 细胞分泌,其可以支配巨噬细胞的
表型转换。 Szkodzinski 等[15]研究发现 IL-4 可以抑制活性单核
细胞分泌 IL-1β 和 TNF-α,使 IL-6 的分泌减少 70% ~ 85% ,从
而在一定程度上抑制炎症反应。 本研究结果显示 2 型糖尿病
患者血清 IL-4 水平明显低于健康人群,这与文献报道相似。 经
阿卡波糖治疗 4 周后,A、B 组糖尿病患者 IL-4 水平均较前升
高,但治疗后 A、B 组的 IL-4 变化水平与阿卡波糖干预与否无
关。 尽管如此,阿卡波糖治疗组的 IL-4 水平上升趋势更快。 因
此,相对于 4 周的干预时间来说,2 型糖尿病患者长期服用阿卡
波糖所获得的收益可能会明显增加,这有待于进一步延长干预
时间、扩大样本量进行研究或随访。
内皮细胞可由 IL-6 介导产生多种炎症因子如内皮细胞黏
附分子、MCP-1 等,从而导致内皮功能障碍,引起血管内皮的炎
症,并进一步通过趋化、活化中性粒细胞、淋巴细胞等导致免疫
损伤。 IL-6 受血糖的调节,血糖升高时可促进胰岛细胞分泌
IL-6,而 IL-6 又可促进 B 淋巴细胞分化、过度激活和扩增,使其
产生大量 IgG,从而过度激活了促进杀伤性 T 淋巴细胞的克隆
过程[16] ,此作用与其他细胞因子和效应分子的细胞毒性作用,
共同引起胰岛 β 细胞凋亡,造成胰岛细胞免疫病理损伤。 2 型
糖尿病患者血糖水平持续升高会形成过多糖基化产物,导致蛋
白激酶 C 和二酰甘油的合成增多,上述两者是 IL-6 活化的信号
转导途径,最终导致 2 型糖尿病患者 IL-6 水平升高[17] ,这与本
研究结果相同,2 型糖尿病患者血清 IL-6 水平明显高于健康人
群(表 3)。 经阿卡波糖干预 4 周后,A、B 组患者 IL-6 水平均较
前降低,并且阿卡波糖组治疗后的 IL-6 水平明显低于糖尿病治
疗组。 表明阿卡波糖能够在降低血糖的同时抑制 IL-6 的生成,
改善 2 型糖尿病患者的慢性炎症状态,推测其抗炎作用独立于
降低血糖的继发性机制。
IL-10 是一种 Th2 细胞因子,由多种免疫细胞分泌,是前炎
症细胞因子和促炎因子的有效抑制剂。 IL-10 可以促进 B 淋巴
细胞增殖及抗体的分泌,刺激肥大细胞增殖,增强肥大细胞的
活力,促进非单核细胞依赖性 T 淋巴细胞的增殖和成熟[18] 。
在本研究中糖尿病患者血清 IL-10 水平明显低于健康人群,而
阿卡波糖干预 4 周后明显升高 IL-10 水平,并且其升高趋势明
显高于糖尿病对照组,提示阿卡波糖升高 IL-10 同样独立于降
血糖。
2 型糖尿病是一种复杂的多因素疾病,受一系列遗传及环
境因素影响。 近期还有研究表明,肠道菌群也参与了肥胖、代
谢综合征、糖尿病以及动脉粥样硬化的发生、发展[19] ;并且与
非糖尿病患者相比,2 型糖尿病患者的某些肠道细菌种类和数
目发生了显著的改变,这些细菌的改变可能与 2 型糖尿病患者
体内血糖紊乱共存的慢性低度炎症相关[20] 。 MGWAS 研究表
明,2 型糖尿病患者有中等程度的肠道菌群失调。 因此,遗传、
营养、肠道菌群以及免疫可能构成了现代 2 型糖尿病及其慢性
并发症发病的新的系统学机制[21] 。 阿卡波糖可以抑制小肠黏
膜刷状缘 α 糖苷酶活性,减少消化道内糖类物质的降解吸收,
增加肠道内益生菌的数量,如双歧杆菌等[5] ,在一定程度上纠
正糖尿病患者的肠道菌群紊乱状态,降低 2 型糖尿病患者体内
内毒素水平[22] 。
综上所述,虽然传统的认识是阿卡波糖可降低餐后血糖,
进而与氧化应激的减轻相关,但在本研究中,阿卡波糖治疗组
和非阿卡波糖治疗组的血糖和 HBA1C的改变趋势并没有差异,
提示阿卡波糖在其降糖作用之外可以升高 2 型糖尿病患者的
血清 IL-4 及 IL-10 水平,同时降低 IL-6 水平,这可能是阿卡波
糖有独立于降糖之外心血管获益可能的原因之一。 对于 2 型
糖尿病患者血管并发症的预防不能局限于单纯强调血糖的控
制,更应该对自身的免疫失衡状态进行干预,本研究为这一病
因学治疗方案提供了新思路。

