综述
基金项目:中国博士后基金面上项目(20110491719)
(田丽),内分泌代谢科(田浩明)
糖尿病脂蛋白颗粒改变与心血管风险之间的关系
田丽  田浩明
[提要]   2 型糖尿病患者常伴血脂异常,这些患者即使经过血糖、血压及血脂控制后,仍有很高的心
血管剩留风险。 本文就血脂及脂蛋白颗粒变化与心血管风险之间的关系作一综述。
[关键词]   糖尿病, 2 型; 血脂; 脂蛋白颗粒; 血管剩留风险
Association of lipoprotein particles with cardiovascular risk in diabetes     TIAN Li, TIAN Hao-ming.
Laboratory of Endocrinology and Metabolism, Westchina Hospital, Sichuan University, Chengdou 610041, China
[Summary]  Type 2 diabetic patients are usually accompanied by dyslipidemia. The cardiovascular residual
risk is still high in these patients, even with glycemia, blood pressure, and plasma lipids well controlled. In this
review, the relationship of plasma lipids and changes in lipoprotein particles with cardiovascular risk is discussed.
[Key words]  Diabetes mellitus, type 2; Plasma lipid; Lipoprotein particles; Cardiovascular residual risk
(Chin J Endocrinol Metab, 2013, 29: 820-823)
一、剩留血管风险
大血管病变是 2 型糖尿病最常见的慢性并发症之一,2 型
糖尿病患者 60% ~ 75%死于心血管疾病(CVD) [1] 。 CVD 是人
类的主要死亡原因,到 2015 年,每年将近有 2 000 万人死于
CVD,2 型糖尿病可引起 CVD 发病和死亡风险增加,在全球范
围内超过 2. 46 亿人受其影响[2] 。 随着 CVD 和 2 型糖尿病患
病率的增加,想要减少这些慢性疾病相关的死亡率和发病率将
面临巨大挑战。 造成这种挑战更为严峻的是,即使患者获得合
适的治疗,仍然有很多人会发生大血管事件[3,4] 。 此外,糖尿病
患者有发生微血管并发症的危险,其中包括视网膜病变、肾病
和神经病变,可导致失明、肾衰竭和非创伤性截肢。 尽管按当
前的标准治疗方案对糖尿病患者进行治疗,包括使低密度脂蛋
白胆固醇(LDL-C)达标、控制血压和血糖,但大血管事件和微
血管并发症的风险在患者中仍然存在,这种情况称之为剩留心
血管风险[3,4] 。
血管动脉粥样硬化(AS)即是 2 型糖尿病大血管病变的病
理基础,又是加速糖尿病大血管病变产生的重要原因。 据统
计,约 50%的 2 型糖尿病患者在血糖代谢紊乱的基础上同时伴
有脂质代谢异常。 2 型糖尿病患者最常见的脂质代谢异常为致
AS 的脂蛋白谱型,特征性的表现为甘油三酯(TG)的升高及高
密度脂蛋白胆固醇(HDL-C)的下降,尽管 LDL-C 水平在 2 型糖
尿病患者并无显著增加,然而低密度脂蛋白(LDL)颗粒(LDL-
P)则呈现为小而致密[5] 。
二、 他汀类药物治疗与剩留心血管风险
多项他汀类药物临床试验 meta 分析显示,他汀类药物可
降低 2 型糖尿病主要冠状动脉和心血管事件发生率,且与平均
LDL-C 绝对值降低呈线性相关(每降低 LDL-C 1. 0 mmol / L,主
要冠状动脉和心血管事件发生率约减少 23% )。 全球多国糖
尿病防治指南中都将 LDL-C 作为调脂和防治大血管病变的首
要干预目标。 近年来研究显示,糖尿病患者即使经过大剂量他
汀类强化降胆固醇治疗,仍存在很高的心血管剩留风险,包括
大血管事件(心肌梗死和脑卒中)和微血管并发症(视网膜病
变、肾脏病变和神经病变)。 胆固醇治疗研究 ( Cholesterol
Treatment Trialists, CTT)协作组对 14 项冠心病他汀类治疗试验
的 meta 分析表明[6] ,无论对照组(34. 9% 对 24. 8% )还是他汀
组(29. 6%对 19. 4% ),糖尿病患者心血管剩留风险(主要血管
事件发生率)均显著高于非糖尿病患者。 对于 2 型糖尿病患者
即使使用高剂量他汀类,依然具有较高的心血管风险[7] 。 高
TG 和低 HDL-C 是 2 型糖尿病患者中构成心血管剩留风险的主
要血脂异常表型。 对于他汀类治疗的糖尿病患者,如何提高对
心血管剩留风险患者的识别能力,并且进一步降低心血管剩留
风险,需要进行更为深入的探讨。
三、 血浆 TG 与剩留心血管风险
据发表在《JAMA》杂志上的大型、长期前瞻性队列研究表
明[8] ,非空腹 TG 的升高会增加致命性和非致命性心血管事件
的发生风险,在女性似乎更加明显,男性和女性在校正年龄因
素后的心肌缺血事件风险比(hazard ratio, HR)分别为 2. 9 和
5. 9(多因子校正后的 HR 分别为 1. 5 和 2. 6),死亡事件 HR 分
别为 2. 0 和 4. 3(多因子校正后的 HR 分别为 1. 8 和 3. 3,P<
0. 001)。 一些流行病学研究证实 TG 是冠心病的独立危险因
子。 PROCAM 试验[9]和 Copenhagen Male Study[10] 结果显示,在
任一 LDL-C 或 HDL-C 水平的亚组中,冠脉事件均随 TG 水平升
高而增加。 即使用 LDL-C、HDL-C 及非脂质危险因子校正后,
TG 与冠心病的关系仍存在。 巴尔的摩冠脉观察性长期研究
(COLTS) [11]和 WOSCOP 试验[12]则认为 TG 水平是冠心病危险
性的预测因子。 日本糖尿病并发症亚组研究 ( JDSC) [13] 对
1 771 例 2 型糖尿病患者进行 7. 86 年的随访调查,发现发生冠
心病的危险随着 TG 及 LDL-C 水平升高而增加。 此外,通过多
因素 Cox 风险分析表明,与 LDL-C 比较,TG 更能预测冠心病的
发生风险。
致 AS 性血脂异常是一种常见的血脂异常,以 TG 和小而
密 LDL(sLDL)升高及 HDL-C 下降为特征。 而高 TG 是致 AS
性血脂异常病理生理机制中的核心因素。 高 TG 致 AS 可能与
sLDL 增多、极低密度脂蛋白(VLDL)残粒增加、乳糜微粒(CM)
增加以及 HDL-C 降低,凝血纤溶系统改变等因素有关[14] 。 当
TG>1. 70 mmol / L 时,具有较强致 AS 作用的 sLDL 水平升高;而
大颗粒高密度脂蛋白(HDL)含量减少,具有抗 AS 作用的 HDL
成熟代谢过程受阻。 因此,如果循环中的 LDL 主要由小而密颗
粒组成,冠心病的风险就会升高。 高 TG 的本质是体内 sLDL 增
加、VLDL 残粒和(或)CM 残粒增加。 TG 增高与糖尿病患者微
血管并发症的发病风险之间也存在密切关系。 研究表明,TG
增高可能是视网膜硬性渗出和黄斑病变、增生性视网膜病变的
重要致病因素,且视网膜病变严重程度与 TG 水平呈正相关。
同时,TG 和富含 TG 的 VLDL 可促进白蛋白尿进展,高 TG 与 2
型糖尿病患者发生微量白蛋白尿(MAU)和大量白蛋白尿的风
险独立相关,TG / HDL-C 比值升高与 MAU 进展独立相关。 此
外,高 TG 与自主神经病变也显著相关。
四、 LDL-P 与剩留心血管风险
在有效控制 LDL-C 之后仍剩留极高心血管风险的本质是
什么? LDL-P 浓度在 CVD 代谢风险中有重要预测作用。
Garvey 等[15]研究表明,随着胰岛素抵抗的加重可致 VLDL 颗粒
直径增大而引起 TG 升高,由高 TG 导致了一系列脂蛋白颗粒
的变化,LDL-P 直径变小导致 sLDL 显著增多,同时 HDL 颗粒
(HDL particle, HDL-P)变小,在糖尿病患者中这一现象更为显
著。 Cromwell 等[16]的研究进一步证实,2 型糖尿病患者 LDL-C
与 LDL-P 的变化存在显著的异质性,在 LDL-C<2. 6 mmol / L 的
2 型糖尿病患者中,LDL-P 水平异质性很大,患者即使 LDL-C
获得较好控制,但 LDL-P 水平仍居高不下,提示监测 LDL-P 浓
度更能反映糖尿病患者的心血管剩留风险。
核磁共振(NMR)光谱法根据 LDL-P 外壳的磷脂信号强度
测定直径,根据内核胆固醇酯(CE)和 TG 的甲基团数量测定脂
质浓度。 NMR 光谱法的主要优势在于能够同时快速测定
LDL-P 大小及亚型浓度。 在退伍军人高密度脂蛋白胆固醇干
预研究(VA-HIT)的前瞻性对照研究中发现使用吉非贝齐治疗
后,患者的 LDL-C 虽然没有下降,但其 LDL-P 降低了 5% ,同时
心血管事件风险也下降。 因此作为心血管风险的预测因子,
LDL-P 可能要优于 LDL-C[17] 。
研究发现,在心血管代谢高危的个体中,LDL-P 提供了与
LDL-C 不同的风险信息。 来自 Framingham Offspring 研究[18] 和
女性健康研究[19]等数据的分析显示,LDL-P 对未来心血管事件
的预测价值优于 LDL-C。 如依据 LDL-C 和 LDL-P 水平对
Framingham Offspring 研究的受试者进行分层,无论 LDL-C 水平
如何,低 LDL-P 无事件生存率较高,而高 LDL-P 无事件生存率
较低,充分支持上述结论。
血浆中各种脂蛋白的脂质不断交换,处于动态平衡中,在
胆固醇酯转运蛋白(CETP)的作用下,富含 TG 的脂蛋白中的
TG 向富含胆固醇的脂蛋白 HDL 转移,而后者的 CE 则转移给
CM、VLDL。 而转移至 HDL 中的 TG 则被肝酯酶水解,致使
LDL、HDL 的 CE 含量减少,颗粒变小,密度增大,形成小 HDL
及 sLDL。 HDL 颗粒变小时其表面的载脂蛋白(Apo)AI 脱落,
被肾脏清除,最终 HDL 颗粒减少。 脂质交换结果最终使得
HDL 颗粒减少,sLDL 增加,HDL-C 含量减少。 研究证实[20] ,
sLDL 的生成与 TG 有关,尤其与富含 TG 的 VLDL 代谢有关。
当肝细胞合成 TG 减少时,肝脏释放小颗粒、含 TG 的 VLDL 入
血,在肝酯酶作用下,该 VLDL 内的 TG 逐渐被水解,转变为大
而轻 LDL 及中密度 LDL(ILDL);当肝细胞合成 TG 较多时,肝
脏释放颗粒大、含 TG 高的 VLDL 入血,在肝酯酶作用下该
VLDL 内的 TG 被水解,主要转变为 sLDL。 因而 TG 升高,sLDL
增加,HDL-C 降低,形成与代谢密切相关的致动脉粥样硬化性
脂蛋白表型(ALP) [21] 。
研究认为 sLDL 致 AS 的机制可能与以下几个方面有
关[22] :(1)sLDL 在血浆中停留时间较长。 由于 sLDL 分子内的
ApoB100 构象发生改变,使 LDL 受体对小而密 LDL 的识别能
力降低,而与清道夫受体的相互作用增加,促进泡沫细胞形成
和 AS。 (2)sLDL 更易被氧化,与其在血浆中的潴留时间较长
和(或)由于其核内抗氧化剂维生素 E 和辅酶 Q10 的含量减少
有关,也可能是 sLDL 表面磷脂中的非饱和脂肪酸的表面定位
被改变,致使颗粒对氧化作用更易感。 氧化型 LDL(oxLDL)由
LDL 氧化修饰生成后不再被 LDL 受体识别,而被清道夫受体识
别、结合进入细胞内,并且 oxLDL 摄入速度是天然 LDL 的 3 ~
10 倍,不受细胞内胆固醇含量的反馈调节,引起细胞内脂质沉
积,泡沫样变,最终形成泡沫细胞,促使 AS 的形成[23,24] 。 另
外,oxLDL 具有很强的细胞毒性,可致内皮细胞功能损害,是导
致 AS 的一个重要因素。 (3) sLDL 颗粒较正常大小的 LDL 颗
粒更易进入血管壁,并且一旦进入后,更易与细胞壁上的氨基
葡聚糖结合,黏附于细胞上,启动胆固醇在动脉壁的沉积。 (4)
sLDL 颗粒还可以调节动脉壁细胞中的其他生化反应,包括内
皮功能紊乱,血浆纤溶酶原激活物抑制物 1(PAI-1)产生增加,
内皮细胞的血栓素分泌增加以及平滑肌细胞内的钙离子大量
增加。 这些特性使 sLDL 具有更强的致 AS 作用。
此外,一些研究者对不同血糖水平冠心病患者的 oxLDL 变
化进行分析[25] ,结果发现 oxLDL 水平随血糖水平增高而升高,
提示高血糖导致 oxLDL 增多,与糖尿病的冠心病病损更严重有
关。 动脉内的脂质过氧化可造成 AS 并影响其预后,包括冠心
病、中风等。 合并 2 型糖尿病可进一步促进 AS 形成和临床心
血管事件的发生。 研究显示,糖尿病患者 oxLDL 水平增加,有
血管病变的患者或血糖控制不佳的患者脂质过氧化水平特别
高。 oxLDL 在 AS 形成和发展过程中具有重要作用[26] 。 2 型糖
尿病患者 LDL 氧化增强,进一步促进 AS[27] 。 并可能作为存在
冠心病的标志[28] 。 当前研究表明 oxLDL 与冠心病之间有明显
的相关关系,并且 oxLDL 与 Framingham 风险因子中的大多数
有明显相关性。 鉴于 LDL 氧化修饰在 AS 中的作用,用适当抗
氧化剂抑制其氧化可延缓病变的进展。 抗氧化剂还可抑制白
细胞介素 1 的释放,增强 CETP 表达,防止内皮细胞损伤和血栓
形成,也可参与阻止 AS 病变的形成与发展。
五、 HDL-P 与剩留血管风险
HDL 是血浆脂蛋白中体积最小(直径 5. 8 ~ 13. 0 nm),密
度最高(1. 063 ~ 1. 25 g / ml)的一类极不均一的脂蛋白。 不同的
HDL 亚类在颗粒大小、形状、密度、电荷、抗原性、理化性质以及
生物学功能上均有很大差异。 利用双向电泳-免疫印迹检测
法,HDL 可以分为大颗粒的 HDL2b、HDL2a,小颗粒的 Preβ1 -
HDL、HDL3c、 HDL3b、 HDL3a 以及圆盘状的 Preβ2 -HDL7 种亚
类[29] 。
HDL 主要由肝脏及小肠粘膜细胞合成,初合成分泌入血的
新生 HDL(Preβ1 -HDL)含有少量极性脂质和一分子 ApoAI,分
子呈小颗粒状。 Preβ2 -HDL 由 Preβ1 -HDL 互相融合而成,含有
丰富的卵磷脂和两分子的 ApoAI[30] ,分子呈圆盘状。 球状的
α-HDL 由 Preβ1 -HDL 和 Preβ2 -HDL 获取外周组织和其他脂蛋
白的磷脂和游离胆固醇(free cholesterol, FC)后逐渐形成,分子
中含有丰富的胆固醇及四分子的 ApoAI[31] 。
研究发现,胆固醇逆向转运 ( reverse cholesterol transport,
RCT)实际上就是新生的 preβ-HDL 向成熟的 α-HDL 转化,即按
照 Preβ1 -HDL寅Preβ2 -HDL寅HDL3 寅HDL2 的递变步骤逐渐成
熟的过程。 新生的 Preβ1 -HDL 及圆盘状的 Preβ2 -HDL,可以不
断地从外周组织摄取磷脂和 FC 逐渐成熟,并最终将胆固醇转
运至肝脏转化利用。
通过调查内源性高 TG 患者血浆 HDL 亚类的分布特
征[32] ,结果表明,与正常血脂者比较,在内源性高 TG 者中,小
颗粒的 preβ1 -HDL 含量趋于增加,而大颗粒的 HDL2b则趋于减
少, 提示 TG 水平的增加, HDL 亚类的成熟代谢受阻, 因而减
弱了 RCT 的效率。 研究 HDL 亚类在高胆固醇血症(hyperchole-
steromia, HCL)及混合型高脂血症(mixed hyperlipidemia, MHL)
受试者中的分布特征[33] ,结果显示,所有小颗粒的 HDL 亚类
(preβ1 -HDL、 HDL3c、 HDL3b和 HDL3a)在 HCL 及MHL 者中均显
著升高,然而大颗粒的(HDL2a和 HDL2b)则显著降低。 同时,与
正常血脂者比较,小颗粒的 preβ1 -HDL 在 HCL 及 MHL 者中分
别升高了 44. 3% 和 104% ;而大颗粒的 HDL2b则在这 2 组受试
者中分别降低了 24. 6% 和 53. 9% 。 以上结果表明,HDL 亚类
向小颗粒转化的趋势在 MHL 较 HCL 者中更为明显。 HTC 及
MHL 患者血浆 TC 含量升高,MHL 患者血浆 TG 增加促使卵磷
脂胆固醇乙酰转移酶( LCAT)、脂蛋白脂酶( LPL)活性降低,
CETP 活性升高,最终导致 HDL-P 变小。
此外,研究发现在肥胖[34] 、冠心病[35] 及 2 型糖尿病[36] 患
者中,HDL 亚类颗粒进行了重组,趋向于较弱的抗 AS 分布趋
势,即大颗粒的 HDL2(HDL2a和 HDL2b)含量减少、缺脂的小颗
粒 preβ1 -HDL 和 HDL3含量增加。 与此同时,在冠心病及其伴
糖尿病患者血浆中发现[37] ,冠心病患者 HDL 亚类颗粒明显变
小,伴有糖尿病的冠心病患者上述变化更为明显。 对 VA-HIT
研究的一项最新分析发现,脂蛋白颗粒亚型可预测冠脉事件的
发生,而且吉非贝齐治疗可改善其亚型结果[17] 。 VA-HIT 是一
项前瞻性的病例对照研究,纳入患有冠心病的男性患者。 在这
项 5. 1 年的研究随访中,对 364 例发生心肌梗死或心源性死亡
的男性患者与 697 例没有发生冠状动脉事件的年龄匹配受试
者进行了比较,对所有患者在基线、吉非贝齐或安慰剂治疗 7
个月后的血样进行测定,其中包括应用磁共振光谱来测定
HDL-P 亚型的水平以及平均的颗粒大小。 结果显示,吉非贝齐
治疗使 HDL-P 数升高了 10% ,使小 HDL-P 升高了 21% ,这些
颗粒浓度是新发冠心病事件的独立预测因素。 在对数回归分
析中,校正了潜在的混杂因素后,总 HDL-P 浓度每升高一个 SD
使冠状动脉事件的发生危险降低 29% 。 然而,平均 HDL-P 大
小与冠心病事件没有相关性。 该项研究提示 HDL-C 浓度升高
以及 TG 水平降低只部分解释了 VA-HIT 试验中吉非贝齐的益
处,贝特类药物治疗使血浆 HDL-P 出现有益的变化,并且其变
化与这些脂蛋白中胆固醇含量的改变无关。 这些脂蛋白颗粒
的变化可能有助于解释该试验中主要的冠心病事件和死亡率
的降低。
六、 证据、希望和展望
虽然糖尿病患者 LDL-C 的水平与非糖尿病患者无差异,但
LDL-C 仍是防治大血管病变的重中之重。 他汀类药物为首选
药物,然而,他汀类对 LDL-P 的影响十分有限。 COMETS 研究
表明[38] ,代谢综合征 (MS) 患者接受他汀类治疗 12 周后,
LDL-P 的降低幅度远低于 LDL-C( -38% ~ -30% 对-51% ~
-38% );LDL-P 的达标率亦远低于 LDL-C(瑞舒伐他汀:27%对
80% ;阿托伐他汀:19% 对 59% )。 因此,结合剩留风险现状与
国人病变特点,在使用他汀类药物降低 LDL-C 的同时,也应当
充分重视对其他血脂谱异常,如高 TG 及低 HDL-C 水平为特征
的致 AS 性血脂异常的干预。 多项临床试验亚组分析提示,单
用他汀类或联合贝特类治疗可能显著降低 TG 升高和(或)低
HDL-C 患者大血管与微血管事件风险。 FIELD 研究结果显
示[39]非诺贝特治疗 2 型糖尿病患者,总的心血管事件下降率
为 11% ,其中低 HDL-C 组事件发生率下降 14% ,高 TG 组事件
发生率下降 23% ,而低 HDL-C 伴高 TG 患者事件发生率下降了
27% 。 此外,控制糖尿病患者心血管风险行动(ACCORD)研究
的亚组分析结果表明[40] ,与单用辛伐他汀 20 ~ 40 mg / d 比较,
非诺贝特联合他汀类可降低伴有 TG 升高与 HDL-C 降低的糖
尿病患者(TG≥204 mg / dl 和 HDL-C≤34 mg / dl)主要心血管事
件 31% 。 近期 meta 分析显示,贝特类药物治疗在 7 389 例高
TG 患者中,心血管事件下降了 25% (P<0. 001),15 303 例低
HDL-C 患者心血管事件下降 16% (P<0. 001),5 068 例高 TG 合
并低 HDL-C 患者的心血管事件下降了 29% (P<0. 001)。 除大
血管风险外,FIELD 和 ACCORD 研究均发现,非诺贝特单用或
联用他汀类治疗都可以显著降低糖尿病视网膜病变,减缓糖尿
病肾病进展。
由于脂蛋白组成、代谢及功能的多样性,其在糖尿病或 MS
中的变化非常复杂,还有很多问题需要进一步探索。 目前的研
究已经发现,LDL-P 及 HDL-P 对于心血管发生风险的预测明显
优于 LDL-C 及 HDL-C,如何采取有效的措施改变 LDL-P 及
HDL-P 的分布特征,进而降低 CVD 发病的危险以及进一步探
寻 LDL-P 及 HDL-P 在 AS 性疾病中的确切作用都是将要解决
的问题。 因此,积极进行这方面的研究并应用相应的干预措施
将具有重要的临床价值,并可能为 AS 的防治提供新的靶标。

