基金项目:国家 973 计划资助项目(2012CB517502);教育部博士点
科研基金资助项目(20120001120069,20100001110083);国家自然科学
基金资助项目(81070701,81270858)
二甲双胍对 2 型糖尿病患者的心血管保护
作用:证据及其潜在机制
安慧杰  魏蕊  洪天配
[提要]   二甲双胍是治疗 2 型糖尿病的一线药物。 二甲双胍除了具有理想的降糖作用外,还具有一
定的心血管保护效应,其中包括预防动脉粥样硬化的发生和发展、降低心血管事件风险、减轻心肌缺血-再
灌注损伤、抑制心肌重构、延缓心力衰竭进展等。 激活腺苷酸活化的蛋白激酶(AMPK)信号通路在二甲双
胍的心血管保护作用中起着至关重要的作用。
[关键词]   二甲双胍; 糖尿病, 2 型; 心血管事件; 心力衰竭; 腺苷酸活化的蛋白激酶
Protective cardiovascular effects of metformin in type 2 diabetic patients: evidence and underlying
mechanisms    AN Hui-jie, WEI Rui, HONG Tian-pei. Department of Endocrinology, Peking University Third
Hospital, Beijing 100191, China
[Summary]  Metformin has been recommended as the first-line therapy for type 2 diabetes. Besides its ideal
glucose-lowering effect, metformin has also been shown to exert beneficial effects on cardiovascular system, including
preventing the occurrence and progression of atherosclerosis, reducing risk for cardiovascular events, attenuating
myocardial ischemia-reperfusion injury, improving ventricular remodeling, and slowing the progress of heart
failure. The activation of adenosine monophosphate activated protein kinase ( AMPK) signaling pathway plays a
pivotal role in the protective cardiovascular effects resulted from metformin.
[Key words]   Metformin; Diabetes mellitus, type 2; Cardiovascular events; Heart failure; Adenosine
monophosphate activated protein kinase
(Chin J Endocrinol Metab, 2013, 29: 735-739)
心血管疾病是 2 型糖尿病患者致死和致残的最主
要原因。 二甲双胍是治疗 2 型糖尿病的一线用药,其
可通过抑制肝糖输出、增加肌肉对葡萄糖的摄取和利
用、抑制肠道葡萄糖的吸收等机制而发挥降糖作
用[1]。 二甲双胍除可有效控制高血糖外,还具有降低
心血管疾病风险、抗肿瘤、改善多囊卵巢综合征
(PCOS)患者的代谢异常和生殖功能障碍等作用。 本
文就二甲双胍对心血管的保护作用及其潜在机制加以
阐述。
二甲双胍对动脉粥样硬化相关心血管事件的益处
一、 二甲双胍对心血管事件的影响
英国糖尿病前瞻性研究(UKPDS)在 2 型糖尿病
干预研究史上具有里程碑意义,该项多中心、随机对照
研究首次证明,二甲双胍除有效降血糖外,还可显著降
低超重和肥胖 2 型糖尿病患者全因死亡和急性心肌梗
死的风险。 在超重和肥胖的 2 型糖尿病患者中,与常
规治疗相比,二甲双胍强化治疗组的糖尿病相关终点
事件风险下降 32% (P=0. 002),糖尿病相关死亡风险
下降 42% (P = 0. 017),全因死亡风险下降 36% (P =
0. 011),心肌梗死风险下降 39% (P=0. 01),中风的风
险下降 41% (P = 0. 13)。 另一方面,尽管二甲双胍强
化治疗组与磺脲类药物或胰岛素强化治疗组之间血糖
控制水平相似,但前者在降低糖尿病相关终点事件、全
因死亡及中风风险方面的效应则显著优于后者[2]。
此外,UKPDS 干预试验结束后 10 年的随访观察进一
步表明,二甲双胍强化治疗组患者的心血管获益具有
后续效应[3]。
曲尼 司 特 预 防 再 狭 窄 及 其 转 归 研 究 ( The
Prevention of Restenosis with Tranilast and its Outcomes,
PRESTO)显示,接受冠状动脉介入治疗的 2 型糖尿病
患者在随访 9 个月且经多变量校正后,与胰岛素和
(或)磺脲类药物治疗组相比,二甲双胍(单药或联合)
治疗组可使 2 型糖尿病患者死亡风险下降 61% (P =
0. 007),心肌梗死风险下降 69% (P = 0. 002),提示二
甲双胍治疗对于该研究人群的心血管事件风险降低具
有独立的预测作用[4]。 Schramm 等[5] 的研究显示,在
既往有心肌梗死病史的 2 型糖尿病患者中,二甲双胍
治疗组的死亡率显著低于磺脲类药物治疗组。 近期,
一项多中心、双盲双模拟、随机对照临床试验在国内完
成,该研究将 304 例既往患有冠状动脉粥样硬化性心
脏病的 2 型糖尿病患者随机分为 2 组,分别给予二甲
双胍和格列吡嗪治疗 3 年。 结果显示,与格列吡嗪组
相比,二甲双胍组发生心血管事件的危险比(HR)为
0. 54(95% CI 0. 30 ~ 0. 90),提示对于心血管疾病风险
极高危的 2 型糖尿病患者,二甲双胍治疗在降低心血
管事件风险方面显著获益[6]。
来自大型医疗保险数据库的数个回顾性队列研究
进一步证实,二甲双胍治疗可降低 2 型糖尿病患者的
心血管事件风险。 一项回顾性队列研究显示,在合并
心力衰竭的老年 2 型糖尿病患者中,治疗 1 年后,与非
胰岛素增敏剂(磺脲类药物、胰岛素等)治疗组相比,
二甲双胍组全因死亡 HR 为 0. 87 (95% CI 0. 78 ~
0. 97),因心力衰竭再入院的 HR 为 0. 92 (95% CI
0. 92 ~ 0. 99),提示二甲双胍可改善合并心力衰竭的
老年 2 型糖尿病患者的不良结局[7]。 另一项回顾性队
列分析同样也显示,与磺脲类药物相比,二甲双胍单药
治疗显著降低 2 型糖尿病合并心力衰竭患者的死亡风
险,HR 为 0. 70(95% CI 0. 54 ~ 0. 91) [8]。
Shah 等[9] 的研究入选 1994 年至 2008 年在加州
大学洛杉矶分校心脏中心就诊的 401 例同时患有 2 型
糖尿病和晚期收缩性心力衰竭的患者,将其分为二甲
双胍治疗组(n = 99)和非二甲双胍治疗组(n = 302)。
结果显示,在校正人口学资料、心功能、肾功能、心力衰
竭治疗药物等因素之后,二甲双胍并未显著改善患者
的生存率。 不过该研究存在非随机、单中心、2 组患者
基线资料差别较大等方面的缺陷。
2005 年,一项 meta 分析证实了二甲双胍的心血
管保护效应。 这项 Cochrane 研究共纳入 29 个临床试
验的 5 259 例 2 型糖尿病患者,结果显示,与安慰剂或
其他口服降糖药治疗相比,二甲双胍治疗显著降低 2
型糖尿病患者死亡和并发症的风险,比值比(OR)为
0. 74(95% CI 0. 62 ~ 0. 89)。 该项 meta 分析仅仅局限
于超重和肥胖的 2 型糖尿病患者[10]。 在 2011 年发表
的另一项 meta 分析中纳入 35 个临床试验的 18 472 例
患者,其中 7 171 例患者给予二甲双胍治疗。 此项
meta 分析不仅包含超重和非超重的 2 型糖尿病患者,
而且还包含患有 PCOS 和感染人类免疫缺陷病毒的非
糖尿病患者。 结果显示,二甲双胍在整体水平上对心
血管事件未见显著的获益或危害(OR 0. 94,95% CI
0. 82 ~ 1. 07,P=0. 34),二甲双胍单药治疗在一定程度
上有改善患者生存率的趋势,但与磺脲类药物合用时,
该作用消失[11]。 2012 年, Boussageon 等[12] 的一项
meta 分析共纳入 13 个随机对照临床试验中约 13 000
例患者的数据,结果显示,与其他降糖药治疗相比,二
甲双胍治疗对于心脑血管疾病和其他原因所致的死亡
风险并无明显的影响。 此外,二甲双胍对于心脏病发
作、中风、心力衰竭等二级终点事件的风险也未见显著
的影响。 由此可见,不同 meta 分析得出的结论并不一
致,这可能与纳入标准不一致、研究时间不同等因素有
关。 因此,关于二甲双胍对心血管事件的影响,尚需要
进一步设计严谨的前瞻性研究加以明确。
二、 二甲双胍对心血管疾病替代终点的影响
替代终点是指间接反映心血管事件的观察指标,
常用于评价干预措施对心血管疾病的疗效。
1. 颈动脉内膜中层厚度:颈动脉内膜中层厚度
( IMT)与心血管事件风险高度相关,是心血管事件的
独立预测因子。 Matsumoto 等[13]进行了一项为期 2 年
的随机、开放标签、平行组对照的临床研究,结果显示,
与磺脲类药物或饮食控制相比,二甲双胍显著延缓 2
型糖尿病患者颈总动脉 IMT 的进展,而两组患者的
HBA1C、血压、血脂及体重水平类似,提示二甲双胍的
抗粥样硬化作用并不完全依赖于对传统心血管危险因
素的改善。 同样,Katakami 等[14] 的研究显示,与格列
苯脲单药治疗相比,二甲双胍和格列苯脲联合治疗可
显著降低 2 型糖尿病患者的颈动脉 IMT。 此外,二甲
双胍还可显著改善 PCOS 和代谢综合征患者的颈动脉
IMT[15, 16]。 这些研究为二甲双胍的抗动脉粥样硬化作
用提供了有力的证据。
2. 动脉僵硬度:动脉僵硬度可通过脉压、脉搏波
速度(pulse wave velocity, PWV)、脉搏波形分析等方法
进行测定,该指标是心血管疾病和全因死亡的重要预
测因子。 一项随机、双盲、安慰剂对照、自身交叉的临
床研究显示,与安慰剂组相比,二甲双胍治疗 12 周可
显著改善年轻的 PCOS 患者的股动脉和肱动脉 PWV、
动脉反射波增强指数,还可改善内皮依赖性和非内皮
依赖性血管舒张反应[17]。 而 Stakos 等[18]则在具有胰
岛素抵抗的非糖尿病受试者中进行的一项随机、双盲、
安慰剂对照的临床试验显示,与安慰剂组相比,二甲双
胍治疗 24 个月可使颈动脉-股动脉 PWV 增高,提示二
甲双胍对于该人群存在不利的作用。 上述 2 项临床试
验的结果不同可能与研究设计、研究对象等方面的差
别有关。
3. 内皮功能障碍:内皮功能障碍是心血管事件的
独立预测因子,其与几乎所有的动脉粥样硬化危险因
素(如高血压、糖尿病、血脂异常等)都有关系。 目前
用于评估内皮功能的主要方法是测定肱动脉中血流介
导的血管舒张( flow mediated dilation, FMD)。 此外,还
可通过测定内皮细胞释放的一氧化氮 (NO)、 von
Willebrand 因子(vWF)等各种活性物质来评价内皮功
能。
在一项临床研究中,62 例未经任何治疗的原发性
高血压患者被随机分为未用二甲双胍组(n = 34)和二
甲双胍组(n=28),另有 31 名健康志愿者作为正常对
照组,其中二甲双胍组在葡萄糖负荷试验之前给予单
剂量二甲双胍 500 mg 治疗。 所有受试者均给予 1 次
75 g 葡萄糖负荷,分别测定受试者在 0、1、2 及 3 h 的
FMD 水平。 结果显示,与葡萄糖负荷前相比,未用二
甲双胍组的 FMD 在葡萄糖负荷后 1 h 显著下降,给予
二甲双胍治疗则可减轻葡萄糖负荷对于 FMD 的降低
作用。 上述结果提示,二甲双胍可改善葡萄糖负荷所
致的一过性内皮功能障碍[19]。 近期,在一项为期 6 个
月的随机、双盲、安慰剂对照的临床研究中,42 例 1 型
糖尿病患者被随机分为二甲双胍组和安慰剂组,2 组
受试者的基线资料类似。 结果显示,与安慰剂组相比,
二甲双胍组患者的 FMD 显著增高,并且 2 组患者的
HBA1C水平、血糖变异度等代谢指标在治疗前后未发
生显著改变。 上述结果提示,二甲双胍具有不依赖于
其降糖效应的血管内皮功能保护作用[20]。 另有研究
显示,二甲双胍可显著改善 PCOS 患者的 FMD 降低,
即使患者的体重、血脂及血清胰岛素水平都在正常范
围之内也是如此[21]。 然而,Naka 等[22]的研究却显示,
二甲双胍并未显著改善已服用磺脲类药物治疗的 2 型
糖尿病患者的 FMD。
vWF 主要由内皮细胞所产生,在内皮细胞受损
时,vWF 水平明显升高。 临床研究显示,无论是葡萄
糖耐量受损( IGT)或非肥胖 2 型糖尿病的患者[23],还
是非糖尿病的肥胖患者[24],二甲双胍均可显著降低
vWF 水平,提示二甲双胍具有改善内皮功能受损的作
用。
三、 二甲双胍血管保护作用的潜在机制
1. 对炎症反应和氧化应激的影响:炎症反应和氧
化应激在动脉粥样硬化的发生和发展中起着重要的作
用。 目前普遍认为,血管炎症标志物在动脉粥样硬化
的发病机制中扮演着重要的角色,尤其是 C 反应蛋白
(CRP)。 已有研究显示,CRP 是心血管事件的独立危
险因子[25],二甲双胍可显著降低 2 型糖尿病、IGT 及
PCOS 患者的血清 CRP 水平[26]。 另有研究显示,二甲
双胍可降低内皮细胞黏附分子的表达,抑制核因子-κB
(NF-κB)的激活等[27]。 此外,二甲双胍还可抑制糖基
化终末产物的形成,减轻氧化应激[28]。
2. 对血脂异常的影响:高脂血症是动脉粥样硬化
发生和发展最关键的因素。 二甲双胍除有效降血糖
外,还能显著降低甘油三酯、总胆固醇及低密度脂蛋白
胆固醇水平[29]。
3. 对其他心血管危险因素的影响:二甲双胍还具
有降低体重、抑制血小板聚集、降低纤溶酶原激活物抑
制物 1 水平等效应[30],从而间接发挥心血管保护作
用。 早期的研究显示,二甲双胍具有一定程度的降血
压作用。 然而,最近的一项研究显示,二甲双胍对 2 型
糖尿病患者的血压并无显著的影响[31]。
高同型半胱氨酸血症与心血管事件风险具有密切
关系。 一项随机、安慰剂对照的临床试验显示,二甲双
胍长期治疗(4. 3 年)可增加 2 型糖尿病患者维生素
B12 缺乏的风险,继而增加患者血清同型半胱氨酸的
水平,提示长期给予二甲双胍治疗应注意定期监测患
者血中维生素 B12 水平[32]。 另一项研究显示,二甲双
胍可增加 PCOS 患者的血清同型半胱氨酸水平,而补
充叶酸则可减轻二甲双胍对患者体内同型半胱氨酸水
平的升高效应[33]。
4. 对血管内皮细胞的保护作用及其机制:研究显
示,二甲双胍显著增强乙酰胆碱介导的内皮依赖性血
管舒张反应,并且该效应不依赖于其降糖作用[34]。
2001 年,Zhou 等[35]发现二甲双胍最重要的药理作用
机制是激活腺苷酸活化的蛋白激酶(AMPK)。 研究显
示,二甲双胍通过激活 AMPK,增加内皮型一氧化氮合
酶(eNOS)在丝氨酸 1179 位点的磷酸化,并增加其与
热休克蛋白 90(hsp 90)的结合,导致 eNOS 的激活,增
加 NO 的生成,从而改善内皮细胞功能。 此外,二甲双
胍还可逆转高糖对离体牛主动脉内皮细胞 eNOS 与
hsp90 结合的抑制效应,进而增加 NO 的生物利用
度[36]。 在链脲佐菌素诱导的糖尿病小鼠中,连续给予
二甲双胍治疗 4 周可逆转高血糖抑制的 AMPK 磷酸化
水平,改善内皮依赖性血管舒张功能受损。 此外,二甲
双胍还可显著增加 eNOS 辅助因子四氢生物蝶呤
(BH4)水平及 BH4 合成的限速酶三磷酸鸟苷环化水
解酶 1 的表达[37]。 近期的研究显示,将离体猪髂动脉
暴露于含有二甲双胍和过量胰岛素的血液中,4 min 后
即可观察到 NO 介导的血管舒张,提示二甲双胍增强
NO 介导的血管舒张是由于直接作用所致[38]。
二甲双胍对心肌损伤和心脏功能的益处
一、 对心肌缺血-再灌注损伤的影响
早在 1988 年,Charlon 等[39] 就已发现二甲双胍治
疗可降低大鼠模型的心肌梗死面积。 2008 年,Solskov
等[40]的研究显示,在离体的心脏灌注模型中施行短暂
的冠状动脉夹闭前 1 天,给予单次剂量二甲双胍,可显
著缩小梗死面积。 随后的离体和体内研究均证实,二
甲双胍具有改善缺血-再灌注损伤的作用,其作用涉及
许多细胞内的分子机制。 线粒体通透性转变孔
(mitochondrial permeability transition pore,MPTP)的开
放在缺血-再灌注损伤中起着关键作用。 二甲双胍可
激活再灌注损伤补救激酶 ( reperfusion injury salvage
kinase, RISK)信号通路的一系列激酶,如磷脂酰肌醇-
3-激酶和蛋白激酶 B(Akt),进而阻止 MPTP 的开放,
从而改善心肌再灌注损伤[40]。 Calvert 等[41] 的研究显
示,二甲双胍可使缺血-再灌注损伤大鼠模型心脏
AMPK 激活增强,继而导致磷酸化 eNOS 增加,从而发
挥心脏保护作用。 此外,在 AMPKα2 基因敲除小鼠
中,二甲双胍则无法发挥其心脏保护作用。 上述结果
提示,除 RISK 信号通路外,AMPK 信号通路在二甲双
胍改善缺血-再灌注损伤中亦起着关键的作用。
二、 对心脏功能的影响
研究显示,二甲双胍不仅可抑制过氧化氢诱导的
心肌细胞凋亡,还可通过激活 AMPK,促使 eNOS 磷酸
化,增加 NO 产生,从而延缓狗的心力衰竭进展[42]。
二甲双胍通过激活 AMPK,可抑制压力负荷引起的心
肌中哺乳动物雷帕霉素靶蛋白(mTOR)和 Akt 的磷酸
化,进而抑制病理性心肌肥厚;还可通过下调转化生长
因子 β1 表达,从而抑制心肌内成纤维细胞胶原的合
成[43]。 此外,二甲双胍通过激活 AMPK,可上调糖尿
病 OVE26 小鼠心肌细胞的自噬活性,进而改善其心脏
功能[44]。 上述研究提示,二甲双胍除可减轻缺血-再
灌注损伤外,还具有抑制心肌重构、延缓心力衰竭进展
等心脏保护作用。
综上所述,二甲双胍具有一定的心血管保护作用,
并且该效应不完全依赖于其降糖作用。 二甲双胍不仅
可阻止动脉粥样硬化的发生和发展、降低心血管事件
风险,还可减轻心肌缺血-再灌注损伤、抑制心肌重构、
延缓心力衰竭进展。 AMPK 信号通路的激活在二甲双
胍的心血管保护作用中起着至关重要的作用。

