随着生活方式的改变及人口老龄化的加速,2
型糖尿病(type 2 diabetes mellitus,T2DM)和肥胖的
患病率呈快速上升趋势,并且已经成为全球性公共
卫生问题。2010年中国糖尿病流行病学调查[以糖
化血红蛋白(hemoglobin A1c,HBA1C)≥6.5%作为诊
断标准之一]数据显示,中国成人糖尿病患病率高达
11.6%,糖尿病患者人数居全球首位[1]。肥胖和
T2DM关系密切,中国超重与肥胖人群的糖尿病患
病率分别为12.8%和18.5%[2];而在糖尿病患者中超
重比例为41%、肥胖比例为24.3%、腹型肥胖[腰围≥
90 cm(男)或≥85 cm(女)]患者高达45.4%[3]。与白
种人相比,中国人肥胖程度较轻,而体脂分布趋向于
腹腔内积聚,更易形成腹型肥胖[4]。
虽然既往流行病学调查中使用的超重、肥胖的
诊断标准略有不同,但仍然可在一定程度上反映其
高患病率,T2DM合并肥胖的管理形势非常严峻。
因此,我国临床内分泌学专家根据当前中国T2DM
和肥胖患者的流行病学特征及现有的临床证据,制
订出本部中国T2DM合并肥胖综合管理专家共识。
一、T2DM合并肥胖管理的意义
体重增加是T2DM发生的独立危险因素[5]。体
重或腰围增加均可加重胰岛素抵抗,增加T2DM的
发生风险,以及血糖控制的难度[6,7,8]。与单纯肥胖
的患者相比,T2DM合并肥胖患者减重并维持体重
更加困难。首先,肥胖患者的胰岛素水平显著增
高,而胰岛素具有抑制脂肪分解、促进脂肪合成的
作用[8]。其次,肥胖本身与糖尿病患者存在的其他
代谢异常协同作用可加重T2DM的胰岛素抵抗,而
内脏脂肪增加可能是肥胖患者发生胰岛素抵抗的
主要原因[9]。减轻体重可以改善胰岛素抵抗、降低
血糖和改善心血管疾病的危险因素,超重和肥胖
T2DM患者减重3%~5%,即能产生血糖、HBA1C、血
压、甘油三酯(triglyceride,TG)均显著降低等具有
临床意义的健康获益,并且提高生活质量。在一定
范围内,减重越多,获益越大[10]。
肥胖与糖尿病存在的其他代谢异常协同作用
可进一步加剧 T2DM患者慢性并发症的发生。肥
胖是糖尿病肾脏病变的独立危险因素,可导致慢性
肾脏病的恶化[11]。减轻体重有利于减少慢性肾脏
病患者的蛋白尿,延缓肾功能衰退进程[12]。T2DM
合并肥胖使心脑血管疾病患病风险升高[13]。因此,
针对T2DM合并肥胖患者,在降糖的同时加强体重
管理,对于预防糖尿病并发症、提高患者生活质量
具有重要意义。
二、T2DM合并肥胖的诊断标准
目前T2DM的诊断标准与分型参考WHO 1999
年标准[14];肥胖诊断标准参考《中国成人肥胖症防
治专家共识》[15]和《中国2型糖尿病防治指南(2013
年版)》[16]腹型肥胖的标准。符合两种疾病诊断的
患者即可按照 T2DM合并肥胖进行管理。糖尿病
和肥胖的诊断标准见表1、表2。
表1 糖尿病的诊断标准[4,14]
诊断标准
(1)典型糖尿病症状(多饮、多尿、多食、体重
下降)加上随机血糖检测
或加上
(2)空腹血糖检测
或加上
(3)葡萄糖负荷后 2 h血糖检测无糖尿病症
状者,需改日重复检查
静脉血浆葡萄糖
水平(mmol/L)
≥11.1
≥7.0
≥11.0
三、T2DM合并肥胖的管理
(一)T2DM合并肥胖患者的综合控制目标见表3
(二)T2DM合并超重或肥胖管理流程见图1
(三)饮食、运动和心理干预
生活方式干预应当作为所有 T2DM合并肥胖
治疗的基础性措施并长期坚持。
1.医学营养治疗:
(1)控制总能量。高于正常体重的 T2DM患
者,推荐按照25~30 kcal/(kg标准体重·d)计算,再
中国2型糖尿病合并肥胖综合管理专家共识
根据患者身高、体重、性别、年龄、活动量、应激状况
等调整为个体化能量标准。不推荐长期<800 kcal/d
的极低能量膳食。(2)培养营养均衡的膳食习惯,蛋
白质摄入量在总能量 15%~20%、脂肪在总能量
30%以下、碳水化合物在总能量 45%~60%:①碳
水化合物要注重食物品种的选择,不能单纯降低谷
类主食量,以避免低血糖或酮症的发生。推荐增加
低升糖指数(glycemic index,GI)食物的比例。②不
建议超重或肥胖人群长期食用高蛋白质膳食;乳清
蛋白有助于促进胰岛素分泌、改善糖代谢和短期内
减轻体重。③应限制饱和脂肪酸与反式脂肪酸的
摄入量,增加植物脂肪占总脂肪摄入的比例;膳食
中宜增加富含ω-3多不饱和脂肪酸的植物油;每日
胆固醇摄入量不宜超过 300 mg。④保证丰富的维
生素、矿物质和膳食纤维摄入,推荐每日膳食纤维
摄入量为25~30 g或10~14 g/1 000 kcal[16]。
2.运动治疗:
合理运动可改善胰岛素敏感性、骨骼肌功能、
改善代谢紊乱,对改善生活质量有正反馈作用。(1)
运动治疗前进行医学评估,严格把握适应证和禁忌
证。(2)根据病程、严重程度、并发症等,并综合考虑
年龄、家庭状况、运动习惯、文化背景等多种因素,
制定个体化运动处方。运动处方应包括运动频率、
运动强度、运动时间、运动类型和运动量 5大要
素。运动类型应以有氧运动为主。(3)注意事项:运
动前、后监测血糖以预防低血糖,关键是自我监测
与医师指导。如运动前血糖<4.2 mmol/L或有低血
糖反应,应降低降糖药物的使用剂量[17]。T2DM合
并肥胖患者,运动时应注意预防关节疼痛和不适。
3.心理干预:
肥胖和T2DM的共存使糖尿病的治疗变得更为
复杂。肥胖和糖尿病的双重压力进一步加重患者的
心理负担。对于肥胖或超重的T2DM患者应该加强
心理干预,通过专业心理医生或者
糖尿病专科医生的心理指导,帮助
患者循序渐进地改善生活方式,建
立自信。降低体重不仅会减轻
T2DM患者的心理障碍,而且更容易
使很多患者从减肥和运动中再次获
得自信,提高生活满意度。
4.药物治疗:
(1)总体治疗原则:①在选择降
糖药物时,应优先考虑有利于减轻
体重或对体重影响中性的药物;②
需要胰岛素治疗的T2DM合并肥胖
患者,建议联合使用至少一种其他
降糖药物,如二甲双胍、胰升糖素样
表2 肥胖的诊断标准[4,15]
评分指标
体质指数(kg/m2)
超重
肥胖
或
腰围(cm)
腹型肥胖
男性
女性
分值
≥24
≥28
≥90
≥85
表3 T2DM合并肥胖患者综合控制目标
指标
糖化血红蛋白(%)
血糖(mmol/L)
空腹
非空腹
体质指数(kg/m2)
腰围(cm)
男性
女性
血压(mmHg)
总胆固醇(mmol/L)
高密度脂蛋白胆固醇(mmol/L)
男性
女性
甘油三酯(mmol/L)
低密度脂蛋白胆固醇(mmol/L)
未合并冠心病
合并冠心病
目标值
<7.0
4.4~7.0
<10.0
<24
<85
<80
<140/90
<4.5
>1.0
>1.3
<1.7
<2.6
<1.8
注:超重:24≤BMI<28 kg/m2,肥胖:BMI≥28 kg/m2;腰围超标:男性≥85 cm,女性≥80 cm
图1 T2DM合并超重或肥胖管理流程图
肽 1(glucagon-like peptide-1,GLP-1)受体激动剂
(GLP-1RA)、α-糖苷酶抑制剂、二肽基肽酶 4
(dipeptidyl peptidase 4,DPP-4)抑制剂等,从而减轻
因胰岛素剂量过大而引起的体重增加。③体重控
制仍不理想者,可短期或长期联合使用对糖代谢有
改善作用且安全性良好的减肥药。
(2)常用降糖药物对血糖、体重的影响:各种降
糖药物的作用机制不同,对体重的影响也存在差
异。T2DM合并肥胖患者在选择降糖药物时,应兼
顾血糖和体重,尽可能选择降糖效果肯定同时不增
加体重的药物。常用降糖药物对血糖、体重及内脏
脂肪的作用见表4。
表4 常用降糖药物对血糖、体重及内脏脂肪的作用[18-20]
分类
胰岛素
噻唑烷二酮类
磺脲类
格列奈类
GLP⁃1受体激动剂
二甲双胍
α糖苷酶抑制剂
DPP⁃4抑制剂
SGLT⁃2抑制剂
HBA1C
↓
↓
↓↓
↓↓
↓↓
↓↓
↓
↓
↓
体重
↑↑
↑
↑
↑
↓↓
↓
← →或↓
← →
↓↓
内脏脂肪
-
↓
-
-或↓
↓↓
-
-
← →
↓
注:HBA1C:糖化血红蛋白;GLP-1:胰高血糖素样肽1;DPP-4:二
肽基肽酶Ⅳ;SGLT-2:钠-葡萄糖协同转运蛋白 2;↓:降低;↑:增
加;← →:中性;-:不明确
降糖同时增加体重的药物有胰岛素、噻唑烷二
酮类(thiazolidinediones,TZDs)、磺脲类药物。
胰岛素仍是迄今为止最强有效的降糖药物,胰
岛素的增重效应呈剂量依赖性和个体差异性,但不
同胰岛素种类在增重方面有所差异,如基础胰岛素
类似物——地特胰岛素具有体重增加较少的优
势[21]。TZDs主要通过增加靶细胞对胰岛素作用的
敏感性而降低血糖,可使HBA1C下降1.0%~1.5%[4],
引起体重增加(主要为水钠潴留)[18]。
磺脲类药物通过刺激胰岛β细胞分泌胰岛素,增
加体内胰岛素水平来发挥降糖作用,可使HBA1C降低
1.0%~1.5%[4,22];磺脲类药物也可引起体重增加。
降糖同时减轻或不增加体重的降糖药物主要
有GLP-1受体激动剂、二甲双胍、α-糖苷酶抑制剂、
DPP-4 抑 制 剂 和 钠-葡 萄 糖 协 同 转 运 蛋 白 2
(sodium-glucose cotransporter-2,SGLT-2)抑制剂。
其中,GLP-1受体激动剂可显著减轻患者体重[17]。
GLP-1受体激动剂主要通过激活GLP-1受体
发挥作用,因其降糖作用具有葡萄糖浓度依赖性,
因此低血糖发生率极低。利拉鲁肽无论单药或联
合治疗,均能显著降低HBA1C 1.1%~1.6%,降低体
重1.0~3.2 kg[23,24,25,26,27,28],持久地缩小患者腰围[29],
且基线体重、腰围值越大,降低体重、缩小腰围的效
果越显著[30]。LEAD-2研究中,利拉鲁肽 1.2 mg或
1.8 mg 治疗使患者内脏脂肪分别减少 17.1%和
16.4%[24]。另一种GLP-1受体激动剂艾塞那肽,与
利拉鲁肽头对头比较的临床研究显示,降糖效果略
差,减重效果类似[28]。此外,利拉鲁肽(3.0 mg/d)在
美国、加拿大、欧盟已经被正式批准作为减肥药。
二甲双胍通过减少肝脏葡萄糖的输出和改善
外周胰岛素抵抗而降低血糖,被多个国家的糖尿病
诊治指南推荐为 T2DM治疗一线用药。二甲双胍
可降低HBA1C 1.0%~1.5%[4],减轻体重约1.1 kg[31]。
α-糖苷酶抑制剂通过减慢碳水化合物在小肠
上部的吸收速度而降低餐后血糖,可以使HBA1C下
降0.5%~1.1%[4,32],对体重的影响呈中性或轻度减
轻体重[4,23]。
DPP-4抑制剂通过抑制DPP-4活性减少GLP-1
在体内的失活,使内源性GLP-1水平升高,促进葡
萄糖依赖的胰岛素分泌和抑制胰升糖素分泌,可降
低HBA1C 0.4%~1.0%[33]。DPP-4抑制剂对体重的
影响呈中性[4]。
SGLT-2抑制剂主要通过减少肾脏对葡萄糖的
重吸收、增加葡萄糖排泄而降低血糖水平。
SGLT-2抑制剂可使HBA1C降低0.5%~1.0%[34],同时
减轻患者体重(平均减少 1.8 kg)[35]。由于 SGLT-2
抑制剂增加尿糖排出,会导致代偿性的食欲旺盛,
故其减重作用需要配合控制饮食或其他类似手
段[36]。
四、手术治疗
对于采取非手术治疗后减重或血糖控制效果
不理想的 T2DM合并肥胖患者,可以考虑手术治
疗。减重手术可以改善T2DM合并肥胖患者的血糖
控制,甚至使部分患者糖尿病“缓解”[4]。手术治疗
T2DM的前提是患者尚具备足够的胰岛 β细胞功
能。严格选择患者及适合的手术方式,充分进行术
前评估和术前准备,并加强术后随访和营养、运动指
导,是提高手术治疗T2DM有效性和安全性的关键。
(一)适应证[4,37]
1.年龄在 18~60岁,一般状况较好,手术风险
较低,经生活方式干预和各种药物治疗难以控制的
2型糖尿病患者(HBA1C>7.0%)。
2.根据患者的BMI和临床情况来判断是否行
手术治疗:(1)积极手术:BMI≥32 kg/m2,无论是否
存在其他合并症(阻塞性睡眠呼吸暂停综合征、非
酒精性脂肪性肝炎、高尿酸血症、多囊卵巢综合征、
肾功能异常等);(2)慎重手术:BMI 28~32 kg/m2,
至少符合额外的2个代谢综合征组分,或存在合并
症;(3)暂不推荐:BMI 25~28 kg/m2。如果患者合
并腹型肥胖,且至少符合额外的2个代谢综合征组
分,可γ情提高手术推荐等级。
腹 腔 镜 袖 状 胃 切 除 术(laparoscopic sleeve
gastrectomy,LSG)是中重度T2DM合并肥胖的首选
术式;胃旁路术(roux-en-Y gastric bypass,RYGB)适
用于T2DM病程相对较长、需要减重更多的患者。
(二)禁忌证[4]
1.滥用药物、酒精成瘾、患有难以控制的精神
疾病患者,以及对减重手术的风险、益处、预期后果
缺乏理解能力的患者。
2.明确诊断为1型糖尿病的患者。
3.胰岛 β细胞功能已明显衰竭的 2型糖尿病
患者。
4.外科手术禁忌者。
5.BMI<25 kg/m2。
6.妊娠糖尿病及其他特殊类型的糖尿病。
五、血糖和体重监测
(一)血糖监测[4]
HBA1C反映近 2~3个月血糖平均水平,是评价
长期血糖控制的金标准,也是指导临床调整治疗方
案的重要依据。在治疗初期建议每 3个月检测 1
次,一旦达到治疗目标可每6个月检查一次。
(二)体重监测[4]
1.作为一种慢性疾病,为了预防体重再次增加
和防治并发疾病,体重长期监测必不可少。
2.有效性评估:建议糖尿病合并肥胖患者体重
降幅至少>3%。采用药物治疗 3个月后对疗效进
行评价:体重下降 2%~3%为不显著;体重下降
3%~5%为显著;体重下降>5%为非常显著。
3.在6个月时间达到5%~15%的体重下降;重
度肥胖(如BMI>35 kg/m2)可能需要更多(20%或以
上)的体重减轻。
4.对于接受手术治疗的患者,在术后第1年至少
的随访。对于可调节胃绑带术的患者,门诊随访的
次数可能需要增加,以便对绑带进行适当的调节。
六、T2DM合并肥胖心血管风险因素的控制
T2DM及肥胖确诊后,至少每年评估 1次心血
管病变的风险因素,评估的内容包括心血管病既往
史及现状、年龄、有无心血管风险因素(吸烟、血脂
紊乱、高血压和家族史等)、肾脏损害(尿白蛋白排
泄率增高等)、心房颤动(可导致卒中)。全面评估
和控制心血管疾病风险因素,并进行合理的降压、
调脂和抗血小板治疗,可显著改善糖尿病患者心脑
血管病变和死亡发生的风险。联合使用其他药物
时应注意:β受体阻滞剂增加体重、他汀类药物升
高血糖、某些抗抑郁焦虑药物增加体重等[4]。
参加本共识讨论的专家名单(按姓氏拼音排序):陈璐璐、陈
伟、谷伟军、郭立新、洪天配、姬秋和、李启富、李强、李全民、
李焱、李益明、刘迎华、母义明、宁光、彭永德、冉兴无、石勇
铨、孙子林、童南伟、王卫庆、肖新华、余学锋、朱大龙

