临床研究
基金项目:河北省医学科学研究重点课题计划项目(20110632)
晓辉),儿科(刘鹏),功能科(王德胜);河北联合大学附属开滦总医院心内科(吴寿岭)
正常高值血压对糖尿病人群高血压发病的
影响
孙静  宋黎明  吴雷  黄玉艳  张晓辉  刘鹏  王德胜  王志彬  吴寿岭
[摘要]   目的   探讨正常高值血压对糖尿病人群高血压的发病影响。 方法 选择 2006 年 6 月至
2007 年 10 月健康体检的 101 510 名开滦集团在职及离退休职工中空腹血糖>7. 0 mmol / L 或<7. 0 mmol / L
但已确诊为糖尿病,正在使用降糖药物者共 9 489 例,选择血压为<140 / 90 mmHg(1 mmHg=0. 133 kPa)的糖
尿病者作为观察人群。 于(25. 5 ± 4. 7)个月(12 ~ 39 个月)后进行第 2 次健康体检,测量血压并计算发病
率,用 logistic 回归模型分析影响高血压发病的因素。 结果 对 2 367 例观察对象总随访 5 013. 15 人年,于
第 2 次体检时有 908 例进展为高血压,糖尿病人群高血压的发病率为 18. 1 / 100 人年,男性高于女性(19. 1 /
100 人年对 14. 3 / 100 人年)。 正常高值组的发病率高于正常血压组(20. 4 / 100 人年对 11. 6 / 100 人年)。 按
照<40 岁、40 ~ 50 岁、50 ~ 60 岁和>60 岁年龄组,高血压发病率分别为 15. 0 / 100 人年、17. 6 / 100 人年、
18. 7 / 100 人年、18. 6 / 100 人年,其中正常高值组的高血压发病率分别为 17. 2 / 100 人年、20. 1 / 100 人年、
20. 8 / 100 人年、20. 9 / 100 人年。 校正相关因素后,影响糖尿病人群进展为高血压的危险因素的包括正常高
值血压(RR=1. 50,95% CI 1. 15 ~ 1. 95)、男性(RR=1. 36,95% CI 1. 06 ~ 1. 75)、年龄 50 ~ 60 岁(RR= 1. 79,
95% CI 1. 22 ~ 2. 63)、年龄>60 岁(RR = 1. 85,95% CI 1. 22 ~ 2. 80)、收缩压(RR = 1. 77,95% CI 1. 42 ~
2. 20)、体重指数(RR=1. 54,95% CI 1. 23 ~ 1. 93)和尿酸(RR = 1. 31,95% CI 1. 04 ~ 1. 65)。 结论 正常高
值血压是影响糖尿病人群高血压发病的独立危险因素,其高血压发病率随年龄增加而递增。 男性、年龄、
收缩压、体重指数和尿酸也是影响糖尿病人群进展为高血压的危险因素。
[关键词]   糖尿病; 高血压; 发病率; 危险因素
Impact of prehypertension on newly-onset hypertension in diabetic patients Sun Jing*, Song Liming, Wu
Lei, Huang Yuyan, Zhang Xiaohui, Liu Peng, Wang Desheng, Wang Zhibin, Wu Shouling. *Department of
Cardiology, Linxi Hospital, Kailuan General Hospital, Tangshan 063000, China
[Abstract]  Objective  To explore the impact of prehypertension on the new-onset hypertension in diabetic
patients. Methods The data were derived from 101 510 active and retired employees of Kailuan Group who took part
in the health examination from July 2006 to October 2007. Those whose fasting plasma glucose>7. 0 mmol / L or whose
fasting plasma glucose <7. 0 mmol / L but with diagnosed diabetes treated with hypoglycemic medication or insulin, and
those with blood pressure levels<140 / 90 mmHg(1 mmHg = 0. 133 kPa) were enrolled in this study. After (25. 5 ±
4. 7) months(12-39 months), a second health examination was carried out. Their blood pressures were measured and
the incidence of hypertension was calculated. The influencing factors in hypertension were analyzed by Logistic
regression model. Results On the repeated health examination, 908 of 2 367 subjects developed hypertension after
follow-up 5 013. 15 person-year. The incidence of hypertension was 18. 1 per 100 person-year. The incidence was
higher in males than in females ( 19. 1 per 100 person-year vs 14. 3 per 100 person-year ), also higher in
prehypertensive group than in normotensive group(20. 4 per 100 person-year vs 11. 6 per 100 person-year ) . The
hypertension incidences in the subjects aged <40, 40-50, 50-60, and>60 were respectively 15. 0, 17. 6, 18. 7, and
18. 6 per 100 person-year. While in the prehypertensive group the corresponding incidences were respectively 17. 2,
20. 1, 20. 8, and 20. 9 per 100 person-year. After adjustment for other risk factors, binary logistic regression showed
that the correlated factors for hypertension were prehypertension(RR=1. 50, 95% CI 1. 15-1. 95), male(RR=1. 36,
95% CI 1. 06-1. 75), age ranges of 50-60(RR=1. 79, 95% CI 1. 22-2. 63) and >60(RR = 1. 85, 95% CI 1. 22-
2. 80), systolic blood pressure(SBP; RR=1. 77, 95% CI 1. 42-2. 20), body mass index(BMI; RR=1. 54, 95% CI
1. 23-1. 93), and plasma uric acid(UA; RR = 1. 31, 95% CI 1. 04-1. 65) . Conclusion Prehypertension is the
independent correlated risk factors for new-onset hypertension in diabetic patients and the incidence of hypertension
increases with age. Male sex, age, SBP, BMI, and UA are correlated risk factors for hypertension.
[Key words]  Diabetes mellitus; Hypertension; Incidence; Risk factors
(Chin J Endocrinol Metab, 2014, 30: 110-114)
中国高血压防治指南修订委员会认为,正常高值
血压是指收缩压 120 ~ 139 mmHg (1 mmHg = 0. 133
kPa)和 (或) 舒张压 80 ~ 89 mmHg[1],等同于美国
JNC7 的“高血压前期冶 [2],国内外流行病学资料显示,
正常高值血压患病率是 13. 3% ~ 47. 4% [3,4],随血压
水平升高,心脑血管事件增加[5,6]。 糖尿病是一组以
慢性高血糖及碳水化合物、脂肪、蛋白质代谢紊乱为特
征的代谢性疾病[7],是微血管及大血管病变的独立危
险因素,国际糖尿病联盟推算 2025 年全球将有 3. 33
亿糖尿病患者,糖尿病人群高血压患病率为 39. 57% ~
80% [8,9],2 型糖尿病患者高血压累积发病率为 17. 2 /
100 人年[10]。 但目前国内外尚无正常高值血压对糖
尿病人群的高血压发病影响的研究报道,为此我们±
据开滦研究(注册号:ChiCTR-TNC-11001489)资料,观
察了正常高值血压对糖尿病人群新发高血压的发病率
和影响因素,现报道如下。
对象和方法
一、 对象
2006 年 6 月至 2007 年 10 月,由开滦总医院、林西
医院、赵各庄医院、唐家庄医院、范各庄医院、吕家坨医
院、荆各庄医院、林南仓医院、钱家营医院、马家沟医
院、开滦医院分院(原建设医院)11 家医院参加,对开
滦在职及离退休职工进行健康体检,收集相关资料,共
有 101 510 名职工(男 81 110 名,女 20 400 名)参加了
本次体检。
二、 方法
1. 纳入标准:(1)2006 年 6 月至 2007 年 10 月参
加健康体检的在职和离退休职工;(2)空腹血糖>7. 0
mmol / L 或<7. 0 mmol / L 但已确诊为糖尿病,正在使用
降糖药物且资料完整者; (3 ) 血压为收缩压 < 140
mmHg 和(或)舒张压<90 mmHg 者;(4)否认高血压病
史及治疗史者。
2. 排除标准:(1)既往脑卒中和(或)心肌梗死病
史者。 (2)第 2 次体检发生脑卒中和或心肌梗死、死
亡者。 (3)因调出、退休迁居外地等各种原因未参加
2008 ~2009 年度体检者。 (4)拒绝签署知情同意书者。
3. 资料收集:设计流行病学调查表,制定统一的
填表指南。 将调查表预先交予个人填写,体检当日由
经过培训的医护人员采取面对面的方式逐项核实确保
准确无误。 调查内容包括个人生活习惯、高血压病史、
糖尿病病史、脑卒中病史、心肌梗死病史、血脂异常病
史、家族史、吸烟史、饮酒习惯、体育锻炼、睡眠时间及
质量、受教育情况以及职业、家庭收入、工作环境等一
般情况。
4. 人体测量:身高、体重采用经校正的 RGZ-120
型体重秤,受试者脱鞋、脱帽,穿轻便单衣,身高精确到
0. 1 cm,体重精确到 0. 1 kg。 腰围用软尺在脐上 1 cm
处,吸气末时直接接触皮肤测量,精确到 0. 1 cm。 血
压测量:受试对象测量血压前 30 min 内禁止吸烟或饮
茶、咖啡,背靠静坐 15 min。 采用经校正的汞柱式血压
计测量右侧肱动脉血压。 收缩压读数取柯氏音第 1 时
相,舒张压读数取柯氏音第 5 时相。 连续测量 3 次,每
次测量间隔 1 ~ 2 min,取其均值。
5. 生化指标检测:受试者空腹至少 8 h,于体检当
日晨起采集肘静脉血 5 ml 离心后取上层血清检测空
腹血糖、甘油三酯、总胆固醇、高密度脂蛋白胆固醇
(high-density lipoprotein-cholesterol, HDL-C)、低密度
脂蛋白胆固醇( low-density lipoprotein-cholesterol, LDL-
C)、尿酸、高敏 C 反应蛋白( high-sensitivity C-reactive
protein, hs-CRP)。 仪器为日立 7080 全自动生化分析
仪(HITACHI 7080 Automatic Analyzer)。 试剂盒由北
方生物研究所提供。 操作按试剂说明书严格进行,由
专业检验师进行操作。
6. 相关因素和疾病的定义及诊断标准:采用《中
国高血压防治指南(2010 年修订版)》正常高值血压诊
断标准:收缩压 120 ~ 139 mmHg 和(或)舒张压 80 ~ 89
mmHg;正常血压诊断标准:收缩压<120 mmHg 和(或)
舒张压 < 80 mmHg;高血压诊断标准:收缩压>140
mmHg 和(或)舒张压>90 mmHg,或正在服用抗高血
压药物者[1]。 本研究的糖尿病诊断标准为空腹血糖
>7. 0 mmol / L 或空腹血糖<7. 0 mmol / L 但既往已确诊
为糖尿病并使用降糖药物者[11]。 吸烟定义为近 1 年
平均每天至少吸 1 支烟;饮酒定义为每日酒精摄入量
超过 25 g(白酒 80 ml;葡萄酒 200 ml;啤酒 600 ml),既
往饮酒,现已戒酒为不饮酒[12]。
7. 复查:2008 年 6 月至 2009 年 10 月由上述医院
对同一人群进行第 2 次健康体检,调查内容、人体测
量、生化指标检测均同 2006 ~ 2007 年度健康体检。
三、 统计学处理
2 次健康体检数据均由各医院利用专业健康体检
录入软件录入,上传至开滦总医院 Oracle 10. 2 g 数据
库。 由程序导出形成 DBF 格式文件,用 SPSS 13. 0 统
计软件处理。 计量资料以 x- ± s 表示,组间比较用 t 检
验;计数资料用 n(% )表示,组间比较用 字2检验。 应用
logistic 回归模型分析影响进展为高血压的因素。 以
P<0. 05(双侧检验)为差异有统计学意义。
结    果
在参加 2006 年 6 月至 2007 年 10 月健康体检的
101 510 名开滦集团职工中,符合空腹血糖>7. 0
mmol / L 或<7. 0 mmol / L 但已确诊为糖尿病,正在使用
降糖药物者共计 9 489 例,其中正常血压 943 例、正常
高值血压 2 538 例、高血压 6 008 例,分别占糖尿病人
群的比例是 9. 9% 、26. 8% 、63. 3% 。 选取正常血压和
正常高值血压的 3 481 例作为研究对象,162 例因既往
有心肌梗死或脑卒中病史而排除(有心肌梗死病史 61
例,有脑卒中病史 88 例,其中合并存在此 2 种病史 13
例),纳入研究队列的为 3 283 例(男性 2 676 例,女性
607 例),年龄(54. 6 ± 10. 8)岁。 2008 年 6 月至 2009
年 10 月体检时,观察队列中有 64 例新发脑卒中或心
肌梗死而排除(22 例新发心肌梗死,38 例新发脑卒
中,4 例合并新发此 2 种疾病);73 例死亡;757 例因其
他原因未参加第 2 次体检而排除;22 例因一项以上本
研究所需参数缺失而被排除。 纳入最终统计分析的有
效数据为 2 367 例(男性 1 890 例,女性 477 例),年龄
(55. 4 ± 10. 2)岁。
一、 正常高值血压组与正常血压组的基线资料比
较
在 2006 年 6 月至 2007 年 10 月第 1 次健康体检
时,正常高值血压组 1 746 例,正常血压组 621 例。 与
正常血压组相比,正常高值血压组的男性比例较高,收
缩压、舒张压、体重指数、腰围、甘油三酯、低密度脂蛋
白胆固醇、肌酐水平较高,吸烟、高血压家族史、糖尿病
家族史、糖尿病治疗史、糖尿病病程的比例较低,婚姻
状况、文化程度、家庭人均收入差异均有统计学意义
(均 P<0. 05);两组间年龄、饮酒比例、总胆固醇、高密
度脂蛋白胆固醇、空腹血糖、尿酸、hs-CRP 水平差异无
统计学意义(P>0. 05,表 1)。
二、 新发高血压组与未发生高血压组的基线资料
比较
以 2008 年 6 月至 2009 年 10 月完成第 2 次体检
时点为终点,随访间距最短 12 个月,最长 39 个月,平
均为(25. 5 ± 4. 7)个月。 第 2 次体检时新发高血压
908 例。 与未发高血压组相比,新发高血压组基线平
均年龄较大、男性比例较高,收缩压、舒张压、体重指
数、腰围、甘油三酯、尿酸、hs-CRP 水平较高,差异有统
计学意义(P<0. 05);两组间婚姻状况、文化程度、家庭
人均收入、吸烟、饮酒、高血压家族史、糖尿病家族史、
糖尿病治疗史、糖尿病病程、总胆固醇、低密度脂蛋白
胆固醇、高密度脂蛋白胆固醇、空腹血糖水平、肌酐差
异无统计学意义(P>0. 05,表 2)。
三、 研究对象不同组别的高血压发病率
在纳入统计分析人 2 367 例糖尿病人群中,第 2
次体 检 共 检 出 高 血 压 908 例, 总 随 访 人 年 数 为
5 013. 15人年,高血压发病率为 18. 1 / 100 人年,其中
男性为 19. 1 / 100 人年,女性为 14. 3 / 100 人年。 正常
高值组为 20. 4 / 100 人年,正常血压组为 11 . 6 / 100 人
年。 将研究对象按年龄分为<40 岁、40 ~ 50 岁、50 ~
60 岁和>60 岁 4 组,高血压的发病率分别是 15. 0 /
100 人年、17. 6 / 100 人年、18. 7 / 100 人年和 18. 6 / 100
人年,其中正常高值组分别为 17. 2 / 100 人年、20. 1 / 100
表 1  正常高值血压组与正常血压组的基线资料
Tab 1  Baseline data of normal blood pressure and prehypertension groups
组别
Group
例数(男 / 女)
n(Male / Female)
年龄
(岁)
Age
(year)
收缩压
Systolic blood
pressure
(mmHg)
舒张压
Diastolic blood
pressure
(mmHg)
腰围
Waist
circumference
(cm)
体重指数
Body mass
index
(kg / m2)
甘油三酯
Triglycerides
(mmol / L)
总胆固醇
Total
cholesterol
(mmol / L)
正常血压
Normal blood pressure 621(465 / 156) 52. 7 ± 10. 2 108. 2 ± 7. 9 70. 2 ± 5. 8 86. 9 ± 9. 2 24. 8 ± 3. 2 1. 89 ± 1. 54 5. 10 ± 1. 12
正常高值血压
Prehypertension 1 746(1 425 / 321) 53. 5 ± 10. 0 124. 3 ± 7. 5
b 79. 8 ± 4. 5b 89. 5 ± 9. 5b 25. 7 ± 3. 3b 2. 16 ± 1. 91b 5. 19 ± 1. 32
组别
Group
例数(男 / 女)
n(Male / Female)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
空腹血糖
Fasting blood
glucose
(mmol / L)
尿酸
Uric acid
(μmol / L)
高敏 C 反应蛋白
High-sensitivity
C-reactive protein
(mg / L)
肌酐
Creatinine
(μmol / L)
正常血压
Normal blood pressure 621(465 / 156) 2. 34 ± 0. 85 1. 51 ± 0. 39 9. 44 ± 3. 34 270. 60 ± 79. 82 3. 03 ± 7. 64 87. 39 ± 28. 82
正常高值血压
Prehypertension 1 746(1 425 / 321) 2. 42 ± 0. 96
a 1. 53 ± 0. 41 9. 45 ± 2. 96 273. 78 ± 83. 21b 2. 90 ± 7. 17 90. 29 ± 36. 21a
注:LDL-C:低密度脂蛋白胆固醇 Low-density lipoprotein-cholesterol;HDL-C:高密度脂蛋白胆固醇 High-density lipoprotein-cholesterol;组间比较
Comparison between groups, aP<0. 05, bP<0. 01
表 2  随访期内新发与未发生高血压的基线资料
Tab 2  Baseline data of newly-diagnosed and undiagnosed hypertension during follow-up period
组别
Group
例数(男 / 女)
n(Male / Female)
年龄
(岁)
Age
(year)
收缩压
Systolic blood
pressure
(mmHg)
舒张压
Diastolic blood
pressure
(mmHg)
腰围
Waist
circumference
(cm)
体重指数
Body mass
index
(kg / m2)
甘油三酯
Triglycerides
(mmol / L)
总胆固醇
Total
cholesterol
(mmol / L)
未发生高血压
Undiagnosed hypertension 1 459(1 130 / 329) 52. 6 ± 10. 2 118. 1 ± 10. 5 76. 5 ± 6. 7 87. 8 ± 9. 7 25. 1 ± 3. 2 2. 04 ± 1. 84 5. 14 ± 1. 21
新发高血压
Newly-diagnosed hypertension 908(760 / 148) 54. 4 ± 9. 7 123. 3 ± 9. 4
b 78. 4 ± 5. 8b 90. 4 ± 8. 9b 26. 0 ± 3. 3b 2. 16 ± 1. 80a 5. 21 ± 1. 37
组别
Group
例数(男 / 女)
n(Male / Female)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
空腹血糖
Fasting blood
glucose
(mmol / L)
尿酸
Uric acid
(μmol / L)
高敏 C 反应蛋白
High-sensitivity
C-reactive protein
(mg / L)
肌酐
Creatinine
(μmol / L)
未发生高血压
Undiagnosed hypertension 1 459(1 130 / 329) 2. 37 ± 0. 90 1. 52 ± 0. 39 9. 54 ± 3. 18 266. 71 ± 81. 35 2. 84 ± 7. 70 89. 19 ± 33. 78
新发高血压
Newly-diagnosed hypertension 908(760 / 148) 2. 44 ± 0. 97 1. 52 ± 0. 42 9. 30 ± 2. 86 282. 97 ± 82. 94
b 3. 09 ± 6. 59a 90. 08 ± 35. 48
注:LDL-C:低密度脂蛋白胆固醇 Low-density lipoprotein-cholesterol;HDL-C:高密度脂蛋白胆固醇 High-density lipoprotein-cholesterol;组间比较
Comparison between groups, aP<0. 05, bP<0. 01
人年、20. 8 / 100 人年和 20. 9 / 100 人年,正常血压组分
别为 9. 6 / 100 人年、11. 3 / 100 人年、12. 3 / 100 人年和
11. 2 / 100 人年。 收缩压<120 mmHg、120 ~ 130 mmHg、
130 ~ 140 mmHg 组的高血压发病率分别是 12. 2 / 100
人年、 18. 2 / 100 人年、 25. 7 / 100 人年;舒张压 < 80
mmHg、80 ~ 85 mmHg、85 ~ 89 mmHg 组的高血压发病
率分别是 15. 0 / 100 人年、20. 0 / 100 人年、24. 2 / 100 人
年。 体重指数<28 kg / m2 和>28 kg / m2 高血压发病率
分别是 16. 9 / 100 人年和 23. 1 / 100 人年。 比较正常高
值组与正常血压组的高血压发病率,总体、男性、女性、
年龄 40 ~ 50 岁、50 ~ 60 岁和>60 岁组、舒张压<80
mmHg 组、体重指数<28 kg / m2、>28 kg / m2组间差异均
有统计学意义(P<0. 01)。
四、 影响高血压发病的 logistic 回归分析
以高血压为因变量(有=1,无=0),以正常高值血
压(否= 0,是 = 1)、年龄( <40 岁 = 1,40 ~ <50 岁 = 2,
50 ~ <60 岁 = 3,>60 岁 = 4)、性别(女性 = 0,男性 =
1)、体重指数[<28 kg / m2 =0,>28 kg / m2 =1)、腰围[<
85 cm = 0,>85 cm = 1(男);<80 cm = 0,>80 cm = 1
(女)]、收缩压( <120 mmHg = 0,>120 mmHg = 1)、舒
张压(<80 mmHg=0,>80 mmHg=1)、甘油三酯(<1. 7
mmol / L = 0,>1. 7 mmol / L = 1 )、总胆固醇 ( < 5. 7
mmol / L = 0, > 5. 7 mmol / L = 1 )、 HDL-C ( < 1. 0
mmol / L =0,>1. 0 mmol / L=1)、LDL-C(<3. 3 mmol / L=
0,>3. 3 mmol / L = 1)、空腹血糖(<7. 0 mmol / L = 0,>
7. 0 mmol / L = 1 )、 尿酸 [ < 416 μmol / L = 0, > 416
μmol / L = 1 (男);<339 μmol / L = 0,>339 μmol / L = 1
(女)]、肌酐 [ < 133 μmol / L = 0,>133 μmol / L = 1
(男); < 124 μmol / L = 0,>124 μmol / L = 1 (女)]、
hs-CRP(<3. 0 mg / L=0,>3. 0 mg / L=1)、吸烟(否= 0,
是=1)、饮酒(否 = 0,是 = 1)、高血压家族史(否 = 0,
是=1)、糖尿病家族史(否 = 0,是 = 1)、糖尿病病程( <
5 年=0,>5 年= 1)、糖尿病治疗史(否 = 0,是 = 1)为
协变量进行二分类 logistic 回归模型分析。 结果显示,
糖尿病人群高血压发病危险因素是正常高值血压、男
性、年龄 50 ~ 60 岁、年龄>60 岁、体重指数、收缩压、
尿酸。
讨    论
正常高值血压与糖尿病的患者都存在心血管疾病
危险因素聚集,会加速心血管疾病的进程[5]。 国内外
已有结论表明,正常高值血压较正常血压者更易进展
至高血压,且增加心脑血管疾病危险[13,14]。 一般人群
正常高值血压进展至高血压的检出率为 32. 82% [13],
但是正常高值血压合并糖尿病人群高血压发病资料尚
无。 本研究发现,糖尿病人群高血压发病率为 18. 1 /
100 人年,男性高于女性(19. 1 / 100 人年对 14. 3 / 100
人年,P<0. 01),男性糖尿病人群高血压发病风险是女
性的 1. 36(95% CI 1. 06 ~ 1. 75)倍。 正常高值血压组
糖尿病人群的高血压发病率高于正常血压组(20. 4 /
100 人年对 11. 6 / 100 人年,P<0. 01),发病风险是后者
的 1. 50(95% CI 1. 15 ~ 1. 95)倍。 随年龄增长,高血压
发病率呈现上升趋势,<40 岁组、40 ~ 50 岁组、50 ~ 60
组和>60 岁组糖尿病人群的高血压发病率为 15. 0 /
100 人年、17. 6 / 100 人年、18. 7 / 100 人年、18. 6 / 100 人
年,于 50 ~ 60 岁时达高峰。 其中,正常高值血压组的
高血压发病率分别为 17. 2 / 100 人年、20. 1 / 100 人年、
20. 8 / 100 人年、20. 9 / 100 人年,呈递增趋势,于>60
岁时达高峰;正常血压组的高血压发病率分别为 9. 6 /
100 人年、11. 3 / 100 人年、12. 3 / 100 人年、11. 2 / 100 人
年,于 50 ~ 60 岁时达高峰。 年龄 40 ~ 50 岁组、50 ~ 60
组和>60 岁组的正常高值血压组的高血压发病率高
于正常血压组(P<0. 01)。 校正其他因素后,40 ~ 50
岁组、年龄 50 ~ 60 组和>60 岁组高血压发病风险较
年龄<40 岁分别增加 1. 40(95% CI 0. 94 ~ 2. 06)倍、
1. 79(95% CI 1. 22 ~ 2. 63)倍、1. 85(95% CI 1. 23 ~
2. 80)倍。 正常高值血压糖尿病人群的高血压发病率
(20. 4 / 100 人年)结果高于 2 型糖尿病人群(17. 2 / 100
人年) [10],其发病比例为 43. 4% 明显高于普通人群
(26. 5% ) [15]、正常高值血压人群(32. 8% ) [13],表明正
常高值血压糖尿病人群较普通人群、正常高值血压人
群、糖尿病人群更易进展为高血压。
多因素分析还显示,体重指数增加、收缩压升高、
尿酸增高均与糖尿病人群高血压发病独立相关。 已有
研究证实,收缩压、体重指数、尿酸是影响正常高值血
压人群或糖尿病人群高血压发病的危险因素[16-18]。
在本研究中,收缩压>120 mmHg 组较<120 mmHg 组
高血压的发病风险增加 1. 77(95% CI 1. 42 ~ 2. 20)倍。
尿肌酐水平升高 [> 133 μmol / L = 1 (男); > 124
μmol / L=1(女)]高血压的发病风险增加 1. 31(95%
CI 1. 04 ~ 1. 65)倍,尿酸可能通过诱导激活肾素血管
紧张素系统(RAS)和肾小球前血管损伤[19],降低胰岛
素敏感性,高胰岛素血症改变肾脏钠的转运,增强交感
神经张力[20],血管内皮功能紊乱[21],改变血管张力和
功能,导致高血压的发生。
总之,正常高值血压糖尿病人群高血压发病率高
于正常血压糖尿病人群、普通人群、正常高值血压人
群、糖尿病人群,并随年龄增高,于>60 岁年龄段达高
峰,且男性高于女性。 对正常高值血压伴糖尿病患者
进行危险因素干预和防治时,应着重于体重指数、收缩
压、尿酸的水平变化及控制的满意度,从而预防高血压
的发生,降低该人群心血管系统总体风险。
本研究存在一定局限性,研究对象是以男性为主
的企业职工,女性比例较低(20. 15% );研究资料来源
于健康体检,新发高血压不是来自非同日测量结果;知
情同意书和问卷调查以自填为主,虽经体检当天受过
培训的医护人员进行核实,可能存在信息偏倚;观察时
间较短,失访率较高。 由于企业具有多元化特点,研究
样本量较大,观察人群固定,故本研究结果对正常高值
血压糖尿病人群合并高血压的干预策略仍有较大参考
价值。

