内分泌代谢论坛
病科,上海市内分泌代谢病临床医学中心,上海市内分泌代谢病研究所
(徐瑜,毕宇芳,王卫庆,宁光);中国疾病预防控制中心(赵文华)
中国成人糖尿病流行与控制现状
———2010 年中国慢病监测暨糖尿病专题调查报告解读
徐瑜  毕宇芳  王卫庆  赵文华  宁光
[提要]   上海交通大学医学院附属瑞金医院与中国疾病预防控制中心慢病中心在 2010 年合作开展
了中国慢病监测暨糖尿病专题调查,并于 2013 年 9 月在美国医学会杂志(JAMA)发表了糖尿病专题调查
[关键词]   2010 年中国慢病监测暨糖尿病专题调查; 糖尿病
Prevalence and control of diabetes in Chinese adults-the interpretation of a 2010 China Noncommunicable
Disease Surveillance report Xu Yu*, Bi Yufang, Wang Weiqing, Zhao Wenhua, Ning Guang. *Department of
Endocrine and Metabolic Diseases, Ruijin Hospital, Shanghai Clinical Center for Endocrine and Metabolic Diseases,
Shanghai Institute of Endocrine and Metabolic Diseases, Shanghai Jiaotong University School of Medicine, Shanghai
200025, China
[Summary]   In 2010, Ruijin Hospital Affiliated to Shanghai Jiaotong University School of Medicine and
Chinese Center for Disease Control and Prevention conducted collaboratively a 2010 China Noncommunicable Disease
Surveillance, and reported the results of diabetes prevalence and control in Chinese adults, which was published in the
Journal of American Medical Association (JAMA) in 2013. This article is the interpretation of that report by original
authors.
[Key words]  2010 China Noncommunicable Disease Surveillance; Diabetes
(Chin J Endocrinol Metab, 2014, 30: 184-186)
随着我国社会经济的发展和人们生活方式的改
变,以心脑血管疾病、恶性肿瘤、慢性阻塞性肺部疾病
等为主的慢性非传染性疾病已成为影响我国居民健康
和经济社会发展的严重挑战[1]。 因此,获得具有全国
代表性的慢性非传染性疾病的患病率数据及其年龄、
性别和地域分布,将有助于国家制定慢病防控策略,从
而针对性地选择高危人群,以有效地利用卫生资源。
糖尿病是心脑血管疾病的主要危险因素。 相比
1990 年,2010 年世界范围内由糖尿病引起的死亡倍
增,达到 130 万[2]。 糖尿病在世界范围内呈流行趋势。
国际糖尿病联盟( IDF)在第六版 IDF 糖尿病地图中估
测,2013 年全球糖尿病患者达到 3. 82 亿,其中 80%的
患者来自低中收入国家[3]。 我国糖尿病患病率近几
年增长迅速。 从 1980 年的低于 1% [4],1994 年的
2. 5% [5],2002 年的 2. 7% [6]增加至 2007 年的 9. 7% [7]。
虽然各次调查采用的糖尿病诊断标准不尽相同,但中
国糖尿病患病率正迅速增长这一事实毋庸置疑。
2010 年,美国糖尿病学会(ADA)将 HBA1C作为诊
断糖尿病的标准之一,写入学会 2010 年糖尿病诊疗指
南[8]。 由于以往的全国糖尿病调查均未进行 HBA1C检
测,因此无法根据 2010 年 ADA 诊断标准估测我国糖
尿病患病情况,也无法根据 ADA 对糖尿病患者血糖控
制良好的定义 HBA1C <7. 0% 估测我国糖尿病控制情
况。 因此,上海交通大学医学院附属瑞金医院、上海市
内分泌代谢病研究所与中国疾病预防控制中心慢病中
心合作开展了 2010 年中国慢病监测暨糖尿病专题调
查。 调查结果已于 2013 年 9 月 4 日发表于《美国医学
会杂志》(JAMA) [9]。
2010 年中国慢病监测暨糖尿病专题调查样本选
择的全国代表性
本次调查在中国疾病预防控制中心全国疾病监测
系统的 162 个监测点基础上开展。 这一监测系统覆盖
了中国大陆 31 个省、直辖市和自治区。 在各个监测
点,调查采用多阶段、分层、整群抽样方法,选取在各自
居住地居住时间≥6 个月的 18 岁及以上居民,旨在选
取具有全国代表性的成人样本。 最终参加调查人数为
98 658,总体应答率为 90. 5% 。
基于 2010 年 ADA 糖尿病诊断标准的调查结果
本次调查中, 所有调查对象进行空腹血糖和
HBA1C检测,对无糖尿病病史的调查对象进行口服葡
萄糖耐量试验(OGTT)2 h 血糖检测。 糖尿病和糖尿
病前期的定义依据 2010 年 ADA 标准。 我国以往开展
的糖尿病流行病学调查多采用空腹血糖和 OGTT 2 h
血糖来诊断糖尿病。 本次调查在具有全国代表性的大
样本人群中首次采用最新的糖尿病诊断标准,除外传
统的血糖检测,将 HBA1C≥6. 5%作为诊断标准之一。
调查结果显示,中国成人糖尿病患病率为 11. 6%
(95%可信限CI 11. 3% ~ 11. 8% ,下同),男性和女性
分别 为 12. 1% ( 11. 7% ~ 12. 5% ) 和 11. 0%
(10. 7% ~ 11. 4% ),既往已确诊糖尿病患病率为
3. 5% (3. 4% ~3. 6% ),新诊断糖尿病患病率为 8. 1%
(7. 9% ~8. 3% )。 此外,糖尿病前期患病率为 50. 1%
(49. 7% ~ 50. 6% ), 男 性 和 女 性 分 别 为 52. 1%
(51. 5% ~ 52. 7% )和 48. 1% (47. 6% ~ 48. 7% )。 老
年人、城市居民和生活在经济发达地区的居民糖尿病
患病 率 较 高。 在 所 有 糖 尿 病 患 者 中, 25. 8%
(24. 9% ~ 26. 8% )的患者已接受或正在接受降糖药
物治疗;在接受药物治疗的糖尿病患者中,39. 7%
(37. 6% ~ 41. 8% )的患者血糖控制良好。 由上述诊
断标准所得患病率数据推测,中国目前可能有多达
1. 139 亿成人糖尿病患者,4. 934 亿糖尿病前期人群。
提示糖尿病已成为我国重大的公共卫生问题。
2010 年 ADA 糖尿病诊断标准增加 HBA1C,有助于
更多糖尿病患者的早期诊断
需要指出的是,在对各次糖尿病调查所得患病率
进行比较的时候,必须同时考虑各个调查所采用的诊
断方法及诊断标准。 实际上,我国历史上各次糖尿病
调查所采用的诊断方法和诊断标准不尽相同。 例如,
1980 年第一次全国糖尿病调查使用尿糖作为初筛,尿
糖阳性者检测餐后 2 h 血糖。 凡餐后 2 h 血糖在 140
mg / dl(7. 8 mmol / L)以上者进行 100 g OGTT,不同于目
前通用的 75 g OGTT。 由于当时尚缺乏世界通用的糖
尿病诊断标准,该调查采用研究协作组在兰州会议上
制定的糖尿病暂行诊断标准,也不同于目前通用的血
糖诊断切点[4]。 1994 年全国糖尿病调查使用餐后 2 h
毛细血管血糖作为初筛,凡在 120 mg / dl(6. 7 mmol / L)
以上者进行 75 g OGTT。 该调查采用 1985 年世界卫生
组织 (WHO) 标准,即空腹血糖 ≥140 mg / dl ( 7. 8
mmol / L)和 (或) OGTT 2 h 血糖≥200 mg / dl (11. 1
mmol / L)诊断糖尿病[5]。 2002 年全国营养与健康调
查采用 1997 年 ADA 标准,即空腹血糖≥126 mg / dl
(7. 0 mmol / L)诊断糖尿病,调查对象未进行 OGTT[6]。
2007 年全国糖尿病调查在所有无糖尿病病史的调查
对象中进行 OGTT,采用 1999 年 WHO 标准,即空腹血
糖≥126 mg / dl(7. 0 mmol / L)和(或)OGTT 2 h 血糖≥
200 mg / dl(11. 1 mmol / L)诊断糖尿病[7]。 而本次 2010
年糖尿病专题调查又与以往的糖尿病调查不同,除外
进行传统的 OGTT,所有调查对象均检测 HBA1C。 调查
采用 2010 年 ADA 标准,即空腹血糖≥126 mg / dl(7. 0
mmol / L) 和 (或) OGTT 2 h 血糖≥200 mg / dl (11. 1
mmol / L)和(或)HBA1C ≥6. 5% 诊断糖尿病。 要特别
提出的是该标准是在 1999 年 WHO 标准基础上,增加
了 HBA1C≥6. 5%作为诊断糖尿病的标准之一,这也是
本次调查结果显示糖尿病患病率进一步增长的部分原
因。 如果继续沿用 1999 年 WHO 诊断标准,则与我国
2007 年调查所得糖尿病患病率相似(9. 7% ) [1]。
HBA1C是血液红细胞中的血红蛋白与葡萄糖结合
的产物,可以反映 2 ~ 3 个月内平均血浆葡萄糖浓度,
因此被长期用作评估糖尿病患者血糖控制的指标。 随
着 HBA1C检测标准化的不断完善,2009 年国际专家委
员会推荐采用 HBA1C ≥6. 5% 诊断糖尿病[10]。 2010
年,ADA 正式确定将 HBA1C≥6. 5%作为诊断糖尿病的
标准之一[8]。 2011 年,WHO 发布“应用 HBA1C诊断糖
尿病冶的咨询报告,正式推荐使用 HBA1C≥6. 5%诊断
糖尿病[11]。 大量研究表明,HBA1C≥6. 5%与糖尿病各
种并发症的发生发展存在密切关联。 因此,在空腹血
糖和 OGTT 2 h 血糖的基础上,进一步使用 HBA1C ≥
6. 5%诊断糖尿病,会有助于早期发现更多的糖尿病患
者,可及早进行干预。
2010 年 ADA 糖尿病前期诊断标准增加 HBA1C与
降低空腹血糖切点,有助于糖尿病风险增加状态的早
期提示
本次调查所得中国成人糖尿病前期率为 50. 1% ,
分别由以下 3 部分组成:空腹血糖 6. 1 ~ 6. 9 mmol / L
和(或)OGTT 2 h 血糖 7. 8 ~ 11. 0 mmol / L,且 HBA1C <
6. 5%诊断者为 15. 3% ;空腹血糖 5. 6 ~ 6. 0 mmol / L
且 HBA1C<6. 5% 诊断者为 15. 7% ;仅 HbA1C 5. 7% ~
6. 4%诊断者为 19. 1% 。
显然,本次调查所得糖尿病前期率同以往研究报
道差别较大,其中采用 2010 年 ADA 诊断标准起到了
关键作用。 2003 年,ADA 专家委员会将空腹血糖由
110 mg / dl ( 6. 1 mmol / L ) 降 低 至 100 mg / dl ( 5. 6
mmol / L)作为诊断空腹血糖受损的切点[12]。 2010 年,
在血糖基础上,ADA 增加 HBA1C5. 7% ~ 6. 4% 作为诊
断糖尿病前期的又一标准。 血糖诊断切点的降低以及
HBA1C诊断标准的加入,势必会将一部分原先诊断“正
常冶的人群重新归类为糖尿病前期,而使糖尿病前期
患病率增加。 如果继续沿用 1999 年 WHO 诊断标准,
调查所得糖尿病前期率为 16. 4% 。 然而,正如 ADA
在其 2010 年糖尿病诊疗指南中指出,糖尿病前期的诊
断目的在于强调被诊断人群发生糖尿病的高风险性,
不应将糖尿病前期视作一种临床疾病,而应视作糖尿
病和心血管疾病的危险因素[13,14]。 事实上,自 2010
年新的诊断标准提出之后,ADA 正逐渐弃用“糖尿病
前期冶这一专业术语,代之以“糖尿病风险增加组冶来
指代那些血糖代谢异常但尚未达到糖尿病诊断标准的
高危人群。 必须指出的是,糖尿病并发症,尤其是糖尿
病大血管并发症,与血糖水平存在线性关系,并没有明
确的拐点。 即使血糖水平在正常范围内,糖尿病大血
管并发症的发生风险仍随着血糖的升高而增加。 因
此,较早地提示存在糖尿病风险增加状态,对于早期预
防以延缓糖尿病与心血管疾病的发生甚为重要。
糖尿病知晓率和治疗率维持较低水平是全球糖尿
病防控面临的共同问题
近年来全球糖尿病的患病率和患病人数不断增
长,但糖尿病的知晓率和治疗率却维持较低水平。
IDF 估测,全球 3. 82 亿糖尿病患者中,有 1. 75 亿
(46% )患者尚未得到诊断,其中 84%的未诊断糖尿病
患者来自低中收入国家[3]。 中国的糖尿病知晓现状
亦面临同样问题。 本次调查中,新诊断糖尿病占所有
糖尿病的 70% ,即每 10 个糖尿病患者中有 7 人并不
知晓自身的疾病状态。 更为重要的是,由于本次调查
是我国历史上第一次在具有全国代表性的大样本人群
中检测 HBA1C水平,因此首次报道了我国糖尿病患者
的血糖控制状况。 由于 ADA 采用 HBA1C≥6. 5%作为
糖尿病诊断标准,HBA1C<7. 0%作为糖尿病控制标准,
由此 HBA1C水平在 6. 5% ~6. 9%的糖尿病患者即使不
接受任何治疗(包括生活方式干预),也将被认为血糖
控制良好。 鉴于此,本调查仅在接受降糖药物治疗的
糖尿病患者中评估了血糖控制状况。 结果表明,在已
接受药物治疗的糖尿病患者中,不到一半的患者血糖
控制达标。 因此可见,我国糖尿病的防控工作面临着
严峻挑战。
由糖尿病引起的心血管疾病、中风、慢性肾病、失
明、截肢等多种并发症对患者本人及其家庭带来了极
大的身心和经济负担。 近期研究还发现,癌症和认知
功能障碍在糖尿病患者中亦显著增加[15,16]。 对整个
国家而言,糖尿病带来的社会和经济负担尚难以估量。
除外糖尿病及其并发症所产生的巨大医疗开支,由于
糖尿病患者年龄多在 40 ~ 60 岁,为社会生产力的中坚
力量,患糖尿病带来的冲击将进一步影响国家经济的
发展。 从公共卫生角度,由于 70%的糖尿病患者并不
知晓自身的疾病状态,如何有效筛查,使广大民众能够
尽早发现疾病,将是糖尿病公共卫生的重点之一。
另外,在广泛开展面向大众的健康教育与健康促
进行动的同时,不仅要重视糖尿病患者的早期诊治,更
应关注最可能发展为糖尿病的高危人群,即糖尿病前
期人群,重点实施预防控制策略。 我们要从整个人群
层面积极推进生活方式干预,减少糖尿病发生发展的
危险因素,如限制高热量、高脂肪以及高盐饮食,多吃
新鲜水果和蔬菜,多吃含纤维素和不饱和脂肪酸的食
物,减少碳酸饮料摄入,积极控制体重;尽早戒烟,适当
增加体力活动;对于 40 岁以上、超重或肥胖、常年不良
生活方式或具有糖尿病或心血管疾病家族史的高危人
群,必须定期检测血糖,及早发现糖尿病。 总之,我们
需要努力创造一个促进健康的环境,提高疾病早期预
防的意识,鼓励自我管理,加强公共卫生服务,才能切
实有效地做到糖尿病的早预防早治疗。

