亚临床甲状腺功能减退与代谢综合征及其组分的关系
甘小玲  陈庆瑜  陈锦武  廖蓓  李焱
[提要]   探讨亚临床甲状腺功能减退(SCH)与代谢综合征(MS)及其组分的关系。 2 252 名 20 岁以
上体检人群 SCH 总体检出率为 4. 88% ,其中男性 2. 17% ,女性 7. 30% ,女性显著高于男性(P<0. 01);男女
性 SCH 检出率均以 70 岁以上年龄组最高;随年龄增长,女性 SCH 的检出率逐渐增高(P<0. 01)。 SCH 组的
体重指数、甘油三酯、低密度脂蛋白胆固醇水平显著高于甲状腺功能正常组(P<0. 05);高密度脂蛋白胆固
醇显著低于甲状腺功能正常组(P<0. 05);SCH 组高血压、血脂异常及 MS 的检出率均显著高于甲状腺功能
正常组(P<0. 05);MS 组 TSH水平和 SCH 的检出率显著高于非MS 组(均 P<0. 05)。 女性 SCH 检出率随年
龄增长而升高,多种代谢异常在 SCH 患者中呈现集聚倾向,SCH 与 MS 关系密切。
[关键词]   亚临床甲状腺功能减退; 代谢综合征
Relationship of subclinical hypothyroidism with metabolic syndrome and its components    Gan Xiaoling*,
Chen Qingyu, Chen Jinwu, Liao Bei, Li Yan. *Department of Medical Examination Center, Sun Yat-Sen Memorial
Hospital of Sun Yat-Sen University, Guangzhou 510120, China
[Summary]  The relationship between subclinical hypothyroidism ( SCH) and the components of metabolic
syndrome( MS) was explored. A total of 2 252 subjects aged 20 to 79 years from medical examination were
identified. The prevalence of SCH was 4. 88% . The rate of 7. 30% in female was markedly higher than 2. 17% in
male(P<0. 01) . The highest SCH prevalence in adults was in the≥70 years old group. The prevalence of SCH in
female was increased with age(P<0. 01) . Compared with the euthyroid group, body mass index, triglyceride, and low
density lipoprotein-cholesterol were significantly elevated(P<0. 05), while high density lipoprotein-cholesterol was
significantly decreased in SCH group(P<0. 05) . The incidences of hypertension, dyslipidosis, and MS in SCH group
were significantly higher than those in euthyroid group(P<0. 05 or P<0. 01);Serum TSH in the MS group was higher
than that in the Non-MS group[(2. 43 ± 1. 55 vs 2. 21 ± 1. 48)mU / L,P<0. 01] . The incidence of SCH in MS group
was significantly higher than that in the Non-MS group (7. 69% vs 4. 25% ,P<0. 05) . The prevalence of SCH in
women was increased with age. Multiple factors of dysbolism were clustered in subjects with SCH. There is a
correlation between SCH and MS.
[Key words]  Subclinical hypothyroidism; Metabolic syndrome
(Chin J Endocrinol Metab, 2014, 30: 213-215)
亚 临 床 甲 状 腺 功 能 减 退 症 ( 亚 甲 减, subclinical
hypothyroidism,SCH)是一种血清促甲状腺素(TSH)水平升高,
且血清游离甲状腺素(FT4)正常的亚临床疾病。 近年来研究显
示,SCH 是发生动脉粥样硬化性心血管疾病的危险因素[1] ,而
代谢综合征(MS)的后果也是导致动脉粥样硬化性心血管疾病
的发生。 本组通过对体检人群的资料进行分析,探讨 SCH 的
临床特征及与 MS 的关系,以提高对 SCH 及 MS 的认识。
一、 对象和方法
1. 对象:2010 年 1 月至 2012 年 10 月在本院体检中心进行
健康体检,资料完整的成年个体(≥20 岁)共 2 280 名。 排除既
往已诊断甲状腺疾病并服药治疗者,口服影响甲状腺功能药物
者及妊娠妇女后,2 252 人入组研究,其中男性 1 060 名,女性
1 192 名,年龄 20 ~ 79 岁,平均(47. 2 ± 13. 3)岁。
2. 方法:询问有无甲状腺疾病、糖尿病、高血压、血脂异常
病史及治疗情况。 测量血压、身高、体重,计算体重指数
(BMI)= 体重(kg) /身高2(m2)。 血生化指标和甲状腺功能检
测:所有调查对象禁食至少 8 h 后,上午空腹采静脉血。 测定空
腹血浆葡萄糖(FPG,己糖激酶法,北京利得曼生化技术有限公
司)、甘油三酯(TG,甘油磷酸氧化酶法,中生北控生物科技股
份有限公司)、总胆固醇(TC,酶比色法,中生北控生物科技股
份有限公司)、高密度及低密度脂蛋白胆固醇(HDL-C 及 LDL-
C,终点比色法,第一化学药品株式会社)、FT3、FT4、TSH(酶联
免疫分析法,北京北方生物技术研究所)。 本院检测试剂盒正
常值参考范围:TSH 0. 55 ~ 4. 78 mU / L,FT33. 50 ~ 6. 50 pmol / L,
FT411. 50 ~ 22. 70 pmol / L。
3. 诊断标准:(1)甲状腺功能正常:TSH 在 0. 55 ~ 4. 78
mU / L;甲状腺功能亢进症:TSH<0. 55 mU / L 而 FT3、FT4升高或
只有 FT3升高(T3型甲状腺功能亢进症);亚临床甲状腺功能亢
进症:TSH<0. 55 mU / L 而 FT4在正常值范围;甲状腺功能减退
症:TSH>4. 78 mU / L, FT4降低;SCH:TSH>4. 78 mU / L, FT4在正
常值范围内。 (2)MS 的诊断按中华医学会糖尿病学分会(2004
年)工作定义[2] ,即具备以下 4 项中的 3 项或全部:淤超重 /肥
胖:BMI≥25. 0 kg / m2;于高血糖:FPG≥6. 1 mmol / L 及(或)餐
后 2 h 血糖≥7. 8 mmol / L,和(或)已确诊糖尿病;盂高血压:收
缩压 /舒张压≥140 / 90 mmHg(1 mmHg = 0. 133 kPa),和(或)已
确诊高血压;④血脂异常:空腹血 TG≥1. 7 mmol / L, 和(或)
HDL-C<0. 9 mmol / L(男)或<1. 0 mmol / L(女)。
4. 统计学处理:所有数据输入 Excel 表,应用 SAS 8. 01 软
件进行统计学分析。 组间百分率的比较用 字2检验及趋势分析,
组间差异显著性用 t 检验。 P<0. 05 为差异有统计学意义。
二、 结果
1. 年龄、性别分层后 SCH 的检出率情况:2 252 名研究对
象中,发现甲状腺功能异常者 202 例,其中 SCH 110 例,检出率
为 4. 88% ,男性 SCH 的检出率为 2. 17% (23 / 1 060),女性为
7. 30% (87 / 1 192),女性明显高于男性(字2 = 31. 77,P<0. 01)。
将所有研究对象分为 20 ~ 29、30 ~ 39、40 ~ 49、50 ~ 59、60 ~ 69
和 70 岁以上 6 个年龄组,分析年龄、性别分层后 SCH 的检出率
情况。 结果显示,男女性 SCH 检出率均以 70 岁以上年龄组最
高,分别为 6. 25%和 17. 54% 。 男性各年龄组间 SCH 检出率无
明显差异(字2 = 2. 70,P>0. 05)。 女性 SCH 的检出率随年龄的
增加逐渐升高(趋势检验,字2 =15. 58,P<0. 01),其中 50 岁以上
女性 SCH 的检出率显著增高(字2 =27. 09,P<0. 01,表 1)。
表 1  年龄、性别分层后亚甲减检出率情况
年龄
(岁) 例数(男 / 女)
亚甲减
[例(% )]
男 女
合计
[例(% )]
20 ~ 29   348(155 / 193) 5(3. 22)   6(3. 11)   11(3. 16)
30 ~ 39   649(338 / 311) 5(1. 48) 11(3. 54)   16(2. 46)
40 ~ 49   497(241 / 256) 4(1. 66) 16(6. 25)   20(4. 02)
50 ~ 59   450(210 / 240) 3(1. 43) 26(10. 83)   29(6. 44)
60 ~ 69   219(84 / 135) 4(4. 76) 18(13. 33)   22(10. 00)
≥70   89(32 / 57) 2(6. 25) 10(17. 54)   12(13. 48)
合计 2 252(1 060 / 1 192) 23(2. 17) 87(7. 30) 110(4. 88)
2. SCH 组与甲状腺功能正常组间 MS 各组分的比较:SCH
组的年龄、BMI、TG、LDL-C 水平高于甲状腺功能正常组(P<
0. 05),HDL-C 低于甲状腺功能正常组(P<0. 05),收缩压、舒张
压、FPG 及 TC 两组比较差异无统计学意义(P>0. 05,表 2)。
3. SCH 组与甲状腺功能正常组间 MS 及其组分患病危险
的比较:SCH 组高血压、血脂异常及 MS 的检出率明显高于甲
状腺功能正常组(P<0. 05),超重 /肥胖和高血糖的检出率两组
比较差异无统计学意义(P>0. 05,表 3)。
表 2  亚甲减组与甲状腺功能正常组间 MS 各组分的比较(x-± s)
组别 例数 年龄(岁)
BMI
(kg / m2)
收缩压
(mmHg)
舒张压
(mmHg)
空腹血糖
(mmol / L)
总胆固醇
(mmol / L)
甘油三酯
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
甲状腺功能正常组 2 050 48 ± 12 25 ± 4 125 ± 21 78 ± 12 5. 7 ± 1. 7 4. 8 ± 0. 9 1. 6 ± 1. 4 2. 8 ± 0. 8 1. 3 ± 0. 4
亚临床甲状腺功能减退组 110 51 ± 12 26 ± 4 128 ± 24 84 ± 13 5. 8 ± 1. 8 4. 9 ± 0. 9 1. 8 ± 1. 6 2. 9 ± 0. 7 1. 2 ± 0. 3
t -2. 566 -3. 066 -0. 965 -0. 218 -1. 141 -0. 697 -2. 623 -2. 034 1. 976
P 值 <0. 05 <0. 01 >0. 05 >0. 05 >0. 05 >0. 05 <0. 05 <0. 05 <0. 05
注:MS:代谢综合征;BMI:体重指数;1 mmHg=0. 133 kPa;LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇
表 3  亚甲减组与甲状腺功能正常组间代谢综合征及其组分的患病率[n(% )]
组别 例数 超重 / 肥胖 高血压 高血糖 血脂异常 代谢综合征
甲状腺功能正常组      2 050 800(39. 0) 676(33. 0) 430(21. 0) 610(29. 8) 369(18. 0)
亚临床甲状腺功能减退组 110 46(41. 8) 47(42. 7) 30(27. 3) 48(43. 6) 30(27. 3)
字2   0. 34 4. 46 2. 47 9. 50 5. 96
P 值 >0. 05 <0. 05 >0. 05 <0. 01 <0. 05
4. MS 组与非 MS 组间 TSH 水平及 SCH 检出率的比较:
2 252 名研究对象中共检出 MS 患者 416 人(18. 5% ),MS 组平
均血清 TSH 为(2. 43 ± 1. 55)mU / L,非 MS 组平均血清 TSH 为
(2. 21 ± 1. 48)mU / L,两组比较差异有统计学意义( t = 8. 531,
P=0. 000)。 MS 组中 SCH 的检出率[7. 69% (32 / 416)明显高
于非 MS 组[4. 25% (78 / 1 836)], 差异有统计学意义 ( 字2 =
8. 66,P<0. 01)。
三、 讨论
本组资料显示,在健康体检人群中 SCH 检出率为 4. 88% ,
其中男性 2. 17% 、女性 7. 30% ,女性明显高于男性;男女性
SCH 检出率均以 70 岁以上年龄组最高;随年龄增长,女性 SCH
的检出率逐渐增高,50 岁以上患病风险更是显著增大。 与国内
外报道的规律相似[3,4] 。 随着我国人口老龄化,SCH 患者的人
数呈迅速增加趋势,而且 SCH 缺乏典型的临床症状和体征,因
此加强对 SCH 的认识,对 50 岁以上人群,特别是女性,筛查甲
状腺功能对其早期诊断非常重要。
本研究发现,与甲状腺功能正常组相比,SCH 组的 TG、
LDL-C 水平显著增高,而 HDL-C 明显降低,与 Sasaki 等[5] 报道
一致。 SCH 引起血脂代谢紊乱的发生机制是甲状腺素一方面
促进肝脏胆固醇的合成,另一方面促进胆固醇及其代谢产物从
胆汁排泄。 当甲状腺激素不足时,虽然胆固醇合成降低,但其
排泄的速度更低,使血中 TC、TG、LDL-C 的浓度增高。 此外,甲
状腺功能低下时,血清 TC 水平增高与肝细胞表面的 LDL-C 受
体表达下降和 LDL-C 颗粒的氧化有关,还有流向肝脏的游离脂
肪酸增多导致极低密度脂蛋白胆固醇(VLDL-C)产生增多,继
而形成高 TG 血症。 Kahaly[6] 认为 SCH 可引起 LDL-C 升高和
HDL-C 下降,由此增加了动脉粥样硬化和冠心病发生的危险。
MS 是一组以肥胖、高血糖、血脂异常以及高血压等聚集发
病的临床症候群,是一组在代谢上互相关联的危险因素的组
合。 这些因素直接促进了动脉粥样硬化性心血管疾病的发生。
由于 SCH 与 MS 均可导致动脉粥样硬化危险性增加,近年来,
SCH 与 MS 相关性的研究已成为心血管和内分泌领域研究的
热点之一。 本组结果显示,MS 组血清 TSH 水平明显高于非 MS
组,MS 组中 SCH 的检出率明显高于非 MS 组,SCH 组血脂异
常、高血压、MS 检出率明显高于甲状腺功能正常组,以上均提
示多种代谢异常同样在 SCH 患者中呈现聚集状态。 Avantika
等[7]研究发现随着 TSH 水平的升高,MS 的发生率明显增高,
SCH 与 MS 有明显的相关性。
MS 引发的炎症反应是它成为心血管代谢危险因素的一大
特征[8] ,动脉粥样硬化被认为是炎症反应所引起的后果[9] 。 甲
状腺激素缺乏所致的血脂异常是心血管病的一大危险因
素[10] ,一些研究发现在 SCH 患者中高敏 C 反应蛋白水平明显
增高,并有低水平的炎症反应[9] 。 但 SCH 与 MS 是否通过相同
的机制导致动脉粥样硬化危险性增加,目前尚不明确。

