综述
基金项目:国家科技支撑计划(2012BAI02B03)
谢科,上海市糖尿病临床医学中心,上海市糖尿病研究所,上海市糖尿
病重点实验室
降糖药物疗效机制的代谢组学研究进展
许怡婷  包玉倩
[提要]   代谢组学是一种新兴的技术平台,为药物的机制研究提供了新手段。 本文汇总近年来在代
谢组学领域中降糖药物的研究以及从机体代谢谱变化角度对药物应用价值评价的资料,对代谢组学在降
糖药物中的应用前景作一展望。
[关键词]   代谢组学; 药物; 降糖药物
Recent progress in metabonomics with regard to hypoglycemic drugs    Xu Yiting, Bao Yuqian. Department of
Endocrinology and Metabolism, Shanghai Jiaotong University Affiliated Sixth People忆 s Hospital, Shanghai Clinical
Center for Diabetes, Shanghai Diabetes Institute, Shanghai Key Laboratory of Diabetes Mellitus, Shanghai 200233,
China
[Summary]   Metabonomics is an emerging platform for technology. It provides a new method in study of
drugs. This article summarized evidences derived from recent metabonomics studies regarding hypoglycemic
drugs. We collected all proofs of body metabolite profiling in assessing drugs and exploring their potential
mechanisms. An outlook of metabonomics for future research into hypoglycemic drugs was also postulated.
[Key words]  Metabonomics; Drug; Hypoglycemic drugs
(Chin J Endocrinol Metab, 2014, 30: 346-348)
作为基因组学和蛋白组学的延伸,代谢组学是继两者之后
系统生物学的重要组成学科。 代谢组学是一门对代谢组(在某
一时刻细胞内所有代谢物的集合)进行定性和定量分析的新兴
学科,反映了机体内已经发生的代谢变化,在药物毒理、研发等
方面应用广泛[1] 。 通过对药物治疗后机体代谢物谱的分析,获
取内源性代谢产物变化的信息,从代谢途径的角度验证药物治
疗的有效性并揭示该药物的作用机制,突破了以往仅从药理学
层面阐明药物作用机制的方法,可更直观地体现机体在药物作
用下的病理生理状态。 目前代谢组学已逐渐应用于降糖药物
的机制探讨,具有广阔的发展潜力。
一、 代谢组学研究概述
1. 代谢组学的发展与研究方法:代谢组学(Metabonomics)
在 1999 年由 Nicholson 创立,定义为定量检测生物体系对病理
生理剌激或遗传修饰所产生的动态多参数代谢应答[2] 。
Fiehn[3]又提出了 Metabolomics 的概念,主要指总体代谢物谱的
分析,更偏向于静态研究。 二者相比,Metabonomics 还包括机体
应答中代谢物动态变化规律的研究。 目前通常所用的代谢组
学术语涵盖上述二者的内容。 代谢组学的研究技术包括核磁
共振和质谱技术。 核磁共振技术是一种利用核磁共振现象在
分子水平上对生物体液、器官组织进行无损伤的多参数及动态
的分析技术,同时具有定性分析和定量分析功能。 核磁共振具
有高选择性和无创性的特点,目前该技术常运用于生物标记物
的发现[4] 。 质谱分析是通过测定被测样品离子的质荷比进行
分析的一种方法,因其本身不能区分质量相同的代谢物,需与
分离技术联用,常用气相色谱-质谱技术和液相色谱-质谱技术
进行代谢物的检测与定量[5] 。 超高效液相色谱在代谢组学中
的应用也越来越广泛,Gonzalez 等[6]已证实超高效液相色谱-质
谱技术是检测疾病或药物所致肝损的生物标记物的有效方法。
质谱技术的敏感性高且分离效能好[7] ;因此单纯一种技术已无
法满足代谢物组的研究,多种技术联用已成必然的趋势。
2. 代谢组学在药物研究中的运用:代谢组学可通过检测代
谢物谱的变化反映机体在药物暴露后的病理生理状态,充分反
映药物的毒性作用。 早在 2003 年,Coen 等[8] 就利用高分辨核
磁共振技术研究乙酰氨基酚(扑热息痛)对大鼠肝脏的毒性作
用。 结果表明,高剂量的乙酰氨基酚会导致线粒体内丙酮酸在
三羧酸循环中的代谢障碍,并影响肝微粒体内脂肪酸的 β-氧化
过程,从而造成肝损伤。 Nicholson 等[9]联合六大医药公司进行
一项 Consortium for Metabonomic Toxicology (COMET)项目。 该
项目利用基于核磁共振技术的代谢组学方法分析了 150 种药
物作用于啮齿动物后其血清、尿液及组织中代谢物的影响,证
明了代谢组学方法应用于药物毒理研究的可行性及稳定性,同
时建立了一个预测临床前候选药物的肝肾毒性的专家系统。
目前,美国食品和药品管理局已将代谢组学的研究结果作为新
药申报和注册的重要参考指标。 代谢组学方法除了在研究药
物毒理学、药物安全性评价及新药研发方面有优势外,在药物
的作用机制及治疗疗效方面也有所运用[10-12] 。 Vinaixa 等[13] 结
合运用核磁共振、液相色谱-质谱及气相色谱-质谱技术证实了
氟他胺、二甲双胍、匹格列酮及雌孕激素多药联合治疗多囊卵
巢综合症的有效性。 因此代谢组学的出现为药物研究提供了
新的平台。
二、 降糖药物的代谢组学研究
目前降糖药物主要分为促胰岛素分泌剂(磺脲类和格列奈
类)、双胍类、胰岛素增敏剂、α 葡萄糖苷酶抑制剂、胰岛素及其
类似物和其他新型降糖药物。 另外,有些单味中药如黄芪、黄
连、生地黄等和复方降糖方剂也能起到调节血糖和防治糖尿病
并发症的作用。 近年来国内外学者已将代谢组学的方法应用
于格列奈类、二甲双胍、格列酮类、胰岛素及中药黄连等抗糖尿
病药物的机制研究,有关新型降糖药物例如胰升糖素样肽 1 类
似物、胰升糖素样肽 1 受体激动剂或二肽基肽酶 4 抑制剂等的
代谢组学研究尚未见报道。
1. 促胰岛素分泌剂:促胰岛素分泌剂分为磺脲类和格列奈
类,通过刺激胰岛 β 细胞分泌胰岛素起到降糖效果。 促胰岛素
分泌剂的代谢组学研究目前仅有格列奈类的报道,用药后可明
显改变体内各种糖类物质、部分氨基酸和有机酸、尿肌酐的水
平,并能有效抑制食欲和改善机体能量及胆汁酸代谢途径,预
防糖尿病并发症。 本组以往的研究见到瑞格列奈治疗新发糖
尿病患者后能显著降低果糖、半乳糖、甘露糖和麦芽糖等浓度,
调节血清谷氨酸盐及赖氨酸恢复正常水平[14] 。 因在肌萎缩侧
索硬化及神经并发症患者的血清中曾检出较高的谷氨酸盐水
平,故提示瑞格列奈对糖尿病的并发症有预防及改善作用。 另
有研究显示米格列奈可升高柠檬酸盐、苯丙氨酸及尿肌酐的水
平,降低胆汁酸(胆酸,鹅去氧胆酸和熊去氧胆酸)的水平[15] 。
高柠檬酸盐水平对三羧酸循环有潜在影响,高苯丙氨酸的水平
能刺激胆囊收缩素的生成抑制食欲从而有效调控血糖。 尿肌
酐作为磷酸肌酸代谢后产物排出增多可调节能量代谢及预防
早期肾病。 低胆汁酸水平能起到保护肠肝循环的作用。
2. 双胍类:双胍类的主要作用机制为抑制肝葡萄糖输出,
也可改善外周组织对胰岛素的敏感性、增加对葡萄糖的摄取和
利用。 目前应用广泛的是二甲双胍。 代谢组研究发现二甲双
胍除了对糖类、氨基酸和有机酸有明显作用外,还能降低脂蛋
白和脂肪酸的水平从而调节脂质代谢并减少氧化应激,服药后
也有抑制食欲和促进肠道菌群调节的作用,因此对深入认识二
甲双胍的治疗机制提供了重要途径。 二甲双胍用药后血清谷
氨酸盐水平降低,通过抑制载脂蛋白 B 的释放减少胆固醇向肝
外组织的转运,起到调脂的作用[14] 。 除此之外,二甲双胍还能
降低糖类、脂蛋白及不饱和脂肪酸的水平[16] ,尤其 1-棕榈酰溶
血磷脂酰胆碱等(约占总溶血磷脂酰胆碱的 70% )降低明显,
减弱了胰岛素信号通路的抑制作用。 Zhu 等[17] 发现二甲双胍
能有效降低糖尿病大鼠豆蔻酸、十八碳四烯酸的水平,通过压
制三羧酸循环激活一磷酸腺苷依赖的蛋白激酶增强脂肪酸的
β-氧化、脂质及磷脂的脂解作用和氨基酸及糖类的降解作用。
另有研究发现用药后氧化三甲胺水平上升,而氧化三甲胺作为
胆碱经肠道代谢的终产物,水平升高能促进肠道菌群的调
节[16] 。
3. 胰岛素增敏剂:胰岛素增敏剂为噻唑烷二酮类,也称格
列酮类药物,主要通过激活过氧化物酶体增殖物激活受体 γ 减
轻胰岛素抵抗并刺激外周组织的葡萄糖代谢。 代谢组研究证
实格列酮类能改变体内多种氨基酸水平,起到增加糖酵解、减
少糖异生的作用,还能降低甘油三酯、胆固醇酯和脂酸代谢重
要载体———脂酰肉碱的水平,从而有效降低脂酸氧化和脂质生
成。 本组既往的研究发现罗格列酮单药治疗后能促进血清中 8
种关键代谢物如缬氨酸、赖氨酸、葡萄糖醛酸内酯等异常水平
恢复正常,升高患者体内 α-磷酸甘油和天冬氨酸的水平,恢复
线粒体转运代谢机制,从而改善生物氧化起到刺激糖酵解和外
周糖利用的作用[14] 。 罗格列酮服用后女性患者体内支链氨基
酸、丙氨酸等水平升高,男性患者体内丙氨酸、谷氨酸等水平上
升,可能与肝脏内胰岛素敏感性增加后糖异生的需求下降有
关[18] 。 也有研究发现大鼠治疗后能降低血浆内脂酰肉碱的水
平,血浆甘油三酯、胆固醇酯浓度下降并且缩醛磷脂与二十二
碳六烯酸在心脏磷脂中的比例也有所下降[19,20] 。 前者与线粒
体内膜转运肉碱及脂酰肉碱的载体-肉碱脂酰转移酶I的作用
被抑制后脂酸氧化减少有关,后者与抑制动物肝脏-血液的脂
交换及降低过氧化物酶体内的脂质生成有关。
4. 胰岛素:胰岛素常运用于 1 型糖尿病、严重糖尿病急慢
性并发症、应激状态或降糖药物效果不理想等情况。 有关胰岛
素的代谢组学资料比较有限,研究发现用药后体内有机酸、生
糖氨基酸、胆酸等代谢物并不能完全恢复正常,与正常水平相
比发生变化的部分代谢物与肝脏代谢和脂肪组织中的脂质代
谢与氧化相关。 Dutta 等[21]将全程胰岛素治疗患者与健康人相
比,发现胰岛素使用后并未使所有代谢物恢复正常,相反有 24
条代谢路径发生了变化,具体机制尚不明确。 其中包括肌酐、
肉碱、有机酸、胆酸、嘌呤等在内的 7 条代谢路径与肝脏代谢和
脂肪组织中的脂质代谢相关。 而短时期(8 h)内停用胰岛素的
1 型糖尿病患者血浆中生酮氨基酸、生糖氨基酸、甘油及 β-羟
基丁酸的水平高于健康人,可能与蛋白水解、脂解和生酮作用
有关。 新近 Balderas 等[22]的研究证实了上述结果,在胰岛素治
疗下血糖控制良好的 1 型糖尿病儿童尿液中支链氨基酸,苯丙
氨酸、甘氨酸等的降解产物及修饰氨基酸(乙酰精氨酸、三甲基
赖氨酸等)水平明显上升。 此外血浆游离脂肪酸、羟化脂肪酸、
鞘氨醇类及溶血卵磷脂水平也高于健康人,甲基四羟化蝶呤、
胆碱水平同样有所升高。 血浆游离脂肪酸、羟化脂肪酸水平升
高主要与脂质代谢与氧化相关。 鞘氨醇类及溶血卵磷脂水平
升高的机制尚不明确,但此二者主要调控免疫和炎症。 尿液中
甲基四羟化蝶呤与胆碱水平升高和胰岛素不足引起的甲基化
紊乱有关。
5. 中医中药:中医中药治疗糖尿病有单味制剂和复方制
剂。 代谢组学研究证实中药能促进糖的有氧氧化,抑制糖异生
并有效调节肠道菌群紊乱和机体的氧化应激状态。 单药黄连
治疗糖尿病大鼠后尿液中 7 个异常代谢物包括苯甲酸、甘氨酸
氧化代谢物氨基丙二酸有恢复正常水平的显著趋势,该药物可
调节肠道菌群紊乱并减弱机体的氧化应激状态[23] 。 知柏地黄
丸能降低糖尿病肾病大鼠的血清丙酮酸、乳酸及柠檬酸水平,
反应该药物可有效调节糖代谢,其机制可能是与增加糖酵解有
关[24] 。 此外升高肾组织内三甲胺乙内酯的浓度与增强肾组织
的甲胺代谢有关。
三、 前景与展望
代谢组学已广泛应用于药物研究的多重领域,尤其在药物
作用机制方面显示出巨大的潜力。 利用代谢组学的方法对机
体内代谢物谱的变化进行检测,从药物的代谢途径来评价降糖
药物疗效,是对传统降糖药物药理学机制的补充。 现有证据表
明瑞格列奈、二甲双胍、格列酮类及中药黄连等均对机体的异
常代谢有修复能力,但如何从代谢物的层面推断病理生理变化
是一个复杂的逆过程,将二者相关联是一个亟待解决的问题。
基于理论和技术不断的革新与完善,代谢组学必将在降糖药物
的研究中取得更大的成果,为指导糖尿病的科学化、个体化治
疗提供理论基础。

