内分泌代谢论坛
泌研究所,糖尿病免疫学教育部重点实验室,国家代谢性疾病临床医学
研究中心
升高的脂联素:1 型糖尿病患者的危险信号
涂怡婷  李霞  周智广
[提要]   1 型糖尿病患者的血清脂联素水平高于正常人群。 本文就 1 型糖尿病患者血清脂联素的影
响因素,脂联素水平与 1 型糖尿病不良临床特征、并发症、伴随状态和全因死亡率等的关系,以及潜在机制
及研究方向进行概述。
[关键词]   脂联素; 糖尿病, 1 型
Elevated adiponectin: a danger signal for type 1 diabetic patients    Tu Yiting, Li Xia, Zhou Zhiguang. Key
Laboratory of Diabetes Immunology, Ministry of Education, Institute of Metabolism and Endocrinology of Central South
University, Diabetes Center, National Clinical Research Center for Metabolic Diseases, Central South University,
Changsha 410011, China
[Summary]   Serum adiponectin levels in type 1 diabetic patients are higher than those in the normal
population. We reviewed the influencing factors of serum adiponectin levels in type 1 diabetic patients, the
relationship between adiponectin and adverse type 1 diabetic clinical features, complications, concurrent condition,
and all-cause mortality, as well as potential mechanisms and research directions.
[Key words]  Adiponectin; Diabetes mellitus, type 1
(Chin J Endocrinol Metab, 2014, 30: 288-291)
脂联素是一种主要由白色脂肪细胞分泌的脂肪细
胞因子,由 244 个氨基酸组成的胶原样蛋白,在血清中
以球状体、三聚体、六聚体和多聚体形式存在,可与受
体 AdipoR1、AdipR2 和 T-cadherin 结合,激活相应胞内
通路。 脂联素具有内分泌激素的作用,能够改善胰岛
素敏感性,抗动脉粥样硬化。 肥胖及 2 型糖尿病患者
的循环脂联素水平低于正常人,以多聚体形式脂联素
的减少为主。 在健康个体中,低循环脂联素与 2 型糖
尿病风险相关。 研究表明,脂联素还有抗炎症、抗肿
瘤、抗抑郁等有益效应。 然而,令人感到意外的是在自
身免疫性糖尿病患者群体中,包括经典 1 型糖尿病和
成人隐匿性自身免疫性糖尿病,其循环脂联素水平却
高于健康人群,且与不良结局正相关。
一、 1 型糖尿病患者的脂联素水平
近年来,脂联素之所以获得大量关注,主要因其可
能成为治疗 2 型糖尿病、代谢综合征及心脑血管疾病
的新靶点。 动物实验中脂联素能够改善胰岛素敏感
性,预防心脑血管疾病的发生。 人类脂联素水平随着
肥胖程度增加而降低,而在 2 型糖尿病、代谢综合征以
及心脑血管疾病患者中,其经体重指数校正后的脂联
素水平仍低于对照人群[1]。 Imagawa 等[2] 于 2002 年
首次检测了 46 例 1 型糖尿病患者与 36 名体重指数匹
配的健康对照的脂联素水平,发现 1 型糖尿病患者的
脂联素水平却异常升高 [男性患者 (13. 6 ± 1. 8 )
μg / ml,女性患者(16. 1 ± 1. 6)μg / ml,男性对照者(6. 9
± 0. 7) μg / ml,女性对照者(10. 0 ± 0. 8) μg / ml, P <
0. 01]。 此后,多个独立研究组也相继验证了 Imagawa
等发现的结果。 Maahs 等[3]直接比较了 976 例 1 型糖
尿病和 180 例 2 型糖尿病青少年患者的脂联素水平,
经对年龄、病程、体重指数等影响因素进行调整后,1
型糖尿病患者的脂联素水平高于 2 型糖尿病患者
[(17. 13 ±0. 47 对 13. 85 ±0. 65) μg / ml, P<0. 000 1]。
Xiang 等[4]的研究小组同时检测了 53 例新诊断 1 型糖
尿病成人患者、285 例 2 型糖尿病患者及 196 名对照
者,得到血清脂联素水平在 1 型糖尿病患者中最高、对
照人群次之、2 型糖尿病患者最低的结果。 1 型糖尿病
患者存在脂联素水平异常升高的现象已成为公认的事
实。
二、 1 型糖尿病患者脂联素水平的影响因素
年龄和病程是脂联素水平的重要影响因素。
Kizer 等[5]进行的以人群为基础的研究中,对 988 名 65
岁以上受试者的随访发现脂联素水平随年龄增加而升
高。 说明人类脂联素水平随着年龄的增长而升高。 在
1 型糖尿病患者人群中,成人发病的 1 型糖尿病患者
起病时脂联素水平高于健康对照者[4],起病后患者循
环脂联素则随病程逐年上升[6,7]。 关于儿童发病的 1
型糖尿病患者起病时脂联素水平,仅有 2 项样本量分
别为 18 例和 20 例的研究,均未观察到患者与对照者
之间脂联素水平的差异[6,8]。 脂联素是否对儿童起病
和成人起病的 1 型糖尿病起到不同影响,还需更多研
究数据来回答。
性激素可影响脂联素水平。 青春期前发病的 1 型
糖尿病患者在青春期时出现脂联素水平的下降[8,9]。
长病程成年男性患者的脂联素水平低于女性[10]。 上
述现象可能由雄激素水平的变化引起,因雄性激素水
平和青春期脂联素水平波动相关,并可抑制动物脂肪
细胞分泌脂联素[11]。
体重指数是公认影响脂联素水平的因素之一。 无
论正常人群、2 型糖尿病还是 1 型糖尿病患者,体重指
数越高的个体其脂联素水平越低[1,10]。
急性的持续性低血糖可引起循环脂联素的升高。
Gogitidze Joy 等[12]对 1 型糖尿病患者和正常人进行高
胰岛素低血糖钳夹,静脉给予胰岛素将血糖迅速降低
至 2. 9 mmol / L 并维持 2 h,发现受试者的脂联素水平
升高。 目前尚无脂联素水平与 1 型糖尿病患者非试验
条件下低血糖发生情况的研究报道。 Gogitidz Joy 的研
究中,可能影响脂联素分泌的因素包括低血糖和胰岛
素。 尽管强化胰岛素治疗并不能改变 1 型糖尿病患者
循环脂联素水平[13],但并不排除急性大剂量外源性胰
岛素可能刺激脂联素的分泌。 可观察高胰岛素正血糖
钳夹过程中患者脂联素动态变化的情况进一步讨论胰
岛素的影响。
Stone 等[14]在研究罗格列酮作为 1 型糖尿病辅助
用药的疗效时,发现罗格列酮可升高患者的脂联素水
平。 该试验纳入 36 例 1 型糖尿病青少年患者进行随
机双盲交叉试验,用药组口服罗格列酮 4 mg 每天 2 次
共 24 周。 罗格列酮引起的脂联素水平升高对这些患
者长远影响尚难以评价。 其他辅助降糖药物对 1 型糖
尿病患者脂联素水平的影响仍不明确。
三、 1 型糖尿病患者脂联素水平与不良临床特征、
并发症和合并状态
1. 胰岛功能:Furuta 等[15] 对 61 例 1 型糖尿病患
者的空腹血清 C 肽和脂联素进行相关分析,发现排除
一般因素的影响后,脂联素水平与患者 C 肽水平呈负
相关。 Lindstr觟m 等[7]发现和残存空腹 C 肽的 1 型糖
尿病患者相比,丧失空腹 C 肽患者的脂联素水平显著
升高,该报道与 Furuta 等的研究结果一致。 Kaas
等[16]随访了 227 例新发 1 型糖尿病患儿 1 年内餐后 C
肽水平,发现起病 1 个月的脂联素单体水平可以预测
患者病程 1 年时餐后 C 肽的变化。 脂联素单体水平
低的患儿,发病 1 年时的餐后 C 肽可维持甚至高于起
病水平;而脂联素水平高的患儿,其餐后 C 肽持续低
下或迅速衰退。 最近,Pham 等[17] 的研究认为可将脂
联素视为 1 型糖尿病患者胰岛功能的标志物。 以上各
独立小组的研究结果都指向高脂联素和更差的胰岛功
能相关的现象。 这些证据还提示,C 肽可能具有抑制
脂联素分泌的作用,有待相关试验加以验证。
2. 糖代谢:高脂联素与血糖控制情况的关系仍存
在争议。 大样本(n=1 393)横断面调查研究发现脂联
素水平与 HBA1C呈正相关[18]。 微血管病变,尤其是肾
脏病变的出现,与高 HBA1C相关,同时也与脂联素水平
相关,而上述 2 项调查均未对微血管并发症进行评价
和校正。 Abi Khalil 等[13] 报道在没有微血管病变的 1
型糖尿病患者中,脂联素水平与血糖控制无关,尽管该
文的样本例数较小(1 型糖尿病患者 47 例),但排除了
微血管并发症的干扰,具有相当的参考价值。
3. 微血管并发症:合并糖尿病肾病和视网膜病变
的 1 型糖尿病患者较无并发症者有更高的脂联素水
平[19]。 Hadjadj 等[20] 进行的前瞻性研究发现,1 型糖
尿病患者基线时的脂联素水平可预测患者微量尿蛋白
以及视网膜病变的发生。 此外,Makinen 等[10] 使用自
组织映射图的方法,分析 4 197 例 1 型糖尿病患者随
访 6. 5 年的数据后,还发现高脂联素与血清肌酐正相
关。 Saraheimo 等[21]的研究表明脂联素与终末期肾脏
病变的发生率正相关。 上述各独立研究小组的数据均
提示,高脂联素 1 型糖尿病患者的微血管并发症风险
升高,疾病进展速度更快。 1 型糖尿病患者出现微血
管并发症的临床证据之前脂联素水平就已升高,而后
期肾小球率过滤的降低又可促进脂联素在体内的蓄
积,这可能是脂联素导致微血管并发症的恶性循环。
体外试验发现脂联素具有促进血管新生的作用[22],这
有可能会加重增殖性视网膜病变的发生与发展。 其他
观点认为,脂联素的升高是机体应对 1 型糖尿病而出
现的矫枉调节。 这些争论还需要更多的研究证据来平
息。
4. 大血管并发症:大血管并发症的研究焦点主要
聚集于冠心病。 早期报道的小样本前瞻研究认为,高
脂联素水平的 1 型糖尿病患者动脉粥样硬化进展较
慢,冠心病发病风险较低[23]。 然而 Forsblom 等[24] 进
行的大样本(n=2 034)前瞻研究却发现,1 型糖尿病患
者脂联素水平与心血管死亡率正相关。 后者具有大样
本量的优势,并细致考虑了患者基线时的心血管疾病
状态以及肾脏情况等重要混杂因素,结论更为可信。
5. 合并抑郁状态:Hood 等 [25] 按照流调中心抑
郁量表评分 ( CES-D) 将参与青少年糖尿病研究
(SEARCH)的 2007 例青少年 1 型糖尿病患者分为无
抑郁症状、轻度抑郁症状和重度抑郁症状组,发现轻度
抑郁症状组的总脂联素水平高于无抑郁症状组,而重
度抑郁症状组脂联素水平却与无抑郁症状组无差异。
Liu 等[26]通过在小鼠脑室内注射脂联素单克隆抗体以
及重组脂联素的实验,证明脂联素具有抗抑郁作用。
结合 Hood 等[25]发现的现象,脂联素水平的升高可能
是机体应对抑郁症状而出现的矫枉现象,而失去矫枉
能力的个体则表现出重度抑郁症状甚至发生抑郁症。
Hood 等[25]仅对总脂联素水平进行检测,由于不同分
子形式脂联素的生理作用不同,进一步区分脂联素分
子形式可能会发现更有意义的结果。 这一领域的研究
非常少,还具有很大的探索空间。
6. 1 型糖尿病死亡率:在已发表的文献中,共有 3
个独立研究组进行的大样本研究涉及脂联素水平和 1
型糖尿病患者全因死亡率,均发现高脂联素个体的全
因死亡率更高。 最早 1 篇报道是 Jorsal 等[27]对 438 例
有肾脏并发症 1 型糖尿病患者和 440 例无肾脏并发症
患者的 8 年随访结果,检测了其中 373 例患者脂联素
水平,将脂联素水平进行 ln 转换,作为协变量对患者
全因死亡率进行 Cox 回归模型分析。 发现高脂联素水
平的患者全因死亡风险增加,风险比为 1. 46 ( P =
0. 018)。Forsblom 等[24]随访了 2 034 例 1 型糖尿病患
者,11 年间 173 例患者死亡,Cox 回归分析发现,脂联
素水平与全因死亡率线性相关(风险比为 1. 02,95%
CI 1. 01 ~ 1. 04, P<0. 001),脂联素水平越高的患者生
存时间越短,且该现象独立于患者血糖控制、血脂、已
存心血管疾病、炎症因子标志物水平和肾脏疾病等因
素。 Makinen 等[10]用 4 197 例患者资料制作的自组织
映射图也发现, 具有高脂联素、 肾病、 长病程、 高
HBA1C、高尿蛋白、高血压等特征的患者,全因死亡率
的风险较无上述特征 1 型糖尿病患者上升 9 倍。 这些
研究都得出统一的结论:高脂联素的 1 型糖尿病患者
全因死亡率升高。
四、 讨论
尽管 1 型糖尿病患者的脂联素水平受诸多因素影
响,各研究对已知主要影响因素的校正并不能消除 1
型糖尿病患者脂联素水平与对照间的差异,说明 1 型
糖尿病患者的高循环脂联素是独立现象。 该现象产生
的机制和意义尚不明确,但各项研究均显示高脂联素
与 1 型糖尿病患者不良结局相关。 高脂联素水平的 1
型糖尿病患者胰岛功能更差、衰竭速度更快,且并发症
和死亡风险均更高。
究竟脂联素对于 1 型糖尿病是起促进作用,还是
属于机体在疾病状态下的矫枉保护,这是目前争论的
焦点。 既往研究认为脂联素可抑制炎症因子如肿瘤坏
死因子-α,NF-κB 的表达[28,29]。 然而新近的研究证据
确显示,脂联素亦具有促炎效应。 脂联素可活化
NF-κB,能促进巨噬细胞前炎症基因的表达,促进
CD4+T 细胞干扰素-γ 和白细胞介素 6 分泌[30-32]。 脂
联素干预的树突状细胞还有促进 Th1、Th17 分化及功
能的作用[33]。 此外,1 型糖尿病这一病理状态本身亦
可影响脂联素对免疫系统的效应。 Pang 等[34] 的研究
发现,1 型糖尿病患者外周血单个核细胞对脂联素诱
导的免疫抑制反应程度弱于健康对照。 还需要有大量
研究证据来平息这一争论。
五、 未来的研究方向
高脂联素水平与 1 型糖尿病不良临床结局相关的
现象已被大量研究证实。 众多机制研究得出的结果各
不一致,此现象产生的机制和意义仍是未解之谜。
脂联素在外周循环以球状体、三聚体、六聚体和多
聚体等形式存在,不同形式脂联素分子的功能各不相
同[28]。 现有研究多检测总脂联素水平,尚缺少对各形
式分子的细化研究。 脂联素分子在翻译后经过羟基化
和糖基化修饰能够形成 8 种亚型,各亚型间的功能亦
有差别,疾病状态也可能影响脂联素分子的翻译后修
饰[35]。 目 前 发 现 的 脂 联 素 受 体 包 括 AdipoR1、
AdipoR2 和 T-cadherin[28]。 尽管现有研究认为多聚体
脂联素是活性最强的脂联素分子形式,与 2 型糖尿病
风险和 2 型糖尿病患者胰岛素敏感性更为相关,也是
1 型糖尿病患者升高脂联素水平的主要成分,但针对
多聚体脂联素受体 T-cadherin 的研究却很少。
有关 1 型糖尿病疾病状态对脂联素影响的研究非
常少。 仅 1 项研究发现 1 型糖尿病患者外周血单个核
细胞对脂联素诱导的免疫抑制反应程度降低[34]。 现
有几项利用 1 型糖尿病小鼠模型所得的研究结果与在
人类观察到的现象截然相反:NOD 小鼠发病前脂联素
升高并与发病风险相关[36],而高危人群 1 型糖尿病发
病前的总脂联素反而下降[37];在链脲佐菌素诱导 1 型
糖尿病小鼠中低循环脂联素与高死亡率相关[38],而高
脂联素却与人类高全因死亡率相关。 脂联素的作用可
能存在较大的种属差异,因此目前需谨慎对待在 1 型
糖尿病动物模型上的有关发现。

