利拉鲁肽致心动过速一例分析及文献复习
时学秀  闫丹丹  任彦红  黄婷  栗夏连
Liraglutide induced tachycardia: One case report and literature review     Shi Xuexiu, Yan Dandan, Ren
Yanhong, Huang Ting, Li Xialian. Department of Endocrinology, The First Affiliated Hospital of Zhengzhou
University, Zhengzhou 450052, China
利拉鲁肽是一种新型的胰升糖素样肽 1 ( glucagon-like
peptide-1, GLP-1)类似物,2011 年在我国上市并用于 2 型糖尿
病的治疗,降糖作用显著,但长期心血管安全性尚未证实,近年
发现该药可致心率增快,现报道 1 例如下。
患者男性,48 岁,因血糖高 10 年,消瘦 8 个月,心悸 3 个月
入院,曾在饮食及运动基础上联合应用“二甲双胍、吡格列酮、
阿卡波糖及甘精胰岛素 30 U冶治疗,血糖控制不佳(空腹血糖波
动于 15. 0 ~ 17. 0 mmol / L)。 8 个月前测 HBA1C 9. 8% ,心率
80 ~ 90 次 / min,体重指数 30. 08 kg / m2,心电图:侧壁、下壁心肌
呈缺血型改变,心脏彩超:左室舒张功能轻度下降,神经电图正
常,改用“利拉鲁肽 0. 6 mg qd、二甲双胍 0. 5 tid冶同时予“比索
洛尔 5 mg qd冶 治疗 10 d 后监测空腹血糖波动于 6. 0 ~ 8. 0
mmol / L,心率波动于 70 ~ 80 次 / min,因血糖控制良好,未增加
利拉鲁肽剂量。 6 个月前诉心悸,伴全身乏力、性欲减退,测空
腹血糖波动于 6. 0 ~ 10. 0 mmol / L,心悸于进食后无缓解,心率
波动于 90 ~ 110 次 / min,未诊治。 3 个月前因心悸、乏力加重住
本院,测空腹血糖波动于 6. 7 ~ 12. 4 mmol / L,HBA1C8. 5% ,甲状
腺功能、神经电图、胸片正常,心脏彩超及心电图结果同前;24 h
动态心电图:全程心跳总数 127 338 次,平均心率 93 次 / min,最
高心率 112 次 / min,最低心率 78 次 / min,心率变异性(heart rate
ns / Hz,停用“利拉鲁肽冶改用“沙格列汀、二甲双胍、吡格列酮、
格列齐特冶,未调整比索洛尔用量,测空腹血糖波动于 6. 0 ~ 8. 0
mmol / L,停药 3 d 后心悸、乏力消失,测心率波动于 76 ~ 85
次 / min,复查 24 h 动态心电图:全程心跳总数 115 749 次,平均
心率 82 次 / min,最高心率 99 次 / min,最低心率 68 次 / min,心率
后性欲恢复正常。 患者应用“利拉鲁肽冶治疗共 8 个月体重下
降 15 kg。 停药 3 个月后患者心率波动于 78 ~ 86 次 / min,由于
饮食、运动控制欠佳,HBA1C升至 9. 0% ,目前仍在进一步随访
中。
讨论  2 型糖尿病患者存在“肠促胰素效应受损冶,GLP-1
分泌显著下降且不能反馈抑制其清除,导致 GLP-1 水平进一步
降低[1,2] 。 目前市场上基于肠促胰素治疗的药物有 GLP-1 受体
激动剂和二肽基肽酶 4(dipeptidyl peptidase-4, DPP-4)抑制剂,
前者通过激活 GLP-1 受体使 GLP-1 的浓度达到空腹水平的 8 ~
10 倍[3] ,后者通过抑制肠促胰素酶的降解使 GLP-1 的浓度达
到空腹水平的 2 ~ 3 倍[4] 。 由于 GLP-1 升高水平不同,所致降
糖及降体重疗效有差异,结合本例表现为应用利拉鲁肽后出现
心动过速,心率变异性降低,性欲减退,改用沙格列汀后心率减
慢,心率变异性升高,性欲恢复,提示降糖外作用可能也与体内
GLP-1 水平存在量效关系。
GLP-1 的心血管安全性目前尚未完全清楚,其对心率的影
响正被广泛研究,Barragan 等[5] 于 1994 年发现 GLP-1(7-36)可
呈浓度依赖性的增加心率,且不被利血平、普萘洛尔、酚妥拉明
阻断,提示 GLP-1 导致的心率增快不为儿茶酚胺所介导,
Yamamoto 等[6]也证实在外周和中枢系统应用长效 GLP-1 受体
激动 剂 Exendin-4 增 加 心 率 的 作 用 同 样 有 剂 量 依 赖 性。
Robinson 等[7]对应用利拉鲁肽和艾塞那肽的 2 型糖尿病患者
进行 12 周随访,对结果行 meta 分析发现,利拉鲁肽组心率较安
慰剂组增加约 2. 71 次 / min(P<0. 05),艾塞那肽组(2 次 / d)则
增加约 0. 88 次 / min(P>0. 05),但日本研究发现 2 型糖尿病患
者应用艾塞那肽 2. 5 μg 和 5 μg 至第 3 天时,心率分别增加为
3. 60 次 / min 和 7. 27 次 / min,应用 10 μg 和 15 μg 至第 9 天时心
率增加约 9. 67 次 / min 和 9. 66 次 / min[8] 。 回顾病史本例患者
应用利拉鲁肽后心率明显增快,与文献报道一致。
迷走神经兴奋性降低或交感神经兴奋性增高可能是心率
增加的影响因素[9] 。 既往人们普遍认为心率主要由交感神经
支配,Swoap 等[10]将交感神经缺陷和迷走神经缺陷的小鼠置于
热平衡(-30℃)环境中,发现交感神经缺陷组小鼠的心率与野
生型组的相同,而迷走神经缺陷组小鼠的心率明显升高,而此
时的温度条件下小鼠的心脏自主神经功能更接近于人类,这就
提示人类的心率可能主要由迷走神经所控制。 那么 GLP-1 导
致的心率增快是否是由于迷走神经抑制所致? Griffioen 等[11]
采用遥测系统证实在小鼠脑室中给予 Exendin-4 可使心率增
快,心率变异性降低,传导至副交感神经节前神经的兴奋性谷
氨酸能和抑制性甘氨酸能神经元均减少,提示 GLP-1 受体兴奋
可通过抑制神经传导至心脏迷走神经而减弱心率和心率变异
性的变化。 GLP-1 受体激动剂可激活肾上腺髓质和脑干交感
神经调节核的细胞,予 GLP-1 后加用心得安或行肾上腺切除术
不能抑制心率增快,而此时在麻醉的动物中行双侧迷走神经切
除却可抑制,提示心率增快不是由于交感神经的兴奋,而是由
于迷走神经的阻断所致。
GLP-1 可能主要通过抑制迷走神经兴奋性使心率增快,而
心脏迷走神经的控制情况很大程度上由心率变异性反映,心率
变异性是心率节奏快慢随时间所发生的变化,健康人交感和副
交感神经系统间相互作用产生心率变异性使心血管系统具有
调节能力,若疾病导致自主神经系统调节作用减弱,会引起心
率变异性降低,心率变异性目前被公认是判断糖尿病患者是否
伴有自主神经系统损害最准确、最敏感的指标。 糖尿病可导致
自主神经功能损害,交感神经张力增高,迷走神经张力降低,因
此心率变异性明显降低[12,13] 。 而 GLP-1 可能会进一步加剧交
感-迷走神经的失衡,使心率变异性进一步降低,降低了室颤
阈,易发生恶性心律失常导致猝死。
患者病史 10 年,应用利拉鲁肽前心率为 80 ~ 90 次 / min,
较中国健康男子平均心率(74. 44 ± 13. 28)次 / min 快[14] ,并应
用了 β 受体阻断剂,证实其已存在心脏植物神经功能紊乱,但
患者无明显不适,应用利拉鲁肽 3 个月后出现心悸,8 个月后明
显加重,原因可能为利拉鲁肽使迷走神经的兴奋性进一步抑
制,心率变异性进一步降低,心率明显增快所致,患者同时合并
性欲减退,但改用 DPP-4 抑制剂后症状消失,心率减慢,心率变
异性较前升高,性欲恢复,进一步说明了二者降糖外效果的差
别。
利拉鲁肽作为一种新型的降糖药,降糖、降低体重疗效显
著,但应用该药时除关注常见的不良反应外,需注意其对心率
和情绪的影响,改用 DPP-4 抑制剂后心率减慢,提示 GLP-1 的
疗效及不良反应均存在量效关系。

