中国成人 2 型糖尿病预防的专家共识
糖尿病是最重要的慢性非传染病之一,虽然不同
年代流行病学研究采用的糖尿病诊断标准不一,但其
在我国人群中患病人数和患病率呈明显上升趋势已是
不争的事实。 若任其自然发展,我国将面对因糖尿病
及其并发症带来的严重健康、医疗支出与社会公共卫
生问题,有效预防糖尿病的发生(即糖尿病的一级预
防)是亟待解决且意义重大之事。
为便于描述,本共识将糖尿病发病风险高者定
义为糖尿病高危人群,他们可能糖代谢正常(血糖
正常性糖尿病高危人群),也可能为糖尿病前期
(prediabetes),因此糖尿病高危人群与糖尿病前期是
不同的概念。 糖尿病前期可以作为诊断用语,而糖尿
病高危人群一般不作为诊断用语。 为了通俗易懂,本
共识使用“糖尿病前期冶而不用“糖调节受损冶或“糖稳
态受损冶。 流行病学调查和循证医学证据均表明空腹
血糖受损( impaired fasting glucose / glycemia, IFG)、糖
耐量受损(impaired glucose tolerance, IGT)和 IFG 合并
IGT 这三类人群的糖尿病发病风险及未来脑心血管事
件风险存在差异,因此本共识依据血糖谱将糖尿病前
期分为 IFG、IGT、IFG+IGT 三种类型。
本共识只涉及糖尿病的一级预防。
2 型糖尿病由糖尿病前期发展而来。 糖尿病前期
可以被认为是一种标志或分水岭,如出现则标志着将
来发生脑心血管疾病 ( cerebro-cardiovascular disease,
CCVD)、糖尿病、微血管病以及肿瘤和痴呆等的危险
性增高。 现有的研究已证明有效干预糖尿病前期可明
显减少其转化为糖尿病的可能性。 因此,及时发现血
糖正常的糖尿病高危人群和糖尿病前期人群并进行有
效管理是预防糖尿病发生的关键。 由于糖尿病前期一
般无临床表现,故其受重视程度甚低。 有鉴于此,中华
医学会内分泌学分会制定此中国成人 2 型糖尿病预防
的专家共识。
一、 共识要点
(一) 证据等级
参照美国糖尿病学会(ADA)的证据等级分级标
准[1],标注于相应证据后的括号中。
(二) 糖尿病高危人群定义
糖尿病高危人群包括血糖正常性高危人群和糖尿
病前期人群。
1. 血糖正常性高危人群:成年人(>18 岁)具有下
列任何一个及以上的糖尿病高危因素,可定义为糖尿
病高危人群:(1)年龄≥40 岁;(2)既往有糖尿病前期
病史;(3)超重、肥胖(体重指数≥24 kg / m2),男性腰
围≥90 cm,女性腰围≥85 cm;(4)静坐的生活方式;
(5)一级亲属中有 2 型糖尿病家族史;(6)有巨大儿
(出生体重≥4 kg)生产史,妊娠期显性糖尿病或妊娠
糖尿病病史的妇女;(7)高血压[收缩压≥140 mmHg
(1 mmHg=0. 133 kPa)和(或)舒张压≥90 mmHg]或正
在接受降压治疗;(8)血脂异常(高密度脂蛋白胆固醇
≤0. 91 mmol / L 及甘油三酯≥2. 22 mmol / L,或正在接
受调脂治疗);(9)动脉粥样硬化性 CCVD 患者;(10)
有一过性类固醇性糖尿病病史者;(11)多囊卵巢综合
征患者;(12)严重精神病和(或)长期接受抗抑郁症药
物治疗的患者。
2. 糖尿病前期人群:糖尿病前期指空腹血浆葡萄
糖和(或)口服葡萄糖耐量试验(OGTT)2 h 血浆葡萄
糖(2hPG)升高但未达到糖尿病的诊断标准,即存在
IFG 或 IGT 或两者兼具( IFG+IGT)。 糖尿病前期的诊
断标准见表 1。 本文除特别注明外,糖尿病前期的诊
断同表 1。
表 1  糖尿病前期的诊断标准
诊断 标准
IFG 空腹血糖:5. 6-6. 9 mmol / L
IGT OGTT 2 h 血糖:7. 8-11. 0 mmol / L
IFG+ IGT

空腹血糖:5. 6-6. 9 mmol / L
且 OGTT 2 h 血糖:7. 8-11. 0 mmol / L
注:IFG:空腹血糖受损;IGT:糖耐量受损;OGTT:口服葡萄糖耐量
试验
(三) 糖尿病高危人群的筛查
无糖尿病病史者,首先根据高危因素(同上)进行
初筛,对于具有一项危险因素者进一步进行空腹血糖
或任意点血糖筛查。
空腹血糖:建议以空腹血糖≥5. 6 mmol / L 作为行
OGTT 的切点。
任意点血糖:建议以任意点血糖≥7. 8 mmol / L 作
为行 OGTT 的切点。
由于空腹血糖<5. 6 mmol / L 或任意点血糖<7. 8
mmol / L 的人群特别是老年人群不能完全排除 IGT 及
餐后血糖升高的糖尿病,因此老年及其他高危者(确
诊冠心病或合并较多危险因素)也建议行 OGTT 明确
血糖代谢的情况。
(四) 糖尿病高危人群的管理
1. 血糖正常性糖尿病高危人群的管理
(1)健康教育:目前缺乏证据与共识。 参考糖尿
病健康教育,建议每位高危者和(或)家属(照护者)应
接受系统性的教育,并且做到每年巩固 1 次。 教育的
内容至少应包括糖尿病前期及糖尿病相关知识,如什
么是糖尿病前期及糖尿病、医学营养治疗、运动和戒烟
的基本知识等;此外还应包括该人群的其他 CCVD 风
险的管理知识。 (2)其他干预:淤生活方式干预。 这
是干预的基础。 应建议通过医学营养治疗和运动等强
化生活方式干预减少发生糖尿病的风险。 推荐肥胖或
超重者控制至正常体重指数( <24 kg / m2),或体重至
少减少 5% ~ 10% ;每日饮食总热量至少减少 400 ~
500 kcal;饱和脂肪酸摄入占总脂肪酸摄入的 30% 以
下;体力活动增加到 250 ~ 300 min /周。 开始生活方式
干预后,须定期随访其执行度。 于其他 CCVD 风险的
管理,如血压、血脂同等重要,详细指标见控制目标部
分。 (3)监测:开始生活方式干预后,须定期随访该人
群的血糖变化情况,建议每年至少 1 次于医院行空腹
血糖和(或)OGTT 检查。
2. 糖尿病前期人群的管理
荫IFG 人群的管理:(1)健康教育:同血糖正常性
糖尿病高危人群部分。 (2)其他干预:淤生活方式及
血糖外其他 CCVD 风险的管理同血糖正常性糖尿病高
危人群的管理。 必须再次强调,强化生活方式干预是
基础。 于降糖药干预。 如严格执行生活方式干预达 6
个月 以 上 而 血 糖 仍 控 制 不 佳 ( 空 腹 血 糖 > 6. 1
mmol / L),或高血糖进展,且年轻、经济条件好、有高的
健康需求及医疗条件者可考虑使用药物。 推荐使用二
甲双胍 (750 ~ 1 700 mg / d); 若要减重,平均剂量
2 000 ~ 2 550 mg / d。 二甲双胍不耐受可使用阿卡波糖
150 ~ 300 mg / d(若要减重,平均剂量 300 mg / d)或噻
唑烷二酮类(如罗格列酮 4 ~ 8 mg / d、吡格列酮 15 ~ 45
mg / d)。 治疗应遵从个体化原则,特殊情况 IFG 人群
的处理见下文特殊人群的管理部分。 (3)监测:开始
生活方式干预后,需定期随访其血糖变化情况,建议每
年至少 1 次于医院行空腹血糖和(或)OGTT 检查。 若
已进行药物干预,每次随访时检测空腹血糖。 定期监
测体重及其他 CCVD 危险因素同样重要。
荫IGT 人群的管理:(1)健康教育:同血糖正常性
糖尿病高危人群部分。 (2)其他干预:淤生活方式及
血糖以外其他 CCVD 风险的管理同血糖正常性糖尿病
高危人群的管理。 必须再次强调,强化生活方式干预
是基础。 于降糖药干预。 如严格生活方式干预进行 6
个月 以 上 而 血 糖 仍 控 制 不 佳 ( 餐 后 血 糖 > 7. 8
mmol / L),或高血糖进展,且年轻、经济条件好、有高的
健康需求及医疗条件者可考虑使用药物。 如:阿卡波
糖(150 ~ 300 mg / d);若要减重,平均剂量 300 mg / d。
如不能耐受阿卡波糖,可使用噻唑烷二酮类药物(如
罗格列酮 4 ~ 8 mg / d、吡格列酮 15 ~ 45 mg / d)。 (3)监
测:该部分人群重点监测餐后血糖。 血糖监测频率及
其他监测指标及频率同 IFG 人群。
荫IFG+IGT 人群的管理:(1)健康教育:积极进行
教育,教育频率应提高到每年至少 1 次。 (2)其他干
预:应立即启动强化生活方式干预。 仍然强调,生活方
式干预是基础。 如强化生活方式干预进行 6 个月以上
血糖仍控制不佳[空腹血糖>6. 1 mmol / L 和(或)餐后
血糖>7. 8 mmol / L],或高血糖进展,且年轻、经济条件
好者,推荐早期使用药物干预。 推荐使用二甲双胍
1 750 mg / d(若要减重,平均剂量 2 000 ~ 2 550 mg / d)
或阿卡波糖 150 ~ 300 mg / d(若要减重,平均剂量 300
mg / d)。 若 6 个月单药控制血糖不达标可联合使用。
如不能耐受二甲双胍和阿卡波糖,可使用噻唑烷二酮
类药物(如罗格列酮 4 ~ 8 mg / d、吡格列酮 15 ~ 45
mg / d)。(3)监测:该人群的血糖监测频率每 6 个月至
少 1 次,具体血糖监测指标及其他监测指标同 IGT 或
IFG 患者。
荫特殊人群的管理:应该根据患者情况即个体化
区别对待。 如已患 CCVD、老年或超老年、阿尔茨海默
病、精神障碍、脏器功能受损、预期寿命<10 年以及老
年独居等的糖尿病前期者,其病情差别较大,重点是健
康教育、血糖外其他 CCVD 危险因素的控制与监测及
血糖监测,一般不需要针对血糖做特别干预。
(五) 控制目标
1. 血糖控制目标:强调个体化,并根据其年龄与
预期寿命、是否存在微血管和大血管疾病、CCVD 危险
因素、是否存在可导致严重低血糖的疾病及危险因素
以及社会因素如医疗条件、经济条件和健康需求等制
定血糖控制水平。
理想水平:空腹血糖≤6. 1 mmol / L,OGTT 2hPG≤
7. 8 mmol / L。 自然餐后 2hPG≤7. 8 mmol / L。
糖尿病前期人群理想的控制目标是将血糖水平逆
转至糖耐量正常(NGT)水平。 如无法逆转至 NGT 水
平,至少应尽力维持在糖尿病前期,力争阻止或延缓其
进展为糖尿病。
2. 体重控制目标:肥胖或超重的糖尿病前期人群
体重应减少 5% ~ 10% ,并使体重指数长期维持在健
康水平。
3. 其他 CCVD 因素控制目标见表 2。
表 2  血糖以外的 CCVD 危险因素控制目标
指标 控制目标
血压
收缩压 <140 mmHg
舒张压 <90 mmHg
血脂
LDL-C 无 CCVD 风险或风险较小患者≤2. 6 mmol / L
已存在 CCVD 或是多于 2 个危险因素患者≤1. 8 mmol / L
甘油三酯 <2. 3 mmol / L
HDL-C 男性>1. 0 mmol / L
女性>1. 3 mmol / L
注:CCVD:心脑血管疾病;1 mmHg = 0. 133 kPa;LDL-C:低密度脂蛋
白胆固醇;HDL-C:高密度脂蛋白胆固醇
二、 糖尿病前期流行病学特征
2008 年中华医学会糖尿病学分会(CDS)组织的
中国 14 省糖尿病流行病学调查结果显示,在 20 岁以
上的人群中,年龄标化的糖尿病患病率为 9. 7% ,估算
患病人数达 9 240 万例,居全球之首;而糖尿病前期的
患病率高达 15. 5% ,估算人数在 1 亿 4 800 万以上。
调查发现,男性糖尿病前期患病率为 16. 1% ,其中
IFG、IGT 与 IFG+IGT 分别为 3. 2% 、11. 0% 和 1. 9% ;
女性糖尿病前期患病率为 14. 8% ,IFG、IGT 和 IFG+
IGT 分别为 2. 2% 、10. 9 与 1. 7% 。 诊断为糖尿病前期
的人群中,男性 IFG 占 19. 9% ,IGT 占 68. 3% ,IFG+
IGT 占11. 8% ;女性 IFG 占 14. 9% ,IGT 占 73. 6% ,IFG
+IGT 占 11. 5% ,这说明我国糖尿病前期人群以餐后
高血糖为主[2](A 级)。 而 2010 年完成的我国近十万
18 岁以上成人流行病学调查,估算的糖尿病前期患病
率为50. 1% [3,4](A 级)。
三、 糖尿病前期的危害
糖尿病引起微血管、大血管并发症的危害已被熟
知。 实际上,高血糖的损害在糖尿病诊断之前就已经
发生,因此糖尿病前期可以被认为是一种标志或分水
岭,他的出现标志着将来发生大血管病、糖尿病、微血
管病,以及肿瘤和痴呆等的危险性增高。
(一) CCVD 风险
1. IFG 人群:流行病学证据表明,IFG 增加卒中的
风险。 有一项前瞻性队列研究(n = 13 999),表明空腹
血糖和缺血性卒中发病存在“ J 型曲线冶。 空腹血糖
5. 0 ~ 5. 5 mmol / L 作为对照组,空腹血糖 5. 6 ~ 6. 0
mmol / L 时缺血性卒中发病为对照组的 1. 27 倍(95%
CI 1. 02 ~ 1. 60);空腹血糖 6. 1 ~ 6. 9 mmol / L 时缺血性
卒中发病为对照组的 1. 60 倍(95% CI 1. 26 ~ 2. 03)。
这表明 IFG 增加卒中的风险[5](B 级)。
IFG 与心血管事件是否具有相关性,目前暂无定
论。 如美国基于动脉粥样硬化多民族研究(MESA)的
数据,在 6 753 例成年人中评估了 IFG 与 2 型糖尿病
和心血管事件之间的相关性。 研究结果显示,与空腹
血糖正常组相比,IFG 与偶发心血管事件增加有一定
的相关性,但差异无统计学意义。 在任何一个性别亚
组或人种 /种族亚组中,IFG 均与偶发心血管事件无
关[6](B 级)。 但在澳大利亚糖尿病、肥胖和生活方式
研究(Ausdiab)中,对 10 428 例参与者的糖耐量状况检
查发现:IFG(6. 1≤空腹血糖<7. 0 mmol / L 且 2hPG<
7. 8 mmol / L) 是 CCVD 死亡的独立预测因素[7] ( B
级)。

