糖尿病相关议题
明、吴云涛、李慧英、吴寿岭),肾内科(李俊娟、侯金泓),麻醉科(赵剑
秋),超声科(李雯);唐山市人民医院心内科(王希柱);开滦员工健康
保障中心(陈朔华);唐家庄医院科(张东红)
睡眠时间与 2 型糖尿病发病风险的相关性研究
高明  李俊娟  吴云涛  王希柱  赵剑秋  侯金泓  李雯  陈朔华  李慧英  张东红
吴寿岭
[提要]   本研究采用前瞻性队列研究方法,以参加 2006 ~ 2007 年度开滦集团职工健康体检的 101 510
名职工中空腹血糖(FPG)<7. 0 mmol / L、无糖尿病病史、未使用降糖药物且 FPG 及睡眠资料完整的 87 540
名职工作为观察队列,排除 2010 ~ 2011 年度未参加体检者、FPG 资料缺失者,最终纳入统计分析的有效数
据为 60 715 名。 依据基线睡眠时间将观察对象分为睡眠时间不足组( <7 h / d)、睡眠时间充足组(7 ~ 9
h / d)、睡眠时间过长组(≥9 h / d)。 结果显示,至 2010 ~ 2011 年度体检结束时,<7 h / d、7 ~ 9 h / d 和≥9 h / d
组的糖尿病发病率分别为 5. 49% 、4. 94% 、5. 61% (男性分别为 5. 70% 、5. 32% 、6. 27% ;女性分别为
4. 49% 、3. 74% 、3. 77% )。 多因素 logistic 回归分析显示,校正了年龄、性别等因素后,与 7 ~ 9 h / d 组比较,
<7 h / d 组、≥9 h / d 组新发糖尿病发生风险的 RR 值分别为 1. 09、1. 28,在不同性别人群中校正上述因素后,
其新发糖尿病的发生风险也无明显增加。
[关键词]   睡眠时间; 糖尿病; 风险
Relationship between sleep time and risk of newly onset diabetes Gao Ming*, Li Junjuan, Wu Yuntao, Wang
Xizhu, Zhao Jianqiu, Hou Jinhong, Li Wen, Chen Shuohua, Li Huiying, Zhang Donghong, Wu Shouling.
*Department of Cardiology, Affiliated Kailuan General Hospital of Hebei United University, Tangshan 063000, China
[Summary]  A total of 101 510 employees of Kailuan Group took part in the health examination from 2006 to
2007. 87 540 subjects with fasting plasma glucose (FPG) <7. 0 mmol / L, no history of diabetes, complete FPG and
sleep time data, and without using hypoglycemic agents were selected as the observation cohort. Subjects who did not
participate in the health examination between 2010 to 2011 and had incomplete examination data were excluded and
60 715 subjects were included for final analysis. According to the basal sleep time, the observation population was
divided into three groups: sleep time<7 h / d group, 7-9 h / d group, and≥9 h / d group. The results showed that by the
end of the health examination in 2010-2011, the incidences of newly onset diabetes(NOD) in<7 h / d,7-9 h / d, and≥
9 h / d groups were 5. 49% , 4. 94% , 5. 61% , respectively in whole population (5. 70% , 5. 32% , 6. 27% in male;
4. 49% , 3. 74% , 3. 77% in female) . Multiple logistic regression analysis showed that compared with 7-9 h / d group,
the risk of NOD was not significantly increased in <7 h / d group and≥9 h / d group after adjusting age, gender, and
other risk factors, with the RR value 1. 09 and 1. 28.
[Key words]  Sleep time; Diabetes mellitus; Risk
(Chin J Endocrinol Metab, 2014, 30: 393-396)
2010 年全国数据显示我国糖尿病的标化患病率高达
9. 7% [1] ,但其广泛流行的原因尚未完全清楚。 睡眠作为一个
复杂的生命行为,占据人类寿命的 1 / 3,国外研究资料表明睡眠
不仅与冠心病、肿瘤、慢性肾病的发病密切相关[2-4] ,而且对代
谢、内分泌有调节作用[5,6] 。 糖尿病与代谢、内分泌密切相关,
睡眠时间的长短可能影响糖尿病的发生和发展。 魁北克家庭
研究[7]显示睡眠时间≤6 h / d 和>9 h / d 均增加 2 型糖尿病或糖
耐量受损的发病风险,但日本及瑞典的研究[8,9] 均发现睡眠时
间不足增加男性 2 型糖尿病的发病风险。 同时,来自护士健康
研究(The Nurses Health Study)的数据表明睡眠时间与女性糖尿
病发病相关[10] 。 因此,为进一步明确睡眠时间与糖尿病发病
之间的关系,本研究根据开滦研究资料(注册号:ChiCTR-TNC-
11001489)分析了开滦研究人群中睡眠时间与糖尿病发病之间
的关系。
一、 对象和方法
1. 对象:2006 年 6 月至 2007 年 10 月,由开滦医院、开滦林
西医院、开滦赵各庄医院、开滦唐家庄医院、开滦范各庄医院、
开滦吕家坨医院、开滦荆各庄医院、开滦林南仓医院、开滦钱家
营医院、开滦马家沟医院、开滦医院分院(原建设医院)11 家医
院参加,对开滦在职及离退休职工进行健康体检,共有 101 510
名职工参加本次健康体检,其中男性 81 110 名,女性 20 400 名,
平均年龄(50. 1 ± 10. 2)岁。
2. 方法:(1)资料收集:流行病学调查内容、体格检查操作
规范详见本课题组已发表的文献[11,12] 。 睡眠资料的收集采用
自我报告的形式(包括午睡时间),由专人面对面收集。 (2)质
量控制:为避免信息偏倚,统一培训体检、检测人员,各协作医
院严格按体检计划书严格执行体检规程。 购置同一型号汞柱
式血压计、体重秤,统一校正,对测量人员进行培训,统一测量
手法,每一医院原则上由固定测量人完成。 统一购置、使用同
一批检测试剂,使用相同型号生化仪检测,由专业人员随批质
控。 (3)相关因素及疾病定义或诊断标准:新发糖尿病(newly
onset diabetes, NOD)的标准[13] :2006 ~ 2007 年度健康体检空腹
血糖(FPG)<7. 0 mmol / L 且无糖尿病病史,2010 ~ 2011 年度健
康体检 FPG≥7. 0 mmol / L 或 FPG<7. 0 mmol / L 但服用降糖药物
或注射胰岛素治疗者。 吸烟定义为近 1 年平均每天至少吸 1
支烟。 饮酒定义为饮用任意白酒、啤酒或葡萄酒持续 1 年以
上。 (4)入选标准和排除标准:入选标准:2006 ~ 2007 年度健
康体检的开滦集团在职及离退休职工;基线 FPG<7. 0 mmol / L、
无糖尿病病史且未使用降糖药物者;基线 FPG 资料完整者;基
线睡眠时间资料完整者。 排除标准:因各种原因未参加 2010 ~
2011 年度健康体检者;2010 ~ 2011 年度健康体检时拒绝抽血
或 FPG 资料缺失者;未签署知情同意书者。 (5)生化指标检
测:受试者空腹至少 8 h,于体检当日晨起抽取肘静脉血 5 ml,
离心后取血清检测 FPG、甘油三酯(TG)、总胆固醇(TC)、高密
度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇。 (6)分组:按
照《中国居民睡眠时间分析》 [14]结果将观察对象分为睡眠时间
不足组(<7 h / d)、睡眠时间充足组(7 ~ 9 h / d)、睡眠时间过长
组(≥9 h / d),采取睡眠时间充足组为参照组。
3. 统计学处理:2 次健康体检数据均由各医院终端录入,
通过网络上传至开滦医院计算机室服务器,形成 oracle 数据
库,由程序导出形成 DBF 格式文件,应用 SPSS 13. 0 统计软件
进行统计学分析。 计量资料以 x-± s 表示,组间比较采用单因素
方差分析,用 LSD 方法行多重比较;计数资料组间比较应用 字2
检验。 用多因素 logistic 回归分析睡眠时间对 NOD 的影响。
P<0. 05 为差异有统计学意义。
二、 结果
1. 共有 101 510 名开滦集团职工参加了 2006 ~ 2007 年度
健康体检,其中确诊糖尿病者为 9 489 例,FPG 值缺失者为
1 343 例,排除基线睡眠时间缺失者 3 138 例,由符合入选标准
的 87 540 例对象组成观察队列。 随访至 2010 年 12 月 31 日,
观察队列中有 1 498 例死亡。 2010 ~ 2011 年度健康体检时,
19 011 名因各种原因未参加体检,6 316 例 FPG 值缺失,最终纳
入统计分析的有效数据为 60 715 名,其中男性 47 048 名,女性
13 667 名,基线平均年龄为(49. 14 ± 11. 96)岁。
2. 不同睡眠时间分组间基线资料的比较:随着睡眠时间的
增加,观察对象的年龄、男性所占比例、收缩压、舒张压、TG、TC
水平均逐渐降低,HDL-C 水平逐渐升高。 各指标组间比较差异
均有统计学意义(P趋势<0. 01,表 1)。
3. 观察队列不同睡眠时间分组 NOD 情况:(1)至 2010 ~
2011 年度体检结束时,观察队列的平均随访时间为(3. 48 ±
0. 51)年,在纳入统计分析的 60 715 名观察对象中,基线平均睡
眠时间为(7. 2 ± 1. 1)h,随访结束时有 3 084 例发生了糖尿病,
发病率为 5. 08% 。 且睡眠时间不同糖尿病的发病率不同,其
中<6 h / d 组、6 ~ 6. 9 h / d 组、7 ~ 7. 9 h / d 组、8 ~ 8. 9 h / d 组、 9 ~
表 1  不同睡眠时间组的一般基线资料比较[x-± s,n(% )]
组别 例数 年龄(岁) 男性 吸烟 饮酒
收缩压
(mmHg)
舒张压
(mmHg)
7-9 h / d 45 411(74. 8) 48. 45 ± 11. 92 34 458(75. 88) 15 699(34. 61) 16 531(36. 43)   128 ± 21   82 ± 13
<7 h / d 14 305(23. 6) 51. 54 ± 11. 65a 11 856(82. 88) 8 321(58. 30) 8 822(61. 76)   129 ± 21a   83 ± 12a
≥9 h / d   999(1. 6) 45. 99 ± 13. 30a 734(73. 47) 535(53. 61) 544(54. 62)   124 ± 22a   80 ± 13a
P趋势 <0. 01 <0. 01 <0. 01 <0. 01 <0. 01 <0. 01 <0. 01
组别 例数 TG(mmol / L)
TC
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
FPG
(mmol / L)
BMI
(kg / m2)
7-9 h / d   45 411(74. 8) 1. 63 ± 1. 31 4. 89 ± 1. 11 2. 30 ± 0. 85 1. 54 ± 0. 39 5. 08 ± 0. 67 24. 96 ± 3. 51
<7 h / d   14 305(23. 6) 1. 66 ± 1. 33a 4. 94 ± 1. 19a 2. 41 ± 0. 85a 1. 55 ± 0. 40a 5. 07 ± 0. 69 25. 00 ± 3. 40
≥9 h / d     999(1. 6) 1. 58 ± 1. 32a 4. 84 ± 1. 08a 2. 32 ± 0. 82a 1. 52 ± 0. 39a 5. 06 ± 0. 69 24. 82 ± 3. 47
P趋势 <0. 01 <0. 01 <0. 01 <0. 01 <0. 01 0. 257 0. 211
注:1 mmHg=0. 133 kPa;TG:甘油三酯;TC:总胆固醇;LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;FPG:空腹血糖; BMI:体重指
数;与 7-9 h / d 组比较,aP<0. 05
10 h / d 组、 > 10 h / d 组 NOD 发病率分别为 5. 49% 、4. 86% 、
4. 95% 、4. 90% 、6. 52% 、10. 0% ,呈“U冶形曲线(图 1)。 (2)按
照《中国居民睡眠时间分析》将睡眠时间分为睡眠时间不足组、
睡眠时间充足组、睡眠时间过长组,3 组间 NOD 的发病率分别
为 5. 49% 、4. 94% 、5. 61% ,组间比较差异有统计学意义(P趋势<
0. 01)。 按性别分层后,在男性中,NOD 者为 2 554 例,发病率
为 5. 43% ,3 组间 NOD 的发病率分别为 5. 70% 、5. 32% 、
6. 27% ,组间比较差异有统计学意义(P趋势 <0. 05); 在女性中,
NOD 者为 530 例,发病率为 3. 88% ,3 组间 NOD 的发病率分别
为 4. 49% 、3. 74% 、3. 77% ,但组间比较差异无统计学意义
(P趋势>0. 05,表 2)。 图 1  不同睡眠时间组糖尿病的发病率(% )
表 2  总人群及不同性别人群新发糖尿病率[n(% )]
分组
总人群 男性 女性
例数 新发糖尿病数 例数 新发糖尿病数 例数 新发糖尿病数
7-9 h / d 45 411 2 242(4. 94) 34 458 1 832(5. 32) 10 953 410(3. 74)
<7 h / d 14 305 786(5. 49) 11 856 676(5. 7) 2 449 110(4. 49)
≥9 h / d 999 56(5. 61) 734 46(6. 27) 265 10(3. 77)
P趋势 <0. 01 <0. 01 <0. 01
4. 影响 NOD 的多因素 logistic 回归模型分析:以 2010 ~
2011 年度体检时是否为 NOD 为因变量,以睡眠时间分组、性
别、基线年龄、体重指数(BMI)、收缩压、舒张压、FPG、TC、TG、
HDL-C、吸烟、饮酒为自变量引入多因素 logistic 回归模型,分析
影响 NOD 发病的因素。 模型 1 显示,与睡眠时间充足组相比,
睡眠时间不足组、睡眠时间过长组 NOD 发生风险的 RR 值分别
为 1. 12、1. 14(P趋势<0. 05)。 模型 2 进一步校正年龄、性别后,
睡眠时间不足组、睡眠时间过长组 NOD 发生风险的 RR 值分别
为 1. 02、1. 20(P趋势 >0. 05);模型 3 进一步校正了基线 BMI、收
缩压、舒张压、TC、TG、HDL-C、FPG、吸烟、饮酒后,睡眠时间不
足组、睡眠时间过长组 NOD 发生风险的 RR 值分别为 1. 09、
1. 28(P趋势>0. 05)。 按性别分层后,在各模型男女性中,睡眠时
间不足组、睡眠时间过长组发生 NOD 的风险并无明显增加(均
P>0. 05)。
三、 讨论
睡眠是人类生活中不可缺少的重要组成部分,但随着社会
的进步和生活方式的改变,人们睡眠时间呈现逐渐减少趋
势[15,16] 。 美国居民平均睡眠时间从 1910 年的 9 h 减少至 2003
年的 7 h[17] ,同时根据 2002 年中国居民营养与健康状况调
查[14]显示:我国居民每天睡眠时间为 8. 3 h,而 2011 年报道的
南京居民每天平均睡眠时间为 7. 2 h[18] 。 本研究发现开滦研究
人群平均每天睡眠时间仅为 7. 2 h,低于全国平均水平,且睡眠
时间不足者比例高达 23. 6% ,而美国居民中睡眠不足者为
21% [19] 。 国内外的研究均证实睡眠时间与糖尿病的发病有关
联,但尚无一致结论,且缺乏国内北方人群中睡眠时间与 2 型
糖尿病发病风险的流行病学研究,为此,本研究调查分析了我
国北方开滦研究人群中睡眠时间与 2 型糖尿病的关系。
本研究结果显示,睡眠时间水平不同,NOD 发病率不同,且
睡眠时间不足或过长均增加 2 型糖尿病的发病率,且发病率与
睡眠时间水平之间呈现 “ U冶 形曲线关系。 Gottlieb 等[20] 、
Cappuccio 等[21]及魁北克家庭研究[7] 也提供了此类证据,随着
睡眠时间的延长,糖尿病的发病率呈“U冶型分布。 同时,我国
南方地区研究[18]结果也显示,睡眠时间不足组、睡眠时间充足
组及睡眠时间过长组糖尿病的发病率分别为 3. 6% 、2. 0% 、
3. 5% ;按性别分层后,男性人群中糖尿病发病率分别为 4. 3% 、
1. 7% 、4. 1% ,女性人群中糖尿病的发病率分别为 3. 1% 、
2. 3% 、3. 1% ,与本研究结果一致。
本研究发现经多因素校正后,与睡眠时间充足组比较,在
总人群中,睡眠时间不足组、睡眠时间过长组 2 型糖尿病的发
病风险分别增加 7% 、26% ,但均未达到统计学差异;进一步按
性别分层后,不同性别人群糖尿病发病风险与总人群趋势基本
一致,无性别差异。 魁北克家庭研究[7]也显示睡眠时间与 2 型
糖尿病发病风险无性别差异。 国内李解权等[18] 的研究结果显
示,与睡眠时间充足组比较,睡眠时间不足、睡眠时间过长组均
增加糖尿病的发病风险。 但是进一步按性别分层后,睡眠时间
不足组仍显著增加男性人群糖尿病的发病风险;而护士健康研
究[10]表明,校正年龄、BMI 等因素后,与睡眠时间 8 h / d 组比
较,<5 h / d 组及≥9 h / d 组发生 2 型糖尿病风险的 RR 值分别为
1. 18(95% CI 0. 96 ~ 1. 44)、1. 29(95% CI 1. 05 ~ 1. 59),睡眠时
间过长显著增加女性糖尿病的发病风险。 同时 Tuomilehto
等[22]的研究也发现睡眠时间与女性糖尿病发病风险相关性强
于男性。 虽然众多研究关于睡眠时间对不同性别人群的发病
风险尚无一致结论,但是上述研究均显示睡眠时间不足、睡眠
时间过长均增加 2 型糖尿病的发病风险,保证充足的睡眠对预
防糖尿病的发生是必要的。
睡眠是一个复杂的生理过程,有许多调节体内稳态的激素
参与。 睡眠时间与 2 型糖尿病发生发展之间的关系尚不明确,
可能与碳水化合物代谢及内分泌系统紊乱有关[23] 。 首先,睡
眠时间不足可增强交感神经活性,提高儿茶酚胺水平,抑制胰
腺功能,使胰岛素分泌下降。 同时可减少大脑对葡萄糖摄取,
提高氢化可的松水平,降低胰岛素敏感性,加重胰岛负担,损坏
胰岛 β 细胞功能,降低瘦素分泌,增加饥饿激素水平,导致胰岛
素抵抗。 其次,睡眠时间过长与 2 型糖尿病的发病之间关联的
机制目前仍在探讨,可能与某些未证实且与二者密切相关的混
杂因素有关:如阻塞性睡眠呼吸暂停综合征(此类患者睡眠质
量较差,胰岛素敏感性降低,交感神经活性增强)。 同时,睡眠
质量也可能与糖尿病发病密切相关[24-26] 。
本研究为大样本、前瞻性队列研究,分析了睡眠时间长短
与 2 型糖尿病发病之间的关系,但该研究也存在一定的局限
性:首先,该研究仅依据 2010 ~ 2011 年度健康体检单次 FPG 水
平诊断糖尿病,未进行口服糖耐量试验进一步确诊,很可能低
估了睡眠时间水平对 NOD 的风险,但是世界卫生组织认为在
大规模的流行病学研究中可以使用 1 次 FPG 结果,且国内外诸
多大规模研究(如 Framingham 研究及德清队列研究)均采用此
诊断方法。 其次,本研究随访时间较短,且未考虑睡眠质量及
睡眠障碍等(如睡眠呼吸暂停综合征等)因素对 2 型糖尿病的
影响,可能低估睡眠时间对 2 型糖尿病的影响,在以后的工作
中我们将进一步收集睡眠相关信息,继续进行队列随访,进一
步明确睡眠与糖尿病之间的关系。 鉴于本研究样本量较大、队
列又相对固定,仍具有重要的参考价值。

