新药房
DPP-4 抑制剂类药物在 2 型糖尿病管理中的药物经济学评估
母义明
[提要]   国内外药物经济学研究证实,包含二肽基肽酶4(DPP-4)抑制剂的降糖治疗方案具有优异
的成本效益比。 另外,与其它降糖药物的比较研究结果证实,在未接受药物治疗的患者中,DPP-4 抑制剂的
降 HBA1C疗效稍逊于二甲双胍,但胃肠道耐受性更好;同时与噻唑烷二酮类药物的降糖疗效相似,且不增加
体重。 在二甲双胍治疗患者中,DPP-4 抑制剂的降 HBA1C疗效与磺脲类(同时具有不增加体重、低血糖事件
更少的优势)及噻唑烷二酮类药物(同时有不增加体重及总体耐受性更好的优势)相似。 此外,良好的降糖
疗效得以有效控制糖尿病并发症的发生,并改善患者的工作效率,降低劳务损失,从而大幅缩减 2 型糖尿
病患者的间接支出。
[关键词]   二肽基肽酶4抑制剂; 糖尿病, 2 型; 药物经济学; 维格列汀
Pharmacoeconomic evaluation of the DPP-4 inhibitors in the management of type 2 diabetes mellitus Mu
Yiming. Department of Endocrinology, General Hospital of PLA, Beijing 100853, China
[Summary]  Pharmacoeconomic researches have confirmed that hypoglycemic treatment strategies including a
dipeptidyl peptidase-4(DPP-4) inhibitor exhibit excellent cost-effectiveness when compared with others. Direct
comparisons with active glucose-lowering comparators in drug-naive patients have demonstrated that DPP-4 inhibitors
exert slightly less pronounced HBA1C reduction than metformin ( with the advantage of better gastrointestinal
tolerability) and similar glucose-lowering effects compared with a thiazolidinedione( TZD, with the advantage of no
weight gain) . In metformin-treated patients, gliptins were associated with similar HBA1C reductions compared with a
sulphonylurea(SU, with the advantage of no weight gain, considerably fewer hypoglycaemic episodes and no need for
titration) and a TZD(with the advantage of no weight gain and better overall tolerability) . In addition, excellent
efficacy could also reduce the incidence of diabetic complications and increase patient忆s work productivity and thus
lower indirect cost.
[Key words ]   Dipeptidyl peptidase-4 inhibitors; Diabetes mellitus, type 2; Pharmacoeconomics;
Vildagliptin
(Chin J Endocrinol Metab, 2014, 30: 541-544)
一、 前言
据 1993 至 2004 年《中国卫生统计年鉴》,糖尿病直接医疗
费用超过了同期 GDP 以及全国卫生总费用的年均增长速度,
达到 19. 90% ,在所有被调查的慢性疾病中居第二位。 2 型糖
尿病及其并发症给我国带来的经济负担和社会压力越来越大。
目前,高血糖的药物治疗多基于导致人类血糖升高的两个
主要病理生理改变———胰岛素抵抗和胰岛素分泌受损。 口服
降糖药根据作用效果的不同,可以分为促胰岛素分泌剂[磺脲
类、格列奈类、二肽基肽酶4(DPP-4)抑制剂]和非促胰岛素分
泌剂(双胍类、噻唑烷二酮类、α-糖苷酶抑制剂)。 DPP-4 抑制
剂通过抑制 DPP-4 而减少胰升糖素样肽 1(GLP-1)在体内的失
活,增加 GLP-1 在体内的水平。 GLP-1 以葡萄糖浓度依赖的方
式增加胰岛素分泌,抑制胰升糖素分泌[1] 。
临床用药过程中,医务工作人员和患者往往会重点关注药
物的疗效、安全性、用药是否方便、是否经济等方面。 而药物的
经济学效益良好与否与前 3 个方面密切相关,对于需要长期服
药的 2 型糖尿病患者来说,尤为如此。 DPP-4 抑制剂上市以来,
已有与二甲双胍(MF)、噻唑烷二酮类(TZD)、磺脲类的头对头
的研究证明,其降糖疗效相似或者是非劣效[2] 。 且 DPP-4 抑制
剂均为口服制剂,使用方便,患者依从性较高。 然而,目前有关
DPP-4 抑制剂类药物经济学方面的分析还少有阐述和研究,本
综述旨在通过药物经济学效益总体评价、有效性、安全性、依从
性及间接费用等方面评估 DPP-4 抑制剂类药物在 2 型糖尿病
管理中的经济学效益。
二、 DPP-4 抑制剂类药物的经济学效益总体评价
质量调整生命年(Quality Adjusted Life Years, QALYs)评价
指标不仅考虑人的寿命长短,而且考虑人活着时的生命质量,
即将一个人的实际生存年数换算成相当于完全健康的人生存
了几年,是生存年数和生命质量的结合。 QALY 可用于对人的
健康状况的评价和比较,是成本效用分析的主要评价指标[3] 。
近期,国内外的相关研究结果均表明 DPP-4 抑制剂在长期经济
学效应方面具有优势。
在欧洲,McEwan 等进行了一项针对 2 型糖尿病治疗的药
物经济学调查分析,比较了以下 4 种治疗方案的成本效用:策
略 1:二甲双胍(一线)、二甲双胍+磺脲类(二线)、二甲双胍+磺
脲类+噻唑烷二酮类(三线);策略 2:二甲双胍(一线)、二甲双
胍+噻唑烷二酮类(二线) 、 二甲双胍+噻唑烷二酮类+磺脲类
(三线);策略 3:二甲双胍(一线)、二甲双胍+DPP-4 抑制剂(二
线)、二甲双胍+DPP-4 抑制剂+磺脲类(三线);策略 4:二甲双
胍(一线)、二甲双胍+磺脲类(二线)、二甲双胍+磺脲类+DPP-4
抑制剂(三线)。 分析结果显示:策略 1 的成本最低,QALY 也
最低;策略 2 的成本最高,但 QALY 增加较小;而与之相比,包
含 DPP-4 抑制剂的策略 3 和策略 4 的 QALY 增加则较高。 由
于研究中的大部分患者均会进展至三药联合治疗,因此在治疗
成本上均是增加的。 然而,在一线治疗方案基础上,连续加入
噻唑烷二酮类、磺脲类或磺脲类、噻唑烷二酮类与 QALYs 相对
降低有关;而连续加入 DPP-4 抑制剂、磺脲类或磺脲类、DPP-4
抑制剂则相对增加了 QALY。 此外,作者发现,以 DPP-4 抑制剂
作为二线药物,磺脲类作为三线药物的治疗方案成本效益最
佳,同时 QALY 增加最多;即在策略 3 和策略 4 之间,先用
DPP-4 抑制剂的效果更好[4,5] 。
中国的一项药物经济学研究对 3 种 2 型糖尿病治疗方案
(维格列汀、吡格列酮、格列美脲分别与二甲双胍合用)的终身
治疗成本及效用(期望寿命、QALYs)进行了经济学评价。 首
先,就药物的年治疗费用来看:根据发改价格[2011]1670 号文
件,可计算得到二甲双胍、吡格列酮和格列美脲的年治疗费用
分别为 1 181 元、5 642 元和 4 125 元;而由于维格列汀尚未列入
国家发改委定价药品目录,根据《上海关于公布本市部分市场
调节价药品最高零售价格的通知》规定的最高零售价格,计算
得到维格列汀的每年用药总费用为 3 827 元,低于其它 2 种药
物。 其次,在对 3 种治疗方案进行经济学分析后,发现:维格列
汀、吡格列酮、格列美脲分别与二甲双胍合用治疗 2 型糖尿病
分别延长 11. 02、10. 96、10. 90 个 QALYs,而生命周期中 3 种治
疗方案的费用分别为 124 892 元、134 135 元、126 010 元。 可见,
与吡格列酮、格列美脲合并二甲双胍相比,维格列汀合并二甲
双胍治疗获得的健康效果更好,而治疗成本更低[6] 。
三、 DPP-4 抑制剂可降低直接医疗费用
1. 有效性及安全性
糖尿病的治疗目的在于控制血糖,预防并发症的发生并提
高患者生活质量。 药物本身的疗效直接影响患者在用药后的
血糖降幅,因而也与患者接受治疗的直接医疗费用相关。 此
外,安全性也是患者及医师不得不重视的一方面。 耐受性良
好、不良反应轻微的降糖药可有效减少中途停药或用于治疗不
良反应所产生的花费。
目前,已有大量的试验数据表明,DPP-4 抑制剂无论是单
药还是联合其它降糖药物,均可有效降低空腹血糖和餐后血
糖,降低 HBA1C并提高达标率,改善胰岛 β 细胞和 α 细胞功能,
不良反应事件发生率低,安全性和耐受性良好,且不增加体重,
极少出现低血糖。 从治疗成本上来看,要达到相同的 HBA1C降
幅,维格列汀的年治疗费用更低;从治疗效果来看,维格列汀的
疗效与其它药物相似,但安全性参数更好、患者依从性也更高。
(1)与磺脲类药物相比
治疗成本:一项关于二甲双胍基础上追加用药的研究结果
显示,要与维格列汀(50 mg, bid)达到相当的 HBA1C降幅,患者
需要服用的格列美脲日剂量为 4. 6 mg, qd。 国家规定的最高零
售价维格列汀为 73. 4 元(规格:50 mg×14),格列美脲为 77. 9
元(规格:2 mg×15)。 通过计算可知,两种药物的日单药费用为
维格列汀 10. 5 元对格列美脲 11. 9 元,年单药费用比较为 3 833
元对 4 344 元,维格列汀降低了 511 元的年治疗花费[7,8] 。
治疗效果:与磺脲类药物比较,DPP-4 抑制剂显著降低 2
型糖尿病患者实验室指标,对体重具有有益作用,且降低低血
糖等不良反应的发生率。 单药治疗时,Foley 等[9] 进行了一项
多中心、双盲、随机、阳性对照试验,2 型糖尿病患者接受维格列
汀(50 mg, bid)与格列齐特(最高剂量 320 mg / d)治疗 2 年,维
格列汀组患者的 HBA1C改善与格列齐特组相似,但格列齐特组
的体重增加程度显著更高(P<0. 01),且轻度低血糖发生率更
高。 与二甲双胍联用时,Matthews 等[7] 研究发现,维格列汀和
格列美脲治疗 2 年后,校正后平均 HBA1C改变相似,但维格列汀
组中达标且无低血糖事件的患者比例显著更高(P= 0. 004),且
维格列汀对患者体重具有有益作用(P<0. 001)。
(2)与 TZD 类药物相比
治疗成本:二甲双胍基础上追加用药方面的研究结果显
示,要与维格列汀达到相当的 HBA1C降幅,所对应的吡格列酮
日剂量为 30 mg, qd。 吡格列酮的最高零售价为 54. 1 元(规格:
15 mg×7)。 因而,两种药物的日单药费用为维格列汀 10. 5 元
对吡格列酮 15. 5 元,年单药费用比较为 3 833 元对 5 658 元,维
格列汀降低了 1 825 元的年治疗花费[7,8] 。
治疗效果:在维格列汀与 TZD 药物头对头比较的研究中,
两类药物的降糖疗效符合统计学非劣效性标准,但同时,TZD
药物增加患者体重,而维格列汀对体重具有有益作用。 单药比
较时,Rosenstock 等[10]进行的一项随机、双盲、阳性对照、多中
心试验显示,维格列汀(50 mg, bid)或罗格列酮(8 mg, qd)治疗
24 周后,患者的 HBA1C均显著改善,两组降糖疗效符合统计学
非劣效性标准(治疗差异的 95% 置信区间上限≤0. 4% )。 维
格列汀对体重无影响,而罗格列酮治疗患者的体重增加(与维
格列汀相比,P<0. 001)。 此外,维格列汀对患者的脂质参数具
有显著改善作用。 与二甲双胍联用时,Blonde 等[11] 的随机对
照试验发现,2 型糖尿病患者在二甲双胍治疗基础上追加维格
列汀或各类 TZDs 的有效性相似,且组间差异符合非劣效性标
准。 体重变化方面,TZD 组患者的体重增加,而维格列汀组患
者体重降低(组间 P<0. 001)。
(3)与 α-糖苷酶抑制剂相比
治疗成本:根据相关研究结果,阿卡波糖 100 mg,tid 可与
维格列汀达到相当的 HBA1C降幅。 阿卡波糖的最高零售价为
74. 2 元(规格:50 mg×30)。 因而,两种药物的日单药费用为维
格列汀 10. 5 元对阿卡波糖 14. 8 元,年单药费用比较为 3 833
元对 5 402 元,维格列汀降低了 1 569 元的年治疗花费[7,8] 。
治疗效果:与 α-糖苷酶抑制剂相比,维格列汀在改善
HBA1C方面符合非劣效性标准,同时安全性显著更好,表现为所
有不良反应发生率更低。 潘长玉教授等[12] 比较了未接受过药
物治疗的 2 型糖尿病患者分别接受维格列汀(50 mg, bid, n =
441)或阿卡波糖(100 mg, tid, n = 220)治疗的疗效及耐受性。
治疗 24 周后,校正后平均 HBA1C改变在两组分别为:维格列汀
组-1. 4% ±0. 1%对阿卡波糖组-1. 3% ± 0. 1% ,符合非劣效性
标准(治疗差异的 95% CI 上限≤0. 4% )。 然而,维格列汀治疗
患者所有不良反应的发生率较低(35% 对 51% ),胃肠道不良
反应发生率显著更低(12. 3% 对 25. 5% , P<0. 001)。 可见,维
格列汀与阿卡波糖具有相似的降糖疗效,但前者的安全性、耐
受性更好。
(4)与 GLP-1 受体激动剂相比
目前,有关 DPP-4 抑制剂与 GLP-1 受体激动剂的头对头研
究很少,间接比较的研究结果表明,GLP-1 受体激动剂在改善
HBA1C和体重方面具有优势,但综合考虑各类临床用药因素(如
患者用药方便性、耐受性、不良反应、价格等)之后,DPP-4 抑制
剂的临床应用价值并不亚于 GLP-1 受体激动剂。 Deacon 等在
2012 年发表的一项 meta 分析结果显示,GLP-1 受体激动剂在
降低 HBA1C方面更加有效,并且可以适度地降低体重。 但另一
方面,GLP-1 药物的胃肠道不良反应发生率更高[13,14] 。 此外,
由于 GLP-1 受体激动剂仍具有诸多不足,如需要注射、更易产
生恶心、价格更高等,许多学者认为,其在 HBA1C及体重方面的
优势可能会被抵消[2,14] 。
2. 依从性
钱思兰等[15]评估了糖尿病患者治疗依从性与病情控制及
医疗费用之间的关系,发现与依从性差组相比,依从性好的患
者,病情控制较理想,在治疗糖尿病的医疗费用中,门诊费用增
加,住院次数减少,总医疗费用下降。
DPP-4 抑制剂类药物均为口服剂型,在与 GLP-1 受体激动
剂进行选择的时候,具有服药方便(口服对皮下注射)及耐受性
更好(GLP-1 可能导致恶心和呕吐)的优势,因而患者的依从性
也更高。 并且,目前已有研究证实,GLP-1 受体激动剂的治疗
成本相对较高[14,15] 。
以上研究表明,与其它药物相比,为达到相当的 HBA1C降
幅,患者选用维格列汀的年治疗费用更低。 就治疗效果方面,
在未接受药物治疗的患者中,DPP-4 抑制剂的降 HBA1C疗效稍
逊于二甲双胍,但胃肠道耐受性更好;同时与噻唑烷二酮类药
物的降糖疗效相似,且不增加体重。 在二甲双胍治疗患者中,
DPP-4 抑制剂的降 HBA1C疗效与磺脲类(同时具有不增加体重、
低血糖事件更少的优势)及噻唑烷二酮类药物(同时有不增加
体重及总体耐受性更好的优势)相似[2] 。 此外,维格列汀还具
有耐受性优良、方便用药、患者依从性高等优势。 因而,在临床
实践过程中,DPP-4 抑制剂类药物得以安全、有效地控制血糖,
使患者的直接医疗花费大幅降低。
四、 DPP-4 抑制剂可同时降低患者的间接支出
1. 糖尿病并发症
欧洲和美国的研究结果显示,2 型糖尿病患者占总人口数
的 3% ~ 5% ,而相应的花费却占总医疗资源的 15% ~ 20% 。
欧洲 CODE-2(欧洲 2 型糖尿病花费研究,Costs of Diabetes in
Europe-Type 2)研究表明,这一现象与患者由于糖尿病并发症
而频繁入院有关。 糖尿病并发症所导致的医疗花费甚至可达
总费用的一半以上(55% ) [16] 。
影响糖尿病并发症发生率的因素较多,大致可分为不可改
变的和可改变的风险因素两类,而其中糖尿病本身(病程和血
糖情况)也是重要的风险因素之一。 以糖尿病神经病变(DPN)
为例,Eurodiab 研究发现,DPN 目前发病率为 28% ,而即使在调
整糖尿病病程后,患者的 HBA1C水平仍是 DPN 发病的主要风险
因素[17] 。
DPP-4 抑制剂类药物在降糖疗效方面具有优秀表现,因而
在降低糖尿病带来的直接医疗费用之外,还可能同时控制由于
并发症而产生的额外支出。
2. 收入损失
由于糖尿病并发症可导致患者的工作能力降低,并且多数
情况下需要专人照顾护理,因而糖尿病还与患者的间接财务损
失相关。 美国糖尿病控制中心估计,糖尿病患者每年约缺失
8. 3 d 的工作时间,约为非糖尿病患者(1. 7 d)的 5 倍[18] 。 欧洲
的一项研究显示,2 型糖尿病患者及其亲属护理者的收入减少,
尤其当患者同时伴有并发症时[19] 。
Genovese 等[20]对接受维格列汀与二甲双胍联合治疗的
1046 例 2 型糖尿病门诊患者工作效率、治疗满意度等进行评
估。 在超过 1 年的观察时间内,患者的平均活动障碍改善
40. 6% (15. 4 ±17. 4 对 26. 1 ±24. 4, P<0. 000 1)、工作缺勤改善
49. 9% (2. 0 ± 9. 4 对 3. 8 ± 13. 3, P=0. 007 6)、总工作效率改善
37. 6% (14. 9 ± 15. 9 对 21. 5 ± 24. 6, P<0. 000 1)。 工作患者每
年的收入损失降低 400 欧元,总人群降低 135 欧元。 同时,糖
尿病治疗满意度调查问卷(DTSQ)评分升高 30. 2% (29. 6 ± 5. 6
对 22. 8 ±6. 9, P<0. 000 1),满意率较基线升高 44. 7% 。 较之治
疗开始后的前 6 个月,每例患者在治疗第 6 ~ 12 个月时的平均
医疗费用降低 19. 2% 。
五、 总结
综上所述,维格列汀等 DPP-4 抑制剂作为一类新型的口服
降糖药,相较于磺脲类和噻唑烷二酮类,单药治疗或与二甲双
胍联用时具有更高的成本效益。 同时,DPP-4 抑制剂具有良好
的降糖疗效,安全性高,有不增加体重和低血糖风险的优势,且
方便服用、耐受性好、患者依从性高,可直接降低患者的医疗费
用。 此外,维格列汀与二甲双胍联用可明显改善患者的工作效
率及治疗满意程度,对糖尿病并发症的发生亦有控制,因而,患
者的间接支出也大大降低。
展望未来,期待 DPP-4 抑制剂能为更多 2 型糖尿病患者的
有效治疗及生活质量改善带来长期获益。

