恢复 β 细胞受损的功能
———2 型糖尿病治疗中的新话题
李光伟
[提要]   2 型糖尿病是一种慢性进展性疾病,但有研究显示对高血糖患者给予适当治疗后,在一段时
期内不用药物仍可维持正常血糖,提示至少在某些糖尿病患者中胰岛 β 细胞功能是可逆转的,恢复 β 细胞
功能为 2 型糖尿病治疗带来了新的曙光。
[关键词]   糖尿病, 2 型; 治疗; 胰岛 β 细胞功能
Restoration of β-cell function: New hope in the treatment of type 2 diabetes mellitus Li Guangwei. Department
of Endocrinology, China-Japan Friendship Hospital, Bejing 100029, China
[Summary]  Type 2 diabetes mellitus is a chronic progressing disease. In some recent studies, hyper glycemic
patients get fine control of blood glucose without any hypoglycemic agents after a period of treatment. These results
suggest the possibility of remission of islet β-cell function, at least in some diabetic patients. Restoration of β-cell
function brings a new hope in the treatment for type 2 diabetes mellitus.
[Key words]  Diabetes mellitus, type 2; Treatment; Islet β-cell function
(Chin J Endocrinol Metab, 2014, 30: 453-455)
2 型糖尿病是一个慢性进展性疾病,β 细胞功能
障碍和胰岛素抵抗是其发病的主要病理生理基础。 β
细胞功能障碍表现为 β 细胞分泌胰岛素的节律、质量
和数量异常,并且具有发生早、进行性恶化的特点。 糖
尿病的 β 细胞功能损害一直是全球糖尿病学界关注
的焦点。 耗资无数的全基因组关联研究(genome-wide
association studies, GWAS)所找到的与糖尿病相关的
基因多数与胰岛功能而不是与胰岛素抵抗有关。 1998
年,著名的英国糖尿病前瞻性研究(UKPDS)发现 β 细
胞功能可能在糖尿病诊断前 10 ~ 12 年开始减退,提出
2 型糖尿病在初诊时 β 细胞就只剩下正常人的一半。
其研究结果显示,随着病程进展,β 细胞功能将以每年
4. 5%的速度下滑,及至 12 年后胰岛功能趋近为零,看
来 β 细胞真是“日暮途穷冶了[1]。
然而,近年来的临床实践和新的研究结果发现,原
来需要胰岛素治疗的 2 型糖尿病患者接受胃的减容手
术治疗后,在体重尚无下降的情况下不用降血糖药物
血糖可达到正常,胰岛素分泌曲线形态接近正常
人[2,3]。 另一些研究也证实,初诊时血糖十几毫摩尔
的糖尿病患者,经过仅仅数周的胰岛素强化治疗可以
出现长达数月至数年不用任何降血糖药物血糖也可维
持正常,这点燃了人们的期望! 2 型糖尿病患者在特
定的条件下,其受损的 β 细胞功能是有可能逆转的。
一、 胃的减容手术逆转 2 型糖尿病引发思考:β
细胞损害可否逆转?
最近,著名的《临床内分泌和代谢杂志》 ( JCEM)
披露在一项新近完成的研究中,9 例肥胖 2 型糖尿病
患者接受 Roux-en-Y 胃旁路手术 1 周后空腹血糖达正
常水平,胰岛素分泌形态和数量也恢复正常。 另 32 例
有肥胖症的 2 型糖尿病患者在接受同类手术治疗后
45 d 及术后 1 年,分别有 9 例(28% )和 25 例(78% )
糖尿病缓解,不需要药物治疗 HBA1C <6. 5% 。 表明 β
细胞对葡萄糖敏感性在术后早期就得以改善[2]。
上述新发现使许多人对 2 型糖尿病患者 β 细胞
功能演变疑惑不解:β 细胞功能是会如 UKPDS 研究所
揭示的随着病程进展呈线性持续下降,还是如胃的减
容手术研究所报告那样可能恢复正常? 如果在手术后
数日胰岛素分泌就恢复正常了,那么一向被认为 2 型
糖尿病 β 细胞功能一路恶化的观点必将受到质疑。
有人甚至发出了这样的疑问:我们以往对 2 型糖尿病
的认识是否全错了[3]?
二、 纠正高糖毒性诱导蜜月期:恢复受损的 β 细
胞功能
早在 2006 年 3 月,中国胰岛素分泌研究组就进行
了“2 型糖尿病早期胰岛素强化治疗改善 β 细胞功
能———是现实还是梦想?冶的讨论[4]。 同年 6 月美国
糖尿病学会有一个会场专门讨论早期胰岛素治疗对 β
细胞功能的影响, 探讨了短期胰岛素强化治疗可以恢
复 β 细胞功能。 我们的一项探索性研究,纳入 10 例血
糖严重升高(空腹血糖≥11. 1 mmol / L)的新诊断 2 型
糖尿病患者,他们从未使用口服降糖药或胰岛素治疗
且在治疗前急性胰岛素分泌功能已经消失。 经 2 周胰
岛素泵强化治疗使血糖正常后,10 例中有 8 例中原来
已经消失的第一时相胰岛素分泌再度出现,表明短期
胰岛素泵强化治疗使血糖“正常化冶,可大大改善胰岛
细胞功能[5]。 这一结果最近在一项 134 例患者随访长
达 2 年的同类研究中得到证实。 非肥胖 65 例和肥胖
69 例患者经胰岛素泵强化治疗 2 周后第一时相胰岛
素分泌再现,6、12 及 24 个月病情缓解率分别为 58% 、
50%和 32% (未发表资料)。 翁建平教授 2004 年曾报
告 382 例新诊断 2 型糖尿病患者随机分为胰岛素泵、
多次胰岛素注射及口服降糖药(大多联用格列齐特及
二甲双胍)进行强化血糖控制治疗,疗程 2 ~ 5 周,血
糖达标者分别为 97% 、95%及 84% ,随访至 1 年,血糖
保持正常者分别为 51% 、45% 及 27% ,说明口服降糖
药也有一定效果[6]。 韩国一项研究走得更远,发现 2
型糖尿病病程不超过 5 年者获得 16 个月蜜月期的机
会也达到 50% ,病程逾 5 年但不超过 16 年者也有
20%的人获得了蜜月期[7]。 这些研究结果表明短期
胰岛素强化治疗恢复 β 细胞功能不再是梦想,也不是
个别现象,而是普遍存在的现实,只是在很长的时间里
未被认识或被忽视。 许多人相信 2 型糖尿病患者的 β
细胞功能并非如此前我们认识的那样悲观,从而燃起
了追回逝去的 β 细胞功能的热情。
近年来基础研究的发现完全支持上述临床所见。
人们认识到 β 细胞是长寿细胞,其功能衰竭要经历很
长的时期。 过去我们对 β 细胞功能受损程度的估计
更甚于对 β 细胞数量减少的估计。 β 细胞的衰竭受多
重因素如糖毒性、脂毒性、年龄和胰岛素抵抗的影响。
让(被高血糖麻醉了但并未死去的)β 细胞(在血糖正
常的环境中)休(养生)息可使其胰岛素分泌功能恢
复。 这一点在纠正高血糖毒性后表现得极为突出,人
们看到原来受损的 β 细胞胰岛素分泌功能得到极大
的改善,甚至恢复了第一时相胰岛素分泌功能。 因为
这一时相胰岛素分泌在糖耐量受损( IGT)晚期口服葡
萄糖耐量试验(OGTT)糖负荷后血糖达到 10 mmol / L
或空腹血糖接近 6. 7 mmol / L 时就已经消失,所以它的
再现意味着餐后血糖不会达到糖尿病的水平。
三、 恢复 β 细胞功能诱导出 2 型糖尿病“蜜月期冶
并非胰岛素独有
其实,对 β 细胞功能持乐观看法的早有人在。 De
Fronzo 很早就在其鸿篇巨著《糖尿病学》中曾经描述
“在 1 型糖尿病发病之初就给每日 2、3 次或更多次胰
岛素注射数周治疗后,可使大多数儿童进入‘蜜月期爷
或部分缓解期冶。 1997 年,以色列学者 Cerasi 研究发
现,在 13 例新诊断 2 型糖尿病患者用胰岛素泵静脉注
射胰岛素 2 周后,有 9 例不用任何抗糖尿病药物能维
持血糖正常达 9 ~ 50 个月[8]。 他是创造这一疗法并将
获得的结果称之为 2 型糖尿病的“蜜月期冶的第一人。
这一提法后来也为医学界许多学者接受,认为 1 型糖
尿病和 2 型糖尿病之间并不像以前人们所认为的那样
大的区别,在病因和临床表现上它们更像是居于一个
“疾病谱冶的两端,两者都有蜜月期,2 型糖尿病的蜜月
期可能更长。
让人们感到乐观的是能诱导 2 型糖尿病的蜜月期
的能力并非胰岛素独有。 1996 年就有人报告,格列本
脲这个很老的磺脲药也可以在 2 型糖尿病诱导出“蜜
月期冶。 55 例在未经任何药物治疗的 2 型糖尿病病例
经格列本脲治疗后 4 个月时缓解率为 20% [9]。 我国
一项多中心研究显示,格列齐特缓释片强化治疗 3 个
月使约 60%的患者血糖达标;停药 2 日后复查口服葡
萄糖耐量试验恢复为正常糖耐量(NGT)或糖耐量受
损者占 22. 83% ;这种强化治疗显著改善了与胰岛素
分泌高峰延迟密切相关的早期时相胰岛素分泌功能
[葡萄糖耐量试验中的血浆(30 min 胰岛素-基线胰岛
素) / (30 min 血糖-基线血糖)] [10]。
四、 β 细胞功能损害的可逆性为 2 型糖尿病患者
带来新希望
高糖毒性损害 β 细胞对葡萄糖刺激的敏感性已
经成为学界的共识。 人们越来越认识到,初诊糖尿病
患者高血糖笼罩下显现出的很差的 β 细胞功能实际
上是一种假象,这种 β 细胞功能状态并不能反映 β 细
胞的真实存在。 消除高糖毒性也被看成是逆转 β 细
胞功能的重要途径。 2013 年 EASD 有专家报告“分化
功能丧失(dedifferentiation)而非凋亡是 β 细胞功能衰
落的主要原因冶。 高糖毒性导致的 FoxO 的丢失改变
了 β 细胞的代谢灵活性(metabolic flexibility),后者正
是分化功能丧失的先兆。 并提出“糖尿病治疗的目的
之一是恢复 β 细胞的分化冶。
β 细胞功能恢复后能重新分泌足够的胰岛素并有
效控制血糖有着极为重要的临床意义。 因为内源性胰
岛素在其代谢过程中有一半被肝脏利用和清除,这在
发挥降血糖作用的同时避免了高胰岛素血症。 而外源
性胰岛素直接进入体循环,长期使用外源性胰岛素时
高胰岛素血症是难以避免的。 长期的医源性高胰岛素
血症可增加致动脉粥样硬化的危险,这已经是糖尿病
和心血管病专家的共识。 认识 β 细胞功能损害的可
逆性,不仅使人们看到糖尿病较为光明前景,而且为糖
尿病治疗提供了充分发挥内源性胰岛素作用的机会和
广阔空间。 使医生和患者得以充分利用血糖依赖性和
非血糖依赖性胰岛素促泌剂,安全有效地控制血糖。
我们知道彻底了解 β 细胞功能的全貌对全世界
糖尿病和心血管疾病的防治将产生不可估量的影响,
也意识到这种认识将是一个漫长的过程。 但是胃的减
容手术和短期强化控制血糖带来糖尿病长期缓解的事
实仍使我们有理由乐观地期待对 β 细胞功能衰退的
再认识将逐步深化,2 型糖尿病的治疗,与以前比较,
或将出现一个较为乐观的新篇章。

