综述
基金项目:国家自然科学基金(81070157,81370303);江苏省自然
科学基金(BK2011179);江苏省人事厅“六大人才高峰冶第七批高层次
项目(006);江苏省医学重点人才资助项目(RC201134)
miRNA 对糖尿病及其心血管并发症的调控
徐凤  钱玲玲  王如兴
[提要]   miRNA(微小 RNA, microRNA)是一类在转录后水平调控基因表达的小分子 RNA。 近年来
多项研究表明 miRNA 与糖尿病及其多种并发症的发生相关。 本文主要就 miRNA 在糖尿病及其心血管并
发症中的调控作用、生物标志物的价值以及在糖尿病治疗中的应用方面作一综述,为糖尿病的诊断及治疗
开拓新的思路。
[关键词]   miRNA; 糖尿病; 心血管并发症
Regulation of miRNA in diabetes mellitus and its cardiovascular complications XU Feng, QIAN Lingling,
WANG Ruxing. Department of Cardiology, Wuxi People忆 s Hospital Affiliated to Nanjing Medical University, Wuxi
214023, China
[Summary]  miRNAs (microRNAs) are small RNA which regulate gene expressions at the post-transcriptional
level. Recently studies have suggested that miRNA is associated with the development of diabetes mellitus and its
complications. This article reviews the regulation of miRNA in diabetes mellitus and its cardiovascular complications,
and the biomarkers忆 value and application of miRNA in the treatment of diabetes mellitus, aiming to develop new
insight for the diagnosis and treatment of diabetes mellitus.
[Key words]  miRNA; Diabetes mellitus; Cardiovascular complication
(Chin J Endocrinol Metab, 2014, 30: 534-537)
糖尿病是一种以慢性血糖升高为特征的代谢性疾病,目前
其发病率不断增加且呈年轻化趋势,严重危害人类健康。 糖尿
病时胰岛素缺乏和(或)胰岛素抵抗可引起糖、脂肪、蛋白质、水
和电解质代谢异常,使心、脑、肾、神经和血管等组织及器官出
现结构及功能异常,并最终导致器官功能衰竭而死亡。 微小
RNA(microRNA, miRNA)是一类具有基因表达调控作用的非
编码小分子 RNA[1] ,广泛参与人体生理及病理过程的调控。
近年来研究表明 miRNA 可能参与糖尿病发生及心血管并发症
的调控[2,3] ,但其机制尚不完全清楚。 本文主要综述 miRNA 在
胰岛素作用通路中的调控、对糖尿病心血管并发症的调节及作
为糖尿病诊断的生物标志物和在治疗上的应用等(表 1)。
一、 miRNA 在胰岛素作用通路中的调控作用
1. miRNA 对胰腺 β 细胞及胰岛素分泌的调节:糖尿病的
发病与胰腺 β 细胞功能受损密切相关。 现已证实多种 miRNA
参与调节胰岛素合成及分泌、胰腺细胞生长及凋亡。 如在致炎
细胞因子白细胞介素(IL)-1β 的诱导下,小鼠胰岛素瘤细胞中
miR-21 和 miR-34a 的表达显著上调而葡萄糖刺激的胰岛素分
泌减少,它们是通过间接靶向胰岛素胞吐作用中一种十分重要
的促分泌颗粒蛋白 VAMP2 及 GTP 酶 Rab3a 来影响胰岛素的分
泌[4] 。 Esguerra 等[5]发现与对照组 Wistar 大鼠相比,非肥胖糖
尿病模型 Goto-Kakizaki(GK)大鼠的胰岛细胞中 miR-335 表达
上调。 miR-335 可以通过抑制靶基因胞吐蛋白 Stxbp1 的表达,
抑制胰岛素分泌。 此外,miR-15a 也参与调节胰岛素的合成及
分泌,在小鼠 β 细胞中可通过抑制线粒体内膜上解耦联蛋白
UCP-2 的表达而促进胰岛素的生物合成[6] ,且早期研究也已证
实 UCP-2 具有抑制胰岛素分泌的作用。 高糖环境对小鼠 β 细
胞中 miR-15a 的水平也有影响[6] ,具体表现为短期高糖能上调
miR-15a 及胰岛素的表达,长期高糖则两者表达均下调,表明短
期高糖时细胞可通过及时上调 miR-15a 增加胰岛素合成从而
起到降糖作用,而长期高糖可能损伤了细胞中该胰岛素通路,
使 miR-15a 下调,减少胰岛素分泌而使细胞长期处于高糖的恶
性环境。 该研究还进一步证实小鼠胰岛素瘤细胞经转染过表
达 miR-15a 能增加胰岛素水平,抑制 miR-15a 则胰岛素水平降
低[6] 。 还有一些 miRNA 则参与调控胰腺 β 细胞的凋亡。 有研
究表明在软脂酸盐诱导的小鼠胰岛 β 细胞系 NIT-1 细胞脂性
凋亡过程中 miR-375 起着重要作用,它直接靶向抗细胞凋亡因
子———重组胰岛素样生长因子 1,抑制其蛋白的翻译从而调控
β 细胞凋亡。 且该研究发现用经修饰的反义寡核苷酸 2忆-O-me-
375 敲除内源性的 pri-miR-375 后,软脂酸盐不能诱导 NIT-1 细
胞发生脂性凋亡,且此时细胞中重组胰岛素样生长因子 1 的蛋
白水平显著升高。 这些结果均表明 miR-375 极有可能成为抑
制 2 型糖尿病中 β 细胞功能失调及数量减少的潜在治疗靶
标[7] 。 最近 Wang 等[8] 在小鼠成熟胰岛中发现 miR-7 家族的
miR-7a 表达量丰富,靶向哺乳动物雷帕霉素靶分子(mammalian
target of rapamycin, mTOR)信号通路,且 mTOR 是丝氨酸 /苏氨
酸蛋白激酶,对细胞生长和增殖起重要调控作用。 抑制 miR-7a
表 1  主要 miRNA 的靶标和作用
参考文献 miRNAs 直接靶标 作用
Roggli et al[4] miR-21,miR-34a - 抑制葡萄糖刺激的胰岛素泌
Esguerra et al[5] miR-335 Stxbp1 抑制胰岛素分泌
Sun et al[6] miR-15a UCP-2 促进胰岛素合成及分泌
Li et al[7] miR-375 Myotrophin (V1) 促进胰腺 β 细胞凋亡
Wang et al[8] miR-7a mTOR 抑制胰腺 β 细胞增殖
Ling et al[10] miR-320 PI3Kp85 降低脂肪细胞对胰岛素的敏感性,产生胰岛素抵抗
Wang et al[18] Flk-1,IGF-1,IGF-1R 抑制血管生成,影响细胞的增殖和迁移能力
Lee et al[11] miR-130 PPARγ 抑制脂肪的生成
Esau et al[12] miR-122   -   促进肝脏脂肪酸及胆固醇的合成,增加血浆胆固醇水平,减
少脂肪酸氧化
Davalos et al[13] miR-33a / b Carnitine O-octaniltransferase,
carnitine palmitoyltransferase 1A,
hydroxyacyl-CoA-dehydrogenase,
insulin receptor substrate 2(IRS2) et al
抑制肝脏的脂肪酸氧化过程及胰岛素信号通路
Kornfeld et al[14] miR-802 Hnf1b 降低肝细胞对胰岛素的敏感性,促进肝脏糖异生
Huang et al[15] miR-24 p38MAPK 调节细胞对葡萄糖的代谢
Agarwal et al[16] miR-135a IRS2 降低细胞对胰岛素的敏感性,减少细胞对葡萄糖的吸收
Li et al[19] miR-221 c-kit 抑制血管生成、血管组织的损伤修复及再生
Togliatto et al[20] miR-221 / 222 P27KIP1,P57KIP2 促进内皮细胞和内皮祖细胞的增殖,促进血管生成
Caporali et al[21] miR-503 CCNE1,cdc25A 抑制细胞增殖、迁移及细胞互作,影响内皮增殖及血管生成
Horie et al[22] miR-133 KLF5 抑制葡萄糖转运过程,减少细胞对葡萄糖的吸收
Zhang et al[25] HERG 延长 QT 间期
Feng et al[23] miR-133a ANP, BNP, MEF2A, MEF2C, SGK1,IGF1R 促进心肌细胞能量代谢及收缩功能,抑制心肌肥大
Panguluri et al[27] miR-301a Kv4. 2 延长心肌细胞动作电位复极化
Wang et al[29] miR-499 Gadd45α 损伤心肌细胞收缩功能
能激活 mTOR 信号通路并促进小鼠早期胰岛中成熟 β 细胞的
增殖,而 mTOR 抑制剂雷帕霉素则对 β 细胞的增殖起抑制作
用。 值得注意的是 miR-7-mTOR 这一调控通路在人类 β 细胞
中是进化保守的,表明 miR-7a 有可能成为治疗人类糖尿病的
靶标。
2. miRNA 对胰岛素靶组织的调控:miRNA 还能调控靶组
织对胰岛素的反应,这些靶组织包括脂肪组织、肝脏及骨骼肌
等,研究 miRNA 对这些靶组织的调节作用有助于寻找治疗胰
岛素抵抗的靶标。 肌间脂肪组织位于骨骼肌的肌纤维束之间,
有研究发现与皮下脂肪组织相比,肌间脂肪组织中与炎症及糖
尿病相关的 miRNA 表达显著上调[9] 。 此外,Ling 等[10] 通过
miRNA 芯片分析得出,与正常 3T3-L1 脂肪细胞相比,发生胰岛
素抵抗的 3T3-L1 脂肪细胞中有 50 种 miRNA 表达上调,29 种
表达下调,其中 miR-320 的表达量是正常 3T3-L1 脂肪细胞的
50 倍。 生物信息学方法预测其靶标可能为磷脂酰肌醇-3 激酶
PI3K 的亚单位 p85,参与葡萄糖转运的调节。 经 miR-320 的反
义寡核苷酸处理,胰岛素抵抗的 3T3-L1 细胞中上调的有 p85、
磷酸化的 Akt、葡萄糖转运蛋白 GLUT-4 以及胰岛素刺激的葡
萄糖吸收,从而增强细胞对胰岛素的敏感性。 因此,抑制
miR-320 使胰岛素抵抗的治疗有了新的希望。 有研究指出人类
脂肪细胞中的 miR-130 可直接抑制 PPARγ 的生物合成来减少
脂肪生成,其中 PPARγ 参与脂肪生成的调节。 且研究发现肥
胖妇女脂肪组织中的 miR-130 较非肥胖妇女显著下调,而
PPARγ 则显著上调[11] 。 另外,miR-122 是肝脏中表达最多的
miRNA,正常小鼠肝脏中的 miR-122 受抑会导致血浆胆固醇水
平下降,肝脏的脂肪酸氧化增加而脂肪酸及胆固醇的合成减
少,但miR-122 的直接靶标目前还未有定论[12] 。 miR-33a / b 则
通过靶向脂肪酸氧化调控过程中的关键酶,包括肉碱氧位甲基
转移酶、肉毒脂酰转移酶 1A、羟酰基辅酶 A 脱氢酶等,及肝脏
胰岛素信号通路中的重要成分———胰岛素受体底物 2( insulin
receptor substrate-2, IRS2),从而减少肝脏的脂肪酸氧化及胰岛
素信号,抑制内源性 miR-33a / b 则能增强这两条代谢通路[13] 。
Kornfeld 等[14]在 db / db 小鼠模型及人类肥胖个体的肝脏中检
测到 miR-802 的表达上调,证实其靶标为肝细胞核因子 1b
(hepatocyte nuclear factor-1b, Hnf1b),与胰岛素敏感性相关,肝
细胞中下调的 Hnf1b 可导致胰岛素敏感性受损,细胞葡萄糖耐
受不良,促进肝脏糖异生,相反,miR-802 下调则能提高细胞对
胰岛素的敏感性。 Huang 等[15] 采用寡核苷酸芯片检测并比较
了 GK 大鼠和 Wistar 大鼠骨骼肌中 miRNA 的表达,发现 GK 大
鼠骨骼肌中有 7 种 miRNA 下调,其中 miR-24 下调最显著,其可
能通过靶向 p38 促细胞分裂活化蛋白激酶(p38MAPK)而与糖
尿病的形成相关,但具体机制尚不清楚。 Agarwal 等[16] 在糖尿
病腓肠肌的骨骼肌细胞中检测到 41 种差异表达的 miRNA,其
中 miR-135a 上调显著,通过下调靶基因 IRS2 减少胰岛素刺激
的 PI3Kp85α、Akt 的磷酸化及激活,减少葡萄糖的吸收,基因敲
除 miR-135a 则 IRS2 表达上调。 在 db / db 小鼠体 内 沉 默
miR-135a 能减轻高血糖症,改善腓肠肌中骨骼肌细胞对葡萄糖
的耐受并使 IRS2 和 p-Akt 的水平得到明显的恢复。
二、 miRNA 对糖尿病心血管并发症的调控
1. miRNA 对内皮功能和血管生成的调节:糖尿病时常首
发血管内皮功能失调[17] 。 Wang 等[18]在比较 GK 大鼠和 Wistar
大鼠心肌微血管内皮细胞中 miRNA 的表达时检测到前者细胞
中有 11 种 miRNA 显著上调,其中包括 miR-320。 其靶基因包
括胚胎肝激酶 1、胰岛素样生长因子I(insulin-like growth factor-
玉, IGF-I)和其受体 IGF-IR,从而抑制血管生成,影响细胞
的增殖和迁移能力。 对 GK 大鼠该细胞转染 miR-320 拮抗剂后
该情况可得到改善。 高糖环境下培养的人脐静脉内皮细胞
(human umbilical vein endothelial cells, HUVECs)中 miR-221 表
达上调,可通过下调干细胞因子受体 c-kit 介导细胞迁入和迁
出,影响血管生成、血管组织的损伤修复及再生,而经反义寡核
苷酸 AMO-221 拮 抗 miR-221 后 c-kit 的 表 达 可 恢 复[19] 。
Togliatto 等[20]通过小鼠体内实验证实高糖及晚期糖基化终产
物(advanced glycation end products, AGE)能损伤血管的形成,且
体外功能性研究显示高糖和 AGE 使 miR-221 / 222 表达下调,进
一步上调其靶标细胞周期蛋白依赖性激酶阻遏蛋白 P27KIP1
及 P57KIP2 的表达而抑制细胞周期进程,导致内皮细胞和内皮
祖细胞增殖受损,减少血管生成。 Caporali 等[21] 在高糖 /低生
长因子模拟的糖尿病缺血饥饿状态下培养 HUVECs 和人微血
管内皮细胞,发现这些细胞中 miR-503 表达上调,细胞增殖、迁
移及细胞互作能力受损,抑制 miR-503 后内皮增殖及血管生成
功能可恢复正常。 与正常对照小鼠相比,链脲霉素诱导的糖尿
病小鼠缺血的肌肉及内皮细胞中 miR-503 也上调, 注射
miR-503 拮抗剂可改善缺血部位毛细血管及微动脉的密度并促
进血流恢复。 此外,在接受截肢术的糖尿病患者肢体肌肉及血
浆中 miR-503 较对照组也有升高。 这些结果均表明 miR-503 有
抑制糖尿病缺血后新生血管生成的作用,且研究证实细胞周期
蛋白 CCNE1 及 cdc25A 是其直接靶标。
2. miRNA 对心脏疾病的调节:Horie 等[22] 发现 miR-133 通
过靶向抑制转录因子 KLF15,降低 GLUT4 的表达,进而减少心
肌细胞对葡萄糖的吸收。 同样,Feng 等[23]在链脲霉素诱导的 1
型糖尿病小鼠心肌细胞中检测到 miR-133a 表达较正常对照组
显著下调,而心房钠尿肽(ANP)、脑钠尿肽(BNP)、血清和糖皮
质激素诱导的蛋白激酶 1 ( serum- and glucocorticoid-responsive
kinase-1, SGK1)等的 mRNA 表达上调,小鼠心肌收缩功能失
调。 且体外高糖培养的大鼠心肌细胞中 miR-133a 表达也下
调,心肌细胞出现肥大改变,转染 miR-133a 的模拟物能阻止心
肌的肥大及上述 mRNA 表达的改变。 这些结果表明 miR-133
参与调节心肌细胞的能量代谢、收缩功能及肥大改变等,从而
参与糖尿病性心肌病的病理过程。 此外,miR-133 还影响心肌
细胞上离子通道蛋白的表达,进而影响心脏的正常节律。 研究
表明糖尿病时 QT 间期延长可导致心律失常,是糖尿病致死的
独立危险因子[24] 。 Zhang 等[25] 研究显示糖尿病兔的 QT 间期
较正常对照组延长 20% ,其原因可能是多种离子通道功能失调
导致的,尤其是 Ik / HERG(人 ether-a-go-go)通道,且糖尿病兔心
脏中 miR-133 较对照组显著上调。 其中 miR-133 可减少 HERG
蛋白表达,抑制 miR-133 则该通道蛋白表达量增加,表明糖尿
病心脏中上调的 miR-133 可使 QT 间期延长而致心律失常[26] 。
Panguluri 等[27]研究 db / db 小鼠的心脏时发现其电压门控钾通
道 Kv4. 2 的通道蛋白表达较对照组下调,而心室中 miR-301a
表达则上调,且证实 Kv4. 2 是 miR-301a 的直接靶标。 Chavali
等[28]也认为糖尿病性心肌病与 miRNA 的差异表达有关。
Wang 等[29]在糖尿病心肌中检测到 miR-499 显著上调,而基因
生长抑制及 DNA 损伤诱导基因 45α(Gadd45α)的表达下调,且
证实其为 miR-499 靶标,miR-499 可通过下调 Gadd45α 而与糖
尿病心肌病及压力感受反射功能失调相关,并可能导致心源性
猝死。
三、 miRNA 的生物标志物价值
目前的影像技术主要用于发现血管狭窄后期的病变,如动
脉粥样硬化性斑块形成等,但微循环水平上的病变难以被发
现。 研究证实人血清中 miRNA 的水平相对稳定且在健康个体
中基本保持不变,这使 miRNA 成为许多疾病诊断中具有较高
价值的生物标志物[30] 。 特异性生物标志物有助于诊断和预测
糖尿病早期并发症的发生,指导医生及时给予治疗,从而达到
预防和延缓其进展的目的。 Zampetaki 等[31] 在比较 80 个 2 型
糖尿病患者与 80 个正常对照个体时发现糖尿病患者血浆中
miR-28-3p 表达上调,而另 12 种 miRNA 表达下调,且在 ob / ob
小鼠中也得到相同的结果。 且从血糖正常到葡萄糖耐量异常
再到糖尿病的过程中,血浆 miR-126 的水平呈逐渐降低的趋
势。 HNF1A-MODY 是由 HNF1A 基因突变引起的一种糖尿病,
Bonner 等[32] 检测到 HNF1A-MODY 患者血清中 miR-103 及
miR-224 显著上调,且可根据血清中 miR-103 的水平区分
HNF1A-MODY 患者和具有相同 HBA1C 的 2 型糖尿病个体。
Erener 等[33]检测到高剂量链脲霉素处理的 C57BL / 6 小鼠血浆
中 miR-375 较对照组明显上调,且该现象早于高血糖症的出
现。 体外以链脲霉素处理离体的小鼠胰岛,发生细胞凋亡时胞
外 miR-375 显著上调,加入细胞凋亡抑制因子后,miR-375 的表
达减少,该研究提示循环 miR-375 可作为 β 细胞凋亡的标志物
及糖尿病的预测因子。 因此,将 miRNA 作为诊断和预测糖尿
病的生物标志物具有重大临床价值。
四、 miRNA 在糖尿病治疗上的应用
大量研究表明糖尿病与 miRNA 异常表达有关[34,35] ,目前
虽然两者的因果关系还有待进一步研究,但很多研究者已尝试
通过纠正特异性 miRNA 的表达来治疗相关疾病[36,37] 。 Kishore
等[36]指出在 db / db 小鼠梗死的心肌内移植骨髓前体细胞能显
著下调促纤维化的 miR-155 的表达,改善左室重构和功能。 研
究表明骨髓前体细胞通过释放肝细胞生长因子 ( hepatocyte
growth factor, HGF)来抑制 miR-155 及其介导的纤维化过程,因
而靶向 miR-155 可能是治疗糖尿病心肌纤维化的一种潜在治
疗方法。 此外,利用化学修饰的类似 siRNA 的寡核苷酸也可降
低体内特异 miRNA 的表达[38] 。 也有研究发现转染携带
miRNA 模拟物的腺病毒载体能上调体内 miRNA 的表达,如
Kota 等[39]对肝癌小鼠模型注射载有 miR-26a 的腺病毒,使体
内 miR-26a 上调而阻碍了肿瘤的发展。 但如何将这些药物转
运到特异的靶组织中是目前面临的一个重要挑战,可喜的是有
研究表明不同血清型的腺病毒倾向于特定的组织,如血清型 6、
8 和 9 分别定向骨骼肌、肝脏和心脏,这使腺病毒介导的
miRNA 治疗成为可能[40] 。 还有一种治疗方法采用了“miRNA
海绵冶,这是 miRNA 的竞争性抑制剂,包含目标 miRNA 的多个
串联结合位点,通过互补的七聚体结构特异性地抑制 miRNA,
因此,单个 miRNA 海绵能抑制整个 miRNA 子序列家族[41] 。 将
miRNA 海绵与腺病毒载体转染系统相结合可能是 miRNA 治疗
中一种颇具前景的新策略。 然而,由于一种 miRNA 能够靶向
多个基因,这意味着对 miRNA 表达的人工干扰治疗策略可能
会面临一系列复杂的问题,这要求研究者不断了解 miRNA 对
基因的调控网络,寻找疾病最佳的治疗方案。
五、 结语
miRNA 是一类非编码的小分子 RNA,参与调控多种疾病
的发生发展过程。 目前发现的 miRNA 数量众多,但其靶基因
及调控机制还有待深入研究。 miRNA 在糖尿病及其心血管并
发症的发生发展中起重要调控作用,随着研究的进一步深入,
miRNA 不仅有望成为预测和诊断糖尿病发生的生物标志物,而
且有望成为糖尿病的治疗靶标,从而具有重大临床意义。

