临床研究
基金项目:贵阳市科技与民生计划项目[(2013103)3 号]
贵阳市妊娠中晚期妇女维生素 D 现状研究
向菲  蒋佳  欧亚萍  梁英梅  龙丽  陈琳  张扬  黄莹  田嘉嘉
[摘要]   目的  探讨贵阳市妊娠中晚期妇女 25-羟维生素 D[25(OH)D]营养状况。 方法 贵阳市正
常孕妇(孕 12 ~ 40 周)459 名。 于 2011 年 3 月至 2013 年 2 月问卷调查了解生活习惯,采用液相色谱-质谱
联用(LC-MS / MS)法测定血清 25(OH)D 水平,统计分析孕妇 25(OH)D 水平缺乏[25(OH)D<20 ng / ml]、
不足[20≤25(OH) D<30 ng / ml]、正常[25 (OH) D≥30 ng / ml] 情况。 结果 贵阳市妊娠中晚期妇女
25(OH)D 平均水平为(17. 86 ± 8. 59) ng / ml,其中 25(OH)D 水平缺乏、不足、正常分别为 306 例(66. 7% )、
107 例(23. 3% )和 46 例(10. 0% )。 孕中、晚期 25(OH)D 平均水平分别为(17. 86 ±8. 61)和(17. 85 ±8. 60)
ng / ml。 不同季节孕妇 25(OH)D 平均水平分别为春(3 ~ 5 月) (13. 17 ± 5. 56) ng / ml,夏(6 ~ 8 月) (24. 15 ±
9. 61) ng / ml,秋(9 ~ 11 月) (18. 59 ± 7. 39) ng / ml,冬(12 ~ 2 月) (13. 44 ± 5. 15) ng / ml,夏季高于其他季节
(P<0. 01)。 结论 贵阳市妊娠中晚期妇女维生素 D 缺乏非常普遍,孕期补充维生素 D 营养品尚有待科学
指导。
[关键词]   25 羟维生素 D; 妊娠
Vitamin D level in the second and third trimester of pregnant women in Guiyang Xiang Fei, Jiang Jia, Ou
Yaping, Liang Yingmei, Long Li, Chen Lin, Zhang Yang, Huang Ying, Tian Jiajia. Department of Endocrinology,
The Second People Hospital of Guiyang, Guiyang 550081, China
[Abstract]  Objective  To investigate 25-hydroxy vitamin D[25 (OH) D] status in the second and third
trimester of pregnant women living in Guiyang. Methods A total of 459 pregnant women(12-40 weeks gestational
age) were enrolled in the study. Their living habits were collected through questionnaires from March 2011 to February
2013, and serum 25 ( OH ) D concentrations were detected by liquid chromatography-mass spectrometry
(LC-MS / MS). Vitamin D status was grouped according to deficiency[25(OH)D<20 ng / ml], insufficiency [20≤
25(OH)D<30 ng / ml], and sufficiency[25(OH)D≥30 ng / ml] . Results The average serum 25(OH)D level was
(17. 86 ±8. 59) ng / ml in the second and third trimester of pregnancy in Guiyang , including 306 cases(66. 7% ) with
25( OH) D deficiency, 107 cases (23. 3% ) insufficiency, and 46 cases (10. 0% ) sufficiency. The 25 ( OH) D
concentrations in the second and third trimester were (17. 86 ± 8. 61) and (17. 85 ± 8. 86) ng / ml, respectively. The
25(OH)D concentrations in 4 seasons were (13. 17 ±5. 56) ng / ml in spring(from March to May), (24. 15 ±9. 61)
ng / ml in summer(from June to August), (18. 59 ± 7. 39) ng / ml in autumn( from September to November), and
(13. 44 ± 5. 15) ng / ml in winter ( from December to February), respectively, being the highest in summer (P <
0. 01) . Conclusion Vitamin D deficiency is common during the second and third trimester of pregnant women in
Guiyang. More attention should be paid to supply sufficient vitamin D to pregnant women.
[Key words]  25-hydroxyvitamin D; Pregnancy
(Chin J Endocrinol Metab, 2014, 30: 486-489)
研究表明,全球维生素 D 不足的发生率为 30% ~
50% [1],维生素 D 缺乏在儿童和成人中非常普遍[2]。
孕妇为维生素 D 缺乏高危人群[3],妊娠期 25-羟基维
生素 D[25(OH)D]不足或缺乏对母亲及胎儿均可能
造成很大危害,并进一步影响胎儿出生后的生长发
育[4]。 目前,我国对孕妇维生素 D 营养状况的相关报
道较少,尤其是日照相对更少的贵阳地区的妊娠妇女
维生素 D 状况尚未见报道。 为此,本研究拟对贵阳市
城区中晚期妊娠妇女的维生素 D 营养状况进行调查,
为科学指导孕妇补充维生素 D 及维生素 D 强化食品
提供理论依据。
对象和方法
一、 对象
研究对象来自 2011 年 3 月至 2013 年 2 月在贵阳
市第一、第二、第四人民医院就诊的正常孕妇 459 名,
均于贵阳地区居住 5 年以上,孕周 12 ~ 40 周,其中妊
娠 12 ~ 28 周为中期妊娠,妊娠≥28 周为晚期妊娠。
通过询问病史排除高血压、糖尿病、甲状腺功能亢进
症、甲状腺功能减退症、甲状旁腺功能亢进症、结缔组
织疾病、慢性肝脏疾病、肾脏疾病等。
二、 方法
1. 一般资料:由经培训的孕期保健医生进行问卷
调查。 详细记录受试者的年龄、职业、文化程度、身高、
孕前体重、受访时体重、孕周、孕期是否吸烟、饮茶、咖
啡及使用防晒用品、孕期服用牛奶、钙剂、维生素情况、
平均户外活动时间等。 并测量血压,计算孕前体重指
数[体重(kg) /身高2(m2)]。 季节分春(3 ~ 5 月)、夏
(6 ~ 8 月)、秋(9 ~ 11 月)、冬(12 ~ 2 月)。
2. 血清 25(OH)D 检测:收集研究对象空腹静脉
非抗凝血并分离血清存于 - 80℃ 冰箱统一待测。
25(OH)D 采用高效液相色谱-串联质谱法(HPLC-MS /
MS)进行检测;检测仪器:美国 AB 公司的液相色谱串
联质谱仪(API4000);检测试剂:美国 SIGMA 公司的标
准品和内标品,德国 RECIPE 公司的质控品,用美国标
准化委员会给出的用于核查 25(OH)D 检测方法准确
度的标准物质 SRM972 保障方法的准确度。 25-羟基
维生素 D2 [25 ( OH) D2 ] 检测范围 2. 16 ~ 104. 00
ng / ml,批内精度 2. 77% ~3. 21% ,批间精度 6. 91% ~
9. 50% ,25-羟基维生素 D3 [25 ( OH) D3 ] 检测范围
2. 64 ~ 126. 00 ng / ml,批内精度 1. 67% ~ 4. 07% ,批间
精度 7. 12% ~ 4. 12% 。 25 ( OH ) D 水 平 等 于
25(OH)D2与 25(OH)D3之和。
3. 维生素 D 营养状态诊断标准:根据 2011 年美
国内分泌学会 《维生素 D 缺乏治疗和预防临床指
南》 [3]将 25(OH)D 营养状况分为 3 组:(1)维生素 D
缺乏组[25(OH)D<20 ng / ml];(2)维生素 D 不足组
[20≤25 (OH) D <30 ng / ml];(3) 维生素 D 正常组
[25(OH)D≥30 ng / ml]。
三、 统计学处理
采用 SPSS 16. 0 软件进行统计分析。 计量结果以
x-± s 表示。 计数资料采用卡方检验,计量资料采用 t 检
验,其中两组间的比较采用两独立样本 t 检验,各组间
的比较采用单因素 ANOVA 检验,P<0. 05 具有统计学
意义。
结    果
一、 受试者一般情况及血清 25(OH)D 水平
459 名调查对象基本情况及 25(OH)D 检测结果
见表 1。 年龄 20 ~ 35 岁,平均年龄(27. 5 ± 4. 4)岁; 均
表 1  受试者基本资料及 25(OH)D 检测结果
Tab 1  General data and 25(OH)D levels of the studied subjects
组别
Group
例数
n
年龄
(岁)
Age
(year)
服用钙剂
Take calcium agent
[n(% )]
服用复合维生素
Take compound vitamin
[n(% )]
户外活动时间
Time of outdoor activities
(min)
孕周
(周)
Gestational weeks
(week)
身高
Height
(cm)
总体
Total 459 27. 3 ± 4. 1 239(52% ) 118(25. 7% ) 44. 9 ± 27. 5 23. 20 ± 6. 30 158. 2 ± 4. 4
中期妊娠
Second trimester of pregnancy 306 27. 2 ± 4. 2 134(56% ) 74(62. 7% ) 45. 7 ± 28. 8 19. 67 ± 4. 60 158. 1 ± 4. 5
晚期妊娠
Third trimester of pregnancy 153 27. 4 ± 4. 0 105(44% ) 44(37. 3% ) 43. 3 ± 24. 6 30. 20 ± 1. 80 158. 3 ± 4. 2
组别
Group
例数
n
孕前体重
Body weight
before pregnancy
(kg)
受访时体重
Body weight
at visit
(kg)
孕前体重指数
Body mass index
before pregnancy
(kg / m2)
收缩压
Systolic blood
pressure
(mmHg)
舒张压
Diastolic blood
pressure
(mmHg)
总体
Total 459 51. 0 ± 7. 8 58. 1 ± 9. 5 20. 36 ± 2. 95 105. 14 ± 7. 34 66. 59 ± 8. 21
中期妊娠
Second trimester of pregnancy 306 51. 3 ± 8. 1 56. 5 ± 9. 5 20. 53 ± 3. 04 104. 52 ± 7. 17 67. 85 ± 8. 38
晚期妊娠
Third trimester of pregnancy 153 50. 2 ± 7. 2 61. 4 ± 8. 5 20. 02 ± 2. 74 106. 37 ± 7. 55 64. 09 ± 7. 28
组别
Group
例数
n
25(OH)D2
(ng / ml)
25(OH)D3
(ng / ml)
25(OH)D
(ng / ml)
25(OH)D 缺乏
25(OH)D
deficiency
[n(% )]
25(OH)D 不足
25(OH)D
insufficiency
[n(% )]
25(OH)D 正常
25(OH)D
sufficiency
[n(% )]
总体
Total 459 0. 83 ± 2. 30 17. 05 ± 8. 62 17. 86 ± 8. 59 306(66. 7% ) 107(23. 3% )   46(10. 0% )
中期妊娠
Second trimester of pregnancy 306 0. 95 ± 2. 43 16. 93 ± 8. 69 17. 86 ± 8. 61 200(65. 4% ) 74(24. 1% )   32(10. 5% )
晚期妊娠
Third trimester of pregnancy 153 0. 59 ± 2. 00 17. 27 ± 8. 49 17. 85 ± 8. 60 106(69. 3% ) 33(21. 6% )   14(9. 1% )
注:25(OH)D:25-羟维生素 D25-hydroxyvitamin D;1 mmHg=0. 133 kPa
表 2  不同季节维生素 D 水平变化
Tab 2  25(OH)D levels in different seasons
季节
Season
例数
n
25(OH)D
(ng / ml)
25(OH)D 缺乏
25(OH)D deficiency
(% )
25(OH)D 不足
25(OH)D insufficiency
(% )
25(OH)D 正常
25(OH)D sufficiency
(% )
春季
Spring 97 13. 17 ± 5. 56 89. 7 9. 3 1. 0
夏季
Summer 128 24. 15 ± 9. 61 34. 4 38. 3 27. 3
秋季
Autumn 133 18. 59 ± 7. 39 61. 7 31. 6 6. 8
冬季
Winter 101 13. 44 ± 5. 15 92. 1 6. 9 1. 0
注:25(OH)D:25-羟维生素 D25-hydroxyvitamin D
无慢性疾病史,孕期无吸烟、饮茶、咖啡及使用防晒用
品;每日平均户外活动时间为(44. 9 ± 27. 5) min,妊娠
晚期(≥28 周)均未处于工作状态。 孕中、晚期孕妇的
年龄、身高、孕前体重、孕前体重指数、收缩压、舒张压、
孕期户外活动时间差异均无统计学意义 (均 P >
0. 05)。孕中、晚期 25(OH)D 水平无统计学差异(P>
0. 05)。
二、 不同季节 25(OH)D 水平
春、夏、秋、冬 25(OH)D 平均水平分别为(13. 17 ±
5. 56)、(24. 15 ± 9. 61)、(18. 59 ± 7. 39)和(13. 44 ±
5. 15) ng / ml。 其中夏季高于其他季节(P<0. 01),秋
季高于冬、春季 25(OH)D 水平(P<0. 01),冬、春季间
无统计学差异(P>0. 05,表 2)。
三、 孕期补钙或复合维生素对血清 25(OH)D、血
钙水平的影响
孕期补钙人数 239 名(52% )、补充复合维生素人
数 118 名(25. 7% )。 补钙者血清 25(OH)D 较不补充
者高 [(20. 39 ± 9. 06 对 15. 11 ± 7. 12) ng / ml, P <
0. 01],补充复合维生素者血清 25(OH)D 较不补充者
高[(22. 32 ±9. 48 对 16. 31 ±7. 70) ng / ml, P<0. 01]。
讨    论
维生素 D 缺乏已成为全球关注的热点健康问题。
流行病学研究显示,截止 2008 年,全球近 10 亿人维生
素 D 缺乏或不足[2]。 人体维生素 D 可通过两个途径
获得,即从食物中摄入和由皮肤内的维生素 D 原光照
转化获得;只要人体经常接受日照,活性维生素 D 就
能内源性生成而无需由膳食供给。 维生素 D 主要包
括维生素 D2和维生素 D3,维生素 D2是由酵母菌或麦
角中的麦角固醇经紫外光辐照后的产物,维生素 D3是
人体皮肤组织中 7-脱氢胆固醇在阳光或紫外光的照
射下经光化学反应转化而成[5]。 维生素 D 在体内经
肝、肾羟化后代谢为活性维生素 D,即 1,25-二羟维生
素 D[1,25(OH) 2D],是体内重要的类固醇激素。 机
体大多数组织、器官存在 1,25(OH) 2 D 的作用受体,
激素进入靶细胞后,与受体结合可调节 60 多种靶基因
的表达,产生激素的生物学效应,除涉及经典钙磷代谢
外,发挥调节免疫和各种组织细胞的生长分化和凋
亡[6]。 正是由于维生素 D 的生物多效性决定了临床
上维生素 D 缺乏或不足可能导致骨骼的代谢性疾病、
心血管疾病、糖尿病、代谢综合症、自身免疫性疾病
等[2]。 纬度、季节、日照时间、肤色深浅、饮食习惯和
生活习惯均为维生素 D 不足与缺乏的常见影响因素。
研究表明维生素 D 缺乏可见于各个年龄段,而孕
妇为高风险人群之一[3]。 全球妊娠中晚期妇女维生
素 D 水平不足或缺乏现象普遍,Garland 等[7] 报道:
18%的英国孕妇、25% 阿联酋孕妇、80% ×朗孕妇、
42%印度北部孕妇、6l% 新西兰孕妇和 60% ~ 84% 非
西方荷兰孕妇血清 25(OH)D 水平<10 ng / ml,处于缺
乏状 态。 Holmes 等[8] 对 不 同 孕 期 的 英 国 孕 妇
25(OH)D 水平进行研究,发现孕 12、20 和 35 周分别
有 96% 、 96% 和 75% 的孕妇存在 25 ( OH) D < 20
ng / ml。Farrant 等[9]报道 66%的印度孕妇 25(OH)D 水
平<20 ng / ml。 我国聂敏等[10] 对北京地区正常孕妇的
25(OH)D 进行研究,结果孕中晚期 25(OH)D 水平<
10 ng / ml 占 50. 6% ,10 ~ 20 ng / ml 占 45. 8% , > 20
ng / ml 仅占3. 6% 。维生素 D 不足或缺乏对母体和胎儿
都将产生严重影响,一些观察性研究发现维生素 D 缺
乏可能增加母体妊娠糖尿病[11]、妊高症[12]、肥胖[13]、
剖腹产风险[4],并增加骨量减少、骨质疏松及骨折的
风险[2];对于胎儿可引起颅骨软化、低钙抽搐[14]、智力
发育障碍、骨骼畸形、增加出生后佝偻病风险[4];另
外,基础研究显示维生素 D 能调节 T 细胞的增殖分化
及 B 细胞的分化成熟并能诱导免疫细胞分泌抗菌
肽[15],显示其具有抗感染作用。 因此,维生素 D 不足
或缺乏还可导致孕妇免疫功能下降并增加因妊娠早期
病毒感染而可能给胎儿带来的一些先天性疾病,如先
天性心脏病等风险增加。 所以,孕妇在怀孕初期和怀
孕的全过程补充足量的维生素 D 有着十分重要的意
义。 新近 Hollis 等[16] 研究建议妊娠妇女每天补充维
生素 D4 000 IU,使血 25(OH)D 水平大于 40 ng / ml,以
避免因维生素 D 不足或缺乏带来的不良后果。
我们的研究结果显示,贵阳市妊娠中晚期妇女
25(OH)D 平 均 水 平 低, 仅 17. 86 ng / ml, 其 中
25(OH)D2 平均水平 0. 83 ng / ml,25(OH)D3 平均水
平 17. 05 ng / ml,25(OH)D 缺乏和不足现象严重,分别
占66. 7%及 23. 3% 。分析原因,从地理环境来看,贵阳
市地处云贵高原,位于北纬 26. 5毅,年平均阴天日数约
235. 1 d,年平均日照时数约 1 148. 3 h,紫外线强度仅
在中午很短的时间内达到 4 级,其余时间均为弱或很
弱。 从生活习惯和膳食情况来看,尽管调查的 459 名
孕妇均无吸烟、涂防晒霜及饮浓茶咖啡等习惯,但补钙
比例仅 37% ,补充复合维生素比例更低,为 15. 8% ,无
单独补充维生素 D 制剂者,这些复合维生素及碳酸钙
D 中维生素 D 含量约≤125 IU。 维生素 D 的膳食来源
主要是脂肪鱼类、鳕鱼肝油和乳制品等,贵阳地区鱼类
及乳制品的摄入不足现象普遍,且乳制品中不含强化
维生素 D,故估计孕妇每日维生素 D 补充量不足 300
IU。 根据美国内分泌学会《维生素 D 缺乏治疗和预防
临床指南》,对于维生素 D 水平正常的孕妇每日推荐
维生素 D 的补充量为 600 IU,而对于已存在维生素 D
缺乏的孕妇推荐每日补充剂量为 1 500 ~ 2 000 IU[3],
此推荐剂量相对于 Holls 研究推荐的剂量显然还是保
守的。 无论如何,贵阳市孕妇维生素 D 摄入量明显不
足。 因此,日照不足加之摄入不足双重原因导致贵阳
市妊娠中晚期妇女维生素 D 缺乏和不足。
本研究显示维生素 D 水平随季节变化而变化,夏
季维生素 D 水平明显高于其他季节,冬春季维生素 D
水平偏低。 因人体维生素 D 主要由紫外线照射皮肤
合成,夏季阳光直射穿越大气层紫外线较少被大气层
吸收,而冬季太阳光斜射穿越大气层紫外线大多被臭
氧层吸收,故维生素 D 水平冬季较夏季低。 澳大利亚
悉尼东南部的研究显示,孕妇的 25(OH)D 的水平随
季节变化,夏季达最高值,晚冬及早春达最低水平[4];
美国北部孕妇研究也显示维生素 D 水平在夏季最高,
冬春季最低[14]。 与本研究结论一致。
总之,贵阳市妊娠中晚期妇女维生素 D 缺乏和不
足现象严重,冬春季尤为明显。 为避免因维生素 D 缺
乏和不足给孕妇和胎儿的发育可以带来难以预料的不
利后果,建议应对这些有维生素 D 缺乏风险的妊娠期
女性进行筛查,并科学指导孕妇增加户外活动接受日
照,进食富含钙、维生素 D 的食物,科学地补充维生素
D 制剂,以预防产妇和胎儿的不良结局。 但补充多少
剂量以及维持多少血浓度是合适的尚有待进一步的研
究。

