临床研究
基金项目:江苏省科技计划项目(BM2012064)
短期极低热量限食对 2 型糖尿病患者胰岛 β
细胞功能及糖脂代谢的影响
李春睿  陈国芳  狄红杰  徐书杭  陈杰  朱登月  刘媛  程清  相小多  刘超
[摘要]   目的  探讨短期极低热量限食对 2 型糖尿病患者胰岛素分泌、胰岛素敏感性以及糖脂代谢
的影响。 方法 选取 20 例 2 型糖尿病患者,平均年龄(41. 3 ± 7. 3)岁,体重指数(25. 91 ± 2. 83) kg / m2,其
中,男性 5 例,女性 15 例,评估胰岛 β 细胞功能后,实施 9 天极低热量(300 ~ 600 kcal / d)限食,重新评估胰
岛 β 细胞功能,对比限食前后受试者血糖、血脂、血压、胰岛素分泌及胰岛素敏感性的变化。 结果 (1)限
食后患者平均体重由(70. 5 ± 11. 0) kg 降至(65. 9 ± 10. 5) kg(P<0. 01),腰围由(86. 68 ± 10. 26) cm 减至
(81. 03 ± 9. 77) cm(P<0. 001),体重指数由(25. 99 ± 2. 78) kg / m2降至(23. 89 ± 2. 66) kg / m2(P<0. 01)。 其
中,内脏脂肪面积由(104. 79 ± 29. 65) cm2减至(97. 44 ± 29. 14) cm2(P=0. 015),体脂肪重量由(22. 8 ± 4. 9)
kg 减至(20. 9 ± 4. 5) kg(P<0. 01)。 (2)限食后患者空腹血糖由(8. 47 ± 1. 77) mmol / L 降至(6. 30 ± 1. 82)
mmol / L(P<0. 01),空腹胰岛素由(10. 8 ±4. 0)mIU / L 降至(7. 1±4. 2)mIU / L(P<0. 01),甘油三酯由(2. 36±
1. 71) mmol / L 降至(1. 28 ± 0. 50) mmol / L(P<0. 05),收缩压由(127 ± 11) mmHg(1 mmHg= 0. 133 kPa)降至
(117 ± 10) mmHg(P<0. 01),舒张压由(80 ±7) mmHg 降至(73 ±10) mmHg(P<0. 01),而总胆固醇、低密度脂
蛋白差异无统计学意义。 (3)限食后患者静脉葡萄糖耐量试验第一时相胰岛素分泌量由(62. 37 ± 40. 28)
mIU / L 增至(98. 18 ± 77. 17) mIU / L(P<0. 05),口服葡萄糖耐量试验胰岛素分泌曲线下面积变化无统计学
意义,限食后患者胰岛素抵抗指数(HOMA-IR)由 4. 12 ±1. 87 降至 2. 02 ±1. 25(P<0. 01)。 结论 短期极低
热量限食可减轻 2 型糖尿病患者体重,改善胰岛素抵抗,增加胰岛素一相分泌,改善糖脂代谢,降低血压。
[关键词]   限食; 糖尿病, 2 型; 胰岛素分泌; 葡萄糖; 脂质
Effects of short-term very-low calorie diet on islet β-cell function, glucose and lipid metabolism in type 2
diabetic patients Li Chunrui, Chen Guofang, Di Hongjie, Xu Shuhang, Chen Jie, Zhu Dengyue, Liu Yuan,
Cheng Qing, Xiang Xiaoduo, Liu Chao. Endocrine and Diabetes Center, Jiangsu Province Hospital on Integration of
Chinese and Western Medicine, Nanjing University of Traditional Chinese Medicine, Nanjing 210028, China
Corresponding author: LIU Chao, Emal: liuchao@ nfmcn. com
[Abstract]  Objective  To study the effects of short-term caloric restriction(CR) on insulin secretion and
glucose and lipid metabolism in type 2 diabetic patients. Methods Oral glucose tolerance test, insulin releasing test,
and other biochemical tests were performed in 20 type 2 diabetic patients whose body mass index(BMI) was less than
40 kg / m2before and after 9 days with CR(300-600 kcal / d) . Results (1)After short-term CR, the patients忆 mean
body weight was reduced from (70. 5 ± 11. 0) kg to (65. 9 ±10. 5) kg(P<0. 01), and their waist circumference from
(86. 68 ± 10. 26) cm to (81. 03 ±9. 77) cm(P<0. 001). Moreover, BMI was reduced from (25. 99 ±2. 78) kg / m2 to
(23. 89 ± 2. 66) kg / m2(P<0. 01), the visceral fat mass area decreased from (104. 79 ± 29. 65) cm2 to (97. 44 ±
29. 14) cm2(P=0. 015), and the weight of body fat mass was reduced from (22. 8 ±4. 9) kg to (20. 9 ±4. 5) kg(P<
0. 01) . (2) After 9 days of CR, there were significant reductions in fasting blood glucose [ from (8. 47 ± 1. 77)
mmol / L to (6. 30±1. 82)mmol / L, P<0. 01], fasting insulin[ from (10. 8±4. 0)mIU / L to (7. 1±4. 2)mIU / L, P<
0. 01), and blood triglyceride[ from (2. 36 ± 1. 71) mmol / L to (1. 28 ± 0. 50) mmol / L, P<0. 05), as well as
lowering of systolic blood pressure[ from (127 ± 11) mmHg(1 mmHg=0. 133 kPa) to (117 ±10) mmHg, P<0. 01),
and diastolic blood pressure[ from (80 ± 7) mmHg to (73 ± 10) mmHg, P<0. 01], though, no significant difference
was found in total cholesterol and low density lipoprotein levels before and after CR. (3) The first-phase insulin
response, which was represented by acute insulin response, was increased from (62. 37 ±40. 28) mIU / L to (98. 18 ±
77. 17) mIU / L(P<0. 05) during the study period, while changes in insulin area under the curve showed no significant
differences before and after CR. HOMA-IR, which was a parameter of insulin resistance, was decreased from 4. 12 ±
1. 87 to 2. 02 ± 1. 25(P<0. 01) . Conclusion Short-term CR can effectively improve islet β cell function, glucose
and lipid metabolism in patients with type 2 diabetes.
[Key words]  Caloric restriction; Diabetes mellitus, type 2; Insulin secretion; Glucose; Lipid
(Chin J Endocrinol Metab, 2014, 30: 473-476)
2 型糖尿病作为一种严重危害人类健康的慢性疾
病,迄今尚无根治方法。 饮食疗法作为糖尿病治疗的
五驾马车之一,是实现血糖控制达标的基石。 长期限
食将饮食控制和随访教育结合起来,对患者进行生活
方式干预,可达到减轻体重,稳定血糖,调节糖脂代谢
的目的,而且,此种获益源于胰岛素分泌功能的改善和
胰岛素抵抗的减轻[1]。 然而,长期限食往往因患者难
以坚持而无法广泛用于临床,短期强化限食因为简便
并易于操作逐渐受到重视。 晚近,Malandrucco 等[2] 对
14 例重度肥胖(体重指数>40 kg / m2)的 2 型糖尿病患
者进行 7 d 极低热量限食,无一例受试者中断研究。
而且,其研究结果发现,短期极低热量限食亦可改善重
度肥胖 2 型糖尿病患者代谢指标,部分修复胰岛功能。
并且它具有很好的安全性,除低血糖、头晕、疲劳、怕冷
等常见不良反应以外未见严重不良反应的报道[3]。
但是,该疗法对体重指数≤40 kg / m2 的非重度肥胖 2
型糖尿病患者是否有效尚不得而知。 左卡尼汀是脂肪
酸分解过程所必须的一种特殊氨基酸,主要作用为促
进脂类代谢,为细胞提供能量。 本研究旨在通过观察
短期极低热量限食对非重度肥胖 2 型糖尿病患者糖脂
代谢及胰岛功能的影响,为在我国推广饮食干预防治
糖尿病提供依据。
对象和方法
一、 对象
本研究选取了 21 例 2012 年 12 月至 2013 年 6 月
于我院住院的 2 型糖尿病患者为研究对象。 其中,男
性 6 例,女性 15 例,中途退出者 1 例,最终收录受试者
20 例。 平均年龄(41. 3 ± 7. 3)岁,体重指数(25. 91 ±
2. 83) kg / m2,平均 HBA1C 7. 88% ± 1. 82% 。 糖尿病诊
断参考 1999 年世界卫生组织(WHO)的糖尿病诊断标
准。 入组标准:年龄 18 ~ 55 岁,18. 5 <体重指数≤40
kg / m2,病程 5 年以内的 2 型糖尿病患者。 排除标准:
(1)入院时血糖控制较差或血糖波动较大,即出现以
下 2 项中任何一项者:空腹血糖>16. 7 mmol / L,HBA1C
≥10% 。 (2) 特殊人群:怀孕和哺乳、儿童和老人。
(3)合并其他严重的疾病:肝病(脂肪肝除外)、肾功能
衰竭、严重慢性感染(如肺结核)、营养不良、酒精中
毒、神经性厌食、易饿病、癫痫、精神分裂症、阿尔茨海
默病、广泛肿瘤、转移癌、艾滋病等。 (4)限食过程中
出现严重疾病。 (5)合并糖尿病急性或严重慢性并发
症。 所有资料的采集和标本的留取均在与受试者签署
知情同意书后进行。
二、 方法
1. 标本留取:所有受试者均住院治疗。 住院前 1
周停用口服降糖药、胰岛素及降压药。 为保证患者安
全,入院时采集患者基本信息,记录查体数据,并行生
化及代谢指标检查,评估其他内分泌相关激素和胰岛
功能,此后每天监测血糖、血压、心率等变化,如发生低
血糖(血糖≤3. 9 mmol / L),予 20 g 葡萄糖或等量食物
补充,15 min 后检测血糖。
受试者按照人体所需营养比例统一配餐,进行 9 d
极低热量限食,前后包括 2 d 缓冲期(600 kcal / d)、5 d
强化限食期(300 kcal / d)及 2 d 恢复期(600 kcal / d)3
个阶段,具体营养成分比例参照 2011 年《中国居民膳
食指南》。 限食期间静脉推注左卡尼汀注射液(每天 2
次,每次 2 g)促进脂肪完全分解,并每天饮水 2 ~ 3 L,
只进行基本的日常活动,不做剧烈运动。 每天监测空
腹尿酮体作为受试者依从性的检测指标,限食前后分
别监测受试者糖脂代谢及内分泌相关激素指标、口服
葡萄糖耐量试验( oral glucose tolerance test, OGTT)和
静脉葡萄糖耐量试验(intravenous glucose tolerance test,
IVGTT)评估胰岛 β 细胞功能。
2. 指标检测及方法:(1)体格检查:测量身高、体
重、腰围、臀围、血压、心率;体重指数按体重(kg) /身
高(m2)计算,腰臀比按腰围(cm) /臀围(cm)计算,体
脂肪及内脏脂肪含量采用拜斯倍斯医疗器械有限公司
提供的人称成分分析仪 (型号为 Inbody 720) 测定。
(2)实验室检查:所有检测均使受试者空腹 8 ~ 10 h 后
于清晨 6 : 00 ~ 7 : 00 卧位抽取静脉血送检,同时空腹
留取尿标本送检。 血糖检测采用己糖激酶紫外终点比
色法,使用 Diasys 试剂及 Roche Modular SWA 生化分
析仪检测。 胰岛素采用化学发光法,甘油三酯采用
GPO-POD 紫外线法,总胆固醇采用胆固醇氧化酶法,
低密度脂蛋白采用均相酶比色法,以上均使用德国罗
氏诊断有限公司提供的试剂及仪器进行检测。 尿酮体
采用德国曼诺公司提供的试剂盒进行检测。 (3)胰岛
素曲线下面积及胰岛素敏感性指标的计算:胰岛素第
一时相分泌曲线下面积(AIR)= (1 min 胰岛素+2 mim
胰岛素+4 min 胰岛素+6 min 胰岛素+10 min 胰岛素-0
min 胰岛素) / 10;胰岛素第二时相分泌曲线下面积
(IAUC)= 0. 5×0 min 胰岛素+30 min 胰岛素+1. 5×60
min 胰岛素+120 min 胰岛素;稳态模型评估的胰岛素
抵抗指数(HOMA-IR)= 空腹血糖×空腹胰岛素 / 22. 5。
三、 统计学处理
采用 SPSS 16. 0 统计分析软件进行分析。 计量资
料数据采用 Kolmogorov-Smirnov 方法进行正态分布检
验,用 x-± s 表示。 本样本数据资料不符合正态分布,采
用两配对样本的非参数检验(Wilcoxon 符号秩检验)。
P<0. 05 为差异有统计学意义。
结    果
一、 限食前后患者体重和腰围的变化
限食后患者平均体重由(70. 5 ± 11. 0) kg 降至
(65. 9 ± 10. 5) kg(P<0. 01),腰围由(86. 7 ± 10. 3) cm
减至(81. 0 ± 9. 8) cm(P<0. 01),体重指数由(25. 99 ±
2. 78) kg / m2降至(23. 89 ±2. 66) kg / m2(P<0. 01)。 其
中,内脏脂肪面积由(104. 79 ± 29. 65) cm2减至(97. 44
±29. 14) cm2(P = 0. 015),体脂肪重量由(22. 8 ± 4. 8)
kg 减至(20. 9 ± 4. 5) kg(P<0. 01)。 男女性别比较,以
上指标变化均无统计学差异(表 1)。
二、 限食前后患者糖脂代谢相关指标的变化
限食后患者空腹血糖由(8. 47 ±1. 77) mmol / L 降至
(6. 30 ±1. 82) mmol / L(P<0. 01),空腹胰岛素由(10. 8 ±
4. 0)mIU / L 降至(7. 13±4. 19)mIU / L(P<0. 01),甘油三
酯由(2. 36 ± 1. 71) mmol / L 降至(1. 28 ± 0. 50) mmol / L
(P<0. 05),收缩压由(127 ±11) mmHg(1 mmHg=0. 133
kPa)降至(117 ± 10) mmHg(P<0. 01),舒张压由(80 ±
7) mmHg 降至(73 ± 10) mmHg(P<0. 01),而总胆固
醇、低密度脂蛋白差异无统计学意义。 男女性别比较,
以上指标变化均无统计学差异(表 1)。
三、 限食前后患者胰岛素 β 细胞功能和胰岛素敏
感性的变化
限食后患者静脉葡萄糖耐量试验第一时相胰岛素
分泌量由(62. 37 ±40. 28) mIU / L 增至(98. 18 ±77. 17)
mIU / L(P<0. 05),口服葡萄糖耐量试验胰岛素分泌曲
线下面积变化无统计学意义,限食后患者胰岛素抵抗
指数(HOMA-IR)由 4. 12 ± 1. 87 降至 2. 02 ± 1. 25(P<
0. 01)。 男女性别比较,胰岛功能变化无统计学差异
(表 1)。
四、 限食期间患者的安全性指标变化
限食期间共有 9 例发生低血糖(末梢血糖≤3. 9
mmol / L),共计 21 次,最多一人发生 3 次,最低血糖为
3. 1 mmol / L。 其中有 6 次低血糖发生于极低热量限食
第 6 天,为低血糖发生次数最多的一天。 有 16 名受试
者出现高尿酸血症,尿酸平均值从 322. 20 μmol / L 升
高至 547. 40 μmol / L,限食结束时 14 例尿酸开始下降,
有 3 例降到正常,限食期间无一例痛风发作。 有 3 例
出现一过性转氨酶增高,丙氨酸氨基转移酶最高为
162 U / L,天门冬氨酸氨基转移酶最高为 72 U / L,但限
食结束后分别降低为 74 U / L 和 50 U / L。 无一例出现
心律失常、电解质紊乱、酮症酸中毒、血细胞减少或贫
血等严重不良反应。
讨    论
目前,应用于 2 型糖尿病的治疗手段均无法根治
表 1  限食前后受试者代谢指标的变化
Tab 1  Effects of caloric restriction on anthropometric and metabolic variables
时间
Time
例数
n
体重
Body weight
(kg)
体重指数
Bdoy mass
index
(kg / m2)
腰围
Waist
circumference
(cm)
体脂肪重量
Weight of body
fat mass
(kg)
内脏脂肪面积
Visceral fat
mass area
(cm2)
空腹血糖
Fasting blood
glucose
(mmol / L)
果糖胺
Fructosamine
(μmol / L)
空腹胰岛素
Fasting
iusulin
(mIU / L)
限食前
Before CR 20 70. 62 ± 11. 29 25. 91 ± 2. 83 86. 50 ± 10. 51 22. 76 ± 4. 78 104. 79 ± 29. 65 8. 32 ± 1. 69 260. 50 ± 39. 97 10. 95 ± 4. 05
限食后
After CR 20 66. 28 ± 10. 63
b 23. 87 ± 2. 74b 81. 03 ± 10. 04b 20. 91 ± 4. 50b 97. 44 ± 29. 14a 6. 15 ± 1. 75b 250. 33 ± 44. 29 7. 01 ± 4. 27b
时间
Time
例数
n
AIR
(mIU / L)
IAUC
(mIU / L)
甘油三酯
Triglycerides
(mmol / L)
总胆固醇
Total
cholesterol
(mmol / L)
LDL-C
(mmol / L)
收缩压
Systolic blood
pressure
(mmHg)
舒张压
Diastolic blood
pressure
(mmHg)
HOMA-IR
限食前
Before CR 20 63. 65 ± 40. 97 170. 15 ± 132. 18 2. 43 ± 1. 75 5. 09 ± 1. 29 4. 96 ± 1. 28 126. 15 ± 10. 36 80. 45 ± 7. 16 4. 12 ± 1. 92
限食后
After CR 20 99. 74 ± 78. 96
a 168. 93 ± 73. 53 1. 28 ± 0. 50b 4. 77 ± 1. 49 4. 73 ± 1. 52 116. 45 ± 10. 05b 72. 75 ± 9. 64b 1. 93 ± 1. 22b
注:CR:限食 Caloric restriction;AIR:急性胰岛素分泌 Acute insulin response;IAUC:胰岛素第二时相分泌曲线下面积 Area under curve of second phase
insulin secretion;LDL-C:低密度脂蛋白胆固醇;1 mmHg = 0. 133 kPa;HOMA-IR:稳态模型评估的胰岛素抵抗指数 Homeostasis assessment for insulin
resistance;与限食前比较 vs Before CR, aP<0. 05, bP<0. 01
糖尿病,Unick 等[4] 对 5 145 例 2 型糖尿病患者进行 4
年生活方式干预随访研究已证实,长期限食可改善糖
脂代谢,稳定患者血糖,促进胰岛素分泌,且该效果与
体重变化无关。 但因患者长期限食难以坚持,故
Malandrucco 等[2]针对重度肥胖(体重指数>40 kg / m2)
的 2 型糖尿病患者进行短期极低热量限食,结果发现,
短期极低热量限食亦可改善重度肥胖 2 型糖尿病患者
代谢指标,部分修复胰岛功能。 限食疗法对非重度肥
胖 2 型糖尿病患者血脂代谢亦有积极效果。 然而,患
者低密度脂蛋白及总胆固醇在限食前后差异无统计学
意义,这与 Teeuwisse 等[5] 2012 年的研究资料相似。
由于两研究的样本量均偏少,尚需扩大样本量,延长随
访时间,以明确受试者脂代谢的变化。
经过 9 天极低热量限食,受试者收缩压和舒张压
均降低,这比 Masuo 等[6] 观察到血压降低的时间提前
了 7 周左右。 由于他们选取的全部为 2 型糖尿病伴有
高血压的人群,而且其受试者高血压病情较本研究严
重,故这一差异可能与两个研究选取人群不同有关。
Malandrucco 等[2] 在评估受试者代谢指标变化的
同时,还评估了限食前后受试者胰岛素一相及二相分
泌数量,他们发现,限食后受试者胰岛素分泌增多(P<
0. 02),说明受试者胰岛功能得到了改善。 本研究亦
发现受试者经过 9 天极低热量限食胰岛素第一时相分
泌曲线下面积增多(P = 0. 018),然而,胰岛素第二时
相分泌曲线下面积虽有增加趋势,却未见统计学差异。
这一结果可能与我们收集受试者胰岛素释放试验结果
的数量不足有关。
为了研究限食后不同性别人群内脏脂肪的变化差
异,2009 年 Gasteyger 等[7] 选取 111 例肥胖患者,按性
别分为两组,给予同等条件的限食,动态观察其内脏脂
肪的变化。 结果证实,经过长达 8 周的限食,男女受试
者的内脏脂肪减少量仍未发现统计学差异,本研究的
结果亦支持这一观点。 然而,对 2 型糖尿病患者来说,
不同性别却可能从限食中获得不同收益。 2005 年,
Heilbronn 等[8]对 2 型糖尿病患者进行 2 周间断限食
后分析发现,限食后受试者胰岛素敏感性增加,糖代谢
得以改善。 有趣的是,他们将受试者按照性别分组分
析,发现该敏感性的改善仅见于男性 2 型糖尿病患者,
说明限食可使男性患者有更多获益。 本研究将受试者
按性别分类进行分析却发现,经过短期极低热量限食,
与 2 型糖尿病相关各项指标在男女两组间的改变未见
统计学差异。 考虑到本研究样本数量较少,男女数量
差异大, 我们认为, 还需增加男性样本数量, 以进一
步得出明确结果。 另外,我们采用的限食方案与
Heilbronn 研究组差异较大,这可能也是导致结果不完
全一致的原因。
极低热量限食的安全性一直是大家关注的重点之
一,早在上世纪 90 年代就有研究者指出,限食期间通
常尿酸会增加,然而,很少有人会诱发痛风发作。 此
外,该疗法还可能诱发酮症,这依赖于总的碳水化合物
摄入量而非总热量[9], 不过, 限食者血清中酮体的
量一般为 0. 33 ~ 0. 72 mmol / L,虽高于正常值 0. 1
mmol / L,但是却远低于酮症酸中毒时血酮体含量(>25
mmol / L)。 此外,限食常见的不良反应还包括,低血
糖、轻微的头晕、头痛、疲劳、怕冷、皮肤干燥、一过性皮
疹、排便习惯改变、脱发、抽筋、女性月经紊乱、短期转
氨酶增高和口臭等,但即便是大型临床研究也未发现
该疗法引起心律失常、电解质紊乱等严重后果[10]。 本
研究通过动态观察受试者安全性指标发现,该疗法最
常见的不良反应是高尿酸血症和低血糖,但限食结束
后两者均自发缓解,期间无一人诱发痛风或发生低于
3 mmol / L 的低血糖,说明该疗法具有相对的安全性。
但尚需进一步随访观察它对糖尿病相关高危因素的影
响以评估其风险收益比。
本研究结果证实,对 2 型糖尿病患者尽早进行生
活方式干预是糖尿病治疗中不可忽视的一项举措,短
期极低限食安全、有效而便捷,值得作为 2 型糖尿病的
一项临床治疗措施深入研究。

