临床研究
(朱赛楠)
妊娠期糖代谢异常患者产后 1 年糖脂代谢
转归的前瞻性研究
吴红花  孙伟杰  朱赛楠  张扬子  惠岩  杨慧霞  郭晓蕙
[摘要]   目的  探讨北京地区孕期糖代谢异常患者产后 1 年糖、脂代谢的转归。 方法 2007 年 2 月
至 12 月于本院分娩,并分别于产后 6 ~ 12 周及产后 1 年于本院复诊的患者 73 例,年龄(32. 0 ± 3. 6)岁。 妊
娠糖尿病 46 例(63% ),妊娠期糖耐量受损(GIGT)27 例(37% )。 所有患者均就诊于妊娠糖尿病产后随访
门诊,分别于产后 6 ~ 12 周及产后 1 年进行随访。 了解体重变化,测量腰围、臀围,行口服葡萄糖耐量试验
(OGTT)及血脂检测。 结果 与产后 6 ~ 12 周相比,产后 1 年体重、腰围、臀围及腰臀比均出现有下降。 产
后 1 年与产后 6 ~ 12 周比较,空腹血糖(5. 19 ± 0. 06)对(4. 84 ± 0. 57) mmol / L(P<0. 01),6 ~ 12 周无空腹血
糖受损(IFG),1 年后出现 4 例 IFG;餐后血糖(6. 84 ± 1. 93)对(7. 33 ± 1. 50) mmol / L(P= 0. 017),糖耐量受
损(IGT)发生率 28. 8%对 38. 4% (P=0. 167),其中 6 例 6 ~ 12 周餐后血糖正常者 1 年后出现 IGT。 与 6 ~
12 周相比,产后 1 年高甘油三酯血症更多(19. 2% 对 13. 7% ),高胆固醇血症减少(19. 7% 对 30. 0% ,P<
0. 01),低高密度脂蛋白胆固醇(HDL-C)血症显著增加(21. 9%对 4. 1% , P<0. 01),高低密度脂蛋白胆固醇
(LDL-C)血症减少(21. 9%对 49. 3% , P<0. 01 )。 无论是产后 6 ~ 12 周或产后 1 年,妊娠期糖耐量受损及
妊娠糖尿病两组间体重、体重指数、腰围、臀围及腰臀比均未见明显差异。 结论 妊娠糖尿病是育龄女性
糖尿病患病率增加的重要原因。 在体重、腰臀比等指标显著改善的情况下,妊娠糖尿病患者产后 1 年仍存
在普遍的糖、脂代谢异常。
[关键词]   糖尿病, 妊娠; 糖尿病, 2 型; 产后
A prospective study on outcomes of glucose and lipid metabolism 1 year postpartum in patients with prior
gestational abnormal glucose metabolism Wu Honghua*, Sun Weijie, Zhu Sainan, Zhang Yangzi, Hui Yan,
Yang Huixia, Guo Xiaohui. *Department of Endocrinology, Peking University First Hospital, Beijing 100034, China
[Abstract]  Objective  To elaborate the glucose and lipid metabolism 1 year postpartum on the foundation of
postpartum 6-12 weeks in patients with prior gestational abnormal glucose metabolism in Beijing area. Methods
Seventy-three patients who delivered during February to December, 2007, aged ( 32. 0 ± 3. 6 ) years, were
enrolled. 46 cases (63% ) were diagnosed as cases of gestational diabetes mellitus ( GDM) while 27 (37% ) as
gestational impaired glucose tolerance ( GIGT). All of the patients were revisited twice by 6-12 weeks and 1 year
postpartum. Body weight, waist and hip circumferences, oral glucose tolerance test(OGTT), and lipids profile were
determined. Results Compared with 6-12 weeks postpartum, the body weight, waist and hip circumferences, and
waist-to-hip ratio were decreased by 1 year postpartum, fasting plasma glucose was increased[(5. 19 ± 0. 06) vs
(4. 84 ± 0. 57) mmol / L, P<0. 01], and 4 cases were diagnosed as cases with impaired fasting glucose( IFG; 4 vs
0). By 6-12 weeks and 1 year postpartum, postprandial plasma glucose levels were (6. 84±1. 93) and (7. 33±1. 50)
mmol / L(P=0. 017), and the incidences of impaired glucose tolerance(IGT) were 28. 8% and 38. 4% (P=0. 167),
respectively, with 6 cases of newly diagnosed IGT by 1 year postpartum. There were more cases of hypertriglyceridemia
(19. 2% vs 13. 7% ), less cases of hypercholesterolemia(19. 7% vs 30. 0% , P<0. 01), more cases with improved
high-density lipoprotein-cholesterol(21. 9% vs 4. 1% , P<0. 01), and less cases with raised low-density lipoprotein-
cholesterol(21. 9% vs 49. 3% , P < 0. 01) . No difference was found in body weight, body mass index, waist
circumference, hip circumference, and waist-to-hip ratio between GIGT and GDM groups. Conclusion GDM is an
important cause of the increasing prevalence of diabetes in women of reproductive age. Although body weight and
waist-to-hip ratio have been improved, they would still develop glucose intolerance and dyslipidemia 1 year
postpartum.
[Key words]  Diabetes mellitus, gestational; Diabetes mellitus, type 2; Postpartum
(Chin J Endocrinol Metab, 2014, 30: 477-481)
我国 2 型糖尿病患病率逐年增加,从 1980 年的
1%增加到了 2007 至 2008 年的 9. 7% [1],且发病趋势
呈现年轻化。 育龄女性中糖尿病患病率 20 ~ 30 岁
1. 2% ,30 ~ 40 岁 3. 0% ;糖尿病前期患病率 20 ~ 30 岁
5. 7% ,30 ~ 40 岁 9. 2% [1]。 虽然原因可能是多方面
的,但妊娠糖尿病患病率增加是重要原因之一。
本院前期研究[2,3]提示北京地区孕期糖代谢异常
患者产后 6 ~ 12 周仍存在普遍的糖、脂代谢异常,但我
国尚缺乏产后 1 年及更长时间妊娠糖尿病患者产后糖
脂代谢转归的研究。 本研究在产后 6 ~ 12 周的基础
上,进一步了解同一人群产后 1 年糖、脂代谢的转归。
对象和方法
一、 对象
2007 年 2 月至 2007 年 12 月于本院分娩,并分别
于产后 6 ~ 12 周及产后 1 年于本院复诊的患者 73 例,
年龄(32. 0 ± 3. 6)岁(26 ~ 40 岁)。 妊娠糖尿病 46 例
(63% ),妊娠期糖耐量受损(GIGT)27 例(37% )。 42
例(57. 5% )有 2 型糖尿病家族史。
二、 方法
1. 所有患者均就诊于妊娠糖尿病产后随访门诊。
分别于产后 6 ~ 12 周及产后 1 年进行随访。
2. 固定人员进行人口测量学检查:了解体重变化
并计算体重指数;测量腰围、臀围,计算腰臀比;分别于
产后 6 ~ 12 周及 1 年行 OGTT 及血脂检测[甘油三酯、
胆固醇、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋
白胆固醇(LDL-C)],了解产后 6 ~ 12 周及产后 1 年
糖、脂代谢转归情况。 血糖检测应用葡萄糖氧化酶法,
血脂检测应用拜耳全自动生化仪。
3. 孕期糖代谢异常诊断标准:口服 75 g 葡萄糖,
0、60、120 和 180 min 血糖切点分别为 5. 8、10. 2、9. 2
和 8. 0 mmol / L,其中一点异常为 GIGT,≥两点异常为
妊娠糖尿病。 产后糖代谢异常根据世界卫生组织
(WHO) 1999 年糖尿病诊断标准:空腹血糖≥7. 0
mmol / L 和(或)2 h 血糖≥11. 1 mmol / L;空腹血糖受损
(impaired fasting glucose, IFG):6. 1≤空腹血糖<7. 0
mmol / L,2 h 血糖<7. 8 mmol / L;糖耐量受损( impaired
glucose tolerance, IGT):空腹血糖<6. 1 mmol / L, 7. 8≤
2 h 血糖<11. 1 mmol / L。
三、 统计学处理
采用 SPSS 14. 0 软件进行分析,计量资料用 x- ± s
进行描述,对各指标各访视点结果,两个访视点比较采
用配对 t 检验,多个访视点采用重复测量方差分析(如
多个访视点总的比较差别有统计学意义,进一步采用
LSD 法进行两个访视点间比较)。 对 GIGT 和妊娠糖
尿病组间的计量资料比较采用成组 t 检验。 对计数资
料用例数、百分数描述。 对不同访视点指标采用配对
Mc Nemar 精确概率法进行检验。 对 GIGT 和妊娠糖尿
病组间的计数资料比较采用卡方检验或精确概率检
验。 所有检验均采用双侧检验,以 P<0. 05 为差别有
统计学意义。
结    果
一、 总体人群相关指标动态描述
1. 孕前、产前、产后 6 ~ 12 周、产后 1 年人口测量
学变化(表 1):产后 6 ~ 12 周及 1 年体重均大于孕前,
产后 1 年较 6 ~ 12 周减轻(P<0. 01)。 与产后 6 ~ 12
周相比,产后 1 年腰围、臀围及腰臀比均出现有统计学
意义的下降。
2. 总体人群 6 ~ 12 周及 1 年糖代谢转归:与产后
6 ~ 12 周比较,产后 1 年空腹血糖出现有统计学意义
的升高[(5. 19 ± 0. 06 对 4. 84 ± 0. 57) mmol / L, P <
0. 01],餐后血糖略有下降[(6. 84 ± 1. 93 对 7. 33 ±
1. 50) mmol / L, P = 0. 017]。 产后 6 ~ 12 周无 IFG,产
后 1 年出现 4 例 IFG。 产后 6 ~ 12 周及 1 年糖代谢异
常均以 IGT 为主。 产后 6 ~ 12 周所有患者空腹血糖均
正常,产后 1 年 4 例发生 IFG。 39 例餐后血糖始终正
常, 6 例 6 ~ 12 周正常, 1 年发生 IGT。 13 例 6 ~ 12 周
表 1  总体人群孕前、产前、产后 6-12 周、产后 1 年人口测量学变化
Tab 1  Changes of height, body mass index, and the waist-to-hip ratio before conception, prenatal, 6-12 weeks postpartum, and 1 year
postpartum
时间
Time
身高
Height
(m)
体重
Body weight
(kg)
体重指数
Body mass index
(kg / m2)
腰围
Waist circumference
(cm)
臀围
Hip circumference
(cm)
腰臀比
Waist-to-hip ratio
孕前
Before conception 1. 62 ± 0. 05 58. 15 ± 9. 25 22. 16 ± 3. 07 - - -
产前
Prenatal - 73. 01 ± 10. 74 27. 84 ± 3. 58 - - -
产后 6-12 周
6-12 weeks postpartum - 63. 53 ± 9. 09
a 24. 23 ± 3. 03a 87. 65 ± 7. 35 99. 45 ± 6. 32 0. 88 ± 0. 05
产后 1 年
1 year postpartum - 59. 19 ± 9. 22
ab 22. 58 ± 3. 10ab 82. 01 ± 8. 71b 94. 07 ± 6. 02b 0. 85 ± 0. 06b
注:与孕前比较 vs Before conception,aP<0. 05;与产后 6-12 周比较 vs 6-12 weeks postpartum,bP<0. 01
表 2  总体人群产后 6-12 周及 1 年脂代谢指标比较
Tab 2  Comparison of lipid profile at 6-12 weeks and 1 year postpartum
时间
Time
甘油三酯
Triglycerides
(mmol / L)
总胆固醇
Total cholesterol
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
产后 6-12 周
6-12 weeks postpartum 1. 20 ± 0. 60 5. 18 ± 0. 86 1. 66 ± 0. 39 3. 19 ± 0. 82
产后 1 年
1 year postpartum 1. 21 ± 0. 77 4. 64 ± 0. 97
* 1. 34 ± 0. 28* 2. 77 ± 0. 75*
注:HDL:高密度脂蛋白胆固醇 High-density lipoprotein-cholesterol;LDL:低密度脂蛋白胆固醇 Low-density lipoprotein-cholesterol;与产后 6-12 周比较
vs 6-12 weeks postpartum,aP<0. 01
表 3  GIGT 及 GDM 两组间孕前、产前、产后 6-12 周、产后 1 年人口测量学变化
Tab 3  Changes of height, body mass index, and the waist-to-hip ratio before conception, prenatal, 6-12 weeks postpartum, and 1 year
postpartum between GIGT and GDM groups
组别
Group
时间
Time
体重
Body weight
(kg)
体重指数
Body mass index
(kg / m2)
腰围
Waist circumference
(cm)
臀围
Hip circumference
(cm)
腰臀比
Waist-to-hip ratio
GIGT 孕前
Before conception 59. 89 ± 8. 91 22. 65 ± 2. 72 - - -
产前
Prenatal 75. 94 ± 11. 14 28. 62 ± 3. 05 - - -
产后 6-12 周
6-12 weeks postpartum 65. 74 ± 9. 22 24. 85 ± 2. 68 89. 18 ± 7. 33 101. 65 ± 5. 89 0. 88 ± 0. 05
产后 1 年
1 year postpartum 60. 76 ± 9. 63 22. 95 ± 2. 73 81. 77 ± 6. 87 94. 19 ± 5. 67 0. 87 ± 0. 06
GDM 孕前
Before conception 57. 13 ± 9. 39 21. 89 ± 3. 26 - - -
产前
Prenatal 71. 38 ± 10. 28 27. 40 ± 3. 81 - - -
产后 6-12 周
6-12 weeks postpartum 62. 23 ± 8. 86 23. 87 ± 3. 19 86. 81 ± 7. 33 98. 22 ± 6. 30 0. 88 ± 0. 04
产后 1 年
1 year postpartum 58. 27 ± 8. 95 22. 36 ± 3. 30 79. 95 ± 9. 53 94. 00 ± 6. 29 0. 85 ± 0. 06
注:GIGT:妊娠期糖耐量受损 Gestational impaired glucose tolerance;GDM:妊娠糖尿病 Gestational diabetes mellitus
IGT,1 年恢复为 NGT。 15 例产后 6 ~ 12 周及 1 年均
IGT。
3. 总体人群产后 6 ~ 12 周及 1 年脂代谢指标
(mmol / L)转归:无论产后 6 ~ 12 周或 1 年,孕期糖代
谢异常患者都有相当比例存在脂代谢紊乱。 与 6 ~ 12
周相比,产后 1 年高甘油三酯血症(≥1. 7 mmol / L)更
多(19. 2%对 13. 7% ),高胆固醇血症(≥5. 2 mmol / L)
减少(19. 7%对 30. 0% ,P<0. 01),低 HDL-C 血症(≤
1. 0 mmol / L)显著增加(21. 9%对 4. 1% , P<0. 01),高
LDL-C 血症(≥3. 2 mmol / L)减少(21. 9% 对 49. 3% ,
P<0. 01,表 2)。 与产后 6 ~ 12 周比较,产后 1 年分别
有 8 例甘油三酯、 3 例胆固醇、 10 例 HDL-C、2 例
LDL-C 由正常变为异常,同时,6 例甘油三酯、21 例胆
固醇、22 例 LDL-C 由异常变为正常。
二、 根据妊娠期糖代谢异常状况分为妊娠糖尿病
及 GIGT 患者,分别了解各项指标变化
1. GIGT 及妊娠糖尿病两组间年龄、糖尿病家族
史、新生儿体重、新生儿低血糖、喂养方式等方面均未
见明显差异。
2. GIGT 及妊娠糖尿病两组间孕前、产前、产后
6 ~ 12 周、产后 1 年人口测量学变化(表 3):无论是产
后 6 ~ 12 周或产后 1 年,GIGT 及妊娠糖尿病两组间体
重、体重指数、腰围、臀围及腰臀比均未见明显差异。
3. GIGT 及妊娠糖尿病患者产后 6 ~ 12 周及 1 年
糖代谢转归(表 4):除产后 1 年妊娠糖尿病组 IGT 发
生率高于 GIGT 组外,两组间产后 6 ~ 12 周及 1 年糖代
表 4  GIGT 及 GDM 患者产后 6-12 周及 1 年空腹和餐后血糖
比较
Tab 4 Comparison of fasting and postprandial plasma glucose at 6-12
weeks and 1 year postpartum between GIGT and GDM groups
组别
Group
时间
Time
空腹血糖
Fasting plasma
glucose
(mmol / L)
餐后血糖
Postprandial plasma
glucose
(mmol / L)
GIGT 产后 6-12 周
6-12 weeks postpartum 4. 81 ± 0. 71 6. 93 ± 1. 20
产后 1 年
1 year postpartum 5. 11 ± 0. 52 6. 36 ± 1. 44
GDM  产后 6-12 周
6-12 weeks postpartum 4. 87 ± 0. 48 7. 56 ± 1. 61
产后 1 年
1 year postpartum 5. 25 ± 0. 55 7. 14 ± 2. 13
注:GIGT:妊娠期糖耐量受损 Gestational impaired glucose tolerance;
GDM:妊娠糖尿病 Gestational diabetes mellitus
谢状况转归无统计学差异。
4. GIGT 及妊娠糖尿病患者产后 6 ~ 12 周及 1 年
脂代谢谢转归:GIGT 及妊娠糖尿病患者两组间比较,
无论产后 6 ~ 12 周或产后 1 年甘油三酯、胆固醇、
HDL-C、LDL-C 均未见明显差异。
讨    论
一、 育龄女性糖代谢异常患病率不断升高
全球 2 型糖尿病患病率逐年提高,而且患病年龄
不断年轻化。 Davenport 等[4] 回顾性分析了伦敦及加
拿大 2000 至 2009 年 10 年间,平均年龄 29 岁的单胎
妊娠女性 36 597 例,发现 10 年间 GIGT 增加了 65% ,
妊娠糖尿病增加了 52% ,2 型糖尿病增加了 206% ,且
肥胖不能完全解释患病率的增加。 Albrecht 等[5] 分析
了美国 1994 至 2004 年 11 年间产科医院的产妇
1 863 746 名,发现每生产 100 次,4. 3 人次被诊断糖尿
病,过去的 11 年中,育龄女性所有类型糖尿病均明显
增加,2 型糖尿病增幅最大,达 367% ,妊娠糖尿病增加
了 56% ,尤其值得注意的是,虽然患病率最高的是>35
岁年龄组,但增长速度最快的是 15 ~ 24 岁及 25 ~ 34
岁年龄组。 我国 20 岁以上成人流行病学调查[1] 也显
示育龄女性糖代谢异常高发:糖尿病患病率 20 ~ 30 岁
1. 2% ,30 ~ 40 岁 3. 0% ;糖尿病前期患病率 20 ~ 30 岁
5. 7% ,30 ~ 40 岁 9. 2% 。
因此,育龄女性糖代谢状况令人担忧,值得关注。
二、 妊娠糖尿病患者产后仍存在普遍的糖代谢异
常,是育龄女性 2 型糖尿病增加的原因之一
本院前期研究[3]提示妊娠糖尿病患者产后 6 ~ 12
周 35. 1% (n = 262)存在糖代谢异常。 Kim 等[6] meta
分析 1965 至 2001 年关于妊娠糖尿病转归的研究 28
项,提示从产后 6 周到 28 年,2. 6% ~70%的妊娠糖尿
病患者发生 2 型糖尿病,其中产后 5 年内是妊娠糖尿
病向 2 型糖尿病转归的高峰期。 Lee 等[7] 的研究提示
随访时间延长,2 型糖尿病发生率逐年增加,在随访的
任何时候,妊娠糖尿病组发生 2 型糖尿病的风险都是
正常对照组的 9. 6 倍。 O忆Sullivan 等的研究[8] 提示如
随访时间够长(20 ~ 30 年),高达 70% 的妊娠糖尿病
患者发生 2 型糖尿病。 本研究是在本院前期研究的基
础上,探讨同一人群产后 1 年糖脂代谢转归情况。 提
示在患者体重、腰臀比等指标明显下降的情况下,产后
1 年 5. 5%发生 IFG,28. 8%发生 IGT,提示体重不能解
释孕期糖代谢异常患者产后短期及长期糖代谢异常风
险的增加。 尤其值得重视的是,4 例产后 6 ~ 12 周空
腹血糖正常的患者 1 年后发生 IFG,6 例 6 ~ 12 周餐后
血糖正常的患者产后 1 年发生 IGT,提示随时间延长,
产后糖代谢异常发生风险增加,同时也提示产后 6 ~
12 周糖代谢异常不是因为产后时间短、饮食难以控
制、活动量小等因素,妊娠糖尿病自身的病生理变化是
产后仍存在糖代谢异常的重要原因。 Verma 等[9]的研
究也提示在所有有 2 型糖尿病家族史的女性中,与无
妊娠糖尿病病史者相比,有妊娠糖尿病病史的女性更
易发生 2 型糖尿病,提示孕期血糖异常对未来血糖代
谢有深远影响。
三、 从产后转归看新的妊娠糖尿病诊断标准
一直以来,全球缺乏统一的妊娠糖尿病诊断标准,
本院一直采用 NDDG 标准,孕期血糖代谢异常包括
GIGT 及妊娠糖尿病。 HAPO 研究[10] 发表后,国际妊
娠合并糖尿病共识小组( IADPSG)根据可导致胎儿不
良结局的切点(OR = 1. 75)制定了新的妊娠糖尿病诊
断标准,75 g 葡萄糖口服葡萄糖耐量试验中空腹血糖
5. 1 mmol / L,1 h 血糖 10. 0 mmol / L,2 h 血糖 8. 5
mmol / L,一点异常即诊断妊娠糖尿病,摒弃了 GIGT 的
概念,按照此标准,本研究中所有患者均能诊断妊娠糖
尿病。 此标准已在全球推广,我国也已采用此标准。
从本研究结果看,GIGT 与妊娠糖尿病两组间各个时间
点体重指数、腰臀比等指标均无差异,产后脂代谢转归
亦无差异,产后 6 ~ 12 周空腹血糖、餐后血糖及 1 年空
腹血糖均无差异,提示产后对孕期糖代谢异常给予同
等关注是有必要的,同时也提示新的妊娠糖尿病诊断
标准是合理的。
四、 关注妊娠糖尿病产后转归,意义重大
本院前期研究及本研究均提示产后妊娠糖尿病患
者除糖代谢异常外,尚存在多项心血管疾病危险因素
如高甘油三酯、胆固醇、高 LDL-C 血症、低 HDL-C 血
症,腰臀比增加等,其中产后 1 年高甘油三酯血症、低
HDL-C 血症较 6 ~ 12 周明显加重。 Verma 等[9]的研究
提示除 2 型糖尿病发生风险增加外,有妊娠糖尿病病
史的女性冠心病发生风险增加且诊断年龄更早,且这
种风险独立于代谢综合征及 2 型糖尿病,中心型肥胖、
空腹胰岛素升高、高 LDL-C 血症、高血压发生率也明
显增加。
而且,2 型糖尿病可能抵消女性心血管系统保护
作用,患有 2 型糖尿病的育龄女性长期心血管事件发
生率和死亡率明显增加[9],接近男性。 因此,关注育
龄女性,关注妊娠糖尿病患者产后转归,意义重大。 而
且,既往研究还提示,与高加索人比较,亚裔妊娠糖尿
病患者产后发生 2 型糖尿病的风险增加 2. 1 倍。 因
此,了解我国妊娠糖尿病患者产后转归,对未来更好管
理这个人群,有很大意义。
育龄女性糖代谢异常无论对自己、对子代或对其
他家庭成员都可能带来深远影响。 女性在家庭中的传
统地位也势必影响家庭其他成员的生活方式。 因此,
关注育龄女性糖脂代谢状况,具有积极的社会意义。
并且希望通过对母亲的指导,能够减少子代代谢异常
疾病患病风险,提高未来人口质量。
综上所述,妊娠糖尿病是育龄女性糖尿病患病率
增加的重要原因。 在体重、腰臀比等指标显著改善的
情况下,妊娠糖尿病患者产后 1 年仍存在普遍的糖、脂
代谢异常,关注此人群意义重大。 从产后转归看,妊娠
糖尿病新的诊断切点应该是合理的。
本研究例数偏少,样本可能存在偏倚,随访时间短
等为本研究不足。 未来应延长随访时间,设计随机对
照研究,更好揭示妊娠糖尿病患者产后转归。

