临诊应对
上海市糖尿病临床医学中心,上海市糖尿病重点实验室,上海市糖尿病
研究所
Graves 病合并亚急性甲状腺炎的临诊应对
陆静毅  周健  包玉倩  贾伟平
[提要]   亚急性甲状腺炎可造成甲状腺滤泡的破坏,从而引起一过性甲状腺毒症。 当其与 Graves 病
共存于同一患者时易被漏诊并可能造成甲亢加重。 本文详细介绍 1 例在抗甲状腺治疗过程中突发甲亢性
心脏病患者的诊治经过,以使临床医师重视 Graves 病合并亚急性甲状腺炎的诊治。
[关键词]   格雷夫斯病; 甲状腺炎, 亚急性
Approach to the patient with Graves忆 disease and concomitant subacute thyroiditis: diagnosis and treatment
Lu Jingyi, Zhou Jian, Bao Yuqian, Jia Weiping. Department of Endocrinology and Metabolism, Shanghai Jiaotong
University Affiliated Sixth People忆 s Hospital, Shanghai Clinical Center for Diabetes, Shanghai Key Laboratory of
Diabetes, Shanghai Diabetes Institute, Shanghai 200233, China
Corresponding author: Jia Weiping
[Summary ]   Subacute thyroiditis can cause destruction of thyroid follicles and subsequent transient
thyrotoxicosis. In cases of simultaneous occurrences of subacute thyroiditis and Graves忆 disease, the former may be
missed and thus may further exacerbate thyrotoxicosis. Herein, we report in detail a case with abrupt onset of
thyrotoxic heart disease when taking anti-thyroid medications, in order to call attention to the diagnosis and treatment
of concomitant Graves忆 disease and subacute thyroiditis.
[Key words]  Graves忆 disease; Thyroiditis, subacute
(Chin J Endocrinol Metab, 2014, 30: 523-525)
一、 病例介绍
患者,女,53 岁,因“颈前区肿胀不适伴心悸、多汗 2 周冶于
2013 年 1 月 18 日入院。 患者于入院前 2 周无明显诱因下出现
颈前区肿胀不适,伴乏力、心悸、怕热、多汗,无发热、咽痛、无腹
痛、腹泻。 2013 年 1 月 8 日于外院查甲状腺功能:FT3 >46. 08
pmol / L(正常参考范围 3. 10 ~ 6. 80,下同),FT4 >77. 22 pmol / L
(12. 00 ~ 22. 00),TSH<0. 27 mIU / L(正常值 0. 27 ~ 4. 20),甲状
腺球蛋白抗体(TGAb) 3. 07 kIU / L(0. 00 ~ 115. 00),甲状腺过
氧化物酶抗体(TPOAb) 0. 52 kIU / L(0. 00 ~ 35. 00),血常规、肝
功能正常,诊断为“甲状腺功能亢进症冶,予甲巯咪唑(赛治)10
mg,tid,po、倍他乐克 25 mg,bid,po,强的松 5 mg,bid,po 治疗 4 d
后症状无明显改善,遂至本院门诊就诊,查促甲状腺素受体抗
体(TRAb) 8. 43 U / L(0. 00 ~ 2. 00),血沉 100 mm / h(0 ~ 38),并
收住我科进一步诊治。 患者入院后即出现发热,体温最高
38. 5℃,伴少量干咳,无畏寒、寒战。 查体:神清,气平,心率 120
次 / min,呼吸 20 次 / min,血压 120 / 80 mmHg(1 mmHg = 0. 133
kPa),全身皮肤无潮湿,无突眼征,眼球活动自如,无瞬目减少,
Joffory 征阴性,Graefe 征阴性,辐凑反射正常,伸舌震颤阳性,气
管位置居中,甲状腺2°肿大,两侧肿大对称,质地中等,活动度
好,压痛(+),未触及结节,无震颤,无血管杂音,双手水平细颤
(+)。 第一心音亢进,节律齐,各瓣膜区未闻及病理性杂音。 入
院后停用强的松,予赛治 10 mg,tid,po、倍他乐克 25 mg,bid,po
治疗。 查血常规:白细胞 8. 3×109 / L,血红蛋白 105 g / L,中性细
胞百分比 75. 1% 。 肝功能:白蛋白 39 g / L,丙氨酸转氨酶
(ALT)57 U / L,门冬氨酸氨基转移酶(AST)60 U / L,γ-谷氨酰胺
(γ-GT)60 U / L,总胆红素 12. 8 μmol / L。 肾功能、电解质均在正
常范围。 复查血沉 91 mm / h。 查 C 反应蛋白(CRP)95. 30 mg / L
(0 ~ 3)。 甲状腺摄131 I 率:3 h 为 60. 1% (5% ~ 25% ),24 h 为
85. 4% (20% ~45% )。 1 月 22 日甲状腺彩超:甲状腺肿大,内
部回声减低,呈“水洗征冶,可见片状低回声区。 多普勒彩色血
流显像示:内部血流稍丰富。 2 月 7 日甲状腺同位素显像:甲状
腺面积增大,两叶甲状腺放射性分布欠均匀,局部放射性摄取
增高。 甲状腺峡部及椎体叶隐约显影。 甲状腺弥漫性肿大伴
局部锝功能增高。
1 月 28 日起患者出现明显干咳,无心悸、乏力、胸痛、气促
等表现,伴有双下肺呼吸音消失,双侧中肺部可闻及少许湿罗
音。 1 月 30 日查胸部 CT 示:双侧胸腔积液。 B 超提示左、右侧
胸腔无回声区,范围分别是 62 mm×79 mm×90 mm 和 62 mm×73
mm×98 mm。 予 B 超定位下行诊断性胸腔穿刺术,胸水结果示:
糖 7. 32 mmol / L,氯 115. 00 mmol / L,蛋白 17. 00 g / L,乳酸脱氢
酶 49. 00 U / L,腺苷脱氨酶 1. 00 U / L;胸水涂片未见肿瘤细胞,
提示为漏出液。 腹部超声未见腹水;心超示:(1)二尖瓣反流
(轻微-轻度);(2)三尖瓣返流(中度);(3)主动脉瓣返流(轻
度);(4)肺动脉压增高(中度);(5)各房室大小正常范围;(6)
未见节段性室壁运动异常。 复查血常规:白细胞 5. 2×109 / L,血
红蛋白 83 g / L,中性细胞百分比 73. 4% ,血小板 209×109 / L。 肝
功能:白蛋白 24 g / L, ALT 40 U / L,AST 20 U / L,γ-GT 51 U / L,总
胆红素 6 μmol / L。 肾功能、电解质未见明显异常;进一步查血
气分析:pH 7. 45,二氧化碳分压 32. 5 mmHg,氧分压 152. 3
mmHg(吸氧中),全血碱剩余-0. 1 mmol / L。 B 型钠尿肽前体
(pro-BNP) 850. 00 ng / L(5. 00 ~ 125. 00);心梗标志物未见明显
异常;肿瘤标记物:除糖类抗原(CA125)126. 40 U / ml(0 ~ 35)
外,甲胎蛋白(AFP)、癌胚抗原(CEA)等均在正常范围。 抗核
抗体(ANA)及抗可提取核抗原(ENA)抗体均为阴性。 当晚,患
者于平卧时突发心慌、气促,无胸闷、胸痛,呈急性病容,颈静脉
无充盈,肝颈静脉回流征(-),双下肺叩诊呈浊音,双中上肺呼
吸音粗,双中下肺可闻及细湿罗音,双下肺呼吸音消失,HR 124
次 /分。 考虑患者存在急性心功能不全,予吸氧、半卧位、扩冠、
利尿、极化液稳定心肌细胞膜、等处理后症状明显好转。 至 2
月 14 日,患者无明显咳嗽、胸闷、心悸、气促等症状,胸水消失,
复查甲状腺功能:FT3 19. 56 pmol / L,FT4 53. 88 pmol / L,TSH<
0. 005 mIU / L; pro-BNP 137. 10ng / L (表 1)。 血沉 56 mm / h,
CA125 正常范围内。
表 1  患者甲状腺功能的动态变化
日期
FT4
(pmol / L)
FT3
(pmol / L)
TSH
(mIU / L)
TRAb
(U / L)
1 月 19 日 37. 56 >100. 00 <0. 005 8. 43
1 月 26 日 21. 26 61. 49 <0. 005
1 月 31 日 15. 11 58. 59 <0. 005
2 月 14 日 19. 56 53. 88 <0. 005
2 月 26 日 14. 14 29. 34 <0. 005
4 月 12 日 4. 36 8. 16 0. 03
5 月 22 日 3. 77 8. 39 5. 77
7 月 3 日 3. 46 8. 46 13. 24 <1. 00
9 月 6 日 4. 18 14. 13 0. 53 1. 00
正常参考范围 3. 10-6. 80 12. 00-22. 00 0. 27-4. 20 0. 00-2. 00
注:TRAb:促甲状腺素受体抗体
二、 背景知识
Graves 病合并亚急性甲状腺炎(亚甲炎)的病例较为少见。
迄今,国际上约有近 40 例报道[1-4] ,国内共报道 6 例[5-7] 。 其
中,较多见的亚甲炎后出现 Graves 病,共报道 26 例患者[4] ,两
病之间的时间间隔最短为 38 d,最长为 18 个月。 其中的确切
机制不甚明确。 有学者提出,甲状腺受炎症破坏后释放出自身
抗原,可通过直接及间接方式激活辅助 T 细胞并引起自身免疫
反应,这可能是亚甲炎后出现 Graves 病的原因之一。 此外,亚
甲炎与 Graves 病同时出现、Graves 病先于亚甲炎出现的病例亦
有报道[1-3] 。
亚甲炎最早于 1904 年由 de Quervain 描述,约占所有成人
甲状腺疾病的 5% [8] ,在美国人群中的发病率约为 4. 9 例 / 10
万人年。 发病高峰在 40 岁 ~ 50 岁[8-10] ,女性更易受累,男女之
比约为 1:4 ~ 7[8,11] 。 典型者整个病期可分为 4 个阶段:甲亢
期、短暂的甲状腺功能正常期、一过性甲减期、恢复期[11] 。 由
于亚甲炎及 Graves 病均可能引起甲状腺毒症,临床症状具有一
定相似性,因而在其中某一疾病得到诊断的情况下,可能漏诊
同时存在的另一疾病。 以下实验室或辅助检查有助于识别两
者并存的情况:(1) TRAb;(2)甲状腺超声;(3)甲状腺细针活
检(FNA);(4)甲状腺摄131 I 率检查等。
亚甲炎患者 TRAb 多为阴性,而多数 Graves 病患者 TRAb
多明显升高。 因此,当亚甲炎患者存在 TRAb 阳性时应考虑
Graves 病的诊断。 然而,单纯亚甲炎患者在其病程中亦可能出
现不同程度升高的 TRAb 抗体[12,13] 。 另一方面,约 10% ~20%
的 Graves 病患者 TRAb 可为阴性。 国内有学者指出,两病患者
的 TRAb 在 1. 11 ~ 13. 65 U / L 的区域具有较多重叠[14] 。 因此
除 TRAb 外,还应参考其他检查以作出诊断。
甲状腺超声对甲状腺疾病的诊断具有重要价值。 亚甲炎
病例在急性期表现为腺体内的片状低回声区,受累腺体血流不
增加;而在恢复阶段,超声显示为伴轻微血运增加的等回声区,
一般 1 年以后血运恢复正常[15] 。 而 Graves 病患者的甲状腺在
声像图上呈弥漫性、对称性、均匀性增大。 腺体肿大明显时,
CDFI 示患者甲状腺腺体内血流呈弥漫性分布,呈“火海征冶。
典型 Graves 病合并亚甲炎患者可表现为甲状腺增大、弥漫性病
变伴单发、多发低回声区[6,16,17] 。
在 FNA 检查中,多核巨细胞及其构成的结核样肉芽组织
为亚甲炎的特征性病理改变。 Graves 病的甲状腺内滤泡细胞
增生肥大,细胞呈立方或柱状,滤泡细胞由于过度增生而形成
乳头状折叠凸入滤泡腔内。 合并两种疾病的患者在甲状腺部
分区域可呈现滤泡破坏、炎症细胞浸润、多核巨细胞等亚甲炎
的表现,而在其他区域则有 Graves 病的典型病理表现[7] 。
通常认为甲状腺摄131 I 率检查是鉴别亚甲炎和 Graves 病的
金标准。 亚甲炎患者由于甲状腺滤泡细胞破坏,滤泡内贮存的
T3、T4漏入血循环,使血中 T3、T4升高,反馈抑制 TSH 的分泌;此
外,滤泡细胞受损致使甲状腺摄碘功能下降,因此,在亚甲炎甲
亢期,尽管血清 TT3、TT4、FT3、FT4升高,但甲状腺摄131 I 率常明
显降低(24 h:通常<5% ) [11] ,呈现典型的“分离现象冶。 而在亚
甲炎合并 Graves 病的患者,甲状腺摄131 I 率多在正常范围或高
于正常水平[1-3,16,17] ,可能与升高的甲状腺刺激性抗体有关。 因
此,在临床表现符合亚甲炎的患者,若甲状腺摄131 I 率未明显降
低,应考虑合并 Graves 病的可能。
Graves 病合并亚甲炎患者的治疗较单纯亚甲炎有所区别。
后者具有自限性,大多数患者在 3 ~ 6 个月内可恢复正常的甲
状腺功能[18,19] ,故仅予解热镇痛药、糖皮质激素或 β-受体阻滞
剂等即可,无需使用抗甲状腺药物。 而对于合并 Graves 病及亚
甲炎患者的治疗,由于例数有限,尚无研究作系统总结。 国外
有学者报道在部分该类患者中可以不使用抗甲状腺药物,仅予
对症治疗,数月后甲状腺功能可恢复正常[1,3] ,甚至出现甲
减[17] 。 而在国内亦有报道使用抗甲状腺药物的病例,停药后
甲状腺功能长期处于正常水平[7] 。 可见,抗甲状腺药物的使用
仍需根据患者疾病的严重程度及一般情况而定。
三、 分析讨论
该患者入院时伴乏力、心悸、怕热、多汗等甲亢症状,查
TRAb、甲状腺摄131 I 率均明显升高,甲状腺同位素显像示甲状
腺弥漫性肿大伴局部锝功能增高,支持 Graves 病诊断;同时,患
者表现颈部压痛,查血沉明显升高,甲状腺超声显示:甲状腺弥
漫性病变,内部回声减低,呈“水洗征冶,伴有片状低回声区,
TGAb、TPOAb 阴性,提示合并亚甲炎。 尽管甲状腺功能与甲状
腺131 I 率的“分离冶是亚甲炎的重要特征,但亚甲炎合并 Graves
病患者的摄131 I 率往往正常或升高。 综上,本例患者诊断为
Graves 病合并亚甲炎。 如前所述,针对此类患者的抗甲状腺药
物使用尚无统一的认识。 患者在病程中出现突发心慌、气促、
端坐呼吸;实验室及辅助检查均提示甲亢性心脏病可能大,说
明甲状腺毒症较为严重,故在确诊后仍给予赛治治疗。 考虑到
患者合并甲状腺炎,病程中有甲减的风险,故仅以较小剂量(5
mg)起始,并密切随访甲状腺功能。
四、 治疗和预后
患者出院后予赛治 15 mg,qd,po 及倍他乐克、呋塞米(速
尿)、螺内酯(安体舒通)等治疗,患者病情逐渐好转。 2013 年 4
月 12 日复查甲状腺功能:FT3 4. 36 pmol / L,FT4 8. 16 pmol / L,
TSH 0. 03 mIU / L,将赛治减至 5 mg,qd,po。 2013 年 5 月 22 日
复查甲状腺功能:FT3 3. 77 pmol / L,FT4 8. 39 pmol / L,TSH 5. 77
mIU / L,遂停药。 2013 年 9 月 6 日复查甲状腺功能:FT3 4. 18
pmol / L,FT4 14. 13 pmol / L,TSH 0. 53 mIU / L,TRAb 阴性(表 1)。
目前继续随访中。

