饮食、营养与内分泌疾病
基金项目:南京市卫生局课题(YKK11118)
院内分泌科
胰岛素治疗的 2 型糖尿病患者适量饮酒后的血糖波动及其
影响因素
吴秋霞  蒋兰兰  沈赟  张文礼  罗勇  袁璐  许向红  陈颖越  马建华  吴锦丹
[提要]   研究适量饮酒对胰岛素治疗的 2 型糖尿病患者的急性血糖波动及其影响因素。 男性 2 型糖
尿病患者 40 例,经胰岛素泵治疗血糖控制平稳后,通过动态血糖监测比较连续 2 d 分别饮用等量的水和适
量白酒对 24 h 血糖波动的影响,并通过比较次日空腹 C 肽、胰升糖素、生长激素和皮质醇水平,探讨适量饮
酒影响急性血糖波动的因素。 结果发现患者随晚餐适量饮酒后 24 h 与饮用等量水后 24 h 相比,除 24 h 平
均血糖值(MBG)降低(P<0. 05),最大血糖波动幅度(LAGE)、血糖水平标准差(SDBG)、变异系数(CV)、平
均血糖波动幅度(MAGE)、日内血糖波动次数(NGE)、低血糖时间百分比(PT1)、高血糖时间百分比(PT3)
差异均无统计学意义;同时与饮水后比较,饮酒后次日空腹生长激素水平显著降低(P<0. 05)。 1 例患者饮
酒后出现夜间持续性低血糖,25 例饮酒后 24 h 无低血糖发生(无低血糖组),15 例饮酒后发生低血糖(低
血糖组)。 与无低血糖组相比,低血糖组空腹 C 肽和餐后 2 h C 肽均较低(P<0. 05),且饮酒日晚餐前血糖
和次日空腹血糖均较低(P<0. 05)。 无低血糖组饮酒后次日空腹生长激素水平较饮水后降低(P<0. 05),低
血糖组饮酒后次日空腹胰升糖素较饮水后升高(P<0. 05)。 胰岛素治疗的 2 型糖尿病患者随餐适量饮酒
总体对血糖波动无明显影响,但胰岛功能相对较差、晚餐前血糖较低及既往有低血糖史的患者仍需警惕低
血糖的发生;在不发生低血糖的前提下,适量饮酒可能通过对生长激素的抑制作用而有益于血糖控制。
[关键词]   饮酒; 糖尿病, 2 型; 血糖波动; 动态血糖监测
Effect of moderate alcohol intake on acute glycemic excursion in insulin-treated type 2 diabetics Wu Qiuxia,
Jiang Lanlan, Shen Yun, Zhang Wenli, Luo Yong, Yuan Lu, Xu Xianghong, Chen Yingyue, Ma Jianhua, Wu
Jindan. Department of Endocrinology, Nanjing Medical University Affiliated Nanjing Hospital ( Nanjing First
Hospital), Nanjing 210006, China
[Summary]  The effect of moderate alcohol intake on acute glycemic excursion in type 2 diabetes treated with
insulin pump and the relevant factors were explored. Forty male type 2 diabetic patients were treated by insulin pump
to achieve steady glucose control. Then they took the same amount of water on the first day along with food and
moderate alcohol on the second day. 24 h glycemic excursions during the two consecutive days were observed by means
of continuous glucose monitor system. Blood C-peptide (C-P), glucagon, growth hormone (GH), and cortisol were
determined on the next morning, 24 h prior to, and 24 h after taking alcohol. The results showed that 24 h mean blood
glucose(MBG) was decreased (P<0. 05) after taking alcohol. Compared with water drinking group, blood GH was
decreased in the next morning after drinking alcohol ( P < 0. 05 ) . One case developed persistent nocturnal
hypoglycemia after drinking moderate amount of alcohol. 25 cases showed no hypoglycemia ( termed as non-
hypoglycemia group ), and 15 cases developed hypoglycemia after drinking alcohol ( termed as hypoglycemia
group) . The fasting C-P and 2 h C-P, preprandial blood glucose, and the next day fasting blood glucose following
drinking alcohol in hypoglycemia group were lower than those in the non-hypoglycemia group (P<0. 05) . In non-
hypoglycemia group, GH on the next morning after drinking alcohol was decreased (P < 0. 05) . In hypoglycemia
group, glucagon on the next morning after drinking alcohol was increased. Moderate alcohol intake with food in
patients with type 2 diabetes treated with insulin pump usually did not yield acute glycemic excursion. But patients
with relevant poor islet function, lower preprandial blood glucose, and a history of hypoglycemia should be alrty of the
alcohol-induced hypoglycemia. By inhibition of GH, moderate alcohol consumption may exert some beneficial effects
on glucose control.
[Key words]   Alcohol intake; Diabetes mellitus, type 2; Glycemic excursion; Continuous glucose monitor
system
(Chin J Endocrinol Metab, 2014, 30: 569-572)
国际营养学会对成年糖尿病患者适量饮酒做出了明确建
议[1] ,即每日饮酒量女性≤1 单位,男性≤2 单位(1 个酒精单
位含 15 g 乙醇),可以改善胰岛素敏感性,降低糖尿病发病率;
而过量饮酒即≥3 单位可导致高血糖。 进一步的研究显示,对
饮食控制或口服药治疗的 2 型糖尿病患者随餐适量饮酒,除次
日早餐前血糖略有下降,并不会引起血糖过度波动[2] ,而饮酒
对胰岛素治疗的 2 型糖尿病患者血糖的影响尚有待探讨。 本
研究利用动态血糖监测技术(CGMS),对胰岛素泵治疗的 2 型
糖尿病患者在连续 2 d 分别随餐饮水和适量饮酒后的血糖进行
持续 24 h 监测,以了解随餐适量饮酒是否引起这类患者急性血
糖波动和增加低血糖的发生;并通过比较次日胰岛功能及对抗
激素的水平探讨适量饮酒影响急性血糖波动的因素。
一、 对象和方法
1. 对象:2012 年 5 月至 2013 年 8 月在本科住院予胰岛素
泵治疗的 2 型糖尿病患者,年龄<50 岁,平时饮酒但非酗酒者;
排除标准包括:饮酒量超过 28 单位 /周,肝功能异常、酒精性脂
肪肝,严重高甘油三酯血症(甘油三酯>5. 6 mmol / L),既往有胰
腺炎病史,有胃肠道疾病或症状,伴糖尿病血管并发症,严重的
糖尿病神经病变,既往或正在服用抗癫痫或安定剂或抗焦虑
药。 共 40 例患者入选,入选患者平均年龄(42. 70 ± 6. 46)岁,
HBA1C 9. 50% ± 2. 20% ,谷丙转氨酶(ALT)为(21. 35 ± 10. 93)
U / L,谷草转氨酶(AST)为(16. 90 ± 5. 59) U / L,谷酰转肽酶
(GGT)为(46. 37 ± 33. 65) U / L,直接胆红素为(5. 56 ± 3. 34)
μmol / L,甘油三酯(1. 91 ± 1. 19)mmol / L。
2. 方法:患者入院后行胰岛素泵治疗,每日至少 7 点末梢
血糖监测提示血糖达标并稳定至少 3 d 后进入研究。 研究前 3
d 禁酒,第 1 天早餐前开始使用动态血糖监测(美敦力公司
Minimed),第 1 天与第 2 天 17 : 30 随晚餐分别饮用与白酒等
量的矿泉水和白酒(饮酒量根据指南建议男性不超过 2 个单
位,统一予 20 g 乙醇,并根据白酒的度数进行体积换算),晚餐
由医院营养中心提供(热量构成为 50% 的碳水化合物,30% 的
脂肪和 20%的蛋白质),均在 30 min 内结束进餐,至饮酒 24 h
后停止 CGMS 血糖监测。 饮水和适量饮酒后次日空腹分别留
取静脉血,所有血样收集后离心 10 min(4 000 转 / min)取血清
和血浆,置于-80℃冰箱冷冻保存,标本收集完全后统一测定血
清 C 肽、生长激素、皮质醇和血浆胰升糖素。 分别采用竞争性
放射免疫分析法测定血清中 C 肽和皮质醇,非平衡竞争性放射
免疫分析法测定血浆中胰升糖素以及双抗体夹心 ABC-ELISA
法测定血清中生长激素。 患者研究期间的治疗方案保持不变,
进餐量、时间及种类,运动的强度和时间均与研究前血糖稳定
状态下相同,如有心慌、手抖、出冷汗等症状随时行末梢血糖监
测,必要时予进食或高糖静脉推注处理,并做好记录。
3. 统计学处理:计量资料采用 x-± s 描述,自身饮水与饮酒
后比较采用配对 t 检验,低血糖组与无低血糖组的组间比较采
用独立样本 t 检验,P<0. 05 为差异有统计学意义。 所有数据均
采用 SPSS 19. 0 统计软件进行数据处理。
二、 结果
1. 饮水与饮酒 24 h 后的血糖波动和低血糖发生及次日空
腹相关激素水平的比较(表 1):与饮水后 24 h 血糖比较,患者
随晚餐适量饮酒后 24 h 平均血糖值(MBG)降低(P<0. 05),饮
酒后次日空腹血糖较低(P<0. 05),而反映血糖波动的其他指
标均无差异(P>0. 05),其中低血糖时间百分比(PT1)和低血糖
次数无差异,提示饮酒后低血糖发生率总体与饮水后比较无显
著增加。 与饮水后相比较,饮用适量白酒后次日空腹生长激素
水平较低(P<0. 05),而 C 肽、胰升糖素和皮质醇的水平差异无
统计学意义(P>0. 05)。
2. 分组比较:根据患者饮酒后是否出现低血糖进行分组,
25 例患者饮酒后 24 h 无低血糖发生(无低血糖组),15 例患者
饮酒后有低血糖发生(低血糖组),低血糖水平主要集中在
3. 6 ~ 3. 9 mmol / L,平均(2. 07±1. 67)次,持续时间平均为(2. 33
± 4. 03)h,发生时间主要在次日 5 : 00 至早餐前、中餐及晚餐前
(分别为 5、4、5 次)。 15 例饮酒后出现低血糖的患者中,有 11
例患者饮水后未发生低血糖,另 4 例饮水后也有低血糖。 (1)
低血糖组与无低血糖组一般临床资料的比较(表 2):胰岛功能
的比较提示,低血糖组空腹 C 肽及餐后 2 h C 肽均低于无低血
糖组(P<0. 05) ;而 2 组的年龄、糖尿病病程、体重指数、腰臀
表 1  饮水与饮酒 24 h 后的血糖波动和低血糖发生及次日空腹相关激素水平的比较(x-± s, n=40)
组别 24hMBG(mmol / L)
LAGE
(mmol / L)
SDBG
(mmol / L)
CV
(% )
MAGE
(mmol / L)
NGE
(次 / d)
PT1
(% )
PT3
(% )
饮水后 7. 95 ± 1. 12 8. 01 ± 2. 40 1. 88 ± 0. 68 23. 74 ± 8. 39 4. 95 ± 2. 10 3. 56 ± 1. 61 0. 93 ± 3. 09 16. 14 ± 16. 03
饮酒后 7. 42 ± 1. 35a 8. 26 ± 2. 89 1. 95 ± 0. 68 25. 95 ± 8. 08 5. 06 ± 1. 87 3. 09 ± 1. 28 4. 26 ± 12. 31 14. 93 ± 11. 97
组别
低血糖次数
(次 / 24 h)
晚餐前血糖
(mmol / L)
次日空腹血糖
(mmol / L)
次日中餐前血糖
(mmol / L)
C 肽
(ng / ml)
胰升糖素
(pg / ml)
生长激素
(ng / ml)
皮质醇
(ng / ml)
饮水后 0. 54 ± 1. 24 8. 03 ± 2. 19 7. 38 ± 1. 87 7. 06 ± 2. 48 1. 32 ± 1. 12 137. 29 ± 60. 87 4. 36 ± 2. 21 164. 37 ± 59. 54
饮酒后 0. 89 ± 1. 49 7. 32 ± 2. 02 6. 36 ± 2. 06a 6. 75 ± 2. 85 1. 10 ± 0. 93 158. 54 ± 94. 81 3. 41 ± 2. 05a 182. 78 ± 52. 81
注:24hMBG:24 h 平均血糖值;LAGE:最大血糖波动幅度;SDBG:血糖水平标准差;CV:变异系数;MAGE:平均血糖波动幅度;NGE:日内血糖波动
次数;PT1:低血糖时间百分比;PT3:高血糖时间百分比;与饮水后比较,aP<0. 05
表 2  低血糖组与无低血糖组一般临床资料的比较(x-± s)
组别 例数 年龄(岁)
BMI
(kg / m2) WHR
病程
(年)
HBA1C
(% )
C 肽(0忆)
(ng / ml)
C 肽(120忆)
(ng / ml)
无低血糖组 25 42. 46 ± 6. 86 24. 97 ± 2. 76 0. 93 ± 0. 03 3. 23 ± 4. 56 9. 01 ± 2. 35 1. 93 ± 0. 99 4. 25 ± 2. 29
低血糖组  15 42. 93 ± 6. 32 24. 89 ± 2. 87 0. 93 ± 0. 04 1. 80 ± 3. 22 9. 87 ± 2. 61 1. 17 ± 0. 59a 2. 79 ± 1. 71a
注:BMI:体重指数;WHR:腰臀比;与无低血糖组比较,aP<0. 05
表 3  低血糖组与无低血糖组饮酒后 24 h 血糖波动及低血糖发生的比较(x-± s)
组别 例数 24hMBG(mmol / L)
LAGE
(mmol / L)
SDBG
(mmol / L)
CV
(% )
MAGE
(mmol / L)
NGE
(次 / d)
MODD
(mmol / L)
无低血糖组 25 7. 99 ± 1. 12 8. 73 ± 3. 17 2. 01 ± 0. 73 24. 82 ± 7. 95 5. 35 ± 2. 05 2. 95 ± 1. 31 1. 93 ± 0. 59
低血糖组  15 6. 59 ± 1. 25a 7. 57 ± 2. 37 1. 84 ± 0. 61 27. 61 ± 8. 29 4. 63 ± 1. 54 3. 31 ± 1. 25 2. 03 ± 0. 59
组别 例数
PT3
(% )
晚餐前血糖
(mmol / L)
次日空腹血糖
(mmol / L)
次日中餐前血糖
(mmol / L)
基础胰岛素用量
(U)
餐前胰岛素用量
(U)
日胰岛素总量
(U)
无低血糖组 25 18. 46 ± 12. 63 7. 88 ± 1. 90 7. 06 ± 2. 26 6. 30 ± 3. 14 14. 44 ± 5. 54 13. 72 ± 6. 34 28. 16 ± 10. 65
低血糖组  15 9. 77 ± 9. 07a 6. 49 ± 1. 96a 5. 30 ± 1. 14a 6. 99 ± 2. 42 11. 64 ± 4. 84 12. 36 ± 5. 92 24. 00 ± 8. 83
注:MODD:平均日间血糖波动幅度,略语同表 1;与无低血糖组比较,aP<0. 05
表 4  低血糖组和无低血糖组饮酒后与饮水后相关激素的比较(x-± s)
组别 例数
饮水后 饮酒后
C 肽
(ng / ml)
胰升糖素
(pg / ml)
生长激素
(ng / ml)
皮质醇
(ng / ml)
C 肽
(ng / ml)
胰升糖素
(pg / ml)
生长激素
(ng / ml)
皮质醇
(ng / ml)
无低血糖组 25 1. 57 ± 1. 25 141. 53 ± 48. 87 4. 65 ± 1. 96 167. 89 ± 63. 95 1. 30 ± 0. 97 143. 22 ± 44. 24 3. 53 ± 1. 82a 185. 93 ± 51. 65
低血糖组  15 0. 95 ± 0. 81 128. 81 ± 82. 73 3. 94 ± 2. 52 159. 44 ± 54. 56 0. 81 ± 0. 83 189. 17 ± 153. 19a 3. 24 ± 2. 38 178. 37 ± 55. 91
注:与饮水后比较,aP<0. 05
比、HBA1C差异均无统计学意义(P>0. 05)。 (2)2 组 24 h 血糖
波动及低血糖发生的比较(表 3):饮水后 24 h MBG 低血糖组较
无低血糖组低(P<0. 05);而反映血糖波动的其他指标差异亦
无统计学意义(P>0. 05);而饮酒后低血糖组 24 h MBG、高血糖
时间百分比、饮酒日晚餐前血糖和次日空腹血糖均低于无低血
糖组(P<0. 05);反映血糖波动的其他指标 2 组差异均无统计
学意义(P>0. 05);饮酒后 24 h 低血糖组的低血糖次数为 2. 07
± 1. 67,PT1 为(9. 79 ± 16. 77)% 。 (3)2 组胰岛素用量的比较
(表 3):研究期间 2 组基础胰岛素、餐前胰岛素及总胰岛素差
异均无统计学意义(P>0. 05)。 (4)次日空腹相关激素水平的
比较(表 4):饮用适量白酒后,无低血糖组和低血糖组相比较,
次日空腹 C 肽、胰升糖素、生长激素和皮质醇水平差异均无统
计学意义(P>0. 05);与饮水后相比较,无低血糖组饮用适量白
酒后次日空腹生长激素水平显著下降(P<0. 05),而 C 肽、胰升
糖素和皮质醇水平差异无统计学意义(P>0. 05);与饮水后相
比较,低血糖组饮用适量白酒后次日空腹胰升糖素水平升高
(P<0. 05),C 肽、生长激素和皮质醇水平差异无统计学意义
(P>0. 05)。
3. 1 例持续低血糖情况分析:经 CGMS 监测,40 例患者中,
有 1 例患者饮酒后出现夜间持续性低血糖(持续时间为 7. 5 h,
最低血糖数值为 2. 2 mmol / L);饮水后次日中午有低血糖发生
为 3. 6 ~ 3. 9 mmol / L,且其空腹 C 肽 0. 5 ng / ml,明显低于正常
水平。
三、 讨论
越来越多的研究表明适量饮酒对糖尿病患者有长期益处,
可以降低糖尿病发生的风险,增加胰岛素敏感性,改善血糖控
制,减轻动脉粥样硬化风险等[2,3] ,但在餐后的研究中发现酒精
也可诱导急性胰岛素敏感性受损[4] ,因此饮酒的长期和短期影
响有差异。 而酒精对糖尿病糖代谢的急性影响,对于如何给糖
尿病患者提供合理的饮酒建议非常重要。 1 型糖尿病患者本身
低血糖风险较大,且饮酒可能导致次日凌晨生长激素的分泌受
抑制,因此在饮酒次日上午出现延迟低血糖[5] 。 对饮食控制或
口服药治疗的 2 型糖尿病患者随餐适量饮酒,酒精只轻微增强
进食引起的胰岛素分泌,导致次日早晨血糖略有下降,但几乎
无低血糖及高血糖发生[2] 。 本研究对胰岛素治疗的 2 型糖尿
病患者适量饮酒是否会增加血糖波动或低血糖发生及其可能
的影响因素进行探讨。
在糖耐量异常和 2 型糖尿病患者,血糖波动可以激活氧化
应激而导致血管损害[6] ,因此饮酒对糖尿病患者血糖波动及并
发症的影响也备受关注。 最近有研究报道,在 1 型糖尿病患
者,戒酒者和饮用烈性酒者较少量饮酒者肾病和严重视网膜病
变的风险更高[7] 。 另有研究发现随餐适量饮酒对口服药治疗
的 2 型糖尿病患者餐后血糖波动影响很小[2,8] ,而胰岛素治疗
的 2 型糖尿病患者适量饮酒后是否会出现血糖较大幅度波动
或延迟低血糖发生,通过连续 24 h 全天血糖监测可以全面了
解。 本研究发现,总体反映日内血糖波动的金标准 MAGE,无
论是饮酒后与饮水后比较还是低血糖组与无低血糖组比较均
无差异,且反映血糖波动的其他指标在饮酒后 24 h 与饮水后比
较均无统计学差异,但饮酒后 24 h 的平均血糖水平和次日空腹
血糖水平较饮水后低,反映胰岛素治疗的 2 型糖尿病患者随餐
适量饮酒后平均血糖水平会有所降低,但对总体的血糖波动不
会造成显著影响。
对糖尿病患者饮酒后最担忧的是低血糖增加,国外调查研
究显示过量的酒精使用导致严重的低血糖发作高达 19% [9] 。
本研究中饮酒后 24 h 的血糖值与饮水后比较,总体低血糖发生
的时间比及低血糖次数均无增加,但有接近 1 / 3 患者出现了低
血糖,而且有 1 例出现了持续时间较长的夜间无症状性低血
糖,该患者胰岛 β 细胞分泌功能较差,病程中也有反复的低血
糖发作病史,强化治疗期间虽无明显低血糖,但睡前及夜间末
梢血糖值在 4. 2 ~ 5. 2 mmol / L 间,不排除夜间有无症状低血糖
发生的可能性。 但从本研究结果可以看出,适量饮酒总体没有
显著增加对胰岛素治疗的 2 型糖尿病患者低血糖的发生,这也
是强调若饮酒需适量的重要原因。
为进一步了解饮酒后发生低血糖患者的临床特性,我们±
据饮酒后是否出现低血糖分为低血糖组和无低血糖组,通过对
2 组基线临床资料的比较发现,低血糖组的胰岛功能相对较差,
且饮酒日晚餐前血糖和次日空腹血糖在饮水日无差异的前提
下出现差异,即饮酒日晚餐前血糖水平在低血糖组较无低血糖
组低,分析该组可能饮酒前的糖原储备较少,饮酒后低血糖组
次日空腹血糖较无低血糖组低。 Pietraszek 等[10] 提出建议胰岛
素治疗的 2 型糖尿病患者在饮酒时,一定要确保摄入富含碳水
化合物的食物,减少胰岛素的剂量,以对抗低血糖的风险。 本
研究中低血糖组与无低血糖组的胰岛素用量无差异,适当减少
饮酒时胰岛素的剂量可能会减少低血糖组发生低血糖。
胰岛素治疗的 2 型糖尿病患者,由于酒精对糖异生的抑制
作用加上胰岛素对糖原分解的抑制作用,及饮酒后胰岛素敏感
性增加,使得饮酒后低血糖的风险增大;2 型糖尿病后期,胰岛
功能进行性下降,甚至需要依赖胰岛素治疗,而胰升糖素对血
糖下降的反应逐渐缺失,本身低血糖风险增加;或在如胰岛素
或磺脲类药物治疗后,也可能会存在糖原储备枯竭的情况[11] ;
此外,酒精还可以直接损害通常情况下低血糖时激素的对抗调
节反应[11] 。 Turner 等[5]在 1 型糖尿病患者中进行的研究发现,
晚上适量饮酒,夜间血糖水平之间没有显著差异,但饮酒者次
日空腹和早餐后血糖水平较低,与夜间生长激素的水平降低有
关,而与胰升糖素、皮质醇无关,这与本研究结果类似。 我们还
发现无低血糖组饮酒后次日空腹生长激素较饮水后低;而在低
血糖组,饮酒后次日空腹胰升糖素较饮水后高,而生长激素不
再低,考虑为低血糖后对抗激素的反应性增高,通过增加糖异
生及肝糖原分解而纠正低血糖。 而在不发生低血糖的前提下,
酒精对生长激素的抑制作用可能给适量饮酒的 2 型糖尿病患
者带来更好的血糖控制。
另外,不同饮酒者对一定量的酒精负荷的耐受是不同的,
本研究为减少个体间的差异,都选择年龄<50 岁、没有严重的
血管和神经并发症、平素饮酒但非酗酒者,而且饮酒量按照国
际营养学会推荐的适量饮酒标准给予。 值得注意的是,对那些
病程较长,年龄较大,尤其是合并有神经并发症的患者仍需防
止低血糖的发生,可以对不同饮酒者及不同饮酒量的影响进行
进一步的研究。
综上所述,对胰岛素治疗的 2 型糖尿病患者随餐适量饮酒
总体不会造成显著的血糖波动,但在胰岛功能相对较差,晚餐
前血糖较低及既往有反复低血糖史的患者仍需警惕低血糖的
发生;在不发生低血糖的前提下,适量饮酒可能通过对 GH 的
抑制作用更有益于血糖控制。

