解读 Look AHEAD 研究:生活方式干预对
超重或肥胖的 2 型糖尿病患者还有用吗?
田勍  洪天配
[提要]   糖尿病患者健康行动(Action for Health in Diabetes, Look AHEAD)研究显示,在超重或肥胖的
成人 2 型糖尿病患者中,以减轻体重为主要目标的强化生活方式干预并不能降低心血管事件的发生率,但
可改善心血管危险因素的控制水平,减轻肥胖相关合并症,提高患者的生活质量。
[关键词]   生活方式干预; 糖尿病,2 型; 体重减轻; 心血管风险
Understanding to Look AHEAD trial: Is intensive lifestyle intervention useful for overweight or obese patients
with type 2 diabetes? Tian Qing, Hong Tianpei. Department of Endocrinology, Peking University Third Hospital,
Beijing 100191, China
[Summary]  Action for Health in Diabetes(Look AHEAD) trial showed that an intensive lifestyle intervention
focusing on weight loss did not reduce the rate of cardiovascular events in overweight or obese adult patients with type 2
diabetes. However, the intensive lifestyle intervention improved the control levels of the risk factors for cardiovascular
disease, attenuated the obesity-associated comorbidities, and improved the quality of life in these patients.
[Key words]  Intensive lifestyle intervention; Diabetes mellitus, type 2; Weight loss; Cardiovascular risks
(Chin J Endocrinol Metab, 2014, 30: 635-638)
一、 糖尿病患者健康行动 (Action for Health in
Diabetes, Look AHEAD)研究的立项背景和研究设计
随着生活方式改变和人口老龄化,糖尿病患病
人数呈显著上升趋势。 目前美国成人 2 型糖尿病患
病率为 11. 3% [1],我国成人 2 型糖尿病患病率达
11. 6% [2]。糖尿病慢性并发症是 2 型糖尿病患者致死、
致残以及医疗费用开支增高的主要原因,其中心脑血
管疾病是患者死亡的最主要原因[3]。 超重或肥胖是 2
型糖尿病患者常见的临床特征。 一项对队列研究数据
的 meta 分析显示,有意识的减轻体重可使“非健康亚
组冶肥胖患者的全因死亡风险显著降低(RR = 0. 84,
95% CI 0. 73 ~ 0. 97, P=0. 018) [4]。
业已证实,糖耐量受损人群给予适当的生活方式
干预,可显著延迟或预防 2 型糖尿病的发生。 中国大
庆研究显示,生活方式干预 6 年可使 2 型糖尿病发生
风险下降 43% [5]。 芬兰糖尿病预防研究(DPS)通过
生活方式干预,平均随访 7 年可使 2 型糖尿病发生风
险下降 43% [6]。 美国预防糖尿病计划(DPP)研究显
示,生活方式干预 3 年可使糖耐量受损进展为 2 型糖
尿病的风险下降 58% [7]。 基于上述研究证据,生活方
式干预已被公认为预防糖尿病的基石。 同样,生活方
式干预也被认为是治疗糖尿病的基础,并且被各国糖
尿病管理指南所推荐。 然而,生活方式干预能否降低
2 型糖尿病患者并发症的风险和改善长期预后,目前
尚缺乏高质量的循证医学证据。
Look AHEAD 研究是一项由美国国立卫生研究院
资助的前瞻性、多中心、随机对照临床研究,旨在评估
超重或肥胖 2 型糖尿病患者采用强化生活方式干预减
轻体重能否减少心血管事件和死亡。 本研究共纳入
5 145 例年龄 45 ~ 75 岁(平均年龄 59 岁)、体重指数≥
25 kg / m2(胰岛素治疗者≥27 kg / m2)的 2 型糖尿病患
者,随机分为强化生活方式干预组( ILI 组)以及糖尿
病支持和教育组(DSE 组),受试者入组时 HBA1C ≤
11. 0% ,血压<160 / 100 mmHg(1 mmHg = 0. 133 kPa),
甘油三酯<6. 77 mmol / L,并且可以耐受极量运动试
验。 ILI 组患者 2 570 例,定期参加糖尿病宣教课程,
每日摄入总热量 1 200 ~ 1 800 kcal(脂肪<30% ,蛋白
质>15% ),可进食代餐产品,每周至少进行 175 min 中
等强度的体育锻炼,目标是使体重减轻≥7% ;DSE 组
患者 2 575 例,定期参加糖尿病宣教课程(频率小于
ILI 组)。 2 组受试者均继续原有糖尿病药物治疗。
研究启动时首要复合终点事件被定义为心血管死
亡、非致死性心肌梗死或非致死性脑卒中,次要终点为
不同心血管事件的 3 种组合,其他心血管事件的组分
包括充血性心力衰竭、冠状动脉搭桥术、经皮冠状动脉
介入治疗、颈动脉内膜剥离术、外周血管疾病、全因死
亡等,计划最长随访时间为 11. 5 年。 在研究启动 2 年
后发现,DSE 组首要终点事件发生率较预期值低得多,
遂将心绞痛住院增补为首要终点事件的组分之一,并
且将计划最长随访时间延长至 13. 5 年。 直到 2012 年
9 月,基于无效的分析判断(有效的判断标准预设为首
要复合终点事件减少≥18% )而提前中止该研究,最
终随访时间的中位数为 9. 6 年(8. 9 ~ 10. 3 年) [8]。
二、 强化生活方式干预对心血管终点事件的影响
Look AHEAD 研究显示,ILI 组和 DSE 组出现首要
复合终点事件分别为 403 例和 418 例(每 100 例患者
的年事件数分别为 1. 83 和 1. 92),ILI 组与 DSE 组的
危险比(HR)为 0. 95(95% CI 0. 83 ~ 1. 09, P = 0. 51)。
在次要终点事件和其他心血管事件组分的发生率上,2
组亦无明显的差别。 上述结果提示,在超重或肥胖的
成人 2 型糖尿病患者中,以减轻体重为主要目标的强
化生活方式干预并不能降低心血管事件的发生率。
首要终点出现阴性结果的原因可能包括:(1)基
线时 2 组患者中女性占多数(均大于 59% ),吸烟者所
占比例均小于 5% ,基线时的血糖、血压、血脂平均水
平均较低,故该研究人群基线时的心血管风险相对较
低。 (2) ILI 组的减重效果无法持续,且与 DSE 组的差
别越来越小,提示强化生活方式干预难以长期坚持。
(3)DSE 组患者同样也接受了糖尿病教育,并且他汀
类药物和降压药的应用频率反而较 ILI 组更高。 (4)2
组患者均常规采用多重心血管危险因素的强化内科治
疗。 (5)强化生活方式干预对不同患者的影响可能有
所不同,在基线无心血管疾病史亚组中首要终点事件
呈减少趋势(240 例对 274 例),而在有心血管疾病史
亚组中则呈增加趋势(163 例对 144 例),但均无统计
学意义(P=0. 06)。 上述因素可能使强化生活方式干
预的预期效果被削弱或抵消了。 值得注意的是,中国
大庆研究在随访 23 年后才见到生活方式干预可以降
低糖耐量受损患者心血管疾病死亡和全因死亡风
险[9]。 因此,生活方式干预在 2 型糖尿病患者中是否
也同样存在心血管保护的后续效应,尚需长期随访数
据方可知晓。
Look AHEAD 研究的局限性为:(1)饮食干预只是
总热量限制,而未进行饮食结构优化。 (2)入组人群
均有通过生活方式干预减轻体重的意愿,并且均需要
达到能够耐受极量运动的入选标准,故心血管风险较
高的人群被排除在外。 因此,此研究的结论不能完全
推导至全部 2 型糖尿病人群。 (3)目前大多数临床治
疗指南中均推荐 2 型糖尿病患者使用他汀类药物、降
压药等治疗。 因此,在普遍接受多重心血管危险因素
强化干预的背景下,任何干预措施在首要心血管终点
事件方面想要进一步获得益处可能是非常困难的。 这
种推论可从近期发表的一项 meta 分析结果得到进一
步支持,该 meta 分析显示,生活方式干预 10 年对 2 型
糖尿病患者全因死亡并无显著影响(RR = 0. 75,95%
CI 0. 53 ~ 1. 06) [10]。
总之,Look AHEAD 研究在研究设计、受试人群、
药物治疗情况等方面存在某些特点,这可能是其在首
要终点事件方面出现阴性结果的主要影响因素。
三、 强化生活方式干预对于心血管危险因素和生
活质量的影响
在 Look AHEAD 研究中,尽管强化生活方式干预
在首要心血管终点事件方面出现阴性结果,但是千万
不能因此忽视其在改善心血管危险因素的控制水平、
增强体能、改善生活质量等方面的益处。
1. 改善心血管危险因素的控制水平:ILI 组患者
血糖控制水平在研究第 1 年终末时较 DSE 组显著更
好,2 组 HBA1C 降幅分别为 -0. 64% 和 -0. 14% ( P <
0. 05),空腹血糖降幅分别为 - 1. 2 mmol / L 和 - 0. 4
mmol / L(P<0. 05) [11]。 此后,2 组平均 HBA1C 水平均
逐渐上升,但研究结束时 2 组间 HBA1C 平均差值为
-0. 22% (P<0. 001) [8]。 ILI 组收缩压降幅在研究第 1
年终末时明显优于 DSE 组( -6. 8 对-2. 8 mmHg, P<
0. 001) [11],研究结束时 2 组间平均降幅之差为-1. 9
mmHg(P<0. 05) [8]。 ILI 组高密度脂蛋白胆固醇升高
幅度优于 DSE 组,研究结束时 2 组间平均升高幅度之
差为 1. 2 mg / dl(P<0. 05) [8];ILI 组甘油三酯降幅在研
究第 1 年终末时亦明显优于 DSE 组(-30. 3 对-14. 6
mg / dl, P<0. 001) [11]。 此外,与 DSE 组相比,ILI 组对
胰岛素、降压药及他汀类药物的需求显著减少[8]。 ILI
组在降低低密度脂蛋白胆固醇方面的效果劣于 DSE
组,这与该组患者他汀类药物的应用频率低于 DSE 组
有关。
2. 改善生活质量:基于 Look AHEAD 研究人群的
资料,研究者进行了一系列相关研究。 Kuna 等[12] 的
分析显示,基线时 ILI 组共有阻塞性睡眠呼吸暂停
(OSA)患者 125 例,DSE 组 OSA 患者 139 例,至研究
第 4 年终末时,ILI 组 OSA 程度减轻的患者比例明显
高于 DSE 组(43. 9% 对 18. 1% , P<0. 05),OSA 完全
缓解的患者比例也显著高于 DSE 组(20. 7%对 3. 6% ,
P<0. 05)。 在改善患者的活动能力方面,研究第 4 年
结束时,ILI 组和 DSE 组分别有 517 例(20. 6% )和 656
例(26. 2% )患者存在严重的活动障碍,与 DSE 组相
比,ILI 组劳动能力丧失的风险减少了 48% ( P <
0. 001) [13]。另一项分析显示,研究第 1 年结束时,ILI
组患者潜在抑郁的发生率显著低于 DSE 组(6. 3% 对
9. 6% , P<0. 001) [14]。 Ribisl 等[15] 的分析显示,在研
究第 1 年结束时,ILI 组患者活动耐力较 DSE 组明显
增加(20. 9% 对 5. 8% , P<0. 000 1),静息心率低于
DSE 组(72. 8 对 77. 7 次 / min, P<0. 000 1),运动负荷
后的心率恢复幅度高于 DSE 组(41. 3 对 37. 8 次 / min,
P<0. 000 1),提示强化生活方式干预可改善心脏储备
功能。
总之,强化生活方式干预对于改善高血糖、高血
压、血脂异常等心血管危险因素方面具有显著的益处,
并且对于促进患者 OSA 缓解、改善患者活动能力、增
强心脏储备功能等方面亦存在明显获益。
四、 强化生活方式干预对于糖尿病缓解的影响
ILI 组减重幅度在研究第 1 年终末时显著高于
DSE 组 ( - 8. 6% 对 - 0. 7% , P < 0. 001 ), ILI 组有
37. 8%的患者体重减轻幅度>10% ,55. 2% 的患者体
重减轻幅度>7% ,而 DSE 组这一比例分别仅为 3. 2%
和 7. 0% [11]。 尽管到研究结束时 2 组间减重幅度差别
变小(-6. 0%对-3. 5% ),但 2 组间平均减重幅度之差
为-4 kg(P<0. 001) [8]。 ILI 组腰围降幅在研究第 1 年
终末时亦显著大于 DSE 组 ( - 6. 2 对 - 0. 5 cm, P <
0. 001) [11],研究结束时 2 组间平均腰围降幅之差为
-3. 2 cm(P<0. 001) [8]。
Look AHEAD 研究将不用降糖药的情况下空腹血
糖<5. 6 mmol / L 且 HBA1C<5. 7%定义为糖尿病完全缓
解,将不用降糖药时空腹血糖在 5. 6 ~ 7. 0 mmol / L 之
间且 HBA1C在 5. 7% ~6. 5%之间定义为糖尿病部分缓
解。 结果显示,ILI 组糖尿病完全或部分缓解的患者比
例在研究第 1 年终末时为 11. 5% ,而 DSE 组仅为 2%
(P<0. 001)。 尽管至研究第 4 年终末时 ILI 组糖尿病
缓解率逐年下降,但仍然明显优于 DSE 组(7. 3% 对
1. 5% , P<0. 001)。 2 组患者在糖尿病持续缓解率上
也有明显差别,ILI 组糖尿病缓解持续至少 2、3、4 年的
比例分别为 9. 2% 、6. 4% 、3. 5% ,而 DSE 组分别仅为
1. 7% 、1. 3% 、0. 5% 。 由此可见,ILI 组更可能出现糖
尿病缓解,但是其绝对缓解率并不高,研究第 1 年时为
1. 3% ,第 4 年时为 0. 7% 。 亚组分析显示,糖尿病病
程短、基线 HBA1C较低、非胰岛素治疗、体重指数较低
的患者,糖尿病缓解率较高;而糖尿病病程长、基线
HBA1C较高、需要胰岛素治疗、体重指数>37. 7 kg / m2的
患者,糖尿病缓解率较低[16]。
2012 年,两项设计严谨的单中心、随机对照研究
显示,在伴有 2 型糖尿病的肥胖患者中,减肥手术组术
后 1 ~ 2 年的糖尿病缓解率大大高于内科治疗组,体重
减轻也显著大于内科治疗组,并且血糖、血压、血脂等
代谢指标的改善亦优于内科治疗组[17,18]。 2013 年,美
国糖尿病学会(ADA)糖尿病临床指南推荐,对于体重
指数>35 kg / m2的成人 2 型糖尿病患者,特别是生活方
式干预和药物治疗控制不佳者,减肥手术可能是一项
治疗选择[19]。
五、 Look AHEAD 研究的启示
有关生活方式干预对于糖尿病患者的影响,Look
AHEAD 研究是迄今为止最大规模的临床研究。 该研
究表明,进行长期的强化生活方式干预是可行的,但强
化生活方式干预在首要心血管终点事件方面似乎未见
明显的益处。 尽管如此,目前各国糖尿病管理指南仍
将生活方式干预作为预防和治疗糖尿病的基础[19-21]。
虽然 Look AHEAD 研究中 ILI 组患者在研究第 1 年结
束时体重显著减轻,且高血糖、高血压、血脂异常等心
血管危险因素明显改善,但试验结束时 ILI 组与 DSE
组间的体重减轻幅度之差趋于减少,提示生活方式干
预对于改善心血管不良生化指标是有效的,但在实际
操作中保证患者能够持之以恒地坚持却是非常困难
的,如何能够让患者长期坚持良好的生活方式是我们
面临的巨大挑战。 对于超重或肥胖的 2 型糖尿病患者
而言,强化生活方式干预减轻体重是安全的,同时也可
减少降糖药、他汀类、降压药等药物的需要量和花费,
长期坚持生活方式干预后的卫生经济学益处值得进一
步关注。 总之,强化生活方式干预不仅不会带来危害,
反而可使患者在改善代谢控制、减轻肥胖合并症、提高
健康品质等方面获益。

