综述
基金项目:国家临床重点专科建设项目(国卫办医函[2013] 544
号)
魏倩萍、凌子希),内分泌代谢科(邓华聪)
脑钠肽与代谢相关性研究进展
靳小龙  魏倩萍  邓华聪  凌子希
[提要]   近来研究发现,脑钠肽可能是联系心血管疾病和代谢性疾病的桥梁。 脑钠肽在代谢方面的
作用已引起了广大研究者的兴趣。 本文就脑钠肽与代谢系统相关性研究进展进行综述。
[关键词]   脑钠肽; 糖尿病; 肥胖
Progress in the study of the association between brain natriuretic peptide and metabolic system Jin
Xiaolong*, Wei Qianping, Deng Huacong, Ling Zixi. *Department of Geriatrics, the First Affiliated Hospital of
Chongqing Medical University, Chongqing 400016, China
[Summary]   Recent studies have shown that brain natriuretic peptide ( BNP) may be the link between
cardiovascular disease and metabolic system. The role for BNP in metabolic pathways has already been the subject of
intense interest. This article reviews the evidence of the linkage between BNP and metabolic system.
[Key words]  Brian natriuretic peptide; Diabetes mellitus; Obesity
(Chin J Endocrinol Metab, 2014, 30: 708-711)
我国已成为糖尿病患病人数最多的国家[1] 。 糖尿病患者
即使无左室功能损害或结构异常,也应被看作是心衰的第一阶
段[2] 。 心衰患者体内胰岛素拮抗激素儿茶酚胺存在慢性升
高[3] 。 一个短期的研究显示,高胰岛素水平的人,脑钠肽(brain
natriuretic peptide)是相对降低的[4] 。 Shimabukuro 等[5] 的研究
显示,心功能的改变和糖代谢的改变有关。 因此,脑钠肽有代
谢方面的作用也就不应感到惊讶。 最近,脑钠肽在代谢方面的
作用已引起了广大研究者的兴趣[6,7] 。 现就脑钠肽与代谢系统
的相关研究做一综述。
一、 脑钠肽生理特点
心室肌细胞受到刺激后合成前脑钠肽前体(pre-proBNP),
然后 pre-proBNP 裂解为脑钠肽前体(pro-BNP),pro-BNP 再以
1 : 1 裂解为有活性的脑钠肽和无活性的 N 端脑钠肽前体(NT-
proBNP) [8] 。 脑钠肽的清除研究较少,Lemos 等[9] 发现,脑钠肽
的清除与 C 型利钠肽受体也称利钠肽清除受体 ( c-type
natriuretie peptide receptor, NPR-C)和中性肽链内切酶有关,而
NPR-C 和中性肽链内切酶在脂肪细胞都有表达。 这进一步揭
示了脑钠肽和代谢的联系。 脑钠肽有舒张血管,促尿钠排泄,
抗纤维化的作用[10] 。 最近研究发现,脑钠肽还有促进脂肪分
解的作用[11] 。 目前认为,年龄、性别、体重指数、心衰、肾功能
不全等会影响血中脑钠肽的水平[8,12-14] 。
二、 脑钠肽与糖代谢
1. 脑钠肽与血糖:目前,脑钠肽在糖代谢方面的作用知之
甚少,研究结果也不尽一致。 最近研究发现,NPR-C 在人胰腺
α 细胞有表达,并可促进胰高糖素的分泌[15] 。 Leosdottir 等[16]
发现,在中年男性中,脑钠肽与空腹血糖呈正相关。
但 Heinisch 等[17] 进行的短时静脉滴注脑钠肽对循环血
糖、胰岛素、C 肽浓度影响的研究得到了相反的结果。 该研究
是一项前瞻性、随机、单盲、交叉对照研究,共纳入健康男性 10
人,在负荷葡萄糖前 1 h,分别给予脑钠肽和安慰剂。 结果显
示,脑钠肽未影响胰岛素敏感性,与安慰剂组相比, 脑钠肽组在
负荷葡萄糖 20 min 后血糖是降低的(P<0. 001),C 肽浓度在负
荷葡萄糖 10 min 后降低了 13% (P = 0. 015),表观分布容积
(volume of distribution)增加了 20% (P<0. 002)。 该作者把血糖
的降低归因于脑钠肽增加了表观分布容积。 这个解释和脑钠
肽可以增加毛细血管壁通透性且毛细血管壁是血糖转运至细
胞间隙的屏障的证据是一致的[18] 。 脑钠肽的血管扩张作用可
以增加骨骼肌的血流量,从而增加骨骼肌对血糖的摄取,这也
许也是一种合理的解释,但需进一步研究证实。 另有研究显
示,肾素血管紧张素系统(renin angiotensin system)和胰岛素-血
糖平衡调节有关[19] ,脑钠肽对肾素血管紧张素系统的短时抑
制可能会影响胰岛素-血糖稳态。 Jensen 等[20] 的研究显示,脑
钠肽可促进尿和尿糖的排泄。 Heinisch 等进行的研究中,脑钠
肽浓度维持在和心衰时差不多的较高水平(400 ~ 500 pg / ml),
可能在短时内增强了尿糖的排泄,但遗憾的是该实验并未测定
尿糖。 大多数糖尿病患者其脑钠肽水平并未高到心衰时的水
平,另外,该研究的高水平脑钠肽在体内的维持时间很短,这就
很难得到一个确切的结论。 其研究人群为平均体重指数 23
kg / m2的青年男性,其胰岛素敏感性可能接近最佳,脑钠肽改善
其敏感性不会那么显著,这导致脑钠肽并未影响胰岛素敏感性
的结论不那么可靠,尤其是小规模研究。
将来,在糖尿病前期和糖尿病患者中,脑钠肽与血糖代谢、
胰岛素敏感性的关系将会得到更多的关注。 脑啡肽酶是分解
脑钠肽的一种中性肽链内切酶[21] ,口服有抑制肽链内切酶活
性的制剂也许是研究脑钠肽对血糖代谢的长期影响的一种可
行方法。
2. 脑钠肽与糖尿病病因学说:2 型糖尿病病因源于基因和
环境因素[7] 。 一项基于社区健康人群的队列研究显示,轻度升
高的脑钠肽和 2 型糖尿病低风险相关[22] 。 动物模型也支持这
样的观点。 与野生型小鼠相比,高表达脑钠肽的转基因小鼠有
免受于线粒体生物合成相关的损害,如饮食所致的胰岛素抵抗
和肥胖[23] 。 Wang 等[12,24]研究发现,在肥胖、胰岛素抵抗、2 型
糖尿病患者中,脑钠肽是一致降低的。 这提示:脑钠肽降低可
能为代谢性疾病病因之一。
Pfister 等[25]应用孟德尔随机化方法进行的一项前瞻性队
列病因学研究显示,脑钠肽终生轻微升高者罹患 2 型糖尿病的
风险相对较低。 该作者一项纳入 11 个病例对照研究的 meta 分
析显示,rs198389 基因变异将导致脑钠肽水平的相对升高,
rs198389 基因变异对应的 2 型糖尿病的风险是相对降低的,相
对高的脑钠肽对应的 2 型糖尿病风险是降低的。 这个研究支
持脑钠肽是糖尿病病因学中一个保护性因素的观点。
目前,脑钠肽与血糖调节的潜在病理生理机制仍不清楚。
重组人脑钠肽(recombinant humand brain natriuretic peptide)已被
用于心血管病的治疗,且被证实了有效。 如果证实低水平脑钠
肽是糖尿病的一个发病因素,那将为糖尿病的治疗提出新的靶
点。
3. 脑钠肽与糖尿病并发症: (1) 血管病变: Shivananda
等[26]进行的一项横断面研究发现,在糖尿病患者中,升高的
NT-proBNP 和传统的心血管疾病危险因素(高血压,糖尿病,血
脂异常,升高的 C 反应蛋白)显著相关。 但在无糖尿病组中,并
未显示出相关性。 Igarashi 等[27] 的研究显示,糖尿病患者脑钠
肽水平是随着大血管病变的进展而升高的,而与糖尿病病程、
现阶段血糖的控制水平、HBA1C无关。 Grauslund 等[28]进行的一
项横断面研究显示,无血管并发症组、有微血管并发症组、有大
血管并发症组的中位 NT-proBNP 分别为 70、91、486 pg / ml (P<
0. 01)。 在矫正混杂因素后,NT-proBNP 和糖尿病肾病、糖尿病
周围神经病变、大血管病变仍有相关性。 Beer 等[29] 的研究发
现,2 型糖尿病合并微血管或大血管并发症者脑钠肽高于 2 型
糖尿病无血管并发症者(P<0. 01)。 与健康者相比,只有 2 型
糖尿病合并血管并发症者的脑钠肽显示出差异(P<0. 001),而
2 型糖尿病无血管并发症者无差异。 国内关于脑钠肽与糖尿病
并发症的研究为数不多。 李连喜等[30] 的研究显示,与正常对
照组及 2 型糖尿病无血管病变组相比,2 型糖尿病血管病变组
脑钠肽水平显著增高(P<0. 01)。 脑钠肽和糖尿病血管病变的
关系若被大样本前瞻性研究证实,脑钠肽将有可能成为糖尿病
血管并发症预测指标之一。 (2) 糖尿病肾脏病变 ( diabetic
kidney disease, DKD):Mckenna 等[31]研究发现,1 型糖尿病患者
静脉注射脑钠肽,尿白蛋白是增加的。 Yano 等[32] 进行的一项
临床研究显示,血压正常、无心功能不全的糖尿病患者,脑钠肽
水平和微量白蛋白尿的程度相关。 Siebenhofer 等[33] 在糖尿病
患者中的研究发现,在矫正混杂因素后,尿白蛋白组 pro-BNP
仍高于尿白蛋白正常组。 这些研究均提示脑钠肽和 DKD 有联
系,但多为横断面研究。 为此,Seki 等[34] 进行了一项前瞻性的
研究,发现基线脑钠肽水平是估计的肾小球滤过率(evaluated
glomerular filtration rate,eGFR)年下降率的一个独立预测因素。
研究选取门诊 2 型糖尿病,尿白蛋白与肌酐比为 30 ~ 300 mg / g
的患者,随访 1 年,结果显示:脑钠肽(P = 0. 028)与 eGFR 年下
降率显著相关。 该研究入选的人群脑钠肽基线水平高于正常
人上限,这提示在 DKD 早期阶段可能存在脑钠肽的分泌增多。
将来若发现脑钠肽与 DKD 相关性的具体机制,也许会为 DKD
提供新的治疗途径。 另外,脑钠肽与 DKD 间是否存在双向性
关系,还需更多研究证实。
三、 脑钠肽与肥胖
脑肠肽 ghrelin 分泌过多会导致代谢紊乱和肥胖, Vila
等[35]进行的一项随机、对照、交叉、单盲研究显示,脑钠肽可以
降低 ghrelin。 研究对象为健康男性 10 人,分别给予安慰剂和
重组人脑钠肽,与安慰剂组相比,重组人脑钠肽组空腹总
ghrelin(P = 0. 043)和乙酰化 ghrelin(P = 0. 038)都是降低的。
由此,Vila 等[35]提出了存在心-肠-脑轴的观点。 Framingham 心
脏研究及其他一些以人群为基础的大型队列研究均显示,脑钠
肽和体重指数呈负相关,且无论是否合并心衰,这种相关性都
存在[12,36-40] 。
脑钠肽和肥胖关系密切,且可能是双向的。 NPR-C 在脂肪
组织表达丰富,这提示脂肪细胞可能参与了脑钠肽的清除,从
而降低了肥胖者的脑钠肽水平,同时,促进脂肪分解的 A 型利
钠肽受体在脂肪细胞也有表达[41] 。
Chainani-wu 等[42]进行的一项通过生活方式干预冠心病和
有冠心病高危因素的患者,随访 3 个月发现:体重指数、胰岛素
水平下降,而脑钠肽却升高了,且它们改变的百分数绝对值呈
正相关,研究还发现,即使矫正体重指数后,脑钠肽和运动分数
仍显著相关,作者对此提出的可能解释是:运动寅脂肪分解增
加寅NPR-C 减少和胰岛素水平下降寅脑钠肽升高。 而胰岛素
水平下降是否源于胰岛素敏感性增加以及其与脑钠肽增高之
间是否存在联系还不清楚。 在一项 22 例接受胃转流术患者的
随访研究中发现,术后 6 个月,体重指数显著降低,脑钠肽显著
升高[43] 。 这说明肥胖的改善会使脑钠肽的水平升高。 这样看
来,脑钠肽的升高也许不一定是坏事。
Sugisawa 等[44]进行的脑钠肽与内脏脂肪关系的研究显示,
在肥胖参数中,内脏脂肪面积(visceral fat area, VFA)和脑钠肽
的关系最为密切。 Koizumi 等[45] 研究显示,脑钠肽和腹围的相
关性强于体重指数,这可能因为腹围更能反应 VFA。 这提示我
们,VFA 在脑钠肽和体重指数的相关性中可能扮演着重要的角
色。 脂联素与 VFA 呈负相关,与脑钠肽呈正相关[46,47] ,这也许
可以解释脑钠肽与 VFA 呈负相关。 但遗憾的是,Sugisawa 进行
的研究并未测定脂联素,所以这个推论还需更深入的研究予以
证实。 另外,脑钠肽和脂联素呈正相关也许可以解释某些队列
研究的结果:高水平脂联素人群的心血管疾病死亡率和患病率
风险反而增加[47,48] 。
Sugisawa 等的研究只是一个横断面研究,且 2. 8% 的人因
脑钠肽测定方法的限制造成数据丢失,这可能造成了偏倚。
Wu 等[49]的研究显示,在急诊室有急性呼吸困难的患者中,肥
胖并未影响脑钠肽在糖尿病患者中心衰的诊断价值。 总之,脑
钠肽对糖尿病患者心衰的诊断切点是否应根据不同的体重指
数来划分还未得到统一认识,还需更多的研究来给出答案。
希望有更多的研究能揭示脑钠肽与肥胖间这种相关性的
病理生理机制,从而为心衰和肥胖患者提供新的治疗靶点。
四、 结语
上述相关研究表明,脑钠肽与代谢系统可能存在双向性的
关系。 现已广泛认识到,脑钠肽和心血管疾病联系密切,希望
将来有更多关于代谢与脑钠肽、心血管疾病间关系的研究。 进
一步明确联系心血管疾病与代谢疾病的信号通路,从而干预这
个通路使特定的人群获益。

