病例报告
100101 北京,解放军 306 医院内分泌科,全军糖尿病中心(王爱红、刘彦
君)
胰腺纤维钙化性糖尿病一例并文献复习
迟海燕  王爱红  刘彦君  周玉萍
Fibrocalculous pancreatic diabetes: One case report and literature review    Chi Haiyan*, Wang Aihong, Liu
Yanjun, Zhou Yuping. *Department of Endocrinology, Weihai Municipal Hospital, Weihai 264200, China
胰腺纤维钙化性糖尿病( fibrocalculous pancreatic diabetes,
FCPD)的发病率很低,临床上非常罕见,由 Zuidema 在 1959 年
首先报道,亦称为 Z 型糖尿病,按照 1997 年美国糖尿病学会
(ADA)糖尿病分类属于其他特殊类型糖尿病中的 C 型,在我国
目前报道较少,主要见于非洲、印度等热带的发展中国家[1,2] 。
目前国内的相关文献很少,缺乏足够的认识,易误诊。 现将收
治的 1 例 FCPD 患者进行报道,旨在提高临床医生对本病的认
识。
患者男性,44 岁,职员,因口干、多饮、多尿、消瘦 2 年于
2013 年 6 月 18 日入院。 2 年前无诱因出现口干、多饮、多尿、
多食及消瘦,大便次数增多,5 ~ 10 次 / d,为黄色稀便。 未治疗,
图 1  患者入院时照片
上述症状逐渐加重。 2013 年 6 月 8 日于附近诊所查指尖血糖>
20 mmol / L,诊断为“糖尿病冶,给予口服中药治疗,上述症状无
缓解,近 2 年来体重较前下降约 15 kg。 病程中始终无腹痛的症
状。 既往身体健康,吸烟 20 余年,平均 20 支 / d,少量饮酒 20 余
年,平均折合酒精 28 g / d,既往身体健康,无糖尿病家族史。
入院体格检查:体重 39 kg,身高 170 cm,体重指数 13. 49
kg / m2,慢性病容,消瘦体型,皮肤干燥,弹性差,毛发稀疏,肱三
头肌皮褶厚度 4 mm(图 1),心肺查体未见异常,舟状腹,腹部无
压痛,肝脾肋下未及,双下肢无浮肿,双侧足背动脉搏动有力。
实验室检查:入院血糖 30. 7 mmol / L(正常范围 3. 9 ~ 6. 1
mmol / L,下同),尿酮体阴性,谷草转氨酶 233 IU / L (0 ~ 40
IU / L),谷丙转氨酶 161 IU / L(0 ~ 65 IU / L),谷氨酰转肽酶 968
IU / L(0 ~ 55 IU / L),糖类抗原 CA199 102. 2 U / ml( <37 U / ml),
其余肿瘤标志物均正常范围,空腹 C 肽 0. 2 ng / ml,餐后 2 h C
肽 0. 49 ng / ml,HBA1C 12. 7% 。 胰岛素抗体、谷氨酸脱羧酶抗
体、胰岛细胞抗体阴性,肝炎病毒标志物均为阴性, 自身免疫性
图 2  肠镜下可见结肠多发串珠样凸起
图 3  患者的上腹部强化 CT
肝病相关抗体均为阴性。 肾功能、血脂、电解质正常范围,大便
常规脂肪球 2+,潜血阴性。
特殊检查:2013 年 6 月 24 日结肠镜检查示结肠多发串珠
样隆起,考虑结肠气囊肿病的可能性大(图 2)。 上腹部强化 CT
示胰管多发结石,合并胰腺多发钙化灶,胰管扩张(图 3)。 磁
共振胆胰管成像(magnetic resonance cholangiopancreatography,
MRCP)示胰管多发结石并扩张,胆总管扩张并下端狭窄(图
4)。
临床诊断:(1)FCPD;(2)肝损害。
治疗经过:入院后,三餐前给予生物合成人胰岛素注射液
皮下注射,睡前加精蛋白生物合成人胰岛素注射液皮下注射,
甘草酸二胺、谷胱甘肽保肝及补充胰酶治疗,2013 年 6 月 27 日
复查 CA199 为 58. 0 U / ml,复查肝功能逐渐好转,2013 年 7 月
15 日谷草转氨酶 52 IU / L,谷丙转氨酶 62 IU / L,谷氨酰转肽酶
548 IU / L。 胰岛素用量达 46 U / d 时血糖控制较为理想,空腹血
糖 5. 2 ~ 7. 3 mmo / L,餐后 2 h 血糖 7. 6 ~ 9. 8 mmo / L。 2013 年 7
月 10 日于消化内镜中心行内径下逆行胰胆管造影(encoscopic
retrograde cholangio-pancreatography, ERCP)支架置入术,造影显
示胰管体尾部扩张明显,直径约 1. 1 cm,胰管内结石钙化,不能
取出,行乳头括约肌小切开后,应用推送器放置 2 枚胰管支架
(规格分别为 5 F / 7 cm,5 F / 5 cm,Geenen 支架),吸引后引流通
畅。 治疗过程顺利,操作中和操作后患者无明显不适。 2013 年
7 月 16 日患者出院,出院时患者体重 44. 5 kg,大便 1 ~ 3 次 / d,
图 4  患者的磁共振胆胰管成像
大便常规脂肪球阴性,潜血阴性。 建议患者出院后继续应用胰
岛素(4 次 / d)皮下注射强化降糖,口服胰酶治疗,现仍继续随
访。
讨论  1985 年世界卫生组织(WHO)糖尿病分型将 FCPD
归于营养不良相关性糖尿病的一个亚型。 1997 年 ADA 分型取
消了 WHO 分型中至今尚不能确定的营养不良相关性糖尿病,
将 FCPD 放在新分类的胰腺外分泌疾病中。 FCPD 患者多来源
于贫困人群,好发于年轻人,多为 10 ~ 30 岁,但也可于婴幼儿
期、老年发病,常伴有蛋白质、热能缺乏性营养不良。 典型的
FCPD 常有腹痛、胰腺结石、脂肪泻和糖尿病等,目前国际上公
认的诊断标准[3] 为:(1)符合 WHO 制定的糖尿病的诊断标准。
(2)明显消瘦,体重指数<20 kg / m2。 (3)儿童期多有反复腹痛
的病史。 (4)影像学如彩超、CT、X 线或 ERCP 等检查证实有胰
管结石、纤维化或胰管扩张。 (5)无长期酗酒史、胆石症及其他
导致慢性胰腺炎的疾病。 (6)多需要长期使用胰岛素治疗。 此
外,应当注意的是:FCPD 患者好发于年轻人,体型消瘦,胰岛功
能差,C 肽呈低平曲线,需要使用胰岛素治疗,临床上很容易误
诊为 1 型糖尿病。 两者主要的鉴别点如下:(1)1 型糖尿病有
明显的酮症倾向,而 FCPD 尽管血糖明显增高,但大部分无酮
症,可能与以下因素有关:患者部分胰岛 β 细胞功能保留;胰高
血糖素储存下降;由于皮下脂肪少,非酰化脂肪酸供应下降,导
致产生酮体的原料减少;抵抗肾上腺素引起的皮下脂肪分解;
肉碱缺乏,影响非酰化脂肪酸跨线粒体膜的转移[4] 。 (2)FCPD
患者胰岛自身抗体多为阴性,而 1 型糖尿病患者的胰岛自身抗
体阳性率较高。 (3)胰腺结石是 FCPD 的标志,90%的 FCPD 患
者影像学检查可以见到胰管结石,往往位于第一、二腰椎右侧,
孤立或多个,偶有结石布满整个胰腺,结石大,密度高,边缘清
楚,而 1 型糖尿病则无此特征性改变。
该患者为中年男性,血糖明显增高,血糖及 HBA1C符合糖
尿病的诊断标准,尿酮体阴性,胰岛素抗体、谷氨酸脱羧酶抗
体、胰岛细胞抗体阴性。 虽有饮酒史,但每日酒精摄入量不符
合酗酒的标准(5 年以上,乙醇折合量 40 g / d;或者近期 2 周以
上,80 g / d),查体明显消瘦,入院时体重指数仅为 13. 49 kg / m2,
CT 及 MRCP 检查均提示胰管多发结石,合并胰腺钙化灶,胰管
扩张,实验室检查 C 肽水平低下,大便常规提示脂肪泻,应用胰
岛素治疗后血糖水平逐渐下降,补充胰酶后脂肪泻缓解,结合
以上,考虑 FCPD 诊断成立,而不符合 1 型糖尿病的诊断标准。
FCPD 的患者腹痛的发生率有 30% ~ 90% ,该患者病程中始终
没有腹痛的症状,具体原因尚不明确。
胰岛功能检查空腹 C 肽 0. 2 ng / ml,餐后 2 h C 肽 0. 49
ng / ml,提示患者胰岛功能较差,不适合应用口服药物降糖,最
好给予胰岛素(4 次 / d)或胰岛素泵持续泵入强化降糖。 入院
后考虑其体型消瘦,给予胰岛素 20 U / d,相当于 0. 51 U / kg,但
血糖控制不理想,将胰岛素逐渐加量至 46 U / d,相当于 1. 2
U / kg,血糖才逐渐控制达标,提示该患者对胰岛素并不敏感,关
于 FCPD 与胰岛素敏感性的研究未见报道,值得进一步探讨。
FCPD 有时可伴有肝功能的改变,主要表现为转氨酶的增高,具
体机制不明确。 该患者入院时肝功能异常,但肝炎病毒标志物
及自身免疫性肝病抗体均为阴性,影像学检查肝脏无占位及脂
肪化表现,故排除自身免疫性肝病,病毒性肝炎,肝癌及脂肪肝
等引起的肝损害,但其入院前 10 天有服用中药的病史,入院后
停用中药,给予保肝药物,复查肝功能逐渐好转,不能明确肝功
能异常为 FCPD 相关还是药物性肝损害。 此外,该患者结肠镜
检查 可 见 结 肠 多 发 串 珠 样 隆 起, 提 示 结 肠 气 囊 肿 症
(pneumatosis cystoides)的可能性大,这也是一种非常少见的疾
病,其特点为在结肠的黏膜下或浆膜下有多发的含气性囊肿出
现,大多发生在横结肠脾曲以下的结肠部分,以乙状结肠多见,
可以多发。 结肠气囊肿症的发病机制及具体病因不明,有学者
认为肠道产气杆菌经黏膜损伤处侵入肠壁淋巴管引起感染,从
而形成气囊肿。 由于该患者依从性较差,未能进一步行超声内
镜及病理检查,所以该患者是否合并存在结肠气囊肿症目前尚
不能确诊。 结肠气囊肿症与 FCPD 同时存在的病例目前国内
外未见报道,两者是否有关联值得进一步探讨。
该患者胰腺实质多发钙化、萎缩,ERCP 下可见胰管内结石
钙化,不能取出,推测其胰腺内分泌及外分泌功能均已缺失,置
入支架引流胰液后患者出院。 初步推测其胰液引流通畅后外
分泌功能可能会有所恢复,消化功能及营养状态可能会有所改
善,但由于其胰腺实质已经明显钙化、萎缩,故推测内分泌功能
预期恢复效果不理想,可能需要终身使用胰岛素降糖,建议其
ERCP 术后 2 ~ 3 个月复查血清 C 肽水平进一步明确,还需要对
患者进行密切随访。
文献回顾:(1)概况:慢性胰腺炎(chronic pancreatitis)的特
征性变化为胰腺组织的进行性破坏和纤维化, 最终导致胰腺
的外分泌和内分泌功能均缺失。 慢性胰腺炎有多种不同的病
因,酗酒为西方国家中最常见的病因,即酒精性慢性胰腺炎
(alcohol-induced chronic pancreatitis),占 70% ~ 80% ,特发性慢
性胰腺炎(idiopathic chronic pancreatitis)占 10% ~ 20% ,剩下的
10% 包括自身免疫性胰腺炎、热带性胰腺炎( tropical calcific
pancreatitis),统称为其他类型慢性胰腺炎。 与酒精性胰腺炎相
比,热带性胰腺炎的主要特征为:患者更为年轻,没有酗酒病
史,而且往往有逐渐进展的趋势,逐渐进展为胰腺钙化,脂肪泻
和糖尿病,随着病程的延长,上述症状逐渐加重,但缺乏早期诊
断的依据,临床上往往直到发展到影像学上看到胰腺钙化灶才
能诊断,此时,CT 下常常可以见到胰管内多发的、粗大的钙化
结石,伴随胰腺组织的纤维化、萎缩和脂肪化,胰腺功能逐渐缺
失。 目前尚没有可协助诊断的敏感性和特异性检查,因此很难
在发病早期明确诊断。 传统观点认为,热带性胰腺炎的首发症
状为发生于儿童时期的腹痛,然后进展为胰腺钙化,最后为胰
腺外分泌功能异常,脂肪泻和内分泌异常,糖尿病。 与其他类
型的慢性胰腺炎相比,该病引起的胰腺癌风险明显增加[5,6] 。
人们将继发于热带性胰腺炎的糖尿病命名为 FCPD,大部分专
家认为 FCPD 是热带性胰腺炎的终末期。 Mohan 等[7] 对 73 例
于门诊就诊的热带性胰腺炎患者进行长达 5 年的随访,对照组
进行 7 年的随访,结果发现,54 例热带性胰腺炎患者中 27 例发
展为糖尿病 (50% ),54 名对照组中的 14 名发展为糖尿病
(25. 9% )。 与没有发展为糖尿病的热带性胰腺炎患者相比,发
展为糖尿病的热带性胰腺炎患者年龄、体重指数偏大,基线粪
便糜蛋白酶水平偏低,提示 FCPD 为热带性胰腺炎自然病程的
后期阶段。 另外一些研究则持有相反的观点,认为热带性胰腺
炎和 FCPD 为两种不同的疾病[8] 。 他们认为,不伴有糖尿病的
热带性胰腺炎患者在随访中可以始终保持正常的糖耐量。 (2)
发病机制:关于热带性胰腺炎和 FCPD 的确切发病机制尚不清
楚,通常认为是多方面因素综合作用的结果,主要可能包括不
同程度的营养不良、木薯等饮食中的毒素、家族遗传因素、氧化
应激及微量元素缺乏等,对这些因素的作用目前还存在争议。
Murugaian 等[9]通过 DNA 测序的方式,对 35 例 FCPD 患者和同
样数量的对照组患者进行 CASR 和 SPINK1 基因突变的检测,
结果发现 6%的患者存在 SPINK1(N34S)和 CASR 基因的联合
突变,22%的患者表现为单基因的突变,结果提示 CASR 基因
的突变可能为热带性胰腺炎的危险因素之一,如果同时伴有
SPINK1 基因的突变,则发病风险更大。 Mahurkar 等[10] 观察了
700 例慢性胰腺炎患者,其中 500 例为热带慢性胰腺炎,155 例
为先天性慢性胰腺炎,45 例为酒精性胰腺炎,进行 G191R 等位
基因的变异频率的检测,认为 PRSS2 基因的 G191R 变异在拮
抗热带钙化性胰腺炎中并不发挥保护作用,这一点与欧洲的相
关报道不同。 Zargar 等[11] 研究认为,FCPD 患者血浆中铜、锌、
镁等微量元素的含量与正常胰腺无明显差别,提出 FCPD 与微
量元素之间的关系有待进一步研究。 (3)治疗及预后:改善营
养及妥善处理糖尿病是治疗本病的基础,对于 FCPD 患者的腹
痛,止痛应当首选非阿片类止痛药物,如果无效才选用阿片类
药物。 FCPD 患者的降糖应首选胰岛素,可适当补充胰酶以替
代胰液分泌缺乏,部分患者经内科保守治疗后腹痛可完全缓
解。 对于有胰管结石,腹部疼痛不能缓解者可以通过内镜下胰
管支架置入术来进行胰管减压,如果效果不满意或怀疑癌变者
应考虑手术治疗。 手术的目的为胰管减压和引流,方式包括胰
空肠侧侧吻合术或端侧吻合术,对于顽固性腹痛的病例,可给
予部分或次全胰腺切除术。 Seven 等[12]对 120 例 FCPD 患者进
行胰腺体外冲击波碎石,随后进行 ERCP 取石,随访(4. 3±3. 7)
年,并完成调查问卷,结果发现有 102 例患者疼痛改善,60 例患
者疼痛完全缓解,不再需要使用镇痛药物,上述治疗后如果戒
烟,可达到更好的临床疗效。
大约 80%的患者在第 1 次腹痛发作后生存 35 年,诊断为
糖尿病后的平均生存时间是 25 年[13] 。 Kanta Barman 等[14] 对
277 例 FCPD 患者与普通 2 型糖尿病患者的并发症进行对比,
结果发现视网膜病变、肾病、神经病变以及外周血管病变发病
率无明显差异,但 FCPD 患者心血管病变发病率明显低于普通
糖尿病患者。 在 FCPD 患者中,视网膜病变主要与收缩压、糖
基化血红蛋白以及糖尿病患病时间长短有关,肾病主要与体重
指数、糖基化血红蛋白、糖尿病患病时间长短有关,而神经病变
主要与年龄以及体重指数相关。 本病的主要死亡原因是糖尿
病肾病,占 40%以上。 胰腺癌,与慢性胰腺炎相关的疾病,营养
不良和感染也是导致死亡的常见原因。 其他的死因包括严重
感染、胰腺癌、胰腺炎相关并发症。

