老年内分泌园地
基金项目:广东省自然科学基金(S2012040007756)
鹏),老年病科(苏磊)
老年内分泌系统的变化
肖海鹏  苏磊
[提要]   内分泌系统的衰老以老年人维持内环境平衡的能力逐渐下降为特征。 稳态调节的丧失说明
激素的合成、代谢和靶器官对激素的敏感性均发生了不同程度的变化,尽管这些改变在基础状态下可能并
不明显。 本文就老年内分泌系统各个腺体的变化做一简述。
[关键词]   内分泌; 激素; 衰老
Changes in the endocrine system with aging Xiao Haipeng, Su Lei. Department of Endocrinology, the First
Affliated Hospital of Sun Yat-sen University, Guangzhou 510080, China
[Summary]  The endocrine system with the normal aging is characterized by a progressive loss of reserve
capacity, resulting in a decreased ability to adapt to environmental demands. This loss of homeostatic regulation
reflects important alterations in hormonal synthesis, metabolism, and action. However, these changes may have no
significant clinical manifestations, especially under non-stress conditions. This review discusses the endocrine system
in the elderly in general.
[Key words]  Endocrine; Hormone; Aging
(Chin J Endocrinol Metab, 2014, 30: 809-812)
内分泌系统由一组器官(也称内分泌腺)组成,其主要功能
是产生和分泌激素,从而发挥促进生长及分化、维持内环境平
衡、生殖等作用。 需要指出的是,“老年冶内分泌系统的变化发
生于大多数的老年人、特别是没有合并严重的慢性疾病者,它
不同于年龄相关“疾病冶导致的内分泌变化。 老年内分泌系统
变化的特点有:(1)与生长、生殖功能有关的激素水平下降,比
如生长激素 /胰岛素样生长因子I(GH / IGF-I)、下丘脑-垂体-
性腺轴、性激素的前体物质脱氢表雄酮(肾上腺皮质合成)下
降。 其中 IGF-I、睾酮、脱氢表雄酮(DHEA)有年龄相关的参
考范围,尽管这些参考值的临床意义尚不清楚。 (2)某些激素
的分泌随着增龄而改变,如醛固酮,但具有不可预测性,缺乏年
龄相关的参考范围。 (3)某些激素对靶组织的敏感性下降,如
胰岛素。 在衰老过程中,一些激素如 DHEA、GH 等的水平明显
下降,因而很多人期望通过补充治疗达到“返老还童冶的目的。
本文就老年内分泌系统的功能变化以及补充治疗的效果做一
简述。
一、 下丘脑、垂体
垂体促肾上腺皮质激素(ACTH)、促甲状腺激素(TSH)、
GH 分泌的昼夜节律、幅度都有所改变,通常这些改变较小,而
GH 的改变可能具有临床意义。
1. GH:GH 由垂体前叶分泌,刺激肝脏产生 IGF-I,IGF-I
可以促进肌肉和骨骼的生长。 GH 受到生长激素释放激素
(GHRH)、生长抑素(somatostatin)和胃促生长素(ghrelin)的调
控。
老年人基础或者激发后的 GH、IGF-I水平都以每 10 年
14%的速度逐渐下降。 GH 分泌减少与 GHRH 下降、垂体对
GHRH 的反应降低、ghrelin 的降低[1] 有关。 体力活动减少和脂
肪组织(特别是内脏脂肪)增多也与 GH 减少有关,但其因果关
系尚不清楚。 GH 分泌减少可能影响老年人的睡眠质量。 对
31 项生长激素补充治疗研究的 meta 分析显示:应用 GH 治疗
可以增加瘦组织(fat-free mass)、减少脂肪组织、降低总胆固醇
(但校正了体质组成后降低无统计学意义),对肌肉力量、功能
状态、总体重、骨密度、血脂无明显影响。 不良反应包括:软组
织水肿、关节痛、腕管综合征、男子乳腺发育、血糖升高(未达到
统计学差异) [2] 。 由于研究最长不过 1 年左右,IGF-I对肿瘤
的影响也未可知。 因此目前重组人 GH 仅限于明确的下丘脑-
垂体疾病所致的 GH 缺乏症。
研究发现,60 岁以上的老年人 ghrelin 逐渐降低,而垂体
ghrelin 受体、ghrelin 对生长激素释放的刺激作用正常。 在虚弱
的髋部骨折的老年人中进行的口服 ghrelin 类似物的研究发现
了轻微的下肢功能的改善。 而在身体健康的老年人中进行的
类似研究显示,尽管 1 年后瘦组织增加了 1. 1 kg,但肌肉力量、
功能状态没有变化。
2. 催乳素:老年人催乳素的分泌频率没有变化,但脉冲分
泌的幅度减小,夜间分泌高峰下降。 多巴胺拮抗剂甲氧氯普胺
在老年人中更容易增加夜间催乳素的分泌,提示催乳素的改变
与多巴胺系统兴奋性增加有关。 高催乳素血症可以引起继发
性性腺功能减退以及骨质疏松。 老年人如催乳素水平升高应
注意寻找其病理因素,比如应激、剧烈运动、下丘脑和垂体肿
瘤、原发性甲状腺功能减退症、慢性肾功能衰竭、药物(雌激素、
阿片类、西咪替丁)等。
3. 抗利尿激素(ADH):抗利尿激素由下丘脑室上核分泌,
储存于垂体后叶。
老年人 ADH 的调节作用下降,表现为在低血压或者低血
容量的情况下,ADH 不能足够释放。 此外,ADH 对肾脏的作用
减弱、醛固酮水平降低、心房利尿钠肽增加、渴感减弱,都使得
老年人容易发生脱水。
老年人也可能出现 ADH 相对过多,表现为基础或渗透压
刺激(盐水输注)后 ADH 分泌增加,加之老年人肾脏对水的清
除减少使其容易发生低钠血症。 长期低钠将引起骨钙的丢失
乃至骨质疏松[3] 。
二、 肾上腺
1. 皮质醇:由肾上腺皮质束状带合成。 皮质醇节律的改变
有:(1) 基础血皮质醇及 ACTH 水平不变(由于皮质醇的产生
及清除均下降)。 (2) 皮质醇脉冲分泌的幅度下降。 (3) 夜间
皮质醇浓度最低点提前,皮质醇水平较年轻人高。 (4) 也有研
究显示老年人平均血清皮质醇浓度升高 20% ~50% ,波动较年
轻人更大。
除了年龄之外,皮质醇轴的调控还存在着性别差异,例如
有研究显示老年女性受外源性 ACTH 刺激后皮质醇水平升高
较男性更明显[4] ;受外源性地塞米松抑制后皮质醇水平下降也
更明显[5] 。
某些老年人皮质醇增多的原因不清楚,有研究发现体内脂
肪量高的老年人 24 h 皮质醇分泌速率(CPR)也较高。
以上改变的幅度相对较小,不影响肾上腺皮质对急性疾病
比如血糖低于 50 mg / dl 的反应,但可能与一些慢性疾病比如女
性记忆力减退、男性骨密度降低、骨折、睡眠障碍有关(皮质醇
水平升高)。 进行糖皮质激素替代治疗时要定期检查骨质疏松
的危险因素,并补充足够的钙(1 000 ~ 1 500 mg / d)和维生素 D
(800 ~ 1 000 U / d)。
2. 醛固酮:由肾上腺皮质球状带合成。 醛固酮水平在基础
和激发状态(低钠、直立体位)均下降。 ACTH 刺激的醛固酮释
放正常,故醛固酮水平下降的主要原因为老年人肾素活性的下
降。 在合并肾功能不全的老年人容易发生尿钠增多、低钠血
症、高钾血症。 由于醛固酮水平生理性下降,因此原发性醛固
酮增多症的老年病人血、尿醛固酮水平可能在正常范围内。
3. DHEA:由肾上腺皮质网状带合成。 DHEA 是雄激素和
雌激素的前体物质。 DHEA 的水平也随着年龄的增加而下降。
DHEA 水平高与寿命长、健康状况佳相关,但给予外源性 DHEA
以及安慰剂对照的试验没有发现 DHEA 对体质组成、耗氧量、
肌肉力量、胰岛素敏感性、认知功能等有任何影响[6] 。 因此目
前认为 DHEA 不足更可能是一种衰老的标志物,没有直接的临
床意义。
4. 去甲肾上腺素和肾上腺素:去甲肾上腺素在老年人中水
平升高。 肾上腺素基本不变或轻度降低。 去甲肾上腺素来源
于交感神经兴奋性增强,而非肾上腺髓质分泌增加,可能是一
种组织对去甲肾上腺素作用减弱的代偿反应。
三、 甲状腺
老年人甲状腺的体积轻度增大,可能与发生甲状腺结节有
关。 TRH 水平没有变化[7] ,甲状腺激素的生成率和降解率均下
降,甲状腺素结合球蛋白水平轻微下降,外周组织需求量减少,
因而血清总或游离的四碘甲状腺原氨酸(T4)水平仍可维持正
常水平,可能由于 T4向 T3转化减少,因而总或游离的 T3可下降
10% ~ 20% (多数位于健康老年群体的正常范围内),反 T3
(r-T3)水平升高。 血清甲状腺素水平正常的老年人其 TSH 的
变化范围较年轻人大[8] ,百岁老人的 TSH 水平方有所下降。
由于降解速率下降,老年人甲状腺素替代治疗的剂量可能
会下降。 起始剂量宜偏小,长期替代者应至少每年评估甲状腺
功能。 超敏 TSH 检验技术的应用可能是老年人亚临床甲状腺
疾病发生率升高的主要原因之一。
四、 性腺
老年相关的内分泌改变以性腺最明显。
1. 女性:绝经后女性卵巢分泌雌激素和雄激素迅速下降,
而 FSH 和 LH 升高,至 75 岁后 FSH 和 LH 方开始下降[9] 。 激
素替代治疗仅被推荐用于缓解女性更年期症状,由于潜在的心
血管和肿瘤不良反应,干预时间的早晚、持续时间的长短、雌孕
激素的种类、组合和途径、获益人群的选择还需要进一步研究。
2. 男性:下丘脑-垂体-性腺轴的改变在男性中比较缓慢。
LH 和 FSH 水平正常或轻度升高。 尽管睾酮的清除率下降,但
老年人总睾酮水平仍逐渐下降,而性激素结合球蛋白升高(正
常高值),故游离睾酮也降低。 睾酮下降可能与脂肪增加、肌肉
减少、乏力、抑郁、贫血、勃起障碍等症状有关,因而睾酮替代治
疗的益处为骨密度、肌肉量和力量轻度增加;以及可能的向心
性肥胖、胰岛素抵抗、勃起功能障碍及认知功能的改善。 不良
反应为红细胞增多症、睡眠呼吸暂停加重、前列腺癌[10,11] 。 故
目前睾酮替代治疗仅推荐用于有雄激素缺乏的症状和体征并
且游离睾酮或生物可利用睾酮降低的患者。 睾酮长期治疗的
风险效益比尚不确定。
五、 甲状旁腺
老年人甲状旁腺素(PTH)水平升高,其原因为低钙 /高磷
与维生素 D 缺乏。 低钙的原因为老年人钙的摄入和肠道吸收
都减少。 维生素 D 缺乏的原因为维生素 D 的摄入、皮肤的合
成、肾脏的羟化减少。 PTH 升高可以增加骨钙的释放,加重骨
质疏松。 维生素 D 缺乏也是骨质疏松、跌倒、骨折的原因之一,
近年来还发现维生素 D 缺乏与心血管事件、乳腺癌、结肠癌、抑
郁等有关。 美国内分泌学会建议 25 羟维生素 D 水平应在 40 ~
60 ng / ml 之间[12] 。 美国国家医学研究所(IOM)建议 70 岁以上
老年人的补充剂量为 800 U / d[13] 。 如果考虑到维生素 D 的骨
骼外获益,是否应该补充更高剂量尚无统一意见。
六、 胰腺
糖尿病的患病率随着年龄的增加而增加。 在没有糖尿病
或糖耐量受损的老年人中,空腹血糖随着年龄的增加而轻微增
加,口服葡萄糖后血糖恢复正常的时间减慢。 高胰岛素正糖钳
夹试验显示,在校正了肥胖程度和体力活动后,老年人的胰岛
素敏感性随着增龄而下降。 肌肉葡萄糖转运体 4 下降是胰岛
素敏感性下降的原因之一。 老年人的胰岛素分泌功能亦有所
改变。 表现为老年人在空腹以及人为的高血糖状态下,胰岛素
快速脉冲分泌幅度减小,慢速脉冲分泌的频率下降。 采用频繁
取血的静脉葡萄糖耐量试验,显示在同样的胰岛素敏感性下,
老年人的胰岛素分泌速率较年轻人慢[14] 。 部分老年人前胰岛
素原增加。 当进展为 2 型糖尿病时(包括老年糖尿病患者)表
现为高糖钳夹试验中,早期胰岛素分泌减少或缺失,晚期胰岛
素分泌减少。
七、 松果体———褪黑素
老年人褪黑素水平下降,可能与睡眠障碍有关。 睡前给予
小量的褪黑素(0. 3 mg)可以改善睡眠[15] 。 更高剂量(1 ~ 5
mg)能否抗氧化、延缓衰老尚不清楚。 目前没有专门针对老年
人的临床研究,有的研究时间均较短。 视交叉上核褪黑素受体
激动剂雷美替胺(Ramelteon)被美国食品和药品管理局批准用
于入睡困难的失眠症。
八、 脂肪组织
1. 瘦素:瘦素主要由脂肪组织分泌,随着年龄的增加女性
瘦素水平下降。
2. 脂联素:有研究发现女性脂联素水平与年龄关系不大,
70 岁以上男性的脂联素水平较年轻男性为高。
综上所述,随着年龄的增加,激素的产生和降解、靶器官对
于激素的敏感性都发生着不同程度的变化。 老年人血液中水
平下降的激素有:醛固酮、GH、肾素、雌激素和催乳素(女性)、
睾酮(男性)、降钙素;水平没有明显变化的激素有:皮质醇、肾
上腺素、胰岛素、甲状腺素(T4 );水平增加的激素有:FSH、LH、
去甲肾上腺素、PTH。 目前研究最多的是 GH / IGF-I系统、皮质
醇 / DHEA 系统和睾酮 /雌激素系统。
老年人生理改变比如睡眠障碍、体力活动减少、脂肪增加
和内分泌系统改变的因果关系尚不清楚。 内环境紊乱、衰弱、
认知障碍、跌倒等老年综合征是在多种激素的共同作用下发生
的,比如肌肉减少症( sarcopenia)就与睾酮、维生素 D、生长激
素、皮质醇、炎症因子等有关。 目前关于老年人的研究多数规
模较小,且容易受到疾病相关的内分泌变化的干扰。 当前,我
国已进入老龄化社会,深入研究老年内分泌系统的变化有着重
要意义。

