糖尿病相关议题
妊娠早期亚临床甲状腺功能减退与妊娠糖尿病的相关性研究
李春莉  黄卉  李秋红
[提要]   对 2 320 名早期妊娠(孕周<12 周)妇女进行甲状腺功能筛查,统计分析亚临床甲状腺功能异
常的患病率,并进一步分析其与妊娠糖尿病的相关性。 结果显示,2 320 名妊娠早期妊娠妇女中,临床及亚
临床甲状腺功能减退(甲减)共 234 例,患病率为 10. 1% ,其中临床甲减 8 例,占全部妊娠妇女的 0. 34% ;亚
临床甲减 226 例,占 9. 74% 。 甲状腺功能亢进 14 例,患病率为 0. 6% 。 亚临床甲减组中有 33. 3%发生妊娠
糖尿病,明显高于正常对照组 12. 9% 。 提示妊娠早期亚临床甲减可明显升高妊娠糖尿病的发生率,因此,
孕早期进行甲状腺功能筛查尤为重要。
[关键词]   甲状腺功能减退, 亚临床; 妊娠糖尿病
Relationship of subclinical hypothyroidism with gestational diabetes mellitus during early pregnancy Li
Chunli, Huang Hui, Li Qiuhong. Department of Clinical Laboratory, Chongqing Hospital for Women and Children,
Chongqing 400013, China
[Summary]  A screening of thyroid function was performed in 2 320 pregnant women whose gestational age was
less than 12 weeks. The incidence of subclinical thyroid disease and its relationship with gestational diabetes mellitus
were analyzed. The results showed that there were 8 patients (0. 34% ) with clinical hypothyroidism, 226 (9. 74% )
with subclinical hypothyroidism, and 14 patients (0. 6% ) with hyperthyroidism among 2 320 pregnant women. The
prevalence of gestational diabetes mellitus in pregnant women with subclinical hypothyroidism was apparently higher
than that in normal pregnant women (33. 3% vs 12. 9% , P < 0. 05), suggesting that the increased incidence of
gestational diabetes mellitus seems to be related to subclinical hypothyroidism during early pregnancy. Therefore, it is
important to screen the function of thyroid during early pregnancy
[Key words]  Hypothyroidism, subclinical; Gestational diabetes mellitus
(Chin J Endocrinol Metab, 2014, 30: 747-748)
临床甲状腺功能减退(甲减)是指由于不同原因引起体内
甲状腺素缺乏,造成机体代谢和身体各个系统功能减退而引起
的一系列临床综合征。 大量研究表明,妊娠合并甲减可影响胎
儿大脑发育,与妊娠流产率、早产率及新生儿发病率相关[1] 。
亚临床甲减即血清促甲状腺素(TSH)水平超过正常参考
值上限,而血清游离甲状腺素(FT4)水平在正常参考范围内的
情况。 亚临床甲减临床症状较轻微,但研究发现其对脂肪代
谢、胰岛素敏感性、糖代谢等均有一定影响[2-4] 。
众所周知,妊娠期间,随着孕周的增加胰岛素抵抗随之增
加,由于妊娠和甲状腺激素对糖代谢可产生相似的影响,因此
甲状腺激素的增加或降低均可能促进妊娠糖尿病的发生。 然
而,妊娠妇女中,未经治疗的明显甲减或甲状腺功能亢进(甲
亢)并不多见,相反,由于亚临床甲状腺功能异常相对常见,通
常未经治疗,因此本研究拟对妊娠<12 周妇女进行全面甲状腺
功能筛查,观察妊娠期早期临床及亚临床甲减的患病率,并分
析妊娠早期亚临床甲状腺功能异常与妊娠糖尿病的相关性。
一、 对象和方法
1. 对象:收集2012 年6 月至2013 年6 月重庆市妇幼保健院
妇女保健中心就诊的早期妊娠(<12 周)妇女,对 2 320 名早期妊
娠妇女进行甲状腺功能筛查[包括 TSH、游离三碘甲状腺原氨酸
(FT3)与 FT4],并追踪至 24 ~28 周,分析亚临床甲状腺功能异常
与妊娠糖尿病的相关性。 3 组间的年龄、孕周、体重指数、空腹血
糖差异无统计学意义,两两比较 TSH 均有显著差异(表 1)。
2. 方法:对孕周<12 周的妊娠妇女进行产检时抽取空腹静
表 1  3 组基本资料比较(x-± s)
组别 例数 年龄(岁)
孕周
(周)
体重指数
(kg / m2)
空腹血糖
(mmol / L)
TSH
(mIU / L)
正常组 2 072 27. 13 ± 10. 12 7. 01 ± 1. 09 24. 80 ± 3. 64 4. 32 ± 0. 56 1. 770 ± 0. 78
甲减组 234 28. 51 ± 7. 65 7. 89 ± 1. 23 24. 59 ± 3. 37 4. 56 ± 0. 40 5. 840 ± 7. 40a
甲亢组 14 29. 76 ± 9. 23 7. 43 ± 1. 56 24. 35 ± 3. 76 4. 76 ± 0. 35 0. 007 ± 0. 00a
注:甲减:甲状腺功能减退;甲亢:甲状腺功能亢进;与正常组比较,aP<0. 05
表 2  3 组口服葡萄糖耐量试验结果比较(x-± s)
组别 例数 年龄(岁)
孕周
(周)
体重指数
(kg / m2)
TSH
(mIU / L)
空腹血糖
(mmol / L)
1hPG
(mmol / L)
2hPG
(mmol / L)
正常组 698 27. 13 ± 8. 56 7. 51 ± 1. 19 24. 88 ± 3. 54 1. 89 ± 0. 75 4. 32 ± 0. 56 6. 15 ± 1. 34 4. 98 ± 1. 23
甲减组 52 27. 41 ± 7. 12 7. 09 ± 1. 27 24. 09 ± 3. 07 9. 46 ± 3. 21a 4. 65 ± 0. 52 8. 17 ± 1. 55a 6. 53 ± 1. 25a
甲亢组 4 27. 76 ± 9. 34 7. 03 ± 1. 45 24. 75 ± 3. 06 0. 001 ± 0. 00a 4. 26 ± 0. 31 5. 56 ± 1. 45 4. 32 ± 1. 76
注:1hPG:糖负荷后 1 h 血糖;2hPG:糖负荷后 2 h 血糖;与正常组比较,aP<0. 05
脉血标本,分离血清,采用 Architect i2000 全自动化学发光免疫
分析仪检测 TSH(正常参考范围 0. 03 ~ 3. 6 mIU / L)、FT3、FT4
(正常参考范围 9. 1 ~ 19. 24 pmol / L),采用美国贝克曼 DxC-800
全自动生化分析仪检测空腹血糖。 妊娠期甲状腺功能正常或
异常参考值根据《妊娠和产后甲状腺疾病诊治指南》 [5] 。
所有妊娠妇女于 24 ~ 28 周行 75 g 口服葡萄糖耐量试验
(OGTT)筛查,受试者晚 22 : 00 后禁食,于次日清晨 7 : 30 ~
9 : 00 空腹抽取静脉血,分别于服葡萄糖后 1 h 和 2 h 再次抽取
静脉血,草酸钾 /氟化钠抗凝分离血浆,检测血浆葡萄糖,根据
2011 年卫生部颁发的“妊娠糖尿病诊断标准冶诊断妊娠糖尿
病。
3. 统计学处理:应用 SPSS 13. 0 进行统计分析,率的比较
采用 字2 检验,两组间均数比较采用 t 检验,以 P<0. 05 差异有统
计学意义。
二、 结果
1. 早期妊娠妇女甲状腺功能检测结果:统计分析 2 320 名
早期妊娠妇女,临床甲减和亚临床甲减共 234 例,患病率为
10. 10% ,其中临床甲减 8 例,占全部妊娠妇女的 0. 34% ;亚临
床甲减占 9. 74% 。 甲亢 14 例,患病率为 0. 60% 。
2. 甲状腺功能异常与妊娠糖尿病的相关性:本研究 2 320
名早期妊娠妇女中,有 754 名于 24 ~ 28 周于本院通过 OGTT 试
验诊断妊娠糖尿病,其中甲减 52 例,占 6. 89% ,甲亢 4 例,占
0. 53% ,其中妊娠甲减妇女中 18 例诊断为妊娠糖尿病,占
33. 3% ,而甲状腺功能正常组 90 例诊断为妊娠糖尿病,占
12. 89% ,两者比较差异有统计学意义(P<0. 05)。
754 例进行 OGTT 试验者的年龄、孕周、体重指数组间差异
无统计学意义(表 2),与正常组比较,甲减组糖负荷后 1 h 血
糖、 2 h 血糖明显增高, 差异有统计学意义, 而空腹血糖无明显
差异; 而甲亢组与正常组比较 OGTT 血浆葡萄糖差异均无统计
学意义。
三、 讨论
甲减是常见的内分泌疾病,而育龄妇女是甲减的高发人
群。 妊娠期胎盘分泌大量激素,妊娠妇女下丘脑-垂体-甲状腺
轴系统处于一种特殊的应激状态;同时,母体免疫状态也发生
变化,因此对甲状腺激素的产生和代谢均有一定影响。
有研究报道,亚临床甲减可影响糖代谢,出现胰岛素抵
抗[4,6] 。 但有关妊娠期亚临床甲减与妊娠糖尿病的相关性报道
甚少。 本研究对 2 320 名妊娠早期妇女进行甲状腺功能筛查,
统计分析妊娠甲状腺功能异常的患病率,初步分析亚临床甲减
与妊娠糖尿病患病率的相关性,其结果表明,亚临床甲减的患
病率明显高于其他组,与之前报道的患病率(2. 3% )有一定的
差异[7] ,可能由于报道中所选择对象的孕周与本研究不同,
TSH 会随着孕周的增加而发生变化[8] ,同时,与人种、生活习惯
等不同有关,而亚临床甲减由于缺乏特异的临床症状和体征而
常被忽略,因此早期进行甲状腺功能筛查显得尤为重要。
本研究结果表明,亚临床甲减妊娠妇女发生妊娠糖尿病明
显高于正常组,且血浆葡萄糖水平明显高于正常组和甲亢组,
甲状腺激素是一种重要的胰岛素对抗激素,对胰岛功能有双重
影响,既可以加快胰岛素降解,同时又可以改变机体对胰岛素
的敏感性。 另外 FT3可通过对小肠细胞膜刷状缘低亲和力转换
系统的刺激而提高葡萄糖进入小肠上皮,FT4 可加速肠道中的
葡萄糖磷酸化反应,促进肠道对葡萄糖的吸收[9] 。 甲减时,由
于甲状腺激素水平降低,胰岛素降解减慢,敏感性增强,肠道葡
萄糖吸收减慢,血糖及糖耐量曲线减低。 甲状腺功能异常导致
外周胰岛素抵抗增加,该效应在妊娠妇女中更明显[10] 。
总之,妊娠期甲状腺代谢功能的改变及甲状腺激素需求的
增加导致存在较高的亚临床甲减患病率,研究表明妊娠期亚临
床甲减可以导致流产、早产、胎盘早剥等产科并发症的增加,并
降低其后代神经智力和运动水平。 近年来随着妊娠糖尿病患
者群体的增加,其伴发疾病尤其是一些症状不典型的亚临床疾
病正越来越为研究者重视,这些疾病的本质和临床特点及对糖
代谢的影响正逐渐被人们更深入地了解。 早期积极进行甲状
腺功能评价,及时发现亚临床甲减的存在并给予重视及有效治
疗,对妊娠糖尿病患者整体控制、妊娠期不良结局等的改善将
产生积极影响。

