糖尿病相关议题
建彬、王雪琴、陈金锋、金艳、王晓华),检验科(陈彤)
血糖标准差在不同糖耐量人群动态血糖监测
中的意义
吴刚  徐峰  苏建彬  陈彤  王雪琴  陈金锋  金艳  王晓华
[摘要]   目的  研究血糖标准差(SD) 在不同糖耐量人群动态血糖监测中的意义。 方法 本研究共
纳入 220 名研究对象,其中 47 名正常糖耐量(NGR),52 例糖耐量受损(IGT,20 例为单纯糖耐量受损,32 例
IGT 伴空腹血糖受损),61 例单纯 2 h 血糖确诊的糖尿病(DM2h),60 例空腹和 2 h 血糖均确诊的完全糖尿
病。 所有受试者均进行连续 72 h 动态血糖监测,并计算血糖波动参数,包括血糖标准差(SD)、连续每隔 1 h
血糖净作用(CONGA1)、平均血糖绝对差(MODD)、平均血糖波动幅度(MAGE)。 围绕平均血糖的 SD 被认
为是评估血糖波动的经典有效指标,分析各组 MAGE、MODD、CONGA1 和 SD 的相关性。 结果 血糖波动
指标 SD、CONGA1、MODD 和 MAGE 从 NGR、IGT、DM2h 至完全糖尿病组逐渐升高(P<0. 05)。 但 MAGE /
SD、MODD / SD 和 CONGA1 / SD 在 NGR、IGT、DM2h 和完全糖尿病组具有可比性(P 值分别为 0. 988、0. 320
和 0. 350)。 在总体上,MAGE / SD、MODD / SD 和 CONGA1 / SD 的值分别为 2. 24 ±0. 43、0. 94 ±0. 17 和 0. 89 ±
0. 24。 结论 在 NGR、IGT、DM2h 和完全糖尿病组,或者总体上,MAGE、MODD、CONGA1 和 SD 的比值呈线
性比例关系,根据 SD 可以初步推算 MAGE、MODD、CONGA1。
[关键词]   血糖波动; 动态血糖监测; 血糖标准差; 糖尿病, 2 型
The significance of standard deviation of blood glucose in the continuous glucose monitoring of the subjects
with different stages of glucose tolerance Wu Gang *, Xu Feng, Su Jianbin, Chen Tong, Wang Xueqin, Chen
Jinfeng, Jin Yan,Wang Xiaohua. *Department of Endocrinology, the Second Affiliated Hospital of Nantong University,
Nantong 226001, China
[Abstract]  Objective  To investigate the significance of standard deviation of blood glucose in the continuous
glucose monitoring of the subjects across a range of glucose tolerance from normal to overt type 2 diabetes. Methods
Totally 220 subjects were recruited in the study, including 47 with normal glucose regulation ( NGR), 52 with
impaired glucose tolerance (IGT, 20 with isolated impaired glucose tolerance, and 32 with IGT and impaired fasting
glucose), 61 with diabetes diagnosed by isolated 2 h plasma glucose (DM2h), and 60 newly diagnosed diabetes by
both fasting and 2 h plasma glucose (DM). All subjects were monitored by using the continuous glucose monitoring
system for consecutive 72 hours. The multiple parameters of glycemic variability included the standard deviation of
blood glucose ( SD), continuous overlapping net glycemic action calculated every 1 h (CONGA1), mean of daily
differences( MODD), and mean amplitude of glycemic excursions ( MAGE). Results Glycemic variability
parameters, including SD, CONGA1, MODD, and MAGE, all increased from NGR to IGT, DM2h, DM group (P<
0. 05) . However, MAGE / SD, MODD / SD, and CONGA1 / SD were comparable in the NGR, IGT, DM2h, and DM
groups(P=0. 988, 0. 320, and 0. 350, respectively) . The ratios of MAGE, MODD, and CONGA1 to SD in the
entire data set were 2. 24 ± 0. 43, 0. 94 ± 0. 17, and 0. 89 ± 0. 24, respectively. Conclusions There were direct
linear proportionalities between MAGE, MODD, CONGA1, and SD for each glucose tolerance group or the entire data
set. MAGE, MODD, and CONGA1 can be calculated according to SD.
[Key words]   Glycemic variability; Continuous glucose monitoring; Standard deviation of blood glucose;
Diabetes mellitus, type 2
(Chin J Endocrinol Metab, 2014, 30: 737-740)
除了平均高血糖,血糖波动也是糖尿病并发症的
独立危险因素[1-3]。 动态血糖监测系统比传统的自我
血糖监测更能观察到详细的血糖波动[4,5]。 平均血糖
波动幅度 ( MAGE) 和连续每隔 1 h 血糖净作用
(CONGA1)是评估日内血糖波动的标准参数;平均血
糖绝对差(MODD)是评估日间血糖波动的标准参数。
围绕平均血糖的血糖标准差(SD)被认为是评估血糖
波动的经典有效指标[6]。
血糖波动参数可以从动态血糖监测数据计算出
来[7]。 SD 可以通过血糖监测系统软件直接读出,而其
他血糖波动指标参数则需要通过繁琐的手工计算得
出。 如果可以从 SD 推算 MAGE、MODD、CONGA1 等
其他血糖波动参数,可以节省大量人工时间。 同时既
往有研究提示在 2 型糖尿病患者中,MAGE、MODD 和
SD 具有线性比例关系。 本研究以不同糖耐量人群包
括正常糖耐量至完全糖尿病为研究对象,分析各组
MAGE、MODD、CONGA1 和 SD 的相关性,探讨 SD 在
动态血糖监测中的意义。
对象和方法
一、 对象
研究共纳入 220 名研究对象,其中 47 名正常糖耐
量(NGR),52 例糖耐量受损[IGT,20 例为单纯 IGT,32
例 IGT 伴空腹血糖受损(IFG)],61 例单纯 2 h 血糖确
诊的糖尿病(DM2h),60 例空腹和 2 h 血糖均确诊的
完全糖尿病。 糖代谢状态分类的依据是 2011 年美国
糖尿病协会(ADA)的诊断标准[8]。 行 75 g 口服葡萄
糖耐量试验(OGTT),NGR 为空腹血糖( FPG) <5. 6
mmol / L,糖负荷 2 h 血糖(2hPG) <7. 8 mmol / L;单纯
IFG 为 FPG≥5. 6 mmol / L 而<7. 0 mmol / L,2hPG<7. 8
mmol / L;单纯 IGT 为 FPG<5. 6 mmol / L,2hPG≥7. 8
mmol / L 且<11. 1 mmol / L;DM2h 为 FPG<7. 0 mmol / L,
2hPG ≥ 11. 1 mmol / L; 完 全 糖 尿 病 为 FPG ≥ 7. 0
mmol / L,2hPG≥11. 1 mmol / L。 IGT 和 DM2h 患者筛查
和诊断进行 2 次 OGTT,糖尿病有高血糖症状者进行 1
次 OGTT。 所有患者无急性并发症,如糖尿病酮症,或
其他异常影响血糖代谢,同时未进行糖尿病药物治疗。
本研究经南通大学第二附属医院伦理委员会论证符合
伦理学要求,所有受试者均签署知情同意书。
二、 方法
基线资料测量包括身高、体重和血压。 体重指数
计算为体重除以身高的平方。 收缩压和舒张压使用同
一血压仪测量 3 次并取平均值。
行 OGTT 后,所有对象均使用动态血糖监测系统
(Medtronic MiniMed, Northridge, CA 91325,美国)监测
72 h。 动态血糖监测探头在第 1 天植入,第 4 天拔
出。 血糖评估基于第 2 天和第 3 天数据。 患者被要求
每天输入至少 4 次指尖血糖和主要事件时间。 监测期
间,所有研究对象要求三餐分别在 6 : 30 至 7 : 30,
11 : 30 至 12 : 30,18 : 00 至 19 : 00 完成。
血 糖 波 动 参 数 包 括 SD、 CONGA1、 MODD、
MAGE[7]。 CONGA 用来评估设定的不同时间间隔的
血糖差异[9],CONGA1 则是评估连续每隔 1 h 血糖净
作用。 MODD 为监测连续 2 个 24 h 期间的相匹配测
定值间的平均绝对差,用来评估日间血糖波动[10]。
MAGE 为定量分析主要血糖波动性,排除细微血糖波
动性,用来评估日内血糖波动[11,12]。
指尖血糖检测使用强生稳步血糖仪。 全血中的
HBA1C采用离子交换高压液相法、使用 Bio-Rad 糖化血
红蛋白测试系统(D-10 hemoglobin Testing Program)进
行测定。 血清葡萄糖采用葡萄糖氧化酶法进行测定。
总胆固醇、甘油三酯、高密度脂蛋白胆固醇、低密度脂
蛋白胆固醇使用日立 7600 系列全自动生化测定仪进
行测定。
三、 统计学处理
采用 SPSS 16. 0 软件进行统计学处理。 计量资料
采用 x-± s 表示,如果为非正态分布采用中位数(四分
位间距)表示,性别比采用 n (% )表示。 非正态分布
者经对数转换成正态分布数据后再进行统计分析。 使
用单因素方差分析(ANOVA)进行组内差异比较,进一
步采用最小显著差别法(LSD)进行组间两两比较。 使
用卡方检验进行组间性别分布比较。 血糖波动参数和
口服葡萄糖处置指数的相关性采用 Pearson 线性相关
分析,P<0. 05 为差异有统计学意义。
结    果
一、 研究对象基本资料
表 1 显示 NGR、IGT、DM2h 和完全糖尿病组间的
年龄、性别比例、体重指数具有可比性(P<0. 05)。IGT
组、DM2h 组和完全糖尿病组收缩压、舒张压总体上均
高于 NGR 组。 同时 IGT 组、DM2h 组和完全糖尿病组
均发现血脂代谢紊乱。 从 NGR 组、IGT 组、DM2h 组至
DM 组 HBA1C水平逐渐升高(P<0. 05,表 1)。
二、 研究对象血糖波动指标
表 1 显示了各组由 CGM 数据计算的多种血糖波
动参数。 通过 4 组间的比较, SD、CONGA1、MODD、
MAGE 从 NGR、IGT、DM2h 至完全糖尿病组逐渐升高
(P<0. 05)。
三、 各组对象间的血糖波动指标的关系
采用血糖波动指标之间 Pearson忆s 相关系数分析,
衡量 各 组 血 糖 波 动 指 标 是 否 具 有 一 致 性。 SD、
CONGA1、MODD、MAGE 指标具有高度的一致性,各组
或总体血糖波动指标均明显相关 (P < 0. 05 或 P <
0. 01,图 1 ~ 3)。
在目前已经发表的研究中,围绕平均血糖的 SD
被认为是评估血糖波动的经典有效指标。 各组
MAGE、MODD、CONGA1 和 SD 的比值同时亦被分析。
结果提示各组或总体 MAGE、 MODD、 CONGA1 和 SD
表 1  4 组不同糖耐量人群的临床特征[x-± s,中位数(四分位间距)]
Tab 1  Clinical feature of subjects at different status of glucose tolerance[x-± s, M(Quartile)]
组别
Group
例数
n
年龄
(岁)
Age
(year)
女性
Female
(% )
BMI
(kg / m2)
SBP
(mmHg)
DBP
(mmHg)
TG
(mmol / L)
TC
(mmol / L)
HDL-C
(mmol / L)
NGR 47 45 ± 10 22(46. 8) 24. 8 ± 3. 4   119 ± 12   75 ± 10 1. 4(0. 8-2. 2) 4. 5 ± 1. 2 1. 4 ± 0. 4
IGT 52 46 ± 12 23(44. 3) 25. 1 ± 2. 8   127 ± 13a   77 ± 9 1. 5(0. 9-2. 5) 4. 7 ± 1. 1 1. 2 ± 0. 2a
DM2h 61 48 ± 13 26(51. 0) 24. 7 ± 2. 5   125 ± 15a   79 ± 10a 1. 9(1. 1-3. 3) ab 5. 1 ± 1. 3a 1. 1 ± 0. 3a
DM 60 44 ± 12 28(46. 7) 25. 0 ± 4. 4   132 ± 18a   80 ± 8a 1. 8(1. 4-4. 0) ab 5. 3 ± 2. 0ab 1. 1 ± 0. 3a
组别
Group
例数
n
LDL-C
(mmol / L)
HBA1C
(% )
SD
(mmol / L)
CONGA1
(mmol / L)
MODD
(mmol / L)
MAGE
(mmol / L)
NGR 47 2. 3 ± 0. 8 5. 3 ± 0. 5 0. 9 ± 0. 3 1. 0 ± 0. 2 0. 9 ± 0. 3 2. 1 ± 0. 6
IGT 52 2. 5 ± 0. 8 6. 4 ± 1. 2a 1. 5 ± 0. 5a 1. 3 ± 0. 2a 1. 4 ± 0. 4a 3. 3 ± 1. 0a
DM2h 61 2. 8 ± 1. 0ab 7. 6 ± 1. 6ab 1. 9 ± 0. 6ab 1. 5 ± 0. 3ab 1. 8 ± 0. 7ab 4. 3 ± 1. 4ab
DM 60 2. 6 ± 0. 7a 8. 9 ± 1. 8abc 2. 2 ± 0. 6abc 1. 8 ± 0. 4abc 2. 1 ± 0. 7abc 4. 8 ± 1. 6abc
注:NGR: 正常糖耐量 Normal glucose tolerance; IGT: 糖耐量受损 Impaired glucose tolerance; DM2h: 单纯 2 h 血糖确诊的糖尿病 Diabetes diagnosed
only by 2 h plasma glucose; DM:空腹和 2 h 血糖均确诊的完全糖尿病 Diabetes diagnosed by both fasting and 2 h plasma glucose; BMI: 体重指数 Body mass
index; SBP: 收缩压 Systolic blood pressure; 1 mmHg = 0. 133 kPa; DBP:舒张压 Diastolic blood pressure; TG:甘油三酯 Triglyceride; TC:总胆固醇 Total
cholesterol; HDL-C:高密度脂蛋白胆固醇 High density lipoprotein-cholesterol; LDL-C:低密度脂蛋白胆固醇 Low density lipoprotein-cholesterol; SD:血糖标
准差 Standard deviation of blood glucose; CONGA1: 连续每隔 1 h 血糖净作用 Continuous overlapping net glycemic action calculated every 1 h; MODD: 平均血
糖绝对差 Mean of daily differences; MAGE:平均血糖波动幅度 Mean amplitude of glycemic excursions;与 NGR 组比较 vs NGR group, aP<0. 05;与 IGT 组比
较 vs IGT group,bP <0. 05; 与 DM2h 组比较 vs DM2h group, cP <0. 05
注:Total:总体;余略语同表 1 The other abbreviations are the same as
Tab 1
图 1  各组或总体的 CONGA1 和 SD 的线性关系
Fig 1  Linear relationship of CONGA1 and SD in various groups or total
注:Total:总体;余略语同表 1 The other abbreviations are the same as
Tab 1
图 2  各组或总体的 MODD 和 SD 的线性关系
Fig 2  Linear relationship of MODD and SD in various groups or total
的比值呈线性比例关系。 MAGE / SD、 MODD / SD 和
CONGA1 / SD 的值分别为 2 . 24 ±0. 43、0. 94 ±0. 17 和
注:Total:总体;余略语同表 1 The other abbreviations are the same as
Tab 1
图 3  各组或总体的 MAGE 和 SD 的线性关系
Fig 3  Linear relationship of MAGE and SD in various groups or total
表 2  各组不同糖耐量人群或总体的 MAGE、MODD、CONGA1
与 SD 比值的比较
Tab 2  Comparison of MAGE,MODD,and CONGA1 to SD ratios in
various groups and total
组别
Group MAGE / SD MODD / SD CONGA1 / SD
NGR 2. 26 ± 0. 41 0. 99 ± 0. 17 0. 93 ± 0. 25
IGT 2. 24 ± 0. 40 0. 93 ± 0. 14 0. 88 ± 0. 22
DM2h 2. 23 ± 0. 46 0. 92 ± 0. 16 0. 89 ± 0. 21
DM 2. 25 ± 0. 44 0. 92 ± 0. 17 0. 87 ± 0. 21
Total 2. 24 ± 0. 43 0. 94 ± 0. 17 0. 89 ± 0. 24
P 0. 988 0. 320 0. 350
注:Total:总体;余略语同表 1 The other abbreviations are the same as
Tab 1
0. 89 ±0. 24。 而且 MAGE / SD、MODD / SD 和 CONGA1 /
SD 分别在 NGR 组、IGT 组、DM2h 组和 DM 组具有可
比性(P 值分别为 0. 988、0. 320 和 0. 350,表 2)。
讨    论
糖尿病血糖代谢紊乱不仅仅局限于空腹和餐后高
血糖,还可以延伸到血糖波动,血糖波动包括血糖上升
(餐后血糖上升) 和血糖下降 (餐间血糖下降) 改
变[13]。 除了平均高血糖,血糖波动也是糖尿病并发症
的独立危险因素[1-3]。 不仅糖尿病患者有血糖波动表
现,而且正常血糖人群和糖尿病前期人群也有血糖波
动[14],从正常糖耐量至完全糖尿病进展过程中糖代谢
紊乱特点可能有所不同。 本研究招募纳入了从 NGR、
IGM、DM2h 至完全糖尿病的不同糖耐量人群。 研究结
果提示血糖波动参数 SD、CONGA1、MODD、MAGE 从
NGR 组、IGT 组、DM2h 组至完全糖尿病组逐渐升高。
Wang 等[15]研究提示与正常血糖人群和糖调节受损人
群相比,糖尿病患者表现餐后血糖波动增加、夜间血糖
水平增加、更高的日间血糖波动。 本研究能够使我们
增强理解从 NGR 组、IGT 组、DM2h 组至完全糖尿病组
总体血糖波动变化,从而可能导致不同的后续并发症。
除了代谢差异,其他诸如进食、药物治疗等因素也
可能对血糖波动产生部分影响[16]。 为了控制食物和
药物对血糖的影响,本研究采用固定饮食,同时招募纳
入的糖尿病患者(DM2h 组和完全糖尿病组)进行动态
血糖监测前还未进行药物干预治疗。 因此,从 NGR
组、IGT 组、DM2h 组至完全糖尿病组由代谢差异导致
的血糖波动在本研究中得到很好的展示。
本研究进一步分析了各血糖波动指标之间的关
系,以衡量各血糖波动指标是否具有一致性,结果提示
在各组或总体上各血糖波动指标具有高度的一致性。
Hill 等[7] 发现 77 名正常糖耐量者 SD、 CONGA1、
MODD、MAGE 之间具有相关性,同时 Kohnert 等[17] 发
现 767 例 2 型糖尿病患者 SD、CONGA1、MAGE 之间具
有相关性。 在多数已经发表的研究中,围绕平均血糖
的 SD 被认为是评估血糖波动的经典有效指标[6]。 在
总体人群,MAGE / SD、MODD / SD 和 CONGA1 / SD 的值
分别为 2. 24 ± 0. 43、0. 94 ± 0. 17 和 0. 89 ± 0. 24。
Rodbard 等[6]、Fritzsche 等[17] 和 Kohnert 等[18] 在 2 型
糖尿病人群中验证了 MAGE、MODD、CONGA 与 SD 具
有线性比例关系。 本研究从 NGR 组、IGT 组、DM2h 组
至完全糖尿病组不同糖耐量人群,分析得到 MAGE /
SD 在 4 个亚组具有可比性,MODD / SD 和 CONGA1 /
SD 分别在这 4 组也具有相似的可比性。 因此,根据
SD 可以初步推算不同糖耐量人群的 MAGE、MODD、
CONGA1。
应该指出本研究也存在局限性。 理论上,根据
FPG 两个诊断切点与糖负荷 2 h 血糖两个诊断切点可
以将糖代谢状态分成 7 种不同形式:NGR、单纯 IFG、
单纯 IGT、IFG+IGT、单纯空腹糖尿病、单纯餐后糖尿病
以及空腹餐后糖尿病。 但是本研究单纯 IFG 和单纯空
腹糖尿病样本量较少,未纳入本研究。
综上所述,本研究显示在不同糖耐量人群 NGR
组、IGT 组、DM2h 组、完全糖尿病组,或者总体上,
MAGE、MODD、CONGA1 和 SD 的比值呈线性比例关
系,根据 SD 可以初步推算 MAGE、MODD、CONGA1。
研究不仅为临床提供主要依据,而且为进一步探索血
糖波动打下重要基础。

