中国2型糖尿病患者餐后高血糖管理专家共识
母义明 纪立农杨文英 洪天配朱大龙单忠艳郭立新 陈璐璐童南伟 李焱 李延兵 李启富
彭永德 肖新华姬秋和余学锋石勇铨孙子林李益明 李强 冉兴无 李全民 尹士男 吕肖锋
祝开思
【提要】中国T2DM伴餐后血糖(PPG)升高的患者比例高。控制餐后高血糖对于HBA1C   C达标非常
重要。为帮助临床医生更好地管理糖尿病,一部分中国专家基于国内外临床证据及临床经验,制订了《中
国2型糖尿病患者餐后高血糖管理专家共识》。本共识概述了餐后高血糖的定义和危害,餐后高血糖与糖
尿病微血管、大血管并发症发生风险的关系,餐后高血糖的管理策略,以及控制餐后高血糖的临床意义。
【关键词】高血糖,餐后;糖尿病并发症;共识
Chinese expert咖sensl塔Oil r嘲ement of postprandial hyperglycemia for type 2 diabetes mellitus MU le/一
ruing。JI Li-nong,YANG Wen-ying,et a1.Department of Endocrinology,Chinese PLA General
Hospital,Beijing 1 00853,China
Correspondingauthor:MU]q—ming,Ewnail:muyiming@30lhospitaL co'm.cn;JILi—nong,E-mail:jiln@
以班纭edu.cn
【Summary】 Epidemiological studies have demonstrated high proportion of postprandial
hyperglycemia patients with type 2 diabetes in China.Control of postprandial hyperglycemia is an
important consideration for achieving recommended HBA1C   C goals.In order to improve glycemic control
among T2DM patients,Chinese endocrinologist formulated the consensus on management 0f postprandial
hyperglycemia for type 2 diabetes based on the existing evidence and clinical experiences.The main
contents included the definition and the harmfulness of postprandial hyperglycemia,the relationship
between the postprandial hyperglycemia and the micro-or macro-vascular risk,the management strategies
for postprandial hyperglycemia,and the clinical significance of improve postprandial hyperglycemia,etc.
[Key words]Hyperglycemia,postprandial;Diabetic complications;Consensus
中国成人糖尿病患病率高达9.7%,患者人数居
全球首位[1|。糖尿病防治的关键在于积极预防、早
期诊断及尽早规范化干预。糖尿痛管理的最终目标
是防治糖尿病慢性并发症,包括微血管并发症和动
脉粥样硬化性血管病(ASⅧ),以提高患者生活质
量、延长寿命。研究[21显示,我国门诊T2DM患者血
糖达标率仅32.6%;在心血管风险因素控制方面,我
国T2DM患者血糖、血压、血脂达标率分别为47.7%、
大学第三医院内分泌科(洪天配);南京鼓楼医院内分泌科(朱大龙);中国医科大学第一附属医院内分泌科(单忠艳);卫生部北京医院内分泌科
(郭立新);华中科技大学同济医学院附属协和医院内分泌科(陈璐璐);四川大学华西医院内分泌代谢科(童南伟);中山大学孙≥仙纪念医院内
分泌科(李焱);中山大学附属第一医院内分泌科(李延兵);重庆医科大学附属第一医院内分泌科(李启富);上海交通大学附属第一人民医院内
分泌科(彭永德);北京协和医院内分泌科(肖新华);第四军医大学西京医院内分泌科(姬秋和);华中科技大学同济医学院附属同济医院内分泌
科(余学锋);第二军医大学附属长征医院内分泌科(石勇铨);东南大学中大医院内分泌科(孙子林);上海华山医院内分泌科(李益明);哈尔滨
医科大学附属第二医院内分泌科(李强);四川大学华西医院内分泌代谢科(冉兴无);解放军火箭军总医院内分泌科(李全民);解放军总医院附
属第一医院内分泌科(尹士男);北京军区总医院内分泌科(吕肖锋);解放军第305医院内分泌科(祝开思)
28。4%和36。1%,仅5。6%的患者3项指标均达
标[3|。目前,我国糖尿病患者血糖控制现状及临床
合理用药情况不容乐观[24]。大部分中国T2DM患
者伴有餐后血糖(PPG)升高。流行病学筛查诊断的
糖尿病患者中,单纯PPG升高患者的比例达50%,
糖尿病前期中约70%为单纯性IGT[5|。PPG增高
是导致HBA1C   c升高的主要原因之一,PPG升高与糖
尿病慢性并发症发生发展有相关性。因此,控制
PPG是促使HBA1C  C控制达标以防治糖尿病慢性并
发症的重要策略。糖尿病的管理中,控制PPG的手
段与控制FPG的策略和手段有明显不同。为使广
大从事糖尿病防治的医务人员更全面了解餐后高血
糖的病理生理特征、临床意义和更好地应用针对餐
后高血糖的控制措施,国内部分专家基于国内外临
床证据及临床经验,制订了《中国2型糖尿病患者餐
后高血糖管理专家共识》,以期为临床医生更好地管
理糖尿病提供参考。
一、餐后高血糖的定义和病理生理基础
餐后高血糖的定义为摄食后1~2 hPG>7.8
mmol/L。餐后高血糖的主要病理生理基础与第一
时t,/早相胰岛素分泌缺陷、外周组织IS下降、胰升
血糖素分泌在进餐后不受抑制及餐后肝糖输出持续
增高相关[6。10|。
二、餐后高血糖的临床意义
流行病学研究显示,餐后或负荷后高血糖与多
种疾病相关,但目前尚无十分充足的临床证据支持
在糖尿病患者中特异性的干预餐后高血糖比干预整
体血糖有更多的临床收益。
1.餐后高血糖与糖尿病微血管并发症发生的
风险增高相关:餐后高血糖比HBA1C   c能更好地预测
DR的发生发展[11-12]。可能的机夺】是快速升高的
PPG造成血糖波动,导致视网膜血管内皮功能下降、
血管反应性增加[13-14]。
2.餐后高血糖与糖尿病大血管并发症发生的
风险增高相关:流行病学研究[1518]显示,餐后或糖负
荷后血糖与心血管风险及其结局相关。PPG预测心
血管事件的作用优于FPG[16,18]。多项流行病学的
观察性研究[16-17,19]发现,2 hPG是全因死亡和心血
管死亡的独立危险因素,也是心血管疾病和全因死
亡的预测因素。餐后高血糖与心血管疾病风险增加
相关的机制可能与血糖波动有关。急性血糖升高会
快速抑制内皮型一氧化氮(NO)释放及内皮依赖性
血管扩张,增加可溶性黏附分子水平,并可能激活血
栓形成。急性血糖波动比慢性持续性高血糖更显著
地促进氧化应激(OS)反应和损害内皮功能[zo-21]。
如果能降低餐后高血糖,则可改善0S、炎症和内皮
细胞功能,有可能降低血栓形成的风险。
3.餐后高血糖与多项心血管疾病的危险因素
相关:餐后高血糖升高渗透压,可增加血小板反应
性,激活血小板[22’24I,与餐后高凝状态相关。餐后高
血糖可减少心肌血容量及心肌血流。研究[25]显示,
糖尿病患者餐后心肌血容量及心肌血流较正常对照
者下降。餐后高血糖及血糖波动与颈动脉内一中膜
厚度(CIMT)增加相关[26‘27|。降低餐后高血糖、减少
血糖波动有可能延缓或减轻CIMT进展[zs-z9]。
4.餐后高血糖对机体的其他不良影响:随着病
程进展,胰岛|3细胞功能减退及餐后血糖逐渐升高,
而增高的餐后高血糖及血糖波动可使胰岛B细胞功
能进一步恶化[30|。此外,有学者[31-33]发现,餐后高
血糖和PPG波动与老年人整体认知、执行和注意力
障碍有关。
5.PPG与HBA1C   C的关系:HbAlC代表2~3个
月的平均血糖水平,由FPG和PPG共同促进形成。
横断面流行病学研究[10,34]显示,HBA1C   C越接近正常
值,PPG对其形成的贡献就越大,当HBA1C   c<7.3%
时,PPG的贡献占70%;HBA1C  C 7.3%~9.2%,PPG
的贡献约50%;即使HBA1C  c>9.3%时,PPG的贡献
仍占40%。但上述研究结果对临床治疗的指导价值
尚需前瞻性临床研究验证。(表1)
表1不同水平HBA1C  c对应FPG及PPG水平‘353
三、餐后高血糖的检测
1.N-m4对象:对于以下临床状态的患者,可通
过监测PPG评价疗效、低血糖风险和指导药物剂量
调整[36|。(1)任何HBA1C  C不达标的T2DM患者,尤
其是FPG达标,而HBA1C   C不达标,如FPG<6.0
mmol/L,但HBA1C   c>7.o%;(2)低血糖风险较高的
患者,如使用促泌剂或胰岛素治疗、进餐不规律或餐
后剧烈运动者;(3)使用降糖药物,尤其是降低PPG
的药物时。
2.检测方法:需要监测PPG的糖尿病患者除3
~6个月检测1次HBA1C  c外,还应通过自我血糖监
测(SMBG)监测PPG[5J。对于采用胰岛素强化治
疗、血糖波动较大及低血糖风险较高者,可通过动态
血糖监测(CGM)更好地指导治疗方案的调整。1,5一
脱水葡萄糖醇(1,5-AG)也是反映短期餐后高血糖
及血糖波动的指标,但其与并发症的关系有待进一
步探讨[37J。
3.PPG与血糖波动:血糖波动包括日间血糖波
动和日内血糖波动,需要连续监测血糖来计算波动
的大小。PPG升高和低血糖构成日内血糖波动,但
餐后高血糖是日内血糖波动的主要原因。进餐引起
的血糖波动与饮食习惯密切相关,如饮食量、食物种
类[不同升糖指数(GI)的食物]及进食次数等。
T2DM患者日内血糖波动高于非糖尿病人群,主要
原因在于餐后高血糖。(表2)
表2评估血糖波动的指标
四、控制餐后高血糖的临床获益
1.控制PPG有助于HBA1C   c达标:单纯控制
PPG可改善HBA1C   c。当HbA.c接近7%,而FPG
控制达标时,加强PPG的控制可进一步增加其的贡
献。临床试验显示,控制Ff)G达标(<5.6 mmol/L)
的患者可有64%实现HBA1C   c<7%,而进一步控制
PPG达标(<7.8 mmol/L)的患者则有94%实现
HBA1C   c<7%。由此可见,控制PPG有助于进一步
提高整体血糖达标率[3 8|。
2.控制餐后高血糖与心血管获益:针对性的控
制餐后高血糖是否会使T2DM患者心血管疾病发
生的风险下降尚无临床证据。HEART2D研究[39]
比较了胰岛素治疗控制空腹高血糖或餐后高血糖对
急性心肌梗死后心血管终点的影响,结果显示,两组
HBA1C  C水平比较,差异无统计学意义;FPG和PPG
比较差异有统计学意义,但与降低FPG为主比较,
降低餐后高血糖未能进一步降低复合心血管终点事
件的风险。对该研究的亚组分析[40]发现,在老年糖
尿病患者中,控制餐后高血糖可降低心血管风险。
对短期评价血糖控制的临床试验的荟萃分析(MeR—
I心7)L41j结果显示,与安慰剂比较,降低PPG的药
物,如阿卡波糖的治疗与心血管事件风险下降相关
(心肌梗死的风险降低64%、任何心血管事件的风
险降低35%)。
3.降低PPG与改善心血管疾病危险因素相
关:控制PPG与改善多种心血管疾病危险因素有
关,如TC、TG、LDL-C降低和HDL'C升高[423;血
压、高凝状态及炎症因子均降低;CIMT进展减
慢等[43|。
五、餐后高血糖的管理
1.餐后高血糖的控制目标:控制餐后血糖对
HBA1C  C达标及减少血糖波动非常重要。设定HbAl C
目标值应根据患者年龄、病程、预期寿命、并发症严
重程度、低血糖发生风险等因素个体化确定,与此相
对应的PPG控制目标也应遵循个体化原则。(表3)
表3 T2DM患者PPG控制目标[44—453
。新诊断、病程较短、年龄较轻,且无糖尿病并发症和严重伴发
疾病的T2DM患者
2.控制PPG的方法
(1)生活方式干预:饮食的质和量均影响PPG。
高GI饮食可导致PPG升高,且增加血糖曲线下面
积(AUC)。分别摄入低GI饮食与高GI饮食可使
HBA1C   c相差0.5%~0.7%E46m]。餐后运动可以降
低T2DM患者PPG,降低幅度与运动持续时间和频
率密切相关[50-51],但较少影响FPG。
(2)降糖药物:各种降糖药物均能不同程度地
降低FPG和PPG,以降低PPG为主的口服降糖药
包括0【一糖苷酶抑制剂、短效磺脲类促泌剂、格列奈类
促泌剂、二肽基肽酶一4(DPP_4)抑制剂;以降低PPG
为主的注射制剂包括短效胰岛素及速效胰岛素类似
物、短效胰升血糖素样肽一1(GLP-1)受体激动剂。
(表4)
表4常用降低PPG药物特点
’校正了安慰剂效应后药物的净疗效
以降低餐后血糖为主的口服降糖药物,Q一糖苷
酶抑制剂能延缓碳水化合物在小肠上段的吸收,降
低餐后高血糖和减少血糖波动[52],包括阿卡波糖、
伏格列波糖和米格列醇。a一糖苷酶抑制剂可降低
HBA1C  c约0.5%[5|。在中国人群中开展的MARCH
研究[53]表明,新诊断T2DM患者使用阿卡波糖300
mg/d,HBA1C   C降幅达1.1%(可能包括部分安慰剂
效应)并可减低体重。荟萃分析[54]结果显示,在二
甲双胍治疗的基础上采用旷糖苷酶抑制剂,改善体
重的效果与GLP-1受体激动剂相当。常见的不良
反应为胃肠道反应(腹胀、腹泻、恶心、肠道排气增多
等)。小剂量开始、逐渐加量可减少胃肠道不良反
应。单独使用一般不发生低血糖,甚至可减少反应
性低血糖,总体耐受性良好。与其他降糖药物联合
使用时可进一步改善血糖并减少体重增加。与胰岛
素促泌剂或胰岛素合用时,如果出现低血糖,应采取
口服或静脉注射葡萄糖纠正。
短效磺脲类促泌剂通过与胰岛8细胞膜上的磺
脲类受体结合,促进胰岛素分泌,增加体内胰岛素水
平而降低血糖。常用的短效磺脲类药物包括格列吡
嗪和格列喹酮,降低HBA1C  c约1.O%[55]。磺脲类药
物可导致低血糖,更易在老年及肝、肾功能不全的患
者中发生。磺脲类药物可增加体重。肾功能不全的
患者可考虑选用格列喹酮。
格列奈类药物降糖机制类似磺脲类,但起效更
快,改善胰岛素早相分泌更明显,主要降低PPG,包
括瑞格列奈、那格列奈和米格列奈,降低HBA1C   c
0.5%~1.o%[5]’。瑞格列奈的降糖作用以促进胰岛
素第一时相分泌为主。荟萃分析[56]结果显示,在降
低HBA1C  c方面,瑞格列奈优于安慰剂及磺脲类药
物。一项随机对照研究[57]显示,单纯饮食治疗血糖
控制不佳的新诊断T2DM患者,那格列奈单药治疗
12周后HBA1C  c较基线降低0.9%(可能包括部分安
慰剂效应),2 hPG亦下降。此类药物需在餐前即刻
服用,可单独或与其他非促泌剂类降糖药物联合应
用。常见不良反应为低血糖和体重增加,但严重程
度较磺脲类药物轻。肾功能不全的患者可选择瑞格
列奈。
DPP-4抑制剂通过抑制D13p4酶对GLP-1的
降解,提高周围血GLP-1水平2~3倍,进而促进
胰岛8细胞分泌胰岛素,抑制胰升血糖素,降低
PPG,可降低HBA1C  C 0.4%~0.9%[53。此类药物
包括西格列汀、沙格列汀、维格列汀、利格列汀和
阿格列汀。中国T2DM患者使用西格列汀单药治
疗HBA1C  c下降0.7%,2 hPG下降2.8 mmol/L[5阳;
单独使用沙格列汀可使HBA1C  C下降0.5%,以速食
面进行混合餐耐量试验(M^仉_r)可使2 hPG下降
1.32 mmol/Lc59|。同时,二甲双胍单药治疗血糖控制
不佳的T2DM患者,加用维格列汀后,较安慰剂组
HBA1C  c下降0.51%;2 hPG下降1.53 retool/Le60I。
二甲双胍联合磺脲类药物治疗血糖控制不佳的
T2DM患者加用利格列汀后,HBA1C  C较基线下降
0.68%[61]。DPP-4酶抑制剂单独使用低血糖风险
小,对体重的作用为中性或轻度增加[5]。
3.降低PPG为主的注射制剂(表4):胰岛素是
T2DM患者降糖治疗的有效手段,短效人胰岛素和
速效胰岛素类似物主要用于控制PPG。短效胰岛
素一般在餐前15~30 min皮下注射;速效胰岛素类
似物可在餐前即刻皮下注射,个另l】情况,如进餐量无
法估计可餐后即刻注射,注射后30~60 min作用达
到高峰[6引。速效胰岛素类似物降糖能力与短效人
胰岛素相当,但在模拟生理性胰岛素分泌、降低
PPG幅度和低血糖风险方面优于人胰岛素,且餐前
即刻注射更为方便,有助于提高治疗依从性。此外,
预混胰岛素制剂包含一定比例的短效/速效胰岛素,
同样可降低PPG。胰岛素治疗可引起低血糖,并增
加体重。
短效GLP-1受体激动剂可刺激胰岛素分泌、抑制
胰升血糖素分泌、延缓胃排空、增加饱腹感和减少进食
量而降低Pm。目前,我国I临床使用的短效制剂仅艾
塞那肽。在二甲双胍治疗的基础上联合短效GLP-1
受体激动剂可降低HBA1C  C 0.8%~1.5%[63‘6 4|。我
国新诊断T2DM患者使用艾塞那肽治疗后,HBA1C  C
较基线下降1.8%[65|。其显著的特点是,在降糖的
同时,大部分患者可减轻体重、降低TG和SBP。常
见的不良反应为胃肠道反应,如恶心、呕吐等,但随
着治疗时间(约2周)延长逐渐减弱。单用低血糖发
生率低,与胰岛素促泌剂合用可增加低血糖发生
风险。
六、特殊人群餐后高血糖控制药物的选择
1.老年T2DM患者:已确诊的老年T2DM患
者,且HBA1C  c>7.o%时,需考虑口服单药或联合降
糖药物治疗。二甲双胍是治疗T2DM的基础用药,
但以降低FPG为主;a一糖苷酶抑制剂或DPP-4抑制
剂主要降低PPG,这两种药物都不增加低血糖发
生,且耐受性较好。老年T2DM患者在使用胰岛素
促泌剂或胰岛之前应认真考虑低血糖的风险。
2.T2DM合并心血管系统疾病:T2DM合并心
血管系统疾病患者PPG较高时可选用a一糖苷酶抑
制剂、DPP-4抑制剂、格列奈类或短效促泌剂[7 4|。
MeRIA研究[41]证实了阿卡波糖的治疗与T2DM患
者的心血管预后改善相关。大型临床研究TE—
COS[75|、EXAMINEc76]和SAVORc77]和ELIXAc78]
结果分别证实了西格列汀、阿格列汀、沙格列汀和利
司那肽与安慰剂比较,不增加心血管不良事件的风
险。当HBA1C  c>9.o%时,可根据患者情况选择联
合用药的方案。如果两种口服降糖药物联合治疗3
个月以上血糖仍不迭标,可考虑起始胰岛素治疗或
GLP-1受体激动剂或3种口服降糖药物联合治疗。

