述评
关注糖尿病的流行特征  提高防治成效
包玉倩
[提要]   流行病学研究是发现糖尿病特点的重要手段,也是提高其防治成效的基础,因此不断完善流
行病学研究的设计和实施,本身就有其重要意义。
[关键词]   流行病学研究; 糖尿病
Pay attention to the epidemiological characteristics of diabetes mellitus and improve its prevention and
management Bao Yuqian. Department of Endocrinology and Metabolism, Shanghai Jiaotong University Affiliated
Sixth People忆s Hospital, Shanghai 200233, China
[Summary]   Epidemiological studies are important methods to discover the characteristics of diabetes
mellitus, which are also helpful in improving the effectiveness of prevention and management of the diseases.
Continuous improvement in the design and implementation of epidemiological studies itself would have great
significance.
[Key words]  Epidemiological studies; Diabetes mellitus
(Chin J Endocrinol Metab, 2015, 31: 843-845)
随着我国城市化进程的加快和人口老龄化趋势,
常见成人代谢病的患病率逐年提高,成为危害民众健
康的重要公共卫生问题。 近三十多年来,我国曾进行
过 6 次大规模的全国糖尿病流行病学调查,患病率自
1980 年的 0. 67%升至 2010 年的 11. 6% [1-5]。 至此,我
国已有 1 亿糖尿病患者,居全球第一。 就我国的糖尿
病患病特点而言,城市、经济发达地区、老年人、男性超
过 50 岁、女性超过 60 岁者患病率更高。 此外,农村和
经济欠发达地区糖尿病治疗率和达标率较低[5]。
然而,我国目前尚缺乏设计严谨、具有全国代表性
的糖尿病发病率研究,每年新发糖尿病的确切例数及
其构成特征尚不清楚。
本期发表的“浙江省 2007 至 2012 年糖尿病流行
特征的描述性分析冶 [6] 的文章,通过浙江省慢性病监
测管理信息系统,对浙江省 30 个县区包括新生儿在内
的全人群糖尿病报告发病资料进行了纵向分析,结果
显示 2007 至 2012 年糖尿病年均报告发病率 277. 08 /
10 万(标化率为 274. 83 / 10 万),该省糖尿病发病率逐
年上升且保持 20% 的年均增长率,其中 2012 年较
2007 年增长了 1. 5 倍之多。 该研究中也看到了一些
与糖尿病横断面调查相似的特点,例如经济发达地区
发病率更高,但经济欠发达地区增长速度更快。 尽管
该研究的糖尿病判定方式略显简单,但仍不失为东部
沿海发达省份具有代表性的糖尿病发病率状况。
早在 2007 年上海交通大学附属第六人民医院
曾对 1998 至 2004 年上海华阳、曹阳社区 2 666 名成
年居民糖尿病发病情况进行过报告,糖尿病的 3 年
累积发病率为 4. 92% (年均发病率 165 / 10 万),糖调
节受损( IGR)的 3 年累积发病率为 11. 1% (年均发
病率 370 / 10 万) [7] 。 本期阮晓楠等的题为“上海市某
社区 3 年糖尿病累积发病及其影响因素分析冶 [8],通
过对上海某一社区中老年人群的前瞻性调查,得出糖
尿病 3 年累积发病率为 6. 39% (年均发病率 213 / 10
万),糖尿病前期 3 年累积发病率为 12. 59% (年均发
病率 420 / 10 万),与以往报告基本一致。
糖尿病的主要危害是多种慢性并发症(眼、肾、
心、足)所导致的的致残和致丧,上海交通大学附属第
六人民医院既往对上海社区人群进行的糖尿病慢性并
发症筛查见到,60% 的糖尿病患者至少伴有一种慢性
并发症, 视网膜病变、 微量白蛋白尿、 周围神经病变
及周围血管病变的患病率分别达 21. 3% 、30. 3% 、
27. 2% 、10. 7% [9]。 此外,糖尿病慢性并发症可造成巨
额医疗花费。 2007 年一项涉及中国上海、北京、广州、
成都等 4 个主要城市 2 054 例 2 型糖尿病患者的横断
面调查发现,伴 2 种并发症者的直接医疗花费是无并
发症者的 2 倍,伴 4 种以上并发症者的直接医疗花费
更是高达无并发症者的 6 倍[10]。
心血管疾病是糖尿病最重要的并发症,也是最主
要的致死原因。 2014 中国心血管报告显示,心血管死
亡是占中国城乡居民第一位的死亡原因,在城市居民
主要疾病死因构成中占 41. 1% ,在农村占 38. 7% 。 全
国约有 2. 9 亿心血管患者,其中脑卒中至少 700 万,心
肌梗死 250 万,心力衰竭 450 万,每年约 350 万人死于
心血管疾病[11]。 “中国 2 型糖尿病患者心血管疾病危
险因素———血糖、血压、血脂的全国性评估研究冶 (简
称“3B 研究冶)见到,与单纯 2 型糖尿病患者相比,同
时伴有高血压和(或)血脂异常者心血管疾病风险增
加 6 倍[12]。
糖尿病常与中心型肥胖、血脂紊乱、高血压等多种
代谢性疾病相伴聚集发生,称为代谢综合征[13]。 研究
发现,代谢综合征患者比非代谢综合征者罹患心脑血
管疾病的风险增加 2 倍,全因死亡风险增加 1. 5
倍[14]。 胰岛素抵抗是代谢综合征发病机制的中心环
节,肝脏脂质过度沉积促进肝脏胰岛素抵抗(胰岛素
敏感性降低)和 2 型糖尿病的发生发展[15],并造成一
定程度的肝脏损伤。 Bonnet 等[16]的研究发现,在非糖
尿病的健康人群中,血谷氨酰转移酶(GGT)和丙氨酸
转氨酶(ALT)升高时可伴有胰岛素分泌率增高和肝脏
胰岛素清除率降低,GGT、ALT 与全身和肝脏胰岛素敏
感性指数密切相关。 本期发表的“40 岁以上人群肝酶
与代谢综合征和代谢综合征前期的关系研究冶 [17]的文
章,分析了 ALT、门冬氨酸氨基转移酶(AST)、GGT 3
种血清肝酶与代谢综合征及代谢综合征各组分间的关
系,发现血清 ALT、GGT 水平在正常组、代谢综合征前
期组、代谢综合征组呈逐渐升高趋势。 GGT 升高不仅
与代谢综合征前期相关,而且与代谢综合征的所有单
个组分也均显著相关,提示与 ALT 及 AST 相比,血清
GGT 水平与代谢综合征的关系更为密切。
由于糖尿病常伴发多种代谢性疾病,糖尿病的治
疗应以全方位、多靶点干预为原则。 3B 研究发现,高
达七成的 2 型糖尿病患者合并高血压和(或)血脂异
常,但仅有 5. 6% 的 2 型糖尿病患者血糖、血脂、血压
同时达标。 并且,同时合并 2 型糖尿病、高血压和血脂
异常的患者较单纯患有 2 型糖尿病者大血管并发症的
发病率高 3. 9 ~ 6. 1 倍,微血管并发症的发病率高
0. 8 ~ 3. 1 倍[12]。 2010 年中国慢病调查(9. 8 万 18 岁
以上成年人)显示,糖尿病知晓率为 30. 1% ,治疗率为
25. 8% ,治疗达标(HBA1C<7. 0% )率 39. 7% [5]。
糖尿病前期人群并非一种疾病状态,而是糖尿病
发病的高危人群。 我国 2007 至 2008 年全国流调显
示,20 岁以上成人糖尿病前期患病率已达 1. 48 亿
(0. 76 亿男性和 0. 7 亿女性),占总人口的 15. 5% [4]。
若按 2010 年美国糖尿病学会(ADA)糖尿病诊断标
准,中国成人糖尿病前期率已达 50. 1% [5]。 糖尿病的
发病率与基线糖代谢状况有关,糖调节受损( IGR)人
群糖尿病年发病率为 7. 81% ,远远高于糖耐量正常
(NGT)人群的 0. 66% [7]。 当血糖超出正常范围时,即
便尚未达到糖尿病的诊断切点,即糖尿病前期人群就
已经出现了胰岛素抵抗和 β 细胞分泌功能缺陷[18]。
始于 1986 年的中国大庆糖尿病研究显示,若不进行干
预,20 年后几乎所有(93% )的糖耐量受损( IGT)人群
最终进展为糖尿病[19]。 如果对糖尿病前期人群进行
干预是否可以降低未来糖尿病的发生呢? 全球首个也
是随访时间最长的糖尿病大型临床干预试验———大庆
研究首次证明生活方式干预可有效预防糖尿病的发
病。 若对 IGT 人群进行为期 6 年的生活方式干预,14
年后糖尿病发病率下降了 43% ,心血管疾病死亡率下
降 33% ,严重视网膜病变(含失明和眼底激光手术治
疗)发生率下降 47% ,有力地证明了生活方式干预不
仅可以预防糖尿病前期人群进展为糖尿病,并且可以
降低日后糖尿病并发症的风险[20,21]。 此后,美国糖尿
病预防项目(Diabetes Prevention Program,DPP) [22]和芬
兰 DPS 研究(Diabetes Prevention Study) [23]等相继证实
了上述结果。 美国 DPP 研究表明,生活方式干预延缓
糖尿病发病的效果优于二甲双胍。 芬兰 DPS 研究显
示,改变生活方式在预防糖尿病发病的同时,还能降低
血脂和血压,预防心血管疾病的发生。
总而言之,尽管糖尿病发病人数多、健康危害大,
但仍是一种可预防、可控制的慢性疾病。 糖尿病的治
疗需要全方位管理,尽量做到血糖、血压、血脂等多种
代谢指标的持久稳定达标,才能延缓糖尿病进程,使患
者长期获益。

