述评
基金项目:国家代谢性疾病临床医学研究中心(2013BAI09B13);科
技部重大新药创制(2012ZX09303006-001)项目
病科,上海市内分泌代谢病研究所(宁光)
糖尿病在中国
———来自 REACTION 研究的发现
宁光  REACTION 研究组
[提要]   中国 2 型糖尿病患者恶性肿瘤发生风险的流行病学研究[Risk Evaluation of cAncers in Chinese
diabeTic Individuals: A lONgitudinal(REACTION) Study]是在 40 岁以上中国社区人群中开展的一项前瞻性
队列研究,通过对糖尿病相关代谢指标、并发症、心血管事件发生及肿瘤发生情况进行调查,从而探究糖尿
病与恶性肿瘤发生相关性,提出了对中国不同地区人群代谢状况的评估及诊断切点,分析糖尿病患者及糖
耐量异常人群胰岛素抵抗与 β 细胞功能的相关性,同时也揭示糖代谢异常人群骨质疏松、肾脏损伤、甲状
腺结节等疾病的流行现状及相关危险因素。 该大型队列研究为肥胖、糖尿病等代谢性疾病的高危因素、发
病机制、早期诊断、并发症管理等诸多重要问题的研究提供了一个资源丰富的探索平台。
[关键词]   糖尿病, 2 型; REACTION 研究
Diabetes in China———Findings from the REACTION Study Ning Guang *, on behalf of REACTION Study
Group. *Department of Endocrine and Metabolic Diseases, Shanghai Institute of Endocrine and Metabolic Diseases,
Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, China
[Summary]  The Risk Evaluation of cAncers in Chinese diabeTic Individuals: A lONgitudinal(REACTION)
Study is the largest prospective study of diabetes in China to date. It aims to investigate associations between type 2
diabetes and risks of cancer as well as cardiovascular diseases. The Study also examined the association between
insulin resistance and β-cell function in diabetic patients and individuals with impaired glucose tolerance. It has
provided data on the current prevalences and related risk factors of osteoporosis, chronic kidney diseases, and thyroid
nodules in Chinese adults with abnormal glucose metabolism. This large cohort constitutes an important platform and a
rich resource for investigators from different fields to answer important research questions concerning risk factors,
mechanisms, early detection, and management of metabolic diseases.
[Key words]  Diabetes mellitus, type 2; REACTION Study
(Chin J Endocrinol Metab, 2015, 31: 839-842)
伴随世界性的城市工业化和生活现代化,全球糖
尿病患病率正呈快速上升趋势,糖尿病患者数量日益
增多,已成为最重要的慢性非传染性疾病,对全球范围
人群的健康产生巨大影响。 我国近 30 年的全国范围
糖尿病调查显示,中国糖尿病患病率呈现逐年上升趋
势。 2010 年,全国 31 个省市自治区 162 个监测点
98 658 名 18 岁及以上城乡居民中开展的调查结果显
示:糖尿病患病率及糖尿病前期率分别为 11. 6% 和
50. 1% ,据估算,全国糖尿病及糖尿病人口分别高达
1. 139 亿和 4. 394 亿[1]。 随着经济的发展和生活方式
的改变以及不断增加的老龄化因素[2],糖尿病在中国
已成为一项重要的公共卫生问题并将带来沉重的潜在
负担。
中国 2 型糖尿病患者恶性肿瘤发生风险的流行病
学研究[Risk Evaluation of cAncers in Chinese diabeTic
Individuals: A lONgitudinal(REACTION) Study]是一项
长期观察性研究,该研究于 2010 至 2012 年间入组了
259 657 例 40 岁及以上中国社区自然人群,分别对糖
代谢水平、血压、血脂水平、恶性肿瘤事件及糖尿病并
发症如糖尿病肾病、糖尿病心血管病变、糖尿病视网膜
病变等进行为期 10 年的随访观察[3-5]。
一、 REACTION 研究方法
REACTION 研究根据地理分布、经济发展情况进
行分层后筛选出了分布全国的 25 个社区实施研究。
284 460 例 40 岁及以上的社区自然人群符合纳入标准
并同意加入研究,其中 259 657 例(91. 22% )完成详尽
的个人问卷调查并提供血液样本完成相关实验室检
测,最终被纳入到研究分析[4]。 个人问卷信息包括吸
烟、饮酒、饮茶、饮食、体育运动、看电视时间等生活方
式,睡眠情况、情绪量表、女性月经初潮年龄、绝经年
龄、分娩次数等生育信息,并进行了详细的人口学参数
测量、空腹及餐后 2 h 血糖和胰岛素、HBA1C、肝肾功
能、脂代谢水平测定。 REACTION 研究基线调查于
2010 至 2012 年间全部完成,目前正在进行的 3 年随
访将对所有参加基线调查的人群进行随访,观察随访
期间的糖代谢变化、新发恶性肿瘤、非致死性心血管事
件及全因死亡等。
二、 REACTION 研究发现
1. 糖尿病、肥胖与肿瘤:流行病学研究证据提示
多种恶性肿瘤风险的增加与糖尿病及其危险因素以及
降糖治疗均相关[6,7]。 2011 年发表于 Annals Oncology
的亚太地区关于糖尿病与恶性肿瘤发病关联的大型多
中心队列研究纳入了 367 361 名研究对象,揭示了亚
太地区糖尿病患者较非糖尿病患者具有更高的恶性肿
瘤发生风险(HR = 1. 23, 95% CI 1. 12 ~ 1. 35) [8]。 目
前有关中国人群的糖尿病具体临床特征如发病年龄、
病程、治疗、血糖控制情况等与恶性肿瘤风险相关性的
研究尚缺乏。 REACTION 研究是一项在全国范围内开
展的大型前瞻性队列研究,主要观察终点为中国糖尿
病患者恶性肿瘤发生风险[3-5],旨在通过合理设计并实
施的前瞻性研究来更好地解答这些问题。
REACTION 研究人群的基线结果提示了一些中国
成年人群所面临的重要问题。 首先,该人群具有较高
的糖尿病患病率,在 40 周岁及以上的人群中,参照
1999 年世界卫生组织(WHO)诊断标准,依据葡萄糖
耐量试验,糖尿病患病率与糖尿病前期率分别高达
20. 89% (男性 24. 03% ,女性 19. 03% )和 24. 89% (男
性 24. 58% ,女性 24. 19% ),但是糖尿病知晓率不足
50% ,这与 2010 年中国慢病监测糖尿病专题调查显示
的糖尿病流行与控制现状结果相符[1]。 第二,肥胖和
超重率分别是 15. 7% 和 38. 51% ,呈现显著的上升趋
势,肥胖及胰岛素抵抗与糖尿病的密切关联不断被证
实, 同 时 导 致 心 血 管 事 件 的 发 生 率 显 著 上 升。
REACTION 研究进一步分析显示,不论胰岛素抵抗存
在与否,全身型肥胖和腹型肥胖均与心血管疾病患病
率升高相关,并与十年冠状动脉性心脏病风险相
关[9]。 REACTION 研究的亚组分析同样对 40 岁及以
上人群超重、肥胖及其危险因素的流行情况进行了描
述[10],研究还评估了中国人群不同肥胖类型对 2 型糖
尿病预后的预警作用[11],探索了采用外周脂肪沉积指
数作为评估中国 40 周岁及以上人群中肥胖对动脉硬
化影响的衡量标准[12]。 第三,REACTION 研究基线结
果还显示,在校正各类混杂因素后,相对于糖代谢正常
的人群,男性糖尿病患者胃癌患病风险显著降低
(PR=0. 38, 95% CI 0. 16 ~ 0. 89),而女性糖尿病患者
恶性肿瘤患病风险(PR= 1. 36, 95% CI 1. 20 ~ 1. 56)、
乳腺癌患病风险(PR=1. 56, 95% CI 1. 21 ~ 2. 00)、子
宫内膜癌患病风险(PR = 1. 58, 95% CI 1. 16 ~ 2. 15)
以及甲状腺癌患病风险(PR = 1. 53, 95% CI 1. 03 ~
2. 27)均显著升高[4]。 进一步的随访研究,将深入探
讨糖尿病病程、降糖治疗、血糖控制情况等与恶性肿瘤
发生风险之间关系。
2. 中国不同地区人群代谢状况评估及诊断切点
探讨:通过对社区人群数据的分析,REACTION 研究试
图在中国人群中探讨一些代谢性疾病新的诊断切点,
包括 HBA1C、腰臀围等[13-16]。 该研究在中国西北部地
区 40 岁以上汉族人群中提出 HBA1C对糖尿病及糖尿
病前期的诊断适宜切点分别为 6. 4% 和 6. 1% [13];提
出了一种基于常规临床检查数据作为中国人中替代糖
耐量试验识别餐后高血糖的风险评分模型:全风险评
分 = 3 × 年龄 (岁) / 10 - 4 × 身高 ( cm) / 10 + 收缩压
(mmHg; 1 mmHg = 0. 133 kPa) / 10+脉搏(次 / min) / 10
+3 × 高血压 + 3 × 糖尿病家族史 + 14 × 空 腹 血 糖
(mmol / L)+2×总胆固醇 / 高密度脂蛋白[14];并在中国
中老年人群中探讨了诊断代谢综合征的腰围最佳切
点,分别为男性 91. 1 cm,女性 83. 8 cm[15],体重指数及
腰围在正常范围内的中国人评估心血管疾病风险可参
照的腰围 / 身高比值的适宜切点为男性 0. 47,女性
0. 51[17],并提出采用甘油三酯和甘油三酯 / 高密度脂
蛋白比值对中国城镇非肥胖中老年人群胰岛素抵抗进
行评定的诊断切点(男性 1. 315 mmol / L,0. 873;女性
1. 275 mmol / L,0. 812) [18];研究还对中国糖尿病及非
糖尿病女性的腰臀比值、血脂异常、血压、抑郁症状分
别进行了比较[19];并探讨了生活方式与代谢性疾病的
关系,发现中国老年人群中习惯性长时间白天小憩与
非酒精性脂肪性肝硬化风险升高相关,炎症因子如白
细胞介素 6、分泌型卷曲相关蛋白 5 ( secreted frizzled
related protein 5, SFRP5)等在该过程中扮演了重要角
色[20]。
3. 中国糖尿病患者及糖耐量异常人群胰岛素抵
抗与 β 细胞功能评估:REACTION 研究的多个社区对
中国糖尿病患者胰岛素抵抗与 β 细胞功能进行了评
估,研究发现循环 β-trophin 水平与 2 型糖尿病及胰岛
素抵抗指数呈正相关而与胰岛素敏感性呈负相关[21];
中国非糖尿病人群白天小憩及夜间睡眠时间与糖耐量
受损、胰岛素抵抗、HBA1C水平相关,其中白天小憩和
夜间睡眠时间较短者具有更高的 HBA1C水平[22];动脉
硬化程度与其胰岛素敏感性及 β 细胞功能相关,指出
踝肱指数与餐后 2 h 血糖、胰岛素敏感性、β 细胞功能
密切相关,胰岛素敏感性异常是动脉硬化的高危因
素[23];胰岛素抵抗还可能参与了甲状腺结节血管形
成[24];探究了绿茶、红茶的饮用与空腹葡萄糖调节受
损及葡萄糖耐量受损的关系,并发现每周饮茶量在
16 ~ 30 杯间对中国人的糖尿病风险具有保护作
用[25]。
4. 糖代谢异常人群骨质疏松、肾脏损伤、甲状腺
结节等疾病的流行现状及相关危险因素:通过对基线
数据进行分析,REACTION 研究组探讨了糖尿病及其
他代谢性疾病的一系列危险因素。 揭示了月经初潮及
停经年龄与心血管疾病、糖尿病及骨质疏松之间的关
联[26],分析了停经情况、睡眠质量不同与骨质疏松及
骨盐代谢的关系[27,28],探讨了中国中老年人群生化检
查指标与骨质疏松发生及知晓情况的关系[29,30],维生
素 D 缺乏的流行情况与冠心病、肥胖等因素以及骨质
疏松、甲状腺激素代谢水平、糖耐量水平的关系[31-33],
睡眠情况、抑郁情况、肾功能不全、中风发生情况、甲状
腺结节的流行情况与代谢综合征的关系[34-49],亚临床
甲状腺功能减退症与血脂代谢的关系[50]。
三、 结论与展望
REACTION 队列研究的优势主要体现在以下几个
方面:研究人群样本量巨大,充分代表了中国不同地区
的情况因而具有极佳的数据分析效能;拥有优秀的研
究团队、完善的研究机构和精良的研究设备;个人问卷
调查详细采集了各类风险因素的情况;在基线水平制
定了统一详尽的物理及生化参数标准,包括人口学参
数,空腹及餐后 2 h 血糖和胰岛素,脂代谢水平等;基
线血液及尿液标本规范保存以保障后续对生物标记物
的研究测定使用。 REACTION 研究将有助于阐明高血
糖及高胰岛素血症在恶性肿瘤发展过程中的作用以及
降糖治疗会否对糖尿病和恶性肿瘤的关系产生影响。
值得一提的是,REACTION 研究不仅有助于解析糖尿
病与恶性肿瘤相关关系,同时对于肥胖、糖尿病等代谢
性疾病的高危因素、发病机制、早期诊断、并发症管理
等诸多重要问题的研究提供了一个资源丰富的探索平
台。
该研究接下来要完成的颇具挑战性的任务是对这
一大型队列研究人群的随访工作。 由于肿瘤登记系统
在中国某些区域尚未建立完善,因此某些病例的恶性
肿瘤诊断的裁定并非易事。 目前 REACTION 研究已
于 2014 年 4 月开始进行 3 年随访工作,预计于 2016
年底得出初步随访结果。
REACTION 研究组
专家指导委员会:宁光(主要研究者),国家代谢性疾病临床医学研
究中心,上海交通大学医学院附属瑞金医院,上海,中国;母义明,中国
人民解放军总医院,北京,中国;赵家军,山东省立医院,济南,中国;王
卫庆,国家代谢性疾病临床医学研究中心,上海交通大学医学院附属瑞
金医院,上海,中国;刘超,江苏省中西医结合医院,南京,中国;毕宇芳,
国家代谢性疾病临床医学研究中心,上海交通大学医学院附属瑞金医
院,上海,中国;李东辉,德克萨斯大学 MD 安德森癌症中心,休斯敦,德
克萨斯州,美国;赖声汉,约翰·霍普金斯大学医学院,巴尔的摩,马里
兰,美国;Zachary T. Bloomgarden, 西奈山医学院,纽约,美国
工作委员会:王卫庆,毕宇芳,陆洁莉,国家代谢性疾病临床医学研
究中心,上海交通大学医学院附属瑞金医院,上海,中国;母义明,中国
人民解放军总医院,北京,中国;赵家军,山东大学附属山东省立医院,
济南,中国;刘超,江苏省中西医结合医院,南京,中国;陈璐璐,华中科
技大学同济医学院附属协和医院,武汉,中国;时立新,贵阳医学院附属
医院,贵阳,中国;李强,哈尔滨医科大学附属第二医院,哈尔滨,中国;
杨涛,南京医科大学第一附属医院,江苏省人民医院,南京,中国;严励,
中山大学孙≥仙纪念医院,广州,中国;万沁,泸州医学院附属医院,泸
州,中国;吴胜利,克拉玛±市人民医院,新疆,中国;王桂侠,吉林大学
第一医院,长春,中国;罗佐杰,广西医科大学第一附属医院,南宁,中
国;汤旭磊,兰州大学第一医院,兰州,中国;陈刚,福建省立医院,福州,
中国;霍亚南,江西省人民医院,南昌,中国;高政南,大连市中心医院,
大连,中国;苏青,上海交通大学医学院附属新华医院,上海,中国;叶
真,浙江省疾病预防控制中心,中国;王佑民,安徽医科大学第一附属医
院,合肥,中国;秦贵军,郑州大学第一附属医院,郑州,中国;邓华聪,重
庆医科大学附属第一医院,重庆,中国;余学峰,华中科技大学同济医学
院附属同济医院,武汉,中国;沈飞霞,温州医科大学附属第一医院,温
州,中国;陈丽,山东大学齐鲁医院,济南,中国

