流行病学调查
基金项目:中华医学会临床科研专项基金(12020320322);安徽省
自然 科 学 基 金 ( 1508085MH150 ); 安 徽 省 科 技 厅 科 技 攻 关 项 目
(1206c0805034)
明卫、赵晓彤、赵丽丽、毋飞飞、王琼、夏同佳、王佑民),消化内科(王亚
雷、谢慧娟)
合肥市社区糖尿病前期人群结肠癌筛查结果
以及结肠息肉危险因素分析
陈明卫  赵晓彤  赵丽丽  毋飞飞  王琼  夏同佳  王亚雷  谢慧娟  王佑民
[摘要]   目的  了解社区糖尿病前期人群中结肠癌患病现况,探讨糖尿病前期人群结肠息肉的危险
因素。 方法 应用问卷调查联合粪便隐血试验,对合肥市 4 个社区 40 岁以上糖尿病前期患者进行结肠癌
的初筛,高危人群接受全结肠镜检查。 并对结肠息肉的临床特点以及危险因素进行分析。 结果 总调查
糖尿病前期患者 1 912 例,高危人群 547 例。 全结肠镜检查 501 例,结肠黏膜病变检出率为 56. 1%
(281 / 501),其中结肠癌检出率 4. 19%(21 / 501),近 2 / 3 属于中晚期;结肠息肉检出率为 49. 5% (248 / 501),
包括 43. 1%为多发息肉,58. 1%为腺瘤性息肉,57. 3%的息肉直径>1 cm。 多因素 logistic 回归分析发现,性
别(男性)、腰臀比、餐后 2 h 血糖、糖尿病家族史为结肠息肉发病的独立影响因素,可增加结肠息肉的发病
风险(P<0. 05)。 结论 在糖尿病前期患者中开展结肠癌早期筛查以及采取相应干预措施很有必要。
[关键词]   糖尿病前期; 结肠癌; 结肠镜; 危险因素
Analysis of population screening results for colorectal cancer and the risk factors of colorectal adenoma in
prediabetes in Hefei communities Chen Mingwei *, Zhao Xiaotong, Zhao Lili, Wu Feifei, Wang Qiong, Xia
Tongjia, Wang Yalei, Xie Huijuan, Wang Youmin. *Department of Endocrinology, The First Affiliated Hospital of
Anhui Medical University, Hefei 230032, China
[Abstract]   Objective   To explore the prevalence of colorectal cancer and the risk factors associated with
colorectal adenoma in prediabetes in community population. Methods Preliminary screening for colorectal cancers
was carried out to prediabetes subjects aged over 40 years in four communities in Hefei City, by combining
questionnaire and fecal occult blood test. Colonscopy were performed among high risk people, and the clinical
characteristics of colorectal adenoma and related risk factors were also analyzed. Results A total of 1 912 people were
investigated, and 547 cases of them were referred to high-risk group. Colonscopy were performed to 501 cases, and
colorectal mucosa lesions were found in 281 cases, the detection rate was 56. 1% (281 / 501) . Of which colorectal
cancer were found in 21 cases, the detection rate was 4. 19% (21 / 501), nearly two-thirds belong to intermediate to
late stages. In addition, colorectal adenomas were found in 248 cases,the detection rate was 49. 5% (248 / 501),
including multiple adenoma(43. 1% ), adenomatous polyps(58. 1% ), and 57. 3% with the size of adenoma over 1
cm. The multiple logistic regression analyses revealed that male sex, waist-to-hip ratio, 2 h plasma glucose levels, and
family history of diabetes were independent factors associated with increase in the risk of colorectal adenoma(P <
0. 05) . Conclusion Early colorectal cancer screening and appropriate intervention measures should be taken in
prediabetes.
[Key words]  Prediabetes; Colorectal cancer; Colonscopy; Risk factors
(Chin J Endocrinol Metab, 2015, 31: 851-855)
糖尿病前期是介于糖耐量正常和糖尿病之间的高
血糖状态,被公认为 2 型糖尿病的高危人群。 研究表
明,糖尿病前期和肿瘤之间可能存在一定的相关
性[1]。 结肠癌为常见的消化系统恶性肿瘤之一,近年
来在全球的发病率呈明显的上升趋势。 目前结肠癌在
我国已上升至常见肿瘤第 3 位,死亡率位居第 5 位[2]。
Meta 分析表明,2 型糖尿病患者中结肠癌发病风险增
加近 30% [3],但有关糖尿病前期与结肠癌之间的关系
研究尚少见报道[1]。 本文通过对合肥市 4 个社区 40
岁以上常住居民的健康体检资料进行分析,对诊断为
糖尿病前期患者进行结肠癌筛查,了解糖尿病前期患
者中结肠肿瘤的临床特点,并对结肠息肉的影响因素
进行探讨,以期为结肠肿瘤的防治提供理论依据。
对象和方法
一、 对象
根据“中国 2 型糖尿病患者肿瘤发生风险的流行
病学研究(REACTION Study)冶项目组制定的操作手
册,采用整群抽样、横断面调查的方法[4],于 2012 年 4
月至 2012 年 12 月对安徽省合肥市 4 个社区(为城乡
结合部)9 986 名年龄大于 40 岁常住汉族居民进行健
康体检。 所有非糖尿病受试者均行 75 g 口服葡萄糖
耐量试验(OGTT)。 根据糖耐量检查结果,本次调查
共筛选出 1 912 例糖尿病前期患者,其中男性 917 例,
女性 995 例,年龄(56 ±14)岁。 排除标准:近 3 个月接
受糖皮质激素治疗;下丘脑、垂体、肾上腺疾病者;严重
心、肝、肾功能损害或慢性消耗性疾病者;精神疾病患
者或交流障碍者。 调查对象均知情同意。
二、 方法
1. 结肠癌筛查:根据 2005 年我国卫生部《中国癌
症筛查及早诊早治指南(试行)》规定,采用危险因素
数学模型评估问卷调查和粪便隐血试验( fecal occult
blood test, FOBT)相结合的方法,对 1 912 例糖尿病前
期患者进行结肠癌初筛(不包括已诊断为结肠癌患
者)。 初筛后具有下列之一者列为高危人群: (1)
FOBT 阳性;(2)一级亲属有结直肠癌史;(3)有癌症史
或肠息肉史;(4)同时具有以下 2 项及 2 项以上者,如
慢性便秘、慢性腹泻、黏液血便、不良生活事件史(如
离婚、近亲属死亡等)、慢性阑尾炎或阑尾切除史、慢
性胆囊炎或胆结石史。 高危人群接受血癌胚抗原
(CEA)检测及全结肠镜检查。
2. 结肠癌以及癌前病变诊断:经初筛列为结肠癌
高危人群的糖尿病前期患者,在签署全结肠镜检查知
情同意书后,完成肠道准备,再由高年资内镜技师进行
操作,电子结肠镜(奥林巴斯 EC450WM5)均进至回肠
末端。 所有发现息肉患者均在检查的同时行活检并将
标本送病理学检查,根据结果建议患者行内镜下治疗
或外科手术治疗。 所有结肠癌的诊断均得到术前或术
后病理诊断证实。
3. 医学体检与实验室检测:所有受试者禁食 10 h
后于次日早晨 8 : 00 ~ 9 : 00 测量身高、体重、腰围、臀
围、收缩压、舒张压,据此计算体重指数和腰臀比。 采
用全自动生化分析仪(MODULE P800,瑞士罗氏公司)
测定血糖血脂。 其中血糖检测采用葡萄糖氧化酶法,
甘油三酯和总胆固醇用酶法,高密度脂蛋白胆固醇
(HDL-C)和低密度脂蛋白胆固醇(LDL-C)用直接法。
HBA1C采用高压液相色谱法。 FOBT 应用杭州艾康生
物技术有限公司生产的大便隐血诊断试剂(胶体金
法);CEA 测定应用美国贝克曼 UniCel Dxi800 化学发
光仪。
4. 诊断标准以及定义[5,6]:糖尿病前期以及代谢
综合征诊断标准参照 2010 年版《中国 2 型糖尿病防治
指南》:空腹血糖≥6. 1 mmol / L,<7. 0 mmol / L 和(或)
OGTT 2 h 血糖≥7. 8 mmol / L,<11. 1 mmol / L 诊断为糖
尿病前期。 具备以下 4 项组成成分中的 3 项或全部者
诊断为代谢综合征:(1)超重和(或)肥胖:体重指数≥
25. 0 kg / m2;(2)高血糖:空腹血糖≥6. 1 mmol / L 和
(或)2 h 血糖≥7. 8 mmol / L,和(或)已确诊糖尿病并
治疗者;(3)高血压:收缩压 /舒张压≥140 / 90 mmHg
(1 mmHg=0. 133 kPa),和(或)已确诊高血压并治疗
者;(4)血脂紊乱:空腹血甘油三酯≥1. 7 mmol / L,和
(或)空腹血 HDL-C<0. 9 mmol / L(男),<1. 0 mmol / L
(女)。 吸烟定义为每天吸烟 5 支并持续 1 年以上;饮
酒定义为平均每天饮酒量至少 25 g 并持续 1 年以上;
运动定义为平均每周运动时间至少 150 min 并持续 1
年以上;饮茶定义为每天至少饮茶 1 杯,连续饮用 1 年
以上;糖尿病家族史是指至少 1 个以上的直系亲患有
糖尿病;结肠癌家族史是指至少 1 个以上的直系亲属
患有结肠癌。
三、 统计学处理
数据采用 EpiData 3. 02 软件两人独立录入,并进
行检查、核对和校正。 应用 SPSS 17. 0 统计软件进行
统计分析。 计量资料两组间比较若符合正态分布采用
配对 t 检验,不符合正态分布采用配对的非参数检验
(Wilcoxon)。 应用多因素非条件 logistic 回归分析结肠
息肉的影响因素。 检验水准 α=0. 05。
结    果
一、 糖尿病前期患者中结肠癌高危人群结肠镜检
查结果
1 912 例糖尿病前期患者经初筛检出结肠癌高危
人群 547 例,占筛查人数的 28. 6% ,其中病史阳性 286
例,占高危人群的 52. 3% ;大便隐血(FOBT)1 次以上
阳性 261 例,占 47. 7% 。 501 例接受结肠镜检查,高危
人群受检率为 91. 6% ,检出结肠黏膜病变 281 例,检
出率为 56. 1% 。 其中结肠癌 21 例,检出率 4. 19%
(21 / 501);结肠息肉 248 例,检出率为 49. 5% (248 /
501);慢性结肠炎 4 例,检出率为 0. 79% (4 / 501);结
肠憩室 3 例,检出率为 0. 59% (3 / 501);结肠黑变病 3
例,检出率为 0. 59% (3 / 501);结肠黏膜毛细血管扩张
症 2 例,检出率为 0. 39% (2 / 501)。
二、 结肠息肉的临床特点
248 例结肠息肉中,男 156 例,女 92 例。 单发息
表 1  大肠息肉组与无息肉组间临床参数比较[x-± s, n(% )]
Tab 1  Comparision of clinical parameters of colorectal polyps group and polyp-free group[x-± s, n(% )]
组别
Group
例数(男 / 女)
n(Male / Female)
年龄
(岁)
Age
(year)
体重指数
Body mass
index
(kg / m2)
腰臀比
Waist-to-hip
ratio
收缩压
Systolic blood
pressure
(mmHg)
舒张压
Diastolic blood
pressure
(mmHg)
空腹血糖
Fasing plasma
glucose
(mmol / L)
餐后 2 h 血糖
Postprandial 2 h
plasma glucose
(mmol / L)
无息肉组
Polyp-free group 220(98 / 122) 50. 2 ± 10. 9 23. 7 ± 3. 4 0. 88 ± 0. 07 124 ± 13 76 ± 12 5. 8 ± 0. 5 8. 9 ± 1. 1
息肉组
Polyps group 248(156 / 92) 56. 3 ± 12. 3
a 24. 9 ± 3. 3a 0. 91 ± 0. 08a 122 ± 14 78 ± 10 5. 9 ± 0. 4 9. 9 ± 1. 0a
组别
Group
例数(男 / 女)
n(Male / Female)
HBA1C
(% )
甘油三酯
Triglycerides
(mmol / L)
总胆固醇
Total cholesterol
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
总胆固醇 / HDL-C
Total cholesterol / HDL-C
癌胚抗原
Carcinoma
embryonic antigen
(ng / ml)
无息肉组
Polyp-free group 220(98 / 122) 5. 7 ± 0. 3 1. 54 ± 0. 91 4. 98 ± 0. 89 2. 66 ± 0. 52 1. 27 ± 0. 19 3. 92 ± 0. 13 6. 09 ± 1. 47
息肉组
Polyps group 248(156 / 92) 5. 8 ± 0. 4 1. 69 ± 0. 82
a 5. 27 ± 0. 68 2. 95 ± 0. 46a 1. 19 ± 0. 23 4. 43 ± 0. 11 7. 23 ± 2. 58
组别
Group
例数(男 / 女)
n(Male / Female)
吸烟
Smoking
饮酒
Alcohol
drinking
饮茶
Tea drinking
运动
Excercise
大肠癌家族史
Family history of
colorectal cancer
代谢综合征
Metabolic syndrome
糖尿病家族史
Family history
of diabetes
无息肉组
Polyp-free group 220(98 / 122) 51(23. 2) 50(22. 7) 106(48. 2) 64(29. 1) 13(5. 9)   55(25. 0) 16(7. 3)
息肉组
Polyps group 248(156 / 92) 95(38. 3)
a 97(39. 1) a 79(31. 9) 53(21. 4) 25(10. 1) a 86(34. 7) a 53(21. 4) b
注:1 mmHg = 0. 133 kPa;LDL-C:低密度脂蛋白胆固醇 Low-density lipoprotein-cholesterol;HDL-C:高密度脂蛋白胆固醇 High-density lipoprotein-
cholesterol;与无息肉组比较 vs Polyps-free group, aP<0. 05, bP<0. 01
肉 141 例,检出率为 56. 9% (141 / 248); 多发息肉 107
例,检出率为 43. 1% (107 / 248)。 分布于直肠 62 例,
乙状结肠 84 例,降结肠 44 例,横结肠 20 例,升结肠 11
例,肝曲 12 例,回盲部 7 例,脾曲 8 例。 按病理类型分
为:腺瘤性息肉 144 例,增生性息肉 68 例,炎症性息肉
20 例,混合性息肉 16 例。 息肉直径<1 cm 106 例,直
径 1 ~ 2 cm 94 例,直径>2 cm 48 例。
三、 结肠癌部位分布、病理分型和分期
21 例结肠癌中,男 14 例,女 7 例。 结肠癌 16 例,
直肠癌 5 例。 在结肠癌中,包括近侧结肠 12 例,远侧
结肠 4 例。 病理分型:21 例结肠癌中腺癌 15 例,占
71. 4% ;黏液腺癌 4 例,占 14. 3% ;其他类型 2 例,占
7. 1% 。 TNM 病理分期:21 例结肠癌中I期 2 例,2期
5 例,3期 13 例,4期 1 例。
四、 结肠息肉危险因素分析
将 248 例结肠息肉患者作为病例组,220 例接受
结肠镜检查并排除明显结肠病变的糖尿病前期患者作
为对照组(无息肉组)。 可以发现,息肉组患者男性比
例、年龄、体重指数、腰臀比、2 h 血糖、甘油三酯、LDL-
C 以及吸烟、饮酒、代谢综合征检出率、糖尿病家族史、
结肠癌家族史比例均显著高于对照组(P<0. 05 或 P<
0. 01),两组间收缩压、舒张压、HDL-C、总胆固醇、空腹
血糖、CEA、HBA1C水平以及饮茶、运动检出率差异均无
统计学意义(P>0. 05,表 1)。 分别以结肠息肉作为因
变量, 以性别、 年龄、 体重指数、 腰臀比、 空腹血糖、
2 h 血糖、甘油三酯、总胆固醇、LDL-C、糖尿病家族史、
吸烟、饮酒、饮茶、运动为自变量进行多因素非条件
logistic 回归分析,发现性别、腰臀比、2 h 血糖、糖尿病
家族史是糖尿病前期人群结肠息肉的独立危险因素
(OR 值分别为 1. 78、3. 03、1. 98、1. 35,均 P<0. 05)。
讨    论
流行病学调查资料显示,中国 20 岁及以上成年人
群中糖尿病前期患病率为 15. 5% ,估计总人数约
1. 482 亿[7]。 研究发现糖尿病前期患者普遍存在胰岛
素抵抗 /高胰岛素血症、慢性炎症、胰岛素样生长因子
水平增高等因素,可导致结肠肿瘤发病风险增高,尤其
在男性患者中表现更加明显[1]。 在糖尿病前期进展
为 2 型糖尿病的过程中,结肠肿瘤的发病风险也在同
步逐渐增加,并在诊断糖尿病时达到最高峰[8]。 在多
因素分析中,发现糖尿病前期为高危结肠息肉的独立
危险因素[9]。 有学者甚至将糖尿病前期患者视为结
肠癌的高危人群[10]。 因此在我国糖尿病前期患者中
开展结肠肿瘤筛查的重要性不言而喻。
研究发现,大多数结肠癌来源于结肠息肉癌变,初
次高质量结肠镜检查并完全切除息肉,可明显减少结
肠癌风险。 目前对糖尿病前期患者中结肠癌以及癌前
病变(特别是结肠息肉)患病情况的调查研究较少。
来自韩国的一项调查结果发现[9],在糖尿病前期患者
中结肠息肉的患病率为 39. 6% ,表现为多个息肉或高
危结肠息肉(腺瘤数≥3 个,高度异型增生,绒毛状,直
径>1 cm),其中≥3 个息肉检出率为 43. 2% 。 >1 cm
以上的息肉占 14. 8% 。 目前国内尚缺乏在糖尿病前
期患者中开展结肠癌筛查的研究数据。
近年来,结肠癌的诊断策略和诊断方法都有一定
的进展。 对象从原来的有疑似症状者扩展到无症状人
群,通过筛查确定结肠癌的高危人群,经肠镜和病理等
检查进一步明确是否患有结肠癌[11]。 目前普遍认为,
在结肠癌的高危人群中进行结肠镜检查是发现结肠癌
和癌前病变的最可靠方法。 当前结肠癌的筛查主要有
2 种模式:自然人群筛查和伺机性筛查,前者通过标准
化方法,以符合条件的全部人群(如社区、单位)为基
础的筛查,成本高、顺应率低;后者是一种临床筛查,由
筛查者根据受检者危险水平决定筛查。 由于目前国内
外结肠癌防治指南中均未将糖尿病前期患者纳入结肠
癌的常规筛查人群,再加上人力、物力、财力所限,本研
究仅对糖尿病前期患者中结肠癌的高危患者进行筛
查。 参照国内有关研究经验[12,13],以问卷调查和
FOBT 为初筛,对糖尿病前期中评估为高危对象再行
后续结肠镜等筛查,通过序贯筛查模式逐步聚焦危险
度,提高结肠镜检查的顺应性,约 91. 6% 高危对象接
受了结肠镜检查。
本研究选择糖尿病前期患者结肠癌的高危人群
501 例,给予全结肠镜检查,检出结肠黏膜病变 281
例,检出率为 56. 1% , 高于普通健康体检人群中
23. 1% 的检出比例。 其中结肠 息 肉 的 检 出 率 为
49. 5% ,结肠癌的检出率为 4. 19% ,也分别高于普通
健康体检人群中 18. 4% 和 0. 7% 的检出率[14]。 对筛
查出的结肠息肉以及结肠癌患者的有关临床特点进行
分析,发现结肠息肉以及结肠癌的分布以男性居多,左
半结肠发病为主,与普通人群分布特点基本一致[14]。
但多发息肉检出率较普通健康体检人群明显增高,达
43. 1% 。 在病理类型中,以恶性程度较高的腺瘤性息
肉为主,比例高达 58. 1% (144 / 248)。 在息肉大小的
分布上,直径 > 1cm 的息肉比例高达 57. 3% (142 /
248)。 以上特点表明,在糖尿病前期患者结肠癌的高
危人群中,结肠息肉具有高度癌变潜能。 这也可以部
分解释该组人群中结肠癌有较高的检出率的原因。 就
病理类型而言,本组人群中,结肠癌的病理类型以腺癌
为主,与普通人群分布特点基本一致。 但值得注意的
是,在本次检查中发现的结肠癌患者近 2 / 3 属于中晚
期,进一步提示为减少结肠癌的漏诊及误诊几率,改善
结肠癌治疗预后,在糖尿病前期患者结肠癌的高危人
群中强调尽早进行结肠镜检查的必要性。
积极探讨寻找糖尿病前期患者中结肠息肉的相关
影响因素,对有效开展结肠癌的防治,改善结肠癌预后
具有重要意义。 在本组资料中可发现,与无息肉的糖
尿病前期患者相比,患结肠息肉的糖尿病前期患者中
男性居多,年龄偏大,较高的体重指数、腰臀比、2 h 血
糖、甘油三酯、LDL-C 水平,吸烟、饮酒、结肠癌家族史、
糖尿病家族史的检出率均较高。 多元回归分析发现,
性别、腰臀比、2 h 血糖、糖尿病家族史为结肠息肉发病
的独立影响因素,可增加结肠息肉的发病风险。 提示
在糖尿病前期患者中,需要更多关注男性、腹型肥胖、
餐后血糖水平较高以及具有糖尿病家族史的患者中结
肠息肉发病风险,并采取针对性防治措施。 最新发表
的研究结果显示,在糖尿病前期患者中应用二甲双胍
治疗可有效降低结肠癌前病变的风险[15]。
年龄与结肠肿瘤发病的关系,已得到公认。 随着
年龄增加,特别是>40 岁人群中,结肠肿瘤发病风险显
著增加。 有研究认为性激素的差异是造成男女结肠肿
瘤发病差异的主要原因,雄性激素可增加结肠息肉的
发病风险[1]。 血糖与结肠肿瘤之间的关系,已得到大
量临床和基础研究的证实,Tsilidis 等[16] 发现,空腹血
糖≥100 或 110 mg / dl,结肠腺瘤性息肉风险明显增
加。 本研究虽然未发现空腹血糖与结肠息肉发病存在
明显相关,但发现 2 h 血糖为结肠息肉发病的危险因
素。 可能与本组人群均为糖尿病前期有关。 有调查显
示糖尿病前期中约 2 / 3 患者表现为 2 h 血糖增高[6]。
而以 2 h 血糖增高为特点的糖耐量异常可增加结肠大
腺瘤的发病风险[17]。 Meta 分析发现吸烟是结肠息肉
的危险因素,可促进结肠息肉的产生以及恶性病变的
进展[18,19]。 本文研究结果支持该观点。 饮酒与结肠
息肉之间关系尚无定论。 我们研究发现结肠息肉组患
者中饮酒比例较多,提示饮酒可能会增加结肠息肉发
病风险,与 Cha 等[8] 研究报道不一致。 Meta 分析发
现,规律运动可降低结肠息肉的发病风险。 也有学者
持不同观点,认为规律运动的主要益处在于减少良性
腺瘤向恶性肿瘤进展比例,与腺瘤的发生风险关系不
大[18]。 我们的调查数据也未发现运动与结肠息肉发
病之间的相关关系。 大量研究证实代谢综合征与结肠
息肉的发病密切相关。 在代谢综合征的多个组分中,
有研究发现高甘油三酯血症以及高 LDL-C 为结肠腺
瘤性息肉发生的独立影响因素[20]。 较高体重指数特
别是腹型肥胖与结肠息肉的发病呈正相关,为结肠息
肉独立危险因素[21]。 我们的调查结果与文献报道基
本一致。 具有结肠肿瘤家族史的个体无疑为结肠癌的
高危人群,但在本组调查中,我们却意外发现糖尿病家
族史为结肠息肉发病的危险因素,可能会增加结肠息
肉的发生风险。 有研究表明糖尿病家族史与肿瘤的发
生可能存在相关性[22,23]。 推测糖尿病家族史与结肠
息肉之间的相关关系可能与生活方式(如饮食、吸烟、
环境和锻炼习惯等)的家族相似性,以及共同的基因
遗传背景等有关。 该发现有待更多研究来证实。 因
此,对于有糖尿病家族史的人群,可能需要同时关注糖
尿病以及结肠息肉的筛查。
本研究主要不足之处:仅对 40 岁以上糖尿病前期
患者中结肠癌高危人群进行筛查,得出的结论难以推
广到糖尿病前期整体人群;本研究为单中心的横断面
分析,难以判断结肠息肉与相关危险因素之间的因果
关系;在危险因素分析中,未能根据息肉病理类型进行
分层分析。 未来需要在糖尿病前期患者中开展更广泛
的、多中心的结肠癌筛查研究。
总之,本研究发现糖尿病前期患者为结肠癌高危
人群,性别、腰臀比、2 h 血糖、糖尿病家族史可增加糖
尿病前期患者结肠息肉发病风险。 在糖尿病前期患者
中开展结肠癌早期筛查很有必要。

