糖尿病相关研究
代谢病院区,江苏省中医药研究院
2 型糖尿病合并非酒精性脂肪性肝病男性患者性激素水平的
变化
曹琳  郑仁东  刘克冕  胡咏新  许娟  刘超
[提要]   观察 2 型糖尿病合并非酒精性脂肪性肝病(non-alcoholic fatty liver disease, NAFLD)男性患者
性激素水平的变化。 选择 2013 年 1 月至 2014 年 6 月本科住院 2 型糖尿病患者 112 例,按照 2 型糖尿病诊
断标准及 NAFLD 定义,分为 2 型糖尿病合并 NAFLD 组(54 例),2 型糖尿病非 NAFLD 组(58 例),所有患
者测定腰围、体重指数、糖脂代谢指标、性激素及转氨酶水平,比较两组间差异。 结果,与 2 型糖尿病非脂
肪肝组患者相比,合并脂肪肝的 2 型糖尿病患者空腹血糖、餐后 2 h 血糖、HBA1C明显增高[(8. 75 ± 2. 58 对
7. 79 ± 1. 89)mmol / L, (18. 12 ± 3. 95 对 15. 63 ± 3. 89) mmol / L,(11. 96 ± 4. 85)%对(10. 05 ± 4. 15)% ,均 P<
0. 05],并且总胆固醇、三酰甘油、体重指数、空腹胰岛素、餐后胰岛素水平也明显增高[(4. 97 ± 1. 02 对
4. 15 ± 0. 92)mmol / L,(2. 74 ± 2. 25 对 2. 01 ± 1. 45)mmol / L,(27. 34 ± 3. 93 对 22. 38 ± 3. 39) kg / m2,(9. 62 ±
5. 80 对 6. 18 ±4. 21) μIU / ml,(72. 71 ±109. 70 对 31. 72 ±42. 27) μIU / ml,均 P<0. 05],而性激素中总睾酮和
游离睾酮显著下降[(14. 18 ±6. 39 对 18. 21±6. 14) nmol / L,(0. 32±0. 03 对 0. 39±0. 08)ng / dl,均 P<0. 05]。
2 型糖尿病合并 NAFLD 组患者更容易发生脂代谢紊乱,肥胖患者比例增加,睾酮水平下降明显。
[关键词]   糖尿病, 2 型; 非酒精性脂肪性肝病; 睾酮
Changes of sex hormone levels in male patients with type 2 diabetes complicated with non-alcoholic fatty liver
disease Cao Lin, Zheng Rendong, Liu Kemian, Hu Yongxin, Xu Juan, Liu Chao. Jiangsu Province Academy of
Traditional Chinese Medicine, Department of Endocrinology and Metabolism, Affiliated Hospital of Integration of
Chinese and Western Medicine, Nanjing University of Traditional Chinese Medicine, Nanjing 210028, China
[Summary]  The aim of this study was to investigate the changes of sex hormone in male patients with type 2
diabetes and complicated with non-alcoholi fattty liver disease (NAFLD), and to detect the characteristics of the
metablic indexs. A total of 112 patients were enrolled and divided into NAFLD group (n=54) and non-NAFLD group
(n=58). All patients were measured for waist circumference, body mass index, metablic index, sex hormone, and
serum transaminase. Compared with non-NAFLD group, the levels of fasting blood glucose, 2 hour postprandial blood
glucose, HBA1C in NAFLD group were significantly elevated[(8. 75 ±2. 58 vs 7. 79 ±1. 89)mmol / L, (18. 12 ±3. 95
vs 15. 63 ± 3. 89) mmol / L, (11. 96 ± 4. 85 vs 10. 05 ± 4. 15)% , all P<0. 05] . In addition, total cholesterol,
triglyceride, body mass index, fasting insulin, and postprandial insulin in NAFLD group were significantly elevated
[(4. 97 ± 1. 02 vs 4. 15 ± 0. 92) mmol / L, (2. 74 ± 2. 25 vs 2. 01 ± 1. 45)mmol / L, (27. 34 ± 3. 93 vs 22. 38 ± 3. 39)
kg / m2,(9. 62 ± 5. 80 vs 6. 18 ± 4. 21) μIU / ml, (72. 71 ± 109. 70 vs 31. 72 ± 42. 27) μIU / ml, all P<0. 05]; while
the total testosterone and free testosterone were lowered dramatically[(14. 18 ±6. 39 vs 18. 21 ±6. 14)nmol / L,(0. 32
±0. 03 vs 0. 39 ± 0. 08)ng / dl, both P<0. 05] . Male patients with type 2 diabetes mellitus complicated with NAFLD
are more prone to have disturbance in the lipid metabolism and had larger percentages of obesity and with lower level of
testesterone.
[Key words]  Diabetes mellitus, type 2; Non-alcoholic fatty liver disease; Testesterone
(Chin J Endocrinol Metab, 2015, 31: 1038-1040)
2 型糖尿病和非酒精性脂肪性肝病(non-alcoholic fatty liver
disease, NAFLD)都是一类由遗传-环境-代谢应激相关因素所
致的疾病,与糖脂代谢紊乱、胰岛素抵抗、氧化应激等多种因素
相关,其发生还存在一定的性别差异,推测其可能与不同性别
间性激素水平、糖脂代谢酶表达及活性差异等多种因素相
关[1] 。 本文通过对男性 2 型糖尿病合并或非 NAFLD 患者性激
素水平及糖脂代谢的检测,探讨 2 型糖尿病合并 NAFLD 患者
性激素水平变化及糖脂代谢特点。
一、 对象和方法
1. 对象:选择住院的 2 型糖尿病男性患者 112 例,以上患
者均符合 1999 年世界卫生组织糖尿病诊断标准。 将 112 例患
者分成脂肪肝组 54 例和非脂肪肝组 58 例。 除外下列任何一
项:(1)急慢性肝肾功能不全;(2)心功能不全;(3)糖尿病急性
并发症;(4)性腺疾病;(5)感染性及免疫性疾病。
2. NAFLD 诊断标准:根据 2010 年中华医学会肝脏病学会
脂肪肝和酒精性脂肪肝学组修订的《非酒精性脂肪肝治疗指
南》 [2] ,诊断 NAFLD 需结合患者症状、体征、实验室检查和影像
学检查结果。 具备下列 3 项条件即可诊断 NAFLD:(1)无饮酒
史或饮酒折合乙醇量男性每周<140 g,女性每周<70 g;(2)除外
病毒性肝炎、药物性肝病、全胃肠道外营养、肝豆状核变性、自
身免疫性肝病等可导致脂肪肝的特定疾病;(3)肝脏活检组织
学改变符合脂肪性肝病的病理学诊断标准。 但因肝脏活检的
可行性差,目前诊断主要依赖于肝脏超声检查及肝功能变化。
3. 一般指标检测:测量身高、体重、血压,腰围为立位两脚
分开与肩同宽,平静呼吸肋弓下缘与髂前上嵴连线中点水平的
周长,臀围为臀部的最大周长。 进行计算体重指数:体重(kg) /
身高2(m2)。
4. 生化指标检测:患者于试验前晚禁食 8 ~ 10 h,试验当天
早晨 6 : 00 ~ 7 : 00 空腹抽静脉血测血糖、肝肾功能、血脂。 血
糖检测采用葡萄糖氧化酶法,血脂检测应用酶法测定。
5. 胰岛素及性激素检测:患者于试验前晚禁食 8 ~ 10 h,试
验当天早晨 6 : 00 ~ 7 : 00 空腹抽静脉血测空腹胰岛素、C 肽及
餐后胰岛素、C 肽;性激素八项:总睾酮、性激素结合球蛋白
(SHBG)、孕激素、催乳素、黄体生成素 ( LH)、卵泡刺激素
(FSH)、雌二醇、脱氢表雄酮(DHEA)。 上述激素指标采用化学
发光法。 通过血清 SHBG、睾酮以及血清白蛋白水平,使用软件
计算游离睾酮及生物活性睾酮水平 ( http: / / www. issam. ch /
freetesto. ht);稳态模型评估的胰岛素抵抗指数(HOMA-IR)= 空
腹血糖(mmol / L)×空腹胰岛素(mIU / L) / 22. 5。
6. 统计学处理:应用 SPSS 16. 0 软件进行统计学分析,计
数资料使用卡方检验;计量资料用 x-± s 表示,两组间采用 t 检
验,同时进行 Pearson 直线相关分析,并且对 NAFLD 危险因素
进行 logistic 回归分析。 P<0. 05 为差异有统计学意义。
二、 结果
1. 一般指标的比较:与非脂肪肝组相比,脂肪肝组的体重
指数及腰围增加,谷丙转氨酶、谷草转氨酶、谷氨酰肽转移酶水
平增高(P<0. 05,表 1)。
2. 2 组糖脂代谢指标的比较:与非脂肪肝组比较,脂肪肝
组空腹血糖、餐后 2 h 血糖、HBA1C明显增高[(8. 75 ± 2. 58 对
7. 79 ± 1. 89)mmol / L, (18. 12 ± 3. 95 对 15. 63 ± 3. 89) mmol / L,
(11. 96±4. 85)%对(10. 05±4. 15)% ,均 P<0. 05],并且总胆固
醇、三酰甘油、空腹胰岛素、餐后胰岛素水平也明显增高[(4. 97
± 1. 02 对 4. 15 ± 0. 92)mmol / L,(2. 74 ± 2. 25 对 2. 01 ± 1. 45)
mmol / L, (9. 62 ± 5. 80 对 6. 18 ± 4. 21) μIU / ml,(72. 71 ± 109. 70
对 31. 72±42. 27) μIU / ml,均 P<0. 05],高密度脂蛋白胆固醇降
低(表 1)。
3. 2 组性激素的比较:与单纯糖尿病相比,2 型糖尿病合
并脂肪肝患者血清总睾酮和游离睾酮显著下降[(14. 18 ± 6. 39
对 18. 21 ±6. 14) nmol / L,(0. 32 ±0. 03 对 0. 39 ±0. 08) ng / dl,均
P<0. 05],雌二醇水平升高[(108. 70 ± 46. 67 对 97. 53 ± 39. 94)
表 1  2 组间一般资料、糖脂代谢比较(x-± s)
组别 例数 年龄(岁)
体重指数
(kg / m2)
腰围
(cm)
收缩压
(mmHg)
舒张压
(mmHg)
谷丙转氨酶
(U / L)
谷草转氨酶
(U / L)
碱性磷酸酶
(U / L)
非脂肪肝组 58 50. 15 ± 11. 35 22. 38 ± 3. 39 85. 51 ± 9. 52 131 ± 18 84 ± 14 20. 93 ± 18. 47 18. 30 ± 14. 13 82. 38 ± 28. 20
脂肪肝组  54 52. 48 ± 10. 67 27. 34 ± 3. 93b 92. 29 ± 11. 11b 134 ± 19 82 ± 13 29. 78 ± 23. 74b 23. 29 ± 17. 37a 78. 33 ± 25. 26
组别 例数 谷氨酰肽转移酶(U / L)
HBA1C
(% )
空腹血糖
(mmol / L)
餐后 2 h 血糖
(mmol / L)
空腹胰岛素
(μIU / mL)
空腹 C 肽
(pmol / L)
餐后胰岛素
(μIU / ml)
非脂肪肝组 58 49. 32 ± 42. 97 10. 05 ± 4. 15 7. 79 ± 1. 89 15. 63 ± 3. 89 6. 18 ± 4. 21 554. 10 ± 229. 95 31. 72 ± 42. 27
脂肪肝组  54 41. 20 ± 38. 79a 11. 96 ± 4. 85a 8. 75 ± 2. 58a 18. 12 ± 3. 95a 9. 62 ± 5. 80a 712. 14 ± 343. 23a 72. 71 ± 109. 70a
组别 例数 餐后 C 肽(pmol / L) HOMA-IR
总胆固醇
(mmol / L)
三酰甘油
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
总睾酮
(nmol / L)
游离睾酮
(ng / dl)
非脂肪肝组 58 1 535. 13 ± 771. 03 3. 53 ± 7. 45 4. 15 ± 0. 92 2. 01 ± 1. 45 2. 75 ± 0. 68 1. 13 ± 0. 23 18. 21 ± 6. 14 0. 39 ± 0. 08
脂肪肝组  54 2 232. 73 ± 1 354. 21a 3. 38 ± 2. 28 4. 97 ± 1. 02b 2. 74 ± 2. 25b 2. 81 ± 0. 93 0. 86 ± 0. 24a 14. 18 ± 6. 39a 0. 32 ± 0. 03a
组别 例数 生物活性睾酮(ng / dl)
SHBG
(nmol / L)
孕激素
(nmol / L)
催乳素
(μIU / ml)
LH
(mIU / ml)
FSH
(mIU / ml)
雌二醇
(pmol / L)
DHEA
(μmol / L)
非脂肪肝组 58 8. 22 ± 2. 24 34. 42 ± 19. 14 1. 32 ± 0. 31 234. 02 ± 119. 51 7. 87 ± 3. 78 9. 830 ± 5. 720 97. 53 ± 39. 94 5. 43 ± 2. 72
脂肪肝组  54 7. 92 ± 2. 83 25. 92 ± 13. 63b 1. 34 ± 0. 64 304. 24 ± 133. 83 7. 53 ± 2. 93 6. 947 ± 4. 242a 108. 70 ± 46. 67a 5. 84 ± 2. 69
注:1 mmHg=0. 133 kPa;HOMA-IR:稳态模型评估的胰岛素抵抗指数;LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;SHBG:性激素
结合球蛋白;LH:黄体生成素;FSH:卵泡刺激素;DHEA:脱氢表雄酮;与非脂肪肝组比较, aP<0. 05, bP<0. 01
表 2  睾酮及性激素结合球蛋白与血糖、胰岛素等指标的相关性
参数 HBA1C 空腹胰岛素 餐后胰岛素 HOMA-IR 总胆固醇 三酰甘油 体重指数
总睾酮 r=0. 01,
P=0. 97
r=-0. 21,
P=0. 05
r=-0. 21,
P=0. 04
r=-0. 30,
P=0. 01
r=-0. 28,
P=0. 01
r=-0. 27,
P=0. 01
r=-0. 40,
P<0. 01
游离睾酮 r=0. 08,
P=0. 42
r=-0. 16,
P=0. 12
r=-0. 14,
P=0. 17
r=-0. 23,
P=0. 03
r=-0. 24,
P=0. 02
r=-0. 08,
P=0. 44
r=-0. 36,
P<0. 01
生物活性睾酮 r=-0. 44,
P=0. 65
r=-0. 44,
P=0. 66
r=-0. 10,
P=0. 32
r=-0. 08,
P=0. 46
r=-0. 21,
P=0. 04
r=0. 00,
P=0. 99
r=-0. 17,
P=0. 10
SHBG r=-0. 00,
P=0. 95
r=-0. 22,
P=0. 03
r=-0. 20,
P=0. 03
r=-0. 29,
P=0. 01
r=-0. 24,
P=0. 02
r=-0. 37,
P<0. 01
r=-0. 33,
P<0. 01
注:SHBG:性激素结合球蛋白;HOMA-IR:稳态模型评估的胰岛素抵抗指数
pmol / L],而 FSH 降低 [(6. 947 ± 4. 242 对 9. 830 ± 5. 720)
mIU / ml,P<0. 05,表 1]。
4. 相关分析及 logistic 回归分析:总睾酮,SHBG 与 HBA1C
无显著相关,与空腹胰岛素( r= -0. 21, P=0. 05; r= -0. 22, P=
0. 03)、餐后胰岛素( r= -0. 21, P = 0. 04; r = -0. 20, P = 0. 03)、
HOMA-IR( r= -0. 30, P=0. 01; r = -0. 29, P = 0. 01)、总胆固醇
( r = -0. 28, P = 0. 01; r = -0. 24, P = 0. 02)、三酰甘油( r =
-0. 27, P=0. 01; r= -0. 37, P<0. 01)、体重指数( r= -0. 40, P<
0. 01; r= -0. 33, P<0. 01)呈负相关。 校正腰围及体重指数后,
总睾酮与空腹胰岛素,餐后胰岛素,HOMA-IR 仍然负相关(P<
0. 05)。 以有无脂肪肝为因变量,以空腹血糖、餐后 2 h 血糖、
HBA1C、空腹胰岛素、餐后胰岛素、总胆固醇、三酰甘油、腰围、体
重指数、HOMA-IR、总睾酮为自变量,进行二分类 logistic 回归
分析表明,三酰甘油、体重指数、HOMA-IR、总睾酮是脂肪肝的
危险因素(表 2、3)。
表 3  非酒精性脂肪肝危险因素的 logistic 回归分析
参数 β SE Wald P OR 95% CI
三酰甘油 0. 052 0. 023 5. 126 0. 012 1. 042 1. 012-1. 115
体重指数 0. 104 0. 046 6. 017 0. 041 1. 120 1. 024-1. 217
总睾酮 0. 007 0. 008 8. 130 0. 046 1. 006 1. 002-1. 014
HOMA-IR 0. 101 0. 042 5. 971 0. 038 1. 132 1. 031-1. 218
注:HOMA-IR:稳态模型评估的胰岛素抵抗指数
三、 讨论
目前,2 型糖尿病合并 NAFLD 发病率高,约 50% ~ 75% 的
2 型糖尿病患者伴有 NAFLD[3] 。 本研究发现,与单纯糖尿病相
比,2 型糖尿病合并脂肪肝患者发生性腺功能减退比例明显增
高,性激素水平明显紊乱。 主要表现为血清总睾酮水平降低,
雌二醇水平升高,雌二醇 /睾酮失衡,SHBG、FSH 降低。
性激素主要经肝脏进行生理代谢,雌二醇和睾酮与肝脏的
生理代谢尤为密切。 国内亦有人报道,与健康人相比,男性脂
肪肝患者血清睾酮降低,雌二醇水平增高,雌二醇 /睾酮失
衡[4] 。 究其原因:一方面,肝脏是性激素代谢的主要靶器官,肝
脏疾病会干扰体内性激素代谢,主要表现为灭活雌激素能力降
低;促进雄激素向雌激素转换,雄激素水平下降等。 本研究亦
证实了糖尿病合并脂肪肝患者存在雌二醇 /睾酮比例失衡。 另
一方面,糖尿病患者易发生性腺功能减退。 因此糖尿病合并脂
肪肝患者更容易发生睾酮水平下降,导致性激素水平紊乱。
除此之外,本研究发现糖尿病合并脂肪肝患者的 HOMA-
IR 与总睾酮、游离睾酮、 SHBG 呈负相关。 胰岛素抵抗是
NAFLD 起病的中心和始动环节,既往的研究表明,胰岛素敏感
性与性激素水平之间亦存在密切联系。 但迄今为止,低睾酮水
平与胰岛素抵抗之间的关系仍不十分明了[5] 。 目前认为,一方
面,低睾酮水平被认为是导致胰岛素抵抗及糖尿病的原因之
一[6] ;另一方面,胰岛素抵抗及高血糖亦可导致性腺功能减退。
但孰因孰果,目前仍不清楚。
本研究发现合并脂肪肝患者体重指数更高,与性激素关系
密切。 体重指数与睾酮水平呈负相关。 一项调查结果显示,中
年男性人群低睾酮水平与代谢综合征密切相关,尤其校正年龄
后的回归分析结果显示,睾酮与肥胖相关的体重指数、胰岛素
抵抗呈显著负相关,这提示雄激素可能是肥胖相关脂肪性肝病
的一个重要因素。 该结论也在动物试验中得以证实,雄激素受
体缺陷雄性大鼠胰岛素抵抗更为明显,且易发生肝脏脂肪变
性[7-8] 。
同时,研究也显示合并脂肪肝患者脂质代谢紊乱更明显,
睾酮水平还与总胆固醇、三酰甘油呈负相关,提示高脂血症可
能参与脂肪肝及性腺功能减退的发病机制。 究其原因,可能由
于在肥胖患者或高脂血症状态下,雄激素通过芳香化酶的作用
转变成雌激素,从而导致睾酮减少,雌激素水平增多[9] 。
由此可见,糖尿病合并脂肪肝,同时又存在高脂血症患者
更需要关注血清睾酮水平,结合临床评估其性腺功能,以尽早
明确诊断。
因此,控制高血糖、减轻胰岛素抵抗、减重、降脂,预防和减
轻 2 型糖尿病脂肪肝,延缓睾酮水平下降的发生发展有着重要
意义。 但有关 2 型糖尿病合并脂肪肝患者的性功能状况以及
性激素替代治疗的作用有待进一步研究。

