糖尿病
基金项目:江苏省卫生厅课题(H201356)
市糖尿病研究所
谷丙转氨酶与空腹血糖受损的相关性分析
拾莉  龚莹  刘学奎  李德锋  李洁  梁军
[提要]   探讨中国成人血清谷丙转氨酶(ALT)水平与空腹血糖受损(IFG)的关系,评估体重指数对该
关系的影响。 以来自江苏徐州地区的 32 433 名健康体检人群为研究对象,检测受试者 ALT、三酰甘油、总
胆固醇、高密度脂蛋白胆固醇、低密度脂蛋白胆固醇以及血糖等相关生化指标。 IFG 定义为 6. 1 mmol / L≤
空腹血糖<7. 0 mmol / L。 血清 ALT 与 IFG 的相关性采用 logistic 相关分析。 血清 ALT 与 IFG 组中空腹血糖
呈正相关( r=0. 07,P<0. 01),而与正常血糖组中空腹血糖的相关性较弱( r= 0. 001, P>0. 05)。 校正年龄、
性别和体重指数后,ALT 与 IFG 组中空腹血糖存在较强相关性( r=0. 04,P<0. 01)。 进一步校正血脂、血压
后,这种相关性依然存在( r=0. 03,P<0. 01)。 体重指数对 ALT 与 IFG 的相关性产生影响。 数据结果显示
血清 ALT 水平与 IFG 风险相关,体重指数水平对 ALT 与 IFG 风险的相关性产生影响。
[关键词]   糖尿病, 2 型; 谷丙转氨酶; 体重指数; 空腹血糖受损
Analysis on the relationship between serum alanine aminotransferase and impaired fasting glucose Shi Li,
Gong Yiny, Liu Xuekui, Li Defeng, Li Jie, Liang Jun. Xuzhou Institute of Medical Sciences, The Central Hospital of
Xuzhou City, Xuzhou Institute of Diabetes Mellitus, Xuzhou 221006, China
[Summary]   To investigate the correlation of serum alanine aminotransferase ( ALT) level with impaired
fasting glucose (IFG) and evaluate the modification effects of body mass index in Chinese adults. The study samples
were from a community-based health examination survey in Xuzhou, Jiangsu province of China. A total of 32 433
subjects with biomarkers available were included in the present study. Serum ALT, triglyceride, total cholesterol,
high density lipoprotein-cholesterol, low density lipoprotein-cholesterol, and glucose levels were measured. IFG was
defined as from 6. 1 mmol / L to 7. 0 mmol / L. Results are expressed as x-± s. The correlation between serum ALT and
impaired fasting glucose was assessed using logistic correlation. The correlation of serum ALT and IFG in the group of
fasting blood glucose was segnificantly ( r=0. 07, P<0. 01), while the correlation with the normal blood glucose group
fasting blood glucose is weak ( r=0. 001, P>0. 05) . After adjusted for age, sex, and body mass index, there was a
strong correlation between the fasting blood glucose ( r = 0. 04, P < 0. 01) in ALT and IFG group. After further
adjustment for serum lipids, blood pressure, this correlation still exists ( r = 0. 03, P < 0. 01) . Body mass index
influences correlation of ALT and IFG. The present data indicate that the serum ALT is related to the risk of IFG in
Chinese adults, and body mass index level may affect the relationship.
[Key words]   Diabetes mellitus, type 2; Alanine aminotransferase; Bady mass index; Impaired fasting
glucose
(Chin J Endocrinol Metab, 2015, 31: 1034-1037)
谷丙转氨酶(alanine aminotransferase, ALT)主要存在于肝
细胞浆内,一般只要有 1%的肝细胞坏死,就可以使血清酶增高
1 倍。 因此,ALT 被世界卫生组织推荐为肝功能损害最敏感的
检测指标。 近年来研究表明 ALT 可以反映肝脏内脂肪沉积的
严重程度,是诊断非酒精性脂肪肝病的重要指标[1] 。 另有研究
表明肝脏脂肪沉积参与了 2 型糖尿病的发病机制[2] 。 而空腹
血糖受损(impaired fasting glucose, IFG)是 2 型糖尿病的前期阶
段,若不能在此阶段进行干预,将进展为 2 型糖尿病[3-4] 。 因
此,尽早检出并及时控制其进展,可有效降低 2 型糖尿病的发
病率[5] 。 目前国内外对新发 2 型糖尿病、IFG 与血清转氨酶活
性关系的研究较少,更少有关于单独观察血清 ALT 水平与 IFG
相关性的报道。 本研究对大样本中国成年人群进行分析,重点
探讨人群中血清 ALT 水平与 IFG 的相关性。
一、 对象和方法
1. 对象:选择江苏徐州地区 2010 至 2011 年健康体检人群
为研究对象,年龄 19 ~ 80 岁。 共包括 32 433 名受试者,排除既
往糖尿病史者和慢性病毒性肝炎、脂肪肝、自身免疫性肝病、大
量饮酒者、药物性肝病等各种肝病患者及遗传性疾病所致的肝
病;血清 ALT 高于 3 倍参考值上限者。 该研究由徐州市中心医
院伦理委员会批准。
2. 方法:研究对象脱鞋,单衣测量身高、体重,计算体重指
数[ =体重(kg) /身高平方(m2)]。 静坐 5 min 后用水银测压计
测量右上臂收缩压及舒张压,手臂与心脏在同一水平,测量 3
次并取其平均值进行分析。 研究对象禁食 10 h,清晨空腹采静
脉血。 采用酶法在日立 7600 全自动生化分析仪上测定空腹血
表 1  ALT 水平五分位法分组后受试者一般情况(x-± s)
ALT 例数 年龄(岁)
体重指数
(kg / m2)
收缩压
(mmHg)
舒张压
(mmHg)
三酰甘油
(mmol / L)
Q1 5 779 41. 35 ± 13. 71 22. 27 ± 2. 86 118 ± 15 76 ± 10 1. 00 ± 0. 74
Q2 6 100 45. 29 ± 13. 99 23. 41 ± 3. 07 122 ± 16 78 ± 10 1. 22 ± 0. 94
Q3 7 495 46. 17 ± 12. 89 24. 44 ± 3. 07 126 ± 16 81 ± 10 1. 49 ± 1. 23
Q4 6 224 45. 04 ± 12. 09 25. 26 ± 3. 06 128 ± 15 82 ± 13 1. 82 ± 0. 16
Q5 6 835 41. 57 ± 11. 02 26. 34 ± 3. 22 129 ± 15 84 ± 10 2. 24 ± 2. 00
F    5. 28 89. 47 76. 56 48. 67 91. 26
趋势 P 0. 231 45 <0. 000 1 <0. 000 1 <0. 000 1 <0. 000 1
ALT 例数 总胆固醇(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
血清尿酸
(μmol / L)
空腹血糖
(mmol / L)
Q1 5 779 4. 48 ± 0. 86 1. 43 ± 0. 31 2. 79 ± 0. 79 255. 91 ± 66. 65 5. 12 ± 0. 93
Q2 6 100 4. 65 ± 0. 90 1. 39 ± 0. 33 2. 95 ± 0. 80 276. 89 ± 72. 37 5. 26 ± 1. 03
Q3 7 495 4. 75 ± 0. 89 1. 32 ± 0. 32 3. 07 ± 0. 79 301. 10 ± 76. 17 5. 42 ± 1. 25
Q4 6 224 4. 84 ± 0. 93 1. 25 ± 0. 31 3. 13 ± 0. 82 322. 41 ± 78. 37 5. 49 ± 1. 28
Q5 6 835 4. 95 ± 0. 96 1. 19 ± 0. 30 3. 21 ± 0. 85 346. 25 ± 80. 71 5. 58 ± 1. 39
F    74. 37 65. 27 84. 24 67. 26 70. 6
趋势 P <0. 000 1 <0. 000 1 <0. 000 1 <0. 000 1 <0. 000 1
注: ALT: 谷丙转氨酶; Q1: ALT<13 U / L; Q2: ALT 13 ~ 17 U / L; Q3: ALT 17 ~ 23 U / L; Q4: ALT 23 ~ 32 U / L; Q5: ALT>32 U / L; 1 mmHg=0. 133
kPa; HDL-C: 高密度脂蛋白胆固醇; LDL-C: 低密度脂蛋白胆固醇
表 2  ALT 五分位水平与空腹血糖正常及 IFG 的相关性分析
ALT 例数
空腹血糖正常
3. 8 ~ 6. 1 mmol / L
n(% )
空腹血糖受损
6. 1 ~ 7. 0 mmol / L
n(% )
Model1 Model2 Model3
OR 95% Cl OR 95% Cl OR 95% Cl
Q1 5 779 5 633(97. 47% ) 146(2. 53% ) 1 1 1 1 1 1
Q2 6 100 5 850(95. 90% ) 250(4. 10% ) 1. 648 1. 339 ~ 2. 028 1. 185 0. 959 ~ 1. 466 1. 099 0. 873 ~ 1. 384
Q3 7 495 7 035(93. 86% ) 460(6. 14% ) 2. 522 2. 087 ~ 3. 048 1. 567 1. 287 ~ 1. 908 1. 376 1. 111 ~ 1. 704
Q4 6 224 5 794(93. 09% ) 430(6. 91% ) 2. 862 2. 364 ~ 3. 465 1. 678 1. 370 ~ 2. 054 1. 441 1. 156 ~ 1. 797
Q5 6 835 6 252(91. 47% ) 583(8. 53% ) 3. 596 2. 989 ~ 4. 327 2. 231 1. 822 ~ 2. 732 1. 822 1. 458 ~ 2. 276
P<0. 000 1 P<0. 000 1 P<0. 000 1
注: ALT: 谷丙转氨酶; IFG: 空腹血糖受损; Q1: ALT<13 U / L; Q2: ALT 13 ~ 17 U / L; Q3: ALT 17 ~ 23 U / L; Q4:ALT 23 ~ 32 U / L; Q5: ALT>
32 U / L; Model1: 未校正; Model2: 校正性别、年龄、体重指数; Model3: 校正性别、年龄、体重指数、血脂、血压
糖、血清 ALT、三酰甘油、总胆固醇、高密度脂蛋白胆固醇、低密
度脂蛋白胆固醇、 血清尿酸。 IFG 定义为 6. 1 mmol / L≤空腹血
糖<7. 0 mmol / L。
3. 统计学处理:采用 SPSS 16. 0 统计软件包进行分析,计
量资料以 x-± s 表示,相关性采用 logistic 相关分析,对年龄、性
别、体重指数、相关生化指标等协变量进行调整,估计 IFG 风险
的比值比(OR 值)。 以 P<0. 05 为差异有统计学意义。 呈偏态
分布者经对数转换成正态分布以提高其正态性。
二、 结果
1. 一般情况:32 433 受试者平均年龄(45. 12 ± 10. 00)岁,
5. 7% (1 869 / 32 433)处于 IFG 状态(6. 1 mmol / L≤空腹血糖<
7. 0 mmol / L)。 表 1 显示受试者 ALT 水平五分位法分组后各检
测指标的分布特点。 年龄、体重指数、空腹血糖、收缩压、舒张
压、总胆固醇、三酰甘油、低密度脂蛋白胆固醇和血清尿酸随着
ALT 增加而逐渐增高,而高密度脂蛋白胆固醇则随之升高逐渐
下降(表 1)。
2. 血清 ALT 五分位值增加与 IFG OR 值的关系:血清 ALT
水平与 IFG 组中空腹血糖水平呈正相关( r= 0. 07,P<0. 01),而
血清 ALT 与正常血糖组中空腹血糖水平相关性较弱 ( r =
0. 001, P>0. 05)。 校正年龄、性别和体重指数后,ALT 与 IFG
存在较强相关性( r = 0. 04,P<0. 01)。 进一步校正血脂、血压
后,这种相关性依然存在( r=0. 03,P<0. 01)。 利用 logistic 回归
模型分析血清 ALT 水平与 IFG 关系: 经过多因素校正后,分别
计算每组 IFG 风险的 OR 值及 95% Cl(表 2)。 从表 2 中可以看
出,以 Q1 为对照组各组计算出的 IFG 风险的 OR 值分别为
1. 65、2. 52、2. 86 和 3. 59;进一步校正多种混杂因素后各组计算
出的 OR 值分别为 1. 10、1. 38、1. 44 和 1. 82。 血清 ALT 水平处
于相应 Q2 组的人群发生 IFG 的风险是正常人的 1. 10 倍,血清
ALT 水平处于相应 Q5 组的人群发生 IFG 的风险是正常人的
1. 82 倍,说明随着 ALT 水平升高,人群中患 IFG 风险增加。
表 3  不同 ALT 及体重指数水平下的空腹血糖(mmol / L)
ALT 例数
体重指数
(kg / m2)
≤24 24. 0 ~ 27. 9 ≥28
Q1 5 779 5. 03 ± 0. 76 5. 36 ± 1. 24 5. 69 ± 1. 56
Q2 6 100 5. 11 ± 0. 82 5. 45 ± 1. 26 5. 64 ± 1. 25
Q3 7 495 5. 27 ± 1. 21 5. 49 ± 1. 18 5. 76 ± 1. 49
Q4 6 224 5. 26 ± 1. 15 5. 56 ± 1. 31 5. 75 ± 1. 39
Q5 6 835 5. 35 ± 1. 25 5. 58 ± 1. 41 5. 75 ± 1. 43
F 49. 43 8. 83 4. 15
P <0. 001 <0. 001 <0. 05
注:ALT:谷丙转氨酶;Q1:ALT<13 U / L;Q2:ALT 13 ~ 17 U / L;Q3:
ALT 17 ~ 23 U / L;Q4:ALT 23 ~ 32 U / L;Q5:ALT>32 U / L
3. 体重指数水平对 ALT 与 IFG 风险的相关性产生影响:
血清 ALT 与体重指数水平对 IFG 风险产生协同作用 (P <
0. 05)。对体重指数分层后分析 ALT 水平对空腹血糖风险的影
响,发现随着体重指数及 ALT 水平的升高,其空腹血糖均值呈
上升趋势(P<0. 05,表 3)。
4. 血清 ALT 水平对 IFG 的相对危险度:随着血清 ALT 水
平升高,校正性别、年龄、血压、体重指数、血脂等代谢因素后,
人群中患 IFG 的风险逐渐增加(图 1)。
注:校正性别、年龄、血压、体重指数、血脂等代谢因素
图 1  谷丙转氨酶对空腹血糖受损的相对危险度
三、 讨论
研究表明 ALT 与 2 型糖尿病的发生发展存在相关性,并且
是其独立的危险因素[6] 。 以色列一项大样本研究发现 ALT>10
U / L 的女性和 ALT>22 U / L 的男性 2 型糖尿病发病率显著增
加[7] 。 Wannamethee 等[8]亦报道 ALT 在参考值范围内升高是
老年人患 2 型糖尿病的独立预测指标。 这表明即使是参考范
围内的 ALT 水平的升高,也与糖耐量异常、糖尿病的患病有着
紧密联系。 有学者认为糖代谢紊乱时肝酶升高与肝脂质沉着
引起的肝脏胰岛素抵抗和肝脏胰岛素敏感性降低相关[9] 。 可
能的机制是:ALT 是种葡萄糖异生酶,胰岛素抑制基因能编码
葡萄糖异生酶,ALT 可能是反映胰岛素信号传递障碍的指
标[10] ;ALT 可反映肝脏脂肪的程度,是肝脏胰岛素抵抗的直接
标志。 在胰岛素抵抗状态下,胰岛素敏感性下降,对血糖调节
作用大大减弱,又导致空腹血糖升高。 肝脏脂肪沉积会导致肝
脏糖异生增加,以糖元形式储存葡萄糖的能力下降。
而胰岛素抵抗和胰岛素分泌受损是 2 型糖尿病发病的重
要因素。 Hanley 等[11] 报道在校正年龄、性别和种族后,经
logistic 回归分析 ALT 升高与胰岛素抵抗程度独立相关,提示肝
脏脂肪沉积参与了 2 型糖尿病的发病机制。 Bonnet 等[12] 发现
健康人群中 ALT、谷氨酰转移酶水平升高与外周胰岛素抵抗、
肝脏胰岛素抵抗均显著相关。 胰岛素抵抗时胰岛素抑制脂肪
分解的作用降低,导致脂肪动员增强,释放甘油及游离脂肪酸
增多,进一步引发高胰岛素血症。 高胰岛素血症可引起葡萄糖
利用障碍,使胰岛素抵抗进一步加重,胰岛 β 细胞因长期过度
代偿而衰竭,胰岛素分泌不足,导致 2 型糖尿病。 肝脏作为胰
岛素代谢的主要场所和重要的作用靶点,在 2 型糖尿病的发病
过程中起着举足轻重的作用。 肝脏的损伤可以影响胰岛素的
代谢,导致胰岛素抵抗,影响肝糖合成和输出,也可直接引起 β
细胞功能损伤[13] 。 肝脏功能的损伤可能对空腹血糖水平影响
更大,因为肝脏中葡萄糖的释放是空腹血糖的主要来源,因而
IFG 与肝脏胰岛素敏感性的关系也更为密切。 IFG 属于糖尿病
前期的一种特殊状态,与肝葡萄糖排出量增高及胰岛素分泌缺
乏均有关,也是预测糖尿病的临床标志。 IFG 者胰岛功能损伤
已达 50% 以上;在未来数年内可发展成临床糖尿病,若能在此
阶段进行相关知识教育、改变生活方式、适当控制饮食、适当运
动锻炼,可使病情逆转,或延缓病情进展。 有研究显示 ALT 水
平在 IFG 时已升高,是早期糖代谢紊乱的指标,随糖代谢异常
程度的加重,ALT 水平呈不断上升趋势[14] 。 目前认为肝酶水
平升高其本质反映了肝脏脂肪变性和肝脏胰岛素抵抗,这一改
变早于糖尿病的发生。 因此,研究肝酶与 IFG 发病之间的关系
意义深远。
本研究以大量中国成年人为研究对象,重点探讨 ALT 与
IFG 的相关性,并初步探讨了体重指数水平对 ALT 与 IFG 风险
的相关性。 研究结果显示 ALT 水平与 IFG 危险性存在较强的
相关性;即使正常范围内的 ALT 水平升高也与 IFG 发病相关;
体重指数水平影响 ALT 与 IFG 风险的相关性。 体重指数对
ALT 与 IFG 危险的相关性产生影响具有重要的临床意义。 体
重指数及其定义的超重与糖尿病的关系已经明确,因为超重与
肥胖也是糖尿病患者独立危险因素之一,特别是腹型肥胖是 2
型糖尿病发生的重要危险因素,肥胖者脂肪细胞上的胰岛素受
体数量减少及脂肪细胞与胰岛素间的亲和力降低,造成胰岛素
抵抗。 高体重指数水平可以导致过度的内脏脂肪堆积,周围组
织的胰岛素受体减少致使胰岛素敏感性降低,最终引起碳水化
合物代谢障碍造成血糖升高[15] 。 另一方面,降低体重可以增
加外周组织对胰岛素的敏感性,使脂肪和肌肉组织对糖的利用
增加,提高胰岛素抑制肝糖原输出的能力。 当体重达到标准体
重时,高血糖、高血压、高血脂及高胰岛素血症都会明显好
转[16] 。 总之,在 IFG 人群中体重指数过高会增加胰岛素抵抗
的风险,所以控制体重在标准状态是降低 IFG 风险的有效措
施。 对体重指数分层后揭示 ALT 对糖尿病早期的预测作用,把
疾病的预防及控制提高到一个更早期的阶段。 其具体机制尚
有待于进一步深入研究。
总之,本研究表明在中国人群中血清 ALT 水平与 IFG 风险
具有相关性。 ALT 作为评定肝脏脂肪化严重程度的主要量化
指标,其临床价值不仅仅局限于肝胆疾病,同时有望成为代谢
性疾病的早期预测指标,若可以识别 2 型糖尿病发病的高危人
群,将会使更多的人从密切的监测和干预治疗中获益。 当然,
对此还需大量临床和流行病学研究进一步研究证实。

