临床研究
基金项目:广东省自然科学基金(S2013010016003)
家族性 Gitelman 综合征诊治经验
季文  何薇  殷琪淇  张路遥  廖志红
[摘要]   目的  报道 2 例家族性 Gitelman 综合征;重点介绍其基因、分类、治疗、预后。 方法 分析 2
例家族性 Gitelman 综合征患者 1 年的随访临床资料。 结果 2 例患者血压均正常,低血钾性碱中毒、低血
镁、低尿钙,这些异常在使用静脉补镁补钾、螺内酯、吲哚美辛治疗 3 d 后近乎完全被纠正,但 1 年随访仍疗
效欠佳。 结论 Gitelman 综合征的电解质紊乱、碱中毒可被纠正,使用 PGE2 合成酶抑制剂尚有不同意见,
能否耐受长期服药将会是影响治疗效果重要因素。
[关键词]   Gitelman 综合征; 低钾血症; 低镁血症; 预后
Diagnostic experience on familial Gitelman syndrome Ji Wen, He Wei, Yin Qiqi, Zhang Luyao, Liao
Zhihong. Department of Endocrinology and Metabolism, the First Affiliated Hospital of Sun Yat-sen University,
Guangzhou 510080, China
[Abstract]  Objective  To report two cases of familial Gitelman syndrome and literature review regarding the
updates of relevant genes, classification, treatment, and prognosis. Methods The clinical data of two sisters with
Gitelman syndrome were retrospectively analyzed. Results Their blood pressures were within normal range.
Hypokalaemic alkalosis, hypomagnesemia, and hypocalciuria were corrected almost completely after three days of
intravenous magnesium and potassium infusion, spirolactone and indometacin. However, the maintenance of normal
potassium was unsuccessful over one year. Conclusion Hypokalaemic alkalosis, hypomagnesemia, and
hypocalciuria were normalized in Gitelman syndrome. There was some debate in regard to using PGE2 synthetase
inhibitors. Tolerance of long-term medication will be the big challenge for curative effect.
[Key words]  Gitelman syndrome; Hypokalemia; Hypomagnesemia; Prognosis
(Chin J Endocrinol Metab, 2015, 31: 1051-1054)
以低血钾、低血镁、低尿钙为特征的原发性肾小管
遗传病 Gitelman 综合征并非罕见,发病率在 1 / 1 000 ~
9 / 10 000,因多数患者临床表现轻微,预后较好,易被
临床医师忽略。 近年来,基因测序技术的快速发展为
基因诊断提供便利,且多项研究表明 Gitelman 综合征
可能与软骨钙质沉着症、血糖调节障碍相关,严重者可
并发室性心率失常、进行性肾功能不全,临床危害不容
忽视。 Gitelman 综合征临床表现上与其他肾小管疾病
有交叉,并且当前并没有特效治疗方法。 本研究报道
2 例家族性病例随访并文献复习,旨在提高临床医师
对此病的诊治水平和长期预后的重视。
临床资料
患者 1:女性,42 岁,主因“反复低钾 10 年冶2014
年 1 月入院。 患者 2004 年行子宫内膜异位灶切除术
时发现血钾低伴心悸、胸闷,无肌痉挛、乏力,无呕吐,
无眩晕、昏迷,术前 1 周出现腹泻,考虑为胃肠失钾,予
口服补钾等对症支持处理,出院时血钾 2. 53 mmol / L
(参考范围 3. 5 ~ 5. 5 mmol / L,下同)。 2013 年行“子
宫次全切除+盆腔粘连松解术冶前查血钙、血镁、血磷、
血氯均低,血气分析示:pH 7. 535(7. 350 ~ 7. 450),碱
剩余:5. 3 mmol / L [(0 ± 2. 3) mmol / L], PaCO2 33. 7
mmHg(20. 0 ~ 30. 0 mmHg)(1 mmHg = 0. 133 kPa),先
后给予口服螺内酯、氯化钾及静脉补钾、镁治疗,复测
血钾波动在 2. 53 ~ 3. 56 mmol / L,血钠波动在 131 ~
139 mmol / L(135 ~ 145 mmol / L)。 血压正常,空腹血糖
正常,感冒时出现指尖麻木,持续时间数分钟到数小时
不等,间有心悸,无其他不适。 否认长期服用利尿剂,
泻药,否认甲状旁腺病史。 入院后体格检查:身高 154
cm,体重 45 kg,体温 36. 7℃,血压 103 / 65 mmHg,心率
84 次 / min。 心肺腹(-),Trousseau 征( -),Chvostek 征
(-)。 肾上腺 CT:双侧肾上腺增粗,不排除肾上腺增
生。 诊断:(1) Gitelman 综合征;(2)子宫次全切除术
后。
患者 2:女性,患者 1 妹妹,37 岁,主因“发作性四
肢乏力 3 年冶2014 年 1 月入院。 2011 年开始反复出现
发作性四肢乏力,以下肢为著,寒冷及劳累后明显,持
续 10 余秒至数天不等,严重时行走、举手困难,休息后
可缓解。 2013 年劳累后上述症状加重,卧床数天仍觉
乏力,当地查血钾 1. 8 mmol / L,血钠、血氯、血钙均正
常。 血磷 0. 53 mmol / L引(0. 97 ~ 1. 62 mmol / L),CO2
29. 3 mmol / L,随机血糖:8. 13mmol / L (3. 9 ~ 11. 1
mmol / L),尿钾: 117 mmol / 24 h尹(51 ~ 102 mmol / 24
h),给予补钾、螺内酯等对症支持治疗,血钾波动于
2 ~ 3 mmol / L,且上述症状仍反复发作。 1 周前腹泻
3 ~ 4 次 / d,成形软便或稀烂便,诊断为直肠多发息肉,
已行内镜直肠息肉摘除术。 无其他不适。 窦性心律,
69 次 / min。 肾上腺 CT:左侧肾上腺内侧肢结节样增
粗,考虑为肾上腺结节样增生可能性大。 诊断:(1)
Gitelman 综合征;(2)直肠多发息肉摘除术后。
姐妹俩人均给予以下处理:口服 10% 氯化钾 20
ml tid,门冬氨酸钾镁 40 ml+5% 葡萄糖注射液 iv. drip
qd,吲哚美辛肠溶片 25 mg qd,法莫替丁 20 mg bid,螺
内酯 40 mg bid, 门冬氨酸钾镁 0. 28 tid,3 d 后复查姐
姐血 钾 3. 49 mmol / L, 血 氯 94 mmol / L ( 96 ~ 110
mmol / L),血钠 137 mmol / L(135 ~ 155 mmol / L),血镁
0. 73 mmol / L ( 0. 70 ~ 1. 10 mmol / L ), 尿 钙 1. 55
mmol / 24 h(2. 00 ~ 7. 50 mmol / 24 h),CO2 30 mmol / L,
空腹血糖 4. 8 mmol / L(3. 9 ~ 6. 1 mmol / L);妹妹血钾
3. 42 mmol / L,血氯 95 mmol / L,血镁 0. 84 mmol / L,尿
钙 2. 28 mmol / 24 h, CO2 30 mmol / L,空腹血糖 4. 8
mmol / L。 2 人均否认母亲有羊水过多病史,甲状腺功
能均正常。
实验室检查见表 1。
出院方案:10% KCl 10 ml tid,螺内酯 40 mg bid,门
冬氨酸钾镁 0. 28 tid,吲哚美辛肠溶片 25 mg qd,法莫
替丁 20 mg bid。 1 年来多次随访 2 例患者,姐妹分别
在治疗 2 周和 1 周出现食欲不振,上腹痛等不良反应,
妹妹在出院 3 d 后出现喉头异物感,遂停止吲哚美辛
肠溶片和法莫替丁,症状消失,间断服用氯化钾,规律
服用门冬氨酸钾镁和螺内酯。 治疗期间无心前区不
适,无肢体感觉异常,无手足抽搐或肌肉无力,血压正
常。 治疗 1 年来多次复查,姐妹血钾分别波动在
2. 7 ~ 3. 2 mmol / L、 2. 4 ~ 2. 6 mmol / L,妹妹血镁 0. 56
mmol / L,姐姐未查血镁。
讨    论
Gitelman 综合征曾被认为是 Batter 综合征(Batter
syndrome)的一种特殊亚型,后来 Simon 等[1] 发现噻嗪
类敏感的 Na-Cl 同向转运体(Na-Cl cotransporter,NCCT)
表 1  入院后实验室检查
Tab 1  Laboratory examination after admission
组别
Group
血钾
Serum potassium
(mmol / L)
尿钾
Urine potassium
(mmol / 24 h)
血钠
Serum sodium
(mmol / L)
尿钠
Urine sodium
(mmol / 24 h)
血镁
Serum magnesium
(mmol / L)
尿镁
Urine magnesium
(mmol / 24 h)
血钙
Serum calcium
(mmol / L)
尿钙
Urinary calcium
(mmol / 24 h)
例 1
Case 1 2. 38引 80. 50 140 99. 75 0. 45引 2. 89 2. 30 0. 58引
例 2
Case 2 2. 33引 72. 60 136 162. 80 0. 67引 2. 73 2. 41 0. 64引
参考范围
Reference range 3. 5 ~ 5. 5 51 ~ 102 135 ~ 155 130. 00 ~ 218. 00 0. 70 ~ 1. 10 1. 67 ~ 5. 67 2. 10 ~ 2. 60 2. 00 ~ 7. 50
组别
Group
血磷
Serum
phosphate
(mmol / L)
尿磷
Urine
phosphorus
(mmol / 24 h)
血氯
Serum
chlorine
(mmol / L)
空腹血糖
Fasting blood
glucose
(mmol / L)
随机血糖
Random blood
glucose
(mmol / L)
尿量
Urine volume
(L / 24 h)
CO2
(mmol / L)
卧位肾素活性
Clinostatism
plasma renin activity
例 1
Case 1 1. 21 9. 10 97  4. 8 4. 1 1. 75 32尹 12 000尹
例 2
Case 2 1. 02 6. 09 93引 4. 8 4. 1 2. 50 29    3 972尹
参考范围
Reference range 0. 97 ~ 1. 62 16. 00 ~ 48. 00 96 ~ 110 3. 9 ~ 6. 1 3. 9 ~ 11. 1 1. 00 ~ 2. 50 20 ~ 30 50 ~ 790
组别
Group
醛固酮卧位
Clinostatism
Aldosterone
(nmol / L)
卧位 ARR
Clinostatism ARR
[(ng·dl-1) /
立位肾素活性
Orthostatism plasma
renin activity
立位 ARR
Orthostatism ARR
[(ng·dl-1) /
血尿素
Blood urea
nitrogen
(mmol / L)
血肌酐
Serum
creatinine
(mmol / L)
尿尿素
Urine urea
nitrogen
(mmol / 24 h)
尿肌酐
Urine
creatinine
(mmol / 24 h)
例 1
Case 1 0. 31  0. 93 12 000尹 1. 17 4. 1 56 249. 00引 6. 75引
例 2
Case 2 0. 36尹 3. 27   4 879尹 3. 26 4. 1 62 288. 86引 9. 02
参考范围
Reference range 0. 14 ~ 0. 34 <30 ~ 50 1 050 ~ 3 090 <30 ~ 50 2. 9 ~ 8. 6 53 ~ 115 429 ~ 714 8. 8 ~ 13. 2
注:ARR:血浆醛固酮肾素活性比值 Aldosterone to renin ratio
表 2  失盐性肾小管疾病伴继发性醛固酮增多的分类
Tab 2  Classification of salt-losing tubulopathies with secondary hyperaldosteronism
分类
Classification
基因产物
Gene protein
惯用名
General name
受累部位
Segment affected
药学类型
Pharmacotype
羊水过多
Polyhydramnios
主要临床表现
Key clinical features
DC1 Na-Cl 同向转运体 Gitelman 综合征 远曲小管 噻嗪类 否 低血镁,低尿钙,生长迟缓
DC2 Cl 离子通道 Batter 综合征3b 远曲小管(+髓攀升支粗段) 噻嗪类(+速尿类) 是 低血氯,轻度低血镁,发育不良
DC3 内向整流的钾离子通道 EAST 综合征 远曲小管 噻嗪类 否 低血镁,低尿钙,EAST 综合征
注:DC:远曲小管疾病 Distal convoluted disease;EAST 综合征:癫痫、共济失调,神经性耳聋和肾小管疾病综合征 Epilepsy, ataxia, sensorineural
deafness, and tubulopathy syndrome
突变导致多数的 Gitelman 综合征,而 SLC12A1(编码
布美他尼敏感的 NCCT)突变会导致 Batter 综合征。
但后续的分子和临床方面的分析表明许多基因的突变
会导致血压正常的低钾性碱中毒,不同基因突变导致
的表型有时是重叠的,这种二分法,Gitelman 综合征和
Batter 综合征,对于血压正常的低钾性碱中毒显然不
够。 Seyberth[2]根据分子遗传和表型对继发性高醛固
酮失盐性肾小管疾病进行了新的分类(表 2)。 广义的
Gitelman 综合征,还包括获得性 Gitelman 综合征[3],后
者主要与自身免疫相关,有报道了 1 例因肾移植获得
的 Gitelman 综合征病例,此处不加以讨论。
典型的 Gitelman 综合征是一种远曲小管疾病,低
血镁,低尿钙是其区别于 Batter 综合征的临床特征,表
2 的分类提示我们在临床诊断中需询问患者母亲是否
有羊水过多的病史,是否合并癫痫、共济失调、神经性
耳聋等疾病。 临床中一些患者肾活检并没有发现肾小
球旁器增生[4],故基因筛查成为诊断 Gitelman 综合征
的金标准。 由于 SLC12A3(26 个外显子,编码 NCCT)
和 CLCNKB[19 个外显子,编码 Na-K-2Cl 同向转运体
(Na-K-2Cl cotransporter,NKCC)]这 2 个基因较大,并
且至今并未发现突变热点,而筛查基因费用高,疾病预
后一般良好,所以本研究并未筛查患者及其家属的相
关致病基因。 国外已有诊断 Gitelman 综合征的敏感性
近 100% 、特异性 100% 的基因芯片检测点突变,多重
连接探针扩增技术用于检测大片段的缺失,因价格昂
贵尚未推广使用[5]。
Gitelman 综合征多在青春期后发病,一般无特异
性症状,伴有软骨钙质沉着病者不少见,这已被确认与
慢性低镁血症有关[6-9]。 国内外有文献报道 Gitelman
综合征可合并低钠低磷,合并血糖代谢障碍被认为可
能与严重低钾时应急反应和钾离子外流增多导致胰岛
细胞不能去极化,不足以激活电压依耐性的钙离子通
道,钙离子内流减少,胰岛素颗粒释放减少[10-11]。 患
者 2 在血钾 1. 8 mmol / L 时,随机血糖升高,补钾至血
钾 3. 49 mmol / L 时,复测血糖正常。 Gitelman 综合征
严重者并发室性心率失常和进行性肾功能不全[12-14]。
Gitelman 综合征一般症状较轻,部分由于氯化钠
的重吸收在远曲小管只占总滤出量的 7% ,导致轻度
脱水,激活肾素-血管紧张素-醛固酮系统,高醛固酮血
症和增多的远端流量导致集合管钾和氢的分泌增多,
肾脏释放的扩血管物质前列腺素增多,这可以部分解
释患者血压正常的原因;还由于肾单位的代偿作用:
NCCT 失活后对氯化钠重吸收减少,导致流经连接小
管的溶质及流量增多,加上细胞外液量轻微丢失,以上
效应激活上皮细胞钠通道和肾外髓钾通道[15];并使连
接小管细胞对氯化钠重吸收增加。 远端肾单位盐转运
蛋白数量和活性的增加使其本身增生肥大[16]。 钾离
子直接刺激醛固酮分泌的作用独立于肾素-血管紧张
素系统,也可激活球状带局部的肾素-血管紧张素系统
而间接调节醛固酮分泌。 本文 2 例患者虽然肾素很高
但基础醛固酮正常或稍高,这在 Gitelman 综合征中并
不罕见,可能是低钾对肾上腺有直接抑制的作用[17]。
Favre 等[15]认为如果 NCCT 活性降低或作用消除会激
活 NKCC,这将会提高髓袢升支粗段经皮电压梯度,而
此电压梯度是细胞旁钙重吸收的原始动力。
远曲小管缺陷在 Gitelman 综合征患者中是不可逆
转的。 所以补钾、补镁将是终生性的,同时应最大化的
降低继发性的前列腺素和醛固酮的升高,钾和镁完全
恢复正常是较难实现的。 大剂量的氯化钠,最高剂量
g / d[18]。由于 Gitelman 综合征患者尿中 PGE2 的排泄
是正常的,轻度脱水和相应的肾素-血管紧张素-醛固
酮系统的激活以及其低钾水平不足以引起肾分泌
PGE2 显著增多,PGE2 合成酶抑制剂(吲哚美辛)一般
不需用[19],且 Gitelman 综合征患者一般对 PGE2 合成
酶抑制剂反应低下[20]。 也有作者认为,在同样剂量的
钾镁补充的基础上,分组给予吲哚美辛缓释片 75 mg
qd,依普利酮 150 mg qd 或阿米洛利 20 mg qd,6 周后比
较每组血钾浓度升高程度,发现吲哚美辛是最有效
d-1)和螺内酯(200 ~ 300 mg / d)可以有效提高患者血
钾、血镁水平[22]。 血管紧张素转化酶抑制剂和血管紧
张素受体拮抗剂会加重低血压患者的动脉性低血压,
只能局限用于血压正常的患者。 Brambilla 等[23] 报道
了 1 例确诊为 Gitelman 综合征(SLC12A3 突变的复合
杂合子)的长期低钾的 79 岁女性,第一次使用阿利吉
仑(这是第一个口服的直接抑制肾素的降压药)替代
保钾利尿剂,联合镁、钾口服补充剂,有效提高远曲小
管和集合管对镁的重吸收,显示了很好的安全和可靠
性。 虽然只有 1 例,但提供了治疗 Gitelman 综合征的
新思路。
Gitelman 综合征患者低血镁机制还不清楚。 顺时
受体电位阳离子通道( transient receptor potential cation
channel, TRPM6)缺失可能与 Gitelman 综合征患者血
镁异常有关[24-25]。 NCC 基因敲除的小鼠中发现发育
早期 DCT 萎缩变短,TRPM6 的表达下调[26]。 Gitelman
综合征患者血镁正常并不罕见[27],因长期慢性缺镁,
患者血清镁可能正常,但细胞、肌肉、骨骼等贮备镁通
常缺乏。 镁作为 Na-K-ATP 酶激活剂,能促使细胞外
液钾进入细胞内,同时作为钾在细胞内滞留,增加钾流
出。 所以补镁有助于升钾,即使在血清镁不低时。 高
剂量的硫酸镁引起腹泻,而氯化镁的耐受性相对较好,
止腹泻[28]。
目前对于 Gitelman 综合征患者的随访报道较少。
Tseng 等[29]随访了 117 例 SLC12A3 突变引起 Gitelman
综合征的患者,均给予补钾、补镁治疗,其中 7 例男性
在平均随访时间达 12 年时发现有慢性肾衰,期间并没
有服用中药或肾损害药物。 4 例男性、1 例女性在平均
随访时间达 11 个月时诊断出糖尿病。 这两种并发症
发病率较普通人群高,发病时间提早。 6 例患者接受
了肾活检,均显示慢性间质性肾炎。
本研究的 2 例 Gitelman 综合征患者可以看出短期
补充钾镁、醛固酮抑制剂和非甾体类抗炎药可以使患
者血镁尿钙恢复正常,血钾接近正常,纠正代谢性碱中
毒。 但对部分药物长期治疗无法耐受效果欠佳,而口
服门冬氨酸钾镁中镁的剂量小,是否也与长期的低钾
不能纠正有关,试改用氯化镁或其他药物是否对低血
钾的长期纠正有帮助值得观察。 Gitelman 综合征是一
种较常见的肾小管常染色体隐性遗传疾病,治疗方法
尚未标准化,长期补充钾、镁,口服醛固酮拮抗剂,其效
益风险比未知,特别是对肾功能的影响,还需要更多的
前瞻性研究。

