自身免疫性多内分泌腺病综合征 2 型一例报道
林璐  陈开宁  方团育  陈道雄
Autoimmune polyendocrine syndromes type 2: one case repost Lin Lu, Chen Kaining, Fang Tuanyu, Chen
Daoxiong. Department of Endocrinology, Hainan General Hospital, Haikou 570311, China
患者女性,26 岁,因“发现双侧乳房缩小 2 年余,全身肤色
变黑 1 年余冶于 2013 年 9 月 17 日入院。 患者 2 年余前无明显
诱因出现双侧乳房缩小,月经渐减少至闭经,曾在外院诊断“卵
巢早衰冶,予达英-35 治疗后月经来潮,停药 2 个月后再次出现
闭经。 1 年余前渐出现全身肤色变黑,伴头发、腋毛及阴毛脱落
明显,伴乏力、倦怠、纳差。 4 个月余前因“怕热、多汗、消瘦冶在
外院查甲状腺功能提示“甲亢冶,予抗甲亢药物治疗(具体不
详),服药后出现皮肤瘙痒不适,遂于 2013 年 7 月 6 日行131 I 治
疗。 5 年前顺产 1 女,无产后大出血史,产后母乳喂养 8 个月。
否认类似疾病家族史。 入院查体:体温 36. 4℃,脉搏 108
次 / min,呼吸 20 次 / min,血压 80 / 60 mmHg (1 mmHg = 0. 133
kPa)。 发育正常,体型消瘦。 双腋毛缺如。 全身皮肤、黏膜色
素沉着,为棕褐色,以面部、双手部、双侧乳晕、舌表面、齿龈明
显。 甲状腺不大。 外阴发育正常,阴毛稀疏,无阴蒂肥大。 其
他体格检查无阳性发现。 辅助检查:2013 年 7 月 16 日本院门
诊就诊查性腺 6 项示:LH 72. 10 IU / L,FSH 51. 65 IU / L,雌二醇
0. 01 pmol / L,孕酮 0. 84 nmol / L,催乳素 1258. 3 mIU / L,睾酮
0. 01 nmol / L。 甲状腺功能:三碘甲酰原氨酸(T3) 2. 19 nmol / L,
甲状腺素(T4) 66. 75 nmol / L,血清游离三碘甲酰原氨酸(FT3 )
4. 36 pmol / L,血清游离甲状腺素(FT4) 5. 11 pmol / L,超敏促甲
状腺素 ( TSH) 66. 72 mIU / L, 抗 甲 状 腺 过 氧 化 物 酶 抗 体
(TPOAb) 79. 48 IU / L、抗甲状腺球蛋白抗体 ( TgAb) 233. 80
IU / ml、TSH 受体抗体(TRAb) 0. 30 IU / L。 肝胆胰脾、泌尿系及
妇科彩超未见明显异常。 入院后检查:血生化:血钾 4. 38
mmol / L,血钠 116. 0 mmol / L,血氯 82. 6 mmol / L,葡萄糖 4. 28
mmol / L。 皮质醇 7. 31 nmol / L。 肝肾功能:总二氧化碳结合力
18. 5 mmol / L,余正常。 甲状旁腺激素 17. 70 pg / ml。 性腺 6 项:
LH 53. 81 IU / L、FSH 8. 10 IU / L、雌二醇 55. 00 pmol / L、孕酮 3. 41
nmol / L、催乳素 344. 42 mIU / 、睾酮<0. 1 nmol / L。 甲状腺功能:
T3 1. 77 nmol / L、T4 69. 44 nmol / L、血清 FT3 4. 40 pmol / L、FT4
5. 04 pmol / L、超敏 TSH 19. 66 mIU / L、TPOAb 61. 22 IU / L、TRAb
0. 30 IU / L、TgAb 402. 50 IU / ml。 促肾上腺皮质激素(ACTH)
8 : 00 为 2 000. 00 pg / ml,16 : 00 为 1 168. 00 pg / ml。 抗心磷脂
抗体 IgG、IgM 及抗 β2-糖蛋白抗体、抗核双链组合(ANA、ds-
DNA)、胰岛素抗体,胰岛细胞抗体、谷氨酸脱羧酶抗体、自身抗
体 8 项、ENA 多肽 12 项、卵巢抗体结果未见异常。 垂体 MRI 平
扫+增强:垂体右后部异常强化灶。 肾上腺 CT 扫描、乳腺彩超
未见异常。 入院诊断:自身免疫性多内分泌腺病综合征 2 型,
Addison 病,甲状腺功能减退症,桥本甲状腺炎,特发性性腺功
能减退症。 入院后予补充氢化可的松 50 mg qd,后改为泼尼松
上午 5 mg,下午 2. 5 mg 口服,左甲状腺素钠片 50 μg qd,炔雌醇
环丙孕酮片 1 片 qd(连服 21 日后停用 7 日,按周期服用)。 出
院时复查血钠已升至 134 mmol / L。
讨论   自身免疫性多内分泌腺病综合征 ( autoimmune
polyendocrine syndromes, APS)是一组包括多个内分泌器官和非
内分泌器官自身免疫疾病的综合征。 临床表现复杂多变,主要
分为 1 型 APS(APS-1),2 型 APS (APS-2)和 X 性连锁的免疫紊
乱-多内分泌病-肠病(X-linked immune dysfunction-polyendocrin-
opathy, IPEX)综合征,其中 APS-1 和 APS-2 均以 Addison 病为
主要疾病组成成分。 APS-1 是一种常染色体单基因隐性遗传疾
病,突变基因为位于 21 号染色体上的自身免疫条件基因[ 1-3] 。
该型 APS 通常在婴幼儿起病,临床表现为原发性肾上腺皮质功
能减退、皮肤黏膜念珠菌病和甲状旁腺功能减退,三者中存在
其中两者即可诊断为 APS-1。
APS-2 的组成成分虽然有许多疾病与 APS-1 相同,但主要
受累的内分泌腺与后者不同,即主要累及肾上腺和甲状腺,表
现为自身免疫性功能减低和 1 型糖尿病。 有学者认为 APS-2
特指 Addison 病合并自身免疫性甲状腺疾病 ( autoimmune
thyroid disease, AITD)或 1 型糖尿病。 进一步细分出 3 型 APS
和 4 型 APS。 APS-3 为无肾上腺受累的 APS,但必须具备 AITD
包括慢性淋巴细胞性甲状腺炎、Graves 病、产后甲状腺炎、自身
免疫性萎缩性甲状腺炎、无痛性甲状腺炎、甲状腺相关性眼病
和其他自身免疫性疾病(不包括 Addison 病),其中以慢性淋巴
细胞性甲状腺炎最常见。 APS-4 是指不符合 APS-1、APS-2、
APS-3 分类的自身免疫性疾病组合。 目前多采用 2 型分类法,
即将 APS-3 和 APS-4 均归属为 APS-2。
APS-2 比 APS-1 常见且临床表现更为复杂多变,在内分泌
疾病中的发病率为 1. 4 / 10 万 ~ 2. 0 / 10 万[4] ,多发于成人,尤以
女性多见(女性与男性比例约为 3 : 1) [5] 。 在 APS-2 的主要组
成成分中,Addison 病的发病率为 70% ~ 100% ,AITD 约为
70% ,而 1 型糖尿病则为 41% ~52% [5] 。 其他组成成分则包括
原发性性腺功能减退(4% ~9% ),慢性萎缩性胃炎伴或不伴恶
性贫血(4. 5% ~ 11% ),自身免疫性肝炎(4% ),斑秃(1% ~
4% )和淋巴性垂体炎(<1% )等内分泌腺和非内分泌腺的其他
自身免疫性疾病[4] 。 在 APS-2 中,约 50%以 Addison 病为首发
疾病。 而在 Addison 病中,分别有 1 / 5 和 2 / 3 的患者同时合并
有 1 型糖尿病和 AITD。 因此一旦 Addison 病诊断成立,应积极
排查有无同时合并上述两种疾病可能。
在小于 40 岁的女性患者中,约 10% 的患者可表现为原发
性性腺功能减退。 而这在男性患者则极为少见,即使血清中检
测出高滴度的甾体类细胞抗体。
结合此患者的临床特点:青年女性,有乏力、纳差、倦怠等
症状,查体全身皮肤、黏膜色素沉着,为棕褐色,实验室检查示
低血钠,皮质醇水平低下,ACTH 升高明显,予补充糖皮质激素
后低钠血症可纠正,“Addison 病冶诊断成立。 该患者行131 I 治疗
后不到 10 天即出现甲减,多次查甲状腺相关抗体提示 TPO-
Ab、TG-Ab 升高明显,TRAb 水平正常,“桥本甲状腺炎冶诊断成
立。 桥本甲状腺炎早期可有甲亢表现,后期因甲状腺破坏而出
现甲减。 而给予131 I 治疗可加速甲减的进展。 患者有双侧乳房
缩小、闭经等表现,予含有雌、孕激素的复方制剂治疗后月经来
潮,停药后再次出现闭经。 结合性激素检查结果,“特发性性腺
功能减退症冶诊断成立。 该患者合并有肾上腺、甲状腺及性腺
等多个腺体的自身免疫性疾病,符合 APS-2 的诊断标准。 由于
条件有限,未能进行肾上腺皮质相应自身抗体检测及 HLA 定
型检查。
本综合征为多基因遗传性疾病,无法根治。 治疗措施包
括:激素替代治疗、干预治疗、激素反馈治疗和对症治疗[6] 。 本
例患者用激素替代和对症治疗后,随访追踪病情稳定。 由于
APS-2 的各个疾病组成成分可发生于任何年龄段,故长期的随
访追踪是必须而且必要的。 在疾病的临床症状出现之前发现
多器官的自身免疫性疾病能够最大程度的降低该病的患病率
和死亡率。

