临床研究
基金项目:国家科技支撑计划(2009BAI82B04)
新疆汉族和哈萨克族居民糖尿病及空腹血糖
受损患病率调查及相关危险因素分析
何菲  郭淑霞  马儒林  丁玉松  郭恒  张景玉  木拉提  张眉  徐上知  孙凤  芮东升
何佳  闫贻忠
[摘要]   目的  探讨新疆汉族及哈萨克族 18 岁以上居民糖尿病及空腹血糖受损患病率及糖尿病危
险因素。 方法 对新疆农八师、×宁市新源县、塔城市沙湾县 3 个调查点的汉族和哈萨克族居民共 7 299
人,进行问卷调查、体格检查及实验室调查。 结果 汉族和哈萨克族男、女性及总糖尿病患病率分别为
8. 14% 、7. 77% 、7. 93% (汉族)和 7. 41% 、4. 90% 、5. 89% (哈萨克族),标化率分别为 6. 40% 、7. 06% 、
6. 66% (汉族)和 5. 87% 、4. 60% 、5. 28% (哈萨克族);两民族男、女性及总空腹血糖受损患病率分别为
9. 54% 、8. 08% 、8. 70% (汉族)和 12. 18% 、8. 62% 、10. 03% (哈萨克族),标化率分别为 7. 04% 、7. 23% 、
8. 54% (汉族)和 10. 12% 、8. 09% 、9. 31% (哈萨克族)。 糖尿病患病率汉族男、女性高于哈萨克族,空腹血
糖受损患病率哈萨克族男、女性高于汉族。 高年龄组、高血压、血脂异常、肥胖、中心性肥胖为糖尿病的危
险因素。 结论 汉族、哈萨克族糖尿病、空腹血糖受损患病率高于全国其他地区少数民族糖尿病患病率,
应及时开展一级、二级预防。
[关键词]   糖尿病; 空腹血糖受损; 患病率; 危险因素
Prevalence and associated risk factors of diabetes mellitus and impaired fasting glucose in populations of Hans
and Kazaks in Xinjiang He Fei, Guo Shuxia, Ma Rulin, Ding Yusong, Guo Heng, Zhang Jingyu, Muratbek,
Zhang Mei, Xu Shangzhi, Sun Feng, Rui Dongsheng, He Jia, Yan Yizhong. Department of Medicine Prevention,
Shihezi University School of Medicine, Shihezi 832002, China
[Abstract]   Objective   To investigate the prevalence and associated risk factors of diabetes mellitus in
populations of Hans and Kazaks in Xinjiang. Methods A total of 7 299 Hans and Kazaks adults from Shihezi,
Xinyuan County of Yining city, and Shawan town of Tacheng City were surveyed. The data were collected according to
questionnaire and physical examination and laboratory test. Results The prevalence rates of diabetes mellitus for
male, female and all subjects were 8. 14% , 7. 77% , 7. 93% (Hans), and 7. 41% , 4. 90% , 5. 89% (Kazaks),
respectively in Hans and Kazaks, Standardized rates were 6. 40% , 7. 06% , 6. 66% (Hans), and 5. 87% , 4. 60% ,
5. 28% (Kazaks), respectively . The prevalence rates of impaired fasting glucose ( IFG) were 9. 54% , 8. 08% ,
8. 70% (Hans), and 12. 18% , 8. 62% , 10. 03% ( Kazaks), respectively. Standardized rates were 7. 04% ,
7. 23% , 8. 54% ( Hans), and 10. 12% , 8. 09% , 9. 31% ( Kazaks), respectively. Old age, hypertension,
dyslipidemia, overweight and obesity, and central obesity were risk factors for diabetes mellitus. Conclusion The
prevalence rates of diabetes mellitus and IFG in Hans and Kazaks are higher than those in ethnic minorities in other
region. Primary or secondary prevention should be implemented in time.
[Key words]  Diabetes mellitus; Impaired fasting glucose; Prevalence; Risk factors
(Chin J Endocrinol Metab, 2015, 31: 103-106)
糖尿病可导致人体多器官、系统损害和功能紊乱;
空腹血糖受损是一种介于正常血糖稳态和糖尿病之间
的中间高血糖代谢状态,也属于糖尿病前期状态[1]。
在 2013 年,世界成人糖尿病患病人数达 3. 82 亿人,预
计到 2030 年,糖尿病患病人数将达 5. 92 亿人,人口增
长、人口老龄化和城市化及相关的生活方式的改变可
能导致到 2035 年全球糖尿病患者增加 55% [2]。 糖尿
病成为继心脑血管疾病、肿瘤之后的又一严重危害人
群健康的慢性病。 不同地区不同民族之间糖尿病及空
腹血糖受损患病率不同。 目前关于新疆汉族和哈萨克
族人群糖尿病及空腹血糖受损流行情况的报道尚少
见,因此本研究通过对该两个民族糖尿病及空腹血糖
受损患病情况及影响因素的分析,为新疆汉族和哈萨
克族人群糖尿病的防治与控制提供理论依据。
对象和方法
一、 对象
采用分层整群随机抽样方法,抽取×宁市新源县
那拉提镇、塔城市沙湾县牛圈和牧场以及塔城市沙湾
县西戈壁镇 3 个大队的选定村哈萨克族及新疆农八师
石河子市周边地区的汉族居民为调查对象,两民族均
为 18 岁及以上居住时间超过半年。 以糖尿病患病率
9. 7%计算,按 10%抽样误差标准,计算所需样本量为
7 447 名,考虑到可能出现数据缺失、无应答及采血困
难的状况,预计调查 8 100 名。 实际调查资料完整
7 299 人,其中汉族 3 380 人,哈萨克族 3 919 人。 所有
对象均为自愿参加并签署知情同意书。
二、 方法
1. 调查内容及方法:(1)问卷填写:主要包括基本
情况、吸烟史、饮酒史、饮食习惯、疾病史等。 (2)体格
检查:测量身高、体重、腰围、臀围及血压。 测量方法均
参照中国疾病预防控制中心制订的《2010 年中国慢病
监测工作手册》。 (3)血生化检测:采集空腹静脉血
3 ml,即刻离心分离出血浆和血清,-80℃ 冰箱保存。
用 OLYMPUS AU2700 全自动生化仪检测空腹血糖、总
胆固醇、甘油三酯、高密度脂蛋白胆固醇(HDL-C)、低
密度脂蛋白胆固醇(LDL-C)等生化指标。
2. 诊断标准: (1) 糖尿病:参照世界卫生组织
(WHO)1999 年糖尿病分型与指南[3]:空腹血糖≥7. 0
mmol / L 或既往有确切糖尿病病史;空腹血糖受损:空
腹血糖 6. 1 ~ 6. 9 mmol / L。 (2)高血压:按 2010 年中
国高血压联盟提出的标准[4]:收缩压≥140 mmHg
(1 mmHg=0. 133 kPa)和(或)舒张压≥90 mmHg 或近
2 周内服降压药血压正常者,排除继发性高血压者。
(3)肥胖:体重指数 =体重( kg) / [身高(m)] 2。 18. 5
≤体重指数<24 为正常,24≤体重指数<28 超重,体重
指数≥28 肥胖[5]。 中心性肥胖采用 WHO 1999 年代
谢综合征诊断标准:男性腰围≥90 cm 或女性腰围≥
85 cm。 (4)血脂异常:参照 2007 年《中国成人血脂异
常防治指南》 [6]。 吸烟指每日吸烟 1 支以上,时间长
于 1 年者;饮酒指每周至少 1 天饮酒,并且持续时间至
少达 1 年。
三、 统计学处理
用 Epidata 建立数据库,数据由双人录入,并且进
行逻辑检错。 采用 SPSS 17. 0 软件进行数据分析。 计
量资料采用 x- ± s 表示,组间比较采用 t 检验、方差分
析;计数资料采用 字2 检验及趋势 字2 检验;危险因素分
析采用单因素和多因素非条件 logistic 回归分析。 采
用 2000 年全国人口普查年龄构成为标准计算标化患
病率。
结    果
一、 一般情况
汉族 3 380 人,男性 1 425 人(占 42. 16% ),女性
1 955 人(占 57. 84% ),平均年龄为(49. 9 ± 12. 3)岁;
哈萨克族 3 919 人,男性 1 552 人(占 39. 60% ),女性
2 367 人(占 60. 40% ),平均年龄为(44. 2 ± 13. 2)岁。
除舒张压外其他指标两民族人群之间差异均有统计学
意义(均 P<0. 05,表 1)。
二、 汉族、哈萨克族糖尿病 /空腹血糖受损患病率
1. 糖尿病、空腹血糖受损总体患病率:汉族糖尿
病患病率为 7. 93%高于哈萨克族的 5. 89% ,哈萨克族
空腹血糖受损患病率为 10. 03% 高于汉族的 8. 70% ,
标化后两民族糖尿病及空腹血糖受损的患病率结果一
致(表 2)。
2. 不同性别糖尿病、 空腹血糖受损患病率: 汉族
表 1  汉族、哈萨克族人群一般情况比较(x-± s)
Tab 1  Comparison of general characteristics between Hans and Kazaks(x-± s)
民族
Ethnic
例数(男 / 女)
n(Male / Female)
年龄
(岁)
Age
(year)
体重指数
Body mass
index
(kg / m2)
腰围
Waist
circumference
(cm)
收缩压
Systolic blood
pressure
(mmHg)
舒张压
Diastolic blood
pressure
(mmHg)
空腹血糖
Fasting plasma
glucose
(mmol / L)
汉族
Hans 3 380(1 425 / 1 955) 49. 9 ± 12. 3 24. 65 ± 3. 36 84. 1 ± 9. 9   127 ± 21 83 ± 12 5. 49 ± 1. 76
哈萨克族
Kazaks 3 919(1 552 / 2 367) 44. 2 ± 13. 2
b 24. 35 ± 4. 61b 85. 7 ± 12. 3b   129 ± 24b 83 ± 15 5. 30 ± 1. 36b
民族
Ethnic
例数(男 / 女)
n(Male / Female)
总胆固醇
Total cholesterol
(mmol / L)
甘油三酯
Triglycerides
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
高血压
Hypertension
[n(% )]
血脂异常
Dyslipidemia
[n(% )]
汉族
Hans 3 380(1 425 / 1 955) 4. 62 ± 1. 09 1. 66 ± 1. 32 1. 63 ± 0. 70 2. 22 ± 0. 95 1 147(33. 9) 1 751(51. 8)
哈萨克族
Kazaks 3 919(1 552 / 2 367) 4. 55 ± 1. 32
a 1. 25 ± 1. 01b 1. 41 ± 0. 62b 2. 40 ± 0. 87b 1 439(36. 7) a 1 941(49. 5)
注:HDL-C:高密度脂蛋白胆固醇 High-density lipoprotein-cholesterol;LDL-C:低密度脂蛋白胆固醇 Low-density lipoprotein-cholesterol;与汉族比较 vs
Hans,aP<0. 05,bP<0. 01
表 2  汉族、哈萨克族不同性别和年龄组糖尿病和空腹血糖受损患病率[n(% )]
Tab 2  Prevalence of diabetes mellitus and impaired fasting glucose in different age and sex groups of Hans and Kazaks[n(% )]
年龄
(岁)
Age
(year)
汉族
Hans
哈萨克族
Kazaks
例数
n
糖尿病
Diabetes mellitus
空腹血糖受损
Impaired fasting glucose
例数
n
糖尿病
Diabetes mellitus
空腹血糖受损
Impaired fasting glucose
男性
Male
18- 19     0(0. 00)     4(21. 05) 125     4(3. 20)     9(7. 20)
25- 122     7(5. 74)     9(7. 38) 298   11(3. 69)   29(9. 73)
35- 347   28(8. 07)   28(8. 07) 363   19(5. 25)   32(8. 82)
45- 354   26(7. 34)   30(8. 47) 377   32(8. 49)   58(15. 38) b
55- 341   25(7. 33)   34(9. 97) 298   39(13. 09) b   47(15. 77) b
65- 242   30(12. 40)   31(12. 81) 91   10(10. 99)   14(15. 38)
合计
Total 1 425   116(8. 14)   136(9. 54) 1 552   115(7. 41)
b   189(12. 18) b
女性
Female
18- 31     1(3. 23)     2(6. 45) 215     6(2. 79)   11(5. 12)
25- 179   12(6. 70)   12(6. 70) 467     8(1. 71) b   28(6. 00)
35- 523   20(3. 82) a   24(4. 59) a 639   17(2. 52) a   46(7. 20)
45- 511   27(5. 28)   35(6. 85) 607   40(6. 59)   60(9. 88) a
55- 498   49(9. 84)   62(12. 45) 321   33(10. 28)   46(14. 33)
65- 213   43(20. 19) a   23(10. 8) 118   12(10. 17) b   13(11. 02)
合计
Total 1 955   152(7. 77)   158(8. 08) 2 367   116(4. 90)
ab   204(8. 62) ab
注:与男性相比 vs Male,aP<0. 05;与汉族相比 vs Hans,bP<0. 05
男、女性糖尿病、空腹血糖受损患病率分别为 8. 14% 、
9. 54% 、 7. 77% 、 8. 08% , 标化率 6. 40% 、 7. 04% 、
7. 06% 、7. 23% ,男女性无差异;哈萨克族男、女性糖尿
病 / 空腹血糖受损患病率分别为 7 . 41% 、12 . 18% 、
4. 90% 、8. 62% ,标化率 5. 87% 、10. 12% 、4. 60% 、
8. 09% ,男性高于女性 ( 字2糖尿病 = 10. 639, 字2空腹血糖受损 =
13. 162,均 P<0. 01)。 汉族男女糖尿病患病率均高于
哈萨克族(字2男 =26. 352,字2女 = 115. 923,均 P<0. 01),哈
萨克族男女空腹血糖受损患病率均高于汉族( 字2男 =
11. 765,字2女 =42. 871,均 P<0. 05,表 2)。
3. 不同年龄糖尿病、空腹血糖受损患病率:两民
族人群糖尿病、空腹血糖受损患病率均随着年龄增长
呈现逐渐升高趋势。 汉族在 35 岁 ~ 、65 岁 ~ 组糖尿
病患病率男性高于女性( 字235 ~ = 7. 211,字265 ~ = 5. 105,均
P<0. 01),空腹血糖受损患病率在 35 岁 ~ 组男性高于
女性(字235 ~ = 4. 496,P<0. 05)。 哈萨克族糖尿病、空腹
血糖受损患病率分别在 35 岁 ~ 、45 岁 ~ 组男性高于
女性(字235 ~ =4. 427,字245 ~ = 6. 666,均 P<0. 05)。 两民族
比较,糖尿病患病率男性在 55 岁 ~组哈萨克族高于汉
族(字255 ~ =5. 846,P<0. 05),女性在 25 岁 ~ 、65 岁 ~ 组
汉族高于哈萨克族( 字225 ~ = 10. 744,字265 ~ = 5. 501,均 P<
0. 05,表 2);空腹血糖受损患病率男性在 45 岁 ~ 、55
岁 ~组哈萨克族高于汉族( 字245 ~ = 8. 232,字255 ~ = 4. 835,
P<0. 05),女性之间差异均无统计学意义(表 2)。
4. 糖尿病单因素、多因素非条件 logistic 回归危险
因素分析:汉族单因素结果显示年龄、文化程度、职业、
婚姻状况、糖尿病家族史、血脂异常、高血压、体重指
数、超重肥胖、中心性肥胖、吸烟、饮酒、腌肉、新鲜肉、
水果、蔬菜等 16 个有统计学意义的指标,以其为自变
量,是否患有糖尿病为因变量进行多因素分析。 结果显
示高年龄组、糖尿病家族史、高血压、血脂异常、超重肥
胖、中心性肥胖、饮酒为汉族糖尿病患病的危险因素。
哈萨克族单因素结果显示性别、年龄、婚姻状况、
高血压、血脂异常、体重指数、超重肥胖、肥胖、中心性
肥胖、吸烟、饮酒、新鲜水果等 12 个有统计学意义的指
标,以其为自变量,是否患有糖尿病为因变量进行多因
素分析。 结果显示,高年龄组、未婚、高血压、血脂异
常、超重肥胖、中心性肥胖、吸烟为哈萨克族糖尿病患
病的危险因素,女性为保护因素,其值为 0. 702,说明
患糖尿病的风险是男性的 0. 702 倍。
讨    论
本次调查汉族和哈萨克族男、女性及总糖尿病、空
腹血糖受损患病率均高于 2002 年全国营养调查 18 岁
及以上居民糖尿病、空腹血糖受损患病率(2. 54% 、
2. 66% 、2. 60% ,2. 21% 、1. 77% 、1. 90% ) [7],但低于
2007 年报道中国成人糖尿病患病率 9. 7% (男性
10. 6% ,女性 8. 8% ) [11],且哈萨克族各患病水平明显
高于同地区年龄≥35 岁新疆福海哈萨克族男、女性及
总糖尿病、空腹血糖受损患病率 (3. 96% 、2. 61% 、
3. 26% ;、6. 94% 、6. 07% 、6. 48% ) [8] 及和田地区维吾
尔族糖尿病、空腹血糖受损标化患病率 (5. 39% 、
5. 12% 、5. 23% ,4. 77% 、4. 66% 、4. 69% ) [9],也高于唐
耀仙等[10]广东省连山壮瑶族 20 岁以上居民糖尿病、
空腹血糖受损患病率 ( 3. 92% 、 2. 89% 、 3. 43% ,
2. 71% 、2. 07% 、2. 41% ),提示近几年内哈萨克族糖尿
病、空腹血糖受损患病率水平增长较快。 汉族和哈萨
克族糖尿病、空腹血糖受损患病率均远远高于全国及
新疆其他地区水平的 2 ~ 3 倍、3 ~ 5 倍,表明该地区糖
尿病患者有不断增加趋势。 汉族男、女性糖尿病患病
率虽高于哈萨克族,但空腹血糖受损患病率低于哈萨
克族。 空腹血糖受损患者作为糖尿病的高危人群,极
易发展成为糖尿病患者,使糖尿病患病率增加。 因此
应将哈萨克族作为糖尿病一级预防的重点对象,特别
是空腹血糖受损患者,如不及时控制,可能造成该地区
糖尿病流行。 本研究调查哈萨克族主要膳食结构以牛
羊肉、面食和酥油、奶疙瘩等乳制品为主。 面食含有较
高的碳水化合物,而牛羊肉含有丰富的饱和脂肪酸,这
为脂肪在体内合成提供了足够的原料,导致脂代谢紊
乱,研究表明脂代谢紊乱影响糖代谢,是糖尿病发生的
危险因素。 因此,哈萨克族这种特殊饮食结构可能造
成其较高的糖尿病、空腹血糖受损患病率。
杨文英[11]等的研究显示,我国糖尿病患病率男性
高于女性,并呈现明显的增龄性。 新疆×犁地区哈萨
克族[12],和田地区维吾尔族[9] 和田晓琴等[13] 糖尿病
患病率调查均显示糖尿病的患病率随着年龄的增大而
增加且 45 岁以上人群糖尿病患病率增加更加显著。
本研究汉族和哈萨克族糖尿病和空腹血糖受损患病率
均随着年龄增长有明显上升趋势。 哈萨克族在 45
岁 ~组糖尿病的患病率明显升高,而汉族在 65 岁 ~ 组
才有明显的升高,这表明该地区糖尿病的患病率已趋
于年轻化。 提示将两民族中老年人群作为糖尿病防治
重点人群的同时,也应重视预防年轻人群糖尿病筛查。
马卫平[14]等的研究指出高体重指数,特别是腹型
肥胖与糖尿病密切相关。 美国糖尿病协会报告,高血
压是糖尿病的高危因子。 王虹月[15] 等研究发现,有高
血压史者糖尿病患病率是无高血压史者的 1. 47 倍
(P<0. 01)。 唐耀仙[10]等的研究表明糖尿病患病率血
脂异常组(6. 39% )明显高于血脂正常组(3. 15% ,P<
0. 05)。 本研究经多因素非条件 logistic 回归分析后得
出高年龄组、高血压、血脂异常、超重肥胖、中心性肥胖
均为哈萨克族糖尿病的危险因素与汉族一致。 哈萨克
族普遍喜食油腻,蔬菜水果等摄入较少,而脂肪的摄入
过高易致血脂异常。 哈萨克族是高血压[16]、高血
脂[17]以及空腹血糖受损的高发人群,潜在的糖尿病发
生风险增加,应重点做好血压、血脂及血糖的监测,以
便及时采取二级预防措施,进而降低心血管并发症的
发生。 除此之外,许多学者认为糖尿病存在家族聚集
性,糖尿病一级亲属糖尿病的患病率比无糖尿病家族
史者高 3 ~ 10 倍[18]。 本研究显示汉族有糖尿病家族
史的人群比无糖尿病家族史者更易患糖尿病。 吸烟、
饮酒[19,20]均是高血压、糖尿病、高血脂等常见慢性病
的危险因素。 饮酒可增加汉族人群患糖尿病风险,哈
萨克族中吸烟人群更易患糖尿病,提示应针对性的加
强当地健康教育宣传,培养良好的生活习惯。

