临床研究
芹、马锐、李瑞雪、杨茜),医学影像室(王淑梅、张建军);第一作者现在
100084 北京市清华大学医院内科
腹高与内脏脂肪面积的相关性及探讨腹高预测腹型肥胖切点
的研究
李红星  郭淑芹  马锐  王淑梅  张建军  李瑞雪  杨茜
[提要]   177 人行腹部 CT 扫描的体检者(男性 87 人,女性 90 人)进行腹高、腰围、体重指数和腰围身
高比值的测量。 比较腹高等体表测量指标与内脏脂肪的相关性。 分性别应用受试者特征工作(ROC)曲
线,以腰椎 4 ~ 5 层面冠状位的内脏脂肪面积≥80 cm2 为切点,约登指数确定各指标在腹型肥胖的切点值。
男性腹型肥胖的比例为 80. 5% ,女性为 65. 6% ;校正了年龄因素,与其他的体表测量指标相比,腹高与内脏
脂肪有高度相关性,Pearson 相关系数分别为 0. 825 和 0. 732,预测腹型肥胖的切点在男性和女性分别为 20
cm 和 20. 3 cm,曲线下面积分别是 0. 914 和 0. 892。 腹高和腰围身高比值在预测腹型肥胖上优于腰围和体
重指数。 腰围、体重指数和腰围身高比值的最佳切点是:男性 91 cm、25 kg / m2 和 0. 52;女性 86. 5 cm、25
kg / m2 和 0. 54。腹高能够有效预测腹型肥胖,20 cm 可作为腹型肥胖的切点。
[关键词]   腹高; 内脏脂肪; 腰围; 体重指数; 腰围身高比值
Study on correlation of abdominal height with visceral fat area and the cutoff points to predict abdominal
adiposity Li Hongxing, Guo Shuqin,Ma Rui,Wang Shumei, Zhang Jianjun, Li Ruixue, Yang Qian. Department of
endocrinology, Baoding No. 1 Central Hospital, Baoding 071000, China
[Summary]  Totally 177 individuals (87 males and 90 females), who took abdominal computer tomography
were enrolled. Anthropometric surrogates such as abdominal height(AH), waist circumference(WC), body mass
index(BMI), and waist to height ratio(WHtR) were measured. Correlations between AH, WC, BMI, and WHtR
with visceral abdominal fat were analyzed, and receiver operating characteristic curves ( ROC) were prepared for
detecting abdominal adiposity at or beyond 80cm2 using lumbar vertebra 4-5 cross-section visceral fat areas as the
screening cut-point within gender separately. Youden忆s index was used to determine cut-off values of AH, WC, BMI,
and WHtR by which to classify excess abdominal fat. 70(80. 5% ) males and 59(65. 9% ) females had abdominal
obesity. Compared to other anthropometic indicators, AH presented the highest correlation with visceral adipose
fat. The pearson correlation efficiencies were 0. 825 and 0. 732, the cut-off points were 20 cm and 20. 3 cm in male
and female respectively. After controlling for age, receiver operating characteristic analysis showed that AH, followed
by WHtR, outperformed WC and BMI in identifying central obesity participants. Optimal cut-off values of the physical
anthropometric indices to indentify abdominal adiposity were 20 cm(AH), and 91 cm(WC) 25 kg / m2(BMI), and
0. 52(WHtR) for men, and 20. 3 cm(AH), 86. 5 cm(WC), 25 kg / m2(BMI), and 0. 54(WHtR) for women. AH
is effective for predicting visceral adiposity and might be considered the best predictor of abdominal obesity at a
cut-point of 20cm in Chinese adults.
[Key words]  Abdominal height; Visceral fat; Waist circumference; Body mass index; Waist-to-height ratio
(Chin J Endocrinol Metab, 2015, 31: 136-139)
CT 与核磁共振是评价内脏脂肪的金标准。 研究发现,中
国人群腰椎 4 ~ 5 层面单层 CT 或 MRI 图像的内脏脂肪面积
(VFA)在 80 cm2 以上,可作为腹型肥胖的标准[1] ,是预测心血
管疾病早期发生的指标颈动脉内膜中层厚度( IMT)增加的高
危因素[2] 。 用于界定肥胖的仪器如核磁共振和 CT 及骨密度仪
等因费用昂贵 /放射污染及操作复杂等因素均不利于大型体检
的筛查,使用简易的体表测量指标有助于早期筛查内脏型肥胖
的人群。 腰围是公认的评价腹型肥胖的简易指标,但仍受季节
民俗等影响在临床推广有一定局限,而体重指数对区域性脂肪
的分布评价不敏感,腰围身高比值的测定在预测心血管风险的
发生中近年来受到重视。 研究发现,CT 测定的腹高(腹部矢状
径)可能是反映内脏脂肪的最佳指标[3,4] ,并预测代谢综合征,
冠心病和糖尿病的发生风险[5-7] ,与炎症及 β 细胞功能异常有
关[8] ,但国内的研究数据尚较少。 本研究以 CT 测定的内脏脂
肪面积是否≥80 cm2 作为腹型肥胖切点,探讨腹高等身体测量
指标与内脏脂肪的相关性,并应用受试者特征工作(ROC)曲线
探讨各指标界定腹型肥胖的最佳切点。
一、 对象和方法
1. 对象:2013 年 8 月至 2014 年 4 月期间,选择在本院医学
影像室进行腹部 CT 检查正常的体检人群共 177 人,年龄 35 ~
75 岁,女性占 45% ,签署知情同意书。 排除标准如下:体重指
数<18 kg / m2 或体重指数≥35 kg / m2 者,腹部疾患,3 个月内体
重有明显下降或增长者,确诊的肿瘤及内分泌疾病(皮质醇增
多症、甲状腺、下丘脑及垂体疾病),3 个月内有他汀类、利尿剂
及二甲双胍类药物使用史。
2. 方法:(1)腹高的测定:采用 Holtain Ltd. 公司腹高测量
尺(Holtain Ltd, Crymych, UK)测量[9] 。 即在温暖舒适的房间,
患者平卧于平板床上,正常呼气末屏息测量自腰椎 4 ~ 5 层面
至平脐的高度,精确到 1 mm,取 2 次测量的平均值记录。 (2)
腰围的测定:受试者站立位,两足分开 30 ~ 40 cm,应用非弹性、
最小刻度在 1 mm 的软尺,自右侧腋中线上第 12 肋下缘与髂前
上嵴连接线的中点,沿水平方向绕腹部一周,紧贴而不压迫皮
肤,在正常呼气末屏息测定读数,精确到 1 mm。 (3)体重指数
和腰围身高比值(WHtR)的测定:体重指数 =体重(kg) /身高2
(m2),WHtR=腰围(cm) /身高(cm)。
内脏脂肪的测定:(1) 腹部 CT 图像的获取:全部来自
Philips Brilliance 64 多层螺旋 CT。 受试者取卧位,双手上举置
于头顶,呼气末屏息扫描图像,取 L4-5 层面 CT 图像进行分析。
扫描条件为电压 120 kV,电流 338 mA,扫描时间 740 ms,DFOV
400 mm,图像设置为 512×512。 (2)内脏脂肪面积的计算:应用
Photoshop 结合 Excel 表格分析脂肪面积,与 Analyze 11. 0 软件
分析结论具可比性[10] 。
3. 统计学处理:由于脂肪分布存在性别差异,分性别进行
统计学数据分析。 计量资料进行正态检验,内脏脂肪面积、腹
高、腰围,体重指数,腰围身高比值以 x-± s 表示,非正态资料如
年龄,收缩压,舒张压,血脂 4 项用 M(范围)表示,两组比较时
采用 Student t 和 Mann-Whiney U 检验。 用 Origin7. 5 进行年龄
校正的 Pearson 相关性分析;采用 Medcalc 软件进行 ROC 曲线
的比较。 显著性检验水平为 α = 0. 05。 以内脏脂肪面积≥80
cm2 为 1,内脏脂肪面积<80 cm2 为 0 确定腹高、腰围、体重指数
和 WHtR 的切点。 ROC 的曲线和面积通过敏感性和特异性获
得,Youden 指数确定最佳切点。
二、 结果
1. 受试者一般资料(表 1):2 组的平均年龄为 60 岁,其中
男性 60 岁,女性 61 岁。 收缩压、舒张压、总胆固醇脂蛋白,低
密度脂蛋白和高密度脂蛋白等生化指标相比无差异。 两组的
腹高和腰围有显著差异,男性 22. 4 cm 和 94. 0 cm,女性 21. 0 cm
和 89. 1 cm。 体重指数和腰围身高比值两组间无差异。 男性与
女性相比有较高的内脏脂肪面积(123. 6 cm2 对 98. 5 cm2,P<
0. 05)。
2. 腹高、腰围、体重指数及腰围身高比值与内脏脂肪面积
相关性的分析:腹高与内脏脂肪面积高度相关(男性 0. 825 对
女性 0. 732),腰围、体重指数和 WHtR 与腹部内脏脂肪面积中
度相关(男性分别为 0. 582、0. 682、0. 511,女性分别为 0. 493、
0. 500、0. 548,均 P<0. 01)。
3. ROC 曲线下面积(AUC)确定腹高等体表测量指标预测
腹型肥胖的切点值(图 1):在 177 例入组者中腹型肥胖的比
例,男性 80. 5% ,女性 65. 6% 。 与其他的指标相比,腹高无论
在男性还是在女性中的 AUC 都是最高的。 各指标都有较高的
AUC,男性± AUC 大小顺序依次是腹高、WHtR、体重指数和腰
围,女性的顺序依次是腹高、WHtR、腰围和体重指数。
以 VAF≥80 cm2 为腹型肥胖的标准,腹高在男性的最佳切
点是 20. 0 cm, 女性是 20. 3 cm, 敏感性和特异性分别是 97. 1%
和 76. 5% 、84. 7%和 84. 9% ;腰围的最佳切点在两性间略有差
异(男性 91. 0 cm,女性 86. 5 cm),该切点的敏感性相似(82. 9%
对 86. 4% ),男性的特异性较高(88. 2%对 77. 4% )。 体重指数
表 1  临床资料的一般特征
性别 例数 年龄(岁)
收缩压
(mmHg)
舒张压
(mmHg)
甘油三酯
(mmol / L)
总胆固醇
(mmol / L)
LDL-C
(mmol / L)
男性 87 60(37,75) 130(90,200)  80(60,120) 1. 15(0. 80,5. 50) 5. 07(0. 80,9. 35) 2. 98(0. 32,6. 65)
女性 90 61(35,75) 140(110,180) 80(60,120) 1. 51(0. 48,8. 10) b 5. 45(2. 00,7. 80) 3. 31(0. 72,6. 17)
性别 例数 HDL-C(mmol / L)
内脏脂肪面积
(cm2)
腹高
(cm)
腰围
(cm)
体重指数
(kg / m2) 腰围身高比值
男性 87 1. 21(0. 12,2. 17) 123. 6 ± 55. 10 22. 4 ± 3. 2 94. 0 ± 8. 6 25. 7 ± 3. 8 0. 55 ± 0. 08
女性 90 1. 03(0. 28,1. 93) 98. 5 ± 45. 44a 21. 0 ± 2. 7b 89. 1 ± 9. 6b 24. 9 ± 3. 7 0. 56 ± 0. 08
注:1 mmHg=0. 133 kPa;LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;与男性比较,aP<0. 05,bP<0. 01
注:(A)男性;(B)女性;WHtR:腰围身高比值
图 1  基于腹部脂肪面积≥80cm2 的腹型肥胖的受试者工作特征曲线
则在两性间有同样的最佳切点值:25 kg / m2,曲线下面积为
0. 886 和 0. 785。 以上切点虽有差别但在两性间差别不大。
WHtR 在男性最佳切点为 0. 52,女性为0. 54,该数值在男性和
女性可区别敏感性分别为 85. 7% 和 91. 5% ,特异性为 88. 2%
和 77. 4%的腹型肥胖者。 腹高和 WHtR 与腰围及体重指数相
比都有较高的 AUC。
三、 讨论
内脏脂肪的蓄积过多即中心性肥胖是糖尿病及缺血性心
脑血管疾病的高危因素,Wang 等[2] 应用上海的社区流调资料
发现,VFA≥80 cm2 则 IMT 增加,提示及早筛查内脏型肥胖有
利于心血管疾病的预防。 探讨简易的体表测量指标以筛查腹
型肥胖的风险人群是近年来的研究热点,腰围、体重指数和腰
围身高比值等常作为简单、无创、高效的方法用于流行病研究。
1988 年,腹高就被提出用于内脏脂肪的方程计算,Yim 等[11] 指
出在亚洲人群中腹高与内脏脂肪的相关性优于腰围,不同的研
究中由于人种、年龄和方法学的不同,其 SAD 的切点略有不
同:对 4 032 名(男性 1 936 名,女性 2 096 名)平均为 60 岁个体
心血管风险评分量表的 ROC 曲线显示,男性切点为 22 cm,女
性 20 cm[12] ;样本量为 266 例,年龄为 31 ~ 84 岁,以腰围 102 cm
和 88 cm 为标准确定的男性切点 23. 1 cm,女性 20. 1 cm[13] ,糖
尿病的发病预测值为 20 cm[7] 。 本研究发现,腹高与内脏脂肪
的相关性高,并且相比较于腰围,体重指数和腰围身高比值等
指标,腹高 20 cm 为切点的曲线下面积最大,区分腹型肥胖的
敏感性和特异性较好。 测定腹高只需要患者平卧于硬板床上,
采用 Holtain 卡尺完成。 腹高的切点值不同与不同种族以及所
采用的参考标准不同有关,本研究发现,不必考虑性别因素,只
要测值达 20 cm 以上即存在发生腹型肥胖的风险,而这种测量
方法也利于患者的自我监测。
基于腰围为中心性肥胖指标的中国人群切点男性为 90
cm,女性 85 cm[1,14] 。 在临床中不难发现,随着年龄的增加,腹
部下垂等因素影响这一数据的准确测量,腰围与皮下脂肪的相
关性更强。 本研究中腰围存性别差异,男性 94 cm 和女性 89
cm。 来自韩国 Seo 等的资料认为,63 岁以上预测代谢综合征男
女腰围均为 86. 5 cm,本研究中腹型肥胖的切点分别是 91 cm
和 86. 5 cm,可能与研究中存在的年龄差异有关。 本研究中,体
重指数的切点是 25 kg / m2,曲线下面积为 0. 886 和 0. 785,与国
内数据报道基本一致[14] ,但国内有研究用腰围(男性 90 cm,女
性 80 cm)作为腹型肥胖的评价标准,在体重指数<25 kg / m2 的
人群中,大约 65%的腹型肥胖被漏检[15] ,提示腰围的使用存在
一定的局限性。
腰围身高比值近来受到关注,1996 年 Ashwell 等提出腰围
身高比值是与心血管疾病、死亡率和内脏脂肪密切相关的指
标,同样适于中国人群[16] ,来自我国的数据显示预测心血管疾
病发生风险的理想切点是 0. 45 ~ 0. 5[17,18] ,韩国数据的一项研
究的切点则在 0. 49 ~ 0. 52[19] 。 Ashwell 等[20] 对 31 项研究
300 000 人的 meta 分析显示,腰围身高比值是在预测高血压、2
型糖尿病、高脂血症、代谢综合征及心血管疾病结局等方面优
于腰围和体重指数的指标,与内脏脂肪的相关性较高[4] 。 本研
究发现,以 VAF 80 cm2 为切点,男性 0. 52,女性 0. 54,提示有腹
型肥胖,该数值略高于 0. 5,可能与入组人群年龄在 60 岁左右,
腰围的平均值较高有关。
本文尚存一些不足,由于腹部 CT 的检测不仅费用昂贵且
具有放射性,因此仅随机选择在 CT 室进行检查的适宜人群。
本研究因样本量不大没有提供年龄分组的切点对比。 尽管如
此,由于本研究贴近临床,严格了入选条件,内脏脂肪面积测定
比较精准,并采用 ROC 曲线确定切点,因此数据是可信的。
随着脂肪分布受到关注,腹高是较好的预测内脏脂肪的指
标,不受年龄和性别的限制,20 cm 应考虑有腹型肥胖的可能。
腰围、体重指数、WHtR 预测腹型肥胖的切点分别是男性 91
cm、25 kg / m2、0. 52,女性 86. 5 cm、25 kg / m2、0. 54,这些简易指
标能够在体检中推广以筛查腹型肥胖的人群,并利于早期进行
积极干预。

