临床研究
基金项目:国家自然科学基金项目(81270369);首都临床特色基金
(Z131107002213024)
2 型糖尿病患者血清维生素 D 水平与甲状腺功能的关系研究
刘佳  徐援  宁志伟  苗莉  胡延晋  王广
[提要]   选取甲状腺自身抗体阴性的 2 型糖尿病患者 180 例,根据血 25 羟维生素 D[25(OH)D]水平
分为维生素 D 正常组(≥30 ng / ml)18 例、不足组(20 ~ <30 ng / ml)34 例、缺乏组(10 ~ <20 ng / ml)46 例及严
重缺乏组(<10 ng / ml)82 例。 结果显示,维生素 D 严重缺乏组的 TT3、FT3、FT3 / FT4比值及 TSH 水平均明显
高于维生素 D 正常组。 经校正性别、年龄及体重指数后,血 25(OH)D 水平与 TSH 呈负相关( r = -0. 207,
P<0. 05)。 多元线性回归分析显示血 25(OH)D 是预测 TSH 水平的独立危险因素(β = -0. 201, P<0. 05),
提示 2 型糖尿病患者的维生素 D 水平与甲状腺功能相关。
[关键词]   维生素 D 缺乏; 糖尿病,2 型; 甲状腺功能
Relationship between thyroid function and serum vitamin D levels in type 2 diabetic patients Liu Jia, Xu
Yuan, Ning Zhiwei, Miao Li, Hu Yanjin, Wang Guang. Department of Endocrinology, Beijing Chaoyang Hospital
Affiliated to Capital Medical University, Beijing 100020, China
[Summary ]   A total of 180 type 2 diabetic patients with negative anti-thyroid autoantibodies were
recruited. According to the levels of serum 25-OH vitamin D [25 (OH) D], these patients were divided into four
groups: sufficient group(≥30 ng / ml), insufficient group(20-<30 ng / ml), deficiency group(10-<20 ng / ml), and
severe deficiency group(<10 ng / ml) . The results showed that compared with sufficient vitamin D group, the group
with severe deficient vitamin D had higher TT3, FT3, FT3 / FT4, and TSH(all P<0. 05) . The serum 25(OH)D level
was negatively correlated with TSH values ( r = -0. 207, P<0. 05) after adjustment for gender, age, and body mass
index. Multivariate regression analysis indicated that serum 25(OH)D level was an independent influencing factor for
TSH value (β=-0. 201, P<0. 05),suggesting that serum25(OH)D level seems to be correlated with thyroid function
in type 2 diabetic patients.
[Key words]  Vitamin D deficiency; Diabetes mellitus, type 2; Thyroid function
(Chin J Endocrinol Metab, 2015, 31: 245-248)
维生素 D 缺乏的患病率在各个国家和地区普遍较高,已逐
渐成为全球公共卫生问题[1-3] 。 而 2 型糖尿病易伴发维生素 D
缺乏,有报道显示大约有 90%的 2 型糖尿病患者存在维生素 D
缺乏[4] 。 流行病学研究显示,维生素 D 缺乏与高血压、2 型糖
尿病及冠心病等发病风险相关[5-8] 。 而维生素 D 水平与甲状腺
疾病的关系也逐渐成为学术界的研究热点。 维生素 D 可调节
机体免疫,通过影响免疫状态而参与自身免疫性甲状腺疾病的
发生[9] 。 体外研究显示,维生素 D 可调节垂体促甲状腺细胞的
TSH 分泌及促进大鼠甲状腺细胞生长[10,11] 。 但在 2 型糖尿病
整体水平下,维生素 D 水平与甲状腺功能的关系,目前仍缺乏
较深入的研究。 本研究旨在无自身免疫性甲状腺疾病的 2 型
糖尿病患者中探讨维生素 D 与甲状腺功能的关系。
一、 对象和方法
1. 对象:选取 2013 年 3 月至 2013 年 5 月在北京朝阳医院
内分泌科就诊的 2 型糖尿病患者 180 例,均符合 1999 年世界卫
生组织(WHO)糖尿病诊断标准,且甲状腺过氧化物酶抗体及
甲状腺球蛋白抗体均在正常范围,其中男性 102 例,女性 78
例。 根据血清 25 羟维生素 D[25(OH)D]水平[12] ,将 2 型糖尿
病患者分为维生素 D 正常组 (≥30 ng / ml) 18 例、不足组
(20 ~ <30 ng / ml)34 例、缺乏组(10 ~ <20 ng / ml)46 例及严重缺
乏组(<10 ng / ml)82 例。 所有患者治疗方案相对稳定,且无维
生素类药物及钙剂服用史。 所有参与者均排除:糖尿病酮症、
糖尿病高渗性昏迷、1 型糖尿病、妊娠或哺乳状态、骨代谢疾病、
心功能不全、肝肾功能异常、感染、肿瘤、系统性炎症性疾病及
其他严重疾病患者。 所有患者均签订知情同意,且经首都医科
大学附属北京朝阳医院医学伦理委员会批准。
2. 方法:所有参与者均由固定专人应用校准的身高标尺和
体重秤测量身高 ( cm) 和体重 ( kg),计算体重指数 ( BMI),
BMI=体重(kg) /身高2(m2)。 取清晨空腹静脉血,进行生化指
标、血 25(OH)D、血脂、胰岛素及甲状腺功能等检测。 采用酶
联免疫吸附法(ELISA)测定血清 25(OH)D 水平(英国 IDS 公
司试剂盒);甲状腺功能指标使用美国雅培 i-2000 全自动化学
发光免疫分析仪进行检测。 血浆于-80℃保存。 并计算稳态模
型评估的胰岛素抵抗指数(HOMA-IR),HOMA-IR = [空腹血糖
(mmol / L)×空腹胰岛素(mIU / L)] / 22. 5[13] 。
3. 统计学处理:应用 SPSS 17. 0 统计软件包处理资料。 计
量资料用 x-± s 表示。 计量资料组间比较用方差分析。 因促甲
状腺激素(TSH)水平为非正态分布,故以中位数及范围表示,
经对数转换后,应用方差分析。 计数资料采用 字2 分析。 相关
性分析应用 Pearson 及 Spearman 相关分析。 双侧检验,P<0. 05
为差异有统计学意义。
二、 结果
1. 不同 25(OH)D 水平下的 2 型糖尿病患者一般资料的
比较:维生素 D 正常组、不足组、缺乏组及严重缺乏组的基本临
床资料见表 1。 4 组的性别、年龄、BMI 及臀围差异均无统计学
意义,而在糖尿病病程及合并冠状动脉粥样硬化性心脏病的比
例上存在统计学差异。 进一步组间分析显示,相对于维生素 D
正常组,缺乏组及严重缺乏组具有更长的糖尿病病程[(10. 0 ±
7. 8 和 8. 0 ± 6. 6 对 1. 2 ± 0. 9)年,均 P<0. 01]及更高的冠心病
比例(17%和 20%对 0% ,均 P<0. 01)。
2. 不同 25(OH)D 水平下 2 型糖尿病患者的生化代谢指
标及甲状腺功能的比较:(1) 生化代谢指标:维生素 D 正常组、
不足组、缺乏组及严重缺乏组在 HBA1C、空腹血糖、空腹胰岛
素、HOMA-IR 及 Ca、P 水平上均无统计学差异(表 2),在超敏 C
反应蛋白(hsCRP)及甲状旁腺素(PTH)水平上存在统计学差
异。 进一步组间分析显示,维生素 D 严重缺乏组 hsCRP[(2. 72
± 1. 35 对 1. 37 ± 1. 04) mg / L,P<0. 05]及 PTH[(46. 90 ± 10. 09
对 17. 06 ± 3. 40)pg / ml,P<0. 01,图 1A]水平均明显高于维生素
D 正常组。
3. 甲状腺功能指标:维生素 D 正常组、不足组、缺乏组及
严重缺乏组的 TT4、FT4 水平差异均无统计学意义(表 2),而
TT3、FT3、FT3 / FT4、TSH 水平组间差异有统计学意义。 维生素
D 严重缺乏组的 TT3 [(0. 97 ± 0. 15 对 0. 87 ± 0. 18) ng / ml,P<
0. 05]、FT3 [(2. 92 ± 0. 33 对 2. 55 ± 0. 57) pg / ml,P<0. 05]、
FT3 / FT4(2. 62 ± 0. 40 对 2. 17 ± 0. 50,P<0. 01)及 TSH[2. 18
(1. 37 ~ 2. 59)对 1. 36(0. 88 ~ 1. 91) μIU / ml,P<0. 05]水平均
明显高于维生素 D 正常组。 而维生素 D 缺乏组的 FT3[(2. 83±
0. 44 对 2. 55 ± 0. 57) pg / ml,P<0. 05]、FT3 / FT4(2. 60 ± 0. 45 对
2. 17 ± 0. 50,P<0. 01)水平亦高于正常组(图 1B)。
4. 2 型糖尿病患者血 25(OH)D 水平与代谢指标及甲状腺
功能的相关性分析: 进一步评估血 25(OH)D 水平与代谢指标
表 1  不同 25(OH)D 水平下的 2 型糖尿病患者一般资料的比较[x-± s,n(% )]
组别 例数(男性 / 女性) 年龄(岁)
糖尿病病程
(年)
体重指数
(kg / m2)
臀围
(cm) 冠心病
正常组    18(14 / 4)  51. 94 ± 16. 11 1. 2 ± 0. 9 25. 10 ± 3. 55 89. 59 ± 10. 82   0(0% )
不足组    34(22 / 12) 58. 85 ± 14. 24 5. 4 ± 3. 6 26. 36 ± 3. 69 89. 97 ± 8. 66   5(15% )
缺乏组    46(27 / 19) 58. 54 ± 11. 57 10. 0 ± 7. 8b 26. 76 ± 4. 41 89. 17 ± 9. 66   8(17% ) a
严重缺乏组 82(39 / 43) 54. 33 ± 12. 41 8. 0 ± 6. 6b 26. 39 ± 3. 35 90. 79 ± 10. 19   16(20% ) a
注:与正常组比较,aP<0. 05, bP<0. 01
表 2  不同 25(OH)D 水平下的 2 型糖尿病患者生化代谢指标及甲状腺功能的比较[x-± s,中位数(四分位数)]
组别 例数
HBA1C
(% )
FBG
(mmol / L)
FINS
(mU / L) HOMA-IR
hsCRP
(mg / L)
PTH
(pg / ml)
血钙
(mmol / L)
正常组    18 9. 19 ± 1. 36 6. 59 ± 1. 02 7. 31 ± 3. 97 2. 26 ± 1. 40 1. 37 ± 1. 04 17. 06 ± 3. 40 2. 23 ± 0. 12
不足组    34 9. 78 ± 1. 27 7. 20 ± 1. 90 5. 76 ± 2. 99 1. 86 ± 1. 59 1. 86 ± 1. 59 28. 25 ± 13. 62 2. 24 ± 0. 11
缺乏组    46 9. 28 ± 2. 27 7. 20 ± 1. 43 6. 88 ± 4. 76 2. 24 ± 1. 78 2. 17 ± 1. 76 40. 28 ± 11. 15a 2. 22 ± 0. 08
严重缺乏组 82 9. 58 ± 2. 17 7. 48 ± 1. 96 6. 75 ± 5. 39 2. 29 ± 2. 15 2. 72 ± 1. 35a 46. 90 ± 20. 09b 2. 21 ± 0. 09
组别 例数
TT3
(ng / ml)
TT4
(μg / dl)
FT3
(pg / ml)
FT4
(ng / dl)
FT3 / FT4
TSH
(μIU / ml)
正常组    18 0. 87 ± 0. 18 6. 43 ± 1. 49 2. 55 ± 0. 57 1. 19 ± 0. 17 2. 17 ± 0. 50 1. 36 (0. 88-1. 91)
不足组    34 0. 87 ± 0. 13 6. 35 ± 1. 15 2. 51 ± 0. 39 1. 12 ± 0. 13 2. 27 ± 0. 45 1. 91 (1. 16-2. 62)
缺乏组    46 0. 91 ± 0. 12 6. 39 ± 1. 03 2. 83 ± 0. 33a 1. 13 ± 0. 10 2. 60 ± 0. 45b 2. 03 (1. 06-2. 81)
严重缺乏组 82 0. 97 ± 0. 15a 6. 40 ± 1. 41 2. 92 ± 0. 44a 1. 12 ± 0. 14 2. 62 ± 0. 40b 2. 18 (1. 37-2. 59) b
注:FBG:空腹血糖;FINS:空腹胰岛素;HOMA-IR:稳态模型评估的胰岛素抵抗指数;hsCRP:超敏 C 反应蛋白;PTH:甲状旁腺素;TSH:促甲状腺激
素;与正常组比较,aP<0. 05, bP<0. 01
注:25(OH)D:25 羟维生素 D;PTH:甲状旁腺素;与维生素 D 正常组比较,aP<0. 05, bP<0. 01
图 1  不同 25(OH)D 水平下的 2 型糖尿病患者代谢指标的比较
及甲状腺功能的相关性。 结果发现,血 25 ( OH) D 水平与
HBA1C、空腹血糖、 空腹胰岛素、 HOMA-IR 及 hsCRP 之间未见
明显相关性,与 TT3、TT4、FT3、FT4 及 FT3 / FT4 比值亦无明显相
关性,而血25(OH)D 水平与 TSH 呈明显负相关( r = -0. 227,
P<0. 05),且经校正性别、年龄及 BMI 后,相关性仍存在( r =
-0. 207, P < 0. 05)。包括年龄、性别、 BMI、臀围、 FT3、 FT4 及
25(OH)D 的多元线性回归分析结果显示,25(OH)D 水平是预
测 TSH 水平的独立危险因素(β= -0. 201, P<0. 05)。
三、 讨论
本研究中,2 型糖尿病患者发生维生素 D 缺乏的比例达
71. 1% ,严重缺乏比例可达 45. 5% ,与国内外的相关报道类
似[1,14] 。 胰岛 β 细胞上存在维生素 D 受体[15] ,维生素 D 缺乏
时钙离子通道关闭,可直接影响胰岛素的合成和分泌,并通过
引起胰岛素受体底物磷酸化受阻而干扰胰岛素信号通路及加
重胰岛素抵抗的发生[16,17] 。 在本研究中,不同 25(OH)D 水平
的 2 型糖尿病患者在 HBA1C、 空腹血糖、 空腹胰岛素 及
HOMA-IR 水平上均未见统计学差异,可能与本研究中患者应
用降糖药物治疗及研究例数较少有关。
维生素 D 严重缺乏组的 TT3、FT3、FT3 / FT4 及 TSH 水平均
明显高于维生素 D 正常组。 经校正性别、年龄及 BMI 后,血
25(OH)D 水平与 TSH 呈负相关。 Chailurkit 等[18] 在青年健康
人中的研究显示,循环中高 25(OH)D 水平与低 TSH 水平相
关,与本研究结果一致。 TSH 与甲状腺细胞上的 TSH 受体结合
后,可刺激甲状腺球蛋白的再吸收及水解,并同时增加碘的摄
取,促进甲状腺球蛋白碘化及甲状腺激素的分泌[19,20] 。 甲状腺
每日分泌大约 100 nmol T4及 5 nmol T3,5忆脱碘酶在外周组织中
使 T4转变为 T3,甲状腺内也存在 5忆脱碘酶。 血浆 T3池的大部
分来源于外周 T4 的代谢[21] 。 在机体碘相对缺乏的情况下,5忆
脱碘酶活性将代偿性增强,以增加从甲状腺分泌的 T3含量,从
而产生更具活性的激素混合物[22] 。 TSH 对甲状腺细胞的作
用,大部分是通过 G 蛋白-腺苷酸环化酶-cAMP 系统起作用的,
而此过程受到细胞内钙离子浓度的影响[20] 。 维生素 D 缺乏时
钙离子通道关闭,导致细胞内钙离子浓度变化,影响 TSH 的信
号通路[23] ,一方面垂体代偿性地分泌更多的 TSH,另一方面,
甲状腺对碘的摄取及利用下降,导致 5忆脱碘酶活性代偿性增
强,以增加从甲状腺分泌的 T3含量。 体外研究显示,T3可抑制
肾脏近曲小管细胞 1-α 羟化酶基因(CYP27B1)mRNA 表达[24] ,
给予鼠肾脏灌流甲状腺激素 T3及 T4后,其 1,25(OH) 2D 合成
率明显下降[25] 。 可见,T3 水平的增加可进一步降低活性维生
素 D 水平,使机体维生素 D 缺乏状态更加严重。
本研究中维生素 D 严重缺乏组的冠心病比例及 hsCRP 水
平均明显高于维生素 D 正常组。 维生素 D 可影响血压、胰岛素
敏感性等多方面机制影响机体功能状态,人群研究显示当校正
尿白蛋白 /肌酐比、估算的肾小球滤过率、HBA1C、糖尿病病程及
传统的心血管危险因素后,2 型糖尿病患者低维生素 D 水平仍
与死亡风险增加相关[4] 。 流行病学研究显示,在甲状腺功能正
常人群,高 FT3、FT3 / FT4比及 TSH 水平与冠心病的发病风险正
相关[26] 。 甲状腺激素可增加脂质底物的利用、增加脂肪组织
甘油三酯的合成及动员、增加非酯化脂肪酸的浓度[27] ,还可影
响一些酶的活性及脂质代谢受体的表达及转移[28] ,导致脂代
谢异常及动脉粥样硬化的发生。
综上,2 型糖尿病患者的维生素 D 水平与甲状腺功能状态
相关。 维生素 D 缺乏不仅通过影响胰岛素敏感性、胰岛 β 细胞
功能等调节 2 型糖尿病患者的血糖稳态,还可能部分通过影响
甲状腺功能而增加 2 型糖尿病患者的心血管疾病风险。 临床
上应该重视 2 型糖尿病患者的维生素 D 状态,并积极治疗维生
素 D 缺乏,以期带来更多的临床获益。

