综述
基金项目:国家自然科学基金资助项目(81200591);山西省自然基
金资助项目(2010021039-3)
明明);山西医科大学附属大医院内分泌科(刘师伟)
Betatrophin 与糖脂代谢
赵术君  王明明  刘师伟
[提要]   Betatrophin 是 2013 年发现的一种由肝脏、白色脂肪组织及褐色脂肪组织分泌的蛋白。 其可
以显著而特异性地促进胰岛 β 细胞增生及 β 细胞数量的增加,从而改善小鼠糖耐量。 同时 Betatrophin 也
参与脂代谢。 Betatrophin 可能成为治疗糖尿病及脂代谢疾病的新靶点。
[关键词]   Betatrophin; 胰岛 β 细胞; 糖尿病, 2 型; 糖代谢; 脂代谢
Betatrophin and glucose-lipid metabolism Zhao Shujun*, Wang Mingming, Liu Shiwei. *First Clinical Collgeg
of Shanxi Medical University, Taiyuan 030001, China
[Summary]  Betatrophin, discovered in 2013, is a protein secreted by liver, white adipose tissues, and brown
adipose tissues. Betatrophin can improve glucose tolerance in mice by promoting islet β cell proliferation and
increasing the number of β cells significantly and specifically. At the same time, Betatrophin is involved in lipid
metabolism. Betatrophin may work as the new target for treatment of diabetes and disorders of lipid metabolism.
[Key words]  Betatrophin; Islet β cells; Diabetes mellitus, type 2; Glucose metabolism; Lipid metabolism
(Chin J Endocrinol Metab, 2015, 31: 288-290)
随着生活水平的提高和生活方式的改变,2 型糖尿病的发
病率日益增高,严重危害着人们的生命。 肥胖相关的 2 型糖尿
病已经成为一个全球性的健康危机,按目前发展趋势继续下
去,预计在 2030 年将有 3. 5 亿人发展为 2 型糖尿病[1] 。 2 型糖
尿病发病机制主要是胰岛素抵抗和胰岛 β 细胞功能障碍[2-4] 。
胰岛素抵抗存在于 2 型糖尿病中,但大多数非糖尿病人群也会
出现一定程度的胰岛素抵抗,这些人可有或无代谢综合征,因
而单独胰岛素抵抗不是 2 型糖尿病的决定性致病因素,越来越
多的事实表明:胰岛特别是胰岛 β 细胞的异常可能是 2 型糖尿
病发病的中心环节[5,6] 。 也就是说,胰岛 β 细胞的数量及功能
决定 2 型糖尿病的发生与否[7] 。 目前糖尿病临床药物治疗方
法主要有胰岛素增敏剂、胰岛素促泌剂、糖苷酶抑制剂、注射用
胰岛素[8] 。 临床表明,药物治疗虽然能在一定程度和一定时期
内达到血糖的控制,但都不能触及糖尿病发病的最主要机
制———胰岛 β 细胞数量相对不足[9] 。 2013 年,Yi 等[10] 在胰岛
素抵抗小鼠肝脏和白色脂肪组织中鉴定出一种分泌性蛋
白———Betatrophin,它可以显著而特异性地促进胰岛 β 细胞增
生从而改善糖耐量,这可能给糖尿病的治疗带来了新的希望。
一、 什么是 Betatrophin
Yi 等[10] 研 究 人 员 建 立 了 一 种 胰 岛 素 抵 抗 ( insulin
resistance)的小鼠模型,研究人员使用一种结合胰岛素受体拮
抗剂肽—S961 诱导该模型中小鼠产生胰岛素抵抗,然后运用芯
片分析技术鉴定出名为 Betatrophin 的激素,这种激素会导致小
鼠体内胰岛 β 细胞的激增。 实验表明,注射了 Betatrophin 的 8
周龄小鼠,体内分泌胰岛素的胰岛 β 细胞平均增加了 17 倍。
Betatrophin 是一种含有 198 个氨基酸的分泌性蛋白(以前在小
鼠基因的注释为 Gm6484 和蛋白 EG624219;在人类基因的注释
为 C190rf80 及肝细胞癌相关蛋白 TD26)。 在人类,其编码基因
位于 19 号染色体(在小鼠位于 9 号染色体),Betatrophin 基因
有 4 个外显子并位于另一个基因———Dock6 正义链的内含子区
域内。 Betatrophin 之前曾以肝及脂肪细胞再喂诱导因子
(refeeding-induced fat and liver protein)、lipasin、血管生成素样蛋
白 8 ( ANGPTL8 )、 TD26、 c19orf80、 RIFL PRO1185、 PVPA599、
Gm6484 命名,并被发现具有营养改善肝脏功能及控制血清中
甘油三酯含量等脂质代谢的作用。
二、 Betatrophin 与脂代谢
Betatrophin 是一种新的血管生成素样蛋白家族成员,被命
名为血管生成素样蛋白 8(ANGPTL8) [11,12] 。 血管生成素样蛋
白家族对代谢和血管生成发挥重要作用[13] 。 对 Betatrophin 与
血脂浓度相关性的分析表明,在肥胖个体及 2 型糖尿病患者血
清 Betatrophin 浓度与总胆固醇、低密度脂蛋白胆固醇及载脂蛋
白 B 有明显的相关性,这些都是动脉粥样硬化的危险因
素[14,15] 。 但在正常健康个体 Betatrophin 浓度与致动脉粥样硬
化的血脂水平并无明显相关性。 胰岛素抵抗个体中,高胆固醇
血症(≥5. 2 mmol / L)的患者与正常胆固醇水平(<5. 2 mmol / L)
的患者相比,具有更高浓度的 Betatrophin 浓度。
Betatrophin 具有调节脂代谢的作用,可以调节甘油三酯的
代谢[16] 。 研究表明 ANGPTL8 基因敲除小鼠,由于可选择性减
少脂 肪 组 织 的 增 生, 其 体 重 增 加 较 正 常 小 鼠 慢[17,18] 。
ANGPTL8 基因敲除小鼠与正常小鼠,在禁食期间,二者血浆甘
油三酯水平无差别, 在给予食物后, 基因敲除小鼠甘油三酯水
平明显下降,这可能是由于极低密度脂蛋白的分泌减少,以及
脂蛋白脂肪酶的活性增加。 此外,该研究还发现,基因敲除小
鼠脂肪组织对甘油三酯的摄取明显减少,而心脏组织较正常小
鼠无明显变化。 这表明 ANGPTL8 在禁食及摄食期间对代谢的
转化发挥重要的作用,在摄食期间,其对调节脂肪组织脂肪酸
的贮存是必须的。
Betatrophin 具有抑制脂蛋白酯酶的活性,抑或可能通过增
加 ANGPTL3 的裂解,其裂解出来的 N 端结构域可抑制脂蛋白
脂肪酶的活性,进而升高甘油三酯浓度[16,19] 。 Betatrophin 可能
是一种新的调节脂代谢的因子,并且可能成为一种新的药物治
疗的靶点。
三、 Betatrophin 与糖代谢
2013 年 Yi 等[10]首次发现 Betatrophin 具有促使胰岛 β 细
胞增殖的作用。 通过葡萄糖刺激的胰岛素分泌实验分析显示,
注射 Betatrophin 后增生的 β 细胞具有正常的 β 细胞功能。 同
时发现 Betatrophin 注射组小鼠与对照组相比糖耐量改善。 但
目前糖尿病患者体内 Betatrophin 浓度的变化尚无统一结论。
国外临床研究,通过检测 33 例 1 型糖尿病患者血清 Betatrophin
浓度发现,Betatrophin 浓度平均 300 pg / ml,大概是正常人的 2
倍。 在这些 1 型糖尿病的患者中,Betatrophin 浓度与年龄、血脂
水平、体重指数及胰岛素需要量无明显相关性,在正常对照组
中,Betatrophin 浓度随年龄的增加而增加[20] 。 在肥胖和 2 型糖
尿病患者体内, 以及在初诊 2 型糖尿病患者体内, 血清
Betatrophin 浓度是升高的, 其浓度与体重指数、 HBA1C呈正
相关,在正常对照组其浓度与年龄呈正相关,并且其浓度在
餐后 2 h 平均升高 35% [21-23] 。 对 19 例 2 型糖尿病患者血清
Betatrophin 浓度的研究发现,其与正常人血清 Betatrophin 浓度
无明显差异,并且与 β 细胞功能及糖代谢指标无明显相关
性[14] 。 然 而 也 有 研 究 表 明 在 肥 胖 和 2 型 糖 尿 病 患 者,
Betatrophin 血清浓度是降低的, 该研究还发现女性血清
Betatrophin 浓度较男性明显增高,且其与胰岛素敏感指数
QUICKI、高密度脂蛋白呈正相关[24] 。
相关研究表明在 ob / ob 小鼠脂肪组织中 Betatrophin 的转
录水平较正常小鼠增加大约 8 倍[25] 。 因此推测其血清浓度可
能与脂肪组织的多少有一定的相关性,或者其浓度与其他脂肪
细胞因子之间可能相互影响,但这仍需要更进一步研究来证
实。
2013 年 Yi 等[10]在通过注射胰岛素受体拮抗剂 S961 构建
的胰岛素抵抗小鼠中,发现 Betatrophin 可使胰岛素抵抗小鼠 β
细胞明显增生。 然而,有学者采用跟 Yi 相同的方法,通过注射
胰岛素受体拮抗剂 S961 来增加小鼠肝脏 Betatrophin 的表达,
该研究分别将小鼠、人的胰岛移植到免疫缺陷小鼠肾被膜下,
增加的 Betatrophin 可以使小鼠胰岛内的 β 细胞以及以移植于
被膜下的小鼠 β 细胞增殖,然而,移植于肾被膜下的人胰岛 β
细胞对升高的 Betatrophin 并无反应,即人胰岛 β 细胞没有增
殖[26] 。 该研究还考虑到另外一个因素,β 细胞的寿命对促有丝
分裂信号的反应,因为随着年龄的增长小鼠和人的 β 细胞增殖
速率下降[27] ,但该研究中所选用的 2 月龄和 12 月龄的小鼠胰
岛 β 细胞对 S961 处理后 Betatrophin 引起的增殖反应明显而且
增殖程度相同。 而人类的 β 细胞,即使是来自 4 岁的器官捐献
者的胰岛 β 细胞对 Betatrophin 都无反应。 小鼠的 Betatrophin
是否能作用于人类胰岛 β 细胞尚需我们去研究。 但由于
Betatrophin 的受体尚不清楚,所以这一问题还不能解决。 明确
Betatrophin 的受体或者其他可能的辅因子,将有助于解释肝脏
和脂肪组织如何作用于胰腺来调控 β 细胞的数量。 无论如何,
Betatrophin 的发现将为糖尿病的治疗开启新的大门。
四、 Betatrophin 的特点
Betatrophin 在肝脏及脂肪组织中高表达,其表达与胰岛 β
细胞的高增殖速率相关;Betatrophin 在诱导 β 细胞增殖上具有
显著性和特异性,且不引起胰岛素抵抗,Betatrophin 在其他胰腺
细胞类型(外分泌、导管及非 β 细胞的内分泌细胞)或其他器
官(肝脏、白色脂肪及棕色脂肪)中几乎没有复制增加的效应;
Melton 及 Yi 等[10] 研究证实,Betatrophin mRNA 的表达主要在
小鼠的肝脏与白色脂肪组织。 同样,Betatrophin 在人体肝脏的
表达高于白色脂肪组织、心脏、大脑、胰腺及骨骼肌这些组织的
表达,肝脏中 Betatrophin 浓度高于这些组织 250 倍。 Yi 等发
现,在小鼠妊娠期间,这种激素水平上升以产生更多的 β 细胞,
在妊娠期间,需要更多的 β 细胞,而实验证明,妊娠期小鼠体内
Betatrophin 水平急剧增长。
五、 Betatrophin 的展望
综上所述,Betatrophin 不仅可以给 2 型糖尿病患者带来益
处,还可以通过提高 β 细胞的数量,在治疗 1 型糖尿病方面发
挥着积极作用。 Betatrophin 的发现引起了全球糖尿病医学治疗
领域的关注,人体血浆中检测到了 Betatrophin,未来 3 到 5 年
内,Betatrophin 的克隆及提取可能进入临床试验并应用于临床
治疗糖尿病,糖尿病患者将不需要长期注射胰岛素,血糖即可
控制平稳。 同时,Betatrophin 对甘油三酯代谢的调节作用,也说
明它可能成为未来值得研究的心血管疾病药物作用靶点。 但
将这种激素研发成为可供人类使用的药物仍需大量的研究。
总之,Betatrophin 的功能研究将为肥胖、2 型糖尿病等代谢性疾
病的治疗提供理论依据。

