临床研究
基金项目:重庆市科学技术委员会科技攻关项目(孕前优生家庭档
案数据时空管理系统研究:CSTC2013ggB00001);重庆市科委基本科研
业务费项目(重庆市孕前优生高风险人群健康风险研究 2012cstc-jbky-
01707、基于 PIC 的孕前优生家庭档案数据优化与应用 2013cstc-jbky-
01708)
导所
重庆市计划妊娠夫妇体重指数分布特征调查
刘俊  杨柳  李杰  何杨  陈庆  童琦
[提要]   重庆地区计划妊娠夫妇标化超重、肥胖率分别为 24. 15%和 5. 02% 。 不同年龄、性别、地区、
文化程度、职业、生育情况人群超重肥胖率具有统计学差异(P<0. 05)。 渝东南地区、高年龄、小学及以下
文化程度、待业计划妊娠妇女是进行孕前健康管理、控制超重和肥胖的重点人群。
[关键词]   计划妊娠; 超重; 肥胖
An investigation of body mass index distribution in couples with planned pregnancy in Chongqing Liu Jun,
Yang Liu, Li Jie, He Yang, Chen Qing, Tong Qi. Population and Family Planning Science and Technology Institute of
Chongqing, Chongqing 400020, China
[Summary]  The incidences of overweight and obesity in planned pregnant women in Chongqing were 24. 15%
and 5. 02% . Those living in southeast Chongqing, being old age, with primary school education, and unemployment
are the key crowds and deserve health management in regard of overweight and obesity as well as reproduction.
[Key words]  Planned pregnancy; Overweight; Obesity
(Chin J Endocrinol Metab, 2015, 31: 243-244)
近 20 年,我国居民超重和肥胖呈现迅速上升趋势。 肥胖
妇女自然状态及辅助生殖治疗周期中均表现出生育力的下
降[1] ,妊娠期肥胖可导致妊娠期糖尿病、子痫前期、过期妊娠发
生率增加、剖宫产率升高,严重时可导致胎儿脊柱裂、大血管缺
损等出生缺陷疾病[2] 。 男性肥胖通过性腺功能减退,睾丸热应
激 /低氧诱导的凋亡,肥胖源性内分泌紊乱损害男性生殖功能,
从而导致不育[3] 。 为了解重庆地区计划妊娠夫妇超重、肥胖流
行现况和流行特征,做好计划妊娠夫妇优生指导,本研究对全
市计划妊娠夫妇进行调查。
一、 对象和方法
1. 对象:2013 年 4 月至 2013 年 12 月,根据地理、经济条
件,将重庆 39 个区县划分为“一圈冶经济发达区,“渝东北冶经
济欠发达区,“渝东南冶经济落后区。 采用按比例多阶段分层整
群随机抽样方法在 3 个经济区抽取 19 个区县 11 953 对计划妊
娠夫妇。 对象纳入标准:已婚、年龄在 20 岁以上,符合生育政
策,计划在 3 个月内怀孕。
2. 身高、体重测量方法:清晨、空腹状态下对调查对象进行
身高、体重测量,并记录一般情况。 体重和身高均测量 2 次,并
计算体重指数(BMI),以 24 ~ 28 kg / m2 为超重,BMI≥28 kg / m2
为肥胖。
3. 统计学处理:采用 EpiData 3. 2 软件建立数据库并双录
数据。 采用 SAS 8. 2 软件进行统计分析,计量资料采用 x-± s 描
述,采用方差分析、卡方检验、卡方趋势检验对不同组间进行比
较,检验水准 α=0. 05。
二、 结果
1. 基本情况:丈夫平均年龄(28. 97 ± 5. 24)岁,平均体重指
数(22. 81±3. 36)kg / m2。 妻子平均年龄(26. 58±4. 75)岁,平均
体重指数(21. 13 ± 2. 78) kg / m2。 发现超重 4 414 例、超重率
18. 46% (95% CI 17. 77 ~ 19. 16),肥胖 927 例、肥胖率 3. 88%
(95% CI 3. 53 ~ 4. 22),超重肥胖比为 4. 76,采用重庆市第 6 次
人口普查数据标准化后,全市超重率为 24. 15% (95% CI
23. 38 ~ 24. 92)、肥胖率为 5. 02% (95% CI 4. 63 ~ 5. 41)。
2. 不同年龄、地区、文化程度、职业体重指数分布情况:各
年龄段丈夫 BMI 均值、超重率、肥胖率均高于妻子(P<0. 05),
随着年龄增加,夫妻超重、肥胖率有升高的趋势(P<0. 05,图
1)。 一圈地区丈夫超重、肥胖率均高于渝东北和渝东南地区
(P<0. 05);渝东南地区妻子超重、肥胖率均高于一圈和渝东北
地区(P<0. 05) 。 丈夫超重、肥胖率随着文化程度升高而升高
图 1  不同年龄计划妊娠夫妇体重指数分布情况
表 1  不同地区计划妊娠夫妇体重指数分布情况[n (% )]
组别
丈夫 妻子
正常 超重 肥胖 正常 超重 肥胖
地区
经济发达区 4 775(66. 66) 1 940(27. 08) 448(6. 25) 6 161(86. 01) 827(11. 55)   175(2. 44)
经济欠发达区 2 465(71. 57) 841(24. 42) 138(4. 01) 3 117(90. 51) 278(8. 07)   49(1. 42)
经济落后区 935(69. 47) 333(24. 74) 78(5. 79) 1 112(82. 62) 195(14. 49)   39(2. 90)
文化程度
小学及以下 501(74. 55) 141(20. 98) 30(4. 46) 490(75. 27) 128(19. 66)   33(5. 07)
初中 4 070(69. 48) 1 476(25. 20) 312(5. 33) 5 038(84. 57) 765(12. 84)   154(2. 59)
高中 1 874(69. 93) 654(24. 40) 152(5. 67) 2 318(90. 44) 195(7. 61)   50(1. 95)
大学 1 650(63. 32) 795(30. 51) 161(6. 18) 2 454(91. 29) 208(7. 74)   26(0. 97)
研究生 80(58. 39) 48(35. 04) 9(6. 56) 90(95. 74) 4(4. 26)   0(0. 00)
职业
农民 3 822(71. 33) 1 282(23. 93) 254(4. 74) 4 815(85. 62) 667(11. 86)   142(2. 52)
工人 1 489(68. 55) 553(25. 46) 130(5. 99) 943(86. 51) 121(11. 10)   26(2. 39)
服务业 680(66. 80) 279(27. 41) 59(5. 80) 986(90. 05) 86(7. 85)   23(2. 10)
经商 525(64. 73) 234(28. 85) 52(6. 41) 455(85. 85) 65(12. 26)   10(1. 89)
公职人员 1 037(61. 00) 546(32. 12) 117(6. 88) 1651(92. 34) 126(7. 05)   11(0. 62)
待业 622(69. 57) 220(24. 61) 52(5. 82) 1 540(84. 34) 235(12. 87)   51(2. 79)
民族
汉族 7 685(68. 31) 2 936(26. 10) 630(5. 60) 9 777(87. 01) 1 208(10. 75)   252(2. 24)
少数民族 490(69. 80) 178(25. 36) 34(4. 84) 613(85. 61) 92(12. 85)   11(1. 54)
合计 8 175(68. 39) 3 114(26. 05) 664(5. 56) 10 390(86. 92) 1 300(10. 88) 263(2. 20)
(P<0. 05),妻子超重、肥胖率随着文化程度升高而降低(P<
0. 05)。 丈夫公职人员超重率、肥胖率最高、农民最低 (P <
0. 05),妻子待业人员超重、肥胖率最高、公职人员最低(P<
0. 05)。 无论丈夫妻子,不同民族之间差异无统计学意义(P>
0. 05,表 1)。
3. 超重、肥胖影响因素分析:厌食蔬菜者超重(31. 43% )、
肥胖 (4. 76% ) 率高于非厌食蔬菜者 (18. 41% 、3. 87% , P <
0. 05)。已生育妇女超重(12. 73% )、肥胖(2. 47% )率高于未生
育妇女(各为 8. 13% 、1. 81% ,P<0. 05),超重肥胖率随着生育
胎次增加而升高(P<0. 05)。 患有高血压者超重肥胖占比高于
非患者(35. 29%对 21. 18% ,P<0. 05)。患有糖尿病者超重肥胖
占比高于非患者(20. 52%对 13. 26% ,P<0. 05)。
三、 讨论
本调查发现,重庆地区计划妊娠夫妻标化超重率、肥胖率
为 24. 15% (95% CI 23. 38 ~ 24. 92)、5. 02% (95% CI 4. 63 ~
5. 41),低于 2010 年 18 ~ 44 岁年龄组人群数据 (超重率
27. 1% 、肥胖率 10. 6% ),提示重庆地区计划妊娠人群超重肥胖
率处于低水平流行状态,超重肥胖比为 4. 76,说明肥胖率还有
很大的上升空间[4] 。
研究表明,妇女肥胖可通过影响卵子生长发育、排卵、胚胎
发育以及胚胎种植等多方面影响女性的生育力[2] 。 男性肥胖
通过性腺功能减退,睾丸热应激 /低氧诱导的凋亡,肥胖源性内
分泌紊乱影响勃起功能、导致精子产生障碍,同时肥胖遗传学
因素同样可以导致男性的不育[3] 。
本调查显示,不同人口经济区超重率、肥胖率不同,说明超
重肥胖与地区社会经济状况有关。 一圈地区,家庭经济状况
体力活动减少,静息活动时间增加,从而诱发肥胖。 渝东南妻
子超重、肥胖率高于一圈和渝东北,与渝东南地区是少数民族
地区,普遍实行二孩政策及农村劳动力分工不同有关,而且农
村女性对身材和健康的认识也与城市女性不同[5] 。
调查发现,超重、肥胖的患病率随着年龄的增加而升高。
各年龄段男性超重、肥胖率均高于女性,但女性增长幅度远远
大于男性,尤其是 30 ~年龄组。 提示应加强对高年龄计划妊娠
妇女的健康管理,有针对性地进行健康教育和干预、对防止超
重和肥胖导致不良妊娠显得尤为重要。 较高的受教育程度是
妻子超重肥胖的保护因素,而丈夫超重、肥胖率随着文化程度
的升高而升高,可能与其职业、生活环境、工作压力大、缺乏锻
炼有关,其原因有待进一步研究。 患有高血压对象中,超重肥
胖占比高于未患对象,说明超重肥胖是高血压、糖尿病的危险
因素。
本研究显示高年龄、小学及以下文化程度、待业、渝东南地
区计划妊娠妻子是控制超重和肥胖、进行孕前健康管理的重点
人群。 加强对该类人群超重、肥胖相关知识的宣传教育,倡导
健康的生活行为方式,不仅利于降低超重、肥胖的发生率,还有
益于优生。

