临床研究
基金项目:上海市卫生局青年科研项目(2010Y047);上海市浦东新
区优秀青年人才培养计划(PWRq2012-09)
晓真、顾哲、顾佩莉、周斌),超声科(张渊)
骨化三醇治疗对 2 型糖尿病亚临床大血管病变的影响
陈蕊华  蒋晓真  顾哲  张渊  顾佩莉  周斌
[提要]   观察维生素 D 水平降低(<30 ng / ml)伴亚临床大血管病变的 2 型糖尿病患者使用骨化三醇
治疗 12 个月后颈动脉内中膜厚度(cIMT)变化。 86 例患者分为治疗组(A 组,n = 44)与对照组(B 组,n =
42),A 组使用骨化三醇干预(0. 5 μg / d),2 组各 40 例完成随访。 干预后,A 组与 B 组比较,超敏 C 反应蛋
白、可溶性 CD36 及 cIMT 显著降低,25-羟维生素 D 与踝肱指数显著升高(P<0. 05)。 骨化三醇可改善维生
素 D 缺乏的 2 型糖尿病伴亚临床大血管病变患者的 cIMT。
[关键词]   糖尿病, 2 型; 亚临床大血管病变; 骨化三醇; 颈动脉内中膜厚度
Effect of calcitriol on subclinical macrovascular disease in type 2 diabetic patients Chen Ruihua, Jiang
Xiaozhen, Gu Zhe, Zhang Yuan, Gu Peili, Zhou Bin. Department of Endocrinology, Pudong New Area People忆 s
Hospital, Shanghai 201299, China
[Summary]  The changes of carotid intima media thickness(cIMT) in type 2 diabetic patients with vitamin D
insufficiency and subclinical macrovascular disease after 12 months忆 intervention therapy with calcitriol were
observed. 86 patients with vitamin D insufficiency[25(OH)D<30 ng / ml] and subclinical macrovascular disease were
randomized to group A ( n = 44, treated with 0. 5 μg / day calcitriol) or group B ( n = 42, blank control) for 12
months. 40 patients in each group completed the follow up. After 12 months of therapy with calcitriol (0. 5 μg.
qd. po. ), levels of high sensitive-Creactive protein, sCD36, and cIMT were significantly decreased, while
25(OH)D and ankle brachial index were significantly increased(P<0. 05) in group A, suggesting that calcitriol could
improve cIMT in patients with vitamin D insufficiency and subclinical macrovascular disease.
[Key words]  Diabetes mellitus, type 2; Subclinical macrovascular disease; Calcitriol; Carotid intima media
thickness
(Chin J Endocrinol Metab, 2015, 31: 251-253)
2 型糖尿病可导致心血管疾病的发生风险升高 2 ~ 8
倍[1] 。 亚临床大血管病变是指尚无心、脑血管病临床表现的血
管损害和结构改变,2009 年欧洲高血压指南将双侧颈动脉内中
膜厚度(cIMT)中有一侧>0. 9 mm 或存在颈动脉斑块,或踝肱
指数(ABI)≤0. 9 的患者认定为存在亚临床大血管病变[2] 。 干
预亚临床大血管病变将延缓动脉粥样硬化的进程,改善糖尿病
患者的预后。
血清 25-羟维生素 D[25(OH)D]水平降低可能与糖尿病
患者发生动脉硬化密切相关[3] 。 本研究拟以 2 型糖尿病伴亚
临床大血管病变人群中维生素 D 水平降低[25 (OH) D<30
ng / ml]的患者作为研究对象,观察骨化三醇干预后对患者亚临
床大血管病变的影响。
一、 对象和方法
1. 对象:2010 年 11 月 1 日至 2011 年 2 月 20 日本院门诊
入组亚临床大血管病变且维生素 D 水平降低的 2 型糖尿病患
者 86 例,使用随机数字表法随机分为治疗组(A 组,n = 44)与
对照组(B 组,n=42)。 随访期间 A 组 3 例失访,1 例因期间行
胆囊炎手术出组;B 组 2 例失访。 A 组男性 21 例、女性 19 例完
成随访,年龄(57. 5 ± 7. 5)岁,基线 HBA1C(7. 05 ± 1. 72)% ;糖尿
病病程 1 ~ 8 年。 B 组男性 18 例、女性 22 例完成随访,年龄
(57. 3 ±7. 7)岁,基线 HBA1C(7. 04 ±1. 20)% ;糖尿病病程 1 ~ 10
年,2 组性别、年龄、糖尿病病程、患高血压的比例(26 / 40 比 27 /
40)比较差异无统计学意义(P>0. 05)。 纳入标准:(1)根据世
界卫生组织(WHO)1999 年诊断与分型标准诊断为 2 型糖尿病
的患者。 (2)颈动脉 B 超提示存在颈动脉内膜增厚(>0. 9 mm)
或动脉粥样斑块形成,或 ABI≤0. 9。 (3)血 25(OH)D 水平低
于 75 nmol / L(30 ng / ml)。 根据上述标准,所有入组患者的颈动
脉超声结果均符合亚临床大血管病变的定义,2 组中各有 2 例
患者的 ABI≤0. 9。 排除标准:(1)严重的肝肾疾病;(2)临床心
脑血管疾病(脑梗死、脑出血、心肌梗死、恶性心律失常等)及外
周血管疾病等;(3)糖尿病酮症酸中毒或高糖高渗状态者;(4)
糖尿病合并妊娠者;(5)有急性感染、中毒、肿瘤、代谢、自身免
疫性等疾病者;(6)血液系统疾病;(7)合并使用糖皮质激素等
影响糖代谢的药物及其他非甾体类抗炎药或具有潜在抗炎及
改善内皮功能作用的调脂药或阿司匹林;(8)治疗前已服用多
种维生素或维生素 D 补充制剂者。 所有患者均知情同意,研究
经本院伦理委员会审核通过(伦理号:2010075)。
表 1  2 组研究对象治疗前后临床生化指标对比(x-± s)
组别 例数
体重指数
(kg / m2) 腰臀比
空腹血糖
(mmol / L)
HBA1C   C
(% )
hs-CRP
(mg / L)
对照组
治疗前 40 25. 85 ± 2. 78 0. 92 ± 0. 05 8. 75 ± 3. 03 7. 04 ± 1. 20 2. 42(1. 79-3. 80)
治疗后 40 25. 64 ± 2. 72 0. 91 ± 0. 05 7. 38 ± 1. 96a 6. 66 ± 0. 84a 1. 89(1. 45-3. 38)
治疗组
治疗前 40 25. 54 ± 2. 42 0. 92 ± 0. 06 8. 22 ± 3. 45 7. 05 ± 1. 72 1. 70(1. 02-3. 84)
治疗后 40 25. 41 ± 2. 70 0. 92 ± 0. 05 7. 11 ± 1. 87a 6. 66 ± 1. 32a 1. 36(0. 96-2. 15) ab
组别 例数 25(OH)D(ng / ml)
Ca2+
(mmol / L)
sCD36
(relative unit)
cIMT
(mm) 踝肱指数
对照组
治疗前 40 16. 51 ± 4. 60 2. 25 ± 0. 07 2. 92(1. 73-3. 92) 0. 93 ± 0. 14 1. 11 ± 0. 15
治疗后 40 17. 81 ± 5. 31 2. 26 ± 0. 06 2. 67(2. 19-3. 46) 0. 89 ± 0. 18a 1. 08 ± 0. 13
治疗组
治疗前 40 15. 80 ± 4. 49 2. 25 ± 0. 06 2. 98(2. 08-4. 12) 0. 90 ± 0. 13 1. 11 ± 0. 11
治疗后 40 22. 01 ± 5. 80ab 2. 27 ± 0. 07 2. 00(1. 56-2. 77) ab 0. 80 ± 0. 11ab 1. 13 ± 0. 07b
注:hs-CRP:超敏 C 反应蛋白;cIMT:颈动脉内中膜厚度;与同组治疗前比较,aP<0. 05;与对照组治疗后比较,bP<0. 05
2. 方法:(1)收集患者的一般资料:专人记录糖尿病病程、
既往史、个人史。 测定受试者体质量、身高、臀围及腰围,计算
体重指数(BMI)及腰臀比。 (2)血液学指标:所有患者均空腹
10 h 以上,于次日清晨空腹于肘前静脉取血。 测定空腹血糖
(FPG)、 HBA1C、 血钙 ( Ca2+ )、 超敏 C 反应蛋白 ( hs-CRP)、
25(OH)D、sCD36 水平。 (3)大血管病变测定:颈动脉彩超采用
美国西门子公司 Sequoia 全身彩超仪 4 ~ 6 MHz 高分辨率探头,
检测患者双侧颈总动脉(CCA)、CCA 分叉处及颈内动脉颅外段
纵横轴实时二维图像。 两侧共 6 点值后取平均 IMT 值。 踝肱
指数测定:采用 Bidop ES-100 V3 多普勒血流探测仪(北京迪美
科尔科技有限公司)测定 ABI,患者取仰卧位,测双侧前臂血
压,并取高值作肱动脉压(两次血压差值<10 mmHg, 1 mmHg =
0. 133 kPa);双侧足背动脉的收缩压为踝动脉压,除以肱动脉
压值为 ABI。 (4)干预方法:治疗组在常规控制血糖治疗同时
加用骨化三醇(0. 5 μg qd)(商品名:盖三淳;规格:0. 25 μg /粒;
厂家:青岛正大海尔制药有限公司),对照组为常规血糖控制,2
组患者均行健康教育,指导饮食控制。 随访 12 个月后进行血
清学、颈动脉超声及 ABI 检测。
3. 统计学处理:采用 SPSS 19. 0 统计软件,经正态分布检
验和方差齐性检验后,正态分布数据用 x-± s 表示。 非正态分布
数据用中位数和四分位距[25% ~ 75% ]表示并经对数转换为
正态分布进行统计。 计量资料用 t 检验,自身前后对照使用配
对 t 检验,组间比较使用独立样本 t 检验,计数资料用 字2 检验。
P<0. 05 为差异有统计学意义。
二、 结果
在基线水平,2 组性别、年龄、糖尿病病程、BMI、腰臀比、
FPG、HBA1C、hs-CRP、sCD36、25(OH)D、IMT 及 ABI 差异无统计
学意义(P>0. 05,表 1)。
2 组治疗后比较显示,治疗组的 hs-CRP、sCD36 及 IMT 较
对照组显著降低(P<0. 05),25(OH)D 与 ABI 较对照组升高
(P<0. 05)。 余指标差异无统计学意义(P>0. 05)。 自身前后
比较发现:治疗组在 12 个月治疗后复查 FPG、HBA1C、hs-CRP、
sCD36 及 cIMT 均显著降低,25(OH)D 水平升高(P<0. 05),对
照组的 FPG、HBA1C及 cIMT 显著降低(P<0. 05,表 1)。
三、 讨论
骨化三醇是维生素 D 的最重要活性代谢产物之一,通常在
肾脏内由其前体 25-羟基维生素 D3转化而成,正常生理性每日
生成量为 0. 5 ~ 1. 0 μg,在体内发挥多种生理功能。 Shalom
等[4]发现小剂量的骨化三醇可改善 ApoE 敲除小鼠的主动脉窦
硬化情况;Weng 等[5]的研究显示,1,25(OH) 2D3可下调糖尿病
患者 c-Jun 氨基末端激酶( JNK)的活性,减少了氧化物酶体增
殖物激活受体 γ 表达,抑制 B 类清道夫受体(SR)CD36 表达,
并阻止其对氧化型 LDL-C 衍生物的摄取,考虑维生素 D 受体
信号增强可抑制巨噬细胞表面 CD36 摄取 ox-LDL 从而转化为
泡沫细胞,通过这个途径发挥其抗动脉硬化的效果。 本研究显
示,经过 12 个月的骨化三醇干预,A 组的 cIMT 较 B 组显著降
低,且 hs-CRP、sCD36 水平也显著降低。 提示骨化三醇可能对
糖尿病患者具有一定的抗动脉硬化的临床疗效。
hs-CRP 是一个慢性低水平炎性反应的标志物,本课题组
既往的研究显示 hs-CRP 升高与糖尿病亚临床大血管病变的发
生及颈动脉 IMT 密切相关[6] 。 Tukaj 等[7] 通过细胞培养发现,
骨化三醇可能通过诱导超氧化物歧化酶 1 的活性,刺激 IκB-α
的表达,发挥抗炎和抑制动脉硬化的作用。 因此骨化三醇可能
通过抗炎作用降低了 hs-CRP,减轻糖尿病患者体内的低水平炎
症反应,从而抑制了动脉血管内皮的增殖。 CD36 是一类功能
复杂的蛋白质,Handberg 等[8] 的研究显示,巨噬细胞表面的
CD36 的高表达与泡沫细胞的形成及动脉斑块易损性相关,他
们推测 sCD36 是 CD36 表达变化的指标。 本组前期的研究也显
示:sCD36 水平的升高与糖尿病患者动脉粥样硬化的发生密切
相关[9] 。 本研究中,A 组中 sCD36 水平在骨化三醇干预后显著
降低,提示糖尿病患者体内炎症反应的改善,CD36 表达减少,
对糖尿病患者动脉硬化的改善具有一定的提示意义。
本研究显示,骨化三醇虽然能提高糖尿病伴维生素 D 缺乏
患者的维生素 D 水平,但并不能使所有患者的维生素 D 水平升
至正常范围,考虑可能是由于骨化三醇本身的剂量较小,1 μg
仅相当于 20 U 维生素 D 所致。 另外,由于本研究样本量较少,
可能影响了结果的可靠性,需进一步增加样本量以明确药物疗
效。
随着 2 型糖尿病患病率的日益增加,对其大血管并发症及
其危险因素的认识和干预显得越来越重要。 维生素 D 与大血
管病变之间的联系开始受到越来越多研究者的重视。 本研究
提示骨化三醇可一定程度改善糖尿病患者 cIMT,降低炎症反
应,具有让人期待的应用前景。

