中西医结合医院,内分泌代谢病院区
进一步深入研究代谢综合征的发病机制及
临床干预
刘超  狄红杰
[提要]   代谢综合征是心血管疾病的重要危险因素之一,发病机制尚未完全明确,除了胰岛素抵抗和
中心性肥胖外,其他一些因素如静息心率增快也参与其中。 目前,代谢综合征最主要的干预方法依然是包
括饮食习惯调整在内的生活方式改变。
[关键词]   代谢综合征; 发病机制; 临床干预
To elaborate the pathogenesis and clinical intervention of metabolic syndrome Liu Chao, Di Hongjie.
Endocrine and Diabetes Center, Jiangsu Province Hospital on Integration of Chinese and Western Medicine, Nanjing
University of Chinese Medicine, Jiangsu Branch of China Academy of Chinese Medical Science, Nanjing 210028, China
[Summary]   The metabolic syndrome(MS) is one of the major risk factors for cardiovascular disease. The
pathogenesis of MS is not fully understood. In addition to insulin resistance and central obesity, some other factors such
as resting heart rate are also thought to play certain roles. The primary strategy of the intervention is still relying on
lifestyle modification including healthy dietary habits.
[Key words]  Metabolic syndrome; Pathogenesis; Clinical intervention
(Chin J Endocrinol Metab, 2015, 31: 199-200)
代谢综合征(metabolic syndrome)是包括腹型肥
胖、血糖代谢异常、血脂代谢紊乱以及高血压等在内的
一组临床症候群,胰岛素抵抗是其最关键的病理机制,
而内脏型肥胖是其最重要的临床表现。 由于代谢综合
征在全球范围内广泛流行及其潜在的心血管疾病风
险[1],本病也受到了越来越多的关注。
到目前为止,代谢综合征的确切发病机制尚未完
全清楚,但医学界普遍认为胰岛素抵抗和中心性肥胖
在其中发挥了重要作用。 研究发现,肥胖患者过多的
脂肪组织释放大量非酯化的脂肪酸入血,导致肝脏胰
岛素抵抗,肝糖输出增加,同时,机体合成过多的甘油
三酯,而肌肉摄取葡萄糖能力却下降,最终出现糖脂代
谢紊乱。 研究还发现,胰岛素抵抗和中心性肥胖与高
血压发展密切相关[2]。
但是,单以胰岛素抵抗和肥胖并不能解释代谢综
合征的全部现象。 有资料表明,采用国家胆固醇教育
计划成人治疗小组制定的标准 (National Cholesterol
Education Program Adult Treatment Panel3, NCEPATP
3) 或 者 国 际 糖 尿 病 联 盟 ( International Diabetes
Federation, IDF)2005 年制定的标准诊断为代谢综合
征的患者中有 24% ~48%并没有胰岛素抵抗[3,4]。
同时,相当一部分肥胖患者代谢正常,而一些体型
正常的人却容易罹患糖尿病等代谢异常性疾病。 因
此,遗传因素[5]、年龄、体力活动减少、促炎症状态以
及激素调节异常等也被认为是代谢综合征重要的病理
机制。 本刊本期刊登了 1 篇静息心率与代谢综合征关
系的研究。 河北联合大学的向鸿鹄等[6] 采用横断面
的研究方法,通过对开滦集团参加健康体检的 95 963
名职工资料的统计分析,结果发现,校正年龄、体重指
数、尿酸、吸烟和饮酒等这些代谢综合征组分以外的混
杂因素后,随着静息心率的增加,代谢综合征的患病率
逐渐升高。 虽然研究发现静息心率是代谢综合征的独
立危险因素[7],我们在评估个体发生代谢综合征的风
险时应考虑到静息心率水平,但理想的心率切点是多
少,以及心率是否可作为干预的靶点还需要进一步研
究。
和其他所有的疾病一样,早发现、早治疗是防止代
谢综合征发生和发展的关键。 近年来,研究者们一直
致力于代谢综合征预测指标的研究。 血清 γ-谷氨酰
转肽酶( γ-glutamyltransferase,γGT) 是临床上监测肝
脏、胆囊及胆道疾病的常用指标,朱小丽等[8] 应用
meta 分析方法综合评价 γGT 与代谢综合征患病风险
的关系, 结果发现, γGT 值最高组人群与 γGT 水平
最低组相比患代谢综合征风险的合并 RR 值为 2. 06
(95% CI 1. 63 ~ 2. 49),证明高 γGT 水平人群患代谢
综合征风险明显高于低 γGT 水平人群,即血清 γGT 是
预测代谢综合征患病的重要指标。 虽然这个结论还存
在一定的争议,但探索代谢综合征的预测指标显然是
将来代谢综合征研究的热点之一。
生活方式的调整(包括饮食、运动等) [9]、适当的
药物干预以及健康教育管理是目前预防和治疗代谢性
疾病的常用手段。 关于药物治疗,由于代谢综合征机
制复杂,且包含一组疾病谱,目前临床更多的是针对其
不同组分分别予以治疗,而专针对肥胖和胰岛素抵抗
的药物临床使用的疗效往往并不尽人意。 因此,对于
代谢综合征,越来越多的研究者将生活方式干预列为
首项措施。
针对我国克里雅人的研究证明了良好的生活方式
是预防代谢综合征发生的有效手段。 曹海涛等[10] 采
取随机抽样的方法对克里雅人和同地区维吾尔族人进
行流行病学调查,并运用 24 h 膳食回顾法进行膳食营
养调查,发现克里雅人代谢综合征患病率低,同时观察
到低的热量、脂肪、碳水化合物、油脂摄入,少吸烟、饮
酒的生活习惯及无污染的自然生活环境是他们代谢综
合征患病率低的相关因素,而其中以低热量摄入最为
重要。 据此,我们可以相信,对代谢综合征发病高危人
群进行生活方式的干预应该能够取得良好的效果。
临床采用生活方式干预的方法治疗代谢综合征的
研究也取得良好的效果。 限食在代谢综合征防治中的
作用和价值是近年来此领域研究的重点之一。 陈国芳
等[11]对代谢综合征患者行住院 9 d 极低热量限食
(300 ~ 600 kcal / d)治疗,结果发现,短期限食可显著改
善代谢综合征患者血糖、血脂、腰围、胰岛素抵抗等代
谢指标。 而韩颖等[12] 研究了不同替代膳食模式对代
谢综合征患者的影响。 他们采用餐前预负荷和餐时膳
食替代的方法,分别观察其对代谢综合征患者的疗效,
结果餐前预负荷有利于改善代谢综合征患者的胰岛素
抵抗、减小腰围和提高饱腹感。 虽然这些研究还存在
样本量小,观察时间短等不足,研究结果也可能会有一
定的争议[13],但这种简单有效,不良反应较轻且花费
极少的方法一定会在临床上被广泛使用并最终让患者
获益。
除了生活方式的调整以及适当的药物治疗外,营
养代谢调节剂如绿茶提取物对代谢综合征的干预作用
也倍受关注,并在一些小样本的研究中被发现对代谢
综合征的多个组分如糖脂代谢异常等具有良好的作
用[14]。 李秀敏等[15]采用 meta 分析的方法系统评价绿
茶提取物改善代谢综合征患者脂质代谢的疗效和安全
性,结果提示,绿茶提取物可有效降低代谢综合征患者
低密度脂蛋白水平,且不良反应少,但我们还需要大规
模的随机对照试验来进一步观察其长期的疗效和安全
性。
总之,针对代谢综合征的干预研究才刚刚起步,今
后的路还很漫长。 我们还需要大量的基础研究和临床
试验来揭示其确切的发病机制,并探索更有效更安全
的干预措施,从而战胜这一在全世界越来越流行的疾
病。

