病例报告
基金项目:国家自然科学基金(U1204805)
糖尿病夏克氏足三例报道及文献复习
张会峰  马香香  袁慧娟  马跃华  虎子颖  赵志刚
Diabetic Charcot foot: Report of 3 cases and literature review Zhang Huifeng,Ma Xiangxiang, Yuan Huijuan,
Ma Yuehua, Hu Ziying, Zhao Zhigang. Department of Endocrinology, Zhengzhou University People忆 s Hospital,
Henan Province People忆s Hospital, Zhengzhou 450003, China
夏克氏足 ( Charcot foot) 为神经营养性关节病 ( Charcot
neuro-osteoarthropathy)又称 Charcot 关节病。 夏克氏足在糖尿
病神经病变患者中的发病率估计 0. 8% ~ 7. 5% ,往往发生在多
种危险因素并存的糖尿病神经病变患者[1,2] 。 在对该病认识度
较高的英国,现在仍有 25% 的夏克氏足被漏诊或延误[3] 。 近
年来,该病的报道逐渐增多,与临床医师的认识提高及截肢水
平技术提高有关[4,5] 。 我国糖尿病发病绝对人数远高于世界其
他国家。 该病在我国的各科医师临床报道鲜有报道,且几乎均
为个案报道。 可能与我国临床医师对该病的认识不足有很大
关系。 目前,国内可能经常接诊糖尿病夏克氏足的内分泌科医
师对此方面报道更为鲜见。 既往 20 年,本院本科罕见该诊断
的入院患者。 而近 1 年本科住院患者中,诊断 3 例该病。 本研
究旨在分析这 3 例患者的临床表现,并结合文献复习总结其临
床特征,提高对该病的临床认识。
病例 1:男性,62 岁,工人,以“发现血糖升高 20 年,左足红
肿 2 个月冶为主诉于 2013 年 2 月入院。 1992 年确诊为 2 型糖
尿病,近 10 年开始自行皮下注射“诺和灵 30R冶治疗,饮食控制
差,血糖控制差,空腹血糖为 7 ~ 10 mmol / L,餐后 2 h 血糖为
7 ~ 10 mmol / L。 2009 年 3 月开始出现双足麻木、足趾刺痛。 到
当地医院诊为“糖尿病神经病变冶,间断服用“弥可保冶,服后症
状可减轻。 2011 年 1 月右足第一跖骨头处足底溃疡合并感染,
经跖跗关节断开截肢术治疗。 2012 年 12 月无明显诱因,左足
红肿,无疼痛。 在当地县医院诊断做足部 X 线检查,以“足部软
组织感染?冶诊治,无好转,且左足红肿加重。 遂来本科就诊。
高血压病 10 年,口服“心痛定片冶控制血压,血压控制差。 不抽
烟,饮酒史 30 年,平均每日饮白酒 500 g。 体格检查:体重指数
25. 46 kg / m2,左足水肿、发红、发热、畸形(图 1A)。 右足无水
肿,皮肤颜色正常,无发热。 可扪及足背、胫后、腘动脉搏动,搏
动弱。 神经系统:双侧跟腱反射及髌腱反射减弱。 双侧震动觉
及触觉消失。 足背温度:左侧 33℃,右侧 30. 5℃。 踝 /肱指数
(足背动脉 /肱动脉):左侧 0. 71,右侧 0. 69。 尿蛋白( +),24 h
尿蛋白定量 1 g。 抽血检测肝功能、尿酸、肾功能正常,空腹血
糖:9. 1 mmol / L,尿糖(+),HBA1C 8. 7% 。 X 线平片提示:左足 X
线平片骨质结构未见明显异常(图 2A)。 MRI 提示:左足横断
面 T1WI MRI 显示:跟骨、距骨、跗骨及跖骨骨髓水肿。 第 2 跖
趾关节构成骨骨髓腔信号减低,关节间隙存在,足底部软组织
肿胀(图 3A)。 眼底:双眼底可见散在出血斑及硬性渗出。 超
声提示:双侧颈总、颈内、颈外动脉斑块形成,双侧股浅动脉及
胫前、胫后动脉斑块形成。 诊断:左足糖尿病夏克氏足;2 型糖
尿病并周围神经病变并肾病 4 期并视网膜病变 3 期并周围大
血管病变;高血压病。 给予患足减压、制动、换药等处理,同时
给于营养神经药物及控制血糖等治疗。 1 个月后,左足红肿症
状减轻,皮温下降,病情稳定后出院。 出院后注意避免左足过
多负重,定期门诊随访,左足畸形未加重,无足底溃疡发生。 随
访中。
病例 2:男性,56 岁,工人,以“血糖升高 16 年,右足溃疡 7
个月,左足变形 5 个月冶为主诉于 2013 年 9 月入院。 1996 年,
因血糖升高,诊为“2 型糖尿病冶,开始口服药物治疗,2009 年因
口服药物效果差,改用“诺和锐 30冶每日 2 次皮下注射联合“拜
糖苹冶及“二甲双胍冶控制血糖, 平时饮食控制不严格, 血糖控
注:注:(A)病例 1;(B)病例 2;(C)病例 3
图 1  3 例患者患足照片
注:(A)病例 1;(B)病例 2;(C)病例 3
图 2  3 例患者患足 X 线片
注:(A)病例 1;(B)病例 2;(C)病例 3
图 3  3 例患者患足 MRI 片
制差。 2010 年起,双下肢麻木、刺痛,曾间断以“糖尿病神经病
变冶治疗。 2012 年 8 月无明显诱因右足变形,未介意。 2013 年
2 月右足底溃疡,在当地治疗。 2013 年 4 月前无明显诱因,左
足变形。 双足变形(右>左)。 曾在当地市医院外科做足部 X
线检查,以“足畸形,足溃疡冶诊治,无好转。 体格检查:体重指
数 29. 38 kg / m2,左足水肿,发红,皮温高。 右下肢无水肿,右足
底外侧缘,有一直径为 3 cm,深度为 5 mm 的溃疡,未暴露骨骼,
溃疡边缘可见少量分泌物及增生角质层(图 1B)。 可扪及足
背、胫后、膝盖窝内扪及动脉,搏动弱。 神经系统:双侧跟腱反
射及髌腱反射减弱。 双侧震动觉及触觉消失。 溃疡处骨探针
试验(-)。 足背温度:左侧 34℃,右侧 33℃。 踝 /肱指数(足背
动脉 /肱动脉):左侧 0. 67,右侧 0. 65。 抽血检测肝功能、尿酸、
肾功能正常。 空腹血糖 8. 9 mmol / L,尿糖(+),HBA1C 8. 7% ,尿
白蛋白肌酐比:136,尿蛋白(-)。 双足 X 线平片提示:双足跖
趾关节、趾间关节变形,第 1、2 跖骨间软组织内可见条片状高
密度钙化影(右侧为重) (图 2B)。 MRI 提示:双足压脂 T2WI
像显示跗骨及跖骨骨髓水肿,骨质边缘欠光整,跖跗关节腔少
量积液,周围软组织肿胀,足底部局部皮下软组织肿胀 (图
3B)。 眼底:双眼底可见较多出血斑及硬性、软性渗出。 左室舒
张功能减退、双侧下肢动脉多段斑块形成。 诊断:右足底溃疡;
双足糖尿病夏克氏足;2 型糖尿病并周围神经病变并糖尿病肾
病 3 期并视网膜病变 4 期并周围大血管病变;高血压病;血脂
异常。 给予患足减压、制动,换药等处理,同时给于营养神经药
物及控制血糖、血压、血脂等治疗。 双足红肿症状减轻,皮温下
降病情稳定后出院。 出院时双足畸形未加重。 出院后注意避
免双足过多负重,定期门诊随访,双足畸形未加重,右足溃疡逐
渐愈合,无新溃疡发生。 随访中。
病例 3:女性,59 岁,农民,以“发现血糖升高 15 年,右足肿
胀、疼痛 3 个月冶为主诉于 2013 年 12 月入院。 2 型糖尿病病史
15 年。 开始给予“消渴丸冶、“降糖灵片冶治疗(具体用量不详),
之后曾多次调整降糖药物,血糖控制差。 2010 年出现视物模
糊,改为“甘舒霖 30R冶每日 2 次,皮下注射。 2012 年出现手足
麻木,未在意。 2013 年 9 月右足下楼踩空后,出现右足肿胀、微
痛,未进行诊治。 10 天前因右足肿胀、疼痛加重,不能行走,当
地市医院骨科住院诊治,拍右足 X 线平片无明显异常,认为右
足肿胀病因不明确,建议遂转入本科。 2008 年发现“高血压冶,
最高达 160 / 100 mmHg(1 mmHg = 0. 133 kPa),间断服用“复方
利血平片冶,血压控制可。 无烟酒不良嗜好。 入院体格检查:体
重指数 28. 96 kg / m2,左足肿胀、发红、畸形,足跟处最明显(图
1C)。 足背温度:左侧 29℃,右侧 33℃。 踝 /肱指数(足背动脉 /
肱动脉):左侧 0. 91,右侧 0. 89。 双足背动脉搏动有力。 尿白
蛋白肌酐比值:111。 入院后辅助检查:双足 X 线平片提示:右
跟骨多发骨折(图 2C)。 MRI 平扫:右足多发粉碎性骨折,骨髓
水肿(图 3C)。 空腹血糖 13. 6 mmol / L,尿糖(荻),HBA1C9. 8% 。
抽血检测肝功能、尿酸、肾功能正常。 眼底:双眼底可见散在出
血斑及硬性渗出。 超声提示:左室舒张功能减退、双侧颈总动
脉内斑块形成,双侧股浅动脉及胫前动脉斑块形成。 诊断:糖
尿病夏克氏足;2 型糖尿病并周围神经病变并双侧视网膜病变
并糖尿病肾病 3 期并周围大血管病变;高血压病。 给予患足减
压、制动,换药等处理,同时给于营养神经药物及控制血糖等。
20 天后,病情稳定后出院。 出院后遵守医嘱,定期随访,右足畸
形未加重。 随访中。
讨论  夏克氏足由 1868 年法国神经病学家 Charcot 首次
详细描述。 其临床特征以复杂神经病变引起的骨折及修复为
特点,早期无痛或微痛,伴局部肿胀、热感,易被漏诊和误诊。
修复后的骨隆起可导致局部压力增加,易致溃疡形成。 以前,
脊髓痨、脊髓空洞症、麻风病、长期酗酒、脊髓损伤和压缩等疾
病是引起 Charcot 关节病的主要原因。 1936 年,William 已经发
现糖尿病神经性骨关节病。 现今,由于脊髓痨患病人数的数量
下降,糖尿病已成为神经性骨关节病的首要病因。 1955 年,
Miller 和 Lichtman[6]在报告中呼吁:源于梅毒感染的脊髓痨曾
是神经骨关节病的最常见病因。 然而,糖尿病神经病变足发病
率逐渐增加,需大家高度重视和警惕。 现在,该病的报道病例
数量的逐渐上升说明临床医师对这种病的认识和预防在进步。
夏克氏足的病因最有可能的是神经血管性和神经创伤性。
关于急性夏克氏足的发病机制,在患有严重神经病变的基础上
合并遭受创伤是被最广泛认可的病因学说。 自主神经病变引
起足血流量增加,因而导致骨量减少(骨质疏松),并引起继发
性骨强度下降。 由于神经病变引起的感觉减退或丧失,患者对
于最初的创伤和深部的骨破坏无法察觉。 于是继续使用患足
行走,使足和踝部的骨及关节是多次重复的受压受到破坏。 如
此恶性循环导致了足部病变的进一步加重。 本研究 3 例患者
均为糖尿病,且存在周围神经病变,2 例回想不起发病的发病诱
因,1 例有患足踩空落地受挫史。 本研究 3 例患者发病均未在
意,又由于未被及时正确诊治,继续患足负重行走,足部骨和关
节多次反复受压反复收到破坏,足部病变逐渐加重,足畸形逐
渐明显。 在糖尿病夏克氏足的发展中发挥作用的其他的因素
包括一些代谢异常:肾脏疾病、肾移植、皮质醇引起的骨质疏松
症和核因子-κB 受体活化因子配体 /护骨素(nuclear factor kappa
B ligand / osteoprotegerin, RANKL / OPG)信号通路等[7] 。
夏克氏足的临床表现及分期。 常累及足部关节,多为一
侧,也可为两侧。 当糖尿病足病神经病变患者出现肿胀、红斑、
皮温升高、感觉减退时应高度怀疑本病。 依据 X 线平片表现和
生理学阶段分为 4 期(前期、进展期、融合期、重构期)。 前期无
X 线平片骨质无或轻微异常,仅有关节肿胀、红斑、皮温升高、
感觉减退、深反射消失,常无痛。 如此期得到正确诊断和治疗
可避免关节破坏和畸形,关节功能可得到保护。 本研究 3 例患
者在该期均未被及时诊治,导致病情加重。 进展期特点为软组
织严重肿胀,骨与软骨的骨折、断裂以及不同程度的关节半脱
位。 本研究中例 1、例 3 入本科时属于前期和进展期,临床表现
较典型。 融合期的特点是软组织肿胀减轻、骨痂增值和骨折愈
合固定。 而骨性的关节强直和增生肥大则意味着重构期。 本
研究中例 2 入本科时属于重构期,且为双侧夏克氏足。
X 线平片表现同上述,是诊断夏克氏足很常用的检查,但
对有一定的限制性。 MRI 成像方面优于 CT,对关节创伤渗出、
骨折、骨碎片、韧带损伤能更好提供诊断依据。 在某些情况下,
Charcot 关节病与骨髓炎鉴别较困难,用骨穿刺活检对于鉴别二
者最具有特异性[8] 。 若活检结果表现为滑膜深层内嵌有许多
骨碎片和软组织,为夏克氏足的特异表现。
夏克氏足的治疗的目标是得到一个稳定的、能穿鞋的足和
避免足畸形对足软组织过大的压力。 关节的病变可以视具体
病情采取非手术治疗和手术治疗。 因受累关节缺乏神经营养
支配,大多情况下采用非手术治疗,尽量不行手术治疗,不适当
的手术能加重病情。 非手术治疗措施如下:制动和减少压力是
急性 Charcot 足的最主要处理措施。 可应用无应力的全接触石
膏支具及其他支具辅助完成制动、减压。 当患者出现不能被减
压和制动等保守治疗有效控制的畸形和不稳定的 Charcot 足
时,可考虑手术治疗。 本研究 3 例患者经过减压和制动后畸形
未再进展,无需手术。
通过分析此 3 例患者,并结合文献复习,总结该病的临床
特征如下:(1)2 型糖尿病病史 15 ~ 20 年,血糖控制差。 (2)均
存在周围神经病变,表现为双足麻木。 (3)无明显诱因或轻微
受损后出现单侧或双侧足部肿胀、发红、发热、畸形,无或轻微
疼痛。 (4)查体:患侧足部明显畸形;触觉、痛觉明显减退;震动
阈值增加;跟腱反射减弱;皮温高于健侧 2℃以上。 (5)X 线:
患足部分关节结构紊乱,软组织肿胀。 (6)MRI:部分关节脱位
和半脱位,关节间隙异常,骨髓水肿,可见骨折。 (7)给予制动、
加压、营养神经药物应用等治疗,病情稳定,患足未再加重。
本研究报道的 3 例患者,均为 2 型糖尿病,国外研究报道 1
型糖尿病夏克氏足发病率相当于 2 型,也有报道表明前者的发
病率更高些。 本研究报道的 3 例患者,均具有典型的夏克氏足
的临床特点和影像学检查,但诊断和治疗明显延迟。 与临床医
师的对该病认识和警惕不足,对糖尿病患者教育不到位有关。
本研究通过分析糖尿病夏克氏足的临床表现,并结合复习文
献,对该病的临床特征进行了总结。 临床上对糖尿病患者表现
足肿胀、发热、畸形、无或轻微疼痛时,应该想到该病的可能。
内分泌科医师充分认识其临床特征有助于提高临床诊断率,减
少漏诊、误诊。

