病例报告
大剂量131 碘治疗 Graves 病后严重胆汁淤积性黄疸一例并
文献复习
邓子杰  刘丹  严励  刘生
Severe cholestatic jaundice in patient with Graves忆 disease treated with high dose of 131 Iodine and review of the
literature Deng Zijie *, Liu Dan, Yan Li, Liu Sheng. *Department of Endocrinology, Sun Yat-sen Memorial
Hospital, Sun Yat-Sen University, Guangzhou 510120, China
Graves 病是自身免疫性甲状腺疾病,可累及全身多个系
统,包括心血管系统、神经系统、内分泌系统及消化系统。 早在
1874 年,Habershon[1]首次报道了 Graves 病合并肝功能异常并
死亡的病例。 Biscoveanu 等[2] 研究表明,37% 的 Graves 病患者
至少存在 1 项肝功能指标的异常。 我国有学者提出将 Graves
病累及肝脏,引起肝肿大、肝功能异常、甚至黄疸,统称为甲状
腺功能亢进(甲亢)性肝损害[3] 。 但随后更多的报道是抗甲状
腺药物如丙基硫氧嘧啶、甲硫咪唑及甲亢平引起中毒性肝损害
及胆汁淤积性黄疸[4,5] ;131碘治疗 Graves 病引起严重的肝损害
则少有报道。 本文结合近年来国内外相关文献,对本院收治的
1 例大剂量131碘治疗 Graves 病后发生严重胆汁淤积性黄疸并
死亡患者的临床资料和诊治措施等方面进行分析,以提高对本
病的认识及预防。
患者女性,37 岁,教师,因“Graves 病行第 2 次131 碘治疗后
14 d,咳嗽 1 周,发热、皮肤黄染 3 d冶于 2012 年 12 月 10 日入
院。 2011 年 5 月患者在外院被诊断为“Graves 病冶。 甲状腺静
态显像示甲状腺弥漫性肿大(3度)并摄取示踪剂功能增高,考
虑弥漫性毒性甲状腺肿。 甲状腺吸碘功能试验:3 h 94. 5% ,24
h 50% ;甲状腺摄131碘增高,峰值前移。 因患者对“甲硫咪唑及
丙基硫氧嘧啶冶均过敏,故未行正规抗甲状腺药物治疗。 2012
年 7 月 20 日患者在外院接受131碘(10. 1 mCi)治疗,治疗前甲状
腺功能检查结果见表 1。 后患者高代谢症状未缓解,并渐出现
气促、不能平卧等症状。 甲状腺超声:甲状腺左叶上下径 45
mm,前后径 26. 1 mm,左右径 30. 8 mm;甲状腺右叶上下径 45
mm,前后径 31. 8 mm,左右径 31. 4 mm;峡部前后径 12. 9 mm。
于 2012 年 11 月 23 日再次接受131碘(20 mCi)治疗,治疗前后甲
状腺及肝功能检查结果见表 1 和表 2。 2012 年 12 月 7 日患者
开始出现皮肤及巩膜黄染,伴腹痛腹泻、恶心纳差及大便次数
增多,并出现发热、咳嗽、咳黄痰,双下肢浮肿,气促和夜间不能
平卧较前加重。 入院时查体:体温 36. 9℃,脉搏 95 次 / min,血
压 134 / 80 mmHg(1 mmHg = 0. 133 kPa),呼吸 20 次 / min,体重
44 kg,身高 152 cm。 全身皮肤黄染、湿润,双侧大腿皮肤可见瘀
点。 双眼球突出,巩膜黄染。 双侧颈静脉充盈。 双侧甲状腺2
度肿大,质中,无压痛。 左下肺可闻及湿啰音。 心界向两侧扩
大,心率 95 次 / min,律齐,瓣膜区未闻及明显杂音。 肝右肋下 1
cm 可及,质软,无触痛。 墨菲氏征阴性。 肝颈回流征阳性。 双
下肢重度凹陷性水肿。 实验室检查:白细胞 5. 92×109 / L,中性
粒细胞 78. 3% 。 凝血酶原时间 19. 6 s,部分活化凝血酶时间
48. 5 s。 肝功能及甲状腺功能变化见表 1 和表 2。 病毒性肝炎、
自身免疫性肝炎和溶血等相关实验室检查未见异常。 腹部超
声未见胆管扩张。 诊断:(1)肝功能损害查因;(2)Graves 病、甲
亢、131碘治疗后;Graves 眼病;甲亢性心脏病、心功能3级;(3)
肺部感染。 入院后予护肝、熊去氧胆酸利胆、维持水电解质平衡
及营养支持等治疗,并予甲强龙 80 mg / d 治疗,但患者胆红素呈
进行性升高。 入院后第 16 日出现全身多处瘀点瘀斑, 转入重症
监护室后 2 d 因呼吸循环衰竭死亡。
表 1  患者甲状腺功能变化情况
日期
Data
总三碘甲状腺原氨酸
(nmol / L)
总四碘甲状腺原氨酸
(nmol / L)
游离三碘甲状腺原氨酸
(pmol / L)
游离四碘甲状腺原氨酸
(pmol / L)
促甲状腺激素
(mU / L)
2012-7-18  - - 38. 87 60. 52 0. 007
2012-11-7  - - 18. 88 81. 56 0. 009
2012-11-20 - - >30. 80 >154. 80 0. 006
2012-12-10 - - >30. 80 >154. 80 0. 106
2012-12-11 - - >30. 80 >154. 80 0. 106
2012-12-18 23. 60 625. 0 98. 50 770. 00 0. 006
2012-12-26 5. 25 172. 1 16. 39 441. 00 0. 001
正常参考值 0. 92-2. 79 58. 2-140. 6 3. 5-6. 5 11. 5-22. 7 0. 55-4. 78
表 2  患者肝功能变化情况
日期 谷草转氨酶(U / L)
谷丙转氨酶
(U / L)
碱性磷酸酶
(U / L)
总蛋白
(g / L)
γ-谷氨酰基转移酶
(U / L)
总胆红素
(μmol / L)
直接胆红素
(μmol / L)
2012-11-20 38 34 103 61. 9 140 90. 6 77. 6
2012-12-10 195 138 66 49. 9 73 263. 6 -
2012-12-14 69 99 102 46. 8 66 319. 5 289. 0
2012-12-18 69 78 103 45. 7 70 524. 4 481. 9
2012-12-26 191 181 71 38. 2 42 635. 6 608. 6
2012-12-28 199 236 75 39. 1 37 495. 8 443. 7
正常参考值 0-40 0-40 40-150 68-82 8-50 2-28 0-8
讨论  Graves 病相关肝损害的原因可能是多方面的,多数
学者认为可能与下列因素有关:(1)甲状腺激素通过直接毒性
作用可引起并加重肝功能损害[6,7] 。 Upadhyay 等[8] 通过小鼠
动物实验证实了此机制可能是过量的甲状腺激素通过线粒体
依赖途径诱导细胞凋亡引起;也有文献报道甲状腺激素可通过
降低二磷酸尿苷葡萄糖醛酰基转移酶活性导致胆红素代谢缺
陷引起肝功能损害[9] 。 (2)甲状腺激素水平高患者其基础代谢
率增高,内脏组织氧耗量增加,但内脏血流并不增加而造成相
对缺氧状态,尤其是肝小叶中央区域细胞供氧相对不足导致肝
细胞缺氧、坏死[10] 。 (3)甲亢尤其是 Graves 病出现肝损害可以
伴随着其他自身免疫疾病,如系统性红斑狼疮、自身免疫性肝
炎等,通过自身免疫机制,同时引起甲状腺和肝脏损害[11] 。 邱
明才[12]发现该类患者肝活检组织中存在部分抗体呈阳性反
应,免疫荧光沉积在肝的微胆管壁上或肝窦的周围而影响肝细
胞的功能。 (4)甲亢性心脏病引起心力衰竭在临床上较常见,
可以引起肝静脉淤血,甚至肝小叶中央坏死,导致肝脏损害,甚
至肝硬化。 若出现其他合并症如感染、休克等,也可加重肝损
害[13] 。 沈莹等[14]提出 Graves 病相关肝损害诊断需具备以下 4
项:(1)甲亢诊断成立。 (2)肝损害的症状、体征、肝功能检查
异常:淤谷丙转氨酶及谷草转氨酶升高;于碱性磷酸酶升高;盂
谷氨酰转肽酶升高;④血清胆红素升高。 (3)排除其他原因所
致肝功能损害及肝肿大,如病毒性肝炎及抗甲状腺药物引起的
肝损害等。 另外,抗甲状腺药物如甲硫咪唑、丙基硫氧嘧啶及
甲亢平也可能引起肝功能损害[4,5] 。 目前认为抗甲状腺药物性
肝损害主要与机体的异质性反应有关,免疫介导的肝细胞损伤
或变态反应可能在其中起重要作用[10] 。
131碘是治疗 Graves 病的有效方法。131碘口服后经消化道吸
收,虽然经过肝脏,但未在肝脏长时间停留,亦未被肝细胞摄
取,因而对肝脏细胞产生的辐射剂量小,在一般的情况下不足
以损伤肝细胞[15] 。131 碘治疗剂量计算和给药的方法主要有 3
种:计算剂量法、个体化剂量方案、半固定或固定剂量法。 研究
显示:个体化、低剂量治疗可延缓甲状腺功能减退的发生、改善
患者的生存质量,但也易出现治疗剂量不足、延误甲亢缓解和
甲亢复发率增高等问题;而单次大剂量法简单、快捷及缓解率
高,但甲状腺功能减退发生率也高,也可引起一过性放射性甲
状腺炎加重甲状腺毒症,甚至引起甲状腺危象[16-18] 。 目前认
为,131碘治疗诱发甲状腺危象甚至严重肝损害的主要因素为:
(1)感染,其中以呼吸道感染最多见;(2)创伤、过度劳累、极度
精神刺激;(3)发热、腹泻;(4)合并糖尿病;(5)外科手术准备
不充分;(6) 131碘治疗后出现感冒、腹泻、劳累。 正常剂量的131
碘治疗本身很少诱发甲状腺危象[19,20] 。
本例患者通过超声测定甲状腺大小后计算其重量约 42 g,
24 h 碘摄取率为 50% 。 按放射碘治疗规范中的推荐[18] ,每克
甲状腺组织计划剂量约为 70 ~ 120 滋Ci 之间;此患者的放射碘
治疗单次剂量最高约(120×42)滋Ci / 50% = 10 mCi。 我国 2010
年131碘治疗 Graves 甲亢专家共识及 2013 年131 碘 治疗 Graves
甲亢指南均指出:Graves 甲亢131 碘治疗剂量调整,无论采用哪
种剂量法,治疗前可参考下列因素进行剂量调整。 增加131碘剂
量的因素有:(1)甲状腺较大和质地较硬者;(2)年龄大、病程
较长、长期抗甲状腺药物治疗效果不佳者;(3)有效半衰期较短
者;(4)首次131 碘治疗疗效差或无效者;(5)伴有甲亢性心脏
病、甲亢性肌病等严重合并症者等。
考虑到患者年龄大、病程较长及对抗甲状腺药物过敏,首
次131碘治疗疗效差以及合并甲亢性心脏病,予以增加131碘剂量
治疗[15,18] 。 但笔者认为由于患者基础甲状腺激素水平较高,且
肝功能受损明显,单次大剂量放射碘治疗风险大,分次治疗可
能更为合理。
临床上,对于一些不能用抗甲状腺药物治疗的重度甲亢患
者,或伴有肝功能明显异常和(或)黄疸者,131碘治疗是唯一挽
救生命的疗法[21] 。 美国甲状腺协会(ATA)建议,对因临床症
状极端恶化或游离甲状腺激素水平达到正常高限的 2 ~ 3 倍的
Graves 病患者,放射碘治疗会导致并发症的风险增加,在治疗
前需使用抗甲状腺药物[22] 。 对于不能应用抗甲状腺药物、或
伴严重黄疸的肝功能受损患者,应借助人工肝技术可顺利渡
过131碘治疗前的准备期和降低治疗后 1 个月内的风险[23,24] 。
本病例患者在接受第一次131碘治疗时一般情况可,无心力
衰竭及感染等合并症,治疗后复查甲状腺功能提示较前下降,
说明治疗有效。 但因患者高代谢症状未缓解,并渐出现气促、
不能平卧等症状,且患者对抗甲状腺药物过敏,进行多学科会
诊后建议进行第二次131碘治疗(20 mCi)。 虽时已表现以胆汁
淤积性黄疸为主的肝功能受损,但尚未达到需要人工肝治疗的
地步。 在治疗后第 14 天胆汁淤积性黄疸为主的肝功能损害更
严重,同时实验室检查提示血清中存在极高的甲状腺激素水
平,此时,正好是131碘对甲状腺辐射照射最强、甲状腺滤泡细胞
破坏最显著的时期(一般认为在 2 ~ 4 周),在排除了病毒性肝
炎、自身免疫性肝炎及胆管梗阻性疾病后,考虑为131碘治疗致
大量甲状腺滤泡细胞破坏引起一过性放射性甲状腺炎并释放
大量甲状腺激素, 继而引起或加重肝功能损害。 此患者病程
长、既往治疗不规律,在进行131碘治疗前血清中存在较高的甲
状腺激素水平,此时肝脏可能处于相对缺氧状态,更加容易引
起损害。 患者治疗前基础状态差,存在不同程度的甲亢性心脏
病、心力衰竭及感染,以上因素或是肝功能损害加重的次要原
因。
由于 Graves 病及其相关肝损害的机制仍不明确,大部分患
者出现肝损害后仅予全身支持疗法及护肝治疗。 有观点认为
Graves 病及抗甲状腺药物引起肝损害与免疫机制相关,基于上
述理论,提出应用激素治疗 Graves 病及抗甲状腺药物引起的肝
损害 [12,25,26] 。 有研究报道使用甲基强的松龙成功治愈重症
Graves 病伴肝损害者,起始剂量为 80 mg / d,2 ~ 3 d 后改为 40
mg / d,4 ~ 7 d 后减为 20 mg / d,总疗程为 14 d[27] 。 也有对131 碘
治疗 Graves 病引起严重胆汁淤积性黄疸者使用护肝和强的松
联合治疗有效的相关报道,强的松起始量为 60 mg / d,每周减 10
mg,7 周后停用[28] 。 本患者给予护肝、熊去氧胆酸利胆及营养
支持治疗,在此基础上使用了糖皮质激素治疗,但未能逆转其
肝损害进程。 对于糖皮质激素在 Graves 病及其相关肝损害的
使用,仍缺乏相关经验及临床证据支持。
综上所述,对于病程长、治疗不规律及基础状态差的
Graves 病患者,131碘治疗可能引起或加重其肝功能损害,且病
情危重,发展快,预后不良甚至死亡。 对于需要接受131 碘治疗
的此类患者,应当在131碘治疗前更详细地综合评估患者的基础
状态和甲状腺激素水平,及时处理合并症;采取分次小剂量给
药方式以减轻大量甲状腺激素释放所产生的潜在不良反应,并
密切监测病情变化,使患者平稳渡过131碘治疗作用的高峰期,
提高治疗的安全性和有效性。

