内分泌代谢论坛
基金项目:国家 973 计划资助项目(2012CB517502);国家自然科学
基金资助项目(81270858、81401142、81400767、81400798);高等教育博
士学科点新教师基金资助项目(20120001120069)
胰升糖素样肽 1:非酒精性脂肪性肝病治疗的
新靶点?
刘烨  洪天配  魏蕊  杨进
[提要]   非酒精性脂肪性肝病(NAFLD)患者存在胰升糖素样肽 1(GLP-1)信号受损。 天然 GLP-1 或
GLP-1 类药物可通过 GLP-1 受体对肝细胞发挥直接作用,包括改善胰岛素抵抗、抑制氧化应激、调控脂代谢
相关基因表达等。 临床研究显示 GLP-1 类药物能够改善 NAFLD 患者的代谢指标和肝脏病变。
[关键词]   非酒精性脂肪性肝病; 胰升糖素样肽 1; 二肽基肽酶-4
Glucagon-like peptide-1: New target for treating non-alcoholic fatty liver disease? Liu Ye, Hong Tianpei, Wei
Rui, Yang Jin. Department of Endocrinology, Peking University Third Hospital, Beijing 100191, China
[Summary]  Recent studies have demonstrated an association of glucagon-like peptide-1 (GLP-1) signaling
defect with non-alcoholic fatty liver disease (NAFLD). Native GLP-1 and GLP-1-based agents may directly act on
hepatocytes through activation of GLP-1 receptors in hepatocytes, resulting in the regulation of gene expression
associated with insulin resistance and lipid metabolism, and the suppression of oxidative stress in liver cells.
Moreover, GLP-1-based agents have been reported to be effective in improving hepatic endpoints in patients with
NAFLD.
[Key words]  Non-alcoholic fatty liver disease; Glucagon-like peptide-1; Dipeptidyl peptidase-4
(Chin J Endocrinol Metab, 2015, 31: 386-389)
非酒精性脂肪性肝病(NAFLD)是指除外过量饮
酒和其他明确损伤肝脏因素的肝细胞内脂肪沉积,包
括从单纯的肝脏脂肪变到非酒精性脂肪性肝炎
(NASH),以致于一部分患者最终发展为肝硬化,甚至
演变为肝细胞癌。 近年来,NAFLD 的患病率在亚太地
区(包括中国)呈上升趋势[1]。 随着研究的深入,人们
更清楚地认识到肝脏脂肪沉积与 2 型糖尿病、代谢综
合征等疾病状态存在密切的关系,并且在治疗方面也
开始关注 NAFLD 患者总体代谢结局的改善。
以胰升糖素样肽 1(GLP-1)为基础的新型降糖药
物包括 GLP-1 类似物和二肽基肽酶-4 (DPP-4)抑制
剂,其在 2 型糖尿病的治疗领域中已获得广泛认可。
此类药物除了具有明确的降糖效应外,其在血脂和体
重控制上的优势也为改善 NAFLD 的代谢异常带来潜
在的益处。 此外,近期的研究发现 GLP-1 还能通过对
肝细胞的直接作用来干预 NAFLD 的关键致病环节。
因此,GLP-1 是否有望成为治疗 NAFLD 的新靶点成为
近年来的研究热点。 本文通过对近期基础和临床研究
的结果进行分析,旨在梳理 GLP-1 与 NAFLD 之间的
关系,进而探讨 GLP-1 药物改善 NAFLD 的作用及其
潜在机制。
一、 NAFLD 个体存在 GLP-1 信号受损
GLP-1 是体内最重要的一种肠促胰素,由肠道 L
细胞在食物刺激后分泌。 GLP-1 可促进胰岛 β 细胞葡
萄糖依赖性的胰岛素分泌,抑制 α 细胞胰升糖素分
泌,抑制肝糖输出。 高浓度的 GLP-1 还可抑制摄食、
延缓胃排空,从而发挥降血糖和减轻体重的功效。 然
而,GLP-1 释放入血后很快被 DPP-4 降解灭活。 GLP-1
类似物或 DPP-4 抑制剂通过抵御或抑制 DPP-4 的降
解作用,增强靶细胞的 GLP-1 信号强度,从而发挥治
疗作用。
近期研究提示,GLP-1 信号在 NAFLD 患者中存在
障碍。 非糖尿病的 NAFLD 患者接受口服葡萄糖刺激
后,血中活性 GLP-1 水平显著低于健康对照[2]。 另一
方面,降解 GLP-1 的 DPP-4 在 NAFLD 患者中变得活
跃。 NAFLD 患者肝活检组织中 DPP-4 的 mRNA 表达
水平较健康个体显著上调[3],血浆 DPP-4 活性与肝组
织的脂肪变程度、血浆肝酶水平及胰岛素抵抗呈正相
关[4,5]。 业已发现, 肝细胞可表达 GLP-1 受体[6-8], 而
NASH 患者和 NASH 动物模型的肝细胞 GLP-1 受体表
达均明显降低[6,7]。 体外培养的肝细胞在棕榈酸处理
后其 GLP-1 受体表达水平也显著降低[9]。 上述结果
提示,NAFLD 个体存在 GLP-1 信号缺陷,这可能在
NAFLD 的发生和发展中发挥作用。
二、 GLP-1 改善 NAFLD 的潜在机制
既然 NAFLD 个体存在 GLP-1 信号缺陷,那么
GLP-1 药物能否针对该环节发挥改善 NAFLD 的效应
呢? 首先,GLP-1 类似物和 DPP-4 抑制剂能够安全、有
效地改善糖代谢异常,它们在 2 型糖尿病患者的临床
研究中亦显示出有利于体重控制和血脂改善方面的优
势,这些对改善 NAFLD 整体的代谢紊乱具有积极意
义。 此外,近期研究显示,GLP-1 或 GLP-1 类药物对肝
细胞还可发挥直接效应。
1. 改善肝脏胰岛素抵抗:在 NAFLD 的发病机制
中,胰岛素抵抗是对肝脏的“首次打击冶,并且贯穿于
NAFLD 发生和发展的全过程。 研究显示,GLP-1 类药
物可调节多个胰岛素信号通路中的关键分子,减轻肝
脏胰岛素抵抗。 在 DPP-4 失活突变的大鼠中,其血中
活性 GLP-1 水平持久升高。 不论是在正常饮食还是
高脂喂养情况下,与野生型大鼠相比,DPP-4 失活突变
大鼠肝细胞的单磷酸腺苷活化的蛋白激酶(AMPK)磷
酸化水平均显著升高,血清甘油三酯(TG)、肝脏 TG
含量及总脂质含量明显减低[10]。 GLP-1 类似物利拉
鲁肽或艾塞那肽也能激活肝脏 AMPK 通路,降低
NAFLD 小鼠的肝脏重量[11],减轻肝脏总脂质含量和
脂肪变程度[6,11,12]。 艾塞那肽还能激活肝脏胰岛素信
号通路中的其他重要分子,如 3 磷酸肌醇依赖性蛋白
激酶-1 ( PDK-1 )、蛋白激酶 A ( PKA)、蛋白激酶 B
(PKB)、蛋白激酶 C(PKC)等[6,7],在没有胰岛素的情
况下可剂量依赖性地降低游离脂肪酸(FFA)处理后肝
细胞内的脂肪沉积和 TG 含量[7]。 在 ob / ob 糖尿病小
鼠中,过表达 GLP-1 可显著上调肝细胞的胰岛素受体
底物 1( IRS-1)的表达水平,促进胰岛素诱导的 IRS-1
和 PKC 活性,减少肝糖输出和肝脏脂肪酸合成[13]。
高脂喂养的 ApoE 基因敲除小鼠存在胰岛素抵抗,而
小干扰 RNA(siRNA)诱导的低脂联素血症可进一步加
重小鼠肝脏的胰岛素抵抗,表现为肝糖输出增多、糖异
生关键酶磷酸烯醇式丙酮酸羧激酶(PEPCK)表达上
调及肝脏的葡萄糖转运蛋白 1(GLUT-1)表达下调;利
拉鲁肽干预可逆转或部分逆转上述动物模型胰岛素抵
抗的恶化[14]。 此外,在高脂喂养的野生型小鼠和葡萄
糖激酶基因敲除杂合子(Gck+ / -)糖尿病小鼠中,DPP-4
抑制剂西格列汀治疗可抑制肝细胞中 PEPCK 和葡萄
糖-6-磷酸酶的表达,减少肝脏 TG 含量,改善肝细胞脂
肪变[15]。
2. 抑制氧化应激:氧化应激作为“二次打击冶在
NAFLD 的发病机制中同样也扮演重要角色。 近期研
究提示,GLP-1 类似物能够抑制肝细胞的氧化应激。
艾塞那肽干预 ob / ob 小鼠 60 d 后,肝细胞内硫代巴比
妥酸水平(反映脂质过氧化的指标)明显下降,肝脏脂
肪变显著改善[8]。 此外,艾塞那肽和利拉鲁肽均可抑
制肝细胞氧化应激的重要通路 c-Jun 氨基末端激酶
(JNK)信号通路,降低 NAFLD 动物模型的肝脏脂肪含
量和脂肪变程度[6,12]。 有趣的是,肝细胞似乎在特殊
条件下还能像肠道 L 细胞一样分泌 GLP-1。 Nobili
等[16]对 30 例儿童 NAFLD 的肝活检标本进行研究发
现,与正常的儿童肝组织相比,NAFLD 儿童的肝脏前
体细胞群扩增更活跃,并且在胞浆中高表达 GLP-1,脂
肪变的肝细胞较非脂肪变的肝细胞也有更多的 GLP-1
表达。 此外,肝脏前体细胞内高表达的 GLP-1 水平与
肝脏脂肪变和 NAFLD 活动度积分呈显著负相关。 研
究者据此推测,肝脏前体细胞扩增是肝脏对 NAFLD 氧
化应激作出的保护性反应,高表达的 GLP-1 在其中起
着抵抗氧化应激、促进前体细胞增殖和分化的作用。
3. 对脂代谢相关基因表达的调控:在体外培养的
肝细胞中,GLP-1 干预可调节多个脂代谢相关基因的
表达,如上调 PPARα 和乙酰辅酶 A 合成酶(AOX)的
表达,下调硬脂酰辅酶 A 去饱和酶-1(SCD-1)、类固醇
调节元件结合蛋白 1(SREBP-1)及乙酰辅酶 A 羧化酶
(ACC)的表达[8]。 在 ob / ob 小鼠中利用腺病毒转染过
表达 GLP-1,可抑制肝细胞的脂肪酸合成酶(FAS)表
达,降低肝脏脂肪酸的合成和肝糖输出,改善血脂
谱[13]。 此外,在内源性 GLP-1 水平升高的 DPP-4 失活
突变大鼠中,肝细胞 SREBP-1、FAS、SCD-1 等基因的表
达水平较野生型大鼠显著下降,而参与脂肪酸 β 氧化
的肉碱棕榈酰基转移酶 1(CPT-1)的表达水平明显升
高[10,17]。 同样, 在 DPP-4 缺 陷 的 小 鼠 中, 肝 细 胞
PPARα 活性升高、SREBP-1 表达受到抑制,高脂喂养
诱导的肝内脂质沉积较野生型小鼠明显减轻[18]。
同样,GLP-1 药物亦具有相似效应。 利拉鲁肽可
下调 NAFLD 小鼠肝脏 ACC 和 FAS 的表达,减少肝脏
TG、胆固醇及总脂质含量[12]。 NAFLD 小鼠肝细胞
PPARα、低密度脂蛋白受体(LDL-R)及胰岛素诱导基
因-2( INSIG-2)的表达水平较正常对照小鼠降低,低脂
联素血症可进一步加重上述基因表达的改变,而利拉
鲁肽干预可逆转低脂联素血症的上述影响[14]。 在体
外培养的 NASH 大鼠肝细胞中,艾塞那肽可升高
PPARγ 的表达、PKA 依赖性地增强 PPARα 活性,PKA
和 AMPK 抑制剂则可拮抗该效应,提示艾塞那肽对脂
代谢相关基因的调控是由 PKA 和 AMPK 通路所介
导[6]。 DPP-4 抑制剂维格列汀干预高脂喂养的小鼠 8
周后,肝脏中与胆固醇合成密切相关的磷酸甲戊二羟
酸激酶 ( PMVK) 和法尼基二磷酸法尼基转移酶 1
(FDFT1)的基因表达受到明显抑制[14]。 在正常血糖
的野生型小鼠和高脂喂养的 Gck+ / -糖尿病小鼠中,西
格列汀也可显著抑制肝脏 SREBP-1、SCD-1 及 FAS 的
表达,升高 PPARα 表达,降低肝脏 TG 含量和脂肪变
程度[15]。 上述结果提示,GLP-1 药物可能直接抑制肝
脏脂质生成,促进脂肪酸 β 氧化。
4. 对肝细胞的其他直接作用:内源性 GLP-1 水平
升高的 DPP-4 失活突变大鼠与野生型大鼠相比,高胰
岛素钳夹试验时肝组织中肿瘤坏死因子a(TNF-a)、纤
溶酶原激活物抑制物 1(PAI-1)等促炎症因子的表达
水平降低,并且结缔组织生长因子(CTGF)、转化生长
因子-β ( TGF-β) 等促纤维化因子的水平亦较低。
GLP-1 直接干预体外培养的大鼠肝细胞也能够降低
PAI-1 和 CTGF 的表达[10,12]。 利拉鲁肽可降低 NAFLD
小鼠肝组织 TNF-a和核因子 κB(NF-κB)水平[12]。 在
原代培养的人肝细胞中,艾塞那肽干预能够减轻 FFA
诱导的内质网应激、增强肝细胞自噬,逆转肝细胞的脂
肪变,抑制细胞调亡、促进肝细胞的存活。 利拉鲁肽干
预高脂、高果糖喂养的小鼠 4 周后,干预组肝脏组织的
内质网应激较对照组显著降低,脂肪变程度也明显减
轻[19]。 因此,GLP-1 抑制炎症、减轻内质网应激等上
述效应均对于阻止 NAFLD 的发生和进展具有积极的
作用。
5. GLP-1 受体在 GLP-1 肝脏效应中所扮演的角
色:GLP-1 主要通过 GLP-1 受体依赖性途径在组织或
器官功能调控中发挥效应。 Svegliati-Baroni 等[6] 在人
类肝脏活检标本中发现 GLP-1 受体的 mRNA 和蛋白
均可见表达,并且 NASH 患者肝脏 GLP-1 受体表达水
平较正常人显著降低。 Gupta 等[7]在 2 个人类肝癌细
胞系中也证实了 GLP-1 受体的存在。 此外,在大鼠和
小鼠肝细胞上亦可检测到 GLP-1 受体表达[6,8]。 业已
证实,GLP-1 受体表达于肝细胞的胞膜上,并且 GLP-1
或 GLP-1 类似物干预后出现受体内化现象[7]。 GLP-1
或艾塞那肽与 GLP-1 受体结合后,均可显著升高肝细
胞内第二信使 cAMP 的水平。 给予 GLP-1 受体阻滞剂
exendin 9-39 预孵育后,GLP-1 诱导 cAMP 水平升高的
效应可被消除,甚至细胞内 cAMP 水平低于 exendin 9-
39 处理前的基线水平[8]。 上述结果提示,肝细胞存在
功能性 GLP-1 受体的表达。
如前所述,在体外培养的原代大鼠肝细胞中,
GLP-1 干预可调节多个脂代谢相关基因的表达水平,
但给予 exendin 9-39 预处理后,这种效应可被消除[8]。
艾塞那肽能够增强人类原代肝细胞中胰岛素信号通路
重要分子的磷酸化水平,而使用 siRNA 下调 GLP-1 受
体表达后,该效应则随之消失[7]。 艾塞那肽类似物
AC3174 在 NASH 小鼠中可显著减轻体重,降低肝重量
14. 2% 、降低肝脏总脂质含量 12. 9% ,而在通过控制
热量摄入达到减重效应相匹配的小鼠中,肝重量、肝脏
总脂质含量降低幅度分别仅为 9% 和 5. 1% ,提示
AC3174 给肝脏带来的有益效应不完全依赖于体重减
轻。 然而,在 GLP-1 受体基因敲除的 NASH 小鼠中,
AC3174 干预则未观察到肝脏的上述有益效应,提示
GLP-1 类似物的作用依赖于 GLP-1 受体[20]。 此外,维
格列汀可降低野生型小鼠肝脏中参与胆固醇合成、脂
质氧化相关酶的基因表达,但这种调节作用在 GLP-1
受体和葡萄糖依赖性促胰岛素分泌多肽(GIP)受体双
敲除的小鼠中却未能见到[21]。 上述结果提示,GLP-1
及其类似物能够通过其受体对肝细胞发挥直接作用。
三、 GLP-1 药物治疗 NAFLD 的探索性临床研究
Cuthbertson 等[22]进行了一项自身前后对照研究,
25 例肥胖 2 型糖尿病患者接受 GLP-1 类似物(其中艾
塞那肽 19 例,利拉鲁肽 6 例)治疗,6 个月后,患者血
浆丙氨酸氨基转移酶(ALT)、γ-谷氨酰转肽酶(γGT)
较治疗前明显下降,磁共振波谱分析(MRS)评价的肝
内脂质含量较治疗前降低了 42% ,肝内脂质含量的降
幅与 HBA1C的降幅具有相关性,但与体重减轻不存在
相关性。
噻唑烷二酮类药物是在 NAFLD 治疗中被证实有
效的少数几个药物之一[23,24]。 在一项小型随机对照
临床研究中,研究者比较了吡格列酮单药治疗与艾塞
那肽联合吡格列酮治疗 NAFLD 的效果。 21 例 2 型糖
尿病患者随机分为 2 组,分别接受单药治疗或联合治
疗。 干预 12 个月后,2 组中 MRS 评估的肝内脂质含
量及血清 TG、ALT 均较治疗前下降,但艾塞那肽联合
吡格列酮治疗组较吡格列酮单药治疗组的改善幅度更
大。 此外,联合治疗组血浆中 NAFLD 生物标志物成纤
维细胞生长因子 21(FGF21)水平较基线显著降低,而
单药治疗组 FGF21 无明显改变[11,25]。
LEAD 系列研究包括 6 项为期 26 周的随机对照
临床研究,以评价利拉鲁肽治疗 2 型糖尿病的有效性
和安全性。 利用 LEAD 研究数据进行的 meta 分析显
示,50. 8%的受试者基线 ALT 水平异常升高,接受利
拉鲁肽治疗后其肝酶水平呈剂量依赖性下降。 此外,
LEAD-2 研究使用 CT 评估了患者肝脏脂肪变的情况,
结果显示,每天 1 次的利拉鲁肽 1. 8 mg 皮下注射具有
改善肝脏脂肪变的趋势(P=0. 07) [26]。
在 30 例合并 2 型糖尿病的 NAFLD 患者中,给予
西格列汀治疗 4 周,除可改善血糖外,其血浆 ALT、天
冬氨酸氨基转移酶(AST)及 γGT 水平均较治疗前显
著降低[27]。 上述结果提示,DPP-4 抑制剂同样也可能
具有改善 NAFLD 的益处。
四、 小结与展望
综上所述,GLP-1 药物已被证实是安全有效的降
糖药物,其在改善血脂和体重控制方面的优势也为
NAFLD 患者带来代谢方面的潜在益处。 与此同时,肝
细胞可表达功能性 GLP-1 受体,而 NAFLD 个体本身
存在 GLP-1 信号受损。 GLP-1 药物可能通过 GLP-1 受
体依赖性途径,对肝细胞发挥改善胰岛素抵抗、抑制氧
化应激、调节脂代谢相关基因表达等直接作用,达到抑
制肝内脂质沉积、改善脂肪变、降低肝酶等效果。 探索
性临床研究提示,GLP-1 药物在治疗 NAFLD 中具有潜
在的益处。 然而,目前尚缺乏以直接评价该类药物治
疗 NAFLD 疗效为首要终点的大型临床试验。 因此,
GLP-1 药物能否真正成为治疗 NAFLD 的新希望,将有
待大型的随机对照临床研究来提供相应的证据。

