南伟)
中国成人糖尿病肾脏病临床诊断的专家共识
一、 前言
我国成人慢性肾脏疾病( chronic kidney disease,
CKD)的总患病率为 10. 8% ,因此同糖尿病一样,CKD
已成为严重的公共卫生问题[1]。 糖尿病患者筛查白
蛋白尿以知晓肾脏和心血管危险研究(DEMAND)显
示,亚洲 2 型糖尿病患者中白蛋白尿的检出率为
56% ,高于白种人(41% ) [2]。 若将白蛋白尿作为 CKD
的诊断标志之一,至少可以看出亚洲人 2 型糖尿病患
者伴 CKD 并不少见,且超过白种人。 我国目前 CKD
的首位病因是慢性肾小球肾炎[3],但糖尿病肾脏病
(diabetic kidney disease,DKD)仍是 CKD 的重要病因。
虽然 DKD 的诊断存在一些问题,且目前我国尚缺乏全
国性的 DKD 流行病学调查资料,但一些数据仍有重要
参考价值,如 2009 年至 2013 年文献报道的我国社区 2
型糖尿病患者 DKD 患病率为 10% ~ 40% [4-7]。 糖尿
病与心血管疾病行动研究(ADVANCE)已证实即使在
相同的降糖、降压条件下,亚洲 2 型糖尿病患者总肾脏
事件的发生风险比经济发达地区(白种人为 93. 4% )
高出 73% [8]。 我国 DKD 在终末期肾病(ESRD)中占
16. 4% [3]。 随着中国糖尿病患病率的攀升以及糖尿
病管理水平的提高,患者寿命的延长,DKD 未来可能
会成为 ESRD 的首位病因。
由于相当部分内分泌糖尿病医师对于 CKD 认识
往往不足,当糖尿病伴 CKD 时,内分泌糖尿病医师极
易盲目地将其归因为 DKD,而忽略了其他一些可能引
起 CKD 的病因。 糖尿病合并 CKD 时,肾脏损害的病
因可能是 DKD、非 DKD( non-DKD)、DKD 合并 non-
DKD。 其中, 糖尿病患者中 non-DKD 的患病率为
16% ~ 83% 、DKD 合并 non-DKD 的患病率为 3% ~
46% [9]。
2007 年美国国家肾脏基金会(NKF)所属“肾脏病
预后质量提议冶 ( K / DOQI) 工作组制定的糖尿病与
CKD 的临床诊断治疗指南,为了便于患者、医疗服务
提供者和卫生政策制定者之间沟通与交流,同时与
CKD 分型匹配,将糖尿病导致的肾脏疾病命名为
DKD,并建议用 DKD 代替传统专业术语糖尿病肾病
(diabetic nephropathy, DN), 而糖尿病肾小球病变
(diabetic glomerulopathy,DG)这一病理诊断术语应当
保留[10]。 DN 侧重于病理诊断,大致与 DG 的概念相
似。 但本共识为了与国际指南一致,且强调糖尿病所
导致的肾脏损害并不仅仅局限于肾小球,故采用术语
DKD。
为规范我国 DKD 筛查与诊断,提高广大内分泌糖
组织内分泌与肾脏病学相关专家制定了本共识。 因
此,本共识仅局限于内分泌糖尿病医师诊治的 DKD 患
者,不讨论已转入肾病专科诊治的患者。
二、 共识证据分级
参照美国糖尿病学会(ADA)证据分级标准[11]。
三、 共识主要内容
(一)DKD 的定义
DKD 系慢性高血糖所致的肾脏损害,病变可累及
全肾,包括:肾小球、肾小管肾间质、肾血管等。 临床上
以持续性白蛋白尿和(或)肾小球滤过率( glomerular
filtration rate,GFR)进行性下降为主要特征,可进展为
ESRD。 典型的肾脏形态学改变包括:肾小球基底膜增
厚、系膜基质增宽、肾小球硬化、足细胞丢失;肾小管基
底膜增厚、肾小管萎缩及细胞凋亡增加、肾间质炎性浸
润、肾间质纤维化、管周毛细血管稀疏;出入球小动脉
壁玻璃样变,尤以出球小动脉的玻璃样变更具特征性。
(二)DKD 的临床诊断思路
1. 首先应明确糖尿病是否合并 CKD:CKD 诊断±
据 2012 年改善全球肾脏病预后组织(KDIGO)发布的
CKD 评估与管理临床实践指南(表 1) [12]。
由于目前 DKD 的临床诊断缺乏特异性的标准和
表 1  KDIGO 慢性肾脏疾病诊断标准
肾损伤标志
(至少满足 1 条)
(1)白蛋白尿(AER≥30 mg / 24 h;ACR≥3 mg / mmol 或
30 mg / g);(2)尿沉渣异常;(3)肾小管相关病变;(4)组
织学异常;(5)影像学所见结构异常;(6)肾移植病史
注:KDIGO:改善全球肾脏病预后组织;GFR:肾小球滤过率;AER:
尿白蛋白排泄率;ACR:尿白蛋白与肌酐比值;以上两项中,满足任意一
项指标持续超过 3 个月,即可诊断慢性肾脏疾病
指标,当糖尿病患者合并 CKD 时,应考虑如下。
2. 能否肯定高血糖与 CKD 的因果关系或者高血
糖为 CKD 的起始病因:需结合患者病程、血糖控制情
况、肾脏损害和肾脏功能下降程度、是否合并其他糖尿
病微血管病变等情况进行综合评估。 1 型糖尿病患者
病程在 10 年以上,对于大多数患者而言高血糖与
CKD 的因果关系可基本确立。 因 2 型糖尿病患者诊
断时机通常较晚,无法明确具体发病时间,且合并高血
压、血脂紊乱、高尿酸、肥胖、风湿病及老年肾脏退行性
变等其他肾脏损害的危险因素,甚至伴发原发性慢性
肾小球肾炎,故通过病程确定高血糖与 CKD 的关系较
困难。
3. 是否存在糖尿病视网膜病变:无论 1 型还是 2
型糖尿病患者,如果合并糖尿病视网膜病变,则有利于
DKD 诊断。 其中,增殖期糖尿病视网膜病变更具特异
性。
4. 是否存在 non-DKD:临床中出现如下任意情况
时,需考虑 non-DKD:(1)病程较短(1 型糖尿病<10
年)或未合并糖尿病视网膜病变;(2)GFR 较低或下降
过快;(3)尿蛋白迅速增加或出现肾病综合征;(4)顽
固性高血压;(5)出现活动性尿沉渣;(6)其他系统性
疾病的症状或体征;(7)给予血管紧张素转换酶抑制
剂(ACEI)或血管紧张素受体拮抗剂(ARB)治疗后
2 ~ 3 个月内 GFR 下降大于 30% ;(8)肾脏超声发现异
常。
5. 转诊问题:若患者不能满足 DKD 诊断条件时,
建议仅诊断为糖尿病合并 CKD,有困难时将患者转诊
至肾脏专科,并由肾脏病专家进一步明确 CKD 病因。
(三)DKD 的临床诊断依据
至少具备以下 1 条:(1)能够肯定高血糖与 CKD
的因果关系或高血糖为 CKD 的起始病因或排除了
non-DKD。 (2)已有病理学诊断的支持:对于已行肾穿
刺病理检查的患者,如存在糖尿病特征性的肾脏损害
的病理学证据,DKD 诊断可确立。
(四)DKD 肾脏受损的评估
当 DKD 的临床诊断确立后应进行全面的肾脏受
损情况评估,评估内容为:
1. DKD 肾小球受累的分期:分为临床分期与病理
分期。 (1)临床分期:对于 DKD 的临床分期推荐使用
2012 年 KDIGO 发布的 CKD 评估与管理临床实践指南
中提出的病因-肾小球滤过率-白蛋白尿( cause-GFR-
albuminuria,CGA)分期(表 2) [12]。 GFR 估算方法和
尿白蛋白测定方法分别见附件 1 和附件 2。 诊断用
G1 ~5、A1 ~ 3 表示,G 代表估计肾小球滤过率(eGFR)
分期,A 代表尿白蛋白排泄分期。 其中,G1 ~ 2A2 期且
不合并糖尿病视网膜病变时,此时糖尿病患者尿白蛋
白排泄的升高常由非肾脏因素所致,如血管内皮、血
压、胰岛素抵抗、饮食及血糖等因素[13]。 G3a ~ 5A1 期
DKD 患者,即正常白蛋白尿 DKD ( normoalbuminuria
diabetic kidney disease)患者,在 1 型和 2 型糖尿病患者
中均占有一定比例。 目前其发病机制尚不完全清楚,
有限的研究资料显示患者肾脏病理改变呈现一定的异
质性,典型的糖尿病肾小球病理改变在此类患者中较
G3a ~ 5A2 ~ 3 期患者少见,而肾小管肾间质及血管病
变(特别是动脉粥样硬化病变)反而更为常见,提示年
龄、血压等其他因素也可能与之相关[14,15]。 (2)DKD
肾小球病变病理分级:糖尿病伴 DKD 一般无需作病理
诊断,若已获得肾脏穿刺活检标本,建议进行肾小球病
理分级。 推荐使用 2010 年肾脏病理学会 ( Renal
Pathology Society,RPS)国际专家组制定的 DKD 肾小球
病理分级标准,该分级系统适用于 1 型和 2 型糖尿病
患者。 RPS 的 DKD 分级系统根据肾脏组织光镜、免疫
荧光染色和电镜的改变,对 DKD 肾小球病变分为 4 级
(表 3) [16]。
2. DKD 肾小管受累的临床评估:虽然 DKD 以肾
小球系膜细胞病变为主,但也可累及肾小管肾间质。
研究发现,肾小管间质病变与 DKD 肾脏功能恶化的相
关性较肾小球病变更为密切;肾小管损伤在 DKD 早期
即可出现,且可先于肾小球病变[17,18]。 因此推荐对
DKD 患者的肾小管受累情况也进行临床评估。 可依据
表 2  2012 年 KDIGO CKD 分期
肾小球滤过率分期
GFR
白蛋白尿分期
正常到中度增加(A1 期)
<30 mg / g 或
<3 mg / mmol
中度增加(A2 期)
30 ~ 300 mg / g 或
3 ~ 30 mg / mmol
重度增加(A3 期)
>300 mg / g 或
>30 mg / mmol
G1 正常或升高    ≥90 低危  中危  高危
G2 轻度降低    60 ~ 89 低危  中危  高危
G3a 轻到中度降低 45 ~ 59 中危  高危  极高危
G3b 中到重度降低 30 ~ 44 高危  极高危 极高危
G4 重度降低    15 ~ 29 极高危 极高危 极高危
G5 肾脏衰竭      <15 极高危 极高危 极高危
注:CKD: 慢性肾脏疾病;余略语同表 1
表 3  2010 年肾脏病理学会 DKD 肾小球病理分级标准
分级 描述 标准
玉 单纯肾小球基底膜增厚 光镜下显示无或轻度特异性改变;电镜提示肾小球基底膜增厚:女性>
395 nm,男性>430 nm(年龄≥9 岁);病理改变未达域、3或4级
域a 轻度系膜基质增宽 >25%的肾小球有轻度系膜基质增宽;病理改变未达3、4级
域b 重度系膜基质增宽 >25%的肾小球有重度系膜基质增宽;病理改变未达3、4级
3 结节性硬化(Kimmelstiel-Wilson 病变) 一个以上结节性硬化(Kimmelstiel-Wilson 病变);病理改变未达4级
郁 晚期糖尿病肾小球硬化 总肾小球硬化>50% ,同时存在I ~ 3级病理改变
注:DKD:糖尿病肾脏病
所在医院条件,选择如尿 α1 微球蛋白(α1-MG)等指
标检测。
3. 肾脏形态评估:为了全面评估 DKD 同时排除
non-DKD,推荐常规行肾脏的影像学检查评估肾脏形
态。 其中,以肾脏超声作为首选,其简单、无创,可有效
评估肾脏大小、排除梗阻、肾盂肾炎、结石等其他临床
情况。 在 DKD 早期肾脏可因高灌注、高滤过而体积增
大,随着病程的进展出现肾小球硬化时,肾脏会逐步缩
小。 在行肾脏影像学检查时应尽量避免使用造影剂。
因糖尿病是造影剂肾病的危险因素,通常在普通人
群造影剂肾病( RCN)的发生率 <3% ,而糖尿病患
者为 5% ~10% ,糖尿病合并 CKD 患者则高达 20% ~
50% [10]。 若在充分权衡利弊的前提下,择期静脉应用
含碘造影剂时,可通过如下策略减少 RCN 的发生:
(1)选用等渗型或非离子型造影剂;(2)尽可能使用最
低剂量;(3)检查前停用潜在肾毒性药物;(4)检查前、
检查中及检查后充分水化[10,12]。
4. 肾动脉评估:当患者出现顽固性高血压、服用
ACEI 或 ARB 后出现肾功能进行性下降时,需警惕存
在肾动脉狭窄,肾动脉狭窄可造成肾血管性高血压和
缺血性肾病[10]。 对于糖尿病合并 CKD 且怀疑肾动脉
狭窄的患者应尽可能避免使用造影剂。 对于此类患
者,推荐选用核磁共振血管成像(MRA)和彩色双功能
多普勒超声评估肾动脉狭窄情况[10]。 因卡托普利试
验肾核素显像在 GFR 下降或双侧肾动脉狭窄的患者
中诊断肾动脉狭窄的敏感度较低,故不推荐采用。 有
条件时也可尝试采用钆或二氧化碳等相对肾毒性小甚
至无肾毒性的新型非碘造影剂进行血管造影[10]。 除
非无可替代品,不推荐 G5 期患者使用含钆造影剂;
G4 ~ 5 期患者建议在予以大环螯合物的前提下方可使
用[12]。
5. 其他损害:糖尿病还可对肾脏造成非特异的损
害,如:与代谢相关的小动脉性肾硬化与感染有关的肾
盂肾炎、肾脓肿、肾周脓肿,与缺血有关的肾乳头坏死
等。 上述疾病并非糖尿病所特有,但在糖尿病患者中
发生率较高、病情较重,在临床中也需警惕。
(五)完整 DKD 临床诊断的建议
鉴于糖尿病的肾脏损害累及全肾,我们建议完整
的 DKD 诊断应该包括:肾小球病变(临床分期参照
2012 年 KDIGO 指南,如诊断为 G1A1)、肾小管病变、
肾脏形态、肾血管四个方面。
(六)DKD 肾脏之外其他病变的评估
DKD 常可出现其他血管病变,也会出现 CKD 的
各种并发症,为了改善患者不良预后和减少患者病死
率,故本共识推荐对 DKD 的肾外病变进行评估。
1. 心脑血管疾病 ( CCVD) 及风险: DKD 患者
CCVD 风险明显高于单纯的糖尿病或 non-DKD 患者,
同时 CCVD 也是 DKD 患者死亡的首要原因。 对于
DKD 患者,至少每年评估一次 CCVD 风险,评估具体
内容应包括:CCVD 病史、年龄、有无 CCVD 危险因素
(吸烟、脂代谢紊乱、糖代谢紊乱、高血压及家族史、腹
型肥胖)、肾脏损害程度(尿白蛋白排泄率及 GFR 下降
水平)、房颤(可致卒中)、颈动脉狭窄(可致卒中)。 评
估普通糖尿病患者 CCVD 病变的原则和方法在 G1 ~ 4
期患者中也同样适用,但 DKD 患者需使用造影剂时应
充分权衡利弊。 G5 期患者存在活动受限,不建议使用
平板运动心电图来评估冠心病,可选用影像学的药物
负荷试验(多巴酚丁胺、潘生丁) [12]。 需注意的是评估
CCVD 的常用实验室指标(脑钠肽、肌钙蛋白等)和无
创性检查(心电图负荷试验、超声心动图、核素显像
等)在 DKD 患者中应用存在一定的局限性[12]。
2. 营养状态:由于厌食和消化功能紊乱,蛋白质、
能量摄入不足以及内分泌代谢障碍,使 DKD 患者营养
不良的发生率较高,同时营养状况也是影响 DKD 患者
预后的重要因素之一。 合理的评估和改善患者营养状
况可减少患者不良预后的发生。 我们推荐由营养师对
患者的营养状态进行评估和监测。 当 GFR<60 ml·
min-1·(1. 73m2 ) -1 时,发生营养不良的风险明显增
高,因此建议将此定为筛查的起始时机,监测频率应根
据营养不良风险而定。 DKD 营养状态综合评定的内
容如下:(1)人体测量:体重指数、肱三头肌皮褶厚度
和上臂围等;(2)生化指标:血清白蛋白、前白蛋白、转
铁蛋白等指标;(3)通过主观综合营养评估(SGA)量
表评定,并给出 SGA 评分等级:A 级:营养良好;B 级:
轻-中度营养不良;C 级:重度营养不良。
CCVD、营养不良以外的其他 CKD 并发症进行评估:包
括代谢性酸中毒、电解质紊乱、贫血、慢性肾脏疾病-矿
物质-骨代谢异常(CKD-MBD)、继发性甲状旁腺功能
亢进等,具体评估指标、评估时机、监测频率详见表 4。
表 4  糖尿病患者 CKD 的管理[11]
GFR
所有糖尿病患者 每年监测血肌酐、eGFR、尿白蛋白排泄、
血钾
45 ~ 60 如果怀疑糖尿病患者合并 non-DKD 或
CKD 病因不清时,转诊至肾脏专科
考虑调整目前使用药物剂量
每 6 个月监测 1 次 eGFR
每年至少监测 1 次电解质 (包括钙、
磷)、酸碱平衡、甲状旁腺素
确定维生素 D 是否充足
考虑骨密度检查
建议营养科咨询
30 ~ 44 每 3 个月监测 1 次 eGFR
每 3 ~ 6 个月监测 1 次电解质(包括钙、
磷)、酸碱平衡、甲状旁腺素、血红蛋白、
白蛋白、体重
考虑调整目前使用药物剂量
<30 转诊至肾脏专科
注:CKD:慢性肾病疾病;GFR:肾小球滤过率;eGFR:估算的肾小球
滤过率;non-DKD:非糖尿病肾脏病
(七)糖尿病患者 CKD 及 DKD 的早期筛查
所有糖尿病患者首次就诊时都应筛查 CKD,如:
尿沉渣、GFR、尿白蛋白与肌酐比值(ACR)与肾脏超声
检查。
DKD 的筛查:
1. 肾小球受累的早期筛查:(1)筛查时机:初始筛
查的时机为:1 型糖尿病患者病程≥5 年;2 型糖尿病
患者确诊时。 无 CKD 者每年 1 次筛查。 (2)筛查指
标:DKD 筛查指标应包括:淤任意时点的尿标本(清晨
首次尿最佳)检测 ACR 评估尿白蛋白排泄;于测量血
肌酐值,并计算 eGFR。 (3)注意事项:淤尿白蛋白排
泄受多种生理或病理因素的影响,如 24 h 内的剧烈运
动、长时间站立、感染(尤其是泌尿系统感染)、发热、
慢性心力衰竭、血糖过高、血压过高、血脂过高等。 如
果在上述临床情况下进行尿白蛋白排泄的检测可造成
假阳性结果。 因此推荐在排除上述临床情况后,再筛
查 ACR。 于推荐 DKD 的诊断或 A 分期应当以 3 ~ 6
个月内的 2 ~ 3 次 ACR 结果作为基础。
2. 肾小管受累的早期筛查:(1)筛查时机:推荐对
G3a ~ 5A1 期 DKD 患者,即尿白蛋白阴性的 DKD 患
者,进行肾小管受累的筛查。 (2)筛查指标:推荐采用
任意时点(清晨首次尿最佳)尿标本测定 α1-MG。 文
献中报道的临床评估指标包括:测定尿液中近端肾小
管损害标志物 α1-MG、β2 微球蛋白(β2-MG)、视黄醇
结合蛋白(RBP)、中性粒细胞明胶酶相关脂质运载蛋
白(NGAL)、肾损伤分子 1(Kim-1)、肝脏型脂肪酸结
合蛋 白 ( L-FABP )、 N-乙 酰-β-D-氨 基 葡 萄 糖 苷 酶
(NAG)及远端肾小管损害标志物心脏型脂肪酸结合
蛋白(H-FABP)等。 24 h 尿尿酸、钾、钠、氯、钙及磷也
有参考价值。 (3)注意事项:排除影响因素,依据 2 ~ 3
次结果判定。
3. 肾脏血管受累的早期筛查:可使用彩色多普勒
超声评估肾内血流动力学变化情况,测量肾微小动脉
血流参数,包括:收缩期峰值血流速度(PSV)、舒张末
期血流速度(EDV)、阻力指数(RI)、搏动指数(PI)等。
(八)向肾脏专科转诊问题
DKD 的首诊医师常为内分泌糖尿病医师,因此明
确 DKD 转诊至肾脏专科接受管理和治疗的时机显得
尤为重要。 推荐将患者转诊至肾脏专科的时机为:
(1)糖尿病患者诊断 DKD 证据不足或怀疑糖尿病患
者合并 non-DKD 时;(2)肾病综合征等大量蛋白量时;
(3)患者出现明显 CKD 并发症,如贫血、继发性甲状
旁腺功能亢进、CKD-MBD、电解质紊乱、代谢性酸中毒
等,内分泌科糖尿病医师无法管理时;(4)疾病进入终
四、共识内容的循证医学证据
(一)为何 DKD 的诊断与糖尿病分型无关(E 级)
DKD 主要是糖尿病微血管病变在肾脏的表现,系
慢性高血糖所致的肾脏损害。 无论是 1 型糖尿病还是
2 型糖尿病导致的 DKD,在临床和病理学特征存在极
大的相似性,发病机制基本相似[16,19]。 再者,中国人
DKD 只是 CKD 的常见病因之一,无论是 1 型还是 2 型
糖尿病所致 DKD 在 CKD 中的管理原则是相同的[12]。
因此,本共识中 DKD 的诊断与糖尿病分型并不相关。
这样不仅便于临床应用,提高可操作性;同时统一的标
准有利于科学研究、规范文献报道。
(二)为何 DKD 证据不足时建议诊断 CKD 且必要
时由肾脏病专家寻找 CKD 病因(E 级)
DKD 并不是 CKD 的唯一病因,其他一些常见的
病因还包括:原发性肾小球肾炎、高血压肾小动脉硬
化、慢性间质性肾炎、多囊肾等。 其中,我国主要的
CKD 病因仍是原发性肾小球肾炎[3]。 当糖尿病患者
出现 CKD 时,存在如下三种情况: (1) 糖尿病合并
non-DKD;(2)DKD;(3)DKD 合并 non-DKD。 DKD 的
疾病发展、治疗原则及预后与 non-DKD 不完全相同。
通常认为 DKD 疾病进程难以逆转,然而部分 non-DKD
经过治疗病情可缓解,因此及时识别并治疗这部分人
群相当重要[9]。 鉴于内分泌科糖尿病医师对于 non-
DKD 的诊治经验不及肾病专科医师丰富,因此将糖尿
病合并肾脏损害原因不明的患者必要时转诊给肾病专
科医师,让其接受专科诊断和管理对于患者的预后至
关重要。
(三)为什么 DKD 的肾小球病变需尿白蛋白排泄
联合 GFR 进行评估(A 级)
本共识推荐 DKD 肾小球病变选用尿白蛋白排泄
联合 GFR 进行评估,主要是基于以下原因:(1)近年来
随着研究不断深入,发现在 DKD 病程进展过程中,尿
白蛋白的排泄增加程度与 eGFR 的下降水平并不完全
平行。 DKD 患者在疾病早期,eGFR 升高或处于正常
范围时,尿白蛋白排泄率的增多可能已经存在。 近年
来正常白蛋白尿的 DKD 也受到了越来越多的关注。
此类患者在尿白蛋白排泄正常的情况下,eGFR 却降
也发现了典型的糖尿病肾小球病变[20,21]。 有研究提
示,若只选用尿白蛋白排泄率作为评估指标,20% ~
30%病程进展的 DKD 患者会被漏诊[15]。 因此,只有
同时评估两项指标才能早期诊断并有效评估疾病进
程。 (2)白蛋白尿和 eGFR 两者均是肾脏疾病终点事
件和 CVD 的独立危险因素,在一定程度上可评估
DKD 患者预后,因此推荐两项指标联合评估[12]。
(四)为什么要对肾小球之外的肾脏病变进行评
估(B 级)
虽然糖尿病肾脏损害的经典表现是肾小球,但是
随着研究的深入,发现慢性高血糖的损害可以累及全
肾,除肾小球损害外,还包括肾小管肾间质、肾脏内血
管[16]。 有研究报道,在 2 型糖尿病 DKD A2 期患者中
进行肾穿刺病理检查,40% 的患者存在典型的糖尿病
肾小球病变,30%肾脏结构接近正常,30%存在肾小管
肾间质、血管、非典型糖尿病肾小球病变的肾小球硬
化[22]。
(五)何时采集尿标本测定尿白蛋白(A 级)
尿白蛋白筛查方法有三种:(1)采集任意时点尿
标本(清晨首次尿标本最佳),测定 ACR。 ACR 是筛查
DKD 敏感性和特异性均较好的指标(敏感度和特异度
均>85% ),且标本采集方便,故本共识推荐使用 ACR
筛查尿白蛋白的排泄。 有研究提示清晨首次尿液
ACR 不仅排除了体位性白蛋白尿或蛋白尿这一可能
混杂因素的影响,还能更好地预测 DKD 的肾脏终点事
件,因此本共识推荐在条件允许的情况下可尽量在空
腹的情况下采集清晨首次尿标本测定 ACR,其他任意
时点收集尿标本时应当尽量在一天的同一时段并避免
在 2 h 内进食[10,23]。 (2)采集 24 h 尿标本,测定尿白
蛋白排泄率(AER)。 24 h 尿标本收集极为不方便,而
且并不能显著提高检测的准确度,故不推荐作为首
选[10]。 不推荐测定尿白蛋白浓度作为 DKD 筛查指
标,因为容易受身体水合状态或其他因素的影响[10]。
不推荐使用尿蛋白排泄率(PER)或尿蛋白肌酐比值
(PCR) 作为 DKD 筛查指标,因为肾病综合征水平
(nephrotic range) 的尿蛋白 ( AER > 2 200 mg / 24 h、
ACR > 2 200 mg / g 或 220 mg / mmol; PER > 3 000
mg / 24 h、PCR>3 000 mg / g 或 300 mg / mmol)在某些特
殊的临床情况中(如肾小球肾炎)才具有意义,因此并
不推荐使用 PER 或 PCR 作为 DKD 的筛查指标[12]。
表 5 显示 AER 与 PER 的分期与估算。
表 5  白蛋白尿分期及其近似估算方法[12]
检测指标
白蛋白尿分期
正常到中度增加
(A1 期)
中度增加
(A2 期)
重度增加
(A3 期)
AER(mg / 24 h)   <30   30 ~ 300   >300
PER(mg / 24 h)   <150   150 ~ 500   >500
ACR
(mg / mmol)   <3     3 ~ 30   >30
(mg / g)   <30   30 ~ 300   >300
PCR
(mg / mmol)   <15   15 ~ 50   >50
(mg / g)   <150   15 ~ 500   >500
试纸条法测定尿蛋白 阴性到少量 少量到+ +或以上
注:AER:尿白蛋白排泄率;PER:尿蛋白排泄率;ACR:尿白蛋白肌
酐比值;PCR:尿蛋白肌酐比值;ACR<10 mg / g( <1 mg / mmol)考虑正常,
ACR 10 ~ 30 mg / g(1 ~ 3 mg / mmol)为正常高限,ACR>2 200 mg / g( >220
mg / mmol)考虑已达肾病综合征水平
(六)为什么早期筛查时一次 ACR 测定不可靠(A
级)
本共识推荐 DKD 的诊断或 A 分期应当以 3 ~ 6 个
月内的 2 ~ 3 次 ACR 检测结果作为基础。 早期筛查一
次 ACR 不可靠的原因:(1) 尿白蛋白的排泄( urine
albumin excretion,UAE)存在生理波动,个体内存在的
变异系数 ( intraindividual coefficient of variation) 约为
40% [10]。 (2)多种生理或病理因素可引起 UAE 检测
结果呈假阳性,如 24 h 内的剧烈运动、长时间站立、感
染(尤其是泌尿系统感染)、发热、慢性心力衰竭、血糖
过高、血压过高、血脂过高等。 然而,上述临床情况常
常被临床医师忽略,在未排除上述情况下即行 ACR 检
查。 表 6 详细列举了影响 ACR 测定的影响因素[12]。
五、 附件
包括 GFR 估算公式推荐及尿白蛋白测定方法推
荐。
表 6  尿白蛋白与肌酐比值(ACR)测定值的影响因素
分类 举例
标本测定前影响因素
尿白蛋白一过性升高 月经来潮、泌尿系统感染、剧烈运动、体位性蛋白尿、影响血管通透性的因素(如败血症)
个体内变异 内源性生理波动、遗传变异性
标本存储 尿标本不恰当储存造成的白蛋白降解
非肾脏因素造成的肌酐排泄变异 年龄(儿童和老人排泄较少)
种族(白种人比黑种人排泄少)
肌肉量(如截肢的患者、截瘫、肌营养不良患者中排泄较少)
性别(女性排泄较少)
肌酐排泄的变化 急性肾损伤
标本测定时影响因素
抗原过量效应 当尿标本中白蛋白浓度过高时,某些检测方法可造成结果假阴性
附件 1  GFR 估算公式推荐[12]
标记物 名称 公式 备注
血清肌酐
(SCr)
血清胱抑素 C
(SCysC)
SCr-SCysC
简化 MDRD 公式
中国改良简化
MDRD 公式[24]
CKD-EPI 公式
CKD-EPI 胱抑素 C
公式(2012 年)
CKD-EPI 肌酐-
胱抑素 C 公式
(2012 年)
eGFR=186×(SCr) -1. 154 ×(年龄) -0. 203 ×(×0. 742 女性) 碱性苦味酸动力法测定的 SCr
eGFR=175×(SCr) -1. 234 ×(年龄) -0. 179(×0. 79 女性) 推荐在碱性苦味酸动力法 Hatichi 生化
分析仪测定 SCr 值使用该公式
eGFR=186×(SCr) -1. 154 ×(年龄) -0. 203 ×(×0. 742 女性) ×( ×1. 233 中
国人)
推荐在碱性苦味酸动力法 Beckman CX3
生化分析仪测定 SCr 值使用该公式
eGFR=141×min(SCr / 资,1) α×max(SCr / 资,1) -1. 209 ×0. 993Age( ×1. 018
女性)(×1. 159 黑色人种)
资:女性为 0. 7,男性为 0. 9;
α:女性为-0. 329,男性为-0. 411;
min(SCr / 资,1):取 SCr / 资 和 1 中取最小值;
max(SCr / 资,1):取 SCr / 资 和 1 中取最大值
eGFR= 133 ×min ( SCysC / 0. 8,1) -0. 499 ×max ( SCysC / 0. 8,1) -1. 328 ×
0. 996Age(×0. 932 女性)
min(SCysC / 0. 8,1):取 SCysC / 0. 8 和 1 中最小值;
max(SCysC / 0. 8,1):取 SCysC / 0. 8 和 1 中最大值
eGFR=135×min(SCr / k,1) α×max( SCr / k,1) -0. 601 ×min( SCysC / 0. 8,
1) -0. 375 ×max(SCysC / 0. 8,1) -0. 711 ×0. 995Age( ×0. 969 女性) ( ×1. 08
黑色人种)
资:女性为 0. 7,男性为 0. 9;
α:女性为-0. 248,男性为-0. 207;
min(SCr / 资,1):取 SCr / 资 和 1 中取最小值;
max(SCr / 资,1):取 SCr / 资 和 1 中取最大值;
min(SCysC / 0. 8,1):取 SCysC / 0. 8 和 1 中最小值;
max(SCysC / 0. 8,1):取 SCysC / 0. 8 和 1 中最大值
附件 2  尿白蛋白测定方法推荐[23]
检测技术 原理 检测极限 优点 缺点
免疫散射比浊法
Immunonephelometric
Assays
在特定的缓冲液中抗原与抗体结合形成免疫复合物,免疫复
合物对于一定波长的光可产生折射、偏转,偏转角度及散射光
强度与免疫复合物粒子的大小和量相关。 而免疫复合物的量
与散射光的强度呈正比。 在抗体过量的情况下,白蛋白越多,
免疫复合物越多,散射光越强。 通过光学仪器测定散射光即
可检测出尿液中抗原含量
2 mg / L (1)灵敏度、精确度均
较高,线性范围广;
(2)检测快速
对于分析仪器有特殊要求
(特种蛋白分析仪)
免疫透射比浊法
Immunoturbidimetric
Assays
原理与免疫散射法相似,不同的是当光线通过反应溶液时,由
于溶液中免疫复合物离子对光线的反射和吸收,引起透射光
减弱。 在抗体过量时,抗原越多,免疫复合物越多,随之透射
光越少。 利用光学测量仪器对透射光进行测定可检测出尿液
中抗原含量
6 mg / L (1)操作简单,绝大多
数实验室可开展;
(2)线性范围广
(1)灵敏度及准确度不及免
疫散射比浊法;
(2)所需试剂抗血清量较大;
(3)监测周期较长
放射免疫法
Radioimmunoassay
放射性核素标记的抗原与非标记抗原(待测抗原)同时与有
限量的特异性抗体进行竞争性免疫结合反应,当标记抗原和
抗体数量恒定,且标记抗原与待测抗原的总量大于抗体上的
有效结合点时,标记免疫复合物形成随着待测抗原量的增加
而减少,而游离的标记抗原则随之而增加。 因此通过测定标
记免疫复合物或游离的标记抗原即可推算出待测抗原的数量
16 μg / L (1)灵敏度高;
(2)准确性好
(1)存在同位素污染问题;
(2)试剂保存期限不能过长;
(3)线性范围较小,高浓度样
本需稀释重做,在基层医院
难以普及
参加本共识讨论的专家名单:滕卫平、母义明、宁光、赵家军、王卫
庆、洪天配、单忠艳、童南伟、曾正陪、秦贵军、朱梅、陈兵、汤旭磊、杨刚
毅、郭晓蕙、张波、高鑫、彭永德、刘超、陈璐璐、包玉倩、杜建玲、张巧、李
玉秀、李强、李红(浙江)、陈丽、赖晓阳、林善锬、张训

