基础研究
基金项目:国家自然科学基金资助项目(81070598); 2012 年中华
医学会临床医学科研专项资金(12020620362)
云、刘晓丹、蒋清凌、严励、李焱);中山大学孙≥仙纪念医院林百欣医学
研究中心(刘珊英)
西格列汀对脂多糖诱导胰岛 β 细胞数量与
功能改变的影响
胡星云  刘珊英  刘晓丹  蒋清凌  严励  李焱
[摘要]   目的  探讨二肽基肽酶4(DPP-4)抑制剂对脂多糖诱导的胰岛 β 细胞数量与功能改变的影
响。 方法 不同浓度西格列汀(Sitagliptin)与脂多糖处理 RINm 细胞 24 h 后,采用 CCK-8 比色法检测细胞
增殖,Annexin V / PI 染色流式细胞术检测细胞凋亡,ELISA 法检测细胞胰岛素分泌功能,RT-PCR 检测白细
胞介素 6(IL-6)mRNA 表达。 结果 脂多糖组较对照组明显促进 RINm 细胞的增殖(0. 89 ± 0. 04 对 1. 14 ±
0. 08,P<0. 01),但脂多糖+西格列汀各组与脂多糖组相比差异均无统计学意义;脂多糖+10-1mmol / L 西格
列汀组凋亡率较脂多糖组明显减低;各组之间胰岛素基础分泌量无明显差异,但高糖 /低糖刺激后,脂多糖
组较对照组胰岛素分泌量增加;脂多糖+西格列汀组 IL-6 mRNA 表达较脂多糖组明显减低(0. 77 ± 0. 33 对
1. 30 ± 0. 41,P=0. 006)。 结论 DPP-4 抑制剂对脂多糖诱导 β 细胞增殖的影响较弱,但一定程度上能够抑
制脂多糖对 β 细胞促凋亡及胰岛素分泌功能的作用,这可能与炎症因子 IL-6 的表达有关。
[关键词]   二肽基肽酶4抑制剂; 脂多糖; 胰岛 β 细胞
Effect of sitagliptin on lipopolysaccharide-induced changes in the mass and function of islet β cells Hu
Xingyun*, Liu Shanying, Liu Xiaodan, Jiang Qingling, Yan Li, Li Yan. *Department of Endocrinology, Sun Yat-sen
Memorial Hospital, Sun Yet-sen University, Guangzhou 510120, China
[Abstract ]   Objective   To investigate the effect of dipeptidyl peptidase-4 ( DPP-4 ) inhibitor on
lipopolysaccharide (LPS)-induced changes in the mass and function of pancreatic β-cells. Methods RINm cells
were cultured and treated with LPS alone or combined with different concentrations of sitagliptin for 24 h. The
proliferation of RINm cells was detected by CCK-8 assay. Apoptotic rate was determined by Annexin V-fluorescein
isothiocyanate ( FITC ) / propidium iodide flow cytometry. Insulin secretion was measured by enzyme-linked
immunosorbent assay. The expression of IL-6 mRNA was displayed by RT-PCR. Results LPS significantly
stimulated the proliferation of RINm cells (0. 89 ± 0. 04 vs 1. 14 ± 0. 08,P<0. 01), while LPS+sitagliptin showed no
significant difference compared with LPS group. The cell apoptotic rate in LPS+10-1 mmol / L sitagliptin group was
significantly lower than that in LPS group. There were no significant differences in basal insulin secretion among all
groups, but after the high / low glucose stimulation, LPS increased insulin secretion as compared with the control. The
IL-6 mRNA expression in LPS+sitagliptin group was significantly lower than that in LPS group(0. 77 ±0. 33 vs 1. 30 ±
0. 41,P=0. 006). Conclusions DPP-4 inhibitor has no influence on LPS-induced proliferation of pancreatic β-cell,
but it can inhibit LPS-induced apoptosis and insulin secretion, and IL-6 may be involved in the process.
[Key words]  Dipeptidyl peptidase-4 inhibitor; Lipopolysaccharide; Pancreatic β-cell
(Chin J Endocrinol Metab, 2015, 31: 447-451)
目前,大量研究提示糖尿病是一种自然免疫和低度
炎症疾病。 其中,细菌产物脂多糖(lipopolysaccharide)
可能参与了 2 型糖尿病慢性炎症的激活,从而影响胰
岛 β 细胞的增殖、凋亡及胰岛素的分泌。 近年新开发
的糖尿病新药二肽基肽酶4(DPP-4)抑制剂通过抑制
胰升糖素样肽 1(GLP-1)降解,在控制血糖,尤其是降
餐后血糖方面效果显著。 而多项研究提示 DPP-4 抑
制剂在控制血糖同时可能存在独立于 GLP-1 之外的
抗炎作用。 这可能与 DPP-4 / CD26 对免疫细胞活化、
炎症因子释放的免疫炎症调节作用密切相关。 因此,
本研究以大鼠 β 细胞 RINm 细胞株为模型,初步探讨
DPP-4 抑制剂西格列汀(sitagliptin)与脂多糖对胰岛 β
细胞数量与功能的影响及可能机制。
材料和方法
一、 材料
RINm 细胞株(中山大学孙≥仙纪念医院林百欣
医研中心刘珊英老师惠赠),西格列汀(Santa Cruz 公
司),脂多糖(Sigma 公司),胎牛血清(FBS,Hyclone 公
司),RPMI-1640 培养基(Gibco 公司);无糖型 RPMI-
1640 培养基(Gibco 公司);0. 05% 胰蛋白酶+0. 02%
EDTA(Gibco 公司);牛白蛋白(BSA,Sigma 公司);细
胞计数试剂盒 8 ( cell counting kit-8,CCK-8,DOJINDO
日本同仁化学研究所);大鼠胰岛素 ELISA 试剂盒
(Mercodia 公司);RT-PCR 试剂盒(TaKaRa 公司)。
二、 方法
1. 细胞培养:RINm 细胞培养于含 10% FBS 的
RPMI-1640 培养基 (含 11. 1 mmol / L 葡萄糖) 中,在
37℃、5% CO2 环境下生长。 当细胞融合度达 80% ~
90%时,弃去培养液,加入 0. 25% 胰酶,37°C 消化约
30 s,加入 10% FBS 培养基中和胰酶,终止消化。 用吸
管轻轻吹打细胞,形成单细胞悬液,吸取细胞悬液,
1 000 转 / min 离心 5 min,弃去上清液,培养基重悬,以
1 : 3 比例在培养瓶中扩增培养,每 2 d 更换培养液。
2. 实验分组:对照组、脂多糖组、西格列汀(10-1
mmol / L)组、脂多糖+西格列汀(10-1mmol / L)组、脂多
糖+西格列汀 (10-2 mmol / L) 组、脂多糖 +西格列汀
(10-3mmol / L)组、脂多糖 +西格列汀 (10-4 mmol / L)
组,脂多糖浓度均为 5 ng / ml。
3. CCK-8 比色法检测细胞增殖:取对数生长期细
胞接种于 96 孔板,待细胞完全贴壁后,按实验分组予
不同干预试剂同时处理细胞,继续在 37℃、5% CO2环
境中培养。 24 h 后每孔加入 10 滋l CCK-8 试剂,于
37℃孵育 2 h 后,使用酶标仪检测 450 nm 的吸光度 A
值。
4. 膜联蛋白 V(Annexin V) /碘化丙啶(propidium
iodide, PI)染色流式细胞术检测细胞凋亡:取对数生
长期细胞接种于 6 孔板,待细胞完全贴壁后,按实验分
组予不同干预试剂同时处理细胞,24 h 后胰酶消化,收
集所有细胞,1 000 转 / min 离心 10 min,弃除培养基,
PBS 漂洗后制备成 1 ×106 个 / ml 的单细胞悬液,加入
Annexin V-FITC 室温孵育 10 min,漂洗后加 20 μg / ml
PI,流式细胞仪检测细胞早期凋亡情况(Annexin V+ /
PI-细胞群)。
5. 酶联免疫吸附法(ELISA)检测细胞胰岛素分泌
功能:(1)基础胰岛素分泌:取对数生长期细胞接种于
12 孔板,待完全贴壁后,更换含 2% BSA 的无血清
RPMI-1640 培养基(内含实验分组相应浓度的干预试
剂),37℃、5% CO2 环境中培养 24 h 后,收集细胞培养
液;(2)葡萄糖刺激的胰岛素分泌:取对数生长期细胞
接种于 12 孔板,待完全贴壁后,按实验分组予不同干
预试剂同时处理细胞,继续在 37℃、5% CO2环境中培
养。 24 h 后更换含 2. 8 mmol / L 葡萄糖、2% BSA 的无
血清 RPMI-1640 培养基 37 °C、5% CO2 孵育 30 min。
弃去培养基,加入新的含 2. 8 或 16. 7 mmol / L 葡萄糖、
2%BSA 的无血清 RPMI-1640 培养基,37 °C、5% CO2
孵育 1 h,收集细胞培养液。 大鼠胰岛素 ELISA 试剂盒
检测所收集的细胞培养液中胰岛素含量。 胰酶消化,
分别收集培养孔中所有细胞,细胞计数仪计数,作为校
正。
6. RT-PCR 检测白细胞介素 6( IL-6)mRNA 表达
情况:取对数生长期细胞接种于 6 孔板中,待细胞完全
贴壁后以 5 ng / ml 脂多糖和 10-1mmol / L 西格列汀干预
24 h 后,提取细胞总 RNA,酶标仪检测浓度后按试剂
盒说 明 操 作 逆 转 录 合 成 cDNA。 选 用 管 家 基 因
GAPDH 作为对照。 建立 20 滋l PCR 反应体系,反应条
件如下:94℃预变性 4 min,94℃变性 30 s,58℃退火 30
s,72℃延伸 30 s,IL-6 共 35 个循环,GAPDH 共 24 个循
环,最后 4℃ 冷却。 IL-6:上游引物为 5'-CTGCTCT-
GGTCTTCTGGAGT-3',下游引物为 5'-TGGTCCTTAGC-
CACTCCTTC-3';GAPDH:上游引物为 5'-GAGACAGC-
CGCATCTTCTTG-3',下游引物为 5'-TGACTGTGCCGT-
TGAACTTG-3'。 扩增 IL-6 及 GAPDH 后,于琼脂糖凝
胶中电泳,而后于紫外透视仪中观察电泳条带并拍照。
应用 ImageJ 软件分析条带光密度,以 IL-6 与 GAPDH
条带的光密度比值表示 IL-6 mRNA 水平。
三、 统计学处理
采用 SPSS 16. 0 统计软件进行统计学分析,数据
用 x-± s 表示,组间比较采用方差分析,两组间比较采用
t 检验,多组间的两两比较采用 LSD-t 检验,以 P<0. 05
表示差异具有统计学意义。
结    果
一、 各组细胞增殖结果
与对照组相比,脂多糖组明显促进 RINm 细胞的
增殖(0. 89 ±0. 04 对 1. 14 ± 0. 08,P<0. 01);对照组与
西格列汀组之间无统计学差异 (0. 87 ± 0. 07, P =
0. 654);脂多糖+西格列汀各组与脂多糖组相比差异
均无统计学意义(10-1、10-2、10-3和 10-4 mmol / L 西格
列汀组分别为 1. 10 ±0. 05、1. 15 ±0. 07、1. 14 ±0. 11 和
1. 15 ±0. 17,均 P>0. 05);但与对照组相比,脂多糖+西
格列汀各组均对 RINm 细胞表现出促增殖效应,差异
具有统计学意义(P<0. 01);脂多糖+西格列汀各组组
间细胞增殖情况差异无统计学意义(P=0. 515)。
二、 各组细胞凋亡结果
如图 1 所示,脂多糖组凋亡率略高于对照组,但差
注:LPS:脂多糖 Lipopolysaccharide;SITA: 西格列汀 Sitagliptin;与单
独 LPS 组比较 vs LPS group,aP<0. 05
图 1  不同浓度西格列汀对脂多糖处理的 RINm 细胞凋亡的影响
Fig 1  Effect of different concentration of sitagliptin on apoptosis of RINm cells
induced by LPS
异无统计学意 义 [( 14. 81 ± 7. 80 )% 对 ( 8. 49 ±
5. 99)% ,P = 0. 082];对照组与西格列汀组之间无统
计学差异[(7. 38 ±3. 23)% ,P=0. 754];脂多糖+10-2、
10-3、10-4 mmol / L 西格列汀 3 组与脂多糖组凋亡率相
比差异均无统计学意义[(8. 25 ± 6. 29、7. 90 ± 4. 67、
10. 39 ±5. 43)% ,均 P>0. 05];但脂多糖+10-1mmol / L
西格列汀组凋亡率较脂多糖组明显减低 [(6. 98 ±
4. 06)% ,P=0. 034];脂多糖+西格列汀各组组间细胞
凋亡率差异无统计学意义(P=0. 765)。
三、 各组细胞胰岛素分泌结果(表 1)
1. 各组细胞基础胰岛素分泌:各组间基础胰岛素
分泌量差异均无统计学意义(均 P>0. 05)。
2. 低糖(2. 8 mmol / L)环境中胰岛素分泌情况:与
对照组相比,脂多糖组及脂多糖+10-4 mmol / L 西格列
汀组胰岛素分泌增加(P 值分别为 0. 008 和 0. 017);
而其他组与对照组比较差异无统计学意义(P>0. 05);
与脂多糖组相比,脂多糖+西格列汀各组胰岛素分泌
量无统计学差异(P>0. 05);西格列汀组胰岛素分泌量
低于脂多糖组(P=0. 005); 与西格列汀组相比, 脂多
表 1  不同浓度西格列汀对 LPS 处理的 RINm 细胞胰岛素分泌功能的影响(x-± s, n=3)
Tab 1  Effect of different concentration of sitagliptin on insulin secretion of RINm cells induced by LPS(x-± s, n=3)
LPS
(ng / ml)
SITA
(mmol / L)
24 h 基础胰岛素分泌
24 h basal insulin secretion
(pg / 105)
低糖刺激的胰岛素分泌
Low glucose-stimulated insulin secretion
(pg / 105)
高糖刺激的胰岛素分泌
High glucose-stimulated insulin secretion
(pg / 105)
0 0 9. 49 ± 1. 31 7. 59 ± 0. 32 8. 77 ± 0. 97
5 0 10. 04 ± 1. 49 9. 89 ± 0. 77 10. 07 ± 0. 84
0 10-1 8. 15 ± 0. 79 7. 39 ± 0. 60 8. 23 ± 0. 25
5 10-1 9. 59 ± 1. 63 8. 63 ± 0. 79 9. 44 ± 0. 98
5 10-2 10. 08 ± 1. 54 8. 83 ± 0. 92 9. 54 ± 1. 21
5 10-3 9. 59 ± 1. 87 8. 41 ± 1. 28 9. 16 ± 2. 20
5 10-4 10. 58 ± 2. 16 9. 62 ± 1. 31 10. 10 ± 1. 39
注:略语同图 1 The abbreviations are the same as Fig 1
糖+10-1、10-2、10-3 mmol / L 西格列汀组无统计学差异
(P>0. 05),脂多糖+10-4 mmol / L 西格列汀组胰岛素分
泌量增高(P=0. 010)。
3. 高糖(16. 7 mmol / L)环境中胰岛素分泌情况:
与对照组相比, 脂多糖组胰岛素分泌增加 ( P =
0. 039),而其他组无统计学差异(P>0. 05);与脂多糖
组相比,西格列汀组胰岛素分泌量降低(P = 0. 011),
脂多糖+西格列汀各组胰岛素分泌量无统计学差异
(P>0. 05);与西格列汀组相比,脂多糖+10-1、10-2、
10-3 mmol / L 西格列汀组无统计学差异(P>0. 05),但
脂多糖+10-4 mmol / L 西格列汀组胰岛素分泌量增高
(P=0. 042)。
四、 各组 IL-6 mRNA 表达结果
如图 2 所示,脂多糖组细胞 IL-6 mRNA 表达水平
高于对照组(1. 30 ±0. 41 对 0. 04 ± 0. 02,P<0. 01);西
格列汀组明显低于脂多糖组(0. 04 ± 0. 02,P<0. 01),
与对照组相比无明显差异(P>0. 05);脂多糖+西格列
汀组较对照组 IL-6 mRNA 表达水平仍升高,差异具有
统计学意义(0. 77 ±0. 33,P=0. 001),但与脂多糖组相
比明显下降(P=0. 006)。
注:IL-6:白细胞介素 6;余略语同图 1 The other abbreviations are the
same as Fig 1;与对照组比较 vs Control group,aP<0. 01; 与 LPS 组比较 vs
LPS group,bP<0. 01;n=4
图 2  西格列汀对 LPS 刺激 RINm 细胞 IL-6 mRNA 表达的影响
Fig 2  Effect of sitagliptin on IL-6 mRNA expression of RINm cells induced by
LPS
讨    论
机体的低度慢性炎症会干扰胰岛素信号转导,是
引起胰岛素抵抗的重要原因。 为了克服胰岛素抵抗,
维持血糖水平,胰岛 β 细胞数量和功能代偿性增加。
目前认为,在胰岛素抵抗发生的早期,机体通过促进 β
细胞的增殖,从而促进 β 细胞数量的增加[1]。 本课题
组前期研究发现,脂多糖在低浓度范围内干预小鼠 β
细胞株 24 h 后,细胞增殖明显高于对照组;而当干预
时间延长至 96 h,脂多糖对细胞增殖呈现出明显的抑
制作用[2]。 近年来,降糖新药 DPP-4 抑制剂因其可能
改善胰岛 β 细胞数目及功能而备受瞩目。 国外的动
物实验发现,在糖尿病小鼠的每日高脂饮食中加入西
格列汀,10 周后发现小鼠的 β 细胞占胰岛细胞的比例
较对照组明显增高[3]。 日本学者对 TG 小鼠喂食维格
列汀 8 周后,亦得到类似的结果;而在野生型小鼠中,
维格列汀并未表现出增加胰岛 β 细胞数量的作用[4]。
但关于 DPP-4 抑制剂在体外对 β 细胞数量的独立影
响,目前国内外鲜有报道。 本研究结果显示,低浓度的
脂多糖对 β 细胞有明显的促增殖作用,而西格列汀单
独作用下对 β 细胞增殖无明显影响,且不同浓度的西
格列汀对脂多糖的促增殖作用均无协同或抑制作用。
脂多糖对胰岛 β 细胞的促增殖作用可能与抑制胰岛
素受体底物 2( IRS-2)的酪氨酸磷酸化有关。 而西格
列汀对脂多糖的促细胞增殖效应无影响可能是因为
DPP-4 抑制剂在独立于 GLP-1 之外对细胞增殖的影响
较弱,抑或是在脂多糖抑制 β 细胞增殖的失代偿阶
段,DPP-4 抑制剂对胰岛 β 细胞的保护作用才能得以
体现,有待进一步研究。
β 细胞量减少是导致 2 型糖尿病患者胰岛素分泌
缺陷的重要原因。 β 细胞量受细胞的增殖、新生、肥大
和凋亡所调节。 全身和胰岛的慢性炎症过程是促进 β
细胞凋亡的一个重要因素。 Vives-Pi 等[5] 发现,脂多
糖能诱导大鼠胰岛 β 细胞和人 HP62 β 细胞株表达
IL-1β、IL-6、肿瘤坏死因子 α(TNF-α)等炎症因子。 提
示,脂多糖可能是诱导 2 型糖尿病患者胰岛 β 细胞凋
亡的原因之一。 本课题组前期研究以 1 μg / ml 脂多糖
处理小鼠 NIT-1β 细胞 120 h,并未明显促进细胞的凋
亡,这与既往多项体外研究结果一致。 而关于 DPP-4
抑制剂影响胰岛 β 细胞凋亡的体外研究国内外尚未
见报道。 本研究以低浓度脂多糖和不同浓度西格列汀
干预 RINm 细胞 24 h 后,发现高浓度西格列汀能在一
定程度上抑制脂多糖对细胞凋亡的影响。 关于脂多糖
诱导的 β 细胞凋亡国内外尚有一些体内研究报道。
Saitoh 等[6]向小鼠腹腔内注射 10 μg 脂多糖 24 h 后可
引起少量胰岛细胞的凋亡。 而本研究中脂多糖对细胞
凋亡的促进作用与对照组相比并未达到统计学意义,
这一方面可能与体内外环境差异相关,另一方面可能
与脂多糖促凋亡的剂量阈值有关,但 DPP-4 抑制剂的
抗凋亡保护作用在本研究中已初步呈现。
β 细胞功能下降是 2 型糖尿病患者胰岛素分泌缺
陷的另一个重要原因。 胰岛素的分泌又包括基础分泌
和高糖刺激后分泌。 基础状态即在葡萄糖浓度较低的
环境中,胰岛素分泌不受葡萄糖的直接影响,称为基础
胰岛素分泌。 当葡萄糖浓度高于基础状态浓度范围
时,胰岛素分泌随葡萄糖浓度的增加而增加,即葡萄糖
刺激胰岛素分泌(GSIS)。 本研究采用的大鼠 RINmβ
细胞株在含 11. 1 mmol / L 葡萄糖的常规 PRIM-1640 培
养基中正常生长。 故选取葡萄糖浓度为 2. 8 mmol / L
时胰岛素的分泌作为低糖刺激后的基础胰岛素分泌,
选取葡萄糖浓度 16. 7 mmol / L 时胰岛素的分泌作为
GSIS。 结果发现,脂多糖干预大鼠 β 细胞 24 h 后,胰
岛素 24 h 的基础分泌量无明显变化,但低糖及高糖环
境中,胰岛素分泌量较对照组明显升高。 而国外研究
报道亦称脂多糖干预 RINm5f 细胞株 18 h 后胰岛素基
础分泌量较对照组无明显变化,而脂多糖体外作用于
动物胰岛后,能明显抑制高糖刺激的胰岛素分泌[7]。
体内研究也显示,给动物注射脂多糖后进行高糖钳夹
试验,胰岛素的第一、第二时相分泌明显受抑制[8、9]。
这其中的差异一方面可能与脂多糖除了作用于 β 细
胞外,还作用于胰岛中单核巨噬细胞、α 细胞和 δ 细胞
有关;另一方面也可能在脂多糖作用初期,激活细胞代
偿机制促进胰岛素的分泌。 关于 DPP-4 抑制剂对胰
岛 β 细胞功能的体外研究目前国内外鲜有报道。 本
研究不同浓度的 DPP-4 抑制剂西格列汀与脂多糖共
同干预对 RINm 细胞的 24 h 基础分泌量无明显影响。
而低糖环境中,虽然较高浓度西格列汀与脂多糖联合
干预对胰岛素分泌量的影响与脂多糖单独作用相比差
异无统计学意义,与对照组比较亦无明显差异,由此推
测西格列汀能够在一定程度上抑制脂多糖对胰岛 β
细胞的作用。 脂多糖对胰岛 β 细胞胰岛素分泌功能
的影响可能与激活 NF-κB 通路引起 IL-6 等炎症因子
的释放有关,而有研究认为 DPP-4 / CD26 亦参与了
NF-κB 通路的激活[10]。 DPP-4 抑制剂可能通过抑制
CD26 从而干扰脂多糖对胰岛 β 细胞功能的影响。
IL-6 作为一种促炎症因子,是机体早相炎症反应
的主要物质,能够促进肝脏、血管、脂肪组织等合成和
释放多种活性炎症因子。 多项研究发现,在胰岛素抵
抗和糖尿病人群中,血浆 IL-6 水平较正常人群明显升
高[11,12]。 而通过手术治疗肥胖和改善胰岛素抵抗之
后,血浆 IL-6 水平可相应下降[13]。 本研究亦证实脂多
糖在体外环境中可诱导大鼠胰岛 β 细胞的 IL-6 表达。
国外有研究显示,在糖尿病小鼠模型中,DPP-4 抑制剂
Alogliptin 可以抑制脂多糖诱导 IL-6 在动脉粥样硬化
斑块中的表达。 同样,在体外培养的 U937 细胞研究
中亦得到类似的结果[14,15]。 本研究亦证明,西格列汀
可以在转录水平抑制脂多糖上调 IL-6 表达。 这均提
示 DPP-4 抑制剂可干扰脂多糖的致炎效应,而这一作
用独立于 GLP-1 之外。 IL-6 作为最早被列入与胰岛素
抵抗相关的细胞因子之一,究竟如何影响血糖至今尚
无定论[16]。 IL-6 作为一种细胞炎症因子,可引起胰岛
固有免疫系统的激活,促进胰岛 β 细胞的凋亡,这与
本研究结果相符。 且 IL-6 水平升高使肝脏等胰岛素
靶器官处于应激状态,分泌大量急性反应蛋白,降低靶
器官对胰岛素的敏感性。 而抑制 IL-6 信号转导通路
可改善胰岛素抵抗,有效控制血糖[17]。 近期有研究发
现 IL-6 可以通过促进肠道 L 细胞和胰岛 α 细胞释放
GLP-1 来上调胰岛素的分泌[18]。 由此推测,胰岛 IL-6
适量升高可能是对机体胰升糖素升高的一个生理平衡
反应,是抵抗其它炎症因子损伤胰岛 β 细胞的一种保
护机制。 然而,本研究亦发现脂多糖可诱导 RINm 细
胞的 IL-6 mRNA 表达,同时葡萄糖刺激后的胰岛素分
泌增加,而无论是 IL-6 mRNA 表达还是胰岛素分泌均
可被西格列汀抑制。 这提示 IL-6 适量升高对胰岛 β
细胞的保护作用除了依赖于 GLP-1 之外还存在其他
机制有待进一步研究。
综上所述,DPP-4 抑制剂在一定程度上能够抑制
脂多糖上调 IL-6 mRNA 及对 β 细胞促凋亡和胰岛素
分泌功能的作用,提示在糖尿病发生发展过程中脂多
糖引起的炎症对胰岛细胞数量与功能具有重要影响,
DPP4 / CD26 在脂多糖介导的炎症信号通路中的作用
为糖尿病的防治提供新的思路和科学依据。

