会议纪要
医药研究院,内分泌代谢病院区(徐书杭、李兴佳);中国医科大学附属
第一医院内分泌科、内分泌研究所(关海霞)
第 84 届美国甲状腺学会年会亮点回顾
徐书杭  李兴佳  关海霞
美国甲状腺学会 (American Thyroid Association,
ATA)是国际上对甲状腺相关领域临床和科研影响最
大的学术组织之一。 ATA 每年召开一次学术年会,
2014 年度的第 84 届 ATA 年会于 2014 年 10 月 29 日
至 11 月 2 日在美国加利福尼亚州科罗纳多举行,包括
内科、核医学科、外科医师和研究者等在内的共约
1 200 人参加了此次会议。 会议组织了大会发言、获奖
发言、专题会、教授见面会、口头发言和壁报交流等多
个形式,内容涉及甲状腺自身免疫、甲状腺激素作用、
碘营养、甲状腺癌等甲状腺学的热点领域。 同时,会议
期间,还组织了为期 4 天的 Sidney H. Ingbar 培训课
程。 本文将对此次 ATA 会议中的亮点内容进行回顾。
一、 获奖报告
1. Ven Meter 奖报告:对钠碘协同转运体(NIS)的
拓展研究:Ven Meter 奖是 ATA 为奖励 45 岁以下青年
优秀研究者而设立。 本年度本奖项被授予德国慕尼黑
Ludwig-Maximilians-University 的 Christine Spitzweg 教
授。 其获奖报告题目为“钠碘协同转运体:在甲状腺
和甲状腺以外疾病基因治疗中的应用冶。 Spitzweg 教
授继发现 NIS 在甲状腺外组织中表达的现象后,在研
究如何应用 NIS 基因诊断和治疗非甲状腺恶性肿瘤方
面保持世界领先地位。 她先后成功开展“前列腺癌组
织特异性 NIS 基因转入冶、“前列腺癌腺病毒 NIS 基因
转入冶、“神经母细胞瘤和肝癌非病毒 NIS 基因转入冶、
“胰腺癌 EGF 受体靶向的 NIS 基因转入冶 和 “全身
MSC 介导的 NIS 基因转录冶等工作,证实了 NIS 是一
个新的报告基因,并可用于非甲状腺恶性肿瘤的诊治。
2. Sidney H. Ingbar 奖报告:甲状腺激素在骨发育
和骨维护中的作用:Sidney H. Ingbar 奖是 ATA 为奖励
在甲状腺学术领域取得杰出成绩的学者而设立。 本年
度该奖项被授予英国伦敦 Imperial College 的 Graham
Williams 教授。 其获奖报告题目为“甲状腺激素在骨
发育和骨维护中的作用冶。 Williams 教授在报告中总
结了其研究组在甲状腺激素如何影响骨骼生长发育、
骨矿化、骨折风险和骨骼疾病(如骨质疏松症)等领域
的工作。 研究显示甲状腺激素对骨骼的影响与年龄相
关,在成年前发挥促成骨作用,而在成年后发挥促溶骨
作用;T3对骨和软骨的作用由甲状腺受体 倩(TR倩)介
导,软骨细胞和成骨细胞是其作用的靶细胞;成年期
T3对成骨细胞的作用引发其对破骨细胞的间接刺激。
二、 Sidney H. Ingbar 培训课程
这是一个针对年轻医师或刚进入甲状腺领域医师
的培训课程,其前身为 ATA 的内分泌研修生会议
(Endocrine Fellow Conference)。 为纪念刚刚去世的著
名甲状腺学家 Sidney H. Ingbar 教授,并表彰他过去 20
多年来对甲状腺领域继续教育作出的巨大贡献,该培
训课程今年首度以其姓名冠名,课程内容包括甲状腺
基础和临床专业知识、病例讨论和职业发展等三个方
面。 甲状腺专业知识涉及到甲状腺激素的作用、甲状
腺的临床检查、甲状腺功能异常、妊娠与甲状腺、先天
性甲状腺功能减退与新生儿筛查、分子诊断、甲状腺癌
的手术管理、放射性碘难治性甲状腺癌的靶向治疗、甲
状腺超声与细胞病理学等多个内容。 病例讨论环节主
要是邀请甲状腺专家针对推荐的疑难病例进行讨论,
内容涉及到甲状腺结节、甲状腺癌和甲状腺功能异常
等。 职业发展包括如何发表科技文章、女性与甲状腺
领域、提升个人简历等,旨在帮助年轻医师成长。
三、 自身免疫性甲状腺疾病的相关研究
在格雷夫斯病 ( GD) 中, 促甲状腺激素受体
(TSHR)分子内部连接 A、B 亚基的二硫键发生断裂,
从而产生游离的 A 亚基,进一步促进甲状腺刺激抗体
(TSAb)的产生。 转染 TSHR 的仓鼠细胞能分泌两种
A 亚基(22-289 残基):一种具有活性,能够被 GD 中的
TSAb 识别;另一种则无活性,可被小鼠单克隆抗体
3BD10 识别。 加利福利亚 Cedars-Sinai 研究中心的研
究者在上述既往工作基础上进一步发现,TSHR-289 的
二聚物可与 3BD10 结合,与人单克隆 TSAb 的抗原结
合片段不结合,而 TSHR-289 的三聚物则可与人单克
隆 TSAb 的抗原结合片段结合,却不与 3BD10 结合。
这说明,活性与非活性 TSHR A 亚基的区别可能在于
多聚化程度不同,而 GD 患者体内 TSAb 的亲和力与游
离 TSHR A 亚基三聚物有关。
Cedars-Sinai 研究中心的 Sandra McLachlan 等建立
了新的 GD 模型,为更好了解 GD 发生机制和开发新
治疗方法提供了新工具。 这一模型建立在甲状腺炎易
感背景小鼠上,通过转基因方法使其表达 TSHR 片段,
从而能够自发产生 GD 的致病性抗体 TSHR 抗体。
来自纽约的研究小组发现,FOXP3 基因第 5 内含
子中的微卫星(TC) n 与自身免疫性多发性腺体综合
征 3 型(APS-3,即患者同时合并 1 型糖尿病和自身免
疫性甲状腺病)有关。 研究者们进一步克隆含长、短
重复的 FOXP3 第 5 内含子微卫星 DNA 片段,并将其
转染进 HEK293 细胞,结果发现了一种新的缺乏第 6
外显子的 FOXP3 剪接变体,后者表达于胸腺、淋巴结
和调节性 T 细胞。 但在微卫星中重复的长度并未显
著影响这个新 FOPXP 剪接变体在体外的 mRNA 表达
水平。 目前,尚不了解这种变异是否可改变调节性 T
细胞的功能和数量,继而引起自身免疫性疾病,但这已
为进一步深入研究 APS 提供了全新的思路。
粒细胞缺乏症是抗甲状腺药物(ATD)治疗 GD 时
罕见的不良反应。 Radboud 大学医学中心的 Theo
Plantinga 等利用新一代基因测序方法,对两个 ATD 致
粒细胞缺乏症家系进行了全外显子测序,结果发现
NOX3(NADPH oxidase 3)很可能是致病基因。
除了 ATD 外,放射性碘(RAI)和手术也是 GD 治
疗的有效方法,Wisconsin 大学的 Dawn Elfenbein 等对
2007 年 8 月至 2013 年 9 月间 469 例行 RAI(335 例)
或手术(134 例)治疗的 GD 患者随访了 6 年,发现接
受手术治疗的患者比例从最初的 14%逐年增加,直至
52% 。 244 例患者在 RAI 或手术治疗前完成抗体检
测,对他们的进一步分析显示:甲状腺刺激性免疫球蛋
白(TSIg)或 TRAb 阳性者更易出现眼病,而 TgAb 阳性
者甲状腺肿患病率更高,但抗体阳性不能预测眼病或
甲状腺肿。 对治疗方案的选择往往依据临床表现,故
抗体是否阳性不足以指导患者选择 RAI 还是手术。
来自南加州的研究团队对 2004 年至 2014 年间 45
例黏液性水肿昏迷(myxedema coma,MC)患者的资料
进行了回顾性分析。 结果显示:所有患者均在 24 h 内
接受了 500 μg 左旋甲状腺素静脉注射,并未观察到急
性心血管疾病不良反应。 尽管最终有 3 例患者死亡,
其死因主要为严重的败血症。 这是目前 MC 例数最多
的临床观察。 他们建议,对 MC 患者,24 h 内短期使用
大剂量左旋甲状腺素较为安全,尤其是患者发生精神
状态改变时。
四、 妊娠和围产期甲状腺功能亢进及 ATD 选择
目前,仍无人群研究来评估妊娠期或围妊娠期母
体甲亢的发病率。 在来自丹麦的口头报告中,研究者
对丹麦 1999 年至 2008 年期间 40 多万至少成功生育 1
胎的妇女进行调查研究。 结果发现,1997 年至 2010
年期间共有 3 743 名母亲被发现甲状腺功能亢进发
病,年发病率为 66. 3 / 10 万。 总体上,妊娠期和围妊娠
期甲状腺功能亢进的发病率变化较大,其中妊娠早期
较高,妊娠晚期很低,而在产后 6 ~ 9 个月最高。 与首
次妊娠相比,再次或多次妊娠时在妊娠早期发生甲状
腺功能亢进的风险显著增加,而产后发生的风险则更
低。
日本东京国立儿童健康与发育中心等多个研究小
组联合开展了一项多中心的前瞻性观察研究,以比较
妊娠前 12 周内甲巯咪唑(MMI)是否导致胚胎病(如
鼻后孔闭锁、食管闭锁等)。 他们将妊娠早期一直使
用 MMI 或 MMI 继以丙基硫氧嘧啶(PTU)治疗的孕妇
纳入 MMI 组,而将仅使用 PTU 的孕妇纳入 PTU 组,二
者皆未服用者为非用药组。 至 2011 年,MMI 组 85 个
出生孩子中已有 5 例发生伴或不伴脐膨出的卵黄管未
闭,其中还有 1 例合并出现先天性表皮发育不全,而另
外 2 组则无病例发生。 因此,他们建议 GD 孕妇应在
胚胎器官形成阶段避免继续使用 MMI。
五、 甲状腺癌的相关研究
将 PAX8 ( paired box gene 8 ) 和 nkx2-1 ( NK2
homeobox 1)等调节性转录因子过表达后,鼠胚胎干细
胞可被诱导分化为甲状腺滤泡细胞,其后在细胞外基
质中形成三维滤泡结构。 纽约 James J. Peter VA 医学
中心的 Ma 等在这些前期研究基础上进一步发现,当
这个转录因子过表达后,大鼠同源异型盒基因 HEX 表
达增加,而下游调控元件拮抗性调节子( downstream
regulatory element antagonist modulator, DREAM)则受到
抑制。 这一结果提示,PAX8 和 NKX2-1 的过表达可诱
导分化,而 DREAM 和 HEX 可能对人甲状腺细胞的形
成至关重要。
最近,在甲状腺癌中发现了两种活化的端粒酶反
转录酶(TERT)启动子突变与 BRAF V600E 突变相关,
二者同时发生的甲状腺癌侵袭性最强。 Xing 教授带
领的研究小组进一步发现,甲状腺癌细胞中突变型
TERT 启动子的转录活性比野生型高数倍。 同时,诱
导的 BRAF V600E 突变进一步增强突变型 TERT 启动
子的活性,而 shRNA 干扰降低 BRAF V600E 突变,导
致突变型 TERT 启动子的显著抑制,但均不影响野生
型 TERT 启动子。 另外,shRNA 干扰 TERT 或者 BRAF
还能够抑制甲状腺肿瘤细胞的增殖和迁移。 这一发现
揭示了 TERT 启动子与 BRAF V600E 的突变在甲状腺
癌细胞侵袭性和肿瘤行为中的新作用,为甲状腺肿瘤
的发生提供了一种新的分子机制。
美国 NCI / NIH 内分泌肿瘤分部的研究人员等对 6
周大小、可模拟人甲状腺滤泡状癌(FTC)发生的 Thrb-
PV / PV 转基因小鼠进行阉割后发现,雌鼠肿瘤发生率
更低,而雄鼠肿瘤进展更慢,后者可能与肿瘤抑制相关
基因表达(Glipr1, Sfrp1)等增加有关,外源性补充雄激
素后可以逆转该趋势及该基因表达。 他们分析了人
FTC 标本,发现 GLIPR1 和 SFRP1 的表达亦减少,当敲
除 GLIPR1 基因后,人甲状腺细胞的增殖和克隆形成
显著增加,并减少 CCL5 分泌,后者可吸引和激活免疫
细胞。 这一结果表明,雄激素可能通过调节抑癌基因
表达与肿瘤免疫,从而影响甲状腺肿瘤的发生发展。
麻省总医院的 Carrie Lubitz 等在前期工作中,建
立了利用黑色素瘤患者血液检测突变型 BRAF(BRAF
V600E)的方法。 鉴于 BRAF V600E 是乳头状甲状腺
癌(PTC)最常见的基因突变并与预后较差相关,因此,
Lubitz 研究组将血液 BRAF V600E 检测推广到 PTC 患
者中,同时与经典突变检测方法进行了比较。 结果显
示 PTC 患者血液中可检测出 BRAF V600E。 这一研究
成果将为 PTC 诊断、术后监测和评估患者对 BRAF 抑
制剂治疗的反应提供更加便利的方法,因此备受关注。
哈佛医学院的 Carmelo Nucera 等报告甲状腺过氧
化物酶 ( TPO) 基因邻近区域的长链非编码 RNA
(LincRNA)具有甲状腺组织特异性。 与正常甲状腺组
织相比,携带 BRAF 突变的 PTC 中这一 LincRNA 表达
量明显下降提示这一 LincRNA 可能在调控碘代谢相
关基因中发挥重要作用,并可用作早期诊断 BRAF 突
变型 PTC 和监测靶向 BRAF 药物的治疗效果。
对分化型甲状腺癌、尤其是微小 PTC,术后 RAI 治
疗的获益一直存在争议。 Boone 等对全美肿瘤数据库
1998 年至 2011 年之间的 28 635 例 PTC 患者进行分
析。 47% 的患者术后接受了 RAI,其中一半以上的
RAI 患者其肿瘤大于 4 cm。 随访 7 年后,在校正性别、
年龄、TNM 分期、医保状态、激素抑制等混杂因素后发
现,不管肿瘤大小如何,PTC 患者在 RAI 后均有获益。
此外,美国国立甲状腺癌治疗合作研究组(NTCTCSG)
对近 5 000 例经过手术 / RAI、长期 TSH 抑制治疗的分
化型甲状腺癌(DTC)患者随访观察了约 6 年,结果发
现:术后辅以 RAI 对高危组患者可有生存率获益,对
低危组患者则无此益处;中等强度的 TSH 抑制治疗
(使 TSH 水平保持于正常下限或稍低于正常)可改善
各期别患者生存率;对术后辅以 RAI 的高危患者进行
至少 3 年中等强度 TSH 抑制治疗,可显著改善无病生
存期。
在 RAI 抵抗的 DTC 患者(RAI-rDTC) 中进行的
DECISION 前期研究结果显示,索拉非尼可延长无进
展生存期(PFS)。 该研究组在本次会议中报告了后续
研究的结果。 他们发现:基线资料中的最大肿瘤病灶
大小、病灶数量、甲状腺球蛋白水平以及亚洲地区(相
比欧洲和北美)是决定患者预后的因素,最大肿瘤病
灶<1. 5 cm 的患者 PFS 更长,但索拉非尼治疗的获益
似乎低于病灶≥1. 5 cm 的患者。 病灶≥1. 5 cm、肺部
转移是索拉非尼治疗效果更好的预测因子。 因此,他
们认为,进展型 RAI-rDTC 和最大肿瘤病灶<1. 5 cm 的
患者可能预后较好,可在启动索拉非尼治疗前“观察
并等待冶。
甲状腺髓样癌 ( MTC) 的药物治疗进展极少。
Wisconsin 大学的外科专家们通过单结合生长抑素类
似物的分子束胶(KE108)作为组蛋白去乙酰化酶抑制
剂 AB3 的纳米载体,来观察对 MTC 治疗的效果。 细
胞实验中发现,该纳米载体可增加 MTC 细胞对 AB3
胶团的摄取,并增强其细胞毒性。 这提示,药物载体可
能会增加疗效,并减少其不良反应。
六、 新指南的更新点解读
2014 年至 2015 年,ATA 将陆续推出更新版甲状
腺结节和甲状腺癌诊治指南、甲状腺髓样癌指南和甲
减治疗指南。 三个指南的编写委员会主席在此次
ATA 年会上介绍了新指南的主要更新。
经过更新的 ATA 甲状腺结节和甲状腺癌诊治指
南预计在 2015 年正式发表。 征求意见稿中,在 2009
年指南的基础上新增了 21 条推荐意见,其中包括:避
免对 1 cm 以下的结节进行穿刺,应谨记结节穿刺指征
应建立在对超声特征的细致观察上;尽管有争议,但对
1 ~ 4 cm 的 DTC 进行甲状腺全切和腺叶切除是较为合
理的;继续使用 Bethesda 细胞学报告系统,同时对淋巴
结大小、甲状腺外和血管侵犯进行常规但更标准的病
理报告;应评估分子标志物对结节细胞学结果仍不明
确时的应用。 另外,值得注意的是,该指南还对于 RAI
的应用有新的推荐,并阐释了对已不适合手术和 RAI
的进展型甲状腺癌患者如何筛查和定义。
在新的 MTC 指南中,最突出的改变是传统的 A、
B、C、D 四类不同 MTC 患病风险的分类将被新分类模
式取代,A 类和 B 类将改为“中度风险冶,C 类被称作
“高风险冶,D 类则为“最高风险冶。
甲减治疗指南已于 2014 年底正式推出。 新指南
强调了联合应用 T3和 T4治疗甲减可能有益,但鉴于循
证医学的的证据仍然不够充分,因此尚未纳入指南推
荐,但呼吁对此继续予以关注和研究。

