临床研究
基金项目:福建省科技计划重点项目(2010Y0013);福建省科技计
划重点项目(2013Y0023);福建省卫生厅医学创新课题(2012-CX-1)
研究所,福建医科大学省立临床医学院(林敏、林帆、朱鹏立、黄峰),临
床检验中心(陈发林)
福建沿海农村血尿酸水平调查及心血管危险因素相关性分析
林敏  林帆  朱鹏立  黄峰  陈发林
[提要]   采用分层整群随机抽样方法收集 3 349 人一般资料和血清学指标,进行相关及回归分析,探
讨血尿酸与心血管危险因素的相关性。 结果显示该地区高尿酸血症患病率为 18. 85% ,高甘油三酯、高低
密度脂蛋白胆固醇(LDL-C)、低高密度脂蛋白胆固醇(HDL-C)和估计的肾小球滤过率低者合并高尿酸血
症的风险增加。 表明高尿酸血症者常伴随血脂异常等多种心血管危险因素。
[关键词]   尿酸; 流行病学; 心血管危险因素
The serum uric acid level and cardiovascular risk factors in coastal villages of Fujian province Lin Min*, Lin
Fan, Zhu Pengli, Huang Feng, Chen Falin. *Provincial Clinical Medical College of Fujian Medical University,
Department of Geriatric Medicine, Fujian Provincial Hospital, Fujian Institute of Clinical Geriatrics, Clinical
Laboratory Centre, Fuzhou 350000, China
[Summary]  The basic data and serum targets of 3 349 residents were collected by multi stage stratified cluster
random sampling and analyzed by correlation and regression analysis to access its association with cardiovascular risk
factors. The result showed that morbidity of hyperuricemia was 18. 85% . The risk of hyperuricemia was raised in
people with high triglycerides, high low-density lipoprotein-cholesterol ( LDL-C), low high-density lipoprotein-
cholesterol(HDL-C), and low estimated glomerular filtration rate(eGFR). The people with hyperuricemia are usually
accompanied with many cardiovascular risk factors.
[Key words]  Uric acid; Epidemiology; Cardiovascular risk factors
(Chin J Endocrinol Metab, 2015, 31: 522-523)
尿酸是核酸代谢的终产物,正常状态下体内尿酸的代谢处
于平衡状态,尿酸生成过多或者排泄减少,则引起高尿酸血症。
多项研究表明,高尿酸血症与代谢综合征、2 型糖尿病、心血管
疾病和慢性肾脏病密切相关[1] 。 血清尿酸可能参与了心血管
疾病的发生,有 10 多个大规模研究支持血尿酸作为心血管疾
病的独立危险因素[2,3] 。 血尿酸每增加 1 个标准差,对心血管
疾病的影响相当于血压和总胆固醇作用的总和[4] 。 本研究调
查福建沿海农村高尿酸血症患病情况,并分析血尿酸与心血管
危险因素的关系,以便更好地在福建沿海农村开展高尿酸血症
及其相关疾病的防治。
一、 对象与方法
1. 对象:于 2011 年 7 月至 11 月对福建省沿海农村居民按
乡村进行整群随机抽样,再按年龄、性别分层抽样出 4 616 人,
确定参加调查并签署知情同意书者 3 433 人,排除患感染性疾
病(C 反应蛋白>10 mg / L)49 人、服用利尿剂及降尿酸药物者 8
人,最后共 3 349 人纳入本研究。
2. 方法:面对面问卷调查其一般资料,测量身高、体重、腰
围和血压,计算体重指数 =体质量 /身高2(kg / m2 )。 采集清晨
空腹 8 ~ 12 h 静脉血于福建省立医院检验科测定甘油三酯、总
胆固醇、低密度脂蛋白胆固醇(low density lipoprotein cholesterol,
LDL-C)、 高 密 度 脂 蛋 白 胆 固 醇 ( high density lipoprotein
cholesterol, HDL-C)、尿酸、空腹血糖、血肌酐、HBA1C;估计的肾
小球滤过率(estimated glomerular filtration rate, eGFR):eGFR =
186. 3×血肌酐-1. 154×年龄-0. 203。
3. 诊断标准:高尿酸血症:男性血清尿酸≥420 μmol / L;女
性血清尿酸≥360 μmol / L[5] 。 高血压病:未使用降压药物的情
况下,非同日 3 次测量血压,收缩压≥140 mmHg(1 mmHg =
0. 133 kPa)和(或)舒张压≥90 mmHg;既往有高血压病史,正在
使用降压药物者;超重:体重指数≥24. 0 kg / m2;血脂异常:空腹
血甘油三酯≥1. 7 mmol / L,或总胆固醇≥5. 18 mmol / L,或
LDL-C≥3. 37 mmol / L,或 HDL<1. 04 mmol / L[6] 。
4. 统计学处理:运用 SPSS18. 0 软件进行统计分析,两组间
均数比较用 t 检验,率的比较用 字2检验,P<0. 05 为差异有统计
学意义。
二、 结果
1. 高尿酸血症患病率:研究人群平均年龄(53. 8 ± 13. 1)
岁,男女比例约为 1 : 1. 5,血尿酸平均值为(318. 35 ± 87. 55)
μmol / L[男性(344. 27 ± 91. 26) μmol / L,女性(301. 13 ± 80. 53)
μmol / L]。 调查地区高尿酸血症患病率为 19. 44% ,年龄标化
后,患病率为 18. 85% (男性 17. 86% ,女性 19. 66% )。 50 岁以
后高尿酸血症患病率均有明显升高,女性升高更为显著。
2. 临床资料比较: 高尿酸血症组的年龄、腰围、体重指数、
表 1  正常尿酸组与高尿酸血症组基本资料比较
组别 例数(男,% ) 年龄(岁)
吸烟史
[n(% )]
饮酒史
[n(% )]
腰围
(cm)
体重指数
(kg / m2)
收缩压
(mmHg)
舒张压
(mmHg)
平均动脉压
(mmHg)
正常尿酸组  2 698(1 103,40. 88) 53. 5 ± 13. 0 596(22. 58) 486(18. 40) 80. 55 ± 9. 22 23. 78 ± 3. 24 129 ± 23 79 ± 12 96 ± 15
高尿酸血症组 651(235,36. 10) 55. 1 ± 13. 7b 125(19. 41) 101(15. 66) 82. 40 ± 9. 84b 24. 15 ± 3. 30a 132 ± 24b 80 ± 12a 98 ± 15b
组别 例数(男,% ) 脉压差(mmHg)
心率
(次 / min)
甘油三酯
(mmol / L)
总胆固醇
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
空腹血糖
(mmol / L)
正常尿酸组  2 698(1 103,40. 88) 50 ± 17  71 ± 9 0. 99 ± 0. 73 4. 98 ± 1. 04 1. 24 ± 0. 34 2. 72 ± 0. 88 5. 29 ± 1. 36
高尿酸血症组 651(235,36. 10) 52 ± 18b 71 ± 9 1. 43 ± 0. 98b 5. 29 ± 1. 14b 1. 15 ± 0. 35b 3. 03 ± 0. 92b 5. 69 ± 2. 89b
组别 例数(男,% ) 血肌酐(μmol / L)
肾小球滤过率
(ml / min)
HBA1C
(% )
高血压病
[n(% )]
糖尿病
[n(% )]
超重或肥胖
[n(% )]
血脂异常
[n(% )]
正常尿酸组  2 698(1 103,40. 88) 61. 68 ± 14. 43 104. 79 ± 34. 97 5. 75 ± 0. 76 860(31. 88) 351(13. 01) 1 175(43. 55) 1 674(62. 05)
高尿酸血症组 651(235,36. 10) 76. 86 ± 17. 63b 90. 84 ± 28. 37b 5. 76 ± 0. 67 261(40. 09) b 104(15. 98) 315(48. 39) a 507(77. 88) b
注:HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;组间比较, aP<0. 05, bP<0. 01
收缩压、舒张压、平均动脉压、脉压差、甘油三酯、总胆固醇、
HDL-C、LDL-C、空腹血糖、血肌酐均高于正常尿酸组,而男性比
例、eGFR 低于正常尿酸组;高尿酸血症组合并超重(48. 39% )、
高血压病(40. 09% )、血脂异常(77. 88% )发生率均高于正常尿
酸组,差异均有统计学意义(P 均<0. 05,表 1)。
3. 偏相关分析:调整了年龄和 eGFR 后,血尿酸水平与性
别、收缩压、舒张压、腰围、体重指数、甘油三酯、总胆固醇、
LDL-C 水平呈正相关,与 HDL-C 水平呈负相关( r 值分别为
0. 096、 0. 085、 0. 192、 0. 091、 0. 114、 0. 267、 0. 162、 0. 914、
-0. 125,均 P<0. 05)。
4. 二元 logistic 回归分析:结果显示高甘油三酯、高 LDL-C、
低 HDL-C 及低 eGFR 合并高尿酸血症的可能性更大,OR(95%
CI)分别为 2. 533 (2. 004 ~ 3. 201)、1. 493 (1. 161 ~ 1. 919)、
1. 133(1. 133 ~ 1. 675)及 1. 521(1. 521 ~ 2. 208)。
三、 讨论
高尿酸血症的患病率逐年升高,尤其是在经济发达城市和
沿海地区。 国内较大规模的 9 省市 15 706 例居民调查,高尿酸
血症为患病率 11. 57% [7] ,本研究针对福建沿海农村调查显示
高尿酸血症患病率为 18. 89% ,明显高于山东沿海 13. 19% [8]
和江苏农村 14. 0% [9] 。 调查地区属于福建沿海,文化程度不高
导致健康意识差,饮食结构中嘌呤类含量较高,故应提倡限制
嘌呤摄入的健康生活方式,减少高尿酸血症的发生。
本研究显示高尿酸血症合并血脂异常、超重、高血压病均
高于正常尿酸者,Logistic 回归示高脂血症人群中合并高尿酸血
症的风险最大,与张立晶等[10] 研究结果类似。 说明调查地区
存在高尿酸血症与心血管危险因素存在群聚现象,多个危险因
素共存导致代谢性疾病及心脑血管事件的发生,因此应加强该
地区人群的健康教育及倡导低嘌呤、低脂膳食的健康的生活方
式,减少心血管危险因素的聚集现象,减少心脑血管事件。
高尿酸血症组的高血压患病率明显高于尿酸正常组,调整
年龄、肾功能后,血尿酸与收缩压、舒张压水仍呈正相关,多元
线性回归示随着血尿酸的升高,收缩压逐渐升高(β= 0. 041,P<
0. 01)。 然而,血尿酸不仅影响了血压绝对值,也作用于血压下
降的幅度,我们前期回顾性资料的研究发现[11,12] ,血尿酸与高
血压患者降压治疗中血压下降幅度明显相关。 所以,较好的控
制血尿酸水平,不仅能降低该地区人群高血压的患病率,也对
高血压患者的降压治疗带来更好的获益。
本研究为横断面调查无法说明血尿酸与心血管危险因素
的因果关系;另外,研究对象的年龄偏高,选择偏倚可能导致调
查结果中高尿酸血症的患病率偏高。

