讣告
沉痛悼念胡远峰教授
中国共产党党员、我国德高望重的内科学、内分泌学及糖尿病学家、医学教育家、上
海交通大学附属第一人民医院胡远峰教授因病医治无效,于 2015 年 5 月 19 日逝世,享
年 94 岁。
胡远峰教授是上海交通大学附属第一人民医院内分泌代谢病学科的创始人,曾任
大内科副主任、内分泌科主任及糖尿病研究室主任。 胡远峰教授历任中华医学会内分
泌学会常委兼胰岛移植学组组长、全国胰岛移植研究协作组组长、中华医学会器官移植
学会委员、中华医学会上海分会理事、上海市医学会内分泌学会主任委员、内科学会委
教授率先在国内进行第一代磺脲类药物 D860 治疗糖尿病的临床研究,1970 年代中期
展开对贵州省地方性甲状腺肿调查,推动了国内甲状腺疾病的防治工作,1970 年代末
期在国内率先进行胰岛细胞移植治疗 1 型糖尿病的基础和临床研究。 曾获卫生部甲级科技成果奖,首届国家科
技进步三等奖,上海市科技成果推广二等奖。 1992 年被美国传记研究院(American Biographical Institute, ABI)授
予“世界终身成就奖冶,英国剑桥国际传记中心( International Biographical Center, IBC)授予“20 世纪成就奖冶。
过卓越的贡献,我们将永远怀念他。
综述
基金项目:国家自然科学基金青年基金项目(81403276)
月红、杜亮、耿兴远、刘关键);563000 遵义医学院附属医院耳鼻喉头颈
外科(张春林)
2 型糖尿病对肿瘤发生风险的研究新进展
陈月红  杜亮  张春林  耿兴远  刘关键
[提要]   近年来,越来越多的研究提示 2 型糖尿病会增加肿瘤发生风险,这除了与 2 型糖尿病具有高
血糖、高胰岛素血症、胰岛素抵抗、血脂异常、持续的慢性炎症状态等病理特点相关外,还可能与糖尿病患
者长期服用磺脲类药物、双胍类药物、格列酮类药物、二肽基肽酶4抑制剂、胰升糖素样肽 1 受体激动剂等
降糖药物和使用胰岛素与胰岛素类似物有关。 本文就这些因素对肿瘤发生风险的影响进行综述。
[关键词]   糖尿病, 2 型; 肿瘤; 药物
Recent progress in studying type 2 diabetes mellitus and tumor risk Chen Yuehong *, Du Liang, Zhang
Chunlin, Geng Xingyuan, Liu Guanjian. *Chinese Evidence-Based Medicine Center, West China Hospital, Sichuan
University, Chengdu 610041, China
[Summary]  During recent years, increasing evidences have indicated that type 2 diabetes mellitus(T2DM)
might increase the risk of certain tumors; the process might be not only related with the chronic pathologic status of
T2DM such as hyperglycemia, hyperinsulinemia, insulin resistance, dyslipidemia, status of chronic inflammation but
also associated with the long-term use of anti-diabetic drugs ( i. e. sulfonylureas, biguanides, glitazones, dipeptidyl
peptidase-4 inhibitors, glucagon-like peptitide-1 receptor agonists ), as well as the use of insulin and insulin
analogues. Herewith a system review was made about the recent progress in studying T2DM and tumor risk.
[Key words]  Diabetes mellitus, type 2; Neoplasms; Drugs
(Chin J Endocrinol Metab, 2015, 31: 544-547)
2 型糖尿病( T2DM)是糖尿病的主要类型,占糖尿病的
90%以上,世界卫生组织预计到 2030 年,全球糖尿病患者将达
5. 52 亿[1] ,成为人类健康的重大威胁以及全社会的重大经济
负担。 糖尿病与肿瘤的发生存在某些共同的危险因素,如吸
烟、饮酒、超重与肥胖、缺乏体育锻炼等,约 8% ~18%的肿瘤患
者伴有糖尿病[2] 。 近年来越来越多的研究报道 2 型糖尿病会
增加肿瘤发生风险,糖尿病患者发生肿瘤的相对危险度(RR)
是非糖尿病患者的 1. 11 ~ 2. 51 倍,肿瘤发生部位包括肝(RR =
2. 51)、子宫内膜(RR = 1. 81)、胰腺(RR = 1. 73)、肾脏(RR =
1. 40)、结直肠(RR = 1. 28)、乳腺(RR = 1. 27)、胃(RR = 1. 20)、
卵巢(RR=1. 17)、膀胱(RR = 1. 11)和血液淋巴系统[白血病
(RR= 1. 22)、T 细胞淋巴瘤 (RR = 2. 42)、非霍奇金淋巴瘤
(RR=1. 22)] [3] 。
2 型糖尿病特有的高血糖、高胰岛素血症、胰岛素抵抗、血
脂异常等病理特点,以及 2 型糖尿病合并的持续慢性炎症状态
均可导致肿瘤发生。 此外,2 型糖尿病患者需长期服用降糖药
物,有研究报道降糖药也会影响肿瘤发生风险[3,4] 。 现将近年
来关于 2 型糖尿病与肿瘤发生风险的研究综述如下。
一、 2 型糖尿病的病理特性对肿瘤发生风险的影响
糖尿病增加肿瘤发生风险可能与糖尿病具有长期的慢性
炎症、持续的高血糖状态、高胰岛素血症、胰岛素抵抗以及血脂
异常等病理特性相关。
1. 持续的慢性炎症状态对肿瘤发生风险的影响:全球约
1 / 4 的肿瘤与炎症相关,相关的炎症因子白细胞介素( IL)-6、
IL-1β、TNF-α、C 反应蛋白等均可参与肿瘤的发生过程,持续的
慢性炎症状态使细胞易于向肿瘤细胞转化,增加肿瘤的发生风
险,主要机制是氧自由基的过度产生和抗氧化物质的耗竭[5,6] 。
在 2 型糖尿病患者中,慢性炎症引起细胞恶性转化的相关机制
为:(1)持续的慢性炎症状态通过氧化应激导致氧自由基过度
产生,然后作用于细胞膜的脂肪酸形成脂质过氧化物,过氧化
物的累积可引起致癌物质(如丙二醛)的产生。 (2)慢性炎症
可增加生长因子和其他促生长刺激物的数量,促进细胞的恶性
转化,如氮氧化物 4(Nox4)和氮氧化物 5(Nox5)可增加癌细胞
的生存能力。 (3)持续的炎症反应增加了活性氧(ROS)的产
生,其在细胞癌变过程中的作用包括:(1)改变 DNA 的结构:
ROS 可作用于有丝分裂细胞的 DNA,使 DNA 的单链或者双链
断裂,DNA 内部链发生聚合和 DNA 蛋白发生交联,终止 DNA
转录、导致复制错误或者引起基因不稳定,致使细胞恶性转化。
(2)引起基因突变:ROS 增加了细胞内 DNA 的突变率,促进了
炎症细胞向癌细胞转化。 (3)ROS 与相关炎症因子(如 TNF-
α)进一步激活转录因子核因子 Kappa-B(NF-κB),激活特定的
基因转录,诱导与细胞增殖、坏死和致癌作用相关基因的表达。
(4)使基因异常表达,阻断细胞与细胞间的联系和建立第二信
号系统,最终增加细胞的增殖能力和(或)减少细胞的坏死。
2. 高血糖状态对肿瘤发生风险的影响:高血糖状态除了通
过产生过度的氧化应激损伤 DNA 引起致癌作用外,还可通过
以下直接和间接作用影响癌细胞[4,7] :(1)直接作用:高血糖状
态可诱导细胞突变、促进肿瘤细胞增殖、增强肿瘤细胞侵袭和
转移能力和重建肿瘤相关信号通路等;(2)间接作用:高血糖状
态可通过诱导血液循环中的胰岛素 /胰岛素样生长因子I
(IGF-I)和炎性细胞因子的产生而影响肿瘤细胞的生长。 在 2
型糖尿病患者中,血糖是肿瘤发生的次要影响因素,然而,血糖
是否为影响肿瘤发生的独立因素,以及高血糖与高胰岛素对促
进肿瘤发生是否有协同效应尚不明确,需进一步研究[7] 。 近来
研究发现,用于反映血糖控制效果的 HBA1C,可作为评估高血
糖状态与肿瘤发生风险相关性的指标之一。 Yang 等[8] 关于糖
尿病与癌症间发生的可能机制的临床流行病学分析发现肿瘤
的发生风险与 HBA1C水平成近似线性相关,2 型糖尿病患者的
HBA1C每增加 1% ,各种肿瘤发生风险增加 18% 。 Johnson 等[9]
在关于血糖控制与癌症风险的系统评价中发现,如 HBA1C降低
0. 3% ~ 0. 8% ,肿瘤的发生风险就会降低约 9% 。 Yang 等[10]的
另一项关于在 2 型糖尿病患者中高血糖血症与胰岛素使用对
癌症风险的影响的研究发现,与不使用胰岛素相比,使用胰岛
素降低血糖水平后能使肿瘤发生风险降低 52% 。
3. 胰岛素抵抗与高胰岛素血症对肿瘤发生风险的影响:在
2 型糖尿病患者中,胰岛素抵抗促使胰腺增加胰岛素的分泌,提
高血液循环中的胰岛素水平,形成高胰岛素血症。 胰岛素通过
直接与间接作用对肿瘤细胞产生影响[3] 。 (1)直接作用:胰岛
素通过与表达于肿瘤细胞上的胰岛素 A 型( IR-A)受体结合
后,促进肿瘤细胞的有丝分裂,加快肿瘤细胞的增殖;(2)间接
作用:一方面,高浓度的胰岛素可刺激肝脏增加 IGF-I的合成;
另一方面,肝脏合成的胰岛素样生长因子结合蛋白 1 和 2
(IGFBP1 和 IGFBP2) 减少,因而增加了循环中有生物活性
IGF-I的水平,当 IGF-I与肿瘤细胞上的 IGF-I受体结合后,
可促进肿瘤细胞的生长。
研究发现慢性高胰岛素血症可增加子宫内膜癌、胰腺癌、
结肠癌、胃癌和肾癌等肿瘤发生风险[11] 。 在肾癌危险因素的
分析中发现,2 型糖尿病发生肾癌的风险高于胰岛素缺乏的 1
型糖尿病[4] 。
4. 血脂异常对肿瘤发生风险的影响:2 型糖尿病患者常合
并血脂异常,主要表现为空腹和餐后高密度脂蛋白胆固醇
(HDL-C)水平降低,甘油三酯和低密度脂蛋白胆固醇(LDL-C)
水平升高[12] 。 血脂与肿瘤发生的风险呈现连续型的“V冶型图
像关系,即血脂水平过高或过低均会增加肿瘤的发生风险,如
HDL-C( < 0. 90 mmol / L 或 ≥1. 80 mmol / L)、 LDL-C ( < 2. 80
mmol / L 或≥3. 80 mmol / L)和甘油三酯(<0. 81 mmol / L 或>1. 40
mmol / L) [3, 13] 。 体外实验研究发现,在前列腺癌和乳腺癌细胞
中,胆固醇可通过细胞质膜上的脂筏(细胞膜上富含胆固醇和
糖鞘酯的区域)、胆固醇和脂质丰富的微小区域激活磷脂酰肌
醇 3 激酶 /蛋白激酶 B(PI3K / Akt)信号路径[3] ,而 PI3K / Akt 所
组成的信号通路与肿瘤的发生密切相关。 此外,脂肪酸合酶在
特定的肿瘤中表达增加,胆固醇是多种性类固醇激素(如雌激
素)的生物前体,而雌激素与某些肿瘤的发生相关。 然而,Ding
等[14]认为,在 2 型糖尿病患者中,血脂异常能否增加肿瘤发生
的风险尚不明确。 低胆固醇水平常出现在患有疾病(如肿瘤)
和生活方式不健康(如抽烟、饮酒)的患者,而 LDL-C 水平的增
加与肿瘤的风险可能受他汀类药物、生活方式或社会经济状态
等的影响。
二、 降糖药物对肿瘤发生风险的影响
2 型糖尿病是一种慢性疾病,需要持续的药物治疗,如磺脲
类药物、双胍类药物、格列酮类药物、二肽基肽酶4抑制剂
(DPP-4I)、胰升糖素样肽 1(GLP-1)受体激动剂(GLP-1RA)等。
近年来越来越多的研究报告,降糖药物的使用可能影响肿瘤发
生风险,如二甲双胍可降低肿瘤发生风险,胰岛素及胰岛素类
似物和磺脲类药物可增加多种肿瘤发生风险,GLP-1RA(艾塞
那肽)可能增加胰腺癌和甲状腺癌发生的风险,DPP-4I 对肿瘤
的生长可能也有影响,而噻唑酮类药物对肿瘤发生的风险尚不
确切[4,7] 。 现将各类降糖药物对肿瘤发生风险的影响详述如
下。
1. 磺脲类药物对肿瘤发生风险的影响:磺脲类药物是常用
且经济有效的降糖药物,通过促进胰岛 β 细胞分泌胰岛素,增
加循环中的胰岛素水平而起到降血糖的作用。 基于观察性研
究的结果显示,磺脲类药物可增加多种肿瘤发生的风险,如甲
状腺癌、食管癌、结直肠癌、胰腺癌、肝癌、乳腺腺癌及子宫内膜
癌等[3,4] ,但在完全随机试验中尚无增加肿瘤发生风险的报
告[15] 。 磺脲类药物增加肿瘤发生风险可能通过提高胰岛素水
平所致,然而,不同磺脲类药物对肿瘤发生风险的影响不同。
格列本脲可抑制胃癌、肝癌、乳腺癌结肠癌等多种肿瘤的生
长[16] 。 Yang 等[17] 的队列研究结果显示,在 2 型糖尿病患者
中,格列齐特和格列本脲能使肿瘤发生风险降低 35% 。 格列本
脲通过阻滞 K+ATP通道促进胰岛素的分泌,然而 K+ATP通道也表达
于肿瘤细胞,K+ATP通道被阻滞后,诱导氧自由基产生,降低线粒
体膜激活胞浆中 C-Jun NH2-末端激酶的活性和抑制抗细胞凋
亡的 AKT 激酶,随后释放到细胞液中的线粒体细胞色素 C 和
细胞凋亡诱导因子最终引起半胱天冬酶依耐和非依耐的细胞
凋亡,从而诱导肿瘤细胞的死亡和起到抗肿瘤作用[18,19] 。 格列
齐特降血糖治疗的作用机制与格列本脲类似,但格列齐特具有
抗氧化作用,可降低由 ROS 引起的 DNA 损伤[19] ,从而降低肿
瘤发生的风险。 格列美脲及格列吡嗪是否与肿瘤发病风险相
关尚缺乏相关研究。
2. 二甲双胍对肿瘤发生风险的影响:二甲双胍是 2 型糖尿
病患者最常用的双胍类药物降糖药,临床流行病学研究结果显
示,二甲双胍能降低 12% ~ 80% 的肿瘤发生风险,包括子宫内
膜癌,肝癌、肺癌、结直肠癌、前列腺癌等,且二甲双胍降低肿瘤
发生风险具有剂量-反应关系,即高剂量二甲双胍用药发生肿
瘤的风险低于低剂量二甲双胍用药[4,20] 。 二甲双胍通过直接
(二甲双胍的非胰岛素依耐性)和间接(二甲双胍的胰岛素±
耐性)作用降低肿瘤发生风险的作用[3,4,7] 。 二甲双胍直接抗
肿瘤作用依耐于肝激酶 B-1 ( LKB1) 介导的 AMPK 的激活。
AMPK 的激活可以下调丝氨酸 /苏氨酸蛋白激酶 mTOR 和激活
肿瘤抑制剂 tuberin,从而降低 mTOR 的生物作用,然而,mTOR
信号的抑制降低了其下位分子(4E-BPs 和 S6Ks)的磷酸化作
用,从而抑制蛋白合成,阻碍肿瘤细胞生长。 二甲双胍的间接
抗肿瘤作用在于二甲双胍可激活腺苷酸活化蛋白激酶
(AMPK),而激活的 AMPK 能调节能量的稳定性,减少脂肪的
积累改善胰岛素抵抗,此外,活化的 AMPK 可诱导肌肉从血液
中摄取血糖,从而提高外周组织胰岛素的敏感性和降低循环中
的葡萄糖浓度。 外周组织胰岛素敏感性的增加,降低了循环中
胰岛素的浓度,从而产生抗肿瘤作用。
关于二甲双胍对子宫内膜癌细胞作用的实验,Mitsuhashi
等[21]研究发现,糖尿病治疗剂量的二甲双胍可以减少 DNA 的
合成和降低胰岛素、血糖、IGF-I和瘦素水平。 Xie 等[22] 发现
二甲双胍可下调 IGF-IR 和上调 IGF 结合蛋白-1( IGFBP-1)的
表达,并且通过延迟或阻止 IGF-IR 的反馈而与 IGF-IR 轴抑
制剂起到抑制癌症细胞的增殖,促进肿瘤细胞死亡的作用。 此
外,高浓度的二甲双胍还可直接诱导子宫内膜癌细胞凋亡。
3. 噻唑酮类药物对肿瘤发生风险的影响:罗格列酮和匹格
列酮是格列酮类药物(TZDs)中最常用的降糖药物,具有抗肿
瘤作用。 Lin 等[23] 的回顾性队列研究结果显示,TZDs 可以降
低乳腺、脑、结直肠、耳鼻喉、肾、肝、淋巴结、前列腺、胃和子宫
等部位的肿瘤发生风险,且呈剂量-反应关系。 Wang 等[24] 的系
统评价结果显示,使用 TZDs 者较未使用者可降低 20% 的肺癌
发生风险。 然而,有研究结果报告 TZDs 可增加膀胱癌发生的
风险并呈剂量-反应关系,高累积剂量(28 000 mg)和大于 2 年
的暴露时间,匹格列酮会增加膀胱癌的风险增加[4] 。 因此,
TZDs 是否会增加某些特定类型肿瘤发生的风险尚不确定,有
待于进一步研究。
TZDs 抗肿瘤的机制是通过激活过氧化物酶体增殖物激活
受体-γ(PPAR-γ)而增加胰岛素的敏感性。 TZDs 对 PPAR-γ 的
激活可能通过依耐 PPARγ 路径和不依耐 PPARγ 路径对肿瘤
的生长产生影响[25] 。 TZDs 依耐 PPARγ 的路径是通过(1)增
加 p27Kip1水平,抑制蛋白酶体或抑制 MEK-ERK 信号通路,阻断
细胞周期;增加抑癌基因 p53 和 PTEN 等表达,诱导细胞凋亡;
(2)抑制 MEK-ERK 信号通路后,下调 E-钙黏蛋白(E-cadherin)
和封闭蛋白 4(claudin-4)的表达,或降低基质金属酶(MMP)的
表达,如 MMP-2 和 MMP-9,抑制癌细胞的浸润。 TZDs 不依耐
PPARγ 路径可能是通过增加细胞周期蛋白 D1 和 D3 的降解来
阻滞细胞循环周期和清除 ROS 等有毒物质。 此外, PTEN /
AMPK 作用的上调和信号链 Akt / mTOR / p70S6 作用的下调也
都参与 TZDs 不依耐 PPARγ 的抗癌作用。 Sikka 等[26]的研究结
果表明 TZDs 可通过影响细胞循环、诱导细胞分化和坏死以及
抑制肿瘤血管的形成而抑制前列腺癌的生长。
4. DPP-4I 对肿瘤发生风险的影响:DPP-4I 类药物是近年
来广泛用于 2 型糖尿病治疗的药物,其通过抑制二肽基肽酶4
(DPP-4),延长 GLP-1 和肠抑胃肽(GIP)刺激胰岛素分泌的持
续时间,从而达到降血糖的效果。 DPP-4 是细胞表面的蛋白
酶,表达于各种正常组织,具有抗肿瘤作用,可抑制前列腺癌细
胞的转移,并在黑色素瘤中起到肿瘤抑制基因的作用,应用西
他列汀抑制 DPP-4 作用可能增加胰腺癌发生风险[4] 。 但由于
该结论源于短期随访时间,因此需要长随访时间结果的研究。
5. 胰升糖素样肽-1 受体激动剂对肿瘤发生风险的影响:
GLP-1 是回肠和结肠 L 细胞释放的肠促胰岛素激素,GLP-1RA
通过促进肠促胰岛素的分泌和抑制胰升糖素的分泌来控制餐
后血糖。 2 型糖尿病常用的 GLP-1 受体激动剂(GLP-1RA)包
括艾塞那肽和利拉鲁肽。 GLP-RA 的预临床试验发现利拉鲁肽
可促进甲状腺 C 细胞增生和增加啮齿动物肿瘤发生率,由于
GLP-1RA 也在人类甲状腺有表达,因此长期使用 GLP-1RA 可
能诱导甲状腺 C 细胞的癌变[3,27] 。 相关研究报道艾塞那肽可
增加胰腺癌与甲状腺癌的风险[4] 。 然而,临床研究发现利拉鲁
肽用于 2 型糖尿病的治疗并未增加血浆降钙素浓度,这提示
GLP-1RA 对人类细胞不起作用,因而可能不会增加肿瘤发生风
险。 至于艾塞那肽与胰腺癌的关系,有研究提出胰腺癌更可能
发生在慢性胰腺炎之后,特别在 2 型糖尿病患者中,因此在人
类研究中,胰腺癌的发生与 GLP-1RA 使用的研究并不多。 鉴
于此,GLP-1RA 与不同肿瘤风险的关系需要进一步研究[3] 。
6. 胰岛素和胰岛素类似物对肿瘤发生风险的影响:有研究
结果显示胰岛素和胰岛素类似物可增加结直肠癌、胰腺癌、乳
腺癌等发生风险,且胰岛素类似物甘精胰岛素增加肿瘤发生的
风险高于胰岛素,并呈剂量-反应关系[3,28] 。 胰岛素与胰岛素
类似物增加肿瘤发生风险,可能与胰岛素的浓度增高有关[3] ,
正如前述机制描述,高浓度胰岛素可通过直接和间接作用促进
肿瘤细胞生长,也可能与胰岛素的结构与 IGF-I相似有关。 胰
岛素类似物(如甘精胰岛素)具有与内生性胰岛素类似的生物
学效应,且甘精胰岛素与 IGF-IR 的亲和力与致有丝分裂的潜
能比内生性胰岛素高 6 ~ 8 倍[29] ,因而胰岛素类似物致肿瘤的
风险高于胰岛素。 然而,有研究结果显示胰岛素及其类似物并
未增加肿瘤发生风险[3] ,2 型糖尿病患者中累积剂量使用甘精
胰岛素,可以降低总体癌症死亡风险,特别是乳腺癌和胰腺
癌[30] 。
大量临床研究发现 2 型糖尿病与肿瘤发生风险具有密切
关系。 2 型糖尿病具有慢性炎症、高血糖、高胰岛素血症、胰岛
素抵抗、血脂异常等病理特点,而这些病理特点可通过激活或
者参与相关的信号通路而导致正常细胞的恶性转化以及影响
肿瘤细胞的生长,但其具体作用机制及相互关系尚待进一步研
究。 较多临床研究报道降糖药能影响肿瘤的发生,但就目前证
据来看,除二甲双胍被一致地报告能降低肿瘤发生风险外,其
他降糖药物对肿瘤发生风险的影响结论均不一致,需要进一步
研究。

