临床研究
对比沙格列汀、二甲双胍联合罗格列酮的三联方案与胰岛素
强化方案治疗初诊断 2 型糖尿病患者的有效性及对 α、β细胞
功能的影响
罗惠金  陈容平  杨锐  张振  易敏  陈宏
[提要]   将初诊断的 2 型糖尿病患者随机分为二甲双胍+沙格列汀+罗格列酮组(三联方案组)23 例
和预混胰岛素强化组(胰岛素强化组)21 例,并进行 24 周的干预治疗。 观察空腹血糖、胰岛素、C-肽、胰升
糖素水平及体重的变化,以探讨口服三联方案与预混胰岛素强化方案治疗初诊断 2 型糖尿病患者的有效
性及对 α、β 细胞功能的影响。 结果提示三联方案组空腹血糖、HBA1C、稳态模型 2 胰岛素抵抗指数
(HOMA2-IR)、胰升糖素及体重指数水平均明显下降,且胰升糖素的下降幅度显著高于胰岛素强化组。 表
明三联治疗组有效降糖的同时减轻胰岛素抵抗的作用更强,并具有显著抑制胰升糖素水平和减轻体重的
作用。
[关键词]   糖尿病, 2 型; 三联治疗; 胰岛素强化治疗; α 细胞、 β 细胞
Triple combination therapy using saxagliptin / metformin / rosiglitazone versus intensive insulin therapy in the
treatment of newly-diagnosed type 2 diabetes: Effects on glycaemic control and α/ β-cell function Luo Huijin,
Chen Rongping, Yang Rui, Zhang Zhen, Yi Min, Chen Hong. Department of Endocrinology, Zhujiang Hospital,
Nanfang Medical University, Guangzhou 510282, China
Corresponding author: Chen Hong
[Summary]   Drug naive, newly diagnosed type 2 diabetic subjects were randomized to Saxagliptin /
Metformin / Rosiglitazone(Triple Therapy, n=23) or insulin 70 30 mix group(Intensive Insulin Therapy) (n=21) for
24 weeks. How did the 2 therapies influence fasting blood glucose, fasting insulin, C-peptide, and glucagon levels and
the change of body weight were compared. This study was aimed to explore the comparative glycemic efficacy and
impact on α / β-cell function of two different antidiabetic therapies, triple combination therapy using saxagliptin /
metformin / rosiglitazone and intensive insulin therapy, for newly diagnosed type 2 diabetes mellitus. The results
indicated that fasting blood glucose, HBA1C, insulin resistance index 2(HOMA 2-IR), glucagon and body mass index
level were significantly decreased, and insulin secretion index 2 (HOMA 2-% β) was increased significantly (P <
0. 05) in triple therapy group, and the decreasing extent of HOMA 2-IR, glucagon, and body mass index were
significantly greater than that in the intensive insulin group(P<0. 05) . Triple therapy group has a stronger effect of
reducing insulin resistance, as well as on inhibiting glucagon and promoting weight loss.
[Key words]  Diabetes mellitus, type 2; Triple combination therapy; Intensive insulin therapy; α-cell, β-cell
(Chin J Endocrinol Metab, 2015, 31: 515-517)
糖尿病在全球呈现持续增长的趋势。 初诊断 2 型糖尿病
患者 β 细胞功能仅剩 50% ,并随病程进展将最终导致 β 细胞
功能衰竭[1] 。 因此,对于初诊断的 2 型糖尿病患者就应该保护
β 细胞功能。 针对 2 型糖尿病的病理生理学过程,有学者提出
全新的噻唑烷二酮(TZD)类药物+二甲双胍+人胰升糖素样肽
1(GLP-1)类似物或二肽基肽酶4(DPP-4)抑制剂的三联治疗
方案[2] 。 并且已有研究证实[3] ,对初诊断 2 型糖尿病患者,三
联降糖方案可针对主要代谢缺陷(胰岛素抵抗和 β 细胞功能障
碍),从而更有效、安全地治疗高血糖。
三联治疗模式为 2 型糖尿病的治疗提供了新的思路,因
此,我们将探讨沙格列汀、二甲双胍联合罗格列酮的三联治疗
方案与预混胰岛素强化治疗方案治疗初诊断 2 型糖尿病患者
的有效性及对 α、β 细胞功能的影响。
一、 对象和方法
1. 对象:本研究为开放、单中心的随机对照试验,所有研究
对象均来自于广东省广州市南方医科大学珠江医院内分泌科
2013 年 8 月至 2014 年 6 月的门诊及住院患者。 纳入标准:(1)
初诊断的 2 型糖尿病患者;(2)受试者之前未接受过任何降糖
治疗;(3)年龄:20 ~ 70 岁;(4)抗胰岛素抗体阴性;(5) HBA1C
≥7%;(6)签署知情同意书,能够进行血糖监测及定期随访。
排除标准:(1)有急性糖尿病并发症或严重的慢性糖尿病并发
症;(2)1 型糖尿病及其他特殊类型糖尿病; (3)心功能不全
(NYHA 分级为3/4级);(4)相关膀胱肿瘤病史;(5)血压控
制不良;(6)肝肾功能不全;(7)妊娠或哺乳期妇女。
表 1  胰岛素强化组与三联方案组患者治疗前后的临床资料的比较(x-± s)
组别 临床资料 体重(kg)
体重指数
(kg / m2)
腰围
(cm)
收缩压
(mmHg)
舒张压
(mmHg)
ln
(HOMA2-IR)
ln
(HOMA2-% β)
胰岛素强化组 治疗前      63. 0 ± 8. 3 23. 3 ± 2. 9 81. 3 ± 6. 0 131. 3 ± 17. 2 79. 9 ± 12. 8 1. 2 ± 0. 8 2. 8 ± 0. 7
(n=21) 治疗后      63. 9 ± 8. 3 23. 6 ± 2. 7 82. 3 ± 5. 9 127. 4 ± 9. 5 77. 0 ± 7. 9 0. 5 ± 0. 2 4. 6 ± 0. 3
治疗前后差值 0. 8 ± 1. 7ac 0. 3 ± 0. 6ac 1. 0 ± 1. 7bc -3. 9 ± 9. 4 -2. 8 ± 7. 3 -0. 6 ± 1. 0b 1. 8 ± 0. 7b
三联方案组 治疗前      65. 7 ± 10. 3 23. 9 ± 2. 8 84. 9 ± 4. 3 134. 8 ± 18. 3 80. 5 ± 14. 3 1. 6 ± 1. 0 3. 4 ± 0. 6
(n=23) 治疗后      63. 5 ± 9. 1 23. 2 ± 2. 5 83. 2 ± 3. 5 127. 9 ± 8. 1 77. 2 ± 7. 4 0. 9 ± 0. 2 4. 9 ± 0. 3
治疗前后差值 -2. 1 ± 1. 6bc -0. 8 ± 0. 5bc -1. 7 ± 1. 4bc -6. 9 ± 12. 1 -3. 3 ± 8. 4 -0. 7 ± 1. 4bc 1. 6 ± 0. 6b
组别 临床资料 空腹血糖(mmol / L)
HBA1C
(% )
总胆固醇
(mmol / L)
甘油三酯
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
胰升糖素
(pg / ml)
胰岛素强化组 治疗前      14. 1 ± 3. 6 11. 5 ± 1. 7 5. 6 ± 1. 3 1. 5 ± 0. 7 3. 6 ± 1. 0 1. 30 ± 0. 5 68. 3 ± 37. 6
(n=21) 治疗后      5. 9 ± 0. 3 5. 8 ± 0. 4 4. 7 ± 1. 2 1. 8 ± 0. 3 2. 6 ± 1. 0 1. 30 ± 0. 2 66. 3 ± 25. 4
治疗前后差值 -11. 1 ± 6. 3b -5. 6 ± 1. 9b -0. 9 ± 1. 8 0. 2 ± 3. 0 -1. 0 ± 1. 0b -0. 04 ± 0. 5 -2. 0 ± 22. 5c
三联方案组 治疗前      12. 9 ± 4. 2 10. 6 ± 1. 4 5. 1 ± 1. 0 2. 0 ± 1. 0 3. 3 ± 0. 7 1. 10 ± 0. 2 98. 8 ± 38. 4
(n=23) 治疗后      5. 7 ± 0. 4 5. 8 ± 0. 4 4. 1 ± 0. 8 1. 7 ± 0. 2 2. 0 ± 0. 5 1. 40 ± 0. 4 53. 9 ± 25. 0
治疗前后差值 -9. 9 ± 7. 1b -4. 8 ± 1. 4b -1. 1 ± 1. 1b -0. 3 ± 2. 5 -1. 3 ± 0. 9b 0. 20 ± 0. 4b -44. 9 ± 33. 2bc
注:HOMA2-IR:新稳态模型评估的胰岛素抵抗指数;HOMA2-% β:新稳态模型评估的胰岛 β 细胞功能指数;LDL-C:低密度脂蛋白胆固醇;HDL-
C:高密度脂蛋白胆固醇;治疗前后比较, aP<0. 05, bP<0. 01;两组间比较, cP<0. 05
2. 方法:(1)实验药品:沙格列汀片(安立泽 5 mg /片,阿斯
利康公司);盐酸二甲双胍(格华止 0. 5 g /片,施贵宝公司);罗
格列酮钠片(太罗片 4 mg /片,太极集团公司);门冬胰岛素 30
注射液(诺和锐 30,3 ml /支,诺和诺德公司)。 (2)实验试剂:人
胰升糖素酶联反应分析试剂盒(购自上海劲马生物公司)。
(3)分组:将符合纳入标准的研究对象随机分为盐酸二甲双胍
+沙格列汀+罗格列酮钠片组(简称三联方案组)和预混胰岛素
组(简称胰岛素强化组)。 三联方案组共纳入 23 例(男 16 例,
女 7 例),初始治疗剂量为沙格列汀(5 mg,1 / d)+盐酸二甲双胍
(0. 5 g,2 / d)+罗格列酮钠片(4 mg,1 / d),根据血糖水平二甲双
胍最大可调整到 2. 0 g / d。 胰岛素强化组共纳入 21 例(男 13
例,女 8 例),初始治疗剂量为门冬胰岛素 30 注射液(起始总剂
量为 0. 4 ~ 0. 5 IU / kg),根据血糖水平调整胰岛素剂量。 两组
8 周进行 1 次门诊随访。 根据需要,允许对受试者使用降压、调
脂药物。 (4)血生化指标的检测:全自动生化仪测各项生化指
标。 空腹胰岛素采用放射免疫法测定。 利用空腹血糖和空腹
C 肽值计算稳态模型 2 胰岛素抵抗指数(HOMA2-IR)和稳态模
型 2 胰岛素分泌指数 (HOMA2-β)。 (5) 胰升糖素的检测:
ELISA 试剂盒检测胰升糖素水平。
3. 统计学处理:采用 SPSS 18. 0 软件进行统计学分析。 符
合正态分布计量资料以 x-± s 表示,HOMA2-IR 和 HOMA2-β 因
呈偏态分布,取自然对数使之正态化后再进行统计分析;组间
比较采用两独立样本 t 检验。 治疗前后的比较:符合正态分布
且方差齐,用配对 t 检验;两组间比较采用成组 t 检验。 以 P<
0. 05 为差异有统计学意义。
二、 结果
1. 两组患者治疗前临床资料比较:胰岛素强化组和三联方
案组患者的入组时年龄、腰围、体重指数、收缩压、舒张压、
HBA1C、ALT、AST、肌酐、血尿素氮、甘油三酯、总胆固醇、高密度
脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)及胰升
糖素水平均无统计学差异(P>0. 05,表 1),提示两组的基线特
征相似。 治疗 24 周时,三联方案组的终止治疗剂量为沙格列
汀(5 mg,1 / d) +盐酸二甲双胍(0. 5 g,3 / d) +罗格列酮钠片
(4 mg,1 / d);胰岛素强化组终止时平均胰岛素用量为 21 IU / d。
2. 两种方案治疗前后一般情况及临床资料的变化(表 1):
与治疗前比较,两组空腹血糖、HBA1C、ln(HOMA2-IR)水平均明
显下降,ln(HOMA2-β)显著升高。 另外,三联方案组胰升糖素、
体重指数、体重、腰围水平低于治疗前;胰岛素强化组体重指
数、体重、腰围水平高于治疗前(P<0. 05),其胰升糖素水平较
前无明显变化。
3. 两组间治疗前后各项指标变化的比较:两组治疗 24 周
后,空腹血糖水平明显下降,但两组间空腹血糖下降的幅度无
明显差异(P>0. 05)。 三联方案组治疗后 ln(HOMA2-IR)、胰升
糖素、体重指数的下降水平显著高于胰岛素强化组(图 1)。
图 1  两组治疗前后胰升糖素的变化
4. 两组治疗期间不良事件的比较:三联方案组治疗 24 周
期间,有 4 名患者在治疗后出现恶心,3 名患者在治疗后出现纳
差,但治疗 1 ~ 2 周后症状逐渐好转;有 1 名患者发生症状性低
血糖,进食后缓解。 胰岛素强化组治疗 24 周中 2 名患者发生
无症状性低血糖,5 名患者发生症状性低血糖。
三、 讨论
UKPDS 等大型研究证实,长期的慢性高血糖会引起微血管
和大血管并发症[4,5] ,提示严格控糖十分重要。 本研究数据显
示,三联方案组和胰岛素强化组治疗 24 周后,空腹血糖和
HBA1C水平均明显下降,提示两种治疗方案均能够全面有效的
控制血糖,并且两种治疗方案降糖疗效相似。
已被证实有 β 细胞保护作用的降糖药物有 TZD 类药
物[6] 、GLP-1 类似物、DPP-4 抑制剂[7] 和胰岛素[8] 。 本研究分
析发现,三联方案组和胰岛素强化组治疗后 ln(HOMA2-β)升
高,ln(HOMA2-IR)降低,提示两种治疗方案均可改善 β 细胞功
能并减轻胰岛素抵抗。 同时,三联方案组治疗后 ln(HOMA2-
IR)的下降水平显著高于胰岛素强化组,表明三联治疗方案改
善胰岛素抵抗的作用更强,这可能由于 TZD 类药物与 DPP-4 抑
制剂联用后进一步减轻胰岛素抵抗。
2 型糖尿病患者同时伴有 α 细胞功能失调[9] 。 本研究显
示,三联方案组治疗后,胰升糖素水平较前下降,提示三联治疗
方案中的 DPP-4 抑制剂可双向调节 α、β 细胞功能,因此该治疗
方案在抑制胰升糖素释放方面具有显著的优势。
虽然胰岛素强化治疗可有效控制血糖,但存在体重增加和
低血糖发生的风险[10] 。 本试验提示胰岛素强化组低血糖事件
发生风险显著高于三联方案组。 同时,三联方案组治疗后体重
指数显著降低;相反,胰岛素强化组体重指数显著上升。 因此
使用三联治疗方案能在有效、安全控糖的基础上轻度减轻患者
的体重。
综上所述,对于初诊断的 2 型糖尿病患者,使用沙格列汀、
二甲双胍联合罗格列酮的三联治疗方案和使用预混胰岛素强
化治疗方案均可全面有效地控制血糖,且三联治疗方案在有效
控糖的同时,其减轻胰岛素抵抗的作用更强,并具有显著抑制
胰升糖素水平和减轻体重的作用,能为初诊断的 2 型糖尿病患
者带来更多的获益。

