讲座
脂肪细胞型脂肪酸结合蛋白与胆固醇代谢
杨茜  邹大进
[提要]   脂肪细胞型脂肪酸结合蛋白(FABP4)主要在脂肪组织和巨噬细胞中表达,与脂质分子一起,
主要生理作用为参与细胞内部的脂肪酸转运和靶向定位。 近来许多研究表明 FABP4 与胆固醇代谢关系密
切,FABP4 可通过影响胆固醇代谢相关的关键基因转录来调节胆固醇的代谢、储存和转运。 随着 FABP4
抑制剂研究的深入,以 FABP4 为靶点的药物有望成为预防和治疗肥胖、2 型糖尿病、高胆固醇血症以及动
脉粥样硬化等疾病的新策略。
[关键词]   脂肪细胞型脂肪酸结合蛋白; 胆固醇代谢; 动脉粥样硬化; 炎症反应
Association of adipocyte fatty acid-binding protein with cholesterol metabolism Yang Xi, Zou Dajin.
Department of Endocrinology, Changhai Hospital, Second Military Medical University, Shanghai 200433, China
[Summary]   Adipocyte fatty acid-binding protein ( FABP4) is abundantly expressed in adipocytes and
macrophages, and the physiologic function of this lipid chaperone is involved in the intracellular trafficking and
targeting of fatty acids inside cell. Studies have shown that FABP4 plays a significant role in cholesterol
metabolism. FABP4 can affect some key gene expression for cholesterol metabolism, thus regulate the metabolism,
storage, and trafficking of cholesterol. As the development of FABP4 inhibitors, drugs targeting FABP4 are possible
and can lead to a novel therapeutic strategy to prevent and treat obesity, type 2 diabetes, hypercholesterolemia, and
atherosclerosis.
[Key words]   Adipocyte fatty-acid binding protein; Cholesterol metabolism; Atherosclerosis; Inflammatory
response
(Chin J Endocrinol Metab, 2015, 31: 625-628)
由于环境及饮食因素的改变,以动脉粥样硬化为基础所致
的冠心病发病率逐年上升,成为疾病死亡的重要原因。 胆固醇
代谢及炎症反应在动脉粥样硬化形成过程中具有重要作用。
脂肪细胞型脂肪酸结合蛋白(adipocyte fatty-acid binding protein,
AFABP / FABP4,ap2)属于细胞脂质结合蛋白(FABPs)超家族中
的一员[1] ,与许多慢性代谢性疾病如肥胖、2 型糖尿病、脂质代
谢紊乱以及动脉粥样硬化密切相关。 为研究 FABP4 的生物学
功能,已建立许多 FABP4 基因缺陷的动物以及应用 FABP4 抑
制剂的实验模型,这些研究表明 FABP4 在调控胆固醇的转运、
储存以及炎症反应中起重要作用。 本文就 FABP4 对体内胆固
醇代谢作用的研究进展作一简要综述。
一、 FABPs 的分布、结构与功能
FABPs 家族是一类同源性的小分子胞质蛋白质,广泛存在
于体内各种正常组织细胞中[2] 。 根据其分离和鉴定的第一种
组织命名,迄今为止已经发现至少 9 种不同类型的 FABPs,分
别为肝型(L-FABP)、小肠型(I-FABP)、心肌型(H-FABP)、脂肪
细胞型(A-FABP)、脑型(B-FABP)、表皮型(E-FABP)、髓磷脂
型(My-FABP)以及睾丸型(T-FABP) [3,4] 。 FABPs 家族在氨基
酸序列上存在一定的同源性,为 22% ~ 73% [3] 。 但大量的 X
衍射晶体分析 FABPs 有相似的高度保守的三级结构:由 2 条 α
螺旋结构以及 10 条反向平行的 β 链组成的几平正交的 β 折叠
桶(β-barrel),在蛋白质的 N 端有一个螺旋-环-螺旋结构域形成
帽子样结构覆盖在桶的顶端,由此形成一个配体结合口袋,袋
内排列着极化且疏水的氨基酸, 脂肪酸可能是通过螺旋-环-
螺旋区域和邻近的 β 链环短暂的构像改变进出结合袋[4] 。
FABPs 作为脂肪酸的载体具有广泛的生物学效应,可影响脂肪
酸的摄取、储存及转运,也影响胆固醇和磷脂的代谢。 故越来
越倾向于将 FABPs 定义为脂肪酸转运蛋白。 FABP4 是 FABPs
家族中最具特征的亚型,并且生物学功能也最显著。
二、 FABP4 的基因调控和生理功能
1. FABP4 的基因表达及调控:人类 FABP4 基因定位于第 8
号染色体 q21 区域,FABP4 基因的上游调控区存在 CCAAT 增
强子结合蛋白(C / EBP)位点以及由原癌基因 c-fos 和 c-jun 组
成的异戊二聚体(AP-1)结合位点,含有脂肪细胞分化依赖的表
达序列信息[1] 。 FABP4 最初在脂肪组织和脂肪细胞中发现,是
成熟脂肪细胞的主要溶质蛋白,占细胞内可溶性蛋白总量的
3% ~8% ,可由脂肪细胞分泌并释放进入血液中[5] 。 FABP4 的
表达受脂肪细胞分化的调控,被认为是终末细胞分化的标志。
在 3T3-L1 前脂肪细胞分化为脂肪细胞的过程中,启动子区域
多个调控元件发挥调节基因转录作用使得 FABP4 基因表达增
加[1] 。 FABP4 同时存在于巨噬细胞中,在巨噬细胞向泡沫细
胞 转 化 过 程 中, 氧 化 低 密 度 脂 蛋 白 ( oxidized low-density
lipoprotein, oxLDL)和 Toll 样受体(Toll-like receptor, TLR)也强
烈诱导 FBP4 的表达,与核转录抑制因子(NF-κB)和蛋白激酶
C(PKC) 信号通路有关[6] 。 而他汀类药物对其则有抑制作
用[7] 。 FABP4 的表达受过氧化物酶体增殖物激活受体-γ
(PPARγ)激动剂、胰岛素、长链脂肪酸、oxLDL 以及脂多糖的影
响和调节[6,8,9] 。 Tuncman 等[10] 的大规模人群调查研究发现,
携带 FABP4 启动子区域 T-87C 基因变异的个体(T-87C 变异可
影响 CAAT / EBP 结合,降低 FABP4 的转录活性),其胆固醇和
甘油三酯水平较对照组低,并且心血管疾病风险以及肥胖者发
生 2 型糖尿病风险也显著降低。
2. FABP4 的生理功能:FABP4 作为脂质分子伴侣主要生
理功能是参与细胞内脂肪酸的转运和靶向定位。 FABP4 可以
共价、可逆的方式高亲和力地结合一些疏水性饱和脂肪酸和类
花生酸,增加游离脂肪酸的可溶性[4] 。 有利于脂质转运到线粒
体或过氧化物酶体氧化分解、到内质网参与细胞信号转导、在
胞浆中参与酶活性调节以及转运至细胞核通过核激素受体和
其它转录因子参与脂质介导的转录调控[11] 。 研究发现,FABP4
缺乏的小鼠能够使肌肉和脂肪组织短链脂肪与长链脂肪比增
加,有助于增加胰岛素受体信号转导、磷酸激酶活性、脂肪酸氧
化和葡萄糖吸收,而且还能增加长链脂肪酸在肝脏的聚集[9] 。
因此,FABP4 可能是通过参与代谢或炎症相关的疏水性脂类受
体以及其他类型脂质激素的转运来影响全身能量代谢活动和
炎症反应。
三、 FABP4 与胆固醇代谢
1. FABP4 调控胆固醇代谢:既往研究表明,FABP4 主要通
过修饰胆固醇的运输和活化几个关键的炎症通路来调节炎症
介质和胆固醇的积聚[12] ,从而影响动脉粥样硬化的形成。 胆
固醇逆转运即将胆固醇从肝外组织逆转运到肝脏,在肝脏内转
化为胆汁酸排出体外。 三磷酸腺苷结合盒转运体 A1 和 G1
(ATP-binding cassette transporterA1、G1,ABCA1,ABCG1)作为调
控胆固醇从细胞内流出的“守门人冶,介导细胞内胆固醇流出到
外源性胆固醇受体高密度脂蛋白 ( high density lipoprotein,
HDL)和载脂蛋白 A1(apoA1) [13,14] ,这是胆固醇逆转运和 HDL
生成的关键步骤。 FABP4 基因敲除使 PPARγ 激活,然后进一
步激活 LXRα(liver X receptor-α)使 ABCA1 和 ABCG1 的表达增
多,促进巨噬细胞内胆固醇流出[12] 。 LXRα 还可上调载脂蛋白
(apoE)增加 HDL 的生成以及增强 LDL 受体作用。 这一作用可
能是由于 FABP4 的存在,使得一些具有生物活性的脂质介质
不能与一些转录因子如 PPARγ 结合而抑制了其生物活性。 另
一方面,细胞内胆固醇浓度过高时,可通过胆固醇酰基转移酶
( acetyl-CoA acetyltransferase, ACAT1 ) 催 化 生 成 脂 固 醇 酯
(cholesterol ester, CE)以脂滴的形式储存[15,16] ,CE 可被中性胆
固醇水解酶(neutral cholesterol hydrolase,nCEH)水解为游离胆
固醇[17] ,从而减轻 CE 在细胞内的积聚,同时还可被肝 HDL 受
体以及特异的 apoE 受体清除[15] 。 Fu 等[18] 研究发现,巨噬细
胞中 FABP4 的过度表达可引起胆固醇和甘油三酯的积聚。 巨
噬细胞中 FABP4 的过度表达可使 ACAT1 水平明显升高以及激
素敏感脂酶(hormone sensitive lipase, HSL)表达下降[13] ,HSL
能调节 nCEH 的活性催化 CE 水解。 可见,FABP4 通过调节
ACAT1 和 HSL 的表达使 CE 合成增加以及水解减少,导致 CE
在巨噬细胞中沉积。 另外,在 FABP4 基因转导的 THP-1 巨噬
细胞中发现巨噬细胞膜上清道夫受体(SR-A1)表达明显升高,
而 LDL 受体水平明显下降[18] ,FABP4 可通过调控 SR-A1 和
LDL 受体的表达,使单核细胞侵入内皮下层,并通过其细胞膜
上的 SR-A1 摄入大量脂质,使 oxLDL 摄取增加及胆固醇沉积形
成泡沫细胞。 Maeda 等[9]发现 FABP4 基因缺陷小鼠能明显减
轻肝组织胆固醇调节元件结合蛋白 ( sterol regulmory elemem
binding protein,SREBP)的表达,而 SREBP 能调控其靶基因前蛋
白转化酶枯草溶菌素 9 ( PCSK9)启动子的活性,PCSK9 可与
LDL 竞争性结合 LDL 受体并加速其降解[19] 。 FABP4 是否通过
此代谢通路影响胆固醇代谢的具体作用机制需进一步探讨。
另外,在小鼠模型中,抗炎治疗如低剂量阿司匹林抑制 CD40 信
号通路,可以使动脉粥硬化病变胶原含量增加从而提高斑块的
稳定性,而缺乏 FABP4 的小鼠也可以增加胶原沉积[20] 。 综上
所述,抑制 FABP4 能增强胆固醇逆转运功能,减轻细胞内胆固
醇和 CE 的积聚,从而抑制单核 /巨噬细胞转化为泡沫细胞,并
稳定动脉粥样斑块。
在动物实验中,Hotamisligil 等[21] 发现,高脂饮食诱导的肥
胖小鼠同时敲除 FABP4,与野生型小鼠比较尽管体重增加相
似,但其血浆甘油三酯水平并没有升高,并且血浆胰岛素水平,
空腹血糖以及胆固醇水平明显降低。 早期阶段,Perrella 等[2]
在 apoE 基因敲除诱导的动脉粥样硬化病变鼠模型中,运用原
位杂交方法在小鼠的动脉粥样硬化病变中检测到高表达的
FABP4 mRNA,而在对照组正常小鼠的动脉壁中没有检测到
FABP4 mRNA。 同时,在 apoE 和 FABP4 基因双敲除的小鼠中,
尽管存在严重的高胆固醇血症,与单纯 apoE 缺陷的小鼠比较,
其 As 病变程度、斑块面积、巨噬细胞浸润以及血管阻塞程度均
明显较轻[2] 。 而 FABP4 基因缺陷或抑制剂处理过的小鼠,能
明显改善小鼠体内的糖脂代谢、增加胰岛素敏感性、减少 2 型
糖尿病和动脉粥样硬化的发生[23-25] 。 一系列的动物实验证实
了 FABP4 在高胆固醇血症诱导的动脉粥样硬化过程中起重要
作用。 此外,大量的临床研究也发现 FABP4 水平与糖尿病、动
脉粥样硬化的发生密切相关。 Cabr佴 等[25] 发现家族性高胆固
醇血症患者血浆中 FABP4 水平明显高于对照组。 Xu 等[26] 一
项 5 年前瞻性研究表明,FABP4 高基线水平与代谢综合征密切
相关,并提出血浆中 FABP4 水平可能是预测代谢综合征发生
发展的重要生物学指标。 此后,Miyoshi 等[27]发现,冠心病患者
血浆 FABP4 水平显著高于正常人群,并且 FABP4 与体重指数、
炎症因子如白细胞介素(IL)-6、超敏 C 反应蛋白(hsCRP)明显
正相关,与 HDL 和血浆脂联素呈负相关,多元逐步回归分析显
示,FABP4 与糖尿病、脂联素均为冠心病患者斑块大小的相关
独立因素,FABP4 水平也与冠脉狭窄程度以及颈动脉内中膜厚
度呈正相关[28,29] 。 另外,缺乏 FABP4 的小鼠能够增强脂肪组
织脂联素的表达[10] ,脂联素是抗糖尿病和抗动脉粥样硬化的
重要脂肪细胞因子。 但 FABP4 通过与此途径发挥抗动脉粥样
硬化效应的具体作用机制还有待于明确。 这些研究表明,尽管
目前使用血浆 FABP4 水平作为单一替代标志物预测冠心病患
者风险的作用有限,但对于可疑冠心病患者,FABP4 可作为共
同的标记物能更好地评估其动脉粥样硬化风险,并且还可以评
价冠状动脉硬化的程度。
2. FABP4 与炎症反应:FABP4 也是整合能量和炎症反应
的重要调节者。 FABP4 基因敲除的巨噬细胞中,一些与胰岛素
关系密切的炎症因子如肿瘤坏死因子(TNF-α)、IL-1β、IL-6 及
单核细胞趋化蛋白-1(MCP-1)水平均明显降低[30] ,单核细胞趋
化作用减弱,抑制了 oxLDL 引起的单核 /巨噬细胞的增殖反应。
随后 Makowski 等[12]的研究也有类似现象,同时还发现 FABP4
基因缺陷小鼠体内一些促炎症反应的酶如诱生型一氧化氮合
酶(iNOS)和环氧化酶 2(COX-2)表达也受到抑制,同时脂多糖
诱导的 IKK 活性明显消失或延迟,IKK-NF-κB 信号转导通路受
到抑制,促炎因子表达较少。 此外,在应用 FABP4 抑制剂的肥
胖小鼠中发现原癌基因 c-Jun 氨基末端激酶-l( JNK-1)(引起炎
症反应的关键介质并抑制胰岛素分泌)活性较对照组明显下
降[23] 。 FABP4 与炎细胞的信号转导途径密切相关,但二者之
间的具体作用机制还需进一步研究。 FABP4 与胆固醇代谢和
炎症之间的关系为治疗高胆固醇血症和动脉粥样硬化提供了
新的思路。
3. FABP4 靶向药物研究:目前 FABP4 抑制剂主要有四种:
咪唑类、吲哚类 benzylamino-6-(trifluoromethyl) pyrimidin-4(1H)
类以及联苯唑类,其中联苯唑类(即 BMS309403)是活性最好的
一种口服有效的选择性小分子 FABP4 抑制剂[12] 。 它可以和
FABP4 内部脂肪酸结合口袋相结合,从而竞争性抑制 FABP4
与内源性脂肪酸相结合[23] 。 在独立的动物实验模型中已证实
这种合成型的 FABP4 抑制剂可以提高糖脂代谢增加胰岛素敏
感性以及对抗动脉粥样硬化的形成。 Furuhashi 等[22] 在给予
FABP4 抑制剂的动物和细胞实验中均发现 ABCA1 的表达增
加,并且,FABP4 抑制剂处理过的 THP-1 巨噬细胞中 CE 含量
较对照组降低了 44% ,这一作用与 ACAT1 水平降低有关。 此
外,炎症因子 ( TNF-α、 IL-1β、 IL-6、 MCP-1 ) 的表达也降低。
BMS309403 可以增加胆固醇的流出、减少胆固醇的积聚并抑制
单核细胞向巨噬细胞转化[6,23] 。 而在缺乏 FABP4 的细胞中并
没有产生以上效应[23] ,说明了 BMS309403 作用的特异性。
此外,最近金昕桦等[30] 使用 FABP4 蛋白疫苗分别主动免
疫高脂喂养 ApoE 基因敲除小鼠和野生型小鼠,发现疫苗组能
有效降低血糖、胰岛素和血脂水平,减轻肝脏脂肪沉积和主动
脉泡沫细胞聚集,改善糖脂代谢紊乱状态。 众多的研究表明
FABP4 在胰岛素抵抗、脂质代谢紊乱以及动脉粥样硬化发生发
展过程中起重要作用。
四、 总结和展望
综上所述,FABP4 在调控胆固醇代谢、细胞信号转导以及
炎症反应中起重要作用。 FABP4 通过影响胆固醇代谢相关的
关键基因转录来调节胆固醇的代谢、储存和转运。 近年来人们
还发现 FABP4 与妊娠及其并发症、哮喘、睡眠呼吸暂停综合征
及肾小球肾炎等许多疾病的发病密切相关,因此设计更具组织
和细胞特异性的 FABP4 靶基因的药物已成为研究热点,同时
以 FABP4 为靶向的免疫干预治疗为高脂诱导下的胰岛素抵抗
及动脉粥样硬化的预防及治疗提供新的途径。 尽管 FABP4 抑
制剂和 FABP4 特异性中和抗体的疫苗在治疗胰岛素抵抗、2 型
糖尿病以及动脉粥硬化等在动物实验模型中疗效显著,但
FABP4 的抑制剂和疫苗是否能同样地作用于人体以及如何逐
步应用于临床,其安全性和不良反应及疫苗长期疗效的潜在风
险均存在许多不确定的因素,需进一步的探讨。 如果成功的
话,抑制人体内 FABP4 水平有望成为预防和治疗肥胖、2 型糖
尿病、高脂血症以及动脉粥样硬化等疾病的新策略。

