临床研究
现在成都大学附属医院老年科
二肽基肽酶-4 抑制剂利格列汀治疗对 2 型糖尿病患者血清
色素上皮细胞衍生因子水平的影响
杜姝姗  周婷婷  郭常辉
[提要]   为了解 2 型糖尿病患者血清色素上皮衍生因子(PEDF)水平以及予以二肽基肽酶-4 抑制剂
利格列汀治疗前后 PEDF 的变化,进一步探讨 PEDF 与血脂、体重指数、HBA1C等指标相关性。 选取 39 例新
诊断 2 型糖尿病患者和 30 名健康者进入研究。 常规检测 2 组受试者体重、腰围、体重指数、空腹血糖、
HBA1C、血清谷丙转氨酶、谷草转氨酶、总胆固醇、甘油三酯、高密度脂蛋白胆固醇、低密度脂蛋白胆固醇指
标,采用酶联免疫吸附法检测血清 PEDF 的浓度。 2 型糖尿病组予口服利格列汀 5 mg / d 治疗 6 个月,6 个
月后再次检测血清 PEDF 浓度和临床指标,并进行统计学分析。 结果显示:(1)治疗前 2 型糖尿病组血清
PEDF 浓度与对照组相比浓度相似(P = 0. 584),PEDF 与低密度脂蛋白胆固醇、腰围呈正相关(P<0. 05 或
P<0. 01)。 (2)经利格列汀治疗 6 个月后 2 型糖尿病组血清 PEDF 水平较治疗前增加,差异具有统计学意
义[(3. 21 ± 1. 91 对 2. 45 ± 1. 53) μg / ml, P<0. 01]。 2 型糖尿病患者血清 PEDF 水平与对照组相似,与低密
度脂蛋白胆固醇、腰围相关,经利格列汀治疗后血清 PEDF 水平上升,提示利格列汀可能对糖尿病血管并发
症有一定保护作用。
[关键词]   糖尿病,2 型; 色素上皮衍生因子; 二肽基肽酶-4 抑制剂
Effect of dipeptidyl peptidase-4 inhibitors linagliptin on the expression of serum pigment epithelium-derived
factor in type 2 diabetes patients Du Shushan, Zhou Tingting, Guo Changhui. Department of Endocrinology, the
Second Affiliated Hospital, Chongqing University of Medical Sciences, Chongqing 400010, China
[Summary]  To investigate the difference in serum pigment epithelium-derived factor (PEDF) among type 2
diabetic patients before and after use of dipeptidyl peptidase-4 inhibitors linagliptin for treatment, and to explore the
correlation of serum PEDF with lipids, body mass index, and HBA1C . 39 patients with recently diagnosed type 2
diabetes and 30 healthy individuals were enrolled. Baseline weight, waist circumference, body mass index, fasting
plasma glucose, HBA1C, serum glutamic-pyruvic transaminase, glutamic oxaloacetic transaminase, total cholesterol,
triglyceride, high density lipoprotein-cholesterol, low density lipoprotein-cholesterol (LDL-C), and PEDF measured
by enzyme linked immunosorbant assay were determined both in the diabetic and control subject. The treatment group
was treated with oral linagliptin 5 mg / d for six month, serum PEDF and clinical parameters were determined in the
diabetic group during 6 months of treatment. (1) PEDF levels were found to be comparable with the controls (P =
0. 584); LDL-C and waist circumference showed positive correlation with PEDF(P<0. 05 or P<0. 01) . (2) PEDF
level was significantly increased in patients with type 2 diabetes after linagliptin treatment [(3. 21 ± 1. 91 vs 2. 45 ±
1. 53) μg / ml, P<0. 01] . Serum PEDF level in patients with type 2 diabetes was similar to that of healthy controls with
associated LDL-C and waist circumference. After linagliptin treatment, serum PEDF level was raised, suggesting that
it may have certain protective effect for diabetic vascular complications.
[Key words]  Diabetes mellitus, type 2; Pigment epithelium-derived factor; Dipeptidyl peptidase-4 inhibitors
(Chin J Endocrinol Metab, 2015, 31: 696-699)
随着人们生活水平的提高,糖尿病发病率急剧增加,糖尿
病严重的血管并发症如心血管疾病等,是糖尿病患者致死的首
要病因[1] 。 虽然通过控制血糖和抗血栓形成可以减少心血管
疾病发生发展的风险,但仍有大部分患者发生了血管内皮不可
逆转的损伤,如糖尿病肾病、糖尿病视网膜病变及心肌病等,其
发病机制目前尚未明确。 有研究发现,糖尿病大血管、微血管
疾病发病的关键因素在于高血糖状态下慢性炎症反应联合活
性氧簇生成的增加[2] 。 色素上皮衍生因子(pigment epithelium-
derived factor, PEDF)是丝氨酸蛋白酶抑制剂超家族分泌的糖
蛋白,具有强效的抑制血管生成、抗炎、抗氧化等作用[3-5] 。 本
研究探讨 PEDF 在 2 型糖尿病患者血清中水平的改变,以及经
二肽基肽酶-4 (DPP-4)抑制剂干预治疗后对 PEDF 水平的影
响,旨在进一步了解 PEDF 在糖尿病发生、发展中所起的作用,
为 DDP-4 抑制剂防治糖尿病血管并发症提供新的理论依据。
一、 对象和方法
1. 研究对象及分组:选取 2012 年 11 月至 2014 年 4 月期
间在本院就诊的人群共 69 例,所有对象均予以口服葡萄糖 75 g
进行口服葡萄糖耐量试验,根据世界卫生组织(1999 年)糖尿
病诊断标准按有无 2 型糖尿病进行分组:健康对照组 30 名(男
性 16 名、女性 14 名),2 型糖尿病组 39 例(男性 18 例、女性 21
例)。 所有患者除外糖尿病急慢性并发症、高血压、严重心脏
病、肝脏及肾脏疾病。
2. 临床及基础指标测定:入选者清晨空腹 10 h,测量身高、
体重、腰围(髂前上棘和第 12 肋下缘连线的中点水平),计算体
重指数。 2 型糖尿病组治疗前、治疗 6 个月后,以及对照组抽取
空腹静脉血,3 500 转 / min 离心 10 min,分离血清 2 份,1 份立即
检测空腹血糖、HBA1C、谷丙转氨酶、谷草转氨酶、总胆固醇、甘
油三酯、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇
(LDL-C)指标,另 1 份置于-80℃超低温冰箱备测。 2 型糖尿病
组患者接受口服利格列汀 5 mg(Boehringer Ingelheim 公司),晨
服,1 日 1 次,治疗 6 个月后重复测量上述指标。
3. 血清 PEDF 测定:采用双抗体夹心法测定(ELISA,上海
史瑞可生物科技有限公司),具体步骤:(1)从 4℃的冷藏环境
中取出试剂盒,室温放置 20 min。 酶标包被板上设置标准孔,
每孔稀释浓度最终分别为 10、20、40、80、120 pg / ml,每孔为 50
滋l,并设置空白对照孔;(2)在酶标包被板上待测样品孔中先加
入样品稀释液 40 滋l 后再加稀释后的待测样品 10 滋l,用封板膜
封板后置 37℃环境下温育 30 min;(3)揭去封板膜,弃去液体,
甩干,每孔加满洗涤液(已稀释 30 倍),静置 30 s 后弃去,重复
5 次后拍干(简称洗涤,下同);(4)除空白孔外,每孔加入酶标
试剂 50 滋l,温育 30 min,洗涤;(5)每孔加入显色剂 A 和显色剂
B 各 50 滋l,轻晃混匀,37℃避光显色 15 min 后,再加入终止液
50 滋l 终止反应;(6)在 ELISA 检测仪上调试为 450 nm 的波长,
以空白孔调零,±序测各孔吸光度(OD 值),记录结果。 检测范
围为 6. 0 ~ 160 μg / L。
4. 观察并记录治疗前后受试者有无肝脏、肾脏损伤、过敏
反应、低血糖等不良事件发生。
5. 统计学处理:计量资料以 x-± s 表示,组内比较采用配对
样本 t 检验,组间比较采用独立两样本 t 检验。 指标间的关系
判定用直线相关分析及多元线性逐步回归分析。 所有数据用
SPSS 17. 0 统计软件处理完成。 以 P<0. 05 为差异有统计学意
义。
二、 结果
1. 治疗前 2 型糖尿病组与对照组基本资料及 PEDF 的比
较:2 型糖尿病组体重、腰围、体重指数、空腹血糖及 HBA1C与对
照组比较分别高 11. 26% 、 11. 53% 、 10. 31% 、 63. 76% 和
43. 95% ,且差异均有统计学意义(均 P<0. 01),而 2 组间年龄、
男性构成比、PEDF、谷丙转氨酶、谷草转氨酶、总胆固醇、甘油
三酯、HDL-C、LDL-C 差异无统计学意义(均 P>0. 05,表 1)。
2. 2 型糖尿病组治疗前后各项参数的比较:如表 1 所示,
与治疗前相比,2 型糖尿病组经利格列汀治疗 6 个月后,空腹血
糖、HBA1C、体重、腰围、体重指数、LDL-C 明显降低,分别下降
12. 05% 、11. 50% 、2. 27% 、1. 83% 、2. 35% 和 16. 60% ,差异均
有统计学意义(P<0. 05 或 P<0. 01),PEDF 水平治疗后较治疗
前明显增加[(3. 21 ± 1. 91 对 2. 45 ± 1. 53) μg / ml, P<0. 01]。
3. 血清 PEDF 与各项指标的相关性分析:将对照组及 2 型
糖尿病组治疗前临床实验室资料进行简单相关性分析显示,
PEDF 水平与 LDL-C、腰围呈正相关( r = 0. 416, P<0. 05; r =
0. 334, P<0. 01),与年龄、男性构成比、体重、体重指数、空腹血
糖、HBA1C、谷丙转氨酶、谷草转氨酶、总胆固醇、甘油三酯、
HDL-C 无明显相关性( r = 0. 015, P>0. 05;r = 0. 028, P>0. 05;
r=0. 048, P>0. 05;r = -0. 024, P>0. 05;r = 0. 196, P>0. 05;r =
0. 066, P>0. 05; r = 0. 081, P>0. 05; r = 0. 146, P> 0. 05; r =
0. 069, P>0. 05;r= -0. 047, P>0. 05;r = 0. 131, P>0. 05)。 以
PEDF 为应变量,以体重、腰围、体重指数、空腹血糖、HBA1C、谷
丙转氨酶、谷草转氨酶、总胆固醇、甘油三酯、HDL-C、LDL-C 为
自变量进行多元逐步回归分析,发现 LDL-C 进入回归方程:
PEDF= 0. 552 +0. 716 ×LDL-C。 校正后的回归系数平方和为
R2 =0. 161(P<0. 01)。
三、 讨论
研究表明,2 型糖尿病患者体内慢性炎症反应和氧化应激
水平与正常人群相比偏高,高血糖引起内皮细胞活性氧簇激
活,增加血管内皮生长因子(VEGF)表达,诱导细胞生长因子上
调,在多种炎症因子影响下,血管内皮细胞生长、迁移,最终导
致血管收缩、通透性增加和血栓形成等一系列糖尿病微血管和
大血管并发症[2] 。
PEDF 是一种分子量为 50 kDa 分泌型糖蛋白,广泛分布在
血管内皮细胞、炎性细胞和脂肪细胞等多种组织中,大量动物
试验及临床研究表明,PEDF 和生长因子如肿瘤坏死因子-β、
VEGF 水平的改变与糖尿病肾病、动脉粥样硬化、冠状动脉疾病
表 1  2 组临床资料比较(x-± s)
组别 例数 年龄(岁)
男性构成比
(% )
体重
(kg)
腰围
(cm)
体重指数
(kg / m2)
空腹血糖
(mmol / L)
HBA1C
(% )
对照组 30 52. 3 ± 4. 4 53. 33 57. 1 ± 8. 3 78. 2 ± 7. 3 22. 7 ± 2. 4 5. 27 ± 0. 44 5. 62 ± 0. 43
2 型糖尿病组
治疗前 39 57. 3 ± 6. 8 46. 15 63. 5 ± 9. 8a 87. 3 ± 7. 1a 25. 1 ± 3. 0a 8. 63 ± 1. 85a 8. 09 ± 0. 75a
治疗后 39 - - 62. 1 ± 11. 0b 85. 7 ± 6. 3c 24. 6 ± 3. 1c 7. 59 ± 1. 61c 7. 16 ± 0. 73c
组别 例数 谷丙转氨酶(U / L)
谷草转氨酶
(U / L)
总胆固醇
(mmol / L)
甘油三酯
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
PEDF
(μg / ml)
对照组 30 20. 10 ± 8. 37 18. 17 ± 5. 75 4. 46 ± 1. 09 1. 78 ± 0. 79 1. 33 ± 0. 50 2. 52 ± 0. 90 2. 25 ± 1. 48
2 型糖尿病组
治疗前 39 22. 69 ± 11. 22 21. 57 ± 6. 83 4. 75 ± 0. 83 1. 81 ± 0. 92 1. 33 ± 0. 34 2. 53 ± 0. 86 2. 45 ± 1. 53
治疗后 39 21. 87 ± 12. 27 21. 18 ± 7. 89 4. 83 ± 0. 66 2. 07 ± 1. 46 1. 32 ± 0. 37 2. 11 ± 0. 55c 3. 21 ± 1. 91c
注:HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;PEDF:色素上皮衍生因子;与对照组比较, aP<0. 01;与 2 型糖尿病组治疗前比
较, bP<0. 05, cP<0. 01
等有密切的关联。 Wang 等[6]在实验中发现链脲佐菌素糖尿病
大鼠模型在发生糖尿病肾病时,肾小球纤维化形成, PEDF
mRNA 及蛋白水平降低, 在予以注射携带 PEDF 腺病毒后肾脏
病变明显减轻, 提示 PEDF 在糖尿病肾病发生、 发展中可能具
有重要的保护作用。 Stellmach 等[7] 在研究糖尿病视网膜病变
小鼠中发现,VEGF 可诱导内皮细胞增生和迁移,而 PEDF 使其
表达下调,从而调节血管通透性,抑制新生血管的发生和发展。
因此,分析在人类循环中 PEDF 水平差异对研究其在糖尿病血
管并发症中扮演何种角色至关重要。
有研究发现,2 型糖尿病肾病组的 PEDF 和 C 反应蛋白水
平较健康对照组升高,且随尿蛋白增加而升高,C 反应蛋白是
PEDF 的独立影响因子[8] 。 C 反应蛋白、肿瘤坏死因子等炎症
因子是参与 2 型糖尿病及其血管病变重要因素,Toshida 等[9]
发现 PEDF 可通过减少活性氧簇的生成来抑制白细胞介素 6 诱
导的 C 反应蛋白生成。 因此,PEDF 作为一种抗氧化因子,具有
抑制 C 反应蛋白等生成的作用,在机体氧化应激增强时发挥保
护性反应。 而本研究中 39 例 2 型糖尿病患者治疗前血清
PEDF 浓度与对照组比较无明显差异,可能与入组患者为初发
2 型糖尿病无血管病变,各种炎症因子水平并没有显著升高有
关,PEDF 水平也升高不明显。 这与 Akin 等[10] 研究结果相似。
本研究进一步分析 PEDF 与其他临床指标的相关性中得出,
PEDF 与 LDL-C、腰围呈正相关( r = 0. 416, P<0. 05;r = 0. 334,
P<0. 01),PEDF 水平与 LDL-C 独立相关。 有研究发现,无论男
性或女性其 PEDF 水平均与一系列肥胖指标包括体重指数、腰
围、腹内脂肪厚度等呈正相关,指出 PEDF 受体为脂肪动员的
关键酶,通过此酶起到调节脂类代谢的作用[11,12] 。 本研究的研
究结果提示 PEDF 与血脂代谢有不同程度的联系,这可能与
PEDF 由脂肪细胞产生,或是脂肪生成、脂类代谢的调节因子有
关[13] 。
胰升糖素样肽 1(GLP-1)是一种由肠道内分泌细胞产生的
肠促胰素,通过刺激胰岛 β 细胞分泌胰岛素来摄取碳水化合
物,是胰岛素和葡萄糖稳态的重要调节器[14] ,但 GLP-1 在体内
半衰期很短,很快被 DPP-4 裂解,失去降糖作用。 DPP-4 抑制
剂可有效抑制 DPP-4 的活性,阻止内源性 GLP-1 的裂解,使循
环中 GLP-1 水平升高[15] 。
最近的研究表明 DPP-4 抑制剂利格列汀,可以降低炎症因
子白细胞介素-1β、C 反应蛋白的表达水平[16] ,抑制环氧化酶
1、血管细胞黏附分子 1 和一氧化氮合酶等基因的表达减少氧
化应激[17] ,从而保护血管内皮功能,发挥抗炎、抗氧化的作用,
但其具体作用机制尚不明确。 在对糖尿病心肌病大鼠予以
GLP-1 类似物干预的实验中发现,大剂量治疗组过氧化物酶增
殖物激活受体 α(PPAR-α)阳性表达率为(46. 13 ± 4. 42)% ,小
剂量组为(22. 50 ± 2. 78)% ,均明显高于糖尿病心肌病组,说明
通过 GLP-1 类似物的干预,使得 PPAR-α 表达增加,且呈剂量
依赖型[18] 。 在另一实验中发现,与正常对照组相比,高糖下大
鼠肾脏系膜细胞 PEDF mRNA 的表达下降,而加入 500 μmol / L
PPAR-α 激动剂后,其 PEDF mRNA 的表达与正常组比较无差异
(P>0. 05),说明 PPAR-α 激动剂可以逆转高糖导致的 PEDF 水
平的下降[19] 。 本研究通过对 39 例 2 型糖尿病患者给予利格列
汀治疗 6 个月后发现,患者体重、腰围、体重指数、空腹血糖、
HBA1C、LDL-C 明显降低,而血清中 PEDF 升高了 31. 03% (P<
0. 01),表明利格列汀具有良好的降低血糖、体重以及血脂的作
用。 PEDF 的变化可能与 HBA1C、血糖情况改变有关,降低高血
糖毒性,而 PEDF 有抗炎症、抗氧化作用,可能参与了这一过
程。 但是否与利格列汀通过 GLP-1 激活 PPAR-α 途径,从而提
高血清中 PEDF 的表达,仍需进一步动物实验证实。
综上所述,本研究发现,2 型糖尿病患者血清中 PEDF 水平
与对照组水平相似,与腰围和血脂呈正相关,在给予利格列汀
治疗后血糖、血脂指标降低,而 PEDF 表达水平增加,表明血脂
代谢紊乱对 PEDF 水平有影响作用,利格列汀明显改善血糖、
血脂,PEDF 表达水平的增高可能对血管内皮起一定的保护作
用。 目前对 DPP-4 抑制剂研究尚停留在其降糖效果,抗氧化、
抗炎症具体机制尚未明确,因此需深入研究 DPP-4 抑制剂对血
管并发症的机制研究,为临床治疗糖尿病微血管、大血管并发
症提供新的理论依据。

