一例 Wolfram 综合征患者的临床及家系 WFS1 基因分析
彭佳欣  王志敏  姜榴茗  何亚非  胡志为  栗夏连
A case report of Wolfram syndrome with clinical and WFS1 gene analysis in a pedigree Peng Jiaxin, Wang
Zhimin, Jiang Liuming, He Yafei, Hu Zhiwei, Li Xialian. Department of Endocrinology, the First Affiliated Hospital
of Zhengzhou University, Zhengzhou 450052, China
Wolfram 综合征(OMIM 222300)又称为 DIDMOAD(diabetes
insipidus, diabetes mellitus, optic atrophy, deafness)综合征,是一
种常染色体隐性遗传性、神经退行性疾病,由 Wolfram 在 1938
年首先报道[1] 。 1998 年确定其致病基因为 WFS1,定位于
4p16. 1,WFS1 基因主要表达于胰岛 β 细胞和神经元上,编码
890 个氨基酸组成的跨膜蛋白 Wolframin[2] 。 其可抑制内质网
应激,若基因突变,功能障碍,可致内质网应激,细胞凋亡,导致
血糖高,听力下降,视力下降,尿频等表现。 本例患者通过临床
症状及 WFS1 基因序列分析,确诊为 Wolfram 综合征,并发现了
一个未报道过的突变。
临床资料:患者女性,7 岁,因血糖高 4 年,视力下降 3 年,
尿频 1 年,听力下降 6 个月入院。 4 年前出现口渴、多饮、多尿,
空腹血糖 18. 0 mmol / L,谷氨酸脱羧酶抗体(GAD-Ab)阳性,胰
岛素自身抗体(IAA)阴性,酮体( -),诊断“1 型糖尿病冶,予胰
岛素治疗,血糖控制良好出院。 3 年前出现双眼视力下降,予配
镜治疗。 1 年前出现尿频(约 1 h 1 次,80 ml /次),未诊治。 6 个
月前出现听力下降。 门诊以“(1)1 型糖尿病,(2)视力下降、听
力下降查因冶再次入院。 体格检查:身高 116. 5 cm,体重 22. 5
kg,血压 100 / 60 mmHg(1 mmHg=0. 133 kPa),心率 104 次 / min,
双侧瞳孔等大等圆,约 3. 5 mm,对光反射迟钝,视力:右眼 0. 2,
左眼 0. 3,粗测双耳听力 30 cm 处可闻及捻指音,双侧 Babinski
征(+),余无异常。 辅助检查:空腹血糖 9. 4 mmol / L,餐后 2 h
血糖 16. 3 mmol / L,C 肽 0 min 0. 39 ng / ml(参考范围 0. 78 ~ 5. 19
ng / ml,下同),2 h C 肽 0. 84 ng / ml;复查 GAD-Ab 阳性,IAA 阴
性。 眼底:视乳头边界清,色淡,双眼视神经萎缩;视诱发电位:
双眼 P2 波潜伏期延迟,波幅正常;视野检查:右眼下方似弓形
视野缺损,左眼鼻侧视敏度下降;纯音测听:双耳低频、中频、高
频段听力均下降,高频段受损为主;甲状腺功能:游离三碘甲状
原氨酸( FT3 )、游离甲状腺素 ( FT4 ) 均正常,促甲状腺激素
(TSH)10. 45 μIU / ml (0. 34 ~ 5. 6 μIU / ml),甲状腺过氧化物酶
抗体(TPOAb)、甲状腺球蛋白抗体( TgAb)均阴性,甲状腺彩
超:甲状腺双侧叶多发囊性及囊实性结节;子宫超声:子宫体积
偏小(约 12 mm×8 mm×7 mm);泌尿系超声:膀胱肌小梁增生,
残余尿 127 ml;头颅 CT 及磁共振均未见异常;尿常规:酮体
(-),尿比重 1. 008(1. 01 ~ 1. 03),电解质:血钠 137 mmol / L。
入院后监测 24 h 入水量波动于 1 300 ~ 1 500 ml,尿量波动于 1
800 ~ 2 000 ml,限水 10 h 后患者出现烦躁、哭闹,遂停止(急查
血钠 141 mmol / L)。 治疗上予胰岛素、左甲状腺素钠片、甲钴铵
及醋酸去氨加压素片。 治疗后监测血糖控制良好,夜尿次数减
少,复查尿常规:尿比重 1. 015,电解质:血钠 137 mmol / L。 既往
史:无特殊。 家族史:外祖母患“糖尿病冶,已逝,外祖父、祖父、
祖母均体健;父母体健,非近亲婚配;1 兄体健(图 1)。 根据家
族史,本家系符合常染色体隐性遗传病,结合临床表现,考虑
Wolfram 综合征。 遂对患者及其一级家属行 WFS1 基因测序,
因其哥哥、二级及三级家属拒绝行基因检测,未筛查。
图 1  WFS1 基因突变家系图谱
提取基因组 DNA:取患者及父母外周血 5 ml(肝素抗凝),
应用酚-氯仿法提取细胞基因组 DNA。 PCR-DNA 直接测序法:
PCR 引物设计见表 1(上海生工生物工程股份有限公司)、扩增
(加拿大 BBI 公司)后对产物切胶纯化(上海生工生物工程股
份有限公司 SK1141),由上海生工生物工程股份有限公司进行
DNA 双向测序,用 BLAST 2 软件将测序结果与基因库中正常基
因(NM-6005)比对。
在先证者的 WFS1 基因外显子 8 发现 c. 997G>A(V333I)、
c. 1832G>A(R611H)及 c. 2196_2218del23bp(C733fsX749)。 而
先证者父母外显子 8 也发现 c. 997G>A(V333I)及 c. 1832G>A
(R611H)纯合突变,但第 1335_1357 位核苷酸为杂合缺失(图
2 ~ 4)。
讨论  根据患者临床表现(1 型糖尿病、视神经萎缩、神经
性耳聋)及 WFS1 基因测序结果,Wolfram 综合征诊断明确。 测
序结果示:患者及其父母均有 c. 997G>A(V333I)及 c. 1832G>A
(R611H)纯合突变,而患者外显子 8 第 1335_1357 位核苷酸纯
合缺失,导致 Wolfram 综合征的发生,其父母为杂合缺失,未患
病,进一步说明在此三种突变中外显子 8 第 1335_1357 位核苷
酸纯合缺失对 Wolframin 蛋白的影响是致病的主要原因。
Wolfram 综合征是一种罕见的常染色体隐性遗传性神经退
行性疾病, 在 1938 年首先报道[1] 。 1998 年确定其致病基因为
WFS1,定位于 4p16. 1[2,3] 。 Wolfram 综合征的患病率在英国约
为 1 / 770 000,在北美约为 1 / 100 000[4,5] 。 其 4 个主要临床症状
为[4,5] :(1)糖尿病:常是首发疾病,多为 1 型糖尿病。 (2)眼部
症状:常于诊断 1 型糖尿病后出现,多伴视神经萎缩。 (3)耳
聋:主要是神经性耳聋,以高频段听力受损为主。 (4)尿崩症:
一般为中枢性。 此外,尚有泌尿系统症状:如肾盂积水,神经源
性膀胱等;神经及精神系统表现:如共济失调、躁狂、器质性脑
病等;内分泌系统症状:如垂体性侏儒症、甲状腺功能减退等。
对于此患者,除了有糖尿病、视神经萎缩、神经性耳聋等主要表
现外,尚存在尿潴留,由于 Wolfram 综合征为神经退行性疾病,
且泌尿系超声示:膀胱肌小梁增生,故考虑尿潴留为神经源性
和肌肉源性膀胱功能障碍共同作用的结果。 后经随访,发现患
者出现泌尿系统感染、双侧肾脏积水,虽给予导尿、根据药敏结
果抗感染等治疗,但尿潴留、泌尿系统感染仍反复出现,
Chaussenot 等[6] 报道,53% 的 Wolfram 综合征的患者存在不同
程度的肾小管功能障碍或其他神经系统病变,由于反复尿潴
留、泌尿系感染可致肾盂积水、慢性肾功能不全等。 因此对于
Wolfram 综合征的患者,定期导尿、预防泌尿系统感染及其他神
经系统并发症也是随访和治疗的重点之一。 此患者同时合并
亚临床甲状腺功能减退症,而 TPOAb、TGAb 均阴性,与 Barrett
等[5]报道的 Wolfram 综合征的临床表现及此病为非自身免疫
性疾病一致,但具体机制尚待进一步研究。 据文献报道大部分
Wolfram 综合征患者的 IAA、胰岛细胞抗体( ICA)、GAD-Ab 等
抗体多为阴性, 认为疾病所表现的糖尿病为非自身免疫源性,
表 1  引物设计
片段 正向引物(5'-3')
反向引物
(5'-3')
Exon1 GGCGGAGATGTGGAGTGATT ACAGTGCCTCAGGGCTCTTG
Exon2 AGTGTCAGCGAGATCCTGTATG AGCTGCACAATGCTGAACTG
Exon3 TCCCCTCCATCCTGACAAGT CTCAGGCACCGACACTTCTC
Exon4 CCTGGGTGACAAAGGGAAGT CAGTTAGCAAGCAGCATTACAAG
Exon5 GCAGAGTTGGCAGGGTCAG TAGGGCACGGTCTCTACAGG
Exon6 GTAGGATGCCCCTGGAACTG AGAACACTGAGCCCCAAACG
Exon7 CAGCCCATTGCTCTGTGTGA GGCACGGCTGTAAGACACTCT
Exon8-1 TCAGAGGGAGGCGTGAGATG GTAATCTCAAACTTGTAGCGGTCG
Exon8-2 GTGACTGACATCGACAACAGC CATTTCATTCAACAGGAGTGC
Exon8-3 TCCCGTGCCTGCTCTATG AGGAAGTAGCCGATGGAGG
Exon8-4 GCAGCCCTGGCAACACC TTTCTTCCCATTCCTGTCG
图 2  外显子 8 第 136 位核苷酸由 G 突变为 A,且都为纯合突变,即 c. 997G>A(如箭头所示)
图 3  外显子 8 第 971 位核苷酸由 G 突变为 A,且都为纯合突变,即 c. 1832G>A(如箭头所示)
图 4  外显子 8 第 1335_1357 位核苷酸缺失,即 c. 2196_2218del23bp,其中患者为纯合缺失,其父母为杂合缺失(如图)
但此患者 GAD-Ab 两次化验均为阳性[5] 。 Nakamura 等[7] 也报
道 1 例 Wolfram 综合征 IAA 及 GAD-Ab 阳性的患者,认为此时
糖尿病既有免疫介导的胰岛 β 细胞的破坏又存在 β 细胞的选
择性缺失,但具体发病机制仍待进一步研究。
WFS1 基因编码的跨膜蛋白 Wolframin 广泛表达在心、脑、
胰腺等器官,在跨膜转运、蛋白加工、胰岛 β 细胞的抑制凋亡及
内质网稳态的钙调节方面有至关重要作用,但是它的生理功能
并不是完全清楚[8] 。 Hofmann 等[8] 研究表明 Wolframin 的二级
结构有三个结构域:一个由 9 个跨膜区组成的疏水核心区域,
侧面有两个亲水区域,一个在 N-端,另一个在 C-端。 N-端位于
细胞质,由 1 ~ 285 位氨基酸组成,其糖基化是 Wolframin 翻译
后唯一的修饰作用,并且对 Wolframin 的生物起源和稳定性是
必不可少的。 C-端位于内质网腔,由 663 ~ 890 位氨基酸组成,
主要影响蛋白构象的稳定性,同时保护 Wolframin 免受蛋白酶
的水解作用。 本研究在 Wolfram 综合征患者 WFS1 基因中共发
现了 3 个突变,2 个错义突变即 c. 997G>A(V333I)及 c. 1832G>
A(R611H),但对 Wolframin 蛋白的影响尚不明确,还有一个尚
未报 道 过 的 大 片 段 缺 失 并 发 生 移 码 突 变, 即 c. 2196 _
2218del23bp(C733fsX749),而此突变恰好位于 Wolframin 的 C-
端,此片段的缺失可能不仅导致 732 位之后的氨基酸排列顺序
及空间结构发生改变,蛋白构象的稳定性下降,并且使其对
Wolframin 免受蛋白酶水解的保护功能减弱甚至消失,进而使
所编码蛋白 Wolframin 的数量减少,对抑制胰岛 β 细胞的凋亡、
内质网稳态钙调节的能力减弱,导致糖尿病、视力下降、听力下
降等发生,但对 Wolframin 的具体影响尚待进一步研究。 患儿
父母虽然都为 WFS1 基因突变的携带者,由于等位基因的作
用,并未发病。
另外,患者的病情有一个进展的过程。 因此,在临床上,对
于发病年龄较小的糖尿病患者,不能单纯诊为 1 型糖尿病,而
应注意密切随访,根据临床症状排查有无特殊类型的糖尿病,
并进行相应的遗传学分析协助诊治,减少误诊漏诊。
遗传和实验强烈表明内质网功能紊乱是 Wolfram 综合征
的一个重要的发病机制[9,10] 。 Shang 等[11] 研究表明 4-苯基丁
酸和牛磺熊去氧胆酸等化学伴侣有望通过调节内质网功能而
治疗 Wolfram 综合征。 但目前尚无明确的对因治疗方法,只能
通过胰岛素控制血糖、维生素 B12 营养神经、去氨酸加压素治
疗尿崩症、佩戴助听器改善听力等对症治疗。

