临床研究
基金项目:国家自然科学基金(81173428,81373864)
2 型糖尿病患者睡眠障碍与动态血压节律的关系
任惠珠  陈莉明  单春艳  郑妙艳  杨菊红  王颖  常宝成
[提要]   本研究旨在探讨 2 型糖尿病患者睡眠障碍与动态血压节律的关系。 应用匹兹堡睡眠质量指
数(PSQI)将 418 例 2 型糖尿病患者分为无睡眠障碍组和睡眠障碍组,均行口服葡萄糖耐量试验、胰岛素释
放试验和 C-肽释放试验,行 24 h 动态血压监测,比较 2 组空腹和糖负荷后胰岛 β 细胞功能、血压昼夜节律
和血压变异性等变化,对 PSQI 总分行相关及回归性分析。 结果显示:(1)睡眠障碍组 HBA1C 为(8. 2 ±
(HOMA-IR)为(4. 63 ± 1. 12),均高于无睡眠障碍组的(7. 4 ± 1. 8)% 、(11. 86 ± 4. 52)mU / L、(8. 38 ± 0. 51)
组胰岛素敏感指数(ISI)为(-4. 26 ± 0. 78),低于无睡眠障碍组(-4. 05 ± 0. 62)(P<0. 05)。 (2)睡眠障碍组
24 h 平均收缩压和舒张压、夜间收缩压和舒张压、白天和夜间的收缩压均较无睡眠障碍组高(均 P<0. 05)。
与无睡眠障碍组相比,睡眠障碍组的收缩压和舒张压标准差增高,变异系数增加(均 P<0. 05)。 (3)PSQI
总分与 C 肽曲线下面积、HOMA-IR、24 h 平均收缩压、夜间收缩压呈正相关( β = 0. 242, 0. 293, 0. 352,
0. 413,均 P<0. 05),与 ISI、夜间收缩压下降百分率呈负相关(β = -0. 124, -0. 226,均 P<0. 05)。 睡眠障碍
可能通过多种机制导致血压昼夜节律发生异常改变,改善睡眠障碍可能有助于改善胰岛素抵抗、恢复正常
血压节律。
[关键词]   糖尿病,2 型; 睡眠障碍; 胰岛 β 细胞; 动态血压; 昼夜节律
Association between sleep disorder and ambulatory blood pressure rhythm in patients with type 2 diabetes
Ren Huizhu, Chen Liming, Shan Chunyan, Zheng Miaoyan, Yang Juhong, Wang Ying, Chang Baocheng. Key
Laboratory of Hormones and Development (Ministry of Health), Metabolic Disease Hospital & Tianjin Institute of
Endocrinology, Tianjin Medical University, Tianjin 300070, China
[Summary]  To investigate the association between sleep disorder and ambulatory blood pressure rhythm in
patients with type 2 diabetes. 418 patients with type 2 diabetes were divided into two groups according to Pittsburgh
sleep quality index (PSQI): patients without sleep disorder and patients with sleep disorder. Oral glucose tolerance
test, insulin releasing test, and C-peptide releasing test were performed to investigate the differences in the β-cell
function, the circadian rhythm of blood pressure, and blood pressure variation between the two groups after fasting and
glucose-load. The correlation and regression analysis were performed between PSQI and other indicators. (1)The level
of HBA1C, fasting plasma insulin, area under curve of insulin, fasting plasma C-peptide, area under curve of
C-peptide, and homeostasis model assessment for insulin resistance (HOMA-IR) were significantly higher in patients
with sleep disorder compared to those in patients without sleep disorder [(8. 2 ±2. 1)% vs (7. 4 ±1. 8)% ,(13. 42 ±
(ISI) was lower in patients with sleep disorder than that in patients without sleep disorder(-4. 26 ± 0. 78 vs -4. 05 ±
0. 62, P<0. 05) . (2)The level of 24 h mean systolic and diastolic blood pressure, noctural systolic and diastolic blood
pressure, and systolic blood pressure during daytime and nighttime were significantly higher in patients with type 2
diabetes who were suffering from sleep disorder. The blood pressure variation was more marked in patients with sleep
disorder. (3)Multiple stepwise regression analysis showed that PSQI score was positively related to area under curve of
C-peptide, HOMA-IR, 24 h mean systolic blood pressure, and noctural systolic blood pressure (β = 0. 242, 0. 293,
0. 352, 0. 413, all P<0. 05), and negatively related to ISI and decreasing ratio of noctural systolic blood pressure
(β=-0. 124 and -0. 226, both P<0. 05) . Sleep disorder may cause abnormal circadian rhythm of blood pressure
through various mechanisms. Improving sleep disorder may help to ameliorate insulin resistance and restore normal
circadian rhythm of blood pressure.
[Key words]  Diabetes mellitus, type 2; Sleep disorder; Islet β-cell; Ambulatory blood pressure; Circadian
rhythm
(Chin J Endocrinol Metab, 2015, 31: 703-706)
在临床工作中,研究发现睡眠障碍患者常因夜间睡眠差导
致血压波动或升高,出现血压昼夜节律改变,对心、脑、肾等靶
器官造成损害[1,2] 。 2 型糖尿病患者睡眠障碍发生率较高,睡
眠障碍可导致糖耐量异常、胰岛素抵抗和糖尿病的发生、发展,
而糖尿病相关症状及其并发症也会干扰睡眠,两者之间形成恶
性循环[3-5] 。 有研究结果表明,糖尿病患者也普遍存在血压昼
夜节律的异常改变[2] 。 因此糖尿病合并睡眠障碍会加重血压
昼夜节律异常的几率和程度。 糖尿病、睡眠障碍与高血压之间
的关系很复杂,目前关于糖尿病、睡眠障碍和血压昼夜节律三
者之间关系的文章鲜有报道。 本研究回顾分析 2 型糖尿病患
者的睡眠状况与 24 h 动态血压节律的关系,探讨睡眠障碍引起
血压昼夜节律异常的可能机制。
一、 对象和方法
1. 对象:收集 2012 年 7 月至 2014 年 7 月于天津医科大学
代谢病医院住院、资料完整的 2 型糖尿病患者 418 例(男性 204
例,女性 214 例),平均年龄(57. 2 ± 4. 7)岁,平均病程(8. 0 ±
2. 1)年,均应用口服降糖药治疗,其中高血压患者 210 例,均应
用降压药物治疗。 糖尿病诊断根据 2007 年《中国 2 型糖尿病
防治指南》 [6]建议的标准,并除外急性心脑血管事件、感染、酮
症、应激状态、肝肾功能异常、贫血及其他内分泌疾病。 所有患
者均应用匹兹堡睡眠质量指数( Pittsburgh sleep quality index,
PSQI) [7]评价睡眠障碍、行口服葡萄糖耐量试验、胰岛素释放试
验和 C 肽释放试验,并进行 24 h 动态血压监测。 经天津医科大
学伦理委员会审查,本研究符合卫生部《涉及人的生物医学研
究伦理审查办法(试行)》及赫尔辛基宣言关于生物学人体试
验的相关规定,受试者均签署知情同意书。
2. PSQI:为评价睡眠障碍的工具,由主观睡眠质量、入睡时
间、睡眠时间、睡眠效率、睡眠障碍、催眠药物和日间功能障碍 7
部分组成。 每个成分按 0、1、2、3 计分,7 个成分累计得分为
PSQI 总分。 全部量表由统一培训的调查员在现场进行指导,调
查对象在 10 ~ 15 min 内独立填写完成。 按照国内睡眠质量研
究的常模,7 分是我国成人睡眠质量问题的参考界值,总分>7
分为睡眠质量差,≤7 分为睡眠质量好[7] 。 在本研究中,根据
PSQI 总分将 418 例 2 型糖尿病患者分为 2 组:无睡眠障碍组和
睡眠障碍组。
3. 患者均禁食 12 h,次日清晨空腹取静脉血,德国 Bayer 公
司全自动生化仪测定肝肾功能、血脂等生化指标,高效液相法
测定 HBA1C。
4. 口服葡萄糖耐量试验及胰岛素释放、C 肽释放试验:抽
血前 1 天,停用胰岛素促泌剂,以去除药物治疗对患者空腹和
糖负荷后胰岛细胞功能的影响。 禁食 10 ~ 12 h,于空腹及口服
75 g 葡萄糖后 30、60、120、180 min 取血测血糖、胰岛素、C 肽,血
糖测定采用葡萄糖氧化酶法,胰岛素和 C 肽测定采用德国罗氏
电化学发光法。
5. 用曲线下面积公式[AUC= 15×空腹值+30×(30 min 值+
180 min 值)+45×60 min 值+60×120 min 值]计算胰岛素曲线下
面积(AUCI)和 C 肽曲线下面积(AUCC)。 用稳态模型评估的
胰岛素抵抗指数(HOMA-IR=空腹血糖×空腹胰岛素 / 22. 5)来
评价胰岛素抵抗,用胰岛素敏感指数[ISI= -ln(空腹胰岛素×空
腹血糖)]评价胰岛素敏感性,用稳态模型评估的胰岛 β 细胞
功能指数[HOMA-β=20×空腹胰岛素 / (空腹血糖-3. 5)]反映
基础胰岛素的分泌,通过糖负荷后 30 min 胰岛素和血糖净增值
的比值(△I30 / △G30)评价早时相胰岛素分泌,用 AUCI评价第
二时相胰岛素分泌。
6. 动态血压监测:采用日本光电的无创携带 BSM-2301C
型床旁监护仪。 6 : 00 ~ 22 : 00 为白昼血压,22 : 00 ~ 6 : 00
为夜间血压,有效血压监测次数在 80% 以上。 测试时间为
8 : 00 至次日 8 : 00,白天测量间隔 15 min,夜间测量间隔 30
min。 受试者照常起居,记录各血压值。 动态血压监测前停用
降压药物 1 周或一直未服用降压药,以去除药物治疗对血压监
测的影响。
7. 平均血压:包括 24 h、白天和夜间平均收缩压和舒张压。
8. 血压昼夜节律:以夜间血压下降百分率表示。 夜间收缩
压下降百分率 = (白天收缩压 -夜间收缩压) /白天收缩压 ×
100% ;夜间舒张压下降百分率 = (白天舒张压-夜间舒张压) /
白天舒张压×100% ;根据夜间血压较日间血压下降的幅度,定
义夜间收缩压下降百分率和(或)夜间舒张压下降百分率<
10%为非杓型血压,夜间收缩压下降百分率和(或)夜间舒张压
下降百分率 10% ~ 20% 为杓型血压,正常血压节律为杓型血
压。
9. 血压变异性:以动态血压监测所得 24 h 血压均值的标
准差及变异系数作为该时段的长时血压变异性指标[8,9] 。 变异
系数为各时段动态血压的标准差除以动态血压的平均值,包括
24 h 收缩压 /舒张压变异系数。
10. 统计学处理:采用 SPSS 18. 0 统计软件进行分析,计量
资料行正态性检验,正态分布资料以 x-± s 表示,非正态分布资
料(AUCI、AUCC、HOMA-β、△I30 / △G30)进行自然对数转换,成
正态分布后再进行统计分析。 2 组患者年龄和 HBA1C有明显差
异,校正年龄和 HBA1C后,应用协方差分析 2 组患者平均血压和
血压变异性指标。 对睡眠 PSQI 总分与各参数间的相关性分析
采用直线相关分析法,PSQI 总分与主要参数间采用多元逐步
回归分析。 以 P<0. 05 为差异有统计学意义。
二、 结果
1. 2 组患者一般资料比较:无睡眠障碍组 246 例(男性 120
例,女性 126 例),平均年龄(56. 5 ± 4. 4)岁,PSQI 总分为(4. 01
±1. 68)分;睡眠障碍组 172 例(男性 84 例,女性 88 例),平均年
龄(58. 3 ± 5. 8)岁,PSQI 总分为(11. 50 ± 2. 85)分。 睡眠障碍组
HBA1C为(8. 2 ± 2. 1)% ,无睡眠障碍组为(7. 4 ± 1. 8)% ,2 组患
者年龄和 HBA1C差别有统计学意义(均 P<0. 05),性别构成、病
程、BMI 和血脂差别无统计学意义(均 P>0. 05)。 无睡眠障碍
组伴发高血压者 123 例 (男性 62 例,女性 61 例),比例为
50. 0% ,高血压病程为(4. 2 ± 1. 8)年;睡眠障碍组伴发高血压
者 87 例(男性 44 例,女性 43 例),比例为 50. 6% ,高血压病程
为(4. 3 ± 2. 1)年,2 组人群伴发高血压的比例、性别比、高血压
病程无明显差异(均 P>0. 05,表 1)。
2. 2 组患者空腹和糖负荷后胰岛 β 细胞功能比较:睡眠障
碍组空腹胰岛素为(13. 42 ± 4. 55)mU / L,AUCI为(8. 51 ± 0. 54)
± 0. 97)(均 P<0. 05),睡眠障碍组 ISI 为(-4. 26 ± 0. 78),低于
无睡眠障碍组(-4. 05 ± 0. 62)(P<0. 05)。 2 组患者基础胰岛素
和早时相胰岛素分泌无明显差异(表 1)。
3. 2 组患者平均血压比较:在校正了年龄、HBA1C后,睡眠
障碍组 24 h 平均收缩压和舒张压较无睡眠障碍组高(均 P<
0. 05)。 睡眠障碍对夜间血压影响大,睡眠障碍组夜间收缩压
和舒张压较无睡眠障碍组高(均 P<0. 05)。 睡眠障碍对收缩压
的影响大,睡眠障碍组白天和夜间的收缩压较无睡眠障碍组高
(均 P<0. 05,表 2)。
4. 2 组患者血压昼夜节律比较:糖尿病患者普遍存在血压
昼夜节律的异常改变,无睡眠障碍组虽然 24 h 平均血压在正常
范围,但已有 40. 5%的患者血压处于非杓型状态,表现为夜间
血压升高,失去正常昼高夜低的节律。 睡眠障碍组夜间收缩压
和舒张压下降百分率分别为(5. 2 ± 1. 2)%和(5. 5 ± 1. 1)% ,较
无睡眠障碍组明显降低(均 P<0. 05),睡眠障碍组有 77. 7% 的
患者失去正常血压节律(表 2)。
5. 2 组患者血压变异性指标比较:在校正了年龄、HBA1C
后,与无睡眠障碍组相比,睡眠障碍组的收缩压和舒张压标准
差明显增高(均 P<0. 05),而变异系数增加(均 P<0. 05,表 2)。
6. 相关性分析:无睡眠障碍组 PSQI 总分为 0 ~ 7 分,平均
为(4. 01 ± 1. 68)分,睡眠障碍组 PSQI 总分为 8 ~ 18 分,平均为
(11. 50 ± 2. 85)分,PSQI 总分与 HBA1C、AUCI、AUCC、HOMA-IR
及年龄、24 h 收缩压、夜间收缩压呈正相关( r 值分别为 0. 23、
0. 33、0. 37、0. 42、0. 51、0. 60、0. 63,均 P<0. 05),与 ISI、夜间收
缩压下降百分率呈负相关( r 值为-0. 47、-0. 55,均 P<0. 05)
(AUCI、AUCC为经自然对数转换后的数据)。
7. 多元逐步回归分析结果:以 HBA1C、AUCI、AUCC、HOMA-
IR 及年龄、24 h 收缩压、24 h 舒张压、夜间收缩压、夜间舒张压
等指标作为自变量,以 PSQI 总分作为因变量进行多元逐步回
归分析显示,PSQI 总分与 AUCC、HOMA-IR、24 h 收缩压、夜间
收缩压呈正相关(β 值分别为 0. 242、0. 293、0. 352、0. 413,均 P<
0. 05),与 ISI、夜间收缩压下降百分率呈负相关(β 值为-0. 124
和-0. 226,均 P<0. 05)。
三、 讨论
在正常生理状态下,人体血压呈“双峰一谷冶的杓型曲线,
有明显的 24 h 波动节律(昼高夜低,夜间血压较白天血压下降
10% ~ 20% ),且波动幅度收缩压大于舒张压,日间大于夜
间[10] 。 糖尿病患者普遍存在血压昼夜节律的异常改变,包括
容量扩张,盐敏感性增加,单纯收缩期高血压,夜间血压和脉搏
杓型下降的消失,直立性低血压和白蛋白尿倾向增加[2,11] 。 2
型糖尿病患者睡眠障碍发生率较高,睡眠障碍患者常因夜间睡
眠差导致血压波动或升高,出现血压昼夜节律改变,因此糖尿
病合并睡眠障碍会加重血压昼夜节律异常的几率和程度,引起
严重的心、脑、肾等靶器官损害[1,2] 。
PSQI 为评价睡眠质量的工具, 总分范围为 0 ~ 21 分, 得分
表 1  2 组患者一般资料比较(x-± s)
组别 例数 年龄(岁)
病程
(年)
体重指数
(kg / m2)
甘油三酯
(mmol / L)
总胆固醇
(mmol / L)
LDL-C
(mmol / L)
HBA1C
(% )
空腹胰岛素
(mU / L)
无睡眠障碍组 246 56. 5 ± 4. 4 7. 9 ± 2. 2 25. 8 ± 3. 6 2. 10 ± 0. 52 5. 21 ± 1. 02 3. 26 ± 0. 88 7. 4 ± 1. 8 11. 86 ± 4. 52
睡眠障碍组  172 58. 3 ± 5. 8c 8. 3 ± 2. 3 25. 6 ± 4. 4 2. 20 ± 0. 64 5. 19 ± 1. 18 3. 32 ± 1. 10 8. 2 ± 2. 1c 13. 42 ± 4. 55c
组别 例数
AUCI a
空腹 C 肽
(ng / ml)
AUCC a
HOMA-IR ISIa HOMA-βa △I30 / △G30a
无睡眠障碍组 246 8. 38 ± 0. 51 1. 79 ± 0. 73 6. 49 ± 0. 43 3. 86 ± 0. 97 -4. 05 ± 0. 62 3. 88 ± 0. 81 0. 46 ± 0. 10
睡眠障碍组  172 8. 51 ± 0. 54b 2. 42 ± 1. 25c 6. 59 ± 0. 39b 4. 63 ± 1. 12c -4. 26 ± 0. 78c 4. 01 ± 0. 92 0. 48 ± 0. 12
注:LDL-C:低密度脂蛋白胆固醇;AUCI:胰岛素曲线下面积;AUCC:C 肽曲线下面积;HOMA-IR:稳态模型评估的胰岛素抵抗指数;ISI:胰岛素敏
感指数;HOMA-β:稳态模型评估的胰岛 β 细胞功能指数;△I30 / △G30:糖负荷后 30 min 胰岛素和血糖净增值的比值;a:数据经自然对数转换;与无睡
眠障碍组比较, bP<0. 05, cP<0. 01
表 2  2 组患者血压情况比较(x-± s)
组别 例数
收缩压
(mmHg)
24 h 白天 夜间 24 h 标准差
收缩压夜间
下降百分率
(% )
非杓型
血压节律
(% )
无睡眠障碍组 246 130. 7 ± 7. 5 134. 1 ± 8. 5 123. 7 ± 6. 6 7. 2 ± 1. 2 7. 7 ± 3. 2 40. 5
睡眠障碍组  172 135. 2 ± 8. 5b 137. 5 ± 8. 9b 130. 3 ± 7. 6b 8. 4 ± 1. 8b 5. 2 ± 1. 2b 77. 7
组别 例数
舒张压
(mmHg)
24 h 白天 夜间 24 h 标准差
舒张压夜间
下降百分率
(% )
收缩压
变异系数
(% )
舒张压
变异系数
(% )
无睡眠障碍组 246 72. 5 ± 6. 3 74. 5 ± 8. 0 68. 5 ± 5. 3 6. 2 ± 0. 9 8. 0 ± 3. 1 7. 8 ± 1. 7 8. 9 ± 2. 3
睡眠障碍组  172 74. 8 ± 6. 2b 76. 0 ± 7. 9 71. 8 ± 5. 2b 6. 4 ± 1. 1a 5. 5 ± 1. 1b 9. 6 ± 2. 0b 10. 5 ± 3. 2b
注:1 mmHg=0. 133 kPa;与无睡眠障碍组比较, aP<0. 05, bP<0. 01
越高,表示睡眠质量越差。 在本研究中,睡眠障碍组 PSQI 总分
为(11. 50 ± 2. 85)分,无睡眠障碍组为(4. 01 ± 1. 69)分,本研究
发现睡眠障碍组 HBA1C高于无睡眠障碍组,提示睡眠障碍和血
糖控制密切相关。 这可能与血糖控制差,导致:(1)渗透性利尿
作用增强,排尿频繁;(2)血管、神经损伤,引起肢体麻木、疼痛;
(3)胃肠功能紊乱引起腹胀、腹泻、抑郁和血糖波动等有关[12] 。
与无睡眠障碍组相比,睡眠障碍组空腹胰岛素、空腹 C 肽
及 HOMA-IR 较高,ISI 较低,提示睡眠障碍和胰岛素抵抗增加
及胰岛素敏感性降低有关。 2 组患者基础胰岛素和早时相胰岛
素分泌无明显差异,但睡眠障碍组 AUCI和 AUCC较无睡眠障碍
组高,这可能与睡眠障碍组因胰岛素抵抗增加及胰岛素敏感性
降低,导致葡萄糖摄取和利用受损,胰岛素代偿性分泌增多,继
而出现高胰岛素血症有关。 胰岛素抵抗和继发高胰岛素血症
与高血压的关系已十分明确,通过 Na-K 交换和 Na-K-ATP 酶激
活,使细胞内钠增加,血管紧张素2刺激醛固酮产生和作用加
强,导致钠潴留;使血管对体内升压物质反应增强,血中儿茶酚
胺水平增加,并增加内皮素释放,减少扩血管的前列腺素合成,
从而影响血管舒张功能,导致血压升高[10] 。 因此睡眠障碍患
者发生高血压、靶器官损害的风险明显增加。
在校正了年龄、HBA1C后,睡眠障碍组 24 h 平均收缩压和舒
张压较无睡眠障碍组高;睡眠障碍对夜间血压影响大,睡眠障
碍组夜间收缩压和舒张压均较无睡眠障碍组高;睡眠障碍对收
缩压的影响大,睡眠障碍组白天和夜间的收缩压均较无睡眠障
碍组高。 这可能与以下机制有关:(1)长期睡眠障碍刺激下丘
脑-垂体-肾上腺轴,垂体-肾上腺皮质轴被激活,促肾上腺皮质
激素和糖皮质激素分泌增加,通过糖皮质激素对儿茶酚胺的允
许作用,使心肌收缩力加强,血压升高,收缩压升高明显[13] 。
(2)睡眠状态的代谢平衡改变,刺激下丘脑-垂体-肾上腺轴,刺
激肾上腺皮质球状带分泌醛固酮,引起水钠潴留而导致血压的
升高[13] 。 (3)长期睡眠障碍影响神经激素分泌,使交感-迷走
平衡向交感神经系统活性增强转变,肾脏的交感神经系统活
化,肾素分泌增加、肾小管对钠的重吸收增强,导致血压升
高[14-16] 。 (4)长期睡眠障碍导致交感-肾上腺髓质的活动增强,
血浆肾上腺素和去甲肾上腺素水平迅速升高,内脏和皮肤黏膜
血管收缩,内脏血管以心血管收缩最为明显,由于心脏兴奋性
增强,心排血量增加,对收缩压影响大;皮肤黏膜血管收缩,外
周血管阻力增强,对舒张压影响大[13] 。
糖尿病患者普遍存在血压昼夜节律的异常改变,无睡眠障
碍组虽然 24 h 平均血压在正常范围,但已有 40. 5% 的患者夜
间血压升高,失去正常昼高夜低的节律,表现为非杓型血压,而
睡眠障碍组夜间收缩压和舒张压下降百分率分别为(5. 2 ±
1. 2)%和(5. 5 ± 1. 1)% ,较无睡眠障碍组明显降低,82. 7% 的
患者为非杓型血压,提示睡眠障碍会加重血压昼夜节律的异常
程度。
本研究发现睡眠障碍可通过直接和间接多种机制使血压
昼夜节律发生异常改变,因此,改善睡眠障碍,可能有助于改善
胰岛素抵抗,有助于恢复正常的血压节律,减少对心、脑、肾等
靶器官的损害,这是本研究的创新之处。 但本研究收集的资料
均来自住院患者,因为患者住院期间的起居活动和日常工作生
活有很大差别,且有药物治疗干预,因此,监测的动态血压很难
真实反应患者的血压波动情况,这也是本研究中 24 h 动态血
压、尤其是白天动态血压的标准差都偏小的原因,这是本研究
的不足之处,因此有待进一步排除药物干预,以大样本资料研
究睡眠障碍与动态血压节律的关系。

