CGIS 简报
中国胰岛素分泌研究组(CGIS)十二年回顾
贾伟平
中国胰岛素分泌研究组(CGIS)成立于 2003 年 4
月 21 日,是在中华医学会糖尿病学分会和内分泌学分
会的特别支持下,由中国高层医学专家们自发组织的
胰岛素分泌领域的专业学术论坛。 以“锐意进取、鼓
励创新、团结协作、共创完美,促进中国胰岛素分泌领
域的研究进步冶为宗旨。 其目标是使 CGIS 发展为专
注于胰岛素分泌研究的兴趣小组。 从 2003 年至今,
CGIS 已经举办了十三届。 中国胰岛素分泌研究组自
成立以来,国内内分泌及糖尿病领域对胰岛功能和胰
岛素分泌的研究更加重视和深入,中国学者 β 细胞相
关研究数量近十年逐年上升。
CGIS 组织委员会已历经七任。 第一任组长为项
坤三教授,副组长为李光伟教授和周智广教授;第二、
三任组长为李光伟教授,副组长为贾伟平教授、宁光教
授和周智广教授;第四任组长为周智广教授,副组长为
宁光教授和贾伟平教授;第五任组长为宁光教授,副组
长为贾伟平教授和周智广教授;第六任组长为贾伟平
教授,副组长为胡仁明教授和陈璐璐教授;第七任组长
为陈璐璐教授,副组长为陈丽教授、胡仁明教授和王琛
教授。
“施维雅—胰岛素分泌研究成就奖冶由中国胰岛
素分泌研究小组主办和施维雅(天津)制药有限公司
协助,其宗旨在于奖励胰岛素分泌研究领域卓有成就
的学者,旨在激励和带动该领域学术进步,促进中国糖
尿病研究事业的健康发展以造福于广大糖尿病患者。
2005 年获奖者贾伟平教授、2006 年获奖者李光伟教
授、2007 年获奖者翁建平教授、2008 年获奖者杨文英
教授、2009 年获奖者周智广教授、2010 年获奖者宁光
教授、2011 年获奖者朱大龙教授、2012 年获奖者陈璐
璐教授、2013 年获奖者陈丽教授、2014 年获奖者胡仁
明教授和 2015 年获奖者李延兵教授。
CGIS 从第七届会议开始,每年增设了“施维雅-
CGIS 胰岛素分泌研究新星奖冶,宗旨是奖励胰岛素分
泌研究领域卓有成就、40 岁以下、主治医师以上的中
青年学者,旨在激励和推动该领域的学术进步,促进中
国糖尿病研究事业的健康发展以造福广大糖尿病患
者。 历届新星奖的获奖者分别是:来自上海交通大学
附属第六人民医院的胡承、中南大学湘雅附属第二医
院李霞、卫生部中日友好医院杨兆军、上海中山医院吴
琳、上海瑞金医院汪启迪、中南大学湘雅附属第二医院
张晶晶、南京大学医学院附属鼓楼医院毕艳、北京大学
第三医院刘国强、上海交通大学附属第六人民医院王
从容、中国人民解放军总医院谷伟军、上海交通大学附
属瑞金医院顾燕云、上海交通大学附属第六人民医院
周健、华中科技大学同济医学院附属协和医院孔雯、上
海交通大学附属第六人民医院马晓静、中南大学湘雅
附属第二医院向宇飞、上海交通大学附属第六人民医
院于浩泳、北京大学第三医院魏蕊、复旦大学附属华山
医院张朝云、南京大学医学院附属鼓楼医院李莉蓉、福
建医科大学附属第一医院沈喜妹、上海交通大学附属
瑞金医院王晓、中国解放军总医院臧丽和华中科技大
学同济医学院附属协和医院郑涓。
CGIS 简报
中国胰岛素分泌研究组第十三次会议纪要
陈璐璐  陈丽  胡仁明  王琛
中国胰岛素分泌研究组第十三次会议于 2015 年
4 月 24 ~ 25 日在山东青岛举行,会议由中国胰岛素分
泌研究组(CGIS)主办,施维雅(天津)制药有限公司支
持。 来自全国各地的 130 多名内分泌及糖尿病专家共
聚一堂,共同探讨有关 β 细胞功能和胰岛素分泌的最
新进展及其临床体会。
CGIS 成立以来,组织委员会已历经七届。 第七任
组长为来自华中科技大学同济医学院协和医院的陈璐
璐教授,副组长为山东大学齐鲁医院的陈丽教授、复旦
大学附属华山医院的胡仁明教授和上海市第六人民医
院的王琛教授。
此次会议对 2014 年国内外胰岛素分泌领域的研
究进展进行了回顾和总结,本次 CGIS 会议的组长,来
自华中科技大学同济医学院协和医院内分泌科主任陈
璐璐教授报告的题目为“2014 年 β 细胞国际研究进
展冶,从 β 细胞数量、β 细胞功能及 β 细胞衰竭专家共
识三方面总结了 2014 年国际 β 细胞研究中的新发展。
山东大学齐鲁医院内分泌科的陈丽教授报告的题目为
“2014 年胰岛 β 细胞国内研究进展冶,回顾了这一年中
国胰岛 β 细胞研究所取得的成就。 来自中国医学科
学院阜外心血管病医院的李光伟教授报告的题目为
“超越胰岛素分泌的 β 细胞功能评估冶,提出 β 细胞葡
萄糖敏感性可能是评估 β 细胞功能、预测血糖水平变
化较为准确的指标。 复旦大学附属华山医院的胡仁明
教授报告的题目为“巨噬细胞极化与胰岛功能及 2 型
糖尿病冶,认为巨噬细胞极化是胰岛损伤及 2 型糖尿
病的主要原因,平衡巨噬细胞的策略包括抗炎治疗、系
统生物学以及生活干预。 中山大学附属第一医院的李
延兵教授报告的题目为“超越 β 细胞功能衰竭:短期
胰岛素强化治疗的作用冶,阐述了早期胰岛素强化治
疗缓解 2 型糖尿病的机制及预测因素,在新诊断 2 型
糖尿病患者的短期胰岛素强化治疗中联合二甲双胍或
罗格列酮可进一步改善患者的胰岛素抵抗,有利于胰
岛功能的恢复。 南京医科大学第一附属医院的杨涛教
授报告的题目为“ADA 关于 2 型糖尿病 β 细胞衰竭专
家共识冶,从基因与 β 细胞功能、β 细胞衰竭机制、β 细
胞衰竭自然病程以及 β 细胞功能保护策略四个方面
对共识进行了解析。 哈尔滨医科大学附属第二医院的
李强教授报告的题目为“GLP-1 对棕榈酸诱导 INS-1
细胞损伤的保护作用冶,揭示胰升糖素样肽 1(GLP-1)
抑制脂毒性的作用机制可能是由于调节了细胞内
miRNA34a 水平,细胞内 SIRT1 水平受 miRNA34a 的影
响。 南京医科大学基础医学院的韩晓教授报告的题目
为“CASK 激酶与胰岛 β 细胞功能冶,阐述 CASK 基因
与胰岛素囊泡转运及胰岛素分泌的关系,表明 CASK
作用于胰岛素分泌过程的位点在钙离子通道的下游。
上海市第六人民医院内分泌代谢科王琛教授报告的题
目为“正常糖耐量人群中糖尿病危险人群冶,该报告中
谈到肥胖、餐后 2 h 血糖水平、胰岛素分泌延迟、β 细
胞葡萄糖敏感性降低均可增加糖尿病的发病风险。
中山大学附属第一医院的李延兵教授获得 2015
年“施维雅-CGIS 胰岛素分泌研究成就奖冶。 今年共有
3 名青年医师脱颖而出获得 2015 年“施维雅-CGIS 胰
岛素分泌研究新星奖冶,他们分别来自华中科技大学
同济医学院附属协和医院郑涓,上海交通大学附属瑞
金医院王晓、中国人民解放军总医院臧丽。
中国胰岛素分泌研究组第十四次会议将于 2016
年 4 月 8 ~ 9 日在广东举行,会议将邀请国内外相关专
家就胰岛功能及胰岛素分泌最新研究进展进行深人广
泛的探讨,欢迎大家积极参与。 以下发表部分 CGIS
专家及新星奖得主报告的主要内容,以飨读者。
院内分泌科(陈丽);200040 上海,复旦大学附属华山医院内分泌科(胡仁明);200233 上海交通大学附属第六人民医院
内分泌代谢科,上海市糖尿病临床医学中心,上海市糖尿病研究所(王琛)
CGIS 简报
内分泌科
专家专题报告 1:2014 年 β 细胞国际研究进展
陈璐璐
2014 年国外发表与 β 细胞研究相关的英文论文
500 余篇,其中影响因子(IF) >30 分 4 篇,20 ~ 30 分 2
篇,10 ~ 20 分 13 篇,5 ~ 10 分 120 篇。 主要包括 β 细
胞数量、β 细胞功能及 β 细胞衰竭三方面。
一、 β 细胞量
1. 凋亡:2014 年 4 月《Nature Medicine》上发表的
一篇文章指出,哺乳动物不育 20 样激酶 1(MST1)在
糖尿病时处于高度活化状态,是介导 β 细胞凋亡和功
能紊乱的重要因子,可作为恢复 β 细胞功能的潜在靶
点。 发表于《Cell Metabolism》的一篇文章指出,DNA
断裂和肿瘤抑制因子 p53 的活化可导致胰岛 β 细胞
的凋亡,是 2 型糖尿病和先天性高胰岛素血症患者中
β 细胞衰竭的共同机制。 《Nat Rev Endocrinology》的一
篇文章则表明,内质网应激(ERS)在 1 型糖尿病及 2
型糖尿病中均可引起 β 细胞功能紊乱及 β 细胞凋亡,
内质网中非折叠蛋白(UFP)聚集可使 β 细胞凋亡增
加,逆转内质网中 UFP 聚集可逆转糖尿病患者的 β 细
胞功能受损和凋亡。
2. 自噬:2014 年 4 月《Diabetes》上一篇文章指出,
编码雷帕霉素蛋白的基因 mTORC1 可调节自噬,在特
异性敲除小鼠 β 细胞 Tsc2 ( βTsc2- / - ) 基因后可使
mTORC1 高度活化,引起 β 细胞数量减少,最终引起高
血糖,在此过程中,发现 β 细胞凋亡和内质网应激增
加,而自噬作用受损。 因此,研究人员认为 mTORC1
通过损伤 β 细胞自噬作用而导致 β 细胞衰竭。 2014
年 6 月发表于《Autophagy》的一项研究则表明,泛素 C
端水解酶 L1(UCHL1)表达减少加重人 β 细胞内淀粉
样多肽 ( hIAPP) 毒性, 促进 2 型糖尿病的发生。
UCHL1 是一种表达在神经细胞和 β 细胞内的去泛素
化酶,在 2 型糖尿病中表达减少,敲除 UCHL1 基因后,
发现 β 细胞内自噬体及包涵体堆积,加重了 β 细胞内
hIAPP 毒性,β 细胞凋亡增加。
3. 增殖:2014 年 12 月发表于《Diabetes》上的一篇
文章表明,将人病态胰岛移植到用链脲佐菌素(STZ)
处理后的小鼠身上,用 γ-氨基丁酸(GABA)治疗后发
现 β 细胞增殖增加,凋亡减少,数量增加,伴随着血糖
下降及组织糖摄取率的改善。 该研究认为 GABA 通
过磷脂酰肌醇 3-激酶 ( PI3K) /蛋白激酶 B(Akt) 和
cAMP 反应元件结合蛋白(CREB) /胰岛素受体底物 2
(IRS-2)信号通路促进 β 细胞增殖及存活,为糖尿病
治疗带来了新希望。 2015 年 4 月《Diabetes》上发表的
另一项研究表明,在特定环境下,结缔组织生长因子
(CTGF)可直接促进 β 细胞增殖。 在非刺激条件下,
上调 CTGF 不会增加成年 β 细胞增殖,而在活体部分
破坏 β 细胞后,用 CTGF 治疗 4 周后即可使 β 细胞量
恢复 50% 。 另外一篇没有引起足够重视的研究发表
在《J Clin Invest》上,该篇文章观察到葡萄糖依赖的副
交感神经活性在新生儿期 β 细胞的增殖以及成人正
常 β 细胞团的形成中起到关键作用,葡萄糖依赖的副
交感神经失活将导致胰岛素分泌不足和葡萄糖不耐
受,这也是引起 β 细胞功能失调的一个原因。
发表于《Cell Metabolism》的一项研究观察到在胰
岛素抵抗小鼠模型及 2 型糖尿病患者中 miR-184 表达
降低,它的沉默可以增加 Ago2 的表达,抑制 β 细胞代
偿性增殖,所以该研究认为 miR-184 可随胰岛素敏感
性来控制下游靶基因 Ago2 的表达从而调节 β 细胞的
代偿性增殖。 另一项发表于《Cell Metabolism》的研究
则认为,血管内皮生长因子(VEGF)-A 信号通路通过
调节胰岛微环境参与 β 细胞再生,为糖尿病治疗中 β
细胞再生及增殖提供新靶点。
4. 去分化:自从 2012 年提出 β 细胞去分化是 β
细胞衰竭的主要原因以来,该机制已在多种糖尿病动
物模型体内得到证实,与以往促进 β 细胞增生和干细
胞治疗补充 β 细胞总量的思路相比,预防 β 细胞去分
化和促进去分化细胞再分化为 β 细胞是恢复功能性 β
细胞总量更为现实的治疗策略,为 2 型糖尿病的防治
提供了全新视角。 2014 年发表于《Cell Metabolism》的
研究认为,糖尿病状态下,胰岛 β 细胞去分化成 Ngn3+
和 Ins-细胞,经过胰岛素的降血糖治疗,细胞可以进行
再分化转变为 Ngn3- 和 Ins+,此现象或可用来解释胰
岛素治疗后的药物效果和 β 细胞功能提升。 瑞士日
内瓦大学的研究人员发现,在青春期前的小鼠体内,生
成生长抑素的 δ 细胞可逆转至一种前体细胞样的细胞
状态,其发生增殖并在随后再生成为 β 细胞和 δ 细胞
群,青春期过后,δ 细胞的这种能力却受到限制,可能
通过上调叉头转录因子 FoxO1 及其下游的因子来实
现,该研究发表于《Nature》上。 除此之外,转化生长因
子 β(TGF-β)也参与了去分化的过程,发表于《eLIFE》
上的一项研究通过胰岛素表达耦合谱系示踪法筛选逆
转胰岛 β 细胞去分化的因子,最终发现 TGF-β 受体抑
制剂 Alk5 可以保护 β 细胞转录因子,甚至在严重糖尿
病的条件下,也可以重建成熟 β 细胞的功能。
5. 非 β 细胞转分化:除 β 细胞去分化,还有其它
细胞向 β 细胞的转化,称之为非 β 细胞转分化。 发表
于《Cell Stem Cell》的一项研究发现,胰腺特异性缺失
泛素连接酶 Fbxw7 能促进一种特异性转录因子 Ngn3
的稳定性,诱导胰腺导管细胞重编程,形成 α、δ 和 β
细胞,诱导形成的 β 细胞在形态学和组织学上类似于
胰岛 β 细胞,也能表达 β 细胞的重要基因,释放胰岛
素。 另外,发表于《Nat Biotechnol》的一项研究通过对
糖尿病成体小鼠的胰腺外分泌细胞的重编程,诱导产
生了一种可长时间存活以及具有分泌胰岛素功能的 β
细胞。
二、 β 细胞功能
2014 年 7 月发表于《Cell》的一项研究显示,细胞
信号蛋白 Adipsin 可改善 β 细胞功能,Adipsin 的效应
之一就是生成一种叫做 C3a 的肽,C3a 通过血液循环,
结合到胰腺 β 细胞的 C3 受体上,触动胰岛素分泌,纠
正 Adipsin 缺乏将改善 β 细胞功能,并有可能生成足
够的天然胰岛素,为胰岛 β 细胞功能不佳的 2 型糖尿
病患者提供了一种新的治疗方法。 发表于《Cell》的另
一项研究认为,Clec16a 基因调控 β 细胞功能和线粒体
自噬,Clec16a 基因的缺乏导致不正常线粒体的累积,β
细胞分泌的胰岛素减少,并表现为血糖上升,靶向这一
基因的调控途径或许可以预防和控制 1 型糖尿病。
《J Clin Invest》的一项研究发现,miRNA-7a 负性调
节 β 细胞血糖刺激的胰岛素分泌。 β 细胞过表达
miRNA-7a,其胰岛素分泌受损和 β 细胞去分化。 肥胖
或糖尿病存在 β 细胞功能代偿时,miRNA-7a 水平降
低。 而发表于《Nat Rev Endocrinol》的一项研究则发
现,囊性纤维化跨膜传导调节因子(CFTR)基因在维
持 β 细胞正常功能中起着重要作用。 CFTR 基因敲除
小鼠胰岛素水平低于野生型小鼠,但胰岛 β 细胞并未
被破坏。 CFTR 基因突变,不仅表现为纤维囊肿,同时
也表现为 β 细胞分泌功能受损。
三、 β 细胞衰竭专家共识
美国内分泌学会(TES)和美国糖尿病学会(ADA)
组织专家讨论了 2 型糖尿病患者 β 细胞功能衰竭的
基础,并就将来可能改善 2 型糖尿病预防及治疗的潜
在机制给出了研究建议。 2014 年 5 月 8 日,《Diabetes
Care》在线发表了讨论专家撰写的《2 型糖尿病 β 细胞
衰竭:假设机制和预防及治疗前景》共识报告。 该共
识报告指出,该领域将来的研究目标包括:(1)影响 β
细胞衰竭的自然史;(2)识别并鉴定 2 型糖尿病的基
因位点;(3)针对 β 细胞的信号、代谢及遗传路径,改
善细胞功能;(4)研发 β 细胞的替代来源,用于基于细
胞的疗法;(5)关注代谢环境,为 β 细胞提供间接益
处;(6)增进对胃旁路手术反应生理学的了解;(7)识
别脑和 β 细胞通信轴(axis of communication)背后的循
环因子及神经元回路。
总之,β 细胞的损伤是 2 型糖尿病发生的核心,β
细胞损伤的致病因素包括遗传及环境等多重因素,随
着研究技术的快速进步及相关学科的发展,对 β 细胞
损伤的认识亦不断加深,深入认识 β 细胞损伤的原因
对预防糖尿病的发生发展有着重要的意义,对于糖尿
病的治疗不应局限于降低血糖,而应注重保护 β 细胞
功能甚至逆转 β 细胞数量减少。
CGIS 简报
专家专题报告 2:2014 年胰岛 β 细胞国内研究
进展
陈丽
近三年来,在胰岛 β 细胞领域,SCI 索引收录的论 文中,中国研究者发表的文章约占世界总论文数的
1 / 8,且逐年增加。 2014 年共发表论文 300 余篇,其中
SCI 收入论文 276 篇,其中影响因子( IF)≥10 分共 2
篇,IF 5 ~ 10 分共 25 篇。 基础研究占 69% ,临床研究
占 27% 。 有关 β 细胞凋亡及功能障碍的文章占 25% ,
β 细胞增殖与保护的占 22% ,药物相关的占 14% 。
一、 临床及人群研究
中日友好医院杨文英团队一项研究表明,中国老
年非糖尿病患者 β 细胞功能的减退比胰岛素敏感性
下降更明显。 在遗传因素与药物疗效方面,上海交通
大学附属第六人民医院贾伟平团队研究表明,PAX4
基因变异影响口服降糖药物治疗 2 型糖尿病的疗效。
北京大学人民医院纪立农团队研究则表明,遗传因素
对磺脲类药物的疗效也有影响。
中南大学湘雅二医院周智广牵头的 LADA China
研究为全国多中心、前瞻性研究,该研究发现较低谷氨
酸脱羧酶自身抗体(GADA)滴度成人隐匿性免疫性糖
尿病(LADA)患者的 β 细胞功能衰退相对缓慢,与 2
型糖尿病患者相似,与高 GADA 滴度 LADA 患者相比
有明显差异。
上海交通大学附属第一人民医院彭永德团队的研
究显示,合并高脂血症的新诊断 2 型糖尿病患者胰岛
β 细胞功能更差,高空腹血糖(FPG)、低空腹胰岛素
(FINS)、高甘油三酯是 β 细胞功能障碍独立危险因
素。 在控制血糖的同时,进行血脂管理可为高血脂 2
型糖尿病患者带来获益。 北京协和医院李玉秀团队研
究认为,甘油三酯 /高密度脂蛋白胆固醇的对数值可预
测 2 型糖尿病患者胰岛 β 细胞功能减退速度。 以上
两项研究提示,脂毒性和 β 细胞功能的变化,也就是
在治疗糖尿病过程中,一定要关注血脂的变化。
南京大学医学院附属鼓楼医院朱大龙团队的研究
表明,中国人群中 HBA1C可以作为识别 β 细胞功能受
损的标志,但是口服糖耐量试验(OGTT)更加准确。
HBA1C和 FPG 联合应用是评价 β 细胞功能简单而灵敏
的指标。 中国人民解放军总医院李春霖团队研究认
为,新诊断 2 型糖尿病患者中,HBA1C及血糖波动都与
β 细胞功能有关。 为了保护患者的 β 细胞功能,减少
血糖波动以及优化血糖控制都是必要的。

