临床研究
正常糖耐量 2 型糖尿病高危人群的筛查研究
周文敬  金京姬  吴英花  宫克宇  张锦珊  李卿姬
[提要]   探讨正常糖耐量(NGT)2 型糖尿病高危人群的筛查及方法。 结果发现以胰岛素曲线下面积
(AUCINS)≥108. 43 mU / L 为诊断临界值将基线时 NGT 受试者分为高危组和低危组时,高危组较低危组的
糖尿病前期或 2 型糖尿病发病率显著增高(29. 41% 对 2. 21% , P<0. 01)。 提示 NGT 受试者以 AUCINS≥
108. 43 mU / L 为诊断临界值可以初步筛查 2 型糖尿病的高危人群。
[关键词]   糖尿病, 2 型; 正常糖耐量; 胰岛素抵抗; 胰岛素曲线下面积
Screening study on high-risk population of type 2 diabetes in normal glucose tolerance Zhou Wenjing, Jin
Jingji, Wu Yinghua, Gong Keyu, Zhang Jinshan, Li Qingji. Department of General Practice, the Affiliated Hospital of
Yanbian University, Yanji 133000, China
[Summary]  The high-risk subjects of type 2 diabetes mellitus (T2DM) in normal glucose tolerance (NGT)
were screened. The subjects with NGT at baseline were divided into high-risk and low-risk groups according to the
diagnostic threshold of insulin area under the curve (AUCINS) 108. 43 mU / L. The incidence of prediabetes and / or
T2DM was significantly increased in high risk group in comparison with low risk group (29. 41 vs 2. 21% , P <
0. 01) . The result suggests that the diagnosis threshold for AUCINS≥108. 43 mU / L can be used to screen the high-risk
subjects of T2DM in NGT.
[Key words]   Diabetes mellitus, type 2; Normal glucose tolerance; Insulin resistance; Insulin area under
curve
(Chin J Endocrinol Metab, 2015, 31: 778-780)
胰岛素抵抗(insulin resistance,IR)和 β 细胞功能障碍不仅
存在于 2 型糖尿病和葡萄糖耐量受损( IGT)患者,也存在于正
常糖耐量(NGT)人群[1,2] 。 为了探讨 NGT 伴 IR 人群是否是 2
型糖尿病的高危人群,为 2 型糖尿病的早期预防提供理论±
据,本研究对 NGT 受试者进行随访研究。
一、 对象和方法
1. 对象:受试者来自 2005 年 10 月至 2006 年 5 月在延边
大学附属医院健康体检人群,选择口服葡萄糖耐量试验
(OGTT)中 NGT 者,进行为期(6. 01 ± 0. 35)年的随访观察。 所
有受试者体重指数(BMI)、血压、脂代谢正常,并排除肝、肾疾
病,未使用影响胰岛素分泌及 IR 药物者纳入本次分析研究。
共有 326 名受试者参加该研究,随访时间超过 6 年者有 251 名,
剔除调查对象中资料不全者,最后共有 204 名受试者纳入最后
分析研究。 其中,男性 84 名,女性 120 名,汉族 104 名,朝鲜族
99 名,满族 1 名,基线时年龄(46. 51 ± 6. 47)岁。 该研究方案得
到了延边大学附属医院伦理委员会批准。 在收集资料前获得
了所有参加者的书面知情同意书。
2. 方法:(1)一般情况:所有受试者在基线和随访时均由
受过训练的医护人员调查病史和进行体格检查,获取有关个人
和家庭医疗史以及一级亲属中 2 型糖尿病家族史,既往高血糖
史、心脑血管疾病史及年龄、性别、身高、体重、血压等指标。
(2)生化检查和 OGTT:所有受试者排尿后平卧,在一侧上肢留
置静脉穿刺针,以 0. 9% 氯化钠溶液维持静脉通道以备采血。
抽空腹静脉血测量空腹血糖(FPG)、空腹胰岛素(FINS)、总胆
固醇(TC)、甘油三酯(TG)、高密度脂蛋白胆固醇(HDL-C);然
后进行 OGTT,即口服 75 g 葡萄糖,于 30、60、120 min 分别取血
2 ml,分别检测血糖和胰岛素。 血浆葡萄糖测定采用葡萄糖氧
化酶法,血脂测定采用氧化酶比色法,试剂盒由北京中生北控
生物科技股份有限公司提供。 胰岛素测定采用 Acces襆 2 全自
动化学发光免疫分析系统(由美国 Beckman Coulter 公司提供配
套试剂盒)测定真胰岛素。 低密度脂蛋白胆固醇(LDL-C)使用
Friedwald 公式计算:LDL-C=TC-[HDL-C+(TG / 5)]。 (3)诊断
标准:采用 1999 年世界卫生组织的 2 型糖尿病诊断和分类标
准[3] 。 NGT: FPG<110 mg / dl (6. 1 mmol / L)和糖负荷后 2 h 血
糖(2hPG)<140 mg / dl (7. 8 mmol / L),空腹血糖受损(IFG): 110
mg / dl (6. 1 mmol / L)≤FPG<126 mg / dl(7. 0 mmol / L)和 2hPG<
140 mg / dl (7. 8 mmol / L),IGT: FPG<110 mg / dl(6. 1 mmol / L)和
140 mg / dl(7. 8 mmol / L)≤2hPG<200 mg / dl(11. 1 mmol / L),2 型
糖尿病:FPG≥126mg / dl(7. 0 mmol / L)和(或)2hPG≥200 mg / dl
(11. 1 mmol / L)。 糖调节受损( IGR):IFG 和 IGT,糖尿病前期
(prediabetes):IFG 和(或)IGT。 (4)指标计算:葡萄糖和胰岛素
曲线下面积采用梯形规则计算。 应用稳态模型评估的胰岛素
抵抗指数(HOMA-IR) [4] = FINS(mU / L) ×FPG(mmol / L) / 22. 5
和松田指数(Matsuda insulin sensitivity index,ISI) [5] = 10 000 /
(Glu0 min×INS0 min×Glu120 min×INS120 min) 0. 5评估胰岛素抵抗。 胰岛
表 1  基线时高危组与低危组的临床特征比较(x-± s)
组别 例数 年龄(岁)
男性
(% )
随访时间
(年)
糖尿病家族史
单亲家庭 双亲家庭
BMI
(kg / m2)
SBP
(mmHg)
DBP
(mmHg)
TC
(mmol / L)
低危组 136 45. 78 ± 6. 76 38. 97% 6. 04 ± 0. 34 25. 74% 5. 88% 22. 61 ± 2. 15 118 ± 12 77 ± 9 4. 86 ± 0. 95
高危组 68 47. 81 ± 5. 73a 45. 59% a 5. 98 ± 0. 38 25. 00% 7. 35% a 23. 94 ± 1. 21a 117 ± 12 76 ± 8 4. 90 ± 0. 84
组别 例数 TG(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
FPG
(mmol / L)
AUCGlu
(mmol / L)
FINS
(mU / L)
AUCINS
(mU / L) HOMA-IR
低危组 136 1. 68 ± 1. 14 1. 62 ± 0. 43 2. 74 ± 0. 69 5. 09 ± 0. 46 23. 49 ± 2. 54 6. 42 ± 2. 72 65. 76 ± 22. 37 1. 47 ± 0. 66
高危组 68 1. 51 ± 0. 98 1. 65 ± 0. 41 2. 82 ± 0. 72 5. 14 ± 0. 45 23. 29 ± 3. 46 9. 57 ± 3. 95b 171. 79 ± 50. 38b 2. 18 ± 0. 91b
组别 例数 HOMA-β △I30 / △G30 ISI AUCINS30 / AUCGlu30 AUCINS120 / AUCGlu120 DI30 DI120
低危组 136 86. 87 ± 43. 43 6. 16 ± 8. 89 17. 73 ± 9. 09 13. 90 ± 6. 31 18. 72 ± 7. 19 226. 45 ± 122. 88 294. 66 ± 120. 81
高危组 68 146. 99 ± 195. 33a 27. 24 ± 39. 29b 10. 01 ± 4. 45b 38. 29 ± 12. 92b 48. 33 ± 17. 39b 372. 39 ± 209. 84b 455. 50 ± 215. 46b
注:BMI:体重指数;SBP: 收缩压; 1 mmHg=0. 133 kPa;DBP:舒张压;TC:总胆固醇;TG:甘油三酯;HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂
蛋白胆固醇;FPG:空腹血糖;AUCGlu:葡萄糖曲线下面积;FINS:空腹胰岛素;AUCINS:胰岛素分泌曲线下面积;HOMA-IR:稳态模型评估的胰岛素抵抗
指数;HOMA -β:稳态模型评估的胰岛 β 细胞功能指数;△I30 / △G30:胰岛素早期分泌指数;ISI :松田指数;AUCINS30 / AUCGlu30: 30 min 胰岛素曲线下面
积与 30 min 血糖曲线下面积比值; AUCINS120 / AUCGlu120: 120 min 胰岛素曲线下面积和与 120 min 血糖曲线下面积比值;DI: 血糖处置指数;与低危组
比较, a P<0. 05, bP<0. 01
功能的评价指标采用稳态模型评估的胰岛 β 细胞功能指数
(HOMA-β)= (20×FINS) / (FPG-3. 5) [6](血糖单位为 mmol / L,
胰岛素为 mU / L), △I30 / △G30 = ( INS30 min - FINS) / ( Glu30 min -
FPG)。 胰岛素分泌量用血糖校正后胰岛素分泌曲线下面积表
示,30 min 胰岛素分泌曲线下面积和 30 min 血糖曲线下面积比
值(AUCINS30 / AUCGlu30)= (FINS+INS30 min) / (FPG+Glu30 min),120
min 胰岛素分泌曲线下面积和 120 min 血糖曲线下面积比值
(AUCINS120 / AUCGlu120)= (FINS+4×INS30 min+3×INS120 min) / (FPG+
4×Glu30 min+3×Glu120 min),血糖单位为 mmol / L,胰岛素为 pmol / L。
血糖处置指数 DI30 = AUCINS30 / AUCGlu30 ×Matsuda 指数、DI120 =
AUCINS120 / AUCGlu120×Matsuda 指数[7] 。 (5)高危组和低危组的
分组依据:以随访时是否发展成糖尿病前期和(或)2 型糖尿病
为金标准,以 FINS、AUCINS、HOMA-IR、HOMA-β 和 △I30 / △G30
等指标不同截点下的误诊率(1-特异性)为横坐标、敏感性为
纵坐标,作 FINS、AUCINS、HOMA-IR 的受试者工作特征( receiver
operating characteristic,ROC)曲线,选取 ROC 曲线下面积最大
的指标,以该指标约登指数最大时的判别阈值为最佳诊断临界
值,根据此诊断临界值将基线时 204 名 NGT 受试者分为高危组
和低危组。
3. 统计学处理:数据分析应用 SPSS 10. 0 统计软件进行。
计量资料以 x-± s 表示,采用方差分析;计数资料以百分比表示,
采用 字2分析。 P<0. 05 为差异有统计学意义。
二、 结果
1. 确定最佳诊断临界值及分组:FINS、AUCINS、HOMA-IR、
HOMA-β 和 △I30 / △G30 的最大 ROC 曲线下面积中以 AUCINS的
ROC 曲线下面积最大,其最大约登指数为 0. 596,判别阈值为
108. 43 mU / L。 以 AUCINS的判别阈值(≥108. 43mU / L)为最佳
诊断临界值,将基线时 204 名 NGT 受试者分为高危组和低危
组。
2. 随访时糖尿病前期和(或)2 型糖尿病发生率比较:(1)
总发病率:204 名 NGT 受试者,平均随访时间为(6. 01 ± 0. 35)
年,181 名(88. 725% )受试者保持基线状态,23 名(11. 27% )转
变成糖尿病前期和(或)2 型糖尿病,其中 11 例(5. 39% )受试
者发展为 2 型糖尿病,12 例(5. 88% )受试者发展为糖尿病前
期。 (2)分组后的发病率:低危组 136 名,随访时有 133 名
(97. 79% )受试者保持基线状态,仅 3 例(2. 21% )受试者发展
为糖尿病前期或 2 型糖尿病( IGT、IGR 及 2 型糖尿病各 1 例,
分别占 0. 735% )。 高危组 68 名,随访时仅 48 名(70. 59% )受
试者保持基线状态,有 20 例(29. 41% )受试者发展为糖尿病前
期或 2 型糖尿病,其中 IFG 4 例(5. 88% ),IGT 5 例(7. 35% ),
IGR 1 例(1. 47% ),2 型糖尿病 10 例(14. 71% )。 高危组糖尿
病前期或 2 型糖尿病发病率显著高于低危组 (29. 41% 对
2. 21% , 字2 =33. 543, P<0. 01)。
3. 基线时高危组与低危组的临床特征比较:与低危组比
较,高危组基线时在年龄、男性、一级亲属中双方有 2 型糖尿病
家族史、BMI 等指标增高,差异有统计学意义(均 P<0. 05),收
缩压、舒张压、TC、TG、HDL-C、LDL-C、FPG 和 AUCGlu 等指标均
无差异(P>0. 05);FINS、AUCINS 和 HOMA-IR、HOMA-β、△I30 /
△G30、AUCINS30 / AUCGlu30、AUCINS120 / AUCGlu120、DI30、DI120 等指标
均增高,ISI 下降,差异有统计学意义(P<0. 05 或 P<0. 01,表
1)。
4. NGT 人群糖尿病前期或 2 型糖尿病发病率与 β 细胞功
能及胰岛素敏感性之间线性回归分析: 单因素线性回归结果发
表 2  糖尿病前期或 2 型糖尿病发病率与 AUCINS之间线性回归
分析
指标
未校正 校正年龄、BMI 和家族史
β 值 P 值 β 值 P 值
FINS 0. 289 0. 000 0. 273 0. 000
AUCINS 0. 450 0. 000 0. 408 0. 000
HOMA-IR 0. 311 0. 000 0. 298 0. 000
HOMA-β 0. 226 0. 001 0. 201 0. 006
△I30 / △G30 0. 247 0. 000 0. 209 0. 004
ISI -0. 247 0. 000 -0. 240 0. 001
AUCINS30 / AUCGlu30 0. 351 0. 000 0. 299 0. 000
AUCINS120 / AUCGlu120 0. 318 0. 000 0. 263 0. 000
DI30 0. 063 0. 367 0. 007 0. 928
DI120 0. 038 0. 587 -0. 026 0. 917
注:略语同表 1
现在 NGT 受试者糖尿病前期或 2 型糖尿病发病率与 AUCINS呈
正相关(β=0. 450, P<0. 01), 在校正了年龄、BMI 和家族史相
关指标的影响后,总体人群相关结果仍然有统计学意义(β =
0. 408,P<0. 01,表 2)。
三、 讨论
2 型糖尿病高危人群在不加干预的情况下,20 年间有 92%
的人群会发生 2 型糖尿病,但接受为期仅 6 年的生活方式干
预,在 20 年后可降低 2 型糖尿病发生率 43% [8] 。 早期、及时干
预不仅可以延缓和阻止 2 型糖尿病及其并发症的发生[9-11] ,而
且从长远来看有助于减轻社会的医疗经济负担。
从 IGT 发展到 2 型糖尿病需要 5 ~ 10 年[12,13] ,本研究的结
果表明随访 (6. 01 ± 0. 35) 年 204 名 NGT 受试者有 23 例
(5. 39% )发展为 2 型糖尿病或糖尿病前期。 然而,经分组分析
发现高危组有 29. 41%发展为 2 型糖尿病或糖尿病前期,较低
危组(2. 21% )显著增高(P<0. 01)。 说明 NGT 受试者出现 IR
和 β 细胞分泌功能障碍时,发展为 2 型糖尿病的风险增
加[12,14] 。
本研究结果显示在 NGT 人群中,高危组的受试者较低危
组 IR 和 β 细胞代偿性分泌增加。 与低危组比较,高危组基线
时在年龄、男性、一级亲属中双方有 2 型糖尿病家族史、BMI 等
指标也显著增高,说明年龄、男性、一级亲属中双方有 2 型糖尿
病家族史及 BMI 等因素均在 2 型糖尿病的发生、发展中起重要
作用,与国内外文献相同[15-17] 。
本研究发现在 NGT 受试者糖尿病前期或 2 型糖尿病发病
率与 AUCINS呈正相关,在校正年龄、BMI 和家族史相关指标的
影响后仍然有统计学意义,进一步说明 IR 在 2 型糖尿病的发
生、发展中起重要作用[18,19] ;同时,也支持以 AUCINS作为区别
NGT 高危人群的指标。
本研究对 FINS、AUCINS、HOMA-IR、HOMA-β 和 △I30 / △G30
等指标进行比较,结果 AUCINS 的 ROC 曲线下面积最大 (为
0. 848),适合作为 2 型糖尿病高危人群的筛查指标,其最佳诊
断临界值为 AUCINS≥108. 43 mU / L。 因此,本研究选择 AUCINS
≥108. 43 mU / L 作为甄别 NGT 受试者存在 IR(即高危组)的指
标,即高危组的分组指标。
由于本研究的样本相对较小,可能对统计结果有一定的影
响。 应当进一步进行大规模研究,建立 NGT 人群 FINS 和
AUCINS的正常值范围,从而及时识别 NGT 中的高危组人群,进
一步进行健康管理,以降低 2 型糖尿病的发生率。

