综述
基金项目:国家自然科学基金资助项目 ( 81270858,81401142,
81400767,81400798);高等教育博士学科点新教师基金资助项目
(20120001120069,20120001120076)
胰升糖素样肽 1 药物对 2 型糖尿病患者的心血管保护效应
柯静  魏蕊  洪天配
[提要]   胰升糖素样肽 1(GLP-1)药物在 2 型糖尿病患者的血糖控制中具有重要作用。 此外,GLP-1
药物还具有一定的心血管保护效应,其可改善血管内皮功能,缓解肥胖、高血糖、血脂异常、高血压等心血
管危险因素,延缓动脉粥样硬化的发生和发展,改善心肌缺血-再灌注损伤和心力衰竭。 因此,GLP-1 药物
在心血管疾病发生发展的不同阶段和环节中可能具有保护作用。
[关键词]   胰升糖素样肽 1; 糖尿病, 2 型; 心血管疾病
Cardiovascular protective effects of glucagon-like peptide-1 agents in patients with type 2 diabetes Ke Jing,
Wei Rui, Hong Tianpei. Department of Endocrinology, Peking University Third Hospital, Beijing 100191, China
[Summary]   Glucagon-like peptide-1 ( GLP-1) agents play important roles in glycemic control in type 2
diabetes. Moreover, these agents also show various protective effects on cardiovascular system. GLP-1 agents improve
vascular endothelial function, ameliorate the risk factors of cardiovascular disease including obesity, hyperglycemia,
dyslipidemia and hypertension, delay the occurrence and progression of atherosclerosis, and protect against cardiac
ischemia-reperfusion injury and heart failure. Therefore, GLP-1 agents may have beneficial effects on cardiovascular
diseases at different stages and in multiple aspects.
[Key words]  Glucagon-like peptide-1; Diabetes mellitus,type 2; Cardiovascular disease
(Chin J Endocrinol Metab, 2015, 31: 812-815)
2 型糖尿病是一种严重危害人类健康的慢性疾病。 心血管
疾病(CVD)在 2 型糖尿病人群中的患病率超过 50% ,其患病风
险是非糖尿病人群的 2 ~ 4 倍,是 2 型糖尿病患者最常见的死
因[1] 。
胰升糖素样肽 1(GLP-1)是一种重要的肠促胰素,进餐后
在食物刺激下由回肠和结肠黏膜层的 L 细胞分泌。 研究证实,
GLP-1 除参与机体血糖的稳态调节外,尚具有多种生物学功
能,如减轻体重、降低血压、改善血脂异常等。 然而,天然
GLP-1 易被二肽基肽酶 4(DPP-4)快速灭活,从而限制了其临床
应用。 针对 GLP-1 被 DPP-4 快速降解这一难题,目前有两种解
决方案,一是开发 GLP-1 类似物,亦即 GLP-1 受体激动剂,让其
既保有 GLP-1 的功效,又能抵抗 DPP-4 的降解,如利拉鲁肽、艾
塞那肽等;二是开发 DPP-4 抑制剂,使内源性 GLP-1 不被快速
降解,如西格列汀、维格列汀、沙格列汀、利格列汀、阿格列汀
等。 近年的研究显示,这两类 GLP-1 药物具有多种心血管保护
作用。
一、 GLP-1 药物对心血管终点事件的影响
Monami 等[2]对 37 项随机对照临床试验进行 meta 分析,其
中 GLP-1 受体激动剂组 8 619 例,对照组(包括安慰剂、传统降
糖药及 DPP-4 抑制剂)6 779 例,干预时间至少 24 周。 研究终
点主要为不良心血管事件(major adverse cardiovascular events,
MACE),包括心脑血管疾病相关死亡、急性冠脉综合征及卒中。
结果显示,与安慰剂组和吡格列酮组相比,GLP-1 受体激动剂
组的 MACE 发生率显著降低。 与安慰剂相比,GLP-1 受体激动
剂组在降低患者死亡率方面也具有一定的益处。
Nayyar 等[3]对沙格列汀的 20 项临床试验进行 meta 分析,
其中沙格列汀 2. 5 mg / d 治疗组 1 346 例,5 mg / d 治疗组 3 184
例,对照组 2 864 例,干预时间至少 206 周。 结果显示,与对照
组相比,沙格列汀组 MACE 发生率呈降低趋势,但无统计学差
异。 评估沙格列汀心血管安全性的 SAVOR 研究显示,与安慰
剂组相比,沙格列汀组的首要心血管复合终点(心肌梗死、缺血
性脑卒中及心血管死亡) 的发生率无显著差异 (7. 3% 对
7. 2% ,P=0. 99)。 此外,在次要终点中,沙格列汀组因心力衰
竭住院的发生率高于安慰剂组(3. 5% 对 2. 8% ,P = 0. 007) [4] 。
同样,评估阿格列汀心血管安全性的 EXAMINE 研究也提示,首
要心血管复合终点(非致死性心肌梗塞、非致死性脑卒中及心
血管死亡)的发生率在阿格列汀组与安慰剂组之间未见显著差
异(11. 3%对 11. 8% , P=0. 32) [5] 。
由此可见,GLP-1 受体激动剂和 DPP-4 抑制剂似乎不增加
2 型糖尿病患者心血管事件的发生风险。 来自注册临床试验数
据的 meta 分析显示,GLP-1 受体激动剂可能与心血管事件风险
降低相关,但目前尚无心血管终点研究的相关证据。 心血管终
点研究的结果显示,DPP-4 抑制剂沙格列汀和阿格列汀既不增
加也不降低心血管事件的风险,西格列汀和利格列汀的心血管
终点研究正在进行中。
二、 GLP-1 药物对动脉粥样硬化的影响
2 型糖尿病患者体内的多种代谢异常可加速动脉粥样硬化
的发生和发展。 2011 年,Nagashima 等[6] 在 ApoE 基因敲除小
鼠的动脉粥样硬化动物模型中首次发现 GLP-1 可抑制血管内
泡沫细胞的形成,减少斑块的面积。 近期,一项前瞻性临床研
究共纳入了 64 例无冠状动脉疾病史的 2 型糖尿病患者,所有
患者均在固定剂量的二甲双胍(1 500 mg / d)治疗基础上添加利
拉鲁肽(初始剂量 0. 6 mg / d,2 周后剂量增至 1. 2 mg / d),连续
治疗 8 个月。 结果显示,加用利拉鲁肽治疗可使颈动脉内膜中
层厚度(反映亚临床动脉粥样硬化的指标)下降 21% ,且这种
效应似乎不依赖于血糖和血脂指标的改善[7] 。
Terasaki 等[8]的研究显示,在不影响摄食、体重、血压、血脂
抑制 2 型糖尿病小鼠和非糖尿病小鼠动脉粥样硬化的进程,并
且维达列汀主要是通过提高体内 GLP-1 水平而发挥抗动脉粥
样硬化的效应。
上述研究表明,GLP-1 受体激动剂和 DPP-4 抑制剂可抑制
或部分逆转动脉粥样硬化的进程。 然而,动脉粥样硬化指标只
是 CVD 的替代终点而已。
三、 GLP-1 药物对血管内皮功能的影响
业已证实,在 2 型糖尿病早期就已存在血管内皮功能障
碍。 内皮功能障碍是动脉粥样硬化的起始和关键环节[9] 。 目
前用于评估内皮功能的主要方法之一是在肱动脉中测定血流
介导的血管舒张(flow mediated dilation,FMD)。
2004 年,Nystr觟m 等[10]的研究纳入合并稳定型冠状动脉疾
病的 2 型糖尿病患者组 12 例,健康对照组 10 例,通过高胰岛
素正葡萄糖钳夹技术使血糖维持在其空腹水平。 结果显示,在
合并稳定型冠状动脉疾病的 2 型糖尿病患者中,静脉输注
约 50% ,而生理盐水输注组未见该效应。 此外,GLP-1 输注对
健康对照组的 FMD 无明显影响。
Ayaori 等[11]设计了两项前瞻性、自身交叉的随机对照临床
试验,第一项研究共纳入 26 例 2 型糖尿病男性患者,平均年龄
(46 ± 5)岁,随机分成西格列汀组(50 mg / d)和伏格列波糖组
(0. 9 mg / d,3 次 / d),干预 6 周。 结果显示,与基线值相比,两组
患者的血糖均显著改善,伏格列波糖对 FMD 无明显影响,而西
格列汀组患者的 FMD 降低 51% 。 第二项研究纳入 42 例 2 型
糖尿病患者,平均年龄(66 ± 8)岁,应用西格列汀(50 mg / d)或
阿格列汀(25 mg / d)干预 6 周后,结果发现,与基线值相比,无
论是西格列汀还是阿格列汀均可显著降低血糖,并且显著降低
FMD。
由此可见,天然 GLP-1 和 GLP-1 药物可改善 2 型糖尿病患
者的血管内皮功能,其作用机制尚未完全阐明,但 GLP-1 的直
接作用可能扮演重要的角色。 研究证实,GLP-1 与其受体结合
后,可通过上调内皮型一氧化氮合酶的表达和活性,促进一氧
化氮的合成,降低活性氧簇的生成,进而改善内皮功能[12] 。 此
外,GLP-1 代谢产物 GLP-1(9-36)虽然没有降糖活性,但也有一
定的血管舒张效应[13] 。
四、 GLP-1 药物对心血管危险因素的影响
多种危险因素可导致 2 型糖尿病患者 CVD 的发病风险增
加。 GLP-1 药物在降低心血管危险因素方面也具有一定的有
益作用。
1. GLP-1 药物对体重的影响:超重或肥胖是 2 型糖尿病患
者 CVD 的一个重要危险因素。 LEAD 系列研究表明,利拉鲁肽
对于肥胖 2 型糖尿病患者具有明显的减重效应[14] 。 来自日本
的研究证实,利拉鲁肽的减重作用不仅具有短期效应,而且可
以长期维持[15] 。 Vilsboll 等[16]对 21 项随机对照临床试验进行
meta 分析,其中 GLP-1 受体激动剂(利拉鲁肽或艾塞那肽)组
3 395 例,对照组(包括安慰剂和传统降糖药)3 016 例,两组均
为肥胖和 (或) 2 型糖尿病患者,平均体重指数为 29 ~ 41
kg / m2,平均体重为 82 ~ 111 kg。 结果显示,GLP-1 受体激动剂
具有显著的减重效应,尤其在伴有 2 型糖尿病的肥胖患者中,
体重平均降幅为 3. 2 kg。 GLP-1 受体激动剂的减重作用可能涉
及其对下丘脑摄食中枢的抑制作用,也可能通过延缓胃排空而
发挥作用[17] 。
DPP-4 抑制剂对体重的影响在不同的研究中变异较大。
已有研究表明,沙格列汀可降低体重 1. 1 ~ 1. 5 kg[18] 。 另有研
究显示,维格列汀对体重的影响是中性的,既不增加体重,也不
减轻体重[19] 。
2. GLP-1 药物对血糖的影响:高血糖与 2 型糖尿病人群
CVD 发病风险的增加存在相关性。 多项随机对照临床研究的
meta 分析显示,强化血糖控制可显著降低 2 型糖尿病患者的
CVD 风险,HBA1C每降低 0. 9% 可使非致死性心肌梗死发生风
险降低 17% ,冠心病发生风险降低 15% [20] 。 研究显示,在控制
2 型糖尿病患者血糖方面,GLP-1 受体激动剂降低 HBA1C的平
均幅度为 0. 8% ~ 2% ,而 DPP-4 抑制剂为 0. 4% ~ 1. 0% [21] 。
3. GLP-1 药物对血脂的影响:血脂异常不仅是 CVD 的独
立危险因素,也是动脉粥样硬化发生发展的关键因子。 一项在
151 例 2 型糖尿病患者中的研究显示,艾塞那肽治疗可明显改
善血脂谱,其中血清甘油三酯降低 12% ,总胆固醇降低 5% ,低
密度脂蛋白胆固醇降低 6% ,而高密度脂蛋白胆固醇升高
24% [22] 。 在新发 2 型糖尿病患者中,给予维格列汀(50 mg,2
次 / d;n=396)或罗格列酮(8 mg,1 次 / d;n= 202)干预 2 年。 结
果显示,与罗格列酮组相比,维格列汀组患者的血脂谱得到明
显改善[23] 。 另有研究显示,艾塞那肽治疗 6 个月对 2 型糖尿病
患者的血脂异常无明显改善[21] 。 上述结果的差异可能与受试
者特征、用药剂量、干预时间等因素有关。 因此,GLP-1 药物对
于 2 型糖尿病患者的血脂异常是否有影响,这种效应究竟是直
接作用还是间接影响,尚需进一步研究加以明确。
4. GLP-1 药物对血压的影响:高血压是 CVD 的重要危险
因素。 观察性研究显示,2 型糖尿病患者的心血管并发症随血
压的上升而增高。 随机对照临床研究发现,药物治疗后 2 型糖
尿病患者血压下降的幅度与其相关大血管或微血管并发症的
风险减少相关[24] 。
Yoshihara 等[25]的研究发现,血浆 GLP-1 水平与收缩压和
舒张压呈显著负相关。 一项随机、双盲、安慰剂对照的临床研
究显示,艾塞那肽(5 μg,2 次 / d,4 周后剂量增至 10 μg,2 次 / d,
维持 8 周)治疗可降低 2 型糖尿病患者 24 h 收缩压,但对舒张
压和心率没有明显作用[26] 。 一项 meta 分析结果也显示,与胰
岛素、磺脲类药物相比,GLP-1 受体激动剂降低收缩压的作用
更明显,但对舒张压并无明显影响[2] 。 另一项 meta 分析则显
示,艾塞那肽和利拉鲁肽既可降低收缩压,又可降低舒张
压[27] 。 此外,动物实验显示,DPP-4 抑制剂也可降低自发性高
血压大鼠的收缩压和舒张压[28] 。 有关 GLP-1 受体激动剂和
DPP-4 抑制剂降低血压的机制,目前尚未完全阐明。
5. GLP-1 药物对其他心血管危险因素的影响:GLP-1 受体
激动剂利拉鲁肽可降低 2 型糖尿病患者血清 C 反应蛋白、纤溶
酶原激活物抑制因子-1 等炎症因子的水平[29] ,从而间接发挥
心血管保护作用。
五、 GLP-1 药物的心脏保护作用
除了通过改善心血管危险因素和血管内皮功能发挥效应
以外,GLP-1 还可通过 GLP-1 受体依赖性或非依赖性的方式直
接作用于心脏,发挥保护作用[13] 。
1. GLP-1 药物对缺血-再灌注损伤的影响:2005 年,Bose
等[30]首次发现在大鼠心肌缺血-再灌注损伤过程中给予 GLP-1
年,Timmers 等[31]研究显示,艾塞那肽治疗可使大型动物模型
猪的心肌梗死面积缩小。 Nikolaidis 等[32] 给 10 例急性心肌梗
死伴严重收缩功能不全的患者在成功再灌注后连续静脉输注
10% 。 2013 年,Bernink 等[33]报道在给首次发生急性心肌梗死
患者施行直接经皮冠状动脉介入术后给予艾塞那肽(冠状动脉
造影前给予负荷量 5 μg,随后 24 h 内持续静脉输注 20 μg,维持
3 d)治疗可缩小心肌梗死面积。 GLP-1 及其类似物改善缺血-
再灌注损伤的作用涉及多种机制,包括增加心肌细胞对葡萄糖
的摄取、改善心肌代谢状况、保护线粒体功能、抑制心肌细胞的
凋亡和炎症反应等[33,34] 。
2. GLP-1 药物对心力衰竭的影响:心力衰竭是 2 型糖尿病
患者常见的心血管并发症。 Poornima 等[35]的研究显示,在自发
性高血压伴心力衰竭的大鼠模型中,通过皮下埋泵的方式缓慢
血分数增加 10% ,生存率提高 28% 。 离体研究证实,GLP-1 可
明显促进心肌细胞存活、抑制其凋亡。 在心肌梗死伴慢性心力
衰竭的大鼠模型中同样也发现,皮下输注 GLP-1 (2. 5 或 25
GLP-1 可能通过增强心脏内胰岛素信号通路发挥改善心力衰
竭的效应[36,37] 。
六、 小结与展望
综上所述,GLP-1 药物具有一定的心血管保护作用,其可
改善血管内皮功能,缓解肥胖、高血糖、血脂异常、高血压等心
血管危险因素,延缓动脉粥样硬化的发生和发展。 此外,GLP-1
还可改善心肌缺血-再灌注损伤,延缓心力衰竭的进展,从而发
挥心脏保护作用。 因此,GLP-1 药物在 CVD 发生发展的各个阶
段和多个方面均可能具有一定的保护作用。 然而,该领域的研
究结果尚存在很多争议,相信多项 GLP-1 药物的大型心血管终
点研究必将为我们提供明确的启示。

