一、 基因与表观遗传学
全基因组关联研究(GWAS)目前发现 60 个基因
位点与 2 型糖尿病相关,其中很大一部分与 β 细胞生
物学相关。 SLC30A8 是胰岛锌转运体 8(ZnT8)编码
基因,SLC30A8 多态性是 2 型糖尿病危险因素,但新近
研究却发现 SLC30A8 功能缺失的突变可能对 2 型糖
尿病有保护作用[Nat Genet,2014,46 (4):357-363]。
总之,我们对 GWAS 数据的解读应该慎重,遗传变异
的作用只能解释整体遗传风险的一小部分原因。
全面阐述糖尿病的基因图谱是一项艰巨的任务,
未来传统的 GWAS 研究方法需要进一步拓展。 应该
采用超越单个基因的基因模型,以更加精确地评估胰
岛 β 细胞功能。 需要进一步探索影响 miRNA 表达和
表观遗传学变化的因素,发掘影响表观遗传修饰酶活
性的物质,为改善 β 细胞功能提供思路。 进一步探索
表观遗传学与基因的相互作用,解释遗传因素对 β 细
胞衰竭的影响。
二、 β 细胞衰竭机制
β 细胞衰竭发生的因素非常多,目前发现的机制
包括炎症应激、内质网应激、代谢和氧化应激、淀粉样
蛋白斑块、胰岛完整性或组织结构破坏等。 为了有效
干预疾病进展,当前的研究重点应该是探索这些病理
过程中的哪一环节是有效的干预切点。
2 型糖尿病发病机制中已经证实胰岛炎的存在,
抗炎疗法[如白细胞介素(IL)-1β 拮抗剂]可以保护一
些有功能的 β 细胞。 2 型糖尿病患者胰岛炎的发生机
制可能与巨噬细胞、固有免疫反应、适应性(自身)免
疫损伤有关。 总之,β 细胞死亡、功能衰竭是多因素的
作用过程,找出各条通路间可能的信息传递及交叉点,
并以某个单独分子为阻断目标,可能对于阻断多应激
原的通路有帮助。 预防或逆转 2 型糖尿病的 β 细胞
衰竭,需要对 β 细胞衰竭的各种机制进行深入的了
解,以做到在病程发展尽可能早的阶段进行干预。
三、 β 细胞衰竭自然病程
胰岛功能受损早于 2 型糖尿病发病,芬兰的一项
流行病学调查显示,在血糖处于正常范围内,胰岛 β
细胞功能已表现出随血糖升高而下降,提示胰岛 β 细
胞功能在 2 型糖尿病发病中的病因学作用。 糖尿病前
期和糖尿病早期 β 细胞胰岛素分泌已开始受损,β 细
胞胰岛素分泌受损至少是部分可逆的,尤其是早期。
青少年糖耐量受损(IGT)以 β 细胞功能障碍为主
要特征,表现为 1 相分泌受损而 2 相分泌正常,二甲双
胍治疗延缓进展为 2 型糖尿病的失败比例较成年人
高。
β 细胞数量个体差异很大,可达 3 ~ 5 倍。 2 型糖
尿病患者在发病时 β 细胞量已减少了 20% ~ 60% 。
之后平均每年以 5% 左右的速度衰竭,在糖尿病诊断
平均 4 ~ 5 年后进入急剧下降阶段,每年的衰竭速度可
达 18. 2% 。
目前 β 细胞功能评估主要±靠口服或静脉糖耐
量试验、高糖钳夹试验,β 细胞数量研究却只能±靠尸
检,是横断面的研究,且没有影像或生物学指标。 无创
评估技术需要大力发展,目前与 β 细胞结合的荧光艾
塞那肽衍生物正在研究阶段。 未来需要标准化的方法
评估胰腺的 β 细胞面积、体积和(或)数量。
四、 β 细胞功能保护
目前可采用的 β 细胞保护措施包括早期干预、生
活方式干预、 改善胰岛素抵抗、 胰升糖素样肽 1
(GLP-1)类似物治疗等。
Roux-en-Y 胃旁路手术(RYGB)对 β 细胞功能改
善的作用已经得到了大量研究的证实,RYGB 术后 β
细胞功能的改善是独立于体重减轻的。 RYGB 术后
GLP-1 分泌量的增加也加强了 RYGB 手术的抗糖尿病
效应,RYGB 术后高胰岛素血症相关的低血糖亦可能
与 β 细胞肥大或新生相关。
脂肪酸受体活化、葡萄糖激酶激活剂、趋化因子、
胰岛再生激素(betatrophin)和 β-分泌素 2 抑制剂等是
保护 β 细胞可能的新手段。 对新诊断的 2 型糖尿病
患者进行早期胰岛素强化治疗,同时使用靶向抗炎疗
法(如 IL-1β 拮抗剂)及 GLP-1 受体激动剂等方法可以
短暂逆转 β 细胞功能障碍。 以上这些改变 β 细胞功
能的措施只在已诊断的糖尿病中进行了评估,在疾病
进展的更早期进行干预是否能改变 β 细胞衰竭的自
然病程尚缺乏数据。
总之,目前还没有研究能够证实某种机制能起支
配作用或者是作为单一的主要靶点导致 β 细胞衰竭,
在 β 细胞进行性衰竭的不同阶段可能激活不同的病
理生理机制,针对不同病理阶段的干预手段或者联合
干预方法应该具有保护或恢复 β 细胞功能的作用。
2 型糖尿病未来的研究目标应该集中在以下几方
面:延缓 β 细胞功能 /数量的进行性下降;寻找新的 2
型糖尿病相关基因,明确其对 β 细胞功能影响;从 β
细胞信号转导、代谢和遗传等通路靶向性改善 β 细胞
功能 /增加 β 细胞数量。 建议的靶点有葡萄糖代谢、
转录因子、miRNA、表观遗传学变异、炎症、β 细胞生长
和分化以及淀粉样蛋白沉积;开发替代 β 细胞的细胞
疗法或再生治疗;改善代谢环境、胰岛素抵抗和肥胖;
进一步了解 RYGB 术后的生理学机制;进一步研究脑
细胞与 β 细胞之间的神经调控回路。
CGIS 简报
专家专题报告 7:GLP-1 对棕榈酸诱导 INS-1
细胞损伤的保护作用
李强
大量的研究显示,胰升糖素样肽 1(GLP-1)受体激
动剂对 β 细胞具有多重积极作用,不仅能刺激胰岛素
的分泌,还能抑制 β 细胞凋亡。 我们进行了一项研
究,旨在探讨 GLP-1 受体激动剂对棕榈酸诱导的
INS-1 细胞损伤的保护作用及其机制。
该研究的实验对象为大鼠胰岛素瘤细胞系 INS-1
细胞,干预因素包括 GLP-1、棕榈酸、细胞转染,主要的
实验方法包括凋亡检测、细胞活力检测、RNA 水平相
对定量、蛋白水平检测、细胞转染技术。
不同浓度棕榈酸对 INS-1 细胞活力的影响。 本研
究以人体内饱和脂肪酸棕榈酸为代表模拟脂毒性作
用,构建细胞凋亡模型,发现棕榈酸对 INS-1 细胞存活
的影响是双相的,短时间作用(6 h),表现为轻度的细
胞活力增强,而当作用时间延长至 24 h 或 48 h 时,则
表现为细胞活力的下降,并诱导 β 细胞凋亡,而且棕
榈酸对细胞活力的抑制作用呈浓度依赖性。
在 GLP-1 受体激动剂与不同浓度的棕榈酸共同
作用下,随着棕榈酸浓度的增加,INS-1 细胞活力逐渐
下降,但联合使用 GLP-1 受体激动剂后,可延缓 INS-1
细胞活力下降的速度。 这说明 GLP-1 受体激动剂可
以对抗棕榈酸对细胞活力的影响。 研究还表明 GLP-1
受体激动剂可减少棕榈酸诱导的细胞凋亡。
进一步研究发现,棕榈酸诱导 INS-1 细胞凋亡增
加的同时,伴有 miR-34a 水平的上调及 SIRT1 mRNA
水平及蛋白水平显著下调。 GLP-1 受体激动剂可降低
由棕榈酸引起的 miR-34a 水平上调, 并且可增加
SIRT1 的水平。 由此可以推测棕榈酸诱导的 β 细胞脂
毒性可能是由于改变了 miR-34a 水平, 进而影响
SIRT1 的功能状态而导致的。
miR-34a 具有调节细胞脂代谢及细胞存活的功
能。 SIRT1 是一种活性依赖于 NAD+的去乙酰化酶,
它通过对底物的乙酰化作用参与调控细胞代谢、分化、
凋亡等作用,SIRT1 广泛参与多条调控糖脂代谢、胰岛
素分泌及影响胰岛 β 细胞存活的通路。
上调 miR-34a 显著降低细胞活力,并增强棕榈酸
诱导的脂毒性凋亡,相反地,下调 miR-34a 改善了细胞
存活状态,说明调控 miR-34a 影响了 INS-1 细胞的生
存状态。 过表达 miR-34a 的 INS-1 细胞内 SIRT1 蛋白
水平下降,提示 SIRT1 可能是 miR-34a 的靶基因并受
其调控。
通过靶位点预测软件分析发现,SIRT1 mRNA 的
3UTR 区具有一个较保守的 miR-34a 结合位点,同时还
有另一个保守性较差的结合位点。 SIRT1 受 miR-34a
调控而影响细胞凋亡。 根据预测,每个 miRNA 分子可
能有不止一个靶基因,miRNA 可能调节着数量远大于
其自身数目的下游基因,单一的 miRNA 分子也可以作
用于超过 200 个 mRNA 转录产物,所以 miR-34a 可能
同时调控着其他重要转录因子,需进一步的实验证明。
p53 可以反式激活 miR-34a,而 miR-34a 也可以激活
p53,而 SIRT1 则通过去乙酰化作用抑制 p53 转录活
性,提示 miR-34a 与 SIRT1 之间存在一个负调控环路。
本研究以细胞转染改变细胞内 miR-34a 水平,发现上
调的 miR-34a 可以减少 SIRT1 蛋白水平,推测 miR-34a
是引起 SIRT1 功能状态改变的上游机制,而 SIRT1 可
以通过去乙酰化作用调控许多转录因子活性,进而调
节 miR-34a 的形成,最终证明这一复杂形成过程仍需
要更深入的研究。
综上所述,棕榈酸抑制大鼠 INS-1 的细胞活力,并
可诱导细胞凋亡, GLP-1 具有细胞保护作用, 可以抑
制棕榈酸引起的细胞毒性。 棕榈酸促进 miRNA34a 的
表达,并降低 SIRT1 的 mRNA 及蛋白水平。 以 GLP-1
和棕榈酸共同孵育 INS-1 细胞可逆转这种作用。
INS-1细胞内过表达 miRNA34a 使由棕榈酸诱导的细
胞凋亡增加,而抑制细胞内 miRNA34a 水平可减低细
胞凋亡水平。 GLP-1 抑制脂毒性的作用机制可能是由
于调节了细胞内 miRNA34a 水平,细胞内 SIRT1 水平
受 miRNA34a 的影响。
CGIS 简报
实验室
专家专题报告 8:CASK 激酶与胰岛 β 细胞
功能
韩晓
胰岛素是机体内调节血糖稳态、促进合成代谢、调
节细胞分化生长的重要激素,其释放过程受到葡萄糖、
氨基酸、神经递质、激素等的精确调控。 胰岛 β 细胞
功能损伤是各种类型糖尿病发病的基本环节,其确切
分子机制至今尚未完全阐明。
在我们运用 ChIP-DSL 芯片技术筛选出的 189 个
FoxO1 可能的下游靶基因中,钙 /钙调蛋白依赖性丝氨
酸蛋白激酶(CASK)的转录水平在脂肪酸处理后发生
明显变化。 CASK 是膜相关鸟苷酸激酶(MAGUK)家
族重要成员,在神经元中表达丰富而且发挥重要功能,
研究结果较多,它具有参与细胞内外信号传递、细胞核
内基因转录调控、神经递质的转运和释放、突触后膜的
信号传递等重要功能。
我们的研究结果表明,CASK 在胰岛 β 细胞内大
量表达,且在棕榈酸处理后的细胞应激状态下表达减
弱并发生胞内定位改变,该过程与棕榈酸处理后胰岛
细胞的胰岛素分泌量的减少有关。 萤光素酶报告基因
实验显示,在棕榈酸处理后,CASK 基因启动子区的活
性也呈时间和浓度依赖性地降低,这与棕榈酸作用下
CASK 的 mRNA 和蛋白表达水平的下降一致。
我们通过染色质免疫共沉淀(ChIP)实验确认,叉
头转录因子 FoxO1 与 CASK 基因的启动子区存在结
合,并且这一结合能力在棕榈酸刺激之后有一定增强,
过表达及持续活化 FoxO1 可同样导致 CASK 基因启动
子区活性的下降以及 mRNA 和蛋白表达水平的降低,
而干扰 FoxO1 不仅可以升高 CASK 的基础表达,也可
部分逆转由棕榈酸刺激引起的 CASK 表达降低。 这些
结果说明 CASK 的转录活性和表达受到转录因子
FoxO1 的调控,是 FoxO1 的下游靶基因,且转录因子
FoxO1 对 CASK 转录活性的抑制作用与 CASK 基因启
动子区的表观修饰有着密切的关系。
我们进一步的研究显示,Cask 基因敲除影响胰岛
素囊泡转运,推测 FoxO1 通过下调 Cask 激酶影响胰岛
素囊泡转运和分泌。 不同浓度 Forskolin 处理 INS-1 细
胞后,能明显促进细胞的胰岛素分泌,呈浓度依赖性升
高。 Forskolin 可能通过增加细胞内第二信使 cAMP 的
含量而一定程度地促进胰岛素的释放。 Forskolin 不能
逆转该基因敲除导致的胰岛素分泌下降。
细胞膜钙通道开放和钙离子内流是促发胰岛素囊
泡释放过程中必要的因素。 CASK 过表达不能逆转硝
苯地平诱导的胰岛素分泌减少,这提示 CASK 作用于
胰岛素分泌过程的位点在钙离子通道的下游。
CGIS 简报
专家专题报告 9:正常糖耐量人群中糖尿病
危险人群
王琛
糖尿病的发生发展非常隐匿,每年有 5% ~ 10%
的糖尿病前期人群进展成为糖尿病患者,而出现糖代
谢紊乱后逆转为正常血糖的人很少。 目前糖尿病主要
以血糖作为其诊断标准,而出现血糖异常时胰岛 β 细
胞量实际已大量减少。 因而我们迫切需要在出现血糖
紊乱前,寻找潜在发展为糖尿病的危险人群,在其 β
细胞数量开始减少和功能障碍开始之际进行干预,从
而挽救胰岛 β 细胞,阻断糖尿病的发生和发展。
上海市第六人民医院贾伟平教授率领的团队,曾
对上海社区人群进行了 7. 8 年随访研究,结果显示腹
型肥胖是糖尿病发病的独立风险因素,腹型肥胖人群
远期发生糖尿病的风险增加。 最近,我们发表于
《Endocrine》上针对 843 例葡萄糖糖耐量正常(NGT)
和 562 例糖耐量受损( IGT)人群的研究显示,NGT 超
重者餐后 2 h 血糖高值亚组人群(餐后 2 h 血糖<125
mg / dl) 早时相胰岛素分泌功能较餐后 2 h 血糖低值亚
组人群降低,且与 IGT 人群的早时相胰岛素分泌功能
无差异。 该类人群随访后发生糖尿病的风险明显增
加。
一项研究共纳入 400 例非糖尿病日籍美国人,通
过口服糖耐量试验(OGTT)中的胰岛素分泌,结果显
示胰岛素分泌延迟发生 IGT 风险增加,这也被我们的
研究所证实。 我们的研究显示这类 NGT 人群胰岛细
胞功能减退,其糖尿病发病风险随访后也增加。 另外,
我们的研究显示 β 细胞葡萄糖敏感性指标也有望作
为细胞功能评估指标之一。
总之,肥胖、餐后 2 h 血糖水平高值、胰岛素分泌
延迟、β 细胞葡萄糖敏感性降低均可增加糖尿病的发
病风险。
CGIS 简报
新星奖获奖者报告:间充质干细胞对胰岛 β
细胞功能的影响
臧丽
目前糖尿病的治疗方法均没有针对糖尿病发病的
关键环节,只能解除或缓解症状,延缓疾病进展,不能
从根本上治愈疾病,而且基本没有促进 β 细胞功能保
护的作用。 干细胞的研究发展,为糖尿病治疗提供了
新的希望。 间充质干细胞被广泛应用于糖尿病的基础
与临床研究中,脐带间充质干细胞因其独特的优势得
到了广泛认可。 干细胞治疗是否能够改善血糖呢?
在动物实验中,糖尿病大鼠模型尾静脉单次输注
骨髓间充质干细胞(MSCs)后血糖明显下降,第 14 天
时血糖降幅达到最大,但是随着时间的延长,血糖又进
一步回升;而连续多次尾静脉输注 MSCs 可使糖尿病
大鼠血糖达到持续有效的控制,提示连续多次输注比
单次输注效果更理想。 另外,输注 MSCs 可使糖尿病
大鼠胰岛素及 C 肽合成、释放增加;形态学研究结果
显示多次输注可促进受损胰岛 β 细胞修复及结构重
塑。 细胞水平研究结果显示,MSCs 能抑制胰岛 β 细
胞凋亡,增加细胞活性,促进胰岛素分泌,其机制为
MSCs 改善胰岛 β 细胞自噬促进受损 β 细胞修复。
通过检索 pubmed 数据库,发现“干细胞冶和“糖尿
病冶相关研究论文多达 4 096 余篇,干细胞治疗糖尿病
临床研究相关文献 15 余篇,临床试验达 145 项,越来
越多的人开始关注“干细胞治疗糖尿病的疗效冶。 解
放军总医院正在进行的一项多中心、随机、双盲、安慰
剂对照研究,目前正处于预试验阶段。 先期临床试验
结果显示,2 型糖尿病受试者静脉输注 UC-MSCs 后
50% 的患者停用胰岛素,25% 的患者胰岛素减量
50% ,另外 25%患者胰岛素用量不变,但 HBA1C得到良
好控制;所有受试者的胰岛素抵抗指数及早相胰岛素
分泌均得到明显改善;所有受试者均未出现严重不良
反应,试验结果验证了 UC-MSCs 治疗 2 型糖尿病的有
效性及安全性。
总之,间充质干细胞通过调节自噬修复受损的胰
岛 β 细胞功能,降低 2 型糖尿病的血糖,其临床效应
及安全性尚需大规模随机、双盲、安慰剂对照临床试验
进行验证。

