视频导读
瑞金病例
病科,上海市内分泌代谢病研究所,上海市内分泌代谢病临床医学中心
(朱巍、叶蕾、王曙、王卫庆、宁光),眼科(焦秦)
Graves 眼病的临诊应对
朱巍  叶蕾  焦秦  王曙  王卫庆  宁光
[提要]   Graves 眼病是 Graves 病最常见的甲状腺外表现,是一种器官特异性自身免疫病。 估计每
100 000 人群中每年有 16 名女性、3 名男性发病。 其中有 3% ~ 5% 的 Graves 眼病患者病情严重,可危及视
力,需要积极处理。 对临床医师而言,正确评估该病的活动性及严重度对判断该病是否需要干预及采取何
种干预措施非常有帮助。 该病的干预措施主要包括控制甲亢,缓解局部症状,而对处于活动期的中重度眼
病患者采取免疫抑制和治疗,处于非活动期的患者考虑予以康复手术。
[关键词]   Graves 眼病; 免疫抑制治疗; 眶部放疗; 眶减压术; 康复手术
Approach to the patients with Graves忆 ophthalmopathy Zhu Wei*,Ye Lei, Jiao Qin,Wang Shu,Wang Weiqing,
Ning Guang. *Department of Endocrine and Metabolic Diseases, Shanghai Clinical Center for Endocrine and Metabolic
Diseases, Shanghai Institute of Endocrine and Metabolic diseases, Ruijin Hospital, Shanghai Jiaotong University School
of Medicine, Shanghai 200025, China
[Summary]  Graves忆 ophthalmopathy(GO) is the most common extrathyroidal manifestation of Graves disease
(GD). It is an organ-specific autoimmune disorder. The estimated incidence of GO in the general population is 16
women and 3 men per 100,000 population every year. Approximately 3% -5% of patients with GO are exposed to the
potential of losing their sight and requiring optimized medical intervention. For the clinicians it is helpful to assess the
degree of activity and severity of GO; both are important in deciding whether a patient requires intervention and which
type of intervention is indicated. These interventions include management of hyperthyroidism, measures to relieve
local symptoms, immunosuppressive therapies for active moderate and severe GO, and finally rehabilitative surgery for
inactive patients.
[Key words]  Graves忆 ophthalmopathy; Immunosuppressive therapies; Orbital irradiation; Orbital decompression;
Rehabilitative surgery
(Chin J Endocrinol Metab, 2016, 32: 71-74)
一、 病例
患者男性,50 岁,因“反复心悸 8 个月,双眼突出 3 个月冶
收住入院。 患者 8 个月前出现心悸、消瘦,5 个月前当地医院确
诊为“甲状腺功能亢进冶,予以服甲巯咪唑后症状逐渐好转,甲
巯咪唑逐渐减量,入院时甲巯咪唑 5 mg qd、左旋甲状腺素钠 25
μg qd。 近 3 个月患者逐渐出现双眼突出、畏光、流泪、眼胀,长
时间阅读可诱发眼痛,近 1 个月晨起时偶有复视。 患者有吸烟
史 20 余年,平均每日 20 支。 患者发现“高血压病冶5 年余,平时
服用降压药物,血压控制可。 否认肝炎、结核病史。 否认其他
自身免疫病。 否认精神疾病史。 入院后体格检查:一般情况
可,甲状腺 I 度肿大,未触及结节,无震颤及血管杂音,两肺呼
吸音清,未闻及干湿啰音,心率 70 次 / min,律齐,血压 125 / 80
mmHg(1 mmHg=0. 133 kPa)。 眼科检查:最佳视力:右眼 0. 8、
左眼 0. 6,双眼眼睑中度水肿,双眼眼睑红斑,双眼结膜充血,双
眼球结膜水肿,双眼眼阜无肿胀,突眼度:右眼 21 mm、左眼 22
mm,上睑退缩:右侧 2 mm、左侧 3 mm,左眼睑闭合不全,眼内
压:右眼 15. 8 mmHg、左眼 19. 3 mmHg,双眼角膜无异常,前房
清,眼底检查无异常。 实验室检查:血尿粪常规正常,肝肾功
能、电解质正常,甲状腺功能:FT3、FT4正常,sTSH 0. 253 μIU / L,
促甲状腺素受体抗体(TRAb)12 U / L。 眼肌 MRI:双眼上下直
肌增粗,双眼外肌于 T2W(脂肪抑制)可见高信号影。
二、 背景
Graves 眼病(GO)是以眼球后及眶周组织的浸润性病变为
特征的器官特异性自身免疫性疾病。 它可与各种自身免疫性
甲状腺疾病并发,Bartley 等[1] 总结 120 例 GO 中,90% 为甲亢,
1. 0%为甲减,3. 3% 为桥本甲状腺炎,5. 8% 甲状腺功能正常。
与 GO 关系最密切的 Graves 病患者中有 13% ~ 69% 的临床眼
病患者,但其中多数为亚临床眼病[2] 。 GO 的发生可先于或迟
于甲亢,亦可在接受治疗期间或甲亢控制后再出现。 GO 的典
型特征包括眼睑肿胀,上睑退缩,下落迟缓,瞬目减少,凝视,单
眼或双眼突出,眼球活动受限,复视等[3] 。 GO 按病程可分为活
动期及静止期,活动期病理表现主要以葡萄糖胺聚糖的聚集和
炎症细胞浸润为主,而静止期病理表现主要以纤维化为主[4-5] 。
通过临床评估对患者 GO 进行分期可指导选择合适的治疗方
案。
三、 诊断评估
目前 GO 的诊断有 Bartly、Frueh 和 Gorman 等标准,其中
表 1  严重度评估(EUGOGO 管理共识)
分级 眼睑退缩 软组织受累 突眼度 复视 角膜受累 视神经
轻度      < 2 mm  轻度受累        <正常上限+3 mm  一过性或不存在  无  正常
中重度    ≥2 mm  中度至重度受累 ≥正常上限+3 mm 非持续性或持续性 轻度 正常
威胁视力 重度 受压
注:EUGOGO:欧洲 Graves 眼病专家组;华人正常突眼度上限 18. 6 mm
Bartly 标准最常用,Bartly 诊断标准:(1) 存在眼睑退缩:只要合
并以下体征或检查证据之一可做出诊断:淤甲状腺功能异常;
于眼球突出;盂视神经功能障碍,包括视力下降,瞳孔反射、色
觉、视野异常,而无法用其他病变解释;④眼外肌受累,眼球活
动受限[6] 。 (2) 缺乏眼睑退缩:须具备甲状腺功能异常,还应
有以下体征之一:淤眼球突出;于眼外肌受累或视神经功能障
碍。 (3) 排除其他眼病引起的类似体征。 少数甲状腺功能正
常,缺少典型眼征的 GO 以及单侧突眼的患者必须和其他疾病
进行鉴别,如:眼眶炎性假瘤、眼肌炎、眶内肿瘤、眶周感染性疾
病等[7] 。
该例患者发病时有心悸、消瘦等甲状腺毒症的症状,就诊
时查甲功 FT3、FT4升高,TSH 降低,所以甲状腺毒症诊断明确,
结合患者有甲状腺肿大、眼征及 TRAb 升高,故 Graves 病基本
诊断明确。 患者眼科检查提示存在眼睑退缩,同时伴有甲状腺
功能异常、双眼突出、眼外肌受累,且眼部 MRI 排除其他原因导
致的突眼,根据 Bartly 标准 GO 诊断明确。
对确诊 GO 的患者应对其眼病病情进行临床评估,并根据
结果指导临床治疗决策。 目前最常用评估方法是欧洲 GO 专
家组(EUGOGO)管理共识[8]中所推荐的,即严重度(表 1)及活
动性评估。 其中严重度评估内容分为眼睑退缩、软组织受累情
况、突眼度、复视、角膜受累、视神经,如前 5 项中任何一项符合
中重度标准则判定为中重度眼病,如角膜严重受累或视神经受
压导致视力进行性下降则判定为威胁视力的 GO,复视参考
Gorman 评分。 处于活动期的患者对激素等免疫抑制治疗相对
较敏感,故治疗前对眼病进行活动性评估尤为重要。 根据
EUGOGO 管理共识推荐活动性评分:(1)球内或球后压迫疼痛
感;(2)凝视诱发的疼痛;(3)眼睑充血;(4)眼睑水肿结膜充
血;(5)球结膜水肿;(6)眼阜水肿,以上每项计 1 分,共 7 分,≥
3 分判定为处于活动期,分值越高提示炎症反应越显著,前 2 项
为患者主观症状,即休息状态下及凝视状态下是否存在眼胀或
眼痛,后 5 项为客观体征,EUGOGO 网站均列出标准评判图示。
本例患者眼科检查提示双眼睑中度水肿,突眼度:右眼 21
mm、左眼 22 mm,上睑退缩:右侧 2 mm、左侧 3 mm,均符合中重
度眼病标准,角膜及眼底检查未见明显异常,且短期内视力无
明显下降,故评估为中重度眼病。 患者存在静息状态下存在眼
胀,长时间阅读出现可诱发眼痛,双眼眼睑中度水肿,双眼眼睑
红斑,双眼结膜充血,双眼球结膜水肿,双眼眼阜无肿胀,患者
活动性评分(CAS)为 6 / 7 分,处于活动期。
对于 GO 诊断不明确的患者,例如甲功正常,单眼突出等
应行相关影像学检查以作鉴别诊断。 如患者视力短期内进行
性下降,应行 CT 或 MRI 了解视神经受累,其中 CT 对骨性组织
具有良好的分别率,可为去眶减压术入路提供依据,而 MRI 对
判断软组织水肿及变性较有优势[9] 。
除此以外,还应对患者一般情况、甲状腺功能状态、吸烟
史、是否存在使用激素或免疫抑制剂禁忌症做相应评估。 初诊
时、视力进行性下降及治疗效果不明显时应有具有 GO 诊治经
验的眼科医师参与评估。
四、 治疗
1. 一般治疗:目前研究发现吸烟与 GO 的发生与恶化关系
密切,吸烟能刺激眼眶成纤维细胞增殖并产生葡萄糖胺聚糖,
使成纤维细胞在干扰素( IFN)-γ 的作用下增强人类白细胞抗
原(HLA)-2型分子的表达。 据 EUGOGO 的研究,40% 以上的
GO 患者都吸烟,吸烟的 Graves 病患者发展为 GO 的风险是不
吸烟患者的 5 倍,且呈量效关系。 所以,患者均应及早戒烟或
避免被动吸烟。
所有 GO 患者应当尽快恢复正常的甲状腺功能,与口服药
物及手术治疗相比,放射性碘治疗可能诱发或加重 GO,部分患
者(表 2)需要在放射性碘治疗后 1 ~ 3 d,预防性口服泼尼松
放射性碘治疗后定期复查甲功,及时加用左旋甲状腺素替代治
疗避免发生甲减。
表 2  服糖皮质激素预防 Graves 甲亢放射性碘治疗后 Graves
眼病发生及发展的应用指征a
病情 RAI 不合并使用糖皮质激素
RAI 合并
口服糖皮质激素
无 GO(非吸烟) 推荐 反对
无 GO(吸烟) 缺少足够的数据 推荐或反对
轻度活动性 GO(非吸烟) 权衡利弊b 权衡利弊b
轻度活动性 GO(吸烟) 反对 推荐
中重度或威胁视力活动性 GO
(吸烟或非吸烟)
反对 缺少足够的数
据推荐或反对
非活动期 GO(吸烟或非吸烟) 推荐 反对
注:GO:Graves 眼病;RAI:放射性碘治疗;a 处于活动期的中重度眼
病或者威胁视力的眼病患者,如无治疗禁忌优先考虑甲巯咪唑或手术
治疗控制甲亢;b 伴有危险因素如:高 T3、高促甲状腺素受体抗体
(TRAb)、吸烟,可从中获益。 同时权衡利弊,特别在控制不佳的糖尿
病、骨质疏松、精神疾病、感染高风险人群应用时
外出时可佩戴太阳镜减轻强光对眼部刺激;人工泪液防止
眼球干燥和局部不适症状;存在眼睑闭合不全的患者夜间可用
油膏及湿房镜避免角膜病的发生;部分复视患者可通过配戴三
棱镜矫正复视。
2. 轻度 GO:GO 多具有自限性,病情可在数月至数年内自
行缓解,只有少数患者发展为严重的持续性眼病。 因此对于轻
度的眼病,在一般治疗的基础上可以随访观察(图 1)。 对部分
轻度 GO 患者,硒治疗可能有效[12] ,但目前缺乏来自正常硒营
养地区的临床证据,同时应注意硒治疗可能增加罹患糖尿病的
风险[13] 。 对于稳定的处于非活动期的患者可行整复手术。
3. 中重度 GO:处于活动期的中重度眼病,应给予相应的综
合治疗,包括前述的基础护理,眼睛的局部治疗。 糖皮质激素
是最常用及疗效肯定的治疗方法。 糖皮质激素在 GO 中可以
注:DON:甲状腺相关视神经病变 Dysthyroid optic neuropathy
图 1  Graves 眼病的处理流程
全身(口服、静脉)和局部(眶周注射)应用。 它对改善局部炎
症水肿及解除视神经压迫效果较好,而对突眼度和眼肌功能的
改善欠佳。 口服糖皮质激素治疗处于活动期中重度眼病反应
率为 33% ~63% [14-15] ,一项 meta 分析指出静脉甲泼尼松龙冲
击治疗相对于口服激素治疗效果更佳,不良反应更少[16] 。 一
项多中心随机双盲试验对中重度患者分别采用累积剂量为
2. 25、4. 98 及 7. 47 g 甲泼尼松龙静脉用药 12 周,反应率分别为
28% 、35% 、52% ,提示中等剂量更适用于大部分患者,复发率
最低,不良反应较大剂量组少[17] 。 瑞金医院一项前瞻性临床
研究发现使用相同累积剂量甲泼尼松龙(4. 5g)按不同脉冲方
案静滴,长程 12 周组反应率优于短程 4 周组 (76. 92% 对
41. 03% ),提示长疗程使用激素可更好地控制病情[18] 。 目前
推荐累积剂量 4. 5g 为期 12 周的甲泼尼松龙周脉冲方案作为
处于活动期中重度 GO 的标准治疗方案。 甲泼尼松龙静脉冲
击治疗最常见的严重不良反应为肝毒性,当累积剂量达到 10 ~
24 g 时肝毒性最常见[19] , 基于安全考虑 EUGOGO 共识中推
荐单疗程累积剂量不超过 8 g[20] 。另外,也有心脏毒性的相关
报道[21] 。
眶周注射激素减少了全身应用激素所带来的不良反应,可
能对改善眼球的活动度,改善复视,特别是非持续性复视效果
较好,但存在损伤周围组织的风险,不作常规推荐[22] 。
放疗的治疗反应率报道不一,一项开放性研究提示放疗反
应率约 60% [23] 。 临床上常采用每日 2 Gy,连续使用 2 周,累积
剂量为 20 Gy 的治疗方案,也可选择每周 1 Gy,连续使用 20 周,
后者患者更易耐受。 研究提示大剂量并非更有效。 糖皮质激
素联合放疗治疗效果优于单用糖皮质激素,可改善眼肌功能,
减轻复视[16] 。 放疗安全性也得到多数专家的肯定,但因缺乏
35 岁以下年轻患者的安全性评估数据,故不推荐在该人群中应
用。 球后放疗存在诱发视网膜微血管病变的风险,故也避免在
糖尿病及严重高血压患者中应用[24-25] 。
利妥昔单抗近年来用于自身免疫病的治疗,亦有不少关于
GO 治疗的病例报道[26] 。 2015 年初发表了 2 篇关于处于活动
期中重度 GO 患者利妥昔单抗治疗的随机对照研究(RCT),均
将 CAS 改善≥2 分作为主要终点。 美国梅奥中心 Bahn 的研究
结果提示利妥昔单抗较安慰剂无明显优势,且中重度不良反应
多于安慰剂,其中有 2 例患者诱发视神经病变,可能与利妥昔
单抗导致的细胞因子释放综合征有关[27] ;而来自意大利 Salvi
的结果显示无论是高剂量组,还是低剂量组均有效改善 GO 患
者 CAS 及生活质量评分[28] 。 关于利妥昔单抗治疗 GO 的疗效
有待更多的 RCT 评价。
其他的治疗方法还包括免疫抑制剂、生长抑素类似物、秋
水仙碱等,疗效缺少大样本临床随机对照试验的验证。 而对于
处在静止期的 Graves 眼病则主要选择整复手术治疗,以达到改
善复视和外观的目的。
4. 威胁视力的 GO:局部护理对严重角膜受累至关重要,必
要时可行眼睑缝合术帮助角膜的愈合。 对于视神经病变的患
者,糖皮质激素和眶减压术是唯一有效的疗法,大剂量静脉糖
皮质激素脉冲治疗是一线治疗方法,如果 1 ~ 2 周后改善不明
显或无法耐受,需行眶减压术。
另外激素治疗过程中应监测随访血压、肝功能、糖脂代谢、
电解质,观察有无消化性溃疡及感染征象。 常规予以胃黏膜保
护剂、钙剂、维生素 D 治疗,当口服糖皮质激素超过 3 个月(泼
尼松平均日剂量≥5 mg),或静脉使用糖皮质激素建议使用双
膦酸盐。
五、 回归卷首病例
患者确诊为 Graves 病,经评估考虑为处于活动期的中重度
GO,嘱其戒烟,继续予以甲巯咪唑、左旋甲状腺素控制甲状腺
功能,在排除禁忌证后予以甲泼尼松龙静脉周脉冲治疗(500
mg qw,静滴×6 周,继予以 250 mg qw,静滴×6 周),同时予以奥
美拉唑、钙剂、骨化三醇治疗。 经 12 周治疗后眼胀较前好转,
无明显眼痛,眼科评估提示患者最佳视力:右眼 1. 2、左眼 1. 0,
双眼眼睑轻度水肿,双眼眼睑无红斑,双眼结膜充血较前好转,
双眼球结膜无水肿,双眼眼阜无肿胀,CAS2 / 7 分,突眼度:右眼
19 mm、左眼 20 mm。
六、 结论
GO 是一种由遗传、免疫、环境等多种因素作用导致的疾
病,其发病机制至今仍未完全清楚。 GO 诊治的关键是准确地
评估疾病的严重度及活动度,根据结果选择相应的治疗方法。
对于处于活动期的中重度眼病患者糖皮质激素仍是首选,而甲
泼尼松龙静脉周脉冲治疗疗效确切。 除此以外,应做到包括生
活方式指导、甲状腺功能控制在内的全面综合管理。

