中国胰岛素分泌研究组第十四次会议专家组成员
(以姓名首字母拼音排序)
陈  丽(山东大学齐鲁医院)
陈璐璐(华中科技大学武汉协和医院)
韩  晓(南京医科大学基础医学院)
胡仁明(复旦大学附属华山医院)
贾伟平(上海交通大学第六人民医院)
李光伟(中国医学科学院阜外心血管病医院)
李延兵(中山医院附属第一医院)
潘长玉(中国人民解放军总医院)
沈  洁(南方医科大学附属第三医院)
王  琛(上海交通大学第六人民医院)
严  励(中山大学孙≥仙纪念医院)
杨立勇(福建医科大学附属第一医院)
杨  涛(南京医科大学第一附属医院)
袁  莉(华中科技大学武汉协和医院)
曾正陪(中国医学科学院北京协和医院)
周迎生(首都医科大学附属北京安贞医院)
周智广(中南大学湘雅二医院)
中国胰岛素分泌研究组第十四次会议国际讲者
Michael B. Wheeler(加拿大多伦多大学) Feihan Fay Dai(加拿大多伦多大学)
内分泌疾病管理继续教育
中西医结合医院内分泌代谢病院区
2016 年欧洲甲状腺学会 / 欧洲 Graves 眼病专
家组 Graves 眼病管理指南解读
胡欣  陈国芳  刘超
[提要]   2016 年 3 月,欧洲甲状腺学会 /欧洲 Graves 眼病专家组(EUGOGO)发布了 Graves 眼病管理
指南。 与 2008 年版的专家共识相比,新指南采用 GRADE 推荐及证据级别系统,纳入新近临床随机对照试
验的研究结果,对轻度突眼的硒制剂治疗、中重度活动性突眼的一线、二线治疗选择、中重度非活动性突眼
的手术治疗等问题进行了详细阐述,给出明确的推荐条目共 17 条。 新指南同时提及,重症 Graves 眼病、激
素治疗无效的 Graves 眼病仍是目前最为棘手的问题,而临床试验中一些新药的疗效尚待验证。
[关键词]   Graves 眼病; 硒; 糖皮质激素; 利妥昔单抗
Interpretation of the 2016 European Thyroid Association / European Group on Graves忆 Orbitopathy
Guidelines for the management of Graves忆 orbitopathy Hu Xin, Chen Guofang, Liu Chao. Endocrine and
Diabetes Center, Jiangsu Province Hospital on Integration of Chinese and Western Medicine, Nanjing University of
Traditional Chinese Medicine, Jiangsu Branch of China Academy of Chinese Medical Science, Nanjing 210028, China
[Summary]   In March 2016, European Thyroid Association / European Group on Graves忆 Orbitopathy
(EUGOGO) published a guideline for the management of Graves忆 orbitopathy (GO). Compared with the consensus
statement of EUGOGO on management of GO, the guideline presents the selenium supplementation for mild GO, the
first-line and second-line therapy for moderate-to-severe and active GO and the surgery for moderate-to-severe and
inactive GO in detail, which adopts grading of recommendations and level of evidence and incorporates the results of
recent clinical randomized trials. The guideline includes 17 specific recommendations. The treatment of patients with
severe GO, and those who do not response to glucocoticoids is still a challenge. The novel agents will have to be
awaited with the results of clinical studies.
[Key words]  Graves忆 orbitopathy; Selenium; Glucocorticoids; Rituximab
(Chin J Endocrinol Metab, 2016, 32: 886-888)
欧洲 Graves 眼病专家组 ( EUGOGO) 在 2008 年颁布了
Graves 眼病(Graves忆 Orbitopathy, GO)管理专家共识。 共识包
括 13 条管理推荐,针对 GO 患者转诊、吸烟与 GO、GO 患者的甲
亢管理、缓解 GO 症状的一般措施、GO 严重度和活动度评分、
不同严重度及活动度 GO 的处理、儿童 GO 的处理等问题给予
了推荐,但因缺乏随机对照研究的证据,这些推荐仅作为专家
共识,并未达到指南高度。 然而,该共识一经公布即受到业内
一致认可,并在全球范围内被广泛使用[1] 。 时隔 8 年,随着 GO
临床研究结果陆续发表,其治疗策略受到重大影响。 鉴于此,
欧洲甲状腺学会委托 EUGOGO 制定了这份新发表的 GO 管理
指南[2] 。
GO 在总体人群中的每年发病率为 42. 2 / 1 000 000,男女患
病比例 1 : 5,高发年龄在 40 ~ 60 岁之间。 来自丹麦和意大利
的调查显示,Graves 甲亢患者中,中重度和极重 GO 患者的患病
率分别为 4. 9% 和 6. 1% 。 EUGOGO 中心就诊数据显示,相较
于 2000 年,2012 年就诊的 GO 患者活动度和严重程度均明显
减轻,提示患者和医生对 GO 认知度均有显著提高,多数患者
得到了及时的诊断和处理。
一、 指南三大变动
1. 将补硒纳入轻度 GO 的治疗方案:2011 年,Marcocci
等[3]的对照研究显示,病程较短的轻度 GO 患者,硒补充治疗 6
个月后,眼部症状及生活质量(QoL)显著改善,停药 12 个月后
疗效仍可维持,而且,硒治疗降低了轻度 GO 进展为中重度的
比例。 因此,指南推荐,对病程较短的轻度 GO 患者给予为期 6
个月的硒制剂治疗。 不过,由于上述研究的受试者均来自缺硒
地区,因此,硒补充治疗对富硒地区轻度 GO 患者的获益及安
全性仍未知晓。
2. 细化中重度活动性 GO 的一线、二线治疗方案:与 2008
年版的专家共识不同,新版指南对中重度活动性 GO 的一线、
二线治疗方案,包括用药选择、药物剂量及疗程、不良反应的问
题进行了详细阐述。
2. 1 一线治疗
2016 版指南提出,大剂量静脉糖皮质激素(GCs)仍是目前
治疗中重度活动性 GO 的首选,其疗效及耐受性明显优于口服
给药。 对于多数患者,静脉甲基强的松龙起始剂量 500 mg,每
周 1 次,持续 6 周,随后减至 250 mg 每周 1 次,持续 6 周,一个
疗程共计 12 周,累积剂量 4. 5 g。 该指南引用了一项来自上海
瑞金医院的前瞻性临床随机对照试验,进一步为甲基强的松龙
周脉冲治疗作为一线推荐方案提供了循证医学证据。 尽管,剂
量的增加将更有利于临床活动度评分(CAS)及眼部症状的改
善,但其不良反应的发生率也相应增加。 因此,仅仅是针对病
情严重的中重度活动性 GO 患者,甲基强的松龙推荐以 750 mg
起始,每周 1 次,持续 6 周,继以 500 mg 每周 1 次,持续 6 周(累
积剂量 7. 5 g)。
在安全性方面,建议单次剂量<750 mg,累计剂量<8 g,同时
避免连续 2 d 治疗。 治疗前应行肝酶、肝炎病毒标志物、空腹血
糖及肝脏超声检查。 近期感染病毒性肝炎、肝功能明显异常、
严重心血管并发症、未控制的高血压、精神异常及控制欠佳的
糖尿病为激素冲击的禁忌证。 治疗期间应每月监测肝酶、血糖
及血压。 推荐常规使用质子泵抑制剂预防消化道溃疡。 此外,
在 GCs 治疗过程中应适当补钙,尤其是对存在多个骨质疏松危
险因素的患者。
根据经验,治疗后早期(2 周之内)显效与否是预测长期疗
效的重要因素。 一般而言,静脉 GCs 脉冲治疗不应持续超过
12 周,甲基强的松龙累计剂量应<8 g。 然而,即使 GCs 剂量在
推荐范围内,其不良反应亦因个体差异而有所不同,故临床医
师在选择 GCs 治疗上应权衡利弊。 若弊大于利时,则应选择停
用药物或考虑其他方式的治疗。
2. 2 二线治疗
临床上,静脉 GCs 治疗后疗效不佳或无效及复发者亦不少
见。 对于此类人群的治疗极富挑战。 倘若患者不愿接受 GCs
重新治疗或因其不良反应而无法选择时,GO 的治疗将更为棘
手。 如若患者 GO 仍处于活动期,则有以下 4 种方案可供选择。
(a) 第 2 疗程静脉 GCs 治疗:对 GCs 耐受,且甲基强的松
龙积累剂量不超过 8 g 的情况下,可选择静脉 GCs 第 2 疗程治
疗。
(b) 眼眶照射治疗:能有效改善复视及眼球运动,并可协
同增强口服 GCs 的疗效,但对静脉 GCs 是否具有增效作用仍待
研究。 当单侧眼眶照射治疗累计剂量为 20 Gy 时,分 10 d 给
药,持续 2 周的方案虽最为常用,但与每周 1Gy 持续 20 周相
比,两者疗效虽相似,但后者耐受性更佳。 眼眶照射可引起轻
微的眶周症状或 GO 一过性加重,小剂量口服 GCs 即可控制。
(c) 环孢素 A 与 GCs 联用:2 项研究均证实联用的优势。
其一,口服强的松(100 mg / d 起始,逐渐减量,3 个月后停药)单
度活动性 GO 的研究显示,联合组预后明显优于单药组,且联
合组 GO 复发率大幅降低。 其二,对于强的松(60 mg / d 起始)
约 60%患者症状较前缓解。 环孢素 A 最常见的不良反应为剂
量依赖的肝肾毒性、牙龈增生,偶有肌酐轻度升高。 此外,亦可
见克雷伯氏肺炎、肌酐不可逆升高及血压一过性升高等。
(d) 利妥昔单抗:早前,利妥昔单抗被认为是活动性 GO 患
者静脉 GCs 治疗无效时的首选。 随着研究的深入,利妥昔单抗
治疗中重度活动性 GO 的资料层出不穷。 2 项小样本临床试验
得出结论相悖的结果。 Salvia 等[4] 发现,与静脉 GCs 组比较,
利妥昔单抗组 GO 进入非活动期的比例明显增加;并且,利妥
昔单抗组治疗后 GO 未再呈现活动状态,而 GCs 静脉给药组约
有 31%的患者复现活动性;此外,利妥昔单抗组在改善眼球运
动及 QoL 方面稍优于静脉 GCs。 源自 Stan 等[5]的数据却显示,
利妥昔单抗组与安慰剂组在治疗 GO 上并无明显差异。 2 例治
疗前无明显或即将发生甲状腺功能异常相关性视神经病变
(DON)的患者,在利妥昔单抗治疗后出现 DON。 两项研究结
果大相径庭的原因仍难以解释,可能与后者的病程较长有关。
由于存在争议,目前,暂不考虑将利妥昔单抗作为中重度活动
性 GO 的一线治疗,而将其推荐为静脉 GCs 治疗无效时的二线
治疗方案。 对于即将出现 DON 或病程较长的 GO,不推荐使用
利妥昔单抗。 输液反应是利妥昔单抗最为常见的短期不良反
应。 偶可见一过性眶周水肿,更有甚者,可导致严重感染及多
发灶脑白质病。 治疗前使用抗组胺药物及 100 mg 氢化可的松
可减少不良反应发生。
(e) 密切随访:除上述 4 种二线选择外。 指南将随访列入
二线治疗范围内。 由于眼眶血管充血与活动性 GO 表现类似,
诸如眼睑水肿、眼睑及结膜充血、球结膜水肿等,其在病程较长
患者中更为常见。 因此,对 CAS 评分较高、免疫抑制治疗反应
欠佳且病程较长的患者,应在停用 GCs 后随访评估眼眶血管情
况,若存在眼眶血管充血,眼眶减压术可以增加眼眶静脉回流
从而改善局部症状。
2. 3 其他治疗
醋酸曲安奈德(40 mg / ml)眶周注射可改善近期初发活动
性 GO 的复视及眼外肌大小,而且,无严重的局部或全身不良
反应。 曲安奈德结膜下注射在缓解近期初发 GO 的眼睑肿胀
及轻度眼睑挛缩方面亦十分有效,其唯一的不良反应为眼内压
一过性升高。
其他药物治疗包括硫唑嘌呤、腈美克松、生长抑素类似物
均对 GO 有轻微或未经证实的改善,目前尚不推荐它们在中重
度活动性 GO 患者中使用。 免疫球蛋白静脉冲击与大剂量口
服 GCs 疗效相仿。 然而,高昂的费用及病毒(肝炎及 HIV)扩散
限制了其广泛运用。
就活动性非持续性复视而言,棱镜能帮助减轻复视或斜颈
症状。 再者,肉毒杆菌毒素同样能治疗上眼睑挛缩及睑裂闭合
不全。
3. 威胁视力 GO 的治疗:DON 与角膜破裂是威胁视力的两
大因素。 由于 DON 及(或)严重角膜暴露[大量上皮及(或)间
质细胞缺陷]或角膜破裂(后弹力层膨出或直接穿孔)所导致
威胁视力的 GO 需紧急治疗。 2016 版指南同样对此作出详细
推荐。
眼球半脱位被认为是视神经牵拉及(或)角膜破裂的潜在
病因。 严重角膜暴露应尽可能采取药物或渐进性侵入手术以
确保避免病情进展导致角膜破裂。 近期进展的脉络膜褶皱(眼
外肌增粗导致眼球凹陷)及眼球半脱位,应尽快行眼眶减压术,
否则将造成永久性视物变形症。
通常情况下,超大剂量静脉 GCs(甲基强的松龙 500 ~ 1 000
mg 连续治疗 3d 或在第 1 周内隔日冲击)应作为 DON 治疗的
一线选择。 如果治疗后 DON 缓解或在 2 周后改善,应继续每
周一次甲基强的松龙脉冲治疗,其疗程同中重度活动性 GO。
若 2 周内疗效不明显或疗效欠佳,或视觉功能迅速恶化(视力 /
视野),应立即行眼眶减压手术。
二、 常规评估及基础防治措施地位不变
1. GO 特异性生活质量评估仍是衡量疗效的关键要素:涉
及多个领域的生活质量调查揭示,GO 患者生活质量明显下降,
其影响程度无异于糖尿病或部分癌症。 为了获得更佳的预后,
EUGOGO 引入生活质量评估,其主要涉及驾驶、外出、阅读、娱
乐等日常行为及因疾病所造成的外观改变、社交障碍等心理变
化。 以患者为中心制定全方位的治疗规划,不仅重视疾病本
身,更关注患者在 QoL 及心理行为上的变化。 当选择最佳治疗
方案时,患者 QoL 亦得到显著改善。
因此,指南推荐对 GO 患者常规使用疾病特异性 QoL 调查
表,建立以 GO 患者为中心的整体治疗策略。
2. GO 严重度和活动度评估继续受到关注:活动度±旧采
用临床活动积分(CAS)来评估,当 CAS≥3 / 7 提示为活动性。
严重度则分为轻度、中度、重度及威胁视力(或极为严重)。 严
重程度评估除了 EUGOGO 评估系统外,纳入了 NOSPECS 严重
度评估方法。 2008 版共识中,中重度 GO 为符合以下任意一种
及以上情况:眼睑挛缩≥2 mm,中重度软组织受累,眼球较正常
人突出≥3 mm,持续或间断性复视。 反观 2016 版指南中,对于
中重度 GO 的评估则认为应该符合上述任意两种及以上情况。
3. GO 常规治疗措施±旧不变:除极轻度 GO 外,其余 GO
患者均应转诊至甲状腺眼病专科就诊。 大多数轻度 GO 患者
仅需随访观察。 此外,应积极控制甲状腺功能异常,避免吸烟,
同时采取局部治疗措施(人工眼泪及润滑软膏)。
3. 1 吸烟
吸烟与 GO 存在着密不可分的联系。 首先,吸烟者 GO 严
重程度明显高于非吸烟者;其次,吸烟者在放射治疗后更易出
现 GO 或 GO 恶化;再者,吸烟将影响免疫抑制治疗的效果;而
戒烟可极大改善预后。 因此,无论是否存在 GO,应告知所有
Graves 甲亢患者进行戒烟。
3. 2 甲状腺功能紊乱及治疗
由于甲亢及甲减均会对 GO 造成不利影响,因此,及时纠
正甲状腺功能异常并维持其稳定是极为必要的。 抗甲状腺药
物及甲状腺切除术均不影响 GO 病程。 然而,放射碘治疗可导
致 GO 发生或进展的风险轻度升高,尤其是吸烟、严重甲亢(高
游离甲状腺激素水平及(或)高促甲状腺激素受体抗体)及近
期发病的甲亢患者。 当高危 GO 患者在放射碘治疗时,预防性
服用强的松能避免不良反应。 一般认为,强的松起始剂量为
在其他危险因素,尤其是吸烟,且无甲减发生,非活动性 GO 患
者可接受放射碘治疗,无需 GCs 预防。 放射碘治疗后须密切监
测甲状腺功能,若出现异常,应立即纠正。 抗甲状腺药物、甲状
腺切除术及放射碘治疗(视病情服用糖皮质激素预防)对甲亢
而言均是有效治疗,但是,目前仍缺乏大量证据证明它们对 GO
的影响存在差异。 治疗选择更多是依据患者个体情况及意愿。
三、 中重度非活动性 GO 的治疗原则不变
中重度非活动性 GO 应考虑康复治疗。 手术类型及术式
应依据外观缺损及(或)功能损害程度进行抉择。 眼眶减压术、
斜视矫正术,眼睑延长术及眶周整容术均应列入考虑范围,且
应当按照既定的顺序进行,以避免前后手术交叉感染。
当 GO 处于非活动期至少 6 个月时,患者视力或 QoL 受到
明显影响时,可考虑康复手术治疗。 若需进行多个手术时,眼
眶减压术应先于斜视矫正术,随后则为眼睑延长术。 患者应当
咨询专科中心及专业手术医师以调整不同术式以迎合特定的
需求。
综上,新版指南对轻度突眼的硒制剂补充,中重度活动性
突眼的一线、二线治疗选择,威胁视力 GO 的治疗等问题给予
更新。 而在 GO 严重度及活动度评估、GO 一般防治措施、中重
度非活动性 GO 的手术治疗方面,则未有明显变动。 EUGOGO
指南旨在降低 GO 发病率、改善患者 QoL,并避免病情进展。 对
Graves 甲亢的早期诊断及治疗、戒烟、轻度 GO 硒补充治疗、更
好的控制甲状腺功能及更为严谨的监测等,均是预防 GO 的有
效手段。 尽管对 GO 病理机制的认识已取得重要进展,遗憾的
是,由于缺乏针对其发病机制的治疗手段,严重及复杂 GO 的
管理仍未令人满意。 一些临床新药的疗效仍需大量随机对照
研究来验证。

