CGIS 简报
院内分泌科(陈璐璐)
中国胰岛素分泌研究组第十四次会议
———2016 年度报告
中国胰岛素分泌研究组
中国胰岛素分泌研究组第十四次会议于 2016 年
4 月 8 ~ 9 日在广东珠海举行,会议由中国胰岛素分泌
研究组(China Group on Insulin Secretion,CGIS)主办,
施维雅(天津)制药有限公司独家赞助。 来自全国各
地的 120 余位内分泌及糖尿病专家共聚一堂,共同探
讨有关 β 细胞功能和胰岛素分泌的最新进展及其体
会。 会议共有 13 个专题报告,讨论内容涉及 β 细胞基
础和临床研究领域,天津医科大学总医院的刘铭教授
以及北京安贞医院周迎生教授的加入为 CGIS 注入了
新鲜的血液,来自加拿大多伦多大学 Banting 实验室的
主任 Michael B. Wheeler 教授亦受邀为本次会议作精
彩演讲。
本次会议共有 10 位中青年学者受邀参加了新星
奖角逐,最终来自复旦大学附属华山医院的王宣春、山
东大学齐鲁医院的孙宇、上海市第六人民医院的韩峻
峰以及中南大学湘雅二院的肖杨获得了 2016 年施维
雅-CGIS 新星奖。 上海市第六人民医院的王琛教授获
得了 2016 年施维雅-CGIS 成就奖。 此外,今年 CGIS
也改选出了新一届专家组成员,组长为陈丽教授、副组
长为李延兵教授、杨涛教授和王琛教授。
中国胰岛素分泌研究组第十五次会议将于 2017
年在江苏南京举行,会议将邀请国内外相关专家就胰
岛功能及胰岛素分泌最新研究进展进行深入广泛的探
讨。 以下摘录部分 CGIS 专家及新星奖得主报告的主
要内容,以飨读者。
一、中国胰岛素分泌研究组 CGIS 回顾介绍  (贾
伟平  周智广)
CGIS 成立于 2003 年 4 月 21 日,是在中华医学会
糖尿病学分会和内分泌学分会的特别支持下,由中国
高层医学专家自发形成的胰岛素分泌领域的专业学术
组织。 CGIS 的宗旨是锐意进取、鼓励创新、团结协作、
共创完美,促进中国胰岛素分泌领域的研究进步。
CGIS 目标是使 CGIS 发展为专注于胰岛素分泌研究的
兴趣小组。 从 2003 年至今,CGIS 已举办了十四届,
CGIS 组织委员会已历经七任[1],中国学者 β 细胞相关
研究数量逐年上升。
“施维雅—胰岛素分泌研究成就奖冶由 CGIS 和施
维雅(天津)制药有限公司组办,于 2005 年首次设立,
其宗旨在于奖励胰岛素分泌研究领域卓有成就的学
者,旨在激励和带动该领域学术进步,促进中国糖尿病
研究事业的健康发展以造福于广大糖尿病患者。 “成
就奖冶自设立以来共有 11 位学者获奖[1],本届 CGIS
将产生第 12 位获奖者。
“施维雅-CGIS 胰岛素分泌研究新星奖冶于 2009
年首次设立,宗旨是奖励胰岛素分泌研究领域卓有成
就 40 岁以下,主治医师以上的中青年学者,旨在激励
和推动该领域的学术进步,促进中国糖尿病研究事业
的健康发展以造福于广大糖尿病患者。 历届新星奖角
逐已产生 23 位获奖者[1],本届新星奖共有 4 位青年学
者获奖。
二、专题报告
1. 2015 年 β 细胞国际研究进展(陈璐璐)
2015 年国外发表与 β 细胞研究相关的英文论文
600 余篇,其中影响因子 30 分以上 2 篇,20 ~ 30 分 3
篇,10 ~ 20 分 18 篇,5 ~ 10 分 132 篇。 其内容主要涉
及 β 细胞凋亡、β 细胞增殖、β 细胞去分化、β 细胞功
能损伤、β 细胞功能保护五个方面。
β 细胞凋亡:来自美国 1 篇文章指出[2],抗衰老基
因 Klotho 在胰岛 β 细胞中表达,Klotho 基因发生单染
色体缺失会加重链脲佐菌素(STZ)诱导的 1 型糖尿病
模型,抗衰老基因 Klotho 过表达的小鼠,能够降低 β
细胞凋亡,阻止 STZ 诱导的 1 型糖尿病的出现,此研究
首次证实抗衰老基因 Klotho 可降低 β 细胞凋亡,对于
1 型糖尿病治疗具有重要提示意义。
在肥胖 2 型糖尿病小鼠模型中发现,β 细胞中胰
岛素原合成增加,2 型糖尿病中胰岛素缺乏并不是胰
岛素原合成的减少,而是胰岛素原加工和转运失调所
致[3],此项发现对逆转肥胖及 2 型糖尿病患者 β 细胞
功能障碍有深远的意义。 此外糖尿病状态下,小鼠胰
岛 β 细胞特异性过表达 miR-200,诱导 β 细胞凋亡,相
反,突变 miR-200 序列可减少 β 细胞凋亡,改善 2 型糖
尿病[4]。
一项研究发现[5] 特异性敲除葡萄糖依赖性促胰
岛素多肽(GIP)受体的小鼠,其 β 细胞在葡萄糖刺激
下分泌胰岛素的水平降低,GIP 受体(GIPR)促进 T 细
胞特异性转录因子(TCF1,被 Tcf7 编码)表达,TCF1
在糖尿病小鼠和糖尿病患者 β 细胞中表达减少,而恢
复成熟 β 细胞中 GIPR 及 TCF1 水平可减少 β 细胞凋
亡,GIPR-TCF1 轴的修复是治疗 2 型糖尿病的一个潜
在靶点。
β 细胞增殖:1 篇综述文章提出成人 β 细胞增殖
的潜在障碍与受体或转运子失活、信号通路缺陷、抑制
细胞周期的因子水平过高、失活的生长因子或营养物
质、血管形成不足、细胞周期分子核转运受损等机制有
关[6]。
一些新的研究发现,β 细胞功能在衰老时可通过
降低功能相关基因甲基化水平而得到改善[7],这一点
和传统观点不同;肝细胞分泌的 SerpinB1(一种蛋白酶
抑制剂)可调节 β 细胞增殖[8],SerpinB1 有望增加糖
尿病患者胰岛 β 细胞量,成为糖尿病治疗靶点;高血
糖状态下,胰岛素分泌减少,胰岛 β 细胞增殖,通过敲
除胰岛素基因减少胰岛素分泌,可减轻内质网应激,减
少 Trib3 的表达,增加蛋白激酶 B(Akt)的磷酸化及细
胞周期蛋白 D1(Cyclin D1)的表达,促进 β 细胞的增
殖,这可能是细胞一种自我调节方式[9]。
右美沙芬作为 N-甲基-D-天冬氨酸受体(NMDARs)
的抑制剂,能够增强肠促胰素的降糖效果,并且可增加
胰岛素分泌、增加胰岛 β 细胞量、提高胰岛细胞存活
率等[10],有可能延缓甚至逆转糖尿病的发展。 一项研
究发现[11]双特异性酪氨酸激酶抑制剂(DYRK1A)可
能作为去氢骆驼蓬碱(Harmine)的作用靶点,促进人 β
细胞的增殖,揭示 Harmine 在糖尿病治疗中有重要前
景。
另有研究发现[12],口服氨基吡嗪可促使糖尿病小
鼠 β 细胞增殖、增加 β 细胞量、增加胰岛素分泌、改善
血糖控制,这项研究使应用口服药物促进胰岛 β 细胞
增殖成为可能。
β 细胞去分化:从器官贡献者手术取出 15 份 2 型
糖尿病胰岛样本和 15 份非 2 型糖尿病胰岛样本,对去
分化细胞进行标记,结果显示[13]糖尿病患者胰岛 β 细
胞发生去分化的比例为 31. 9% ,对照组为 8. 7% (P<
0. 001),并且在分泌胰升糖素和生长抑素的细胞中发
现了 β 细胞特异性转录因子的异位表达,以上数据支
持 2 型糖尿病的胰岛 β 细胞出现了去分化或转变成
其他类似细胞。
β 细胞功能损伤:有研究发现[14] 胎儿性别为男性
的母亲孕期血糖较高,胰岛 β 细胞功能较差。 纳入参
加 TODAY 研究中的 632 例青少年 2 型糖尿病(10 ~
17 岁诊断)患者中母亲孕期患有糖尿病的,其血糖基
线较差,胰岛 β 细胞功能更差,但与父亲患糖尿病的
关系不大。 而且这种相关性在非西班牙裔黑人和西班
牙裔青少年更明显,在白人中无此相关性[15]。
将人的胰岛 β 细胞移植到小鼠胰岛中,给小鼠注
射利拉鲁肽,初期利拉鲁肽注射可改善移植到小鼠体
内的 β 细胞功能,但长期注射利拉鲁肽对胰岛 β 细胞
功能有损害[16]。
β 细胞功能保护:美国一项研究发现[17],新发 1
型糖尿病伴血清胰岛素抗体( IAA)水平较高者,接受
Otelixizumab 治疗的效果较好,血清 IAA 水平有望可作
为抗 CD3 单抗药物对新发 1 型糖尿病治疗效果的评
估指标。 有学者发现[18],羟化氯喹可显著增加胰岛素
敏感性,改善 β 细胞功能,并可提高脂联素水平;阻断
炎性因子白细胞介素 1β(IL-1β)作用可以缓解 β 细胞
功能障碍、改善糖耐量异常[19];给予化学分子伴侣阻
止未折返蛋白反应或给予抗氧化物质或敲除 CHOP 基
因,可有效阻止 β 细胞凋亡,保护 β 细胞功能[20]。
总之,β 细胞的损伤是 2 型糖尿病发生发展的核
心因素,β 细胞损伤的致病因素包括遗传及环境等多
重因素,深入研究 β 细胞损伤的原因,才能从源头上
阻止 β 细胞损伤,对预防糖尿病的发生发展具有重要
意义。 对于糖尿病的治疗不应只关注降低血糖,更应
该关注如何保护 β 细胞,逆转 β 细胞量和功能,降低
血糖,改善糖尿病进展。
2. 2 型糖尿病中的代谢组学新策略及其对 β 细胞
的影响 (Michael B. Wheeler)
妊娠糖尿病(GDM)是发生在年轻女性的短暂性
糖尿病,是 2 型糖尿病的风险因子。 目前可以使用基
因组学、蛋白组学以及代谢组学等手段探讨 2 型糖尿
病患者 β 细胞衰竭的原因。 其中代谢组学作为系统
生物学的重要组成部分,有可能揭示 GDM 患者将来
发展为 2 型糖尿病的重要标志物。
分别采集糖耐量正常(NGT) 和 GDM 受试者血
样,通过液相色谱-质谱联用(LC-MS)的方法进行分
析,确定代谢产物及其指纹图谱。 结果发现,从 NGT
和 GDM 中共检测出 340 多种代谢产物,其中有 52 种
在 2 组间差异有统计学意义。 分类分析发现,在 GDM
患者中,脂肪酸和氨基酸的水平升高,但是碳水化合的
水平却有所降低,说明 GDM 患者依赖非糖类营养物
质提供能量,有可能预示糖尿病的发生。 可见,GDM
是一种复杂的代谢性疾病,不仅仅是高血糖。
进一步分析这些代谢产物发现,GDM 与 2 型糖尿
病有非常相似的指纹图谱。 那么,代谢产物指纹图谱
可用来预测糖尿病吗? 研究纳入 1 035 例 GDM 患者,
在产后 6 ~ 9 周时检查是否进展为 2 型糖尿病患者,其
中 21 例进展为 2 型糖尿病,产后随访 2. 5 年发现又有
124(10. 3% )例 GDM 患者进展为 2 型糖尿病。
代谢产物的 MRM 谱在预测 GDM 患者产后进展
为 2 型糖尿病的准确率约为 80% ,对 2 型糖尿病具有
预测价值。 这种方式可以用于预测 NGT 以及糖调节
受损(IGR)人群的 2 型糖尿病发生率。
既然 GDM 与 2 型糖尿病有非常相似的指纹图谱,
那么,代谢产物的指纹图谱是否能揭示糖尿病或 β 细
胞缺陷的原因? 研究显示 CMPF(3-Carboxy-4-Methyl-
5-Propyl-2-Furanpropanoic Acid)在 GDM 与 2 型糖尿病
患者中都急剧增加,它是糖尿病发生的原因吗? 给小
鼠注射 CMPF 后发现,小鼠血糖升高,胰岛素分泌降
低,糖耐量受损。 体外研究显示,24 h 暴露于 CMPF 可
损伤胰岛功能,减少胰岛素分泌囊泡的数量。 CMPF
快速增加是糖尿病发生的风险因子,肥胖小鼠具有易
感性。 曾经暴露于 CMPF 可对胰岛功能造成长期损
害,改变 β 细胞的糖脂代谢,这可能与 CMPF 增加细胞
内活性氧(ROS)有关。 CMPF 通过有机阴离子转运体
(OATs)进入 β 细胞,阻断 OATs 可抑制 CMPF 的有害
作用。

