3. 华夏胰岛素分泌特性再探(李光伟)
胰岛素抵抗与胰岛素分泌缺陷是 2 型糖尿病的两
大发病因素。 欧美人群胰岛素抵抗被认为是导致糖尿
病的最主要因素。 有观点认为东方民族胰岛素抵抗没
有西方人那么严重,胰岛素分泌缺陷可能是是亚洲人
群 2 型糖尿病发病的主要原因,但是目前缺少足够的
证据。 因此,需要做进一步调查研究了解中国不同血
糖水平初诊 2 型糖尿病患者的胰岛素分泌功能状况。
于是 CGIS 开展了华夏胰岛素分泌研究。
该研究的目的是探讨新诊断 2 型糖尿病患者胰岛
β 细胞功能和新诊断的 2 型糖尿病患者中预示胰岛 β
细胞功能的临床参数。 入组标准为新诊断(世界卫生
组织标准)、既往未经过治疗的 2 型糖尿病患者;空腹
血糖在 100 mg / dl≤FPG<200 mg / dl;体重指数(BMI)
在 19 ~ 30 kg / m2之间;年龄 18 ~ 65 岁。
入选及分组原则:根据空腹血糖(FPG)结果进行
患者初筛。 以口服葡萄糖耐量试验(OGTT)血糖结果
进行分组:(1) 100 mg / dl≤FPG<125 mg / dl;(2) 125
mg / dl≤FPG < 150 mg / dl; (3) 150 mg / dl≤FPG < 175
mg / dl;(4)175 mg / dl≤FPG<200 mg / dl。 另设正常对
照组。
结果显示,糖尿病各组随着 FPG 水平升高,胰岛
素敏感逐级下降,FPG<125 mg / dl 组胰岛素敏感已为
正常人的 60% ,FPG≤150 mg / dl 组胰岛素敏感已仅为
正常人的 30% 。 与胰岛素敏感性变化相比,以 HOMA-
β 和早时相胰岛素分泌功能的下降更为剧烈。 FPG<
125 mg / dl 组早期胰岛素分泌已为正常人的 1 / 4,在
FPG>175 mg / dl 组已仅为正常人的 1 / 20。 但是以 β
细胞糖敏感指数判定的各胰岛素分泌功能要远为乐
观。 该组资料显示血糖刺激的胰岛素分泌率在上述各
组为正常对照的 1 / 2 和 1 / 4;对 FPG≥150 mg / dl 的患
者使用达美康缓释片干预治疗可改善胰岛素的敏感
性,其胰岛素强化治疗前后胰岛素 /血糖曲线下面积
(AUC)比值变化比单纯胰岛素 AUC 变化更为明显,显
示前者可能是胰岛素分泌功能更为敏感的指标。
4. 2015 年胰岛 β 细胞国内研究主要进展(陈丽)
2015 年在胰岛 β 细胞领域,中国研究者发表的论
文中影响因子( IF)≥5 分占 2% ,IF 3 ~ 5 分占 40% ,
IF<3 分占 58% 。 基础研究占 62% ,临床研究占 23% 。
有关 β 细胞凋亡及功能障碍的文章占 30% ,β 细胞增
殖与保护的占 20% ,药物相关的占 13% ,功能相关的
占 37% 。
千里之行,始于临床 (国内临床及人群研究进
展):一项中国 2 型糖尿病患者体重与微血管病变相
关性的研究表明[21],中国成人餐后 2 h 血糖正常高值
与胰岛素分泌缺陷及糖尿病易感性存在相关性,超重
患者视网膜病变(DR)患病率较体重指数正常者低,这
可能归因于超重患者更好的 β 细胞功能。
一项针对 1 型糖尿病患者的研究[22] 发现 1 型糖
尿病和成人隐匿性自身免疫糖尿病(LADA)患者外周
血 B 淋巴细胞亚群发生改变,B 淋巴细胞可能与自身
耐受性降低以及 β 细胞遭受破坏有关,B 淋巴细胞亚
群或可作为 1 型糖尿病和 LADA 患者进行免疫干预治
疗的潜在生物标记物。 对目前临床应用广泛的 DPP-4
抑制剂和 α-糖苷酶抑制剂(AGI)对 β 细胞功能影响
进行 meta 分析[23]发现,与 AGI 相比,DPP-4 抑制剂可
显著提高 2 型糖尿病的 β 细胞功能。 虽然一项研
究[24]显示利拉鲁肽+短期胰岛素泵(CSII)治疗可改善
新诊断 2 型糖尿病患者的 β 细胞功能,但治疗结束
后,这些有益作用没有得到维持。
追根溯源,回归基础(国内基础研究领域进展):
胰岛 β 细胞修复,可以做些什么? 针对 β 细胞损伤的
原因,通过改善环境因素、调节免疫炎症、改善代谢应
激等来保护 β 细胞;在再生医学领域,寻找可以促进 β
细胞再生的新因子或进行干细胞治疗;寻找新的糖尿
病治疗方法,如代谢手术等。 针对以上方面,中国学者
2015 年在 β 细胞领域进行了大量的基础研究。
一项研究显示[25]慢性暴露于多氯联苯 1254 可抑
制骨骼肌和肝脏胰岛素受体信号级联反应,包括胰岛
素受体、胰岛素受体底物、磷酸肌醇 3 激酶 /蛋白激酶
B(PI3K / Akt)信号和葡萄糖转运蛋白 4,进而扰乱血糖
调节,诱导高胰岛素血症,降低胰岛 β 细胞功能,这可
能在 2 型糖尿病的发生发展中起重要作用。
抑制 β 细胞凋亡相关研究发现[26],胎球蛋白 A
(FetA)通过作用于 Toll 样受体 4(TLR4)-c-Jun 氨基末
端激酶(JNK)-NF-kB 信号通路促发 β 细胞的脂毒性,
而吡格列酮可减少 FetA 对 β 细胞的脂毒性作用,可能
是通过抑制 FetA 的活化及 TLR4 信号通路来完成;同
时发现[27]1,25(OH) 2D3可逆转高糖诱导的 mTOR 病
理变化信号通路,恢复 DDIT4 和 TSC1 / TSC2 表达,阻
断 Rheb / mTOR / P70S6K 和凋亡调节蛋白异常上调,有
效抑制 β 细胞凋亡;孤儿核受体 NR4A1 通过上调生存
素和下调同源蛋白(CHOP)的表达保护内质网应激介
导的 β 细胞凋亡[28];醛固酮通过糖皮质激素受体
(GR)激活 JNK / p38 MAPK 信号通路,损伤 β 细胞功
能并促进其凋亡,MafA 过表达可逆转由醛固酮造成的
胰岛素合成和分泌降低,同时还可以保护 β 细胞免受
由醛固酮诱导的凋亡[29]。
胰岛再生与增殖所进行的研究显示[30] MIN6 及
INS-1 细胞 Ets-1 的异位表达可保护其免受严重缺氧
诱导的线粒体依赖性细胞凋亡,这表明充足、有活性
Ets-1 对于保护胰腺 β 细胞免受缺氧损伤具有关键作
用。 对于胰岛移植后立即促进 Ets-1 的表达可能是一
种保护移植胰岛的有用策略。 生存素表达可诱导妊娠
糖尿病小鼠 β 细胞增殖[31],生存素通过 Akt、STAT5
– PIM 和细胞外信号调节激酶(ERK)信号转导通路
直接参与催乳素介导的孕鼠 β 细胞增殖。 另外发
现[32]高剂量 STZ 治疗预先消融 β 细胞的糖尿病小鼠,
可诱导产生大量的类 β 细胞。 但是,这些新形成的生
产胰岛素的类 β 细胞无法应答高血糖,而采用胰岛素
治疗使血糖降低至正常水平,这对新生类 β 细胞产生
保护作用,同时胰岛功能也逐渐恢复。 代谢手术是近
年来治疗糖尿病的手段之一,研究显示[33] 转录因子
Pdx1 和 MafA 与 β 细胞功能存在相关性,Pdx1 和 MafA
缺失可导致 β 细胞功能恶化,袖状胃减容术(SG)可上
调 Pdx1 和 MafA,进而改善 β 细胞功能。
国内学者在 β 细胞的基础研究领域做了大量的
研究。 一项研究发现 HBA1C值升高(≥7% )与 β 细胞
功能明显下降存在相关性,且当 HBA1C≥9% 时,胰岛
功能急剧下降,HBA1C水平越高,胰岛素抵抗程度越严
重[34]。 在 β 细胞与免疫炎症方面,还发现 Th22 可能
在胰岛素抵抗和 β 细胞损伤中起重要作用[35]。
5. 2 型糖尿病 β 细胞功能衰竭的机制与胰岛素治
疗的保护作用(李延兵)
既往认为 β 细胞凋亡是 β 细胞功能衰竭的主要
机制,但是研究数据显示,β 细胞功能缺陷远远超出其
凋亡程度,β 细胞功能具有可恢复性,功能性 β 细胞团
的减少,原因何在? β 细胞去分化的定义是指 β 细胞
失去了分泌胰岛素的主要功能,而退回较原始的细胞
状态。
在人类 β 细胞分化过程中,多个转录因子在 β 细
胞从胚胎期至发展成熟以及维持 β 细胞功能方面发
挥作用, 参与 β 细胞成熟的转录因子 MAFA / B、
NKX6. 1、Pdx1 在 2 型糖尿病患者 β 细胞中明显下降,
FoxO1 参与其中并具有协同作用,对 β 细胞功能的完
整性具有重要作用。 正常状态下,FoxO1 分布于细胞
质内;轻度代谢应激状态时,FoxO1 转移到细胞核,增
强胰岛素分泌;严重代谢应激状态时,FoxO1 消失,胰
岛素分泌显著下降;最终,β 细胞去分化,甚至向 α、δ、
pp 细胞转化。
在 15 例糖尿病患者与 15 名血糖正常者胰腺组织
进行的对照研究发现,2 组的 β 细胞总量相似,但糖尿
病患者中去分化的 β 细胞数量增加。 β 细胞去分化后
一段时间内可继续存活而不会立即死亡,为治疗 2 型
糖尿病带来时机。
胰岛素治疗后可部分逆转 β 细胞去分化[36]。 对
携带 Kir6. 2 ATP 不敏感突变的小鼠(KATP-GOF)进行
胰岛素治疗后,发现部分 KATP-GOF 小鼠的血糖状况得
到改善。 可见,胰岛素治疗后可部分逆转 β 细胞去分
化,KATP-GOF 小鼠胰岛素治疗后血糖改善,源于胰岛
β 细胞去分化细胞减少,胰岛分泌功能恢复。 进一步
研究显示,胰岛素治疗改善糖毒性后,去分化的 β 细
胞可再次分化为成熟 β 细胞。 其机制可能与胰岛素
治疗可改善 β 细胞内质网功能障碍有关。
β 细胞去分化是胰岛 β 细胞功能衰竭的新机
制[37]。 基础及临床试验均显示,短期胰岛素治疗可使
β 细胞功能迅速得到恢复,并能在一定时间内得以维
持。 胰岛素治疗对 β 细胞功能的恢复及保护可能涉
及改善糖毒性、脂毒性、β 细胞的去分化、α 细胞的作
用、β 细胞内质网功能等。
6. 糖尿病胰岛衰竭与胰岛保护(杨涛)
为什么“各种冶降糖治疗最终失效不可避免? 因
为持续胰岛 β 细胞衰竭是糖尿病发生发展的核心。
但是临床上往往把重心放在了降低血糖,防治并发症
上,却忽视临床胰岛功能评估,缺少简易、标准的胰岛
功能临床评估方法。
关注胰岛功能在临床实践中的应用,具体体现在
用胰岛细胞功能更早预测糖尿病的发生、帮助 1 型和
2 型糖尿病的分型诊断以及根据胰岛功能对糖尿病进
行精准治疗方面。 由于胰岛功能受损先于血糖升高,
对糖尿病的预测不仅可根据血糖,依据胰岛功能下降
可以更早预测,但是目前这方面做的工作还较少。 建
立一个餐后高血糖的预测模型,仅利用性别、年龄、身
高、体重、血压、脉搏、病史特点等指标,无需空腹血糖、
血脂等血液学检查指标,更简单。 其公式为:3 ×年龄
(岁) / 10 – 3 ×身高( cm) / 10 +4 ×腰围( cm) / 10 +3 ×
BMI(kg / m2) / 10+2×收缩压(mmHg) / 10+2×脉搏(次 /
min) / 10+2×高血压(是或否)+3×血脂异常(是或否)+
4×糖尿病家族史(是或否)。
在分型方面,有的患者临床诊断为 2 型糖尿病,但
是检测抗体为阳性,对这样的患者该如何分型呢? 如
果一个患者诊断 10 年之后,胰岛功能没有下降,或将
胰岛素改为口服药后,血糖能够达到良好控制,提示不
依赖胰岛素,那么该患者就是 2 型糖尿病。
目前,在临床中治疗糖尿病较为关注肥胖以及胰
岛素抵抗,但是基于胰岛功能的糖尿病治疗却关注较
少。 因此,重视临床胰岛功能评估,对糖尿病预测、分
型以及治疗具有重要的价值,需要建立简易、标准的胰
岛功能临床评估方法。 针对 β 细胞损伤的不同程度,
采取不同的治疗策略。 如果充分评价了胰岛损伤的程
度,就可提高诊断和治疗准确性。
7. GLP-1 受体途径调控胰岛细胞功能(Feihan Fay
Dai)
胰升糖素样肽 1(GLP-1)的生理、药理作用通过受
体(GLP-1R)介导,GLP-1 通过经典途径增加细胞内环
磷酸腺苷( cAMP)水平,激活一系列下游的激酶。 一
些辅助蛋白作用于 G 蛋白耦联受体(GPCR)完成多种
功能,如将 GPCR 运送到细胞膜表面,靶向相应的亚细
胞结构以及促进功能性受体的形成等。 由于 GLP-1R
属于 GPCR 家族成员,因此推测是否存在一些 GLP-1R
的辅助蛋白,参与受体信号功能的精细调控。 如用人
的 GLP-1R 作为诱饵蛋白,来寻找新的辅助蛋白,之后
研究这些蛋白的功能,探索它们对 GLP-1R 的调控机
制。 为了筛选 GLP-1R 辅助蛋白,研究使用了膜表面
酵母双杂交和质谱两个系统。 最初发现了 38 个新型
的 GLP-1R 辅助蛋白,分析发现这些蛋白参与代谢、物
质转运、细胞免疫与黏附等多方面的功能。
GLP-1R 的激活刺激细胞内 cAMP 的合成,通常用
cAMP 的变化来衡量 GLP-1R 的激活状态。 但这 38 个
新发现的辅助蛋白中有 18 个在 GLP-1 刺激的情况下,
与对照组相比 cAMP 的合成明显降低。 没有发现一个
蛋白有增强作用。 推测是由于脑组织的 GLP-1R 受体
表达不够丰富所导致的。 之后继续在胰腺中筛选了两
个蛋白,即 ZIP7 和 ATP6AP2,在胰岛或者 β 细胞中表
达较高。 ATP6AP2 被认为是肾素的可能受体,也是
V-ATPase 的重要组成部分,V-ATPase 是位于细胞膜表
面的质子泵,有助于维持膜结构中的酸性环境。 目前
发现 ATP6AP2 过表达对胰岛素的分泌没有影响,但是
ATP6AP2 敲除 β 细胞中的胰岛素分泌却显著减少。
同时发现 ATP6AP2 敲除 β 细胞中的 cAMP 水平降低。
由此可见,ATP6AP2 敲除可降低 GLP-1 所诱导的
胰岛素分泌,也证明 GLP-1 刺激胰岛素分泌需要
ATP6AP2 的辅助作用。 另外,由于 ATP6AP2 作为细
胞膜的组成部分,如果被敲除,酸化环境会受到影响,
从而影响胰岛素的成熟程度。

