病例报告
基金项目:国家自然科学基金项目(81170759),上海市科学技术委员会资助项目(15411960600)
心,上海市糖尿病重点实验室,上海市代谢性疾病临床医学中心;第一作者现在平湖市中医院内分泌科工作
一例长期低钠血症病例诊断的临床探讨
王波  邓艳琼  李连喜  包玉倩  吴松华  贾伟平
One case of long term hyponatraemia: diagnosis and clinical evalutation Wang Bo, Deng Yanqiong, Li Lianxi,
Bao Yuqian, Wu Songhua, Jia Weiping. Department of Endocrinology and Metabolism, Shanghai Jiaotong University
Affiliated Shanghai Sixth Peoplel忆 s Hospital, Shanghai Clinical Center for Diabetes, Shanghai Diabetes Institute,
Shanghai Key Laboratory of Diabetes Mellitus, Shanghai 200233, China
患者男性,61 岁。 半年前因不慎摔倒致头颅外伤,摔倒后
有头晕、乏力,非喷射性呕吐胃内容物数次,但神志清晰、搀扶
后可行走。 当时头颅 CT 显示:左枕骨骨折、双侧额部少许硬膜
下血肿、左额叶脑挫裂伤。 外伤后 24h 复查头颅 CT 提示合并
蛛网膜下腔出血。 在当地医院住院期间多次测血钠均明显降
低,波动于 120 ~ 123 mmol / L,自觉头昏、食欲减退、肢体乏力明
显。 当地医院对患者头颅外伤以保守治疗为主,未使用甘露
醇、速尿等药物。 患者经静脉补钠、补水约 28 d,每天补钠约 8 g
左右,补液 1 500 ~ 2 000 ml,24 h 尿量约 2 500 ml,但血钠仍无明
显上升,波动于 126 ~ 128 mmol / L。 后改为口服盐胶囊(每粒装
1. 3 g 食盐,约含 0. 51 g 钠)每天 3 粒,同时限制饮水量,4 ~ 5 d
后血钠恢复至 134 mmol / L。
出院后患者一直口服盐胶囊 2 粒 tid,同时患者限制水分摄
入,每天饮水 600 ~ 700 ml,尿量约 800 ml / 24 h,多次复查血钠
均正常。 病程中患者曾将盐胶囊减至 2 粒 bid,4 d 后出现明显
头昏、肢体乏力、睡眠差、食欲不佳,血钠降低,波动于 124 ~ 128
mmol / L,经增加盐胶囊(8 ~ 10 粒 / d)后,症状缓解,复查血钠正
常。 患者目前一直服用盐胶囊 2 粒 tid,同时限制饮水量约每天
饮水 600 ~ 700 ml。 既往体健,无特殊病史提供。
入院体格检查:血压 110 / 70 mmHg(1 mmHg = 0. 133 kPa),
神志清,无皮肤色素沉着,皮肤弹性好,面部无痤疮。 双侧甲状
腺无肿大。 双肺呼吸音清,未闻及干湿啰音。 心率 70 次 / min,
心律齐。 腹平软,腹部无紫纹,无腹壁静脉曲张,无腹部压痛,
反跳痛,肝脾肋下未及。 双下肢无水肿,四肢肌力 V 级,四肢肌
张力正常。 生理反射存在,病理反射未引出。
患者入院后予以完善相关检查包括血尿同步电解质、血气
分析、血尿渗透压、肾素-血管紧张素-醛固酮立卧位试验、过夜
1 mg 地塞米松抑制试验、甲状腺功能、肾上腺 CT 增强、头颅
MRI、垂体 MRI 等检查,以进一步明确低钠血症原因。
患者 3 次血尿同步电解质及血尿渗透压结果见表 1,发现
2 次尿钠和尿氯排出增多,2 次尿渗透压增高,1 次血渗透压降
低,另有 1 次血钠稍偏低(133 mmol / L,与减少口服盐胶囊有
关)。 其余检查包括红细胞压积、肝肾功能、血气分析、甲状腺
功能、肾上腺功能、立卧位试验、过夜 1 mg 地塞米松抑制试验、
性激素均正常。 脑钠肽(BNP)及脑钠肽原(proBNP)也正常。
患者入院后复查头颅 CT 提示:双侧额顶叶、脑室周边白质
缺血灶、左小脑软化灶(图 1)。 垂体 MRI 提示:部分空泡蝶鞍
(图 2)。
患者入院后嘱其继续口服盐胶囊 2 粒 tid,并限制每天饮水
量,患者病情稳定,血钠正常。 住院期间曾尝试让患者将盐胶
囊减量为 2 粒 bid,患者出现头晕、乏力,复查血钠降低(133
mmol / L),故恢复原剂量。 出院后患者仍服用盐胶囊 2 粒 tid,
并适当减少每天饮水量,随访至今,患者无不适发生,复查血电
解质均正常。
讨论  低钠血症指血清钠<135 mmol / L,临床十分常见,脑
耗盐综合征(Cerebral salt wasting syndrome,CSWS)和抗利尿激
素异常分泌综合征(Syndrome of inappropriate antidiuretic hormone
secretion, SIADH)是引起中枢性低钠血症最常见的 2 种临床类
表 1  血尿同步电解质及血尿渗透压
时间 尿量(ml / 24 h)
尿渗透压
(mmol / L)
血渗透压
(mmol / L)
钾
(mmol / L)
钠
(mmol / L)
氯
(mmol / L)
钙
(mmol / L)
磷
(mmol / L)
镁
(mmol / L)
2015-06-25(血) -     -   289 3. 7   145   107 2. 35 1. 23 0. 87
2015-06-25(尿) 600   1 053尹     - 21. 0   340尹   348尹 5. 34 20. 78 -
2015-06-26(血) -     -     - 3. 8   136   98 2. 51 0. 82 1. 10
2015-06-26(尿) 1 000     -     - 18. 0   281尹   277尹 5. 33 19. 54 -
2015-06-27(血) -     -   276引 3. 7   133引   94引 2. 39 0. 99 0. 86
2015-06-27(尿) 800   843尹     - 11. 0   218   198 3. 83 19. 48 -
图 1  头颅 CT 提示脑缺血灶及软化灶
图 2  垂体 MRI 表现提示部分空泡蝶鞍
型[1] 。 前者是由于中枢神经系统病变或损伤所引起,主要表现
为低钠血症、尿钠增高和低血容量[2] 。 而后者是由于多种原因
引起的内源性抗利尿激素分泌异常增多或异源性抗利尿激素
分泌增多所致,主要表现为低钠血症、尿钠增高、正常或轻度增
加的血容量[2] 。 CSWS 和 SIADH 临床表现相似,但发病机制不
同,治疗方法也迥异,因此正确鉴别二者对治疗有重要意义。
但是临床上对两者的鉴别有时十分困难。 上述病例临床上既
存在 CSWS 的特征,同时也存在 SIADH 的临床表现,经过长时
间的仔细随访观察,并摸索调整治疗方案,最后获得正确诊断
并取得良好治疗效果。
CSWS 是由于各种病因导致肾性失钠而致的缺钠性低钠血
症和细胞外液减少[3] 。 CSWS 由于伴利钠肽释放增多,因此在
肾脏排钠增多的同时也使水分排出增多,因此常伴有体液减少
的表现如血压偏低等[4] 。 而 SIADH 的发生一般认为是各种病
因导致垂体抗利尿激素分泌异常增多或异源性抗利尿激素分
泌所引起[5] 。 由于抗利尿激素不适当地分泌过多,致肾脏对水
重吸收增加,尿钠排出增多,从而导致尿量减少、尿渗透压升
高、血渗透压降低而引起的稀释性低钠血症。 临床上血容量一
般正常或稍高,皮肤弹性正常,无脱水表现。
CSWS 和 SIADH 临床表现相似,临床鉴别有时十分困难,
尤其是由中枢神经系统疾病引起的低钠血症[6] ,两者之间最重
要的区别是细胞外液容量状态的不同[3] ,CSWS 细胞外液量减
少,最终会发展为低血容量状态。 而 SIADH 细胞外液量或血
容量为正常或轻度增加。 二者治疗原则也相反,CSWS 主要为
补钠、补液,而 SIADH 主要为限制饮水量[7] 。
本例患者存在以下临床特点:患者有明确的颅脑外伤病
史,低钠血症出现在颅脑外伤后,病程中患者有明确的低钠血
症、血浆低渗透压及尿钠排出增多。 上述临床特点既可出现于
CSWS,但也可以出现于 SIADH。 由颅脑外伤引起的 CSWS,经
补钠治疗后一般短期内均可恢复正常。 但少数患者需要长期
高钠饮食以维持血钠正常[4] 。 本例患者从发病至今,已有近 2
年时间一直需要口服补钠才能维持血钠正常,提示 CSWS 的长
期存在。 但是 CSWS 限制进水后病情一般加重,但是该患者一
直又必须限制饮水,此点并非单纯能用 CSWS 来解释。 患者存
在颅脑外伤和空泡蝶鞍,有引起 SIADH 的病理基础,而这可以
解释患者需长期限制饮水。 反之,单用 SIADH 也不能解释患
者长期补充高钠,并未出现高钠血症。 虽然患者垂体 MRI 提示
空泡蝶鞍,但患者肾功能、甲状腺功能、肾上腺功能及垂体激素
正常,尿量也无明显增多,故可排除垂体前叶功能低下及中枢
性尿崩症等疾病引起的低钠血症。 故我们推测可能存在 CSWS
和 SIADH 共存的情况,事实上我们考虑两者共存的可能并给
予相应调整治疗方案后取得了良好的治疗效果也从临床上证
实了这一想法。
CSWS 和 SIADH 共存国内尚未见报道,国外学者也注意到
了这一现象,Sherlock 等[8]回顾性分析了 316 例蛛网膜下腔出
血患者,发现 56. 6%的患者发生低钠血症,而有 19. 6% 的患者
发生了严重低钠血症即血钠<130 mmol / L,虽然 SIADH 是严重
低钠血症的主要原因(占 69. 2% ),但是有 4. 8% 的患者由于
CSWS 和 SIADH 的共存导致了严重低钠血症。
总之,CSWS 和 SIADH 虽然在临床上常见,也是导致中枢
性低钠血症的 2 个主要原因,但是由于疾病的复杂性,有时临
床上鉴别二者存在一定的困难,其中血容量正常与否可能是临
床鉴别 CSWS 和 SIADH 的关键,当然,今后如能开展临床检测
抗利尿激素(ADH)水平的工作,就能进一步找到 ADH 是否不
适当分泌增加的确切证据。 有时患者在病程的不同阶段可能
先后出现 CSWS 和 SIADH,甚至可能出现二者共存的可能性。
在临床上,如果对 CSWS 引起的低钠血症仅用补钠及补液效果
欠佳时要考虑 CSWS 合并 SIADH 的可能,应及时调整治疗方
案,观察病情变化。

