病例报告
Turner 综合征合并 1 型糖尿病、桥本甲状腺炎及
严重骨质疏松症一例
钟霓  苏俊蕾  盛春君  徐倍  程晓芸  杨篷  张曼娜  李鸿  盛辉  曲伸
Turner syndrome with type 1 diabetes,Hashimoto忆s thyroiditis, and severe osteoporosis:One case report and
literature review Zhong Ni, Su Junlei, Sheng Chunjun, Xu Bei, Cheng Xiaoyun, Yang Peng, Zhang Manna, Li
Hong, Sheng Hui, Qu Shen. Department of Endocrinology and Metabolism, Shanghai Tenth People忆s Hospital, Tongji
University School of Medicine, Shanghai 200072, China
Turner 综合征(Turner syndrome),又称先天性卵巢发育不
全综合征,是一种常见的女性性染色体遗传性疾病,由于 X 染
色体数目或结构畸变所致。 主要表现为身材矮小、卵巢早衰所
致的原发性或继发性闭经,典型患者青春期第二性征不发育。
国内大多数报道的是 Turner 综合征合并单器官自身免疫性疾
病。 本文报道了 1 例 Turner 综合征合并多器官自身免疫性疾
病的患者。 通过本病例及文献回顾使大家更加关注: (1)
Turner 综合征的早期诊断和治疗;(2) Turner 综合征合并自身
免疫性疾病的类型和发展特点;(3) Turner 综合征患者骨质疏
松症的早期防治。
患者,女,46 岁,因“血糖升高 30 余年,下肢、颜面部浮肿
10 天冶,于 2014 年 11 月 10 日入院。 患者系第 1 胎第 1 产,足
月顺产,出生体重 3 000 g,母乳喂养至 1 岁,自幼身高矮于同龄
人。 患者 16 岁因身材矮小、无初潮、乳房及腋毛阴毛等第二性
征不发育,诊断为“先天性闭经冶,给予雌孕激素人工周期替代
治疗(后间断人工周期治疗行经至 42 岁,停药后闭经,现已放
弃人工周期治疗);同年因口干、多饮、多尿症状入院检查血糖
升高、空腹 C 肽 0. 05 ng / ml,诊断为 1 型糖尿病,予以胰岛素治
疗(近期降糖方案为门冬胰岛素 30 15 U 2 次 / d,餐后血糖波动
于 20 ~ 25 mmol / L,空腹血糖波动于 3. 7 ~ 10 mmol / L)。 20 岁
和 44 岁分别发生左手腕和左肱骨外科颈脆性骨折。 本次因发
现双下肢及颜面部对称性非凹陷性浮肿 10 天、伴颈背部疼痛
就诊。 病程中,患者偶有头晕,有视物模糊、手足麻木、夜尿增
多、仰卧位睡眠胸闷,发生 1 次酮症酸中毒,无高渗性昏迷倾
向。 婚育史:22 岁结婚,1 年后离婚,未孕。 家族史:患者有弟
弟 1 人,否认弟弟、父母及其他亲属中有糖尿病及类似病史。
体格检查:患者智力无异常,身高 145 cm,体重 48. 2 kg,
BMI 29. 22 kg / m2,腰围 74 cm,臀围 84 cm,臂展 143 cm,上部量
68 cm,下部量 77 cm(弟弟身高 172 cm,父 173 cm,母 162 cm)。
患者眼睑下垂,耳大位低,眉毛稀疏,眉间距增宽,颈短而宽,甲
状腺I度肿大,乳房发育3 ~4期,外生殖器发育幼稚,阴毛偏
少、腋毛缺如,无肘外翻。
辅助检查:外周血 72 h 培养法染色体分析检查如下:按常
规进行外周血细胞培养、染色体制备和 G 显带,计数分析 100
组分裂相, 其中 97 组染色体总数为 46 条,其核型为 46,X,
表 1  患者实验室检查结果
项目 结果 正常参考范围
1. 性激素
雌二醇(pmol / L)   29. 20 绝经期<18. 42
睾酮(nmol / L) 0. 41 0. 22-2. 9
FSH(IU / L) 38. 83 25. 8-135
LH(IU / L) 6. 56 7. 7-58. 5
2. 糖代谢
HBA1C(% ) 11. 7 4. 5-6. 3
空腹血糖(mmol / L) 9. 8 3. 0-6. 1
0. 5 h 血糖(mmol / L) 10. 1
1 h 血糖(mmol / L) 16. 6
2 h 血糖(mmol / L) 21. 1
3 h 血糖(mmol / L) 21. 9
空腹 C 肽(ng / ml) 0. 01 1. 1-4. 4
0. 5 h C 肽(ng / ml) 0. 01
1 h C 肽(ng / ml) 0. 01
2 h C 肽(ng / ml) 0. 01
3 h C 肽(ng / ml) 0. 01
抗胰岛素抗体 21% <5
谷氨酸酶抗体(IU / ml) 13 0. 51-30
抗胰岛细胞抗体 阴性 阴性
3. 甲状腺相关指标
TT4(nmol / L) 1. 1 54-174
TT3(nmol / L) 0. 01 1. 2-3. 4
FT4(pmol / L) 2. 73 10. 2-31
FT3(pmol / L) 0. 1 3. 5-6. 5
TSH(mU / L) 123. 725 0. 35-5. 5
甲状腺球蛋白抗体(IU / ml) >1 000 <110
甲状腺微粒体抗体(IU / ml) 16. 13 0. 16-10
甲状腺过氧化物酶抗体(U / ml) >340 <40
4. 骨代谢指标及骨密度测定
I型胶原 CTX(ng / ml) 0. 467 绝经后≤1. 008
骨钙素 N-MID(ng / ml) 11. 62 绝经后 15-46
25 羟维生素 D(nmol / L) 31 47. 7-144
5. 脂代谢
总胆固醇(mmol / L) 8. 11 <5. 2
三酰甘油(mmol / L) 1. 04 <1. 7
高密度脂蛋白胆固醇(mmol / L) 2. 11 0. 9-1. 68
低密度脂蛋白胆固醇(mmol / L) 5. 52 0. 1-3. 35
表 2  患者辅助检查结果
项目 结果
妇科 B 超 子宫体前位,大小 4. 2 cm×4. 0 cm×2. 6 cm,宫内未见
明显异常回声。 全层内膜清晰、厚 5 mm。 宫颈长 31
mm、前后径 24 mm,双侧卵巢未显示
甲状腺 B 超 双侧甲状腺弥漫性结节状改变。 右侧叶 19 mm×15
mm,左侧叶 18 mm×16 mm,峡部厚 5 mm
心脏彩超 结果:少中量心包积液
各房室内径正常范围,左、右室壁未见增厚,静息状态
下左室壁运动未见明显异常;各组瓣膜形态结构未见
异常,大动脉关系及发育正常,心包腔探及液性暗区:
右室前壁前方 3 ~ 6 mm,左室后壁后方 8 ~ 13 mm,心
尖部 2 ~ 5 mm;二尖瓣轻微返流。 左心功能测定 LVEF
65% ,二尖瓣血流图:E / A<1;组织多普勒测定 DTI S
波峰值:0. 1 m / s,E忆 / A忆<1
颈动脉 B 超 双侧颈动脉硬化伴双侧颈动脉斑块形成,左侧、右侧
较大者均位于颈总动脉分叉处分别为 6. 5 mm×2. 2
mm、4. 4 mm×2. 1 mm
骨密度 严重骨质疏松
L1 -L4 0. 552 g / cm2,T 值-4. 5,Z 值-4. 0;右髋 0. 460
g / cm2,T 值-4. 0,Z 值-3. 6;股骨颈 0. 384 g / cm2,T 值
-4. 2,Z 值-3. 7
骨骼 X 线 左侧肱骨外科颈陈旧性骨折,双侧肱骨尺骨桡骨、股
骨胫骨、腓骨均骨质疏松,左右腕关节、膝关节骨质疏
松及退行性变
胸部 X 线 主动脉硬化,心影增大;右侧肋膈角胸膜增厚
颅脑 MRI 两侧放射冠区多发小缺血灶形成
i(X)(q10);3 组染色体总数为 45 条,其核型为 45,X。 本核型
G 显带 320 ~ 400 条带阶段,未见结构明显异常。 其他实验室
检查和辅助检查见表 1-2。
诊断为(1)Turner 综合征(嵌合型);(2)1 型糖尿病;(3)
桥本甲状腺炎(Hashimoto thyroiditis, HT)合并甲状腺功能减退
症;(4)严重骨质疏松症(osteoporosis, OP);(5)高脂血症;(6)
心包积液。
治疗经过:(1)控制血糖:重组人胰岛素 R8 U,1 天 3 次,重
组人胰岛 N 12 U 睡前注射,伏格列波糖 0. 2 mg,1 天 3 次。 (2)
甲状腺功能减退替代治疗:左甲状腺素钠片 25 μg,1 天 1 次。
(3)治疗骨质疏松:替勃龙 1. 25 mg,1 天 1 次,碳酸钙 D3片 600
mg,1 天 1 次,骨化三醇 0. 25 μg,1 天 2 次。 (4)调脂:瑞舒伐他
汀钙 5 mg,每晚 1 次。
讨论  Turner 综合征,是女性常见的性染色体遗传性疾
病,也是唯一能存活的单体综合征。 在成活女婴中,Turner 综
合征女婴发生率约 1 / 3 000 ~ 1 / 2 500[1] ,占原发闭经患者的
1 / 3。 Turner 综合征系 X 染色体数目异常或结构畸变所致,数
目畸变核型以 45,X 核型最常见,占 50% 以上,结构畸变中以
长臂等臂染色体核型 46,X,i(Xq)最常见,本例患者为嵌合体
45, X / 46,X,i(Xq)(q10)。 Turner 综合征典型临床表现为体型
矮小(约 145 cm),生殖器与第二性征发育障碍。 此外还可表现
为颈蹼、肘外翻及心血管畸形等。 2 条完整的 X 染色体是女性
维持卵巢功能正常和身体正常发育的前提,异常核型所占比重
越小临床症状越轻微。
本例患者确诊 Turner 综合征较晚。 患者早期有 Turner 综
合征表现如生长发育明显迟于同龄人、无初潮及第二性征不发
育等,但直至 46 岁才确诊 Turner 综合征。 据国内 118 例 Turner
综合征的总结报道,Turner 综合征患者就诊的最常见原因为身
材矮小占 55. 1% ,其次为闭经 29. 7% 。 Turner 综合征患者身高
矮小原因可能与生长激素-胰岛素样生长因子I(GH-IGF-I)
轴受损相关,也可能与 X 染色体短臂末端上的 SHOX 基因缺陷
相关[2] 。 研究发现,Turner 综合征患儿 GH 脉冲减少,IGF-I在
Turner 综合征整个儿童期均偏低[3] 。 因此,对于因身高矮于同
龄人或身高与父母不匹配(该患者 145 cm,父 173 cm,母 162
cm)或原发性闭经就诊的患者都应进行相应检查排除 Turner
综合征。 此外,加强产前 Turner 综合征的早期诊断和识别也至
关重要。 近年随着血清学与超声检查在产前筛查的广泛推广,
不同孕期可通过不同方法对胎儿进行 Turner 综合征的产前筛
查,如 B 超引导下经腹取绒毛组织、取羊水、抽取脐静脉血等进
行细胞遗传学检查。 研究表明,超声标记异常是产前诊断
Turner 综合征的有效指征[4],有效率可达 68. 1% [5],其中胎儿
淋巴管水囊瘤 59. 5% [6] 、胎儿颈项皮肤厚度增加 13% [5] 。 尽
管 Turner 综合征超声标记不具特异性,但可提示产前细胞遗传
学检查。
Turner 综合征治疗包括增加身高和促进性发育。 据报道,
青春期骨骺未闭合前,给予 Turner 综合征患儿生长激素替代治
疗至成年,治疗组较之对照组平均身高可增加 7. 2 cm[7] 。 生长
激素治疗可从 12 岁开始,对>13 岁的儿童,可同时给予雌激素
治疗以促进第二性征、卵巢、子宫发育[7] ,协同促进身高增长;
也有研究建议 GH 治疗 4 年后再联合雌激素治疗[6] 。 生长激
素治疗可持续至 14 岁骨骺愈合之前[8] ,雌激素治疗可持续到
50 岁的绝经年龄[9] 。
据报道,10% Turner 综合征存在一个或多个器官自身免疫
疾病(AID) [10] 。 Turner 综合征患者常见的 AID 有 HT[11] 、溃疡
性结肠炎、克罗恩病或 1 型糖尿病[12] 。 此外,腹腔疾病、幼年
型类风湿性关节炎、阿狄森病、牛皮癣、白癜风和斑秃[13] 也被
报道。 在一个纳入 107 例 Turner 综合征患者的丹麦队列研究
中,约 57% 的 Turner 综合征患者患有自身免疫性疾病,以 HT
为首[11] 。 Turner 综合征患者合并 AID 的机制目前仍不明确。
研究表明 AID 发生率中男女比例为 1 : 10[10] ,推测 X 染色体上
存在与自身免疫性相关的基因;为此有学者提出,Turner 综合
征患者的 AID 可能是由 X 染色体上的基因单倍剂量不足[14] ,
或与 Turner 综合征患者 X 染色体核型有关,如带有等臂染色体
Xq 核型的女性发生溃疡性结肠炎的风险增加了约 12 倍[12] 。
Turner 综合征患者常合并自身免疫性甲状腺炎(Autoimmune
thyroid diseases, AITD),发病率约 4% ~ 50% ,随患者病程的延
长,合并 AITD 的发病率上升[11,15-16] 。 一项对 228 例 Turner 综
合征患者随访 5 年的研究显示,随病程延长,Turner 综合征患
者 AITD 的发病率每年平均增长 3. 2% [15] 。 流行病学显示,
Turner 综合征患者甲状腺自身特异性抗体阳性率约 48% [11] 远
高于显性甲状腺疾病的发病率[16] ,而普通人群仅 13% 。 8 岁
以前的 Turner 综合征患儿不出现甲减和甲状腺自身抗体,如
TPOAb、TgAb,10 岁时可出现甲减[17] 。 大部分 Turner 综合征患
者 AITD 表现为亚临床甲状腺功能减退,严重临床表现是相当
罕见的,在一项 82 例 Turner 综合征患儿随访调查中,24% 的
Turner 综合征患者有甲状腺功能减退,2. 5% 的患者有甲状腺
功能亢进[18] 。
HT 的发病机制可能与 X 染色体核型有关[19] 。 一些研究
显示带有等臂染色体 Xq 核型的 Turner 综合征女性 AITD 的风
险增加[19] ,本病例报道支持这一观点。 甲状腺功能异常引起
血脂异常、心血管事件如冠心病等的发生,该患者患有高血脂
症及心包积液,考虑与甲减有关。 考虑到 HT 在 Turner 综合征
患者中的高发病率及甲状腺功能异常所带来的危害性,建议对
Turner 综合征患者进行甲状腺功能常规监测,如每年监测 1 次
TSH 和 T4 [17] 。
与普通人群相比,Turner 综合征患者合并 1 型糖尿病风险
增加 4 倍[20] ,然而 Turner 综合征合并 1 型糖尿病并不常见。
一个 224 例 Turner 综合征患者的研究中,2 型糖尿病有 57 例占
25% ,1 型糖尿病仅 1 例占 0. 45% [21] 。 可见 Turner 综合征合并
的 DM 大多为 2 型糖尿病。 有学者称,Turner 综合征合并 1 型
糖尿病机制可能与 X 染色体短臂缺失有关[22] ,但本例患者为
X 染色体长臂缺失。 在成年人中,Turner 综合征患者谷氨酸脱
羧酶抗体(GAD-65)阳性率略高于普通人群(4%对 1. 1% ) [11] 。
在对 594 例成人 Turner 综合征患者长达 10 年的随访结果表
明,GAD65 阳性者最终均发展为 1 型糖尿病[23] 。 因此建议
Turner 综合征患者进行 GAD-65 抗体检测[11] 。
Turner 综合征合并 1 型糖尿病的特点目前尚无统一共识,
本例 Turner 综合征患者的 1 型糖尿病并不是典型的自身免疫
性 1 型糖尿病(1A 型)表现。 该患者 1 型糖尿病起病年龄 16
岁,发病时三多一少症状明显,必须依赖胰岛素治疗,但不以酮
症为首发表现,30 余年糖尿病史中仅出现过 1 次酮症,无反复
酮症、低血糖事件,血糖波动幅度大(10 ~ 20 mmol / L),GAD 抗
体 13 IU / ml,抗胰岛细胞自身抗体阴性。 据报道,Turner 综合征
合并的 DM 大多抗胰岛细胞抗体阴性、GAD 抗体很少升高。
2014 年 Navarro Moreno 等[23]报道了 1 例 2 岁 Turner 综合征合
并特发性 1 型糖尿病(1B 型)的患儿,也有学者提出 Turner 综
合征合并糖尿病的发病机制更大程度上是类似于 MODY[24] 。
据报道,Turner 综合征患者 Xp 染色体基因单倍剂量不足会增
加糖尿病的风险,过量 Xq 基因也会增加糖尿病的风险[24] ,决
定 DM 类型的 X 核型机制目前仍不清楚。
骨量减少和骨质疏松症是 Turner 综合征患者的临床特征
之一,Turner 综合征患者较普通女性骨质疏松症提前 20 ~ 30
年[25] 。 本例 Turner 综合征患者骨密度明显下降,20 岁和 44 岁
分别发生左手腕和左肱骨外科颈脆性骨折,入院骨密度检查腰
椎 T 值和 Z 值分别为-4. 5 和-4. 0,提示有严重骨质疏松症。 据
报道,Turner 综合征患者的峰值骨量比正常女性减少 25% ,骨
折发生率比正常人高 3 倍[26] ;Turner 综合征患者 10 岁以下即
可出现骨量减少,随年龄增长骨量下降越明显[27] ,尤其在儿童
期和 45 岁以后,骨折发生率明显升高[26] 。 Turner 综合征患者
的特点是皮质骨 BMD 下降而骨小梁 BMD 正常[28] 。 Turner 综
合征患者低骨量的机制目前仍不清楚,有研究认为是 X 染色体
异常所致[29] ;也有研究认为是雌激素缺乏致骨形成不足所
致[25] ;还有研究认为 Turner 综合征骨量下降与 Turner 综合征
患者血清高 FSH 水平相关,因为高 FSH 促进破骨细胞生
成[27] 。 为提高骨量,Turner 综合征患者可补充雌激素、钙和维
生素 D[30] 。 一方面,雌激素可诱导破骨细胞凋亡抑制骨吸收,
促进成骨细胞增殖与分化促进骨形成,进而促进骨骼的生长发
育以及维持骨量[31] ;另一方面,雌激素治疗使血清 FSH 水平降
低与骨量增加紧密相关[32] 。 研究认为雌激素虽可决定松果体
关闭及阻滞生长,但低剂量的雌激素不干扰 GH 对终身高的疗
效[33] ,因此应尽早启用雌激素治疗。 但雌激素疗法的最佳剂
量和 Turner 综合征启动雌激素治疗时机,目前仍存在争议。 据
报道,Turner 综合征患者 12 岁之前启动 GH 并联合雌激素替代
治疗至少 1 年,可提高骨密度、减少骨折风险[30] 。 有研究建议
起始 GH 治疗比雌激素替代治疗应早 4 年[7] ,起始雌激素治疗
最晚不超过 18 岁[34] 。 Turner 综合征患者成年后继续雌激素治
疗可增加 BMD,起始雌激素疗法时机越早,增加 BMD 疗效越
好[34] 。 因此,对 Turner 综合征患者骨质疏松的防治要做到:
(1)在婴幼儿和青少年,做到补充充分钙和维生素 D 并坚持负
重锻炼,青春期发育时开始雌激素替代治疗,使其达到更高的
峰值骨量;(2)成年以后,在补充钙、维生素 D 和锻炼基础上,
进行雌孕激素的周期治疗,减慢骨的丢失;(3)到 50 岁左右的
绝经期年龄,根据患者的具体情况和骨质疏松防治指南,选择
合适的抗骨质疏松药物,如双膦酸盐等。
通过此例 Turner 综合征合并 1 型糖尿病、桥本甲状腺炎性
甲减及严重骨质疏松症的病案报道及文献回顾,旨在强调早期
诊断 Turner 综合征(包括加强产前和儿童期的早期诊断)和及
时启动生长激素与雌激素替代治疗的重要性。 同时,Turner 综
合征患者易合并自身免疫性疾病和糖尿病,建议常规监测
Turner 综合征患儿的甲状腺功能、血糖和 GAD 抗体等,以及加
强 Turner 综合征患者骨质疏松症的早期防治,提高 Turner 综合
征患者生活质量。

