综述
基金项目:上海市国际科技合作基金项目(13430720800)
交通大学医学院肾脏病研究所
肾小球滤过率评估公式在糖尿病患者及老年人中的研究进展
谢丹庶  史浩  陈楠
[提要]   肾小球滤过率评估公式作为简便的评估肾功能的方法,在全球广泛应用。 常用的评估公式
应用于特殊人群可能存在较大偏差。 在糖尿病患者及老年人中我们推荐使用基于肌酐和胱抑素 C 的慢性
肾脏病流行病学协作公式(CKD-EPI 公式),但糖尿病患者中,特别是不同人种中需进一步研究。
[关键词]   肾小球滤过率; 评估公式; 糖尿病; 老年
The research progress of equations for estimated glomerular filtration rate in diabetic patients and the elderlys
Xie Danshu, Shi Hao, Chen Nan. Department of Nephrology, Ruijin Hospital, Shanghai Jiaotong University School of
Medicine, Shanghai Jiaotong University School of Medicine Institute of Nephrology, Shanghai 200025, China
[Summary]  The evaluation of glomerular filtration rate is important in the diagnosis,treatment, and prognosis
for patients. Although there are different equations widely used and convenient,the accuracy of them on the specific
populations, including diabetic patients and the elderlys, still needs further discussion. We recommend using the
Chronic Kidney Disease Epidemiology Collaboration (CKD-EPI) from creatinine and cystatin C in the elderlys. For
diabetic patients, however, this equation should be recommended with cautions.
[Key words]  Glomerular filtration rate; Estimating equation; Diabetes mellitus; Elderly
(Chin J Endocrinol Metab, 2016, 32: 1036-1040)
准确评估肾小球滤过率(glomerular filtration rate)对原发或
继发肾脏病患者的诊断、治疗及预后判断有非常重要的意义。
肾小球滤过率评估方法主要分为外源性标志物测量和内源性
标志物估算肾小球滤过率。 应用菊 粉、 同 位 素、 碘 海 醇
(iohexol)等外源性标志物测量肾小球滤过率的方法固然准确,
但存在着成本高、过程繁琐、耗时较长的缺点,尤其在基层医
院,难以作为常规方法推广及使用[1] 。 内源性标志物有血清肌
酐(serum creatinine)、胱抑素 C(cystatin C)、尿素(urea)、β2 微
球蛋白(β2 microglobulin)、β 痕迹蛋白(β trace protein)等,它们
的值在一定程度上反映肾小球滤过率。 肌酐是临床上应用最
为广泛的内源性标志物,其影响因素如下:(1)肌酐的生成依赖
于饮食和肌肉生成,而肌肉生成与年龄、性别、体重及有无其他
并存病有关[2] ;(2)测定血清肌酐的方法主要有苦味酸法和酶
法,苦味酸法测量肌酐值的原理为利用苦味酸和肌酐在碱性环
境中生成红-橘黄色物质,间接测定肌酐浓度,然而除了肌酐,
超过 30 种物质也可以与苦味酸反应,包括酮体、葡萄糖等,因
此,利用苦味酸检测高血糖患者的肌酐会使结果偏高,与苦味
酸法相比,酶法测定肌酐受干扰更小,但在糖尿病患者中依然
会低估肾小球滤过率[3-5] 。 胱抑素 C 是一种低相对分子量的非
糖基碱性分泌蛋白,其敏感性高于肌酐,且在血液中浓度不受
性别、年龄、饮食、肌肉等影响,但研究表明,肥胖、糖尿病、炎症
状态、甲状腺功能异常、肾移植均会影响血中胱抑素 C 的浓
度[6-8] 。 尤其值得注意的是,不少研究表明体重更重或肥胖使
血胱抑素 C 水平更高[9-10] ;因此使用胱抑素 C 会影响在肥胖患
者中肾功能的评估。 胱抑素 C 可以使用酶联免疫吸附测定
(ELISA)方法测量,但其准确性尚欠缺,因此目前多用比浊法
进行测量[11] ,且 2010 年该方法已经实现了标准化[12] 。 肌酐及
胱抑素 C 的标准化大大提高了检测的准确性。
以上血清标志物应用广泛,但受影响因素多,仅靠其绝对
值来判 断 肾 功 能 欠 妥。 估 算 的 肾 小 球 滤 过 率 ( estimated
glomerular filtration rate, eGFR)评估公式,更易作为一种临床推
广的手段。 目前基于肌酐及胱抑素 C 的肾小球滤过率评估公
式较多,应用广泛的为 CG 公式(Cockcroft-Gault equation)、肾脏
病饮食改良研究公式( the Modification of Diet in Renal Disease
equation, MDRD 公式)及慢性肾脏病流行病学协作公式 ( the
Chronic Kidney Disease Epidemiology Collaboration equation, CKD-
EPI 公式),建立人群见表 1。 2012 年改善全球肾脏病预后组织
(Kidney Disease: Improving Global Outcomes,KDIGO)颁布的“慢
性肾脏病评估与管理临床实践指南冶 (KDIGO 指南)推荐应用
CKD-EPI 公式估算肾小球滤过率,目前该公式已为国际公认,
在中国的临床实践中也广为应用,基于血清肌酐及胱抑素 C 的
CKD-EPI 公式(CKD-EPI-Scr-CysC 公式)比单独使用两者更能
准确地评估患者肾小球滤过率。 值得注意的是,上述公式建立
的数据源多为白种人,部分为黑种人(表 1),人种是影响公式
准确性的重要因素,如未经校正,直接将评估公式用于中国人
群中,可能会偏差较大。 2006 年本科纳入 760 例慢性肾脏病患
者,以同位素肾小球滤过率为金标准通过回归分析建立了中国
人群的校正 MDRD 方程(瑞金公式),且在 90 例患者中进行验
证, 显示校正公式提高了肾小球滤过率预测值的准确率,特别
表 1  建立各肾小球滤过率评估公式的人群
公式 发表年份 例数
男性
比例 种族或国籍 原发病 老年人群比例
体重
(kg)
体重指数
(kg / m2)
合并糖尿
病比例
CG 1976   249 100% 加拿大人 非 CKD 人群 >60 岁:45%
>70 岁:24%
- - -
MDRD 1999 1 070 60% 黑种人:12. 1% ;白种人:80. 1% CKD 患者 ≤55 岁:58%
>55 岁:42%
79. 6 ± 16. 8 - 6%
CKD-EPI-Scr 2009 5 504 57% 黑种人:32% ;西班牙裔:5% ;
亚洲人:1% ;白种人及其他:63%
来自 10 项研究,
含肾移植患者
>65 岁:13%
>70 岁:4%
82. 0 ± 20. 0 28 ± 6 29%
CKD-EPI-Scr-CysC 2012 5 352 58% 黑种人:40%
其他:60%
来自 13 项研究,
非肾移植患者
>65 岁:13% 83. 0 ± 20. 0 28 ± 6 32%
注:CG:Cockcroft-Gault 公式;MDRD:肾脏病饮食改良研究公式;CKD-EPI-Scr:基于肌酐的慢性肾脏病流行病学协作公式;CKD-EPI-Scr-CysC:基
于肌酐和胱抑素 C 的慢性肾脏病流行病学协作公式;CKD:慢性肾脏病
表 2  国际常用 eGFR 公式概览
公式 公式表达
CG Ccr=(140-年龄)×体重 / (72×Scr)×0. 85(如为女性)
MDRD
四变量公式 GFR=186×Scr-1. 154 ×年龄-0. 203 ×1. 212(如为黑种人)×0. 742(如为女性),其中 Scr 为非标准化
肌酐标准化处理的 MDRD 公式 GFR=175×Scr-1. 154 ×年龄-0. 203 ×1. 212(如为黑种人)×0. 742(如为女性),其中 Scr 为标准化
CKD-EPI-Scr GFR=141×min(Scr / 资,1) α×max(Scr / 资,1) -1. 209 ×0. 993年龄×1. 018(如为女性)×1. 159(如为黑种人),资 在女性中
为 0. 7、在男性中为 0. 9,α 在女性中为-0. 329、在男性中为-0. 411,min 指两者中的小值,max 指两者中的大值
CKD-EPI-CysC GFR=133×min(CysC / 0. 8,1) -0. 499 ×max(CysC / 0. 8,1) -1. 328 ×0. 996年龄 ×0. 932(如为女性),min 指两者中的小
值,max 指两者中的大值
CKD-EPI-Scr-CysC GFR=135×min(Scr / 资,1) α×max( Scr / 资,1) -0. 601 ×min(CysC / 0. 8,1) -0. 375 ×max(CysC / 0. 8,1) -0. 711 ×0. 995年龄 ×
0. 969(如为女性)×1. 08(如为黑种人),资 在女性中为 0. 7、在男性中为 0. 9,α 在女性中为-0. 248、在男性中为
-0. 207,min 指两者中的小值,max 指两者中的大值
日本公式
肌酐公式 eGFR=194×Scr-1. 094 ×年龄-0. 287 ×0. 739(如为女性)
胱抑素 C 公式 eGFR=96×CysC-1. 324 ×0. 996年龄×0. 894(如为女性)
肌酐及胱抑素 C 公式 eGFR=92×CysC-0. 575 ×Scr-0. 670 ×0. 995年龄×0. 784(如为女性)
BIS 公式
BIS1(基于肌酐) GFR=3736×Scr-0. 87 ×年龄-0. 95 ×0. 82(如为女性)
BIS2(基于肌酐及胱抑素) GFR=767×CysC-0. 61 ×Scr-0. 40 ×年龄-0. 57 ×0. 87(如为女性)
CAPA 公式 eGFR=130×CysC-1. 069 ×年龄-0. 117 -7
注:eGFR: 估算的肾小球滤过率;CG:Cockcroft-Gault 公式;MDRD:肾脏病饮食改良研究公式;CKD-EPI-Scr:基于肌酐的慢性肾脏病流行病学协作
公式;CKD-EPI-CysC:基于胱抑素 C 的慢性肾脏病流行病学协作公式;CKD-EPI-Scr-CysC: 基于肌酐和胱抑素 C 的慢性肾脏病流行病学协作公式;
BIS:柏林重要研究公式;CAPA:高加索及亚洲儿童及成人公式;Ccr:肌酐清除率;Scr:血清肌酐;GFR:肾小球滤过率;CysC:胱抑素 C;eGFR 单位为
在慢性肾脏病 4 ~ 5 期中,肾小球滤过率预测值与实测值的差
值幅度<30%的符合率提高到接近或超过 70% [13] 。 同年全国
eGFR 协作组也建立了中国人群中改良的简化 MDRD 方程[14] ,
均弥补了肾小球滤过率公式法在中国人群中的不足。
除了上文所述不同的血清标志物的含量、测定本身受不同
因素影响外,建立经典 eGFR 评估公式所涵盖的特殊人群如糖
尿病、肥胖、老年等较少。 过度肥胖的患者,单凭公式对体表面
积(body surface area)的矫正并不能完全规避肥胖在评估公式
中对于 eGFR 的影响[15] 。 且肥胖对肌酐,特别是胱抑素 C 影响
大,则不适用评估公式。 糖尿病患者的血清标志物测定受检测
方法、肌肉含量等多种因素影响,老年人则受本身肌肉含量、摄
入差异影响,因此,原评估公式在这些人群中使用,需要进行校
正或建立适合此类特殊人群的肾小球滤过率评估公式。 本文
就几种主要的基于肌酐及胱抑素 C 的肾小球滤过率评估公式
在糖尿病及老年人中的应用进行总结。 国际常用 eGFR 公式见
表 2。
一、 肾小球滤过率评估公式在糖尿病患者中的应用
糖尿病患者的肾功能和微量白蛋白尿是造成心血管疾病
及全因死亡率的独立危险因素,其肾功能受损者比肾功能正常
患者有更高的死亡率,且其肾功能损害可能不伴有蛋白尿和视
网膜病变,因此准确评估糖尿病患者肾功能十分重要[16-17] 。 美
国糖尿病协会指南建议糖尿病患者每年常规筛查肾功能。 糖
尿病肾病是一个缓慢的发展过程,在糖尿病肾病的早期,肾脏
处于一个高滤过状态,该期肾小球滤过率在 120 ~ 150 ml·
min-1·(1. 73m2) -1或者肾小球滤过率比正常健康人高 2 个标
有一半的肾功能丧失,因此早期准确判断肾功能很重要[19] 。
1. 基于肌酐的肾小球滤过率评估公式:当肾小球滤过率>
的 CKD-EPI 公式(CKD-EPI-Scr)准确性均不理想。 尽管如此,
CKD-EPI-Scr 公式在这部分人群中较 MDRD 及 CG 公式更准
确,并且其在开发时即包含了 29% 的糖尿病患者,因此在糖尿
病特别是伴有早期糖尿病肾病的患者中可能更加准确[20] 。
Masclsaac 等[21] 在 199 例糖尿病患者中比较 MDRD 与 CKD-
EPI-Scr 公式(75%为 2 型糖尿病患者),发现在测得的肾小球
滤过率 ( measured glomerular filtration rate, mGFR) > 90 ml ·
min-1·(1. 73m2) -1时,CKD-EPI-Scr 公式的准确率比 MDRD 公
式高,其中 15%符合率前者为 70% ,后者为 47% 。 中国人群方
面,Xun 等[22] 在 329 例患者中比较 CG、MDRD、中国人群中改
良的简化 MDRD 方程、CKD-EPI-Scr 公式,发现这 4 个公式在糖
尿病患者中表现均不佳,其中中国人群中改良的简化 MDRD 方
程相对更准确,但该研究使用苦味酸法检测肌酐值,可能影响
使用 CKD-EPI-Scr 公式的准确性,同时,中国人群中改良的
MDRD 公式可能本身在中国人群中更具有优势。 Liu 等[23] 使
用同位素法(将同位素动态显像法利用公式转换为双血浆法
值) 作为标准,以 379 例糖尿病患者修正了 CKD-EPI-Scr 公式,
以 210 例糖尿病患者进行验证,认为其公式在准确性及精确性
上均优于 CKD-EPI-Scr 及 MDRD 公式,但目前缺乏验证。
有的学者也研究了其他可能影响糖尿病患者中 eGFR 的
因素。 Masclsaac 等[21]对不同年龄、性别、体重指数、HBA1C、空
腹血糖、糖尿病类型的分析显示,只有不同的年龄亚组和
HBA1C亚组患者的 mGFR 及 eGFR 平均值有差异。 Zhao 等[24]
比较了 HBA1C < 7. 2% 和≥10. 5% 的亚组发现,当 HbA1C ≥
10. 5%时,CG、MDRD、CKD-EPI-Scr 公式的偏倚增大,15% 符合
率下降,但 CKD-EPI-Scr 公式最佳。 Chen 等[25] 则用同位素法
(将同位素动态显像法利用公式转换为双血浆法值)作为金标
准建立了多个新公式,增加了体重指数、HBA1C及尿白蛋白比肌
酐比,比较后得出含有性别、年龄、肌酐及体重指数的新公式在
准确率及精确率上好于 CKD-EPI-Scr 公式,但同样缺乏验证。
因此,基于肌酐的评估公式在糖尿病患者中存在局限性,
原因包括:(1)如上文所说,血糖水平影响肌酐的测定;(2)高
血糖水平本身可以使肾小球滤过率水平增加,一方面可能与高
血糖水平影响肾素-血管紧张素-醛固酮系统,增加肾小球滤过
率,另一方面,高血糖使近端小管钠-葡萄糖共转运体 2 增加葡
萄糖及钠离子的重吸收,使远端钠、氯离子对致密斑刺激减少,
导致球旁器反应,增加入球小动脉血流量,形成滤过增加[26-27] ;
(3)糖尿病患者肥胖较为普遍,脂肪比例增多,导致肌肉占体重
比例降低,影响体内肌酐生成量[28-29] 。
2. 基于胱抑素 C 的肾小球滤过率评估公式:相比于肌酐,
使用胱抑素 C 评估肾小球滤过率更有优势。 有不少研究发现,
CKD-EPI-Scr-CysC 公式比仅使用胱抑素 C 的 CKD-EPI 公式
(CKD-EPI-CysC 公式)在肾小球滤过率正常的 1 型糖尿病的患
者中更精确,且更能准确地检测到肾小球滤过率的下降[30-31] 。
美国一项研究以碘125标记的碘酞酸盐尿清除率( iGFR)为金标
准,在 1 441 例来自糖尿病控制与并发症研究 ( the Diabetes
Control and Complications Trial, DCCT)的 1 型糖尿病患者中进行
横断面及纵向研究,这些患者的初始肾小球滤过率正常或高于
时, eGFR ( CKD-EPI-Scr、 CKD-EPI-CysC、 CKD-EPI-Scr-CysC 公
时,eGFR 高估肾小球滤过率,且 CKD-EPI-Scr-CysC 公式在相关
性、准确性、精确性上更佳[31] 。 另外,胱抑素 C 在预测微血管
病变上优于肌酐,且在预测死亡率及心血管事件的发生率均好
于肌酐[32] 。 Tsai 等[33] 通过 NHANES 的美国全国横断面调查
数据,分别使用基于肌酐及胱抑素 C 的 CKD-EPI 公式评估了
778 例糖尿病患者与 3 679 名非糖尿病者的肾小球滤过率,发
现 CKD-EPI-CysC 公式与糖尿病患者的死亡率和心血管事件发
生率相关性更大。
总之,针对糖尿病患者,目前尚缺乏一个较准确、权威的肾
小球滤过率评估公式。 根据目前的研究,CKD-EPI-Scr-CysC 公
式相对更好。 应用不同内源性血清标志物的肾小球滤过率公
式在伴有糖尿病的患者中,特别是不同人种中的表现需要在统
一检测方法、提高检测的准确性的基础上进一步研究。
二、 肾小球滤过率评估公式在老年人中的应用
发达国家多定义年龄在 65 岁以上为老年人(elderly),但
目前研究者常在大于 70 岁的老年人中研究该人群的肾功能。
适用于老年人的肾小球滤过率的公式及标志物一直都有争议。
老年人因其肌肉含量、摄入量不同,使得以血清肌酐为标志物
的 eGFR 误差更大[34] 。 使用血胱抑素 C 则不被这两个因素所
干扰[35-36] 。 因此,目前对老年人肾功能评估公式的研究中常常
使用胱抑素 C。
1. 仅基于肌酐的肾小球滤过率评估公式:现有的使用广泛
的公式中,无论是 CG、MDRD 公式,或是 CKD-EPI-Scr 公式均并
非全部建立在老年人群中。 英国的一项研究在 394 名 74 ~ 97
岁的老年人中,使用碘海醇清除率作为金标准,同时研究肌酐
标准化处理的 MDRD 公式及 CKD-EPI-Scr 公式,发现 MDRD 准
确性不及 CKD-EPI-Scr 公式[37] 。
2. 基于肌酐及胱抑素 C 的肾小球滤过率评估公式:2012
年,Schaeffner 等人以碘海醇肾小球滤过率为金标准,利用柏林
的 285 位年龄大于 70 岁的老年人中测得的标准化的肌酐及胱
抑素 C 值建立了 2 个柏林重要研究公式(Berlin Initiative Study
equations),即 BIS1(使用肌酐值作为内源性标志物)及 BIS2 公
式(使用胱抑素 C 值作为内源性标志物)。 有不少文献将 BIS
与 CKD-EPI 公式在老年人中的应用进行对比。 Koppe 等[38] 的
一项含 224 例年龄大于 70 岁高加索患者的研究表明 BIS1 公式
在慢性肾脏病 1 ~ 3 期高加索患者的肾功能评估中偏倚更小,
准确性更高,而在慢性肾脏病 4 ~ 5 期的患者中则 CKD-EPI-Scr
公式表现更佳,但该研究并未讨论含有胱抑素 C 的公式。 Fan
等[39]以冰岛的 805 例老年患者作为研究对象,研究对比 4 个公
式,即 CKD-EPI 公式 ( CKD-EPI-Scr、 CKD-EPI-CysC、CKD-EPI-
Scr-CysC 公式)、日本公式(Japanese Equation) [40-41] 、BIS 公式和
高加索及亚洲儿童及成人公式(the Caucasion and Asian pediatric
and adult subjects equation, CAPA equation)。 日本公式为 Masaru
等人在 413 名平均年龄为 51 岁的日本人中,以菊粉清除率作
为金标准,以胱抑素 C、肌酐为内源性标志物建立的新公式。
CAPA 公式则是建立在瑞典高加索人及日本人上的新公式,该
公式中仅使用胱抑素 C 和年龄 2 个变量,因此更加方便。 Fan
等[39]将这 4 种公式进行对比,得出无论在总体或在不同的年
龄、性别、体重指数、是否为糖尿病比较,其他 3 种公式均不优
于 CKD-EPI 公式,且 CKD-EPI 公式中,CKD-EPI-Scr-CysC 公式
在准确性、精确性、偏倚上均好于仅使用一种内源性标志物的
公式,其中,CKD-EPI-Scr 公式总体上高估肾小球滤过率,CKD-
EPI-CysC 公式低估肾小球滤过率。 这与目前其他中心的研究
结果一致[42] 。 中国人群方面,Liu 等[43] 以同位素法(显像法转
化为双血浆法)比较了 431 例大于 60 岁的中国患者[平均年龄
(69. 9 ± 6. 8)岁]的 eGFR(CG 公式、肌酐标准化处理的 MDRD
公式、CKD-EPI-Scr 公式及 CKD-EPI-Scr-CysC 公式),发现 CKD-
EPI-Scr-CysC 公式的准确性及精确性均好于其他公式。 如前所
述,老年人群中单使用肌酐可能会被肌肉含量、摄入量所影响,
胱抑素 C 则不被这 2 个因素所影响,目前经过不同中心的研究
证实,联合使用这 2 种内源性标志物比单独使用其中一个标志
物更好。
另一方面,有的研究从预估不良结局的方面对比了不同的
公式。 目前的研究倾向于包含胱抑素 C 的 CKD-EPI 公式在预
测死亡及不良事件上优于其他公式。 在 71 至 75 岁年龄组,一
项基于欧洲 ESTHER 研究(Epidemiologische Studie zu Chancen
der Verhuetung, Frueherkennung und optimierten Therapie
chronischer Erkrankungen in der aelteren Bevoelkerung) 分析了
1 017 名的高加索老人,并剔除在基线即患有心血管疾病的病
例,对他们进行为期 8 年的队列研究表明,在预测全因死亡及
心血管不良事件上,在同时使用肌酐及胱抑素 C 的肾小球滤过
率公式中,CKD-EPI-Scr-CysC 优于 BIS2 公式[44] 。 而在 80 岁以
上年龄组,比利时的一项研究在 539 名老年人中的队列研究随
访 2. 9 年,比较 MDRD 公式、CKD-EPI 公式及 BIS 公式,结果显
CKD-EPI-Scr-CysC 公式可以预测死亡及心血管事件,而 BIS 公
式预测则不佳[45] 。
因此,综合来看,目前的研究说明 CKD-EPI-Scr-CysC 公式
在评估老年人肾小球滤过率中优于其他公式。
综上,不同的人群因各种影响因素,在不同的公式中表现
不同,目前主要应用的基于肌酐或胱抑素 C 的肾小球滤过率评
估公式中,虽然 CKD-EPI 公式准确性高于 MDRD 及 CG 公式,
特别是当肾小球滤过率较高时,但不同的公式在特殊人群中如
糖尿病及老年人群中的应用尚值得进一步探讨。 临床上在使
用评估公式评估特殊人群的肾小球滤过率时更应选择相对合
适该人群的公式。 目前针对老年人,推荐使用 CKD-EPI-Scr-
CysC 公式,糖尿病患者推荐谨慎使用 CKD-EPI-Scr-CysC 公式。

