2 型糖尿病合并慢性肾脏病口服降糖药用药
原则中国专家共识(2015 年更新版)
中国医师协会内分泌代谢科医师分会
慢性肾脏病是严重威胁人类健康的常见慢性病,
病因多种多样,由糖尿病所引发的慢性肾脏病称为糖
尿病肾脏病变。 2 型糖尿病常合并慢性肾脏病,高血
糖是慢性肾脏病发生和发展的主要原因之一,因此良
好控制血糖至关重要。 口服降糖药是良好控制血糖最
常用的降糖药物[1]。 中国医师协会内分泌代谢科医
师分会于 2013 年组织国内的内分泌科和肾内科领域
专家,共同制定了“2 型糖尿病合并慢性肾脏病口服降
糖药用药原则中国专家共识冶 [2]。 近年来,2 型糖尿病
合并慢性肾脏病患者中口服降糖药治疗证据不断丰
富,国内外糖尿病及肾脏病权威指南对 2 型糖尿病合
并慢性肾脏病的口服降糖药应用规范也进行了相应更
新,加之同时陆续有新的口服降糖药上市。 因此,本分
会再次组织相关专家对原有共识进行了更新完善。
一、 2 型糖尿病合并慢性肾脏病的流行病学
流行病学调查显示各地成年人慢性肾脏病的患病
率存在差异,为 9. 0% ~ 14. 0% [3-7]。 近期中国慢性肾
脏病流行病学调查显示,我国成年人中慢性肾脏病患
病率为 10. 8% ,据此估算 18 岁以上人群慢性肾脏病
患者人数约 1. 195 亿[8]。 一项中国健康与养老追踪调
查研究表明,45 岁以上中年及老年人群中,慢性肾脏
病患病率达到 11. 5% ,且城市患病率高于农村[9]。 另
一方面,糖尿病的患病率也很高。 2010 年中国糖尿病
流行病学调查显示成人糖尿病患病率已达 11. 6% ,据
此估计我国糖尿病患者人数约 1. 139 亿[10]。 糖尿病
与慢性肾脏病关系密切,糖尿病患者慢性肾脏病发生
风险较非糖尿病患者增加 2. 6 倍[11]。 在发达国家,糖
尿病已是导致慢性肾脏病的主要病因,美国流行病学
调查显示,年龄≥20 岁的 2 型糖尿病患者有 39. 7%合
并慢性肾脏病[12]。 而且在发展中国家,糖尿病正逐渐
成为慢性肾脏病的主要致病原因[13]。 我国住院糖尿
病患者的回顾性研究表明,52. 25%的糖尿病患者合并
肾脏并发症[14],上海市区 30 岁以上 2 型糖尿病患者
慢性肾脏病患病率可达 63. 9% [15],提示糖尿病合并
慢性肾脏病也是我国糖尿病研究和治疗领域面临的重
大问题。
二、 2 型糖尿病合并慢性肾脏病的诊断与分期
慢性肾脏病是指肾脏结构或功能异常持续超过 3
个月[16],其诊断标准见表 1。 肾小球滤过率(GFR)是
评价肾脏功能的重要指标之一,我国估算肾小球滤过
率( eGFR) 课题协作组改良简化肾脏病饮食改良
(modification of diet in renal disease, MDRD)方程,制定
了适合我国慢性肾脏病患者的 eGFR 的评估公式[17]。
目前国内外大部分指南根据 GFR 来进行慢性肾
脏病的肾功能分期(表 2)。
表 1  慢性肾脏病的诊断标准
以下任何一种表现持续时间超过 3 个月
肾脏受损的标志
(1 个或更多)
白蛋白尿 [ UAER≥30 mg / 24 h, UACR≥30 mg / g
(≥3 mg / mmol)],尿沉渣异常
由于肾小管功能紊乱导致的电解质及其他异常
组织学检测异常
影像学检查有结构异常
有肾脏移植病史
注:GFR:肾小球滤过率;UAER:尿白蛋白排泄率;UACR:尿白蛋
白 / 肌酐比值
表 2  慢性肾脏病肾功能的分期
分期 特征
GFR
1 肾脏损害,GFR 正常或升高 ≥90
2 肾脏损害,GFR 轻度降低 60 ~ 89
3a GFR 轻中度降低 45 ~ 59
3b GFR 中重度降低 30 ~ 44
4 GFR 重度降低 15 ~ 29
5 肾衰竭 <15
注:肾脏损害定义为病理学、尿液、血液异常或影像学检查异常;
GFR:肾小球滤过率
三、 2 型糖尿病合并慢性肾脏病的口服降糖药选
择
1. 选药原则:治疗 2 型糖尿病合并慢性肾脏病的
理想降糖策略是在有效降糖的同时,不增加低血糖发
生的风险,同时避免诱发乳酸性酸中毒或增加心力衰
竭风险。 口服降糖药的选择应基于药物的药代和药效
动力学特征以及患者的肾功能水平综合判断[18]。 在
使用某些低血糖风险较大的口服降糖药时需严格监测
血糖,确保随机血糖>5. 0 mmol / L 以避免低血糖的发
生。
2. 血糖控制目标值:对 2 型糖尿病合并慢性肾脏
病患者的血糖控制目标应遵循个体化原则,尽量避免
低血糖的发生。 《中国成人 2 型糖尿病 HBA1C控制目
标的专家共识》建议对 2 型糖尿病合并中重度慢性肾
脏病患者的 HBA1C可适当放宽控制在 7. 0% ~ 9. 0% ,
以此一方面避免血糖水平控制过低而出现低血糖,另
一方面避免血糖水平过高而出现代谢异常及感染[19]。
当慢性肾脏病导致红细胞寿命缩短时,HBA1C检测结
果可能被低估。 在晚期慢性肾脏病患者,使用糖化白
蛋白可更可靠地反映血糖控制水平[16],同时应监测空
腹及餐后血糖以更全面地了解血糖控制情况。
3. 口服降糖药的选择: 口服降糖药是临床最常用
的降糖手段,对于 2 型糖尿病合并慢性肾脏病患者的
血糖控制不可或缺[20]。 然而,口服降糖药种类繁多,
各类药物的药代动力学差异显著,加之慢性肾脏病患
者对经肾排泄的药物或其活性代谢产物的清除能力下
降,这使得对口服降糖药物使用不当将不同程度地增
加低血糖以及其它不良事件的风险。 因此临床工作
中,必须充分了解各种降糖药物的药代和药效动力学
特点,结合患者肾功能情况进行个体化选择,确保有效
降糖的同时不增加低血糖风险。 一般而言,当 GFR 低
需γ情减量或停药。 常用口服降糖药的药代动力学特
征、其在 2 型糖尿病合并慢性肾脏病人群中应用的临
床证据以及适用人群见图 1 及表 3[21]。
音双胍类:此药的主要作用是通过减少肝糖输出
和改善外周胰岛素抵抗而降低血糖,可使 HBA1C降低
1. 0% ~ 2. 0% ,同时减轻体重且不增加低血糖风
险[21]。 英国前瞻性糖尿病研究(UKPDS)显示,二甲双
胍可降低肥胖 2 型糖尿病患者心血管事件和死亡风
险[22],目前国内外指南均推荐二甲双胍作为 2 型糖尿
病控制血糖的一线用药。 研究显示,二甲双胍以原形
经肾脏直接排泄,当肾功能严重损害时二甲双胍与乳
酸易在体内蓄积,从而增加乳酸性酸中毒的风险。 因
此,二甲双胍用于慢性肾脏病 3a 期患者时减量,当
音磺 脲 类: 为 胰 岛 素 促 泌 剂, 可 降 低 HBA1C
1. 0% ~ 2. 0% ,是目前国内外指南中推荐的控制 2 型
糖尿病患者高血糖的主要用药之一。
第一代磺脲类药物(如甲苯磺丁脲等)目前临床
上已基本被淘汰[23]。 第二代磺脲类药物中,格列本脲
的半衰期较长,其活性代谢产物约 50. 0% 经肾脏排
泄,故其易在慢性肾脏病患者体内积聚,从而可能引起
严重的低血糖,且低血糖的持续时间可超过 24 h[24]。
故仅推荐格列本脲用于慢性肾脏病 1 ~ 2 期的患者;
3 ~ 5 期禁用。
格列美脲的代谢产物仍有降糖活性,其代谢产物
及原型的 60. 0%经肾脏排泄[25]。 格列美脲用于慢性
肾脏病 1 ~ 2 期患者无需调整剂量;3a 期减量;3b ~ 5
期禁用。
格列吡嗪和格列齐特的代谢产物均无降糖活性,
虽然主要经肾脏排泄, 但低血糖风险小于格列本脲和
图 1  口服降糖药用于不同肾功能分期的示意图
表 3  各类口服降糖药的作用特点及其在 2 型糖尿病合并慢性肾脏病的使用推荐
药物
HBA1C降幅
(% )
半衰竭时间
(h)
持续作用时间
(h)
肾功能不全使用范围
双胍类
二甲双胍 1. 0 ~ 2. 0 1. 5 ~ 1. 8 5 ~ 6 GFR≥60:可以使用;GFR 45 ~ 59:仅可在不增加乳酸中毒的
情况下谨慎使用;GFR<45:禁用
否
磺脲类
格列本脲 - 10. 0 ~ 16. 0 16 ~ 24 GFR≥60:可以使用;GFR<60:禁用 否
格列美脲 - 5 24 GFR≥60:无需剂量调整;GFR 45 ~ 59:减量;GFR<45:禁用 否
格列吡嗪 1. 0 ~ 2. 0 2 ~ 4 8 ~ 12 GFR≥60:可以使用;GFR 30 ~ 59:减量;GFR<30:禁用 否
格列喹酮 - 1. 5 8 GFR≥30:可以使用;GFR 15 ~ 29:证据有限,谨慎使用;
GFR<15:禁用
否
格列齐特 - 6 ~ 12 10 ~ 20 GFR≥60:可以使用;GFR 45 ~ 59:减量;GFR 30 ~ 44:证据有
限,谨慎使用;GFR<30:禁用
否
格列奈类
瑞格列奈 - 1 4 ~ 6 可以使用,无需剂量调整 能
那格列奈 - - 1. 3 可以使用,无需剂量调整 能
米格列奈 0. 5 ~ 2. 0 - - 慎用 -
噻唑烷二酮类
吡格列酮 - 3 ~ 7 2 GFR≥45:可以使用;GFR<45:证据有限,谨慎使用 证据有限,谨慎使用
罗格列酮 1. 0 ~ 1. 5 3 ~ 4 - 无需剂量调整 证据有限,谨慎使用
葡糖苷酶抑制剂
阿卡波糖 - 2 - GFR≥30:可以使用;GFR<30:禁用 否
伏格列波糖 0. 5 ~ 0. 8 - - GFR≥30:可以使用;GFR<30:慎用 否
米格列醇 - - - GFR<30:禁用;肌酐>2. 0 mg / dl:慎用 -
DPP-4 抑制剂
西格列汀 - 12. 4 24 GFR≥50:可以使用;GFR 30 ~ 49:50 mg / d;GFR<30:25 mg / d 能
沙格列汀 - 2. 5 24 GFR≥50:可以使用;GFR 30 ~ 49:2. 5 mg / d;GFR<30:禁用 否
维格列汀 0. 6 ~ 1. 1 2 24 GFR≥50:可以使用;GFR<50:50 mg / d 能
利格列汀 - >100 - 可以使用 能
阿格列汀 - 21 - GFR≥60:可以使用;GFR 30 ~ 60:12. 5 mg / d;GFR<30:6. 25
mg / d
谨慎使用
注:GFR:肾小球滤过率; DPP-4:二肽基肽酶-4
格列美脲[26]。 推荐格列吡嗪用于慢性肾脏病 1 ~ 2 期
患者无需调整剂量;3 期减量,4 ~ 5 期禁用。 格列齐特
用于慢性肾脏病 1 ~ 2 期患者无需调整剂量;在 3a 期
减量,3b 期需谨慎用药;4 ~ 5 期禁用。
格列喹酮的代谢产物无降糖作用且大部分从粪便
排泄,仅 5. 0%经肾脏排泄,受肾功能影响较小[27],但
用于慢性肾脏病患者的大型临床研究有限。 曾有研究
m2) -1患者,但试验设计不尽完善[28]。 格列喹酮可用
于慢性肾脏病 1 ~ 3 期的患者且无需调整剂量;4 期需
谨慎用药;5 期禁用。
音格列奈类:格列奈类降糖药为非磺脲类胰岛素
促泌剂,可降低 HBA1C 0. 5% ~2. 0% ,其导致低血糖的
风险和程度低于磺脲类[21]。 格列奈类的主要代表药
物为那格列奈和瑞格列奈,近期有米格列奈用于临床。
那格列奈 83. 0%在尿中排泄,所服药物的 6. 0% ~
16. 0% 以原型在尿中排泄。 药代动力学研究显示,中
度及重度肾功能损害的糖尿病患者中,包括在血液透
析患者,那格列奈暴露无显著变化[29]。 有研究显示那
格列奈的活性代谢产物在肾功能不全患者中仅少量增
加,但降糖效力仅为原药 1 / 5[30]。 一项纳入 1 170 例
老年糖尿病患者的回顾性研究显示,在合并肾功能不
全的老年糖尿病患者中, 那格列奈可降低 HBA1C
1. 1% ,低血糖发生率仅 3. 0% [31]。 基于以上资料,推
荐那格列奈在肾功能损害患者中无需调整剂量;对于
从每餐 60 mg 开始[12]。
瑞格列奈及其代谢产物的 8. 0% 经肾脏排泄[32]。
此药的 I 期临床试验表明,使用瑞格列奈 7 d 后,与肾
功能正常患者相比,不同程度慢性肾脏病患者的血药
浓度没有明显差别,提示瑞格列奈在慢性肾脏病患者
体内无蓄积[33]。 一项以瑞格列奈替换原有降糖治疗、
共入组 281 例伴或不伴肾功能不全 2 型糖尿病患者的
多中心研究显示,不同程度肾功能不全亚组患者(正
常、轻、中、重、极重肾功能损害)的低血糖发生率均低
于 2. 0% ,且瑞格列奈治疗期低血糖发生率与肾功能
损害程度无关[34]。 推荐瑞格列奈用于慢性肾脏病
1 ~ 5 期的患者无需调整剂量;如系起始用药患者,应
0. 5 mg 起始。
米格列奈临床应用时间短且不够广泛,其用药方
法及特点见表 3。
音噻唑烷二酮类:此药为胰岛素增敏剂,可降低
HBA1C 1. 0% ~1. 5% 。 此类药物包括吡格列酮和罗格
列酮;二者均经肝脏代谢,不增加低血糖风险。 此类药
物的常见不良反应是体重增加、水钠潴留和心力衰竭
[纽约心脏学会(NYHA)功能分级 2 级以上]患者禁
用[21]。 此外,绝经后妇女服用该类药物增加骨折和骨
质疏松风险,因此慎用于潜在骨疾病的患者(如肾性
骨营养不良) [35]。 吡格列酮用于慢性肾脏病 1 ~ 3a 期
患者时,无需调整剂量;3b ~ 5 期患者用药经验有限,
需谨慎用药。 肾功能损伤的患者可以单用罗格列酮,
无需调整剂量。
音糖苷酶抑制剂:此类药物可降低 HBA1C0. 5% ~
0. 8% [19]。 同时,此类药物不增加体重且有减轻体重
的趋势。 主要代表药物有阿卡波糖、伏格列波糖和米
格列醇。 阿卡波糖口服后很少部分被吸收,随着肾功
能的降低,药物本身及其代谢产物的血药浓度增加显
著。 阿卡波糖可用于慢性肾脏病 1 ~ 3 期患者;4 ~ 5
期禁用。 伏格列波糖可用于慢性肾脏病 1 ~ 3 期患者;
4 ~ 5 期慎用。 米格列醇临床应用时间短且不够广泛,
其用药方法及特点见表 3。
音二肽基肽酶-4(DPP-4)抑制剂:此类药物通过
抑制 DPP-4 活性而减少胰升糖素样肽 1(GLP-1)在体
内的灭活,从而增加内源性 GLP-1 的水平达到降糖目
的。 在以二甲双胍为基础治疗,多个联用 DPP-4 抑制
剂或包括磺脲类、噻唑烷二酮类在内的其他多种降糖
药物对比研究中,显示 DPP-4 抑制剂在降低 HBA1C方
面与阳性对照药的疗效相当[36]。 目前在国内上市的
DPP-4 抑制剂为西格列汀、沙格列汀、维格列汀、利格
列汀和阿格列汀。
西格列汀大约 79. 0% 从尿中排泄[37],中度肾功
能不全的患者使用西格列汀后其血浆曲线下面积
(AUC)约增加 2 倍,重度肾功能不全和终末期肾病的
患者大约增加 4 倍;同时西格列汀可以少量被透析清
除,因此为了达到与正常肾功能患者相似的血浆浓度,
中、重度和终末期肾病患者需要减少药物剂量[38]。 推
慢性肾脏病患者时无需调整剂量;GFR 在 30 ~ 50 ml·
min-1·(1. 73m2) -1 时减量至 50 mg,每日 1 次( qd);
沙格列汀通过肾和肝排泄,此药用于轻度肾功能
不全患者时无需调整剂量[39];中或重度肾功能不全的
患者应将剂量调整为 2. 5 mg,qd;在重度肾功能不全
的患者中用药经验非常有限,使用应谨慎。
被代谢消除是维格列汀在人体内的主要清除途
径,约占给药剂量的 69. 0% ;其主要代谢产物( LAY
151)没有药理活性,约有 23. 0%的维格列汀原形药物
从肾脏中排泄[40]。 与正常健康受试者相比,维格列汀
在轻度、中度和重度肾功能不全患者中的 AUC 均值分
别增加 1. 4、1. 7 和 2 倍。 对于中度或重度肾功能不全
患者,维格列汀的峰浓度无明显增加,由于半衰期
(T1 / 2)延长致使暴露水平增加约 2 倍,因此,对于中、
重度肾功能不全患者,维格列汀 50 mg qd 就可以维持
24 h 对 DPP-4 的抑制作用[41]。
60. 0% ~71. 0% 的阿格列汀以原型通过尿液排
泄[42]。 轻度肾功能受损患者中,阿格列汀的血浆 AUC
升高程度不具有临床相关性。 中度肾功能受损患者中
阿格列汀的血浆 AUC 约升高 2 倍。 重度肾功能受损
和终末期肾病患者中,阿格列汀的血浆 AUC 分别约升
高 3 倍和 4 倍,透析 3 h 可清除体内 7. 0%的药物。 因
此中重度糖尿病合并慢性肾脏病患者应谨慎用药。 大
部分(约 90. 0% )的利格列汀以原型排泄,肾排泄低于
给药剂量的 5. 0% ,因此此药的使用不受肾功能降低
的影响[43]。 利格列汀用于慢性肾脏病 1 ~ 5 期的患者
时无需调整剂量。
4. 特殊人群的治疗:(1)儿童和青少年 2 型糖尿
病合并慢性肾脏病患者中,缺乏高血糖、高血压和血脂
异常治疗方面的相关数据;但是生活方式干预(饮食、
锻炼、减肥)是各种治疗的基础,因此对高血糖的控制
应从改善生活方式开始。 若生活方式干预不能控制血
糖,应考虑降糖药治疗[21]。 尽管美国糖尿病协会
(ADA)推荐口服降糖药作为儿童和青少年 2 型糖尿
病患者的一线治疗,但其中仅二甲双胍被美国食品药
品监督管理局(FDA)批准用于 10 岁以上的儿童,其使
用注意事项与成人相同。 (2)老年 2 型糖尿病合并慢
性肾脏病患者:老年 2 型糖尿病患者除合并慢性肾脏
病之外,还通常合并其他多种并发症和伴随症,尤其是
心血管疾病以及认知功能障碍;因此应加强对多种危
险因素的管理[12]。 对此类患者尤其应注意避免低血
糖的发生,适当放宽降糖目标,并视患者的具体情况而
选用口服降糖药;如选择使用具有低血糖风险的药物
时,应从小剂量开始,逐渐加量并注意观察患者的降糖
疗效和不良反应。
四、 结束语
2 型糖尿病合并慢性肾脏病患者的预后较单纯 2
型糖尿病或单纯慢性肾脏病患者更差。 临床实践中,
应重视 2 型糖尿病合并慢性肾脏病患者口服降糖药的
(1. 73m2) -1,大多数口服降糖药的药代和药效动力学
特征将发生改变,低血糖及其他不良反应风险显著增
加。 研究显示遵循指南可显著提高降糖达标率,显著
降低低血糖风险,且入院率和治疗费用均显著下
降[44]。 因而,对于 2 型糖尿病合并慢性肾脏病患者的
口服降糖药治疗,尤应重视指南推荐和规范应用。 临
床实践中,应密切监测 2 型糖尿病合并慢性肾脏病患
者的血糖,依据患者的肾功能分期合理选择降糖药物
的种类并积极调整剂量,以便有效控制血糖,同时减少
低血糖等多种不良风险。
参加“2 型糖尿病合并慢性肾脏病口服降糖药用药原则中国专家共
识(2015 年更新版)冶讨论的专家名单(按姓氏拼音顺序排列):艾志华、
陈璐璐、陈丽、郭立新、谷卫、姬秋和、刘伟、赖晓阳、宁光、石勇铨、童南
伟、王卫庆、薛耀明、马建华、邢晓燕、杨立勇、赵家军、朱大龙。

