糖尿病相关研究
基金项目:山东省卫生和计划生育科技计划(201428);山东省科技发展计划(2014GSF118181)
红、许观照、张伟、樊云井、王洪岩);262200 诸城市妇幼保健院(朱兆霞、谢增顺)
降低孕前空腹血糖受损诊断下限对妊娠期
糖尿病风险评估的影响
王秋菊  张丽红  齐峰  朱兆霞  张荣玲  许观照  张伟  谢增顺  樊云井  王洪岩
[摘要]   目的  分析孕前体格检查空腹血糖水平与妊娠期糖尿病(gestational diabetes mellitus, GDM)
发生的关系,探讨降低空腹血糖受损(impaired fasting glucose, IFG)诊断下限对 GDM 风险的评估价值。 方
法 对 2014 年 2 月至 2014 年 11 月在潍坊市妇幼保健院、诸城市妇幼保健院进行免费孕前优生健康检查
的空腹血糖<6. 1 mmol / L 的育龄妇女进行前瞻性研究,收集孕前体格检查资料并追踪其孕 24 ~ 28 周血糖
水平及妊娠结局。 根据孕 24 ~ 28 周 75 g 口服葡萄糖耐量试验结果,并根据 2011 年我国 GDM 诊断卫生行
业标准,将研究对象分为 GDM 组和正常组。 根据孕前空腹血糖水平,应用 2003 年美国糖尿病协会(ADA)
5. 6 mmol / L 的 IFG 诊断下限标准,将按照 1999 年世界卫生组织(WHO)6. 1 mmol / L 标准诊断的空腹血糖正
常育龄妇女,分成空腹血糖 5. 6 ~ 6. 1 mmol / L 组和空腹血糖<5. 6 mmol / L 组。 结果 随访可见,空腹血糖<
6. 1 mmol / L 的育龄妇女 GDM 发生率为 19. 2% ,巨大儿的发生率为 8. 2% ;其中空腹血糖 5. 6 ~ 6. 1 mmol / L
组 GDM 发生率为 34. 2% ,生育巨大儿的发生率为 15. 3% ;而空腹血糖<5. 6 mmol / L 组 GDM 发生率为
13. 2% ,巨大儿的发生率为 4. 7% ;前者较后者 GDM 和巨大儿发生风险分别增加到 2. 6 倍和 3. 3 倍,差异
有统计学意义(P<0. 01);GDM 组的年龄、孕前 6 个月内空腹血糖水平、体重指数高于正常组,差异有统计
学意义(P<0. 01);受试者工作特征曲线分析结果显示,年龄 30 岁、孕前空腹血糖 5. 55 mmol / L 和体重指数
23. 7 kg / m2 为预测 GDM 的最佳临界值。 结论 空腹血糖 5. 55 ~ 6. 10 mmol / L 的育龄妇女发生 GDM 的风
险显著增加。 孕前空腹血糖预测 GDM 发生风险的最佳临界值 5. 55 mmol / L 接近 ADA(2003) IFG 诊断下
限 5. 6 mmol / L,提示按照 2003 年 ADA 标准把 5. 6 mmol / L 作为 IFG 的诊断下限应用于免费孕前优生健康检
查中,对空腹血糖在 5. 6 ~6. 1 mmol / L 范围的人群予以高度关注,将有助于对于 GDM 的风险评估和防治。
[关键词]   孕前; 空腹血糖受损; 糖尿病,妊娠; 巨大儿
Impact of reducing cut-point for impaired fasting glucose on the evaluation of the risk of gestational diabetes
mellitus Wang Qiuju*, Zhang Lihong, Qi Feng, Zhu Zhaoxia, Zhang Rongling, Xu Guanzhao, Zhang Wei, Xie
Zengshun, Fan Yunjing, Wang Hongyan. *Weifang Maternal and Child Health Hospital, Weifang 261011, China
[Abstract]   Objective   To analyze the relationship between the fasting plasma glucose ( FPG) of pre-
pregnancy women and occurrence of gestational diabetes mellitus(GDM), and to explore the value of risk evaluation of
GDM by lowerling cut-point for impaired fasting glucose ( IFG). Methods The general clinic check information
before pregnancy, the plasma glucose levels during 24-28 weeks of pregnancy and pregnancy outcomes were collected
prospectively in Weifang and Zhucheng Maternal and Child Health Hospital between February 2014 and November
2014. The FPG levels of the recruited women were lower than 6. 1 mmol / L. According to the criteria for GDM of
Ministry of Health (MOH) of China in 2011, and based on the results of 75 g oral glucose tolerance test, pregnant
women who underwent screening for GDM were recruited and separated into normal group and GDM group. Based on
the FPG levels before pregnancy and according to the recommendation as American Diabetes Association (ADA)
suggested in 2003, recruited women with normal FPG level according to World Health Organization (WHO) criteria
(1999)were divided into 5. 6-6. 1 mmol / L and<5. 6 mmol / L groups. Results Among the child-bearing age women
with FPG<6. 1 mmol / L, the incidences of GDM and macrosomia were 19. 2% and 8. 2% respectively. In the group
with FPG between 5. 6 and 6. 1 mmol / L, incidences of GDM and macrosomia were 34. 2% and 4. 7%
respectively. While in the group with FPG< 5. 6 mmol / L, incidences of GDM and macrosomia were 13. 2% and
15. 3% respectively. The risks of GDM and macrosomia were increased by 2. 6 times and 3. 3 times respectively in
group with FPG between 5. 6 and 6. 1 mmol / L (34. 5% ), compared with that in group with FPG<5. 6 mmol / L(P<
0. 01) . Age, FPG, and body mass index before pregnancy in GDM group were significantly higher than those in
normal group. The receiver operating characteristic curves in predicting GDM showed that the optimum cut-points for
age, FPG, and body mass index were 30 years old, 5. 55 mmol / L, and 23. 7 kg / m2 respectively. Conclusions The
risk of GDM in childbearing aged women with FPG from 5. 55 to 6. 10 mmol / L was markedly increased. The optimum
cut-point for FPG (5. 55 mmol / L) in predicting GDM was close to the low limit for IFG (5. 6 mmol / L) suggested by
ADA in 2003. Decreasing the lower limit of IFG to 5. 6 mmol / L among women who checked before pregnancy and
paying attention to those women with FPG from 5. 6 to 6. 1 mmol / L would have advantage to the evaluation and
prevention of GDM.
[Key words]  Pre-pregnant; Impaired fasting glucose; Diabetes mellitus, gestational; Macrosomia
(Chin J Endocrinol Metab, 2016, 32: 475-479)
妊娠期糖尿病(GDM)是糖尿病的一个独立类型,
定义为于妊娠期首次发生或查出的糖耐量异常[1-2]。
它不仅导致妊娠期高血压疾病、剖宫产及产后糖尿病
的发病率增加,而且易致巨大胎儿、新生儿呼吸窘迫综
合征、新生儿低血糖等并发症。 研究表明 GDM 的早
期诊断和规范化管理的实施将改善 GDM 的母婴结
局[3-4]。 如能证明孕前空腹血糖水平等体格检查指标
与 GDM 发生之间相关,有望将 GDM 的预防提前至孕
前。 本研究小组发现孕前空腹血糖对于 GDM 的发生
具有一定的预测作用[5]。 然而由于不同标准下空腹
血糖正常值范围不尽相同,而不同空腹血糖正常值范
围的应用对 GDM 预测和防治策略将产生不同影响。
目前常用的空腹血糖受损( IFG)诊断下限有 1999 年
世界卫生组织(WHO)的 6. 1 mmol / L 标准(简称 WHO
标准) [6] 和 2003 年美国糖尿病协会 (ADA) 的 5. 6
mmol / L 标准(简称 ADA 标准) [7]。 本文将通过对参
加国家免费孕前优生健康检查的育龄妇女孕前空腹血
糖、妊娠中期糖耐量筛查、妊娠结局的追踪随访资料的
分析,比较 5. 6 mmol / L 和 6. 1 mmol / L 这 2 个不同孕
前 IFG 诊断下限的应用对于 GDM 预测的不同结果,
评估不同 IFG 下限值对于 GDM 预测的价值。
对象和方法
一、 对象
2014 年 2 月至 2014 年 11 月在潍坊市妇幼保健
院、诸城市妇幼保健院进行免费孕前优生健康检查各
项体格检查指标正常的 3 350 名育龄妇女,体格检查
后 6 个月内自然怀孕并选择在潍坊市妇幼保健院和诸
城市妇幼保健院产科进行产前检查和单胎分娩的孕
妇,收集孕前体格检查资料并追踪其孕 24 ~ 28 周血糖
水平及妊娠结局,进行前瞻性研究。 排除孕期有心、
肝、肺、肾等重要器官疾病、良性肿瘤(包括卵巢囊肿、
子宫肌瘤)、双胎、多胎以及妊娠期高血压、贫血等妊
娠期并发症,排除围产儿死亡的孕妇,且既往有巨大儿
妊娠分娩史未进行 GDM 诊断或前次妊娠曾诊断为
GDM 者不纳入本研究,共计 523 例。
二、 方法
1. 孕前体格检查:国家免费孕前优生健康检查项
目对 IFG 诊断采用的是 WHO 标准,规定空腹血糖<
6. 1 mmol / L 为正常范围,对于超过 6. 1 mmol / L、有糖
尿病家族史或合并其他疾病者,将采取干预措施,因此
不纳入本研究,因此按照 WHO 标准所有研究对象的
空腹血糖均属正常。 而根据 2003 年 ADA 的 IFG 诊断
下限 5. 6 mmol / L,将研究对象分为 2 组:空腹血糖<
5. 6 mmol / L 组和空腹血糖 5. 6 ~ 6. 1 mmol / L 组。 本研
究未建议空腹血糖>5. 6 mmol / L 者进行 75g 口服葡萄
糖耐量试验(oral glucose tolerance test, OGTT)。
2. 诊断标准:GDM 诊断:按照 2011 年我国 GDM
的诊断卫生行业标准[8]:妊娠 24 ~ 28 周进行 75 g
OGTT。 空腹血糖 5. 1 ~ 6. 9 mmol / L,1 h 血糖≥10. 0
mmol / L,2 h 血糖 8. 5 ~ 11. 0 mmol / L,如果 1 项或以上
异常则诊断为 GDM。 空腹血糖≥7. 0 mmol / L 的孕妇
归类为糖尿病合并妊娠,不纳入本研究。 排除孕 24 ~
28 周未如期进行 OGTT 者,此期研究对象分为 GDM
组和正常对照组。 巨大儿诊断:巨大儿是指新生儿出
生时体质量≥4 000 g 者。
三、 统计学处理
计量资料变量用 x- ± s,计数资料以频数及发生率
表示,两组间比较采用 t 检验,率的比较采用 字2检验,
并计算相对风险(Relative Risk, RR)。 建立受试者工
作特征(ROC)曲线比较孕前 6 个月内空腹血糖、体重
指数等体格检查指标对 GDM 的预测能力。 以上统计
分析应用 SPSS 20. 0 统计分析软件。 P<0. 05 为差异
有统计学意义。
结    果
一、 以 5. 6 mmol / L 为 IFG 诊断下限后空腹血糖<
6. 1 mmol / L 孕妇发生 GDM 和生育巨大儿的相对风险
纳入本研究的孕前 6 个月内进行空腹血糖检测并
随访至孕中期如期进行 OGTT 的孕妇,共计 401 例。 孕
前空腹血糖均<6. 1 mmol / L,如按照 WHO 标准,401 例
均为正常。 如按照 ADA 标准, IFG 诊断下限降为 5. 6
表 1  空腹血糖<5. 6 mmol / L 组和空腹血糖 5. 6 ~ 6. 1 mmol / L 组发生 GDM、巨大儿的相对风险分析
Tab 1  Relative risk analysis for the gestational diabetes mellitus and macrosomia in groups of fasting plasma glucose<5. 6 mmol / L and 5. 6-6. 1
mmol / L
空腹血糖
Fasting plasma glucose
妊娠期糖尿病
Gestational diabetes mellitus
巨大儿
Macrosomia
发生率
Rate
(% )
相对危险度
Relative risk
发生率
Rate
(% )
相对危险度
Relative risk
<5. 6 mmol / L 13. 2(38 / 287) 1. 0 4. 7(11 / 232) 1. 0
5. 6 ~ 6. 1 mmol / L 34. 2(39 / 114) a 2. 6 15. 3(17 / 111) a 3. 3
注:与空腹血糖<5. 6 mmol / L 组比较 vs Fasting plasma glucose<5. 6 mmol / L, aP<0. 01
表 2  2 组孕妇年龄、空腹血糖、体重指数及血压水平比较(x-± s)
Tab 2  Age, fasting plasma glucose, body mass index, and blood pressure of women between 2 groups(x-± s)
组别 例数n
年龄
(岁)
Age
(year)
空腹血糖
Fasting plasma glucose
(mmol / L)
体重指数
Body mass index
(kg / m2)
舒张压
Diastolic blood pressure
(mmHg)
收缩压
Systolic blood pressure
(mmHg)
对照组
Normal group 324 27. 4 ± 2. 9 5. 2 ± 0. 4 21. 9 ± 3. 5 72 ± 9 114 ± 12
GDM 77 29. 6 ± 4. 0a 5. 4 ± 0. 4a 23. 8 ± 4. 3a 71 ± 9 115 ± 11
注: GDM:妊娠期糖尿病 Gestational diabetes mellitus; 1 mmHg=0. 133 kPa; 与正常对照组比较 vs Normal group, aP<0. 01
mmol / L,空腹血糖<5. 6 mmol / L 组 287 例,至孕中期
有 38 例发生 GDM,GDM 发生率为 13. 2% ;空腹血糖
5. 6 ~ 6. 1 mmol / L 组 114 例,至孕中期有 39 例发生
GDM,发生率为 34. 2% ;2 组 GDM 发生率的差异有统
计学意义(字2 =21. 794, P<0. 01)。 空腹血糖 5. 6 ~ 6. 1
mmol / L 组发生 GDM 的风险是空腹血糖<5. 6 mmol / L
组的 2. 6 倍。
新生儿体重等于或超过 4 000 g 为巨大儿。 有 343
例有新生儿体重资料,其中 28 例为巨大儿,生育巨大
儿的百分率为 8. 2% 。 其中空腹血糖<5. 6 mmol / L 组
232 例,11 例为巨大儿,巨大儿发生率为 4. 7% ;空腹
血糖 5. 6 ~ 6. 1 mmol / L 组 111 例,17 例为巨大儿,巨大
儿发生率为 15. 3% ;2 组巨大儿发生率差异有统计学
意义( 字2 = 9. 831, P = 0. 001)。 空腹血糖 5. 6 ~ 6. 1
mmol / L 组发生巨大儿的风险是空腹血糖<5. 6 mmol / L
组的 3. 3 倍(表 1)。
二、 GDM 组和正常组孕妇孕前体格检查各项指
标的比较
401 例在孕中期进行 OGTT 的孕妇,诊断为 GDM
的有 77 例,为 GDM 组,GDM 发生率为 19. 2% 。 GDM
组的年龄、孕前空腹血糖、体重指数等指标均较正常组
的高,差异有统计学意义(P<0. 001),而血压 2 组差异
无统计学意义(P>0. 05,表 2)。
三、 ROC 曲线分析
ROC 曲线下面积以 0. 5 作为参考界值,年龄、孕
前空腹血糖、孕前体重指数预测 GDM 的 ROC 曲线及
曲线下面积均大于界值,分别为 0. 655, 0. 638 和
0. 635(P<0. 01),提示年龄、孕前空腹血糖和孕前体重
指数可以预测孕中期 GDM 的发生,年龄越大、孕前空
腹血糖越高、体重指数值越高,孕后患 GDM 的可能性
越大。 结果显示,年龄 30 岁、孕前空腹血糖 5. 55
mmol / L 和体重指数 23. 7 kg / m2 为最佳临界值,预测
GDM 的敏感度分别为 50. 6% 、51. 9%和 42. 9% ,特异
度为 72. 5% 、75. 6% 和 77. 8% (图 1)。 提示,年龄 30
岁以上或空腹血糖 5. 55 mmol / L 以上或体重指数 24
kg / m2 以上者孕后发生 GDM 的可能性增加。
注: ROC: 受试者工作特征曲线 Receiver operating characteristic
curve;FPG:空腹血糖 Fasting plasma glucose;BMI:体重指数 Body mass
index
图 1  年龄、孕前空腹血糖和体重指数预测妊娠期糖尿病的 ROC 曲线
Fig 1  ROC curves for pre-pregnancy age, fasting plasma glucose, and body
mass index to predict gestational diabetes mellitus
讨    论
ADA 在 1997 年提出 IFG 的概念,并提出下限 6. 1
mmoI / L 标准[9]。 WHO 和我国糖尿病学会也于 1999
年采用了这一标准。 随着近年来糖尿病研究的进展,
多个种族的 ROC 曲线分析表明 IFG 切点变化与糖尿
病及心脑血管事件风险的关系,预测糖尿病的最佳空
腹血糖切点在 5. 2 ~ 5. 7 mmol / L,ADA 于 2003 年再次
对糖尿病的诊断提出了新的建议,将 IFG 的空腹血糖
切点值从 6. 1 mmoI / L 降至 5. 6 mmol / L,旨在更敏感地
预测未来糖尿病发病危险。 但 WHO 建议仍保持原下
限值 6. 1 mmol / L 不变,对于 IFG 的诊断至今尚无统一
标准。
GDM 是糖尿病的一个独立类型,GDM 与将来 2
型糖尿病的发病具有极强的相关性,GDM 孕妇与血糖
正常的孕妇比较,将来 2 型糖尿病的发病风险升高 7
倍以上[10]。 IFG 的诊断下限下调能否更为敏感地对
GDM 进行预测,需要进一步分析。
国家免费孕前优生健康检查项目正在全国普遍实
施。 项目采用 WHO 的 IFG 诊断标准,规定孕前体格
检查育龄妇女空腹血糖<6. 1 mmol / L 为正常。 523 例
纳入本研究的孕妇在孕前体格检查时各项指标均符合
该项目规定正常范围,其中 401 例于孕 24 ~ 28 周进行
了 GDM 诊断,343 例有新生儿体重资料。 研究显示,
GDM 与巨大儿的发生密切相关[11],巨大儿是 GDM 最
主要的并发症之一。 如果采用 WHO 标准,所有研究
对象空腹血糖均正常,GDM 发生率为 19. 2% ,巨大儿
发生率为 8. 2% 。 如果采用 ADA 标准,由于 IFG 诊断
下限的下调,仅空腹血糖<5. 6 mmol / L 视为血糖正常,
血糖正常者 GDM 发生率为 12. 9% ,巨大儿发生率为
4. 7% 。 空腹血糖 5. 6 ~ 6. 1 mmol / L 组的 GDM 发生率
为 34. 5% ,巨大儿发生率为 15. 3% 。 孕前空腹血糖
5. 6 ~ 6. 1 mmol / L 组妊娠中期发生 GDM 和巨大儿的
风险较孕前空腹血糖<5. 6 mmol / L 组分别增加到 2. 7
倍和 3. 3 倍,因此,尽管空腹血糖 5. 6 ~ 6. 1 mmol / L 组
仅占育龄妇女的 28% ,但妊娠中期 GDM 转化率较高,
达到 34. 5% ,提示在 GDM 的防治中应对孕前空腹血
糖 5. 6 ~ 6. 1 mmol / L 人群予以高度关注。 而另一方
面,比较 6. 1 mmol / L 为 IFG 下限,5. 6 mmol / L 为 IFG
下限扩大了 IFG 范围,而减少了正常人群范围,可将
“正常冶育龄妇女 GDM 的发生风险由 19. 9% 下降至
12. 9% ,巨大儿发生风险有 8. 2%降至 4. 7% 。 可通过
对扩大 IFG 人群的关注和适当干预,有效降低人群
GDM 和巨大儿发生风险。
IFG 是正常糖代谢与糖尿病之间的中间状态,是
发展为糖尿病及心血管病变的危险因子和标志[12]。
ADA 于 2003 年建议,将 IFG 的下限从 6. 1 mmol / L 下
降至 5. 6 mmol / L。 ADA 的 IFG 新标准的提出,将对人
群中正常血糖和糖代谢异常的分布,以及对糖尿病的
防治策略产生影响,故由此而引发了各国对 ADA 切割
点下移的研究和讨论。 研究大多集中比较不同空腹血
糖切割点的 IFG 对于糖尿病和心脑血管事件发生的风
险,未见不同 IFG 诊断下限标准对 GDM 发生风险预
测的比较。 本研究中孕前空腹血糖预测 GDM 发生的
ROC 曲线分析结果是孕前空腹血糖 5. 55 mmol / L 为最
佳临界值,非常接近 ADA 的 2003 年 5. 6 mmol / L 的
IFG 诊断下限。
大量对我国普通人群的研究证明,IFG 切点下调
至 5. 6 mmol / L 是合理的,不仅可以加强对空腹高血糖
人群的关注,有利于糖尿病的防治,还有利于心脑血管
疾病的防治[13-15];针对育龄妇女孕前空腹血糖和妊娠
中期 GDM 发生之间关系的研究除本研究外,未见报
道。 从本研究小组数据可以看出,孕前空腹血糖 5. 6
mmol / L 以上者,发生 GDM 的可能性增加。 IFG 切点
下调至 5. 6 mmol / L,可以提高空腹血糖与妊娠中期
GDM 的符合率,有利于 GDM 的防治。 今后可收集数
据,建议空腹血糖 5. 6 mmol / L 以上者进行 OGTT,进行
适当干预和医学指导,探讨有效孕前 GDM 的防治措
施。 然而 IFG 诊断下限下调所带来疾病防治的投入与
效益的评价及对防治策略的影响,有待于更长远、深入
及广泛的研究。

