内分泌疾病管理继续教育
基金项目:国家自然科学基金(81270960);教育部“新世纪优秀人
才支持计划冶(NCET-11-0507);中华国际医学交流基金会项目(医基发
[2014]14 号)
GLP-1 对骨骼、中枢神经系统的影响及其机制
研究进展
刘璐  戴如春
[提要]   骨质疏松症同糖尿病均是严重影响公共健康的重大疾病,且糖尿病患者发生骨折的风险升
高。 近年来,新型降糖药物胰升糖素样肽 1(GLP-1)类似物及其受体激动剂均已应用于治疗 2 型糖尿病。
随着研究不断深入,GLP-1 不仅具有降糖作用,还发挥促进骨形成、抑制骨吸收及神经保护 /神经营养等效
应,这提示其可能在骨质疏松症等其他疾病的治疗中也发挥重要作用。
[关键词]   胰升糖素样肽 1; 骨形成; 骨吸收; 中枢神经系统
The research of the effects of glucagon-like peptide-1 on bone metabolism and central nervous system and its
mechanism Liu Lu, Dai Ruchun. Institution of Metabolism and Endocrinology, the Second Xiangya Hospital,
Central South University, Changsha, Hunan 410011, China.
[Summary]   Osteoporosis and diabetes mellitus are diseases which affect public heath severely, and
osteoporotic fracture risk is increased in patients with diabetes. During recent years, new anti-diabetes drugs glucagon-
like peptide-1(GLP-1) analogues and its receptor agonists had been used for diabetes treatment. As the research
continues, besides of anti-diabetes, GLP-1 analogues are also found to play a role in bone metabolism and central
nervous system by stimulating bone formation, inhibiting bone resorption, and nerve protection / nutrition, etc,
suggesting that it may play an important role in the treatment of other diseases such as osteoporosis.
[Key words]  Glucagon-like peptide-1; Bone formation; Bone resorption; Central nervous system
(Chin J Endocrinol Metab, 2016, 32: 527-530)
肠促胰素的发现开启了糖尿病治疗的新篇章,它是进食后
人体肠道细胞分泌的一种多肽类激素,包括葡萄糖依赖性促胰
岛素多肽(glucose-dependent insulinotropic polypeptide, GIP)、胰
升糖素样肽(glucagon-like peptide, GLP)-1 和 GLP-2,其中 GLP-
1 在糖尿病治疗中有着更为重要的作用,它不但能调节血糖、减
轻体重,还具有骨保护作用,能明显改善 2 型糖尿病大鼠骨转
换状况,并且这一作用不依赖于 GLP-1 对血糖的控制[1-2] ;另有
研究表明它可以减少脑卒中的氧化应激、提高学习能力等。 本
文从 GLP-1 对骨骼、中枢神经系统的保护效应及其在骨-中枢
轴中可能发挥的作用这几个方面进行综述。
一、 GLP-1 生物学特性
GLP-1 是胰升糖素原基因编码,主要由肠道 L 细胞合成的
一种含 37 个氨基酸残基的肽类激素[即 GLP-1 (1-37)] [3] 。
GLP-1(1-37)为无活性的肽链,在 L 细胞内被修饰后,生成具有
生物活性的 GLP-1(7-37)及 GLP-1(7-36) [4-5] ,并在受到刺激后
释放入血,GLP-1(7-36)为人体内 GLP-1 的主要活性形式,其促
胰岛素分泌作用最强。 糖类、脂肪及蛋白质等营养物质均可刺
激肠道分泌 GLP-1,以糖类的刺激作用最强。 近来研究表明,
白细胞介素 6( IL-6)也可以通过刺激肠道 L 细胞分泌 GLP-1,
从而促进胰岛素的分泌[6] 。
在机体中,GLP-1 的半衰期极短,约 1 ~ 2 min,释放入血的
GLP-1 大部分被存在于肠壁刷状缘细胞及毛细血管内皮细胞
表面的二肽基肽酶4水解,生成 GLP-1 (9-37) 及 GLP-1 (9-
36) [7] 。 剩余不到 25%的完整 GLP-1 经门静脉进入肝脏,经过
类似的降解作用,最终只有约 10% ~15%的 GLP-1 进入体循环
中,发挥其多种生理学作用[8] 。 其代谢产物 GLP-1(9-36)也可
降低餐后血糖,但作用明显较 GLP-1(7-36)弱,Ban 等[9] 研究发
现 GLP-1 及其代谢产物具有心血管保护作用,这种作用独立于
GLP-1 受体(GLP-1R),而与 GLP-1(7-36)、GLP-1(9-36)两者本
身密切相关。 GLP-1 在体内代谢快,能发挥除促进胰岛素分泌
之外的多种生物学效应,与其代谢产物也有着密不可分的关
系,但由于目前检测手段的局限性,这些代谢产物的种类、性质
及对各个脏器的影响及其机制均不能完全明确。
二、 GLP-1 对骨代谢的影响及其机制
1. GLP-1 与骨吸收:骨强度取决于骨矿物质、骨基质结构
及材料性质。 敲除 GLP-1R 后,雄性大鼠的皮质骨形态及材料
性质明显发生改变,骨密度、骨强度均降低,骨脆性增加,这提
示 GLP-1 与其受体结合后所引发的信号对骨有正性作用;骨组
织形态学显示,此种经基因修饰的小鼠骨吸收增强的作用并非
由于破骨细胞数量增加,而是主要通过增强骨吸收活性所
致[2,10-12] ;甲状腺 C 细胞上有 GLP-1R 表达,GLP-1 与其结合后,
其信号通路类似于胰腺,能刺激降钙素的分泌[13] ,敲除 GLP-
1R 后的小鼠表现为降钙素分泌减少,骨吸收增加,这种抑制骨
吸收的作用可能是通过降钙素发挥的[2] 。 去卵巢大鼠使用
GLP-1 受体激动剂后,骨吸收标志物血清I型胶原交联羧基末
端肽(CTX)及尿脱氧吡啶啉(DPD)浓度均有所下降,破骨细胞
数量减少,护骨素(osteoprotegerin, OPG) /核因子-κB 受体活化
因子配体( receptor activator of nuclear factor-κB ligand, RANKL)
值升高,而 OPG / RANKL 被认为是破骨基因激活的决定性因
素[14] 。 在胰岛素抵抗及 2 型糖尿病小鼠模型中使用 GLP-1,
其 OPG 基因表达增加,OPG / RANKL 值较正常对照组升高,
骨小梁间隔 ( trabecular separation, Tb. Sp)、骨小梁模型因子
(trabecular bone pattern factor, Tb. Pf)及结构模型指数(structure
model index, SMI)均下降,这意味 GLP-1 有着使小梁骨量正常
化的作用[1] 。 而人体研究结果显示,使用 GLP-1 治疗后血浆骨
吸收指标 CTX 浓度不降低,这提示 GLP-1 对减少骨吸收意义
不大,这种存在于啮齿动物与人类的实验数据的差异,可能是
由于 GLP-1R 在不同物种的表达不同造成的[15] 。
2. GLP-1 与骨形成:GLP-1 通过成骨细胞的成骨作用改变
骨结构,这种作用不依赖于胰岛素和甲状旁腺素[1] 。 老年去卵
巢大鼠使用 GLP-1 受体激动剂艾塞那肽,其骨形成标志物血碱
性磷酸酶(ALP)、骨钙素及氨基端-I型前胶原氨基末端前肽
(PINP)浓度均有所增高;骨组织形态学上发现骨小梁表面的成
骨细胞数量增加;基因表达上,其 Runx2、ALP、Col1 及骨钙素的
mRNA 水平均有升高,Runx2 是成骨细胞分化及骨形成过程中
的关键转录因子[16] ,ALP 及 Col1 是骨形成的早期标志物[14] 。
在成人的骨骼中,骨细胞 ( osteocytes) 占骨骼细胞数的
90% ~95% ,而成骨细胞及破骨细胞分别仅占 4% ~ 6% 、1% ~
2% ,骨细胞处于骨转换这个动态平衡的中心位置[17] 。 骨硬化
蛋白是 SOST 基因编码的产物,它能结合骨形成蛋白,通过降低
ALP、I型胶原及矿物质含量来调节成骨细胞活性[18] ,是骨细
胞表达的负调控因子、Wnt 信号通路抑制剂。 GLP-1R 存在于
MLO-Y4 细胞上,在血糖正常或高血糖时,艾塞那肽均能减少骨
硬化蛋白 mRNA 的表达及其蛋白产物,使得血清骨硬化蛋白水
平下降、血清骨钙素水平升高,促进骨形成,从而增加 2 型糖尿
病小鼠的骨密度。 Kim 等[19]通过使用 PKA 抑制剂及 GLP-1 受
体抑制剂,阻断艾塞那肽对 SOST 基因表达的影响,推测在骨细
胞中艾塞那肽影响 SOST 基因的表达可能是通过 PKA 或是
Wnt / β-catenin 信号通路。
老年、骨质疏松症、某些降糖药物治疗和皮质醇增多症等
所致的低骨量都伴随着骨髓脂肪细胞数量的增加。 过氧化物
酶增殖体活化受体 ( peroxisome proliferator-activated receptor,
PPAR)γ2 和脂肪酸结合蛋白 2(AP-2)是脂肪细胞分化及成熟
的标志物。 自发非肥胖性糖尿病及链唑霉素所致糖尿病小鼠,
其骨小梁的减少与骨髓脂肪细胞增加的程度是相当的,对其胫
骨和颅骨进行基因分析,两者均呈现出骨钙素 mRNA 表达下
调、AP-2 mRNA 表达上调。 而在糖尿病患者,骨髓中脂肪细胞
也明显增多[20-21] 。 骨髓间充质干细胞(BMSCs)是一种具有多
向分化潜能,成人 BMSCs 可向成骨细胞及成脂肪细胞两个方
向分化,当向脂肪细胞分化增多时,则成骨细胞分化减少[22] 。
BMSCs 成骨及成脂分化的失调与骨质疏松症的发生密切相关。
急慢性高血糖均会抑制糖尿病小鼠成骨细胞基因的表达,而
PPAR 的表达增加,它刺激 BMSCs 向脂肪细胞分化。 间充质干
细胞上有 GLP-1R 表达,GLP-1 促进 hBMSCs 增殖,但当其向脂
肪细胞分化时,则抑制其增殖。 机体 CCAAT 增强子结合蛋白
β(CCAAT / enhancer-binding protein-β, C / EBPβ)不断升高达到
阈水平时,诱导 PPARγ 及脂肪细胞基因 LPL 的表达,继而启动
脂肪细胞的分化。 而 GLP-1 可通过MEK 和 PKC 信号通路减少
PPARγ、C / EBPβ 及 LPL 的表达,抑制向脂肪细胞分化,从而促
进向成骨细胞分化[23-24] 。
3. GLP-1 影响骨代谢的其它机制:在胰腺中,GLP-1 与其
受体结合后,腺嘌呤环化酶被激活并产生 cAMP,从而激活依赖
cAMP 作为第二信使的信号转导通路[25] ;而在胰外组织,如骨
骼肌及肝脏,其 cAMP 的浓度并不增加,而是通过刺激肌醇磷
酸多糖(inositolphosphoglycans, IPGs)产生,继而转导信号[1,26] 。
GLP-1 能与类成骨 MC3T3-E1 细胞结合,能迅速水解糖基磷脂
酰肌醇 ( glycosylphosphatidylinositols,GPIs),生成二酰甘油和
IPGs,并且能影响基因的表达,如下调骨钙素的表达,而对 GLP-
1R 使用反转录 PCR 技术,发现 MC3T3-E1 细胞上没有类似于
胰腺的 GLP-1R。 因此,GLP-1 作用于 MC3TC-E1 成骨细胞,可
能是通过 GPI / IPGs 耦联受体传导信号[26] 。 研究表明高糖环
境可诱导 MC3T3-E1 细胞中 GLP-1R 的表达,对其本身存在的
受体则无影响[27] ;而人脂肪来源的干细胞在诱导成骨分化的
过程中,其 GLP-1R 表达也增加[28] ,这意味可能存在 GLP-1R 在
某一过程中表达,GLP-1 在其受体表达的这段极短时间内发挥
骨保护作用。
三、 GLP-1 对中枢神经系统的影响及其机制
除肠道 L 细胞分泌 GLP-1 外,脑干中的孤束核也可产生,
主要作为厌食神经递质和调节自主神经内分泌功能的关键因
子[29] 。 GLP-1R 广泛表达于脑组织,其被激活后在许多组织中
发挥保护细胞及减少凋亡的作用:前凋亡蛋白 Bax 产生受到抑
制,抗凋亡蛋白 Bcl-2 表达增加,即调节 Bax / Bcl-2 值来维持细
胞存活。 GLP-1 类似物及其受体激动剂对神经的营养及保护
作用主要表现为减少 β 淀粉体的表达,增加突触的可塑性、客
观认知能力,提升学习及记忆能力[30] 。 它具有降低淀粉体肽
类积累及其毒性的能力,从而极有可能成为阿尔茨海默病早期
治疗药物;促进细胞增殖分化的作用,极有可能与其促进神经
修复及血管生成有关[31-35] 。 GLP-1 类似物利拉鲁肽可通过阻
止细胞凋亡,从而减少发生脑梗死灶的面积及其氧化应激;这
些作用的发挥可能通过蛋白激酶 A(PKA)及磷脂酰肌醇-3 激
酶(PI3K)信号通路调节[36] 。
GLP-1 半衰期短,却能发挥多种生物学效应,神经反射也
起了重要作用。 外周的 GLP-1 在扩散至附近毛细血管的过程
中,结合并激活起源于结状神经元的传入神经感受器,经上行
纤维将冲动传导至孤束核上的神经元,最终抵达下丘脑[37] ;肝
门静脉及肝脏组织中也有相同的神经信号通路[38] ,动物实验
证明肝门静脉内注射 GLP-1 可增加迷走神经冲动的传递[39] 。
这些冲动包括刺激性或抑制性信号均有可能经过神经反射传
递到胰腺、胃等器官,从而发挥促进胰岛素分泌、抑制食欲等作
用[40] 。 臂旁核是调节摄食行为的关键核团,下丘脑产生的抑
制性信号在臂旁核维持正常的摄食行为方面具有极其重要的
影响,最新研究表明臂旁核的 GLP-1R 激活后可增加降钙素基
因相关肽(CGRP)及 IL-6 基因的表达,前者可引起厌食症,后
者可促进肠道 L 细胞及 a 细胞分泌 GLP-1,从而促进胰岛素分
泌[41] 。
四、 GLP-1 对骨-中枢神经系统的影响
中枢神经系统调节机体各个系统、器官,对于骨量的调节
包括三个方面:(1)神经信号调节交感神经系统;(2)下丘脑神
经内分泌信号;(3)下丘脑相关肽。 与中枢神经系统相关的两
种神经肽———CGRP 及谷氨酸盐均可影响骨代谢[42] 。 CGRP 广
泛分布于神经系统,其基因过表达的去卵巢小鼠,其骨形成率
及骨密度明显提升,骨量增加;基因缺乏者则表现出骨量减少。
体外实验显示 CGRP 通过调节 OPG / RANKL 在抑制骨吸收方
面发挥重要作用[43] 。 谷氨酸信号在骨代谢也发挥积极作用,
肿瘤坏死因子 α(TNF-α)可诱导成骨细胞凋亡,并且可能是通
过抑制谷氨酸的释放来调节[44] ;而 CGRP 可抑制 TNF-α 基因
的表达,臂旁核中 GLP-1R 激活后,CGRP 基因表达上调,进一
步抑制 TNF-α 生成,成骨细胞凋亡减少,间接促进骨形成,抑制
骨吸收[42,45-46] 。 GLP-1 对中枢神经系统及骨骼代谢均有积极
作用,以上仅从侧面阐述 GLP-1 可能通过与中枢神经系统相关
的神经肽作用于骨骼,继而发挥骨保护作用,仍需进一步研究
予以明确其相关性及具体作用机制。
五、 小结
作为新型降糖药物的 GLP-1 类似物或其受体激动剂,降糖
效果已经得到肯定。 目前研究发现,除了降糖作用外,还具有
促进骨形成、抑制骨吸收,并且能减少脑梗死面积、神经营养 /
神经保护等作用,这使得 GLP-1 在骨骼及中枢神经系统疾病的
防治中具有良好的发展前景。 此外,其在肾脏、心血管等脏器
也具有潜在的应用前景。 然而,GLP-1 及其代谢产物对机体各
器官组织的影响及其机制尚未完全阐明,因此,仍需继续进一
步深入广泛的研究。

