员。 主要从事甲状腺癌和甲状腺自身免疫相关研究。 承担国家自然科学基金 1 项,以第一作者在 J Clin Endocrinol Metab 等期刊发表论文
多篇。
基于肠促胰素治疗药物临床应用的快速
建议指南
前  言
肠促胰素( incretin)是一种经食物刺激后由肠道
细胞分泌入血、能够刺激胰岛素分泌的激素[1]。 基于
肠促胰素的治疗药物(incretin based therapies, IBTs)通
过与器官上的特异性受体结合,从而发挥其降糖作
用。 由于这类药物具有低血糖风险小和改善胰岛细
胞功能等多方面的优势,逐渐在临床广泛使用[2-3]。 目
前在国内已经上市了 2 种胰升糖素样肽 1 受体激动剂
(glucagon-like peptide-1 receptor agonists, GLP-1RA):
包括艾塞那肽( exenatide)和利拉鲁肽( liraglutide),5
种二 肽 基 肽 酶 郁 抑 制 剂 ( dipeptidyl peptidase-4
inhibitor, DPP-4i):包括西格列汀(sitagliptin)、维格列
汀( vildagliptin)、沙格列汀 ( saxagliptin)、利格列汀
(linagliptin)和阿格列汀(alogliptin),以及 2 种复方制
剂(表 1)。
基于肠促胰素的治疗药物的出现为临床医生提供
了更多选择,但它们的有效性、安全性和经济性究竟如
何? 基于肠促胰素的治疗药物在特殊人群(如老年患
者等)中使用有哪些注意事项? 特别是当这些药物所
基于的大量证据都来自于欧美发达国家时,我们该如
何评价、选择和应用? 这些问题都有待于采用系统、科
学的方法来回答。
随着降糖药物的种类不断增加,各学(协)会于
2015 年陆续更新出版 2 型糖尿病的相关治疗指南,但
未对基于肠促胰素的治疗药物在临床的具体应用进行
详细的阐述[4-6]。 2014 年 1 月,中华医学会糖尿病分
会制定了《基于胰高血糖素样肽 1 降糖药的临床应用
共识》 [7],对指导临床用药起到了积极的推动作用,然
而该共识主要基于专家的意见,未对证据进行全面的
检索和评价。 因此在全面更新我国上市的 7 种基于肠
促胰素治疗药物的临床证据的基础上,中华医学会内
分泌学分会和中国药学会医院药学专业委员会按照循
证指南制定的方法与步骤,组建多学科团队,通过调查
临床使用中的实际问题,根据这些问题制定了《基于
肠促胰素治疗药物临床应用的快速建议指南》,以期
为临床医生和临床药师提供更符合临床实践需求的科
学和具体的指导。
表 1  基于肠促胰素的治疗药物
药物 给药途径
中国批准适应证
生活方式干预
血糖控制不佳
二甲双胍单药治
疗血糖控制不佳
磺脲类单药治疗
血糖控制不佳
二甲双胍与磺脲类联
合治疗血糖控制不佳
说明书常规用法用量
DPP-4i
沙格列汀 口服    菁 菁 - - 5 mg,每日 1 次
维格列汀 口服    菁 菁 - - 50 mg,每日 2 次
利格列汀 口服    菁 菁 - 菁 5 mg,每日 1 次
西格列汀 口服    菁 菁 - - 100 mg,每日 1 次
阿格列汀 口服    菁 菁 - - 25 mg,每日 1 次
GLP-1 RA
艾塞那肽 皮下注射 - 菁 菁 菁 5-10 μg,每日 2 次
利拉鲁肽 皮下注射 - 菁 菁 - 0. 6-1. 8 mg,每日 1 次
复方制剂a
西格列汀二甲双胍(玉)(域) 口服    - 菁 - 菁 50 mg(西格列汀),每日 2 次
二甲双胍维格列汀片(域)(3) 口服    - 菁 - - 50 mg(维格列汀),每日 2 次
注:DPP-4i:二肽基肽酶4抑制剂;GLP-1RA:胰升糖素样肽 1 受体激动剂;a:沙格列汀二甲双胍缓释片待审批上市;菁:已批准适应证;-:未批准
适应证
本指南采用证据质量评价与推荐强度系统( the
grading of recommendations assessment, development and
evaluation, GRADE)。 证据质量评价:“A冶表示高质
量,“B冶表示中等质量,“C冶表示低质量,“D冶表示极低
质量;推荐强度:“1冶表示强推荐,“2冶表示弱推荐,“0冶
表示无明确推荐意见。 采用系统评价评估工具 ( a
measurement tool to assess systematic reviews, AMSTAR)
评价纳入系统评价的质量。
以下为快速建议指南推荐意见。
一、 DPP-4i
临床问题 1:DPP-4i 是否可作为 2 型糖尿病患者
的一线治疗选择之一?
推荐意见:推荐 DPP-4i 作为 2 型糖尿病患者的一
线治疗选择之一(1B)。
证据总结:1 项 meta 分析纳入 8 个随机对照试验
(randomized controlled trials,RCTs),AMSTAR(评分为
8 分)结果显示,DPP-4i 能有效降低 HBA1C水平[标准
差 ( mean difference, MD ) = 0. 28, 95% 置 信 区 间
(confidence interval, CI) 0. 17 ~ 0. 4] 及体重 (MD =
1. 51, 95% CI 0. 89 ~ 2. 13),并显著减少低血糖事件
[风险比 ( risk ratio, RR) = 0. 44, 95% CI 0. 27 ~
0. 72] [8]。 证据质量为中等质量。
推荐说明:二甲双胍被各国指南推荐作为 2 型糖
尿病患者的一线治疗药物。 在二甲双胍不耐受或存在
使用禁忌等情况下,DPP-4i 可以作为一线替代治疗药
物。 DPP-4i 的推荐剂量为说明书中规定的常规使用
剂量。
临床问题 2:在单药治疗血糖控制不佳情况下,
DPP-4i 是否可作为 2 型糖尿病患者的二线治疗选择
之一?
推荐意见:推荐 DPP-4i 作为 2 型糖尿病患者的二
线治疗选择之一(1B)。
证据总结:1 项系统评价 /网络 meta 分析(56 个
RCTs,AMSTAR 评分为 9 分) 显示,与安慰剂相比,
DPP-4i 可显著降低 HBA1C 水平(MD = -0. 7, 95% CI
-0. 8 ~ -0. 6),并未增加体重和低血糖事件;与磺脲类
相比,DPP-4i 可显著降低低血糖事件[比值比( odds
ratio, OR) = 0. 1, 95% CI 0. 1 ~ 0. 2]和体重(MD =
-1. 8, 95% CI -2. 5 ~ -1. 1),但降低 HBA1C效果劣于
磺脲类(MD=0. 1, 95% CI 0. 0 ~ 0. 2);与噻唑烷二酮
类相比, DPP-4i 可降低体重 (MD = - 2. 4, 95% CI
-3. 1 ~ -1. 6),但在降低 HBA1C水平和低血糖事件方
面无差异;与 GLP-1RA 相比,DPP-4i 在降低 HBA1C水
平和体重变化方面劣于 GLP-1RA,在低血糖事件方面
无差异[9]。 1 项经济学系统评价的研究结果显示,在
联用二甲双胍的基础上,与磺脲类相比,DPP-4i 更具
有成本-效果比[10]。 证据质量为中等质量。
推荐说明:当二甲双胍或者其他降糖药物单药治
疗后,HBA1C水平仍未达标,则需联合另外一种降糖药
物进行治疗。 由于 DPP-4i 具有较好的安全性及更佳
的成本效果,推荐在二甲双胍治疗仍控制不佳后,联合
DPP-4i 用于 2 型糖尿病患者的治疗。
临床问题 3:在二线治疗控制不佳情况下,DPP-4i
是否可作为 2 型糖尿病患者的三线治疗选择之一?
推荐意见:推荐 DPP-4i 作为 2 型糖尿病患者的三
线治疗选择之一(1B)。
证据总结:1 项系统评价 /网络 meta 分析(24 个
RCTs,AMSTAR 评分为 9 分)结果显示,在二甲双胍联
合磺脲类的基础上,与安慰剂相比,DPP-4i 可显著降
低 HBA1C水平(MD = -0. 7, 95% CI -1. 0 ~ -0. 4),且
并未增加体重和低血糖事件[11]。 证据质量为中等质
量。
推荐说明:由于 DPP-4i 具有较好的有效性和安全
性,在二线治疗时仍未使用 DPP-4i 治疗的患者,推荐
DPP-4i 作为 2 型糖尿病患者的三线治疗选择之一。
临床问题 4:DPP-4i 联合基础胰岛素是否可用于
2 型糖尿病患者的降糖治疗?
推荐意见:推荐 DPP-4i 联合基础胰岛素用于 2 型
糖尿病患者的降糖治疗(1B)。
证据总结:1 项系统评价 / meta 分析(4 个 RCTs,
AMSTAR 评分为 10 分)结果显示,与安慰剂联合基础
胰岛素相比, DPP-4i 联合基础胰岛素可显著降低
HBA1C水平(MD = -0. 49, 95% CI -0. 60 ~ -0. 37),但
不增加体重和低血糖事件[12]。 证据质量为中等质量。
推荐说明:当使用基础胰岛素进行治疗,HBA1C水
平仍控制不佳时,可联合 DPP-4i 进行治疗,并根据
HBA1C水平,调整胰岛素的剂量。
临床问题 5:DPP-4i 是否可用于 65 岁以上的 2 型
糖尿病患者的降糖治疗?
推荐意见:推荐 DPP-4i 用于 65 岁以上的 2 型糖
尿病患者的降糖治疗(1B)。
证据总结:本指南秘书组完成的 1 项系统评价
(12 个 RCTs)结果显示,与安慰剂相比,DPP-4i 可显著
降低 HBA1C 水平 (MD = - 0. 65, 95% CI - 0. 87 ~
-0. 43),且未增加低血糖事件、体重和心血管事件;与
其他口服降糖药物(格列吡嗪、格列美脲和二甲双胍)
相比,DPP-4i 可以显著减少低血糖事件(RR = 0. 22,
95% CI 0. 16 ~ 0. 29),但在降低 HBA1C水平、体重和心
血管事件方面无差异。 证据质量为中等质量。
推荐说明:由于老年患者常常合并多种并发疾病,
DPP-4i 具有良好的血糖控制效果和安全性,推荐 DPP-
4i 用于老年 2 型糖尿病患者的降糖治疗。 推荐使用常
规剂量进行治疗,除非伴有肝或肾功能不全,需根据说
明书进行剂量调整。
临床问题 6:DPP-4i 是否可用于超重 /肥胖 2 型糖
尿病患者的降糖治疗?
推荐意见:DPP-4i 可用于超重 /肥胖 2 型糖尿病
患者的降糖治疗(2C)。
证据总结:1 项 RCT 结果显示在二甲双胍单药,噻
唑烷二酮类单药或两药联合基础上,与安慰剂相比,
DPP-4i 可显著改善 12 周时的血糖控制,不影响体重,
在安全性方面可以耐受[13]。 证据质量为低等质量。
推荐说明:由于 DPP-4i 不影响患者的体重,故建
议 DPP-4i 用于超重 /肥胖 2 型糖尿病患者的降糖治
疗。
临床问题 7:DPP-4i 是否可用于伴有心血管疾病
或心血管事件风险的 2 型糖尿病患者的降糖治疗?
推荐意见:DPP-4i 可用于伴有心血管疾病或心血
管事件风险的 2 型糖尿病患者的降糖治疗(2B)。
证据总结:1 项系统评价 / meta 分析(3 个 RCT,
36 543 例患者)的结果显示,与安慰剂相比,DPP-4i 未
增加心血管死亡率、非致死性心肌梗死、非致死性卒中
和不稳定型心绞痛的风险,但可增加因心衰住院风险
(OR=1. 14, 95% CI 1. 01 ~ 1. 28) [14-16]。 此外,1 项大
型观察性研究(54 518 例患者)结果显示与磺脲类相
比,DPP-4i 并未增加因心衰住院和复合心血管事件的
风险,且不同 DPP-4i 之间因心衰住院风险无差异[17]。
证据质量为中等质量。
推荐说明:基于以上证据总结和专家意见,DPP-4i
可用于伴有心血管疾病或心血管事件风险的 2 型糖尿
病患者。
临床问题 8:DPP-4i 是否可用于伴有肝功能不全
的 2 型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
推荐说明:目前由于缺乏 DPP-4i 在肝功能不全患
者中的证据,故推荐根据说明书情况进行使用。
临床问题 9:DPP-4i 是否可用于肾功能不全的 2
型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:1 项在中度-重度肾功能不全患者的
meta 分析结果显示,与安慰剂相比,DPP-4i 可显著降
低 HBA1C水平(MD = -0. 52, 95% CI -0. 64 ~ -0. 29),
且未增加低血糖事件、体重。 与格列脲类相比,DPP-4i
可以显著减少低血糖事件(RR = 0. 4, 95% CI 0. 23 ~
0. 69) 并降低体重 (MD = - 1. 43, 95% CI - 2. 66 ~
-0. 2),在降低 HBA1C水平方面无差异[18]。
推荐说明:目前由于缺乏 DPP-4i 在肾功能不全患
者中的证据,故推荐根据说明书进行使用。
临床问题 10:DPP-4i 是否可用于伴有胰腺炎或风
险的 2 型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:未检索到 DPP-4i 用于伴有胰腺炎或风
险的 2 型糖尿病患者降糖治疗的 meta 分析。 1 项系统
评价 / meta 分析评价了 DPP-4i 对胰腺炎风险的影响。
结果显示 DPP-4i 并未增加胰腺炎的风险[19]。 1 项纳
入观察性研究的 meta 分析(1 324 515 例患者和 5 195
例胰腺炎病例)结果显示:DPP-4i 并未增加胰腺炎风
险(OR=1. 03, 95% CI 0. 87 ~ 1. 20) [20]。
推荐说明:目前由于尚缺乏 DPP-4i 用于胰腺炎或
风险的 2 型糖尿病患者证据,故推荐根据说明书相关
内容使用。
临床问题 11:DPP-4i 是否可用于伴有非酒精性脂
肪肝的 2 型糖尿病患者的降糖治疗?
推荐意见:建议 DPP-4i 用于伴有非酒精性脂肪肝
2 型糖尿病患者的降糖治疗(2C)。
证据总结:本指南秘书组完成的 1 项系统评价表
明:与阳性对照药物(格列吡嗪、胰岛素和二甲双胍)
相比,DPP-4i 在降低 HBA1C水平、谷丙转氨酶(ALT)、
稳态模型评估的胰岛素抵抗指数(HOMA-IR)和体重
指数(BMI)方面无显著差异。 证据质量为低等质量。
推荐说明:对于伴有非酒精性脂肪肝的 2 型糖尿
病患者,建议使用 DPP-4i 进行治疗。
临床问题 12:DPP-4i 联合胰岛素是否可用于 1 型
糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:未检索到相关的系统评价和 RCT 证
据。
推荐说明:DPP-4i 不得单独用于 1 型糖尿病或糖
尿病酮症酸中毒患者。
临床问题 13:DPP-4i 是否可用于妊娠妇女的降糖
治疗?
推荐意见:无明确推荐意见,建议参照药品说明书
进行使用。
证据总结:未检索到相关的系统评价及 RCT 证
据。
推荐说明:由于缺乏在妊娠妇女中开展高质量的
研究,因此,在妊娠女性中使用 DPP-4i 的安全性未知。
除明确必须用药外,不推荐在妊娠妇女中使用。 此外,
由于许多药物经乳汁分泌,且部分 DPP-4i 药物在动物
实验中被证实可经乳汁分泌,故不推荐在哺乳期内使
用。
临床问题 14:DPP-4i 是否用于儿童的降糖治疗?
拟推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:未检索到相关的系统评价及 RCT 证
据。
推荐说明:由于目前暂缺乏在儿童中使用的高质
量证据,故不推荐在 18 岁以下儿童和青少年使用。
临床问题 15:复方制剂(DPP-4i 和二甲双胍)是
否可用于 2 型糖尿病患者的起始降糖治疗?
推荐意见:推荐复方制剂(DPP-4i 和二甲双胍)用
于 2 型糖尿病患者的起始降糖治疗(1B)。
证据总结:1 项系统评价 / meta 分析 (纳入 8 个
RCT,AMSTAR 评分为 8 分)的结果显示:与二甲双胍
单药相比,DPP-4i 联合二甲双胍可显著降低 HBA1C水
平(MD= -0. 49,95% CI -0. 57 ~ -0. 4)及餐后血糖水
平(MD= -0. 80, 95% CI -0. 87 ~ -0. 74),但在低血糖
事件(RR = 1. 04,95% CI 0. 72 ~ 1. 50)和心血管事件
(RR= 0. 54, 95% CI 0. 25 ~ 1. 19)方面无差异[8]。 证
据质量为中等质量。
推荐说明:对于 HBA1C >7. 5% 的首次治疗患者,
推荐使用复方制剂(DPP-4i 和二甲双胍)进行起始治
疗。
二、 GLP-1RA
临床问题 16:GLP-1RA 是否可作为 2 型糖尿病
患者的一线治疗选择之一?
推荐意见:无明确推荐意见。
证据总结:未检索到 GLP-1RA 用于 2 型糖尿病患
者一线治疗的系统评价 / meta 分析。 有 2 项在中国人
群中开展的 RCTs。 1 项 RCT 纳入 416 例新诊断的 2
型糖尿病患者 (年龄: 30 ~ 70 岁; HBA1C: 7. 0% ~
10. 0% ;BMI: 20 ~ 35 kg / m2),结果显示:与基础胰岛
素相比,GLP-1RA 可显著减轻体重[艾塞那肽:(-3. 5
±0. 4)kg,胰岛素:(1. 0 ± 0. 3)kg;P<0. 01],但在降低
HBA1C水平(MD = 0. 2, 95% CI -0. 46 ~ 0. 06)和低血
糖事件方面无差异;与噻唑烷二酮类相比:GLP-1RA
可显著降低 HBA1C水平(MD= -0. 37, 95% CI -0. 63 ~
-0. 12)和体重[艾塞那肽:( -3. 5 ± 0. 4)kg,噻唑烷二
酮类:(0 ± 0. 4)kg;P<0. 01],在低血糖事件方面无差
异[21]。 另外 1 项 RCT 纳入 59 例新诊断肥胖的 2 型糖
尿病患者[年龄(50 ±8. 6)岁,BMI(30. 2 ± 1. 6)kg / m2,
HBA1C(8. 2 ± 1. 2)% ],结果显示:与二甲双胍相比,
GLP-1RA 可显著降低 HBA1C水平(艾塞那肽:(-2. 10 ±
1. 79)% ,二甲双胍:(-1. 66 ± 1. 38)% ;P<0. 05]和体
重[艾塞那肽:( -5. 8 ± 3. 66) kg,二甲双胍:( -3. 81 ±
1. 38 kg);P<0. 01],但在减少低血糖事件方面无差
异[22]。
推荐说明:对于 GLP-1RA 是否可作为 2 型糖尿病
患者的一线治疗选择,由于证据较少,仍存在争议。 对
于肥胖的 2 型糖尿病患者,与二甲双胍相比,GLP-1RA
可显著改善血糖控制和降低患者体重,GLP-1RA 有可
能成为一种选择。
临床问题 17:在单药治疗血糖控制不佳情况下,
GLP-1RA 是否可作为 2 型糖尿病患者的二线治疗选
择之一?
推荐意见:推荐 GLP-1RA 作为 2 型糖尿病患者的
二线治疗选择之一(1B)。
证据总结:1 项系统评价 /网络 meta 分析(56 个
RCTs,AMSTAR 评分为 9 分) 显示:与安慰剂相比,
GLP-1RA 可显著降低 HBA1C水平(MD = -1. 0, 95% CI
-1. 1 ~ -0. 8)和体重(MD = -1. 8, 95% CI -2. 9 ~
-0. 8),并未增加低血糖事件。 与磺脲类相比,GLP-
1RA 可显著降低 HBA1C 水平 (MD = - 1. 0, 95% CI
-1. 1 ~ -0. 8)、体重 (MD = - 3. 9, 95% CI - 5. 0 ~
-2. 9)和低血糖事件(OR = 0. 1, 95% CI 0. 1 ~ 0. 3)。
与噻唑烷二酮类相比,GLP-1RA 可降低 HBA1C 水平
(MD = -0. 2, 95% CI -0. 4 ~ -0. 0) 和体重(MD =
-4. 5,95% CI -5. 6 ~ -3. 4),但在低血糖事件方面无
差异[9]。 证据质量为中等质量。
推荐说明:由于 GLP-1RA 具有较好控制血糖和降
低体重的作用,在单药治疗血糖控制不佳的情况下,推
荐 GLP-1RA 作为 2 型糖尿病患者的二线治疗选择。
临床问题 18:在二线治疗控制不佳情况下,GLP-
1RA 是否可作为 2 型糖尿病患者的三线治疗选择之
一?
推荐意见:推荐 GLP-1RA 作为 2 型糖尿病患者的
三线治疗选择之一(1B)。
证据总结:1 项系统评价 /网络 meta 分析(24 个
RCTs,AMSTAR 评分为 9 分)结果显示:在二甲双胍联
合磺脲类的基础上,与安慰剂相比,GLP-1RA 可显著
降低 HBA1C水平(MD= -0. 7, 95% CI -1. 0 ~ -0. 4)和
体重(MD = -1. 6, 95% CI -2. 8 ~ -0. 4),但可增加低
血糖事件(OR =2. 07, 95% CI 1. 54 ~ 2. 77);与基础胰
岛素相比,GLP-1RA 可显著降低体重 (MD = - 3. 5,
95% CI -4. 6 ~ -2. 3),但在降低 HBA1C水平和低血糖
事件方面无差异;与预混胰岛素相比,GLP-1RA 可显
著降低体重(MD = -4. 9, 95% CI -6. 1 ~ -3. 7),但在
降低 HBA1C水平和低血糖事件方面无差异[11]。 证据
质量为中等质量。
推荐说明:由于 GLP-1RA 具有较好的血糖控制效
果,在二线治疗时血糖仍控制不佳的患者,推荐 GLP-
1RA 作为 2 型糖尿病患者的三线治疗选择之一。
临床问题 19:GLP-1RA 联合基础胰岛素是否可
用于 2 型糖尿病患者的降糖治疗?
推荐意见:推荐 GLP-1RA 联合基础胰岛素用于 2
型糖尿病患者的降糖治疗(1B)。
证据总结:1 项系统评价 / meta 分析(15 个 RCTs,
AMSTAR 评分为 10 分)的结果显示:与基础胰岛素+
其他降糖药物相比,GLP-1RA 联合基础胰岛素可显著
降低 HBA1C水平(MD= -0. 44, 95% CI -0. 60 ~ -0. 29)
和体重(MD= -3. 22, 95% CI -4. 90 ~ -1. 54),但并未
增加低血糖事件;与基础联合餐时胰岛素相比,GLP-
1RA 联合基础胰岛素可显著降低 HBA1C 水平(MD =
-0. 10, 95% CI -0. 17 ~ -0. 02)和体重(MD = -5. 66,
95% CI -9. 80 ~ -1. 51),且可减少低血糖事件(OR =
0. 67, 95% CI 0. 56 ~ 0. 80) [23]。 证据质量为中等质
量。
推荐说明:2 型糖尿病患者当使用基础胰岛素进
行治疗,HBA1C水平仍控制不佳时,可添加 GLP-1RA 进
行联合治疗,并根据 HBA1C水平,调整胰岛素的剂量。
临床问题 20:GLP-1RA 是否可用于 65 岁以上的
2 型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见。
证据总结:未检索到关于 GLP-1RA 用于 65 岁以
上的 2 型糖尿病患者的系统性评价或者 meta 分析。 1
项评价利拉鲁肽用于 65 岁以上 2 型糖尿病患者(552
例患者)的合并分析结果显示: 与安慰剂相比,利
拉鲁肽 2 个剂量组均可显著降低 HBA1C水平(1. 8 mg:
MD= -0. 91, 95% CI -1. 12 ~ -0. 69;1. 2 mg: MD =
-0. 87, 95% CI -1. 11 ~ -0. 64),但仅有 1. 8 mg 剂量
组相较于安慰剂可显著降低体重;同时未发现利拉鲁
肽可显著增加低血糖事件(OR = 1. 21,95% CI 0. 57 ~
2. 56) [24]。
推荐说明:对于 65 岁以上的 2 型糖尿病患者,
GLP-1RA 是否可应用,无明确推荐意见。
临床问题 21:GLP-1RA 是否可用于超重 /肥胖 2
型糖尿病患者的降糖治疗?
推荐意见:建议 GLP-1RA 用于超重 /肥胖 2 型糖
尿病患者的降糖治疗(2B)。
证据总结:本指南秘书组完成的 1 项系统评价
(20 个 RCT)的 meta 分析结果显示:与安慰剂相比,
GLP-1RA 可显著降低 HBA1C水平(MD = -0. 90, 95%
CI - 1. 04 ~ - 0. 90) 和体重 (MD = - 1. 35, 95% CI
-1. 75 ~ -0. 95),但可增加低血糖事件 (OR = 2. 24,
95% CI 1. 21 ~ 4. 16);与胰岛素相比,GLP-1RA 可以显
著降低体重(MD = -5. 09, 95% CI -6. 28 ~ -3. 91)及
低血糖事件(OR=0. 46, 95% CI 0. 27 ~ 0. 87),在降低
HBA1C水平方面无差异;与 DPP-4i 相比,GLP-1RA 可
以显著降低 HBA1C水平(MD= -0. 35, 95% CI -0. 65 ~
-0. 04)及体重(MD= -1. 27, 95% CI -1. 56 ~ -0. 98),
在低血糖事件方面无差异。 证据质量为中等质量。
推荐说明:由于 GLP-1RA 可显著降低患者体重,
对于超重 /肥胖的 2 型糖尿病患者,建议 GLP-1RA 用
于超重 /肥胖患者的降糖治疗。
临床问题 22:GLP-1RA 是否可用于伴有心血管
疾病或心血管事件风险的 2 型糖尿病患者的降糖治
疗?
推荐意见:无明确推荐意见。
证据总结:未检索关于 GLP-1RA 用于伴有心血管
疾病或心血管事件风险 2 型糖尿病患者的系统性评价
或 meta 分析。 1 项 RCT(6 068 例患者)评价 lixisentide
(一种 GLP-1RA) 的结果显示:与安慰剂相比,GLP-
1RA 并未增加全因死亡率、心血管死亡率、因心衰而
住院、非致死性心肌梗死、非致死性卒中和不稳定型心
绞痛的风险[25]。
推荐说明:目前由于证据不足,无明确推荐意见。
临床问题 23:GLP-1RA 是否可用于伴有肝功能
不全的 2 型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
推荐说明:目前由于缺乏 GLP-1RA 在肝功能不全
患者中的证据,故推荐根据说明书进行使用。
临床问题 24:GLP-1RA 是否可用于肾功能不全
的 2 型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
推荐说明:由于缺乏 DPP-4i 在肾功能不全患者中
的证据,故推荐根据说明书情况进行使用。
临床问题 25:GLP1-RA 是否可用于伴有胰腺炎
或风险的 2 型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:未检索到 GLP-1RA 用于伴有胰腺炎或
风险的 2 型糖尿病患者降糖治疗的 meta 分析。 1 项系
统评价 / meta 分析的结果显示 GLP-1RA 并未显著增加
胰腺炎的风险[19]。 1 项利用真实世界数据的观察性
研究的 meta 分析结果显示:GLP-1RA 并未增加胰腺炎
风险(OR=1. 03, 95% CI 0. 87 ~ 1. 20) [20]。
推荐说明:目前由于尚缺乏 DPP-4i 用于胰腺炎或
风险的 2 型糖尿病患者证据,故推荐根据说明书进行
使用。
临床问题 26:GLP-1RA 是否可用于伴有非酒精
性脂肪肝的 2 型糖尿病患者的降糖治疗?
推荐意见:建议 GLP-1RA 用于伴有非酒精性脂肪
肝 2 型糖尿病患者的降糖治疗(2C)。
证据总结:本指南秘书组完成的 1 项系统评价表
明:与对照组(安慰剂、胰岛素和二甲双胍)相比,GLP-
1RA 可显著降低 BMI 值(MD= -2. 09, 95% CI -3. 00 ~
-1. 17)和 ALT 水平(MD= -15. 49, 95% CI -27. 68 ~
-3. 29),但在降低 HBA1C 水平和 HOMA-IR 方面无显
著差异。 证据质量为低质量。
推荐说明:对于伴有非酒精性脂肪肝的 2 型糖尿
病患者,GLP-1RA 可降低 BMI 和 ALT 水平,建议使用
GLP-1RA 进行治疗。
临床问题 27:GLP-1RA 联合胰岛素是否可用于 1
型糖尿病患者的降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:未检索到相关的系统评价和 RCT 证
据。
推荐说明:GLP-1RA 不可替代胰岛素,不得单独
用于 1 型糖尿病患者或糖尿病酮症酸中毒的治疗。
临床问题 28:GLP-1RA 是否可用于妊娠妇女的
降糖治疗?
推荐意见:无明确推荐意见,建议参照药品说明书
进行使用。
证据总结:未检索到相关的系统评价及 RCT 证
据。
推荐说明:由于缺乏在妊娠妇女中开展高质量的
研究,因此,在妊娠女性中使用 GLP-1RA 的安全性未
知。 除明确必须用药外,不推荐在妊娠妇女中使用。
此外,由于许多药物经乳汁分泌,且部分 GLP-1RA 药
物在动物实验中被证实可经乳汁分泌,不推荐在哺乳
期内使用。
临床问题 29:GLP-1RA 是否用于儿童的降糖治
疗?
推荐意见:无明确推荐意见,建议参照药品说明
书。
证据总结:未检索到相关的系统评价及 RCT。
推荐说明:由于目前暂缺乏在儿童中使用证据,说
明书中不推荐 GLP-1RA 用于 18 岁以下儿童和青少
年。
“基于肠促胰素治疗药物临床应用的快速建议指南冶指导委员会
(按姓氏拼音顺序排列):洪天配、母义明、宁光、杨克虎、翟所迪、赵志
刚、朱珠;指南专家组(按姓氏拼音顺序排列):陈爱荣、陈华庭、陈璐璐、
陈耀龙、单忠燕、纪立伟、金海英、李强、李焱、秦贵军、孙春华、童南伟、
王汝龙、王卫庆、吴久鸿、邢小平、肇丽梅、赵荣生、詹思延;指南秘书组
(按姓氏拼音顺序排列):陈康、胡琴、门鹏、唐惠林、王天晟、徐锦龙。

