降糖药物的中国指南/共识(上)
画文:徐赫男
近年来,出现了很多新型降糖药物,这对于医生和患者来说都是“幸福的烦恼”,因为
面对各种降糖药,不知道该选哪种才好,对于药物的具体使用也不十分清楚。特别是糖尿病
分级诊疗推行后,基层的医生和患者都担心用不好这些药物。庆幸的是,近几年国内的一些
专业组织针对各类降糖药物发布了一系列的指南或共识,为药物的临床应用提供了规范。我
们也希望这些组织今后能够针对基层的实际情况来给出更“接地气”的指南或规范,毕竟现
有鼹.糍唐臻共识都爨拳零院的专翱斟定的?㈣-臻%^’弛群-嗍州糟⋯⋯⋯⋯””⋯‘-’‘Ⅲ㈣⋯o,’粤”⋯.-’⋯⋯⋯⋯“”⋯’”钟"”’”⋯⋯“⋯⋯⋯”⋯
]]
降糖药物大多基于纠正导致血糖升高的两个主
要病理生理改变,即胰岛素抵抗和胰岛素分泌受损。
根据作用机制的不同,降糖药可分为:促进胰岛素
分泌为主要作用的药物,包括磺脲类、格列奈类、二
肽基肽酶一4(DPP一4)抑制剂、胰高血糖素样肽一1
(GLP一1)受体激动剂或胰岛素替代药物(即外源性
胰岛素制剂);通过其他机制降低血糖的药物,包括
双胍类、噻唑烷--i§N类、o(一糖苷酶抑制剂、钠一葡
萄糖共转运蛋白2(SGLT一2)抑制剂。下面我们将
逐类盘点近几年发布的相关指南或共识,如存在更新
版,则仅讨论最新版本。
二甲双胍(资料来源: 《二甲双胍临床应用
专家共识(2016年版)》)
二甲双胍是一个在临床上已经应用了60年的老
药,曾几经沉浮,目前国内外主要糖尿病指南均认可
其核心地位,建议无论超重还是体重正常的2型糖尿
病患者,除非存在禁忌证或无法耐受,否则都应从一
开始就使用二甲双胍治疗,且联合治疗的方案中都应
包括二甲双胍。
作用机制
二甲双胍改善高血糖的主要机制包括:(1)作
用于肝脏。抑制糖异生,减少肝糖输出,i(2)作用
于外周组织(肌肉、脂肪),改善肌肉糖原合成,降
低游离脂肪酸,提高胰岛素敏感性,增加对葡萄糖的
摄取和利用;(3)作用于肠道,抑制肠壁细胞摄取
葡萄糖,提高胰高血糖素样肽一1(GLP一1)水平。
近年来研究者们更是发现二甲双胍可能具有改善肠道
菌群、抗癌、抗衰老等更多“神奇”的作用。
国内的多位内分泌、药学专家于2014年发布了
第一版《二甲双胍临床应用专家共识》,基于这两年
涌现的新证据,该共识于2016年进行了更新,从使用
时机、剂量与疗效、安全性、特殊人群的使用以及降
糖外作用等多个方面给出了指导建议。
适用人群
应该说,二甲双胍是真正的糖尿病全程治疗药
热点话题IHot Topic
物,从糖尿病预防到糖尿病前期再到糖尿病的各个阶
段。
(1)2型糖尿病的一线首选和全程用药:在横
向对比中,最佳有效剂量(2000毫克/天)二甲双胍
治疗的降糖疗效要强于其他口服降糖药;在纵向对比
中,与以其他口服降糖药物作为一线药物治疗的患者
相比,以二甲双胍作为一线治疗的患者加用第二种口
服降糖药或需要联合胰岛素治疗的时间最晚,以后需
调整治疗方案的可能性也最低。二甲双胍减轻体重的
这个“副作用”令其成为联合治疗中的“百搭药”。
此外,二甲双胍还具有心血管保护作用,安全性和耐
受性也很好,价格还不算贵。有这么多好处,也难怪
该共识给出这样的建议,而且是最高级别的推荐——
如无禁忌证,二甲双胍是治疗2型糖尿病的首选药物
和联合治疗方案中的基础治疗药物,且应一直保留在
糖尿病治疗方案中。记得在2007年版的《中国2型糖
尿病防治指南》中还仅建议超重或肥胖的2型糖尿病
患者将二甲双胍作为一线药物,此后的研究证据显示
二甲双胍在正常体重/超重/月巴胖的2型糖尿病患者中的
疗效相当,体重并不是能否使用二甲双胍治疗的决定
因素,所以早在2010年版的《中国2型糖尿病防治指
南》中就已经开始给出与该共识类似的建议。
(2)2型糖尿病预防用药:二甲双胍是第一个被
证明能预防糖尿病或延缓糖尿病发生的药物,能有效
降低糖尿病前期人群发生2型糖尿病的风险,且具有
良好的耐受性和长期有效性。不过在我国,n预防糖尿
病还不是二甲双胍的适应证,所以该共识也无法给出
明确建议。但是,共识中提到,基于各国的大型研究
结果,国际糖尿病联盟(IDF)201 2年全球2型糖尿病
指南推荐,预防糖尿病最好起始生活方式干预;对于
空腹血糖受损(IFG)、年龄<60岁的肥胖人群,可
给予二甲双胍干预;并建议糖尿病前期人群应起始生
活方式干预,对生活方式不能有效控制血糖的患者,
给予二甲双胍可有效预防糖尿病(属于超药品说明书
用药——本刊注),接受二甲双胍干预的患者应限于
有预防糖尿病意愿、有很好的治疗依从性并有条件按
口蓄婢骥
照医嘱定期接受糖代谢评估的糖尿病前期个体。
临床用法
(1)剂型选择:目前,国内单一成分的二甲双
胍制剂包括普通片(250毫克/片、500毫克/片或850
毫克/片)、缓释片或胶囊(500毫克/片或500毫克,胶
囊)、肠溶片或胶囊(250毫克/片或250毫克/胶囊)
等;复方制剂则包括二甲双胍与磺脲类、吡格列酮或
DPP一4抑制剂组成的复方制剂。该共识指出:①各种
剂型的主要区别在于给药后制剂中药物的溶出释放行
为不同,普通片剂在胃内崩解释放,肠溶片从胃排空
到肠道后崩解释放,缓释片和缓释胶囊在胃肠道内缓
慢地溶出、释放,肠溶胶囊在肠道内溶出、释放;②
普通片剂在胃内的溶出速度较快,肠溶片和肠溶胶囊
次之,缓释片再次之,因而每种制剂给药后血药浓度
峰值、达峰时间、半衰期等参数存在一定差异,多剂
量给药后的达稳时间也不一致;③缓释片/胶囊和肠溶
片”撼囊相对于普通片剂而言,可减少给药后的胃肠道
反应,提高患者的用药依从性;④合格的药物制剂,
在相同的给药剂量下,各种剂型问应具有生物等效
性;⑤不同剂型的临床疗效是否一致,尚需更多的临
床研究证实。
(2)使用方法:①用量临床研究显示,在
500~2000毫克/天的剂量范围内,二甲双胍的降糖
效果随剂量增加而增加,而当每日用量达到1000毫
克后,胃肠道反应并未随剂量增加而加重。该共识推
荐,二甲双胍起效的最小剂量为500毫克/天,成人可
用的最大剂量为2550毫克/天,最佳有效剂量为2000
毫克/天。大家看看是不是自己的二甲双胍用量远没
有达到这个标准。②调量 剂量调整遵循“小剂量
起始,逐渐加量”的原则,开始时每日用量不超过
1000毫克,1~2周后加量至最大有效剂量2000毫克
/天或最大耐受剂量。考虑药物的临床疗效及患者±
从性,可采用简化的剂量方案,建议起始500毫克,
2次/天,如无明显胃肠道不良反应,随后可逐步增加
至1000。2次/天。③服法可在进餐时或餐后立即服
用,缓释剂型1次/天,晚餐时或餐后立即服用。根据
患者状况,当每日用量达到1500毫克后,可分为2~3
次服用。
(3)联合用药:将该共识的这部分内容概括为
一句话就是,二甲双胍可以和临床上现有的各种降糖
药联用,而且还能减轻某些降糖药的副作用(o(一糖
苷酶抑制剂除外,两者联用有可能增加胃肠不适),
实现扬长避短的效果。
(4)特殊情况:①尽管二甲双胍说明书上的禁
忌一栏中列出了需要药物治疗的充血性心力衰竭,但
研究显示,二甲双胍本身并不会导致心衰,也不会对
心衰患者造成不良影响,相反,甚至可能降低糖尿病
患者心衰和死亡风险,提高伴心衰的糖尿病患者的存
活率。所以,美国糖尿病协会(ADA)的糖尿病指
南指出,如肾功能正常,二甲双胍可用于病情稳定的
充血性心衰患者;欧洲版二甲双胍说明书中更是删除
了慢性心衰的禁忌证。②年龄同样不是二甲双胍的使
用禁忌,而是要根据患者的肾功能情况而定,由于随
着年龄增长,肾功能会逐渐下降,高龄患者使用二甲
双胍时需定期监测肾功能。③二甲双胍可用于10岁
及以上的2型糖尿病儿童青少年,且最高剂量不超过
2000毫克/天,目前暂不推荐用于10岁以下的患儿。
④虽然国际多个学术组织推荐二甲双胍可用于妊娠糖
尿病患者,但由于目前国内证据缺乏,我国药监部
门尚未批准二甲双胍用于妊娠妇女。⑤尽管二甲双胍
不经肝脏代谢,无肝脏毒性,但建议血清转氨酶超过
3倍正常上限或有严重肝功能不全的患者避免使用二
甲双胍,血清转氨酶轻度升高者使用时应密切监测肝
功能。⑥二甲双胍本身不会对肾功能有影响,随着教
育普及,公众对二甲双胍伤肾的错误认识已经得到较
普遍的纠正,近年来国内外的各大指南都将二甲双胍
的使用范围放宽至轻中度肾功能不全患者,但中度肾
功能不全患者应减少用量并停用治疗恶心、呕吐及脱
水的药物。⑦肾功能正常者在造影前不必停用二甲双
胍,但使用造影剂后应在医生的指导下停用48~72
/Jqt,-j-,复查肾功能正常后可继续用药;而肾功能异常
者在使用造影剂及全身麻醉术前48/J、时应暂停二甲双
胍,之后还需停药48~721J\B,-j",复查肾功能正常后可
继续用药。
(5)药物相互作用:①氨氯吡咪、地高辛、吗
啡、普鲁卡因胺、奎尼丁、奎宁、雷尼替丁、氨苯喋
啶、甲氧苄氨嘧啶和万古霉素等药物会影响肾功能或
二甲双胍分布,因此建议密切监测血糖并调整二甲双
胍和/或其他药物的剂量。②同B,-JN用噻嗪类药物或其
他利尿剂、糖皮质激素、吩噻嗪、甲状腺制剂、雌激
素、口服避孕药、苯妥英、烟碱酸、拟交感神经药、
钙离子通道阻滞剂和异烟肼等可引起血糖升高的药物
时,也应密切监测血糖,这些药物停用后,则要密切
注意低血糖。③二甲双胍有增加华法林的抗凝血倾
向。④树脂类药物,如苏合香、血竭、乳香等中药与
二甲双胍合用会减少其吸收。
磺脲类药物(资料来源: 《磺脲类药物临床
应用专家共识(201 6年版)》)
磺脲类药物正式用于糖尿病临床治疗也已经快60
年了,目前仍是糖尿病治疗领域应用最为广泛的口服
降糖药物之一,并且在国内外2型糖尿病指南中占据
着非常重要的治疗地位。基于循证医学证据的进展,
2004年版《磺脲类药物临床应用专家共识》在201 6
年得到更新。
作用机制
磺脲类药物改善高血糖的机制包括:①刺激胰岛
p细胞分泌胰岛素,其中格列美脲可能具有葡萄糖±
赖性的促胰岛素分泌作用。②部分胰岛素增敏作用。
试验表明,磺脲类药物可使外周葡萄糖利用率平均增
加近三分之一(29%)。
适用人群
尽管新型降糖药物不断出现,磺脲类药物以其临
床应用经验丰富、疗效确切和价格低廉,无论是在国
内还是国外,仍然被广泛应用,国内外的多个2型糖
尿病指南也将其推荐为一线备选或二线降糖用药。
(1)一线备选:尽管二甲双胍被作为一线用
药,但当患者无法耐受二甲双胍治疗或是存在禁忌证
时,可考虑将磺脲类药物作为一线用药。该共识还指
出,对于新诊断的糖化血红蛋白>7.5%的2型糖尿病
患者,可选择作用机制互补的两种降糖药物联合应
热点话题IHot Topic
用,结合中国国情和患者特点,磺脲类药物联合二甲
双胍是推荐的联合治疗方案之一。
(2)二线用药:当二甲双胍最佳有效剂量单药
治疗仍无法控糖达标时,需增加其他类型降糖药,磺
脲类药物是备选之一。需要指出的是,尽管磺脲类药
物可引起患者体重增加,但超重或肥胖并不是其治疗
的禁忌证。相比于传统磺脲类药物(如氯磺丙脲、格
列本脲),新型磺脲类药物(如格列美脲)和剂型(如格
列齐特缓释片)对患者体重影响较小,而且通过与二
甲双胍、阿卡波糖、SGLT一2抑制剂等具有减轻体重
作用的药物联用,能够减少磺脲类药物的体重增加风
险。
临床用法
(1)药物选择:从磺脲类药物的降糖机制不难
看出,患者需要有一定的胰岛功能才能起效,所以糖
尿病病程较短且能够坚持饮食和运动干预的患者使用
磺脲类药物的疗效会更好。早期磺脲类药物甲苯磺丁
脲和氯磺丙脲已基本退出临床,目前临床常用的磺脲
类药物包括格列美脲、格列齐特、格列吡嗪、格列喹
酮、格列本脲等。格列喹酮、格列吡嗪普通剂型属于
短效制剂,作用时间较短,适用于餐后血糖升高为主
的患者;格列美脲、格列吡嗪控释剂、格列齐特、格
列齐特缓释片、格列本脲为中、长效制剂,作用时间
较长,适用于以空腹血糖升高为主的患者或空腹、餐
后血糖均高的患者。
(2)使用方法:磺脲类药物的降糖作用在常规
剂量内呈剂量依赖性,且患者初始糖化血红蛋白水平
越高,治疗后的降幅越大。由于低血糖是磺脲类药物
最常见的不良反应,所以宜从JJ,齐U量开始,根据血糖
监测结果逐渐调整用量,一般每1~2周调整一次。
任何一种磺脲类药物的每日用量都不应超过其最大剂
量。常用磺脲类药物的用法见表1。
(3)联合用药:尽管磺脲类药物理论上可以和
各种降糖药联用以获得更好的降糖效果,但正如之前
提到的,考虑到磺脲类药物的低血糖和增重副作用,
它更适合与二甲双胍、0c一糖苷酶抑制剂等低血糖风
险低且具有减重作用的药物联用。需要特别指出的
口糍
是,尽管通常不推荐磺脲类药物联合胰岛素治疗,但
胰岛细胞尚有部分分泌功能的2型糖尿病患者可考虑
使用磺脲类药物联合基础胰岛素治疗,不过应特别注
意饮食和运动量,以及体重增加和低血糖。
(4)特殊情况:①目前所有磺脲类药物说明书
均将重度肝功能不全列为禁忌证。丙氨酸氨基转移酶
(ALT)>8~1 0倍参考值上限或ALT>3倍参考值上限
且血清总胆红素(TBI L)>2倍参考值上限提示重度肝
损害,应禁用磺脲类药物。②肾功能不全者禁用格
列本脲,格列吡嗪、格列齐特、格列美脲可用于轻度
肾功能不全患者,格列喹酮则可用于轻、中度1肾功
能不全患者。医生需要根据肾功能情况来确定如何调
整治疗,见表2。⑧老年患者应重点考虑药物的低血
糖风险,若既往有严重低血糖史、预期生存期较短或
合并其他严重疾病,宜选择降糖作用较温和、作用时
间较短、低血糖风险小的磺脲类药物,避免使用格列
本脲。无论选择何种磺脲类药物,都应从最小剂量开
始,严密监测血糖变化,根据血糖逐步调整至合适剂
量,将低血糖发生风险降至最小。④目前,所有磺脲
类药物均未被中国食品药品监督管理局(CFDA)批准用
于妊娠、儿童和青少年患者。言S
表1常用磺脲类药物的用法
格列喹酮
格列吡嗪
格列美脲
2~3
1~3
2~3
格列吡嗪控释片 善蓑茎天
格列齐特 1 1~14
格列齐特缓释片 6~20
1.5
2~4
5~8
——
20
12~20
格列本脲 1~4 10
15~120 90
2_5~25
1~8
25—20
80—320
30~120
1 25~15
15
2~4
10
160
60
7.5
日剂量30毫克以内者可于早餐前一次
服用。大于此剂量者可γ情分为早、晚
或早、中、晚分次服用
三餐前30分钟服用
每日1次,顿服,建议早餐前服用
早餐前30分钟服用
每日1~2次,早晚餐前30分钟服用
每日1次,早餐Ij,tN用
早餐前1次,或早餐及午餐前各1次,
或三餐前各1次
表2磺脲类药物在T2DM合并肾功能不全患者中的使用推荐
格列本脲 eGFR≥60,可以使用;eGFR<60,禁用
格歹iJut:l:嗪 eGFR≥60,可以使用;eGFR 30—59,减量;eGFR<30,禁用
格列美脲 eGFR≥60,无需调整剂量;eGFR 45~59,减量;eGFR<45,禁用
格列齐特 eGFR≥60,可以使用;eGFR 45~59,减量;eGFR30~44,证据有限,谨慎使用;eGFR
<30,禁用 、
格列喹酮 eGFR≥30,可以使用;eGFR 15~29,证据有限,谨慎使用;eGFR<15,禁用
,eGFR.I:估算肾小球滤过率
说明:因格列奈类药物的适用人群和临床用法与磺脲类药物基本类似,在此不再专门介绍。

