降糖药物的中国指南/共识(下)
画文:徐赫男
近年来,出现了很多新型降糖药物,这对于医生和患者来说都是“幸福的烦恼”,因为
面对各种降糖药,不知道该选哪种才好,对于药物的具体使用也不十分清楚。特别是糖尿病
分级诊疗推行后,基层的医生和患者都担心用不好这些药物。庆幸的是,近几年国内的一些
专业组织针对各类降糖药物发布了一系列的指南或共识,为药物的临床应用提供了规范。我
们也希望这些组织今后能够针对基层的实际情况来给出更“接地气”的指南或规范,毕竟现
有的指南或共识都是大医院的专家们制订的。下面我们将逐类盘点近几年发布的相关指南或
近几年,国外新药进入中国市场的速度似乎逐
渐加快,这些新药无疑给血糖管理增添了新的选择,
基于国内外的研究证据,国内学术组织已经发布了一
些针对这些新药的指南或共识,这有助于规范临床应
用,下面就让我们一起去了解这些新型降糖药。
现在,我国临床上可供选择的降糖药物已经达到
九种,其中二肽基肽酶IV(DPP一4)抑制剂、胰高血
糖素样肽1(GLP一1)受体激动剂和钠一葡萄糖共转运
蛋白2(SGLT一2)抑制剂是最近几年刚刚进入我国。
但由于作用机制不同于传统的降糖药物,迅速成为热
门药物。
DPP一4抑制剂: (《基于胰高血糖素样肽1
降糖药物的临床应用共识》/《基于肠促胰
素的药物治疗临床应用的快速建议指南》)
胃肠道是机体重要的内分泌器官,其分泌的肠
促胰素所引起的胰岛素分泌约占全部胰岛素分泌量的
50%~70%,而且肠促胰素刺激胰岛素分泌的作用具
有葡萄糖浓度依赖的特点,故在调节血糖的同时,引
起低血糖的风险很低。正因为如此,人们研发出了模
拟肠促胰素的GLP一1受体激动剂和延缓肠促胰素降解
热点话题IHot T叩ic
的DPP一4抑制剂。目前国内已经上市了两种GLP一1受
体激动剂(艾塞那肽和利拉鲁肽)和5种DPP一4抑制
剂(西格列汀、维格列汀、沙格列汀、利格列汀和阿
格列汀)(见表1)。
中华医学会糖尿病学分会(CDS)在201 4年发
布了《基于胰高血糖素样肽1降糖药物的临床应用共
识》(简称“临床应用共识”);中华医学会内分泌
学分会与中国药学会医院药学专业委员会在2015年年
底联合发布了《基于肠促胰素的药物治疗临床应用的
快速建议指南》(简称“快速建议指南”),该指南
计划于20侣年进行更新,届时可能会根据新的中国证
据做出一些调整。DPP一4抑制剂在201 7年才被纳入
医保乙类药物(即需要部分自费),所以临床上更多
地是在大城市的大医院使用,或是在其他降糖药物效
果不佳时才被使用,所以在我国的糖尿病指南中的治
疗地位要比快速建议指南中的地位略低一些。以下内
容我们将仅仅客观分析现有证据,具体到临床应用。
大家还是需要和医生共同商定。
适用人群
临床应用共识指出,DPP一4抑制剂适用于成人
2型糖尿病患者的血糖控制。目前国内批准该类药物
表1基于肠促胰素的治疗药物
-l目:; 强蜀哥磁1
一强啊孙翻 懿睫疆量团 ci!| 圳
l三j蓿 啊
嚣簖骊n采 堰 雷 鞲 蕊商 舒『fil 三l三 甬霸却征闷 弘蜀 彰 u!葡5: }■-
■普秀司艺簋Ej冕词jc难i I譬哇司匕匹Ej .i『i1:擦罄词12‘
DPP一4 沙格列汀 口服 、/ V 5mg.每日1次
抑制剂 维格列汀 口服 y 50mg。每日2次
利格歹0汀 口服 V 5mg,每日1次
西格列汀 口服 V V 100mg,每日1次
阿格列汀 口服 、/? V 25mg,每日1次
、/GLP一1受 艾塞那肽 皮下注射 V V 5~10 u g,每日2次
V体激动剂 利拉鲁肽 皮下注射 、/ 0.6~1.8mg,每日1次
复方制剂 西格列汀二甲双胍(I)(||: 口服 p ~7 50mg(西格列汀),每日2次
V沙格列汀二甲双胍缓释片 口服 々 々 5mg(沙格列汀),每日1次
、/代表有适应证。一代表未提及.?代表有待验证。
来源:《基于肠促胰素的药物治疗临床应用的快速建议指南》
的适应证为:西格列汀可配合饮食控制与运动,进行
单药或与二甲双胍联合使用治疗改善血糖控制;沙格
列汀和阿格列汀可在饮食和运动基础上单药治疗,亦
可在单独使用二甲双胍血糖控制不佳时与二甲双胍联
合使用;维格列汀在二甲双胍作为单药治疗用至最大
耐受剂量仍不能有效控制血糖时,与二甲双胍联合使
用;利格列汀可配合饮食控制和运动,与二甲双胍和
磺脲类药物联合使用改善血糖控制。临床应用共识还
强调,DPP一4抑制剂不能用于1型糖尿病或糖尿病酮
症酸中毒的患者;不推荐用于妊娠期、哺乳期妇女以
及儿童。
临床用法
(1)起始用药
快速建议指南推荐DPP一4抑制剂作为2型糖尿病
患者的一线治疗选择之一,认为在二甲双胍不耐受或
存在使用禁忌等情况下,DPP一4抑制剂可以作为一
线的替代治疗药物。在刚刚结束的2017年CDS年会
上,贾伟平教授简单介绍了即将发布的《中国2型糖
尿病防治指南(2017年版)》(简称2017版指南)
的一些内容,在高血糖治疗流程上一个主要变化是把
原来的一线、二线、三线药物改为单药、二联和三联
治疗,这相当于进一步强调了二甲双胍的重要地位,
因为二联和三联治疗均推荐在二甲双胍基础上加用其
他药物,而且在单药治疗中。二甲双胍不耐受或存在
禁忌时的备选药物给出的是a一糖苷酶抑制剂和胰岛
素促泌剂。个人认为,推荐a一糖苷酶抑制剂是考虑
到餐后高血糖(尤其是单纯餐后高血糖)在国内很常
见,推荐胰岛素促泌剂则是因为其降糖效力和二甲双
胍相当,而未推荐DPP一4抑制剂一方面可能是从经济
和可获得性角度考虑,另一方面可能是其降糖效力略
弱。碰巧在2017年CDS年会上,纪立农教授题为《血
糖达标的策略:2型糖尿病起始治疗》的报告中,恰
巧也分析了起始单药治疗时,二甲双胍与DPP一4抑
制剂的对比情况。2016—2017年发表的比较二甲双胍
和西格列汀、阿格列汀、利格列汀的三项中国研究均
发现,无论是低剂量还是高剂量(1700或2000毫克/
天)的二甲双胍治疗,其降糖疗效都要优于DPP一4抑
制剂。因此,纪教授的观点是,对于单药治疗患者,
高剂量二甲双胍应作为常规起始治疗。
(2)联合用药
快速建议指南推荐DPP一4抑制剂作为2型糖尿病
患者的二线和三线治疗选择之一,指出在当二甲双胍
或者其他降糖药物单药治疗后,如糖化血红蛋白水平
仍未达标,可联合此类药物。2017版指南也同样将
DPP一4抑制剂列为与二甲双胍进行二联或三联治疗
的选择之一。在这一点上,两个指南并没有分歧,然
而。从最新的国内研究证据来看,在二甲双胍高剂
量(2000毫克/天)单药治疗的基础上,加用DPP一4
抑制剂只能使糖化血红蛋白进一步下降约0-2%,而
减重作用反而更差一些,而在欧美人群中进行的研
究中,糖化血红蛋白进一步下降了约0.5%,这是否
是降糖药物的又一个中国特色呢(前一个中国特色
是仅一糖苷酶抑制剂的“西方不亮东方亮”——本刊
注)?不过,DPP一4抑制剂可以带来多重获益。我们
或许不能单以降低糖化血红蛋白的能力论英雄。这些
都还有待更多的研究来论证。毕竟这类药物进入我国
临床只有短短几年而已。
(3)用法用量
快速建议指南推荐DPP一4抑制剂的剂量为说明书
中规定的常规使用剂量。临床应用共识则给出了更详
细的肝肾功能不全患者的用法用量:
A.肾功能不全:西格列汀通过肾脏代谢,用于
中、重度肾功能不全及需要透析的终末期肾病患者时
需要根据肌酐清除率调整剂量;维格列汀在中度或重
度肾功能不全或需要接受血液透析治疗的终末期肾病
患者中的应用经验有限,因此不推荐此类患者使用;
沙格列汀在轻度肾功能不全的患者中无需调整剂量。
中重度肾功能不全的患者应将剂量调整为2.5毫克,
每日1次,在重度肾功能不全的患者中临床研究经验
有限,因此不推荐使用;利格列汀极少经过肾脏排
泄,在不同程度肾功能不全的患者中使用,均不需要
调整剂量;阿格列汀在中度肾功能受损患者中使用剂
量为推荐剂量减半,重度肾功能受损或终末期肾功能
衰竭患者中使用剂量为推荐量的四分之一。在开始使
用阿格列汀前应评估肾功能并定期复查。
B.肝功能不全:西格列汀用于轻度或中度肝功能
不全的患者,不需要进行剂量调整,尚无严重肝功能
不全患者使用的临床经验;维格列汀不推荐用于开始
给药前血清谷丙转氨酶或谷草转氨酶大于正常上限3
倍的患者,罕见有肝功能障碍(包括肝炎)报告,但需
要定期检测肝酶,对用药中发生肝酶异常者,在肝功
能检测恢复正常后,不建议重新使用;沙格列汀用于
中度肝功能不全的患者时需谨慎。不推荐用于重度肝
功能不全的患者;利格列汀在不同程度肝功能不全的
患者中使用,均不需要调整剂量;阿格列汀在肝功能
检查结果异常的患者中应慎重使用,如患者报告发生
可能提示肝损伤的症状,应迅速进行肝功能检查,出
现具有临床意义的肝酶升高或肝功能检查异常结果持
续或恶化时,应停用,如未发现引起肝功能检查异常
的其他原因,则不要再次使用。
特殊情况
(1)与胰岛素联用
快速建议指南推荐DPP一4抑制剂联合基础胰岛素
用于2型糖尿病患者的降糖治疗,指出当使用基础胰
岛素进行治疗。糖化血红蛋白水平仍控制不佳时,可
添加DPP一4抑制剂进行联合治疗。并根据糖化血红蛋
白水平,调整胰岛素的剂量。
(2)老年患者
快速建议指南推荐DPP一4抑制剂用于65岁以上
的2型糖尿病患者的降糖治疗。其理由是,老年患者
常常合并多种并发疾病,而DPP一4抑制剂具有良好的
血糖控制效果和安全性,同时也指出,推荐使用常规
剂量进行治疗,但如患者伴有肝或肾功能不全,则需
要根据说明书进行剂量调整。
(3)超重/肥胖患者
快速建议指南认为DPP一4抑制剂可用于超重/肥
胖2型糖尿病患者的降糖治疗,理由是DPP一4抑制剂
并不影响患者的体重。然而,如前所述,最新研究显
示在二甲双胍治疗基础上加上DPP一4抑制剂。患者的
体重减轻幅度反而变小了,其原因还需要进一步的研
究来明确。
热点话题IHot Tbpic
(4)伴心血管疾病或心血管风险高的患者
快速建议指南基于证据总结和专家意见,认为
DPP一4抑制剂可用于伴有心血管疾病或心血管事件风
险的2型糖尿病患者的降糖治疗。
(5)复方制剂
快速建议指南推荐复方制剂(DPP一4抑制剂和
二甲双胍)用于2型糖尿病患者的起始降糖治疗。指
出对于糖化血红蛋白>7.5%的首次治疗患者,推荐
使用复方制剂(DPP一4抑制剂和二甲双胍)进行起始
治疗。不过就像前面提到的,这种用法可能还有待商
榷。
(6)超敏反应
临床应用共识指出西格列汀在上市后发现有严重
超敏反应,包括过敏反应、血管性水肿和剥脱性皮肤
损害,如怀疑发生超敏反应时应停用;维格列汀尽管
在临床中未观察到皮肤损伤发生率升高,但在合并有
糖尿病皮肤并发症的患者中经验有限,建议观察皮肤
病变,如水疱、皮疹或溃疡等情况;阿格列汀在上市
后发现严重皮肤不良反应,如怀疑发生严重过敏反应
时应停用;沙格列汀上市后有报告严重超敏反应(包
括速发过敏反应和血管性水肿),怀疑时应停用;利
格列汀在临床研究中也报告有高敏反应,如荨麻疹、
血管性水肿、局部皮肤剥脱或支气管高敏反应。
(7)药物相互作用
西格列汀与磺脲类药物合用时低血糖风险增加,
需适当减少磺脲类剂量;利格列汀与胰岛素、磺脲类
合用时低血糖风险增加,需适当减少胰岛素和磺脲类
剂量;沙格列汀与酮康唑、阿扎那韦、克拉霉素、茚
地那韦、伊曲康唑、奈法唑酮、奈非那韦、利托那
韦、沙奎那韦和泰利霉素等合用时,应将剂量限制为
2.5毫克/天。
GLP一1受体激动剂: (《基于胰高血糖素样肽
1降糖药物的临床应用共识》/《基于肠促胰
素的药物治疗临床应用的快速建议指南》)
由于GLP一1受体广泛分布在胰岛细胞、胃肠、
肺、脑、。肾脏、下丘脑、心血管系统、肝脏、脂肪组
糖屎病天地201712 11
织和骨骼肌,所以GLP一1除了能促进胰岛素分泌和
抑制胰高血糖素分泌之外,还具有延缓胃排空和肠蠕
动、抑制食欲、增加饱腹感、降压、降脂、保护肾脏
等多方面的作用。也正因为如此,GLP一1受体激动剂
类药物近年来备受关注和推崇,需要注射给药这一原
本的短板,也随着每周一次的超长效制剂出现而得到
弥补,每半月或每月给药一次的制剂也正在研发中,
这类药物目前来看简直完美。
适用人群
临床应用共识指出,GLP一1受体激动剂适用于成
人2型糖尿病患者,其中艾塞那肽目前国内适用于单
用二甲双胍、磺脲类,以及二甲双胍合用磺脲类,而
血糖仍控制不佳的患者,而在国外,艾塞那肽还可与
噻唑烷二酮类、二甲双胍合用磺脲类、二甲双胍合用
噻唑烷二酮类以及基础胰岛素联合使用等;利拉鲁肽
在国内适用于单用二甲双胍或磺脲类药物最大可耐受
剂量治疗后血糖仍控制不佳的患者,与二甲双胍或磺
脲类药物联合应用,而在国外,利拉鲁肽在此应用基
础上还有单药使用,与二甲双胍+磺脲类或与二甲双
胍+噻唑烷二酮类或与胰岛素联合应用的适应证等。
2017版指南同样将GLP一1受体激动剂列为可与二甲
双胍进行二联或三联治疗的注射类药物之一。
临床用法
临床应用共识推荐参考药品说明书使用。目前,
两种GLP一1受体激动剂不仅价格昂贵,而且尚未被纳
入医保,因此尽管能够带来多重获益,但临床上仍主
要被用于其他降糖药物无法有效控糖的“顽固”患者
和经济条件好的患者。我们也期待着这类药物尽快被
纳入医保,让更多患者从中获益。
艾塞那肽和利拉鲁肽使用中有少数急性胰腺炎病
例报道,因此临床应用共识建议医生应当告知患者急
性胰腺炎的特征性症状,如怀疑发生了胰腺炎。应该
立即停用。此外,GLP一1受体激动剂与磺脲类药物合
用时低血糖发生率升高,建议适当减少磺脲类药物剂
量以减少低血糖风险,当联合使用GLP一1受体激动剂
与磺脲类药物时,医生应告知患者在驾驶或操作机械
时采取必要措施以防止发生低血糖。
特殊情况
(1)不适用人群
临床应用共识给出了以下几类不适宜使用GLP一1
受体激动剂的患者:
·GLP一1受体激动剂不能替代胰岛素,不适用于
1型糖尿病患者或糖尿病酮症酸中毒的治疗。
·严重胃肠道疾病患者、妊娠期和哺乳期妇女以
及儿童不推荐使用。
·艾塞那肽有罕见肾功能改变报告。不推荐用于
终末期肾病或严重肾功能不全患者;利拉鲁肽由于经
验有限,也不推荐用于肾脏终末期患者。
·利拉鲁肽在纽约心脏病学会(NYHA)分级l—II级
的充血性心力衰竭的患者中的治疗经验有限,尚无在
Ⅲ一IV级充血性心力衰竭患者中的应用经验。
·利拉鲁肽不得用于有甲状腺髓样癌(MTC)既往
史或家族史患者以及2型多发性内分泌肿瘤综合征患
者。
·禁用于对该类产品活性成分或任何其他辅料过
敏者。
(2)额外获益人群
快速建议指南指出,以下人群更加适合使用
GLP一1受体激动剂:
·由于GLP一1受体激动剂可显著降低患者体重,
对于超重朋巴胖的2型糖尿病患者,建议用于超重/且巴胖
患者的降糖治疗。
·对于伴有非酒精性脂肪肝的2型糖尿病患者,
GLP一1受体激动剂可降低体质指数(BMl)和转氨酶
ALT水平,建议使用GLP一1受体激动剂进行治疗。
钠一葡萄糖共转运蛋白2抑制剂: (《钠一葡
萄糖共转运蛋白2(sGLT一2)抑制剂临床合
理应用中国专家建议》)
钠一葡萄糖共转运蛋白2抑制剂是一种非常特殊
的口服降糖药物,说它特殊是因为,与其他降糖药物
都不同的是,它并没有从胰腺、胃肠道等调节血糖的
内分泌器官人手,而是作用于葡萄糖的排泄器官一肾
脏,通过让更多葡萄糖经肾脏从尿液排出体外来达到
降低血糖的效果。大家都知道,只有血糖水平超过肾
糖阈时,血中多余的葡萄糖才会从肾脏排泄。这也是
血糖需要达到较高水平时尿糖试纸才会有反应的原
因。然而,随着研究的深入,人们发现,SGLT一2抑
制剂并不仅仅是通过降低肾糖阈来促进葡萄糖经尿排
出,它还具有明显的减重效果,并且可降低血压、尿
酸水平,减少尿蛋白排泄,降低甘油三酯,同时升高
高密度脂蛋白胆固醇(HDL—C)和低密度脂蛋白胆
固醇【LDL—C),但不增加LDL/HDL比值。因此。
SGLT一2抑制剂这两年也成为临床研究和学术会议的
热点。
目前,已经有多个SGLT一2抑制剂及其复方制剂
在国外上市,并得到越来越多的临床应用。《钠一葡
萄糖共转运蛋白2(SGLT一2)抑制剂临床合理应用
中国专家建议》(简称中国建议)发布的时候。我
国还没有SGLT一2抑制剂获批上市,但在今年,中国
国家食品药品监督管理总局(CFDA)一连批准了两个
SGLT一2抑制剂上市,先是在3月份批准达格列净上
市,接着在9月份有批准恩格列净上市。相信随着来
自中国人群的临床应用证据越来越多,中国建议还将
不断完善。
适用人群
中国建议指出,SGLT一2抑制剂可应用于成人2
型糖尿病,当饮食和运动不能使血糖得到满意控制或
二甲双胍不能耐受时,可单独使用,也可与其他口
服降糖药物及胰岛素联合使用。由于SGLT一2抑制剂
的药理作用依赖于一定水平的肾小球滤过率,所以
要求患者的估算肾小球滤过率(eGFR)>60或45mI/
(min·1.73m2)。CFDA批准的达格列净说明书上所
写的适应证为“在饮食和运动基础上,本品可作为单
药治疗用于2型糖尿病成人患者改善血糖控制。”目
前,SGLT一2抑制剂未被批准用于1型糖尿病;儿童青
少年及孕妇和哺乳期妇女中无使用SGLT一2抑制剂的
数据,故暂不推荐在此类人群中使用。
热点话题IHot Tbpic
临床用法
(1)用量
由于中国建议发布时,此类药物尚未在国内上
市,所以仅介绍了国外的使用情况,美国药品食品
监督管理局(FDA)批准达格列净和恩格列净的起始
剂量分别为5毫克和10毫克,根据血糖控制的需求和
是否耐受可调整至最大剂量1 0毫克和25毫克,每日
一次口服。与FDA不同的是,欧洲药物机构(EMA)
推荐达格列净的起始剂量为10毫克,对于重度肝功
能不全的患者可从5毫克起始。美国临床内分泌医师
协会(AACE)、美国糖尿病学会和欧洲糖尿病学会
(ADA/已气SD)指南推荐SGLT一2抑制剂可单独使用
及与其他降糖药物联合使用。
CFDA批准的达格列净剂量规格为5毫克和10毫
克两种,说明书给出的用量是,推荐起始剂量为5毫
克每日一次,对于需加强血糖控制且耐受5毫克每日
一次的患者,可增加至10毫克每日一次。CFDA批准
的恩格列净剂量规格只有10毫克一种,所以10毫克起
始,最大剂量可能为20毫克(目前尚未得到恩格列净
说明书)。
(2)用法
此类药物均只需展服一次即可,达格列净和恩格
列净餐前或餐后均可服用。
(3)不良反应处理
A.泌尿生殖道感染 由于此类药物促进大量葡萄
糖从尿液排出,这就增加了泌尿生殖道局部的葡萄糖
浓度,导致发生细菌和霉菌感染的机会增加。临床研
究数据显示,SGLT一2抑制剂治疗后生殖道感染发生
率为4.8%~5.7%,但多为轻到中度感染。常规抗感
染治疗有效;女性较男性生殖道感染发生率稍高;有
感染疾病史者感染率升高,且感染后需抗感染治疗。
女性生殖道感染大部分发生在用药的初始4个月内,
最常见的是外阴阴道真菌感染、阴道念珠菌病和外阴
阴道炎;男性生殖道感染大部分发生在用药第一年
内,最常见的是念珠菌性龟头炎和阴茎包皮炎。
【应对l为避免生殖道和泌尿道感染发生,建议
使用前询问病史,半年内反复发
生泌尿生殖感染的患者不推荐使
用;在使用过程中,如发生感染
并需要抗感染治疗时建议暂时停
药。感染治愈后,可继续使用。
使用过程中,尤其是第一个月,
需要关注是否出现感染的症状和
体征。如出现,应及时就医并作
相关检查以明确有无感染。患
者在使用此类药物过程中,还应
当注意个人外阴部卫生,适量饮
水,保持小便通畅,减少感染发
生。
B.低血糖SGLT一2抑制剂
单药治疗不增加低血糖风险;与
二甲双胍、DPP一4抑制剂、噻唑
烷二酮类等药物联用时,低血糖
风险也没有明显增加;与胰岛素
或磺脲类药物联用时低血糖风险
增加。
【应对】与胰岛素或磺脲类
药物联用时,要注意调整胰岛素
或磺脲类药物剂量,加强血糖监
测,避免低血糖发生。
C.DKA SGLT一2抑带0剂在
上市前研究和上市后应用过程
中,都有过糖尿病酮症酸中毒
(DKA)及酮症的病例报告,
但非常少见。发生者大多存在手
术、过度运动、心肌梗死、卒
中、严重感染、长时间禁食或极
低碳水化合物摄入量和其他生理
及病理应激等诱因,部分联用胰
岛素的患者胰岛素减量过快。使
用此类药物发生DKA及酮症的患
者症状不典型,血糖通常不超过
13.9毫摩尔/升,被称为“血糖不
高的DKA”,往往不易被诊断。
【应对】用药期间,如出
现和DKA相关的症状,如腹痛、
恶心、呕吐、乏力、呼吸困难。
需要考虑是否出现DKA并检测血
酮和动脉血酸碱度以明确诊断。
明确诊断为DKA者。应立即停
用SGLT一2抑制剂,并按照传统
DKA治疗程序进行治疗。为减少
用药期间发生DKA的风险,建议
在择期手术、剧烈体力活动(如
马拉松)前24小时停用SGLT一2
抑制剂,同时注意停药后的后续
效应;避免停用胰岛素或过度减
量;对于紧急手术或大的应激
状态,需立即停用SGLT一2抑制
剂,采用其他合适降糖措施;口
服SGLT2抑制剂期间避免过多饮
酒及极低碳水化合物饮食。
特殊情况
(1)老年
老年患者在原有治疗方案疗
效不佳时加用SGLT一2抑制剂。
可有效降低血糖、减轻体重和降
低血压,且耐受性良好。不过。
老年患者需监测肾功能,肾功能
正常或轻度不全时可使用。
(2)肝肾功能不全
SGLT一2抑制剂在中度肾功
能不全患者可减量使用,起始治
疗前需检测肾功能,根据肾功能
确认是否可以起始,治疗中每年
至少监测一次肾功能。如同时予
以影响肾功能的药物,起始前也
需监测肾功能,当肾功能逐渐下
降并趋向于中度肾功能不全时,
则需每年监测2~4次肾功能。
SGLT一2抑制剂在轻中度肝
功能不全时也可使用。由于在重
度肝功能不全的2型糖尿病患者中
使用数据有限。欧美国家的药物
说明书中均不推荐用于重度肝功
能不全患者。
(3)心血管疾病
SGLT一2抑制剂除有效降糖
外。还具有减重、降压、降尿
酸、减少蛋白尿等与心血管疾病
相关危险因素的作用,目前也有
一些研究证实此类药物确实能够
降低心血管事件风险。不过,由
于此类药物刚刚进入中国,我们
还需要更多的临床数据去了解它
们。
(4)其他
目前,临床研究数据尚未
证实此类药物与膀胱癌风险存在
因果关系,上市后至今尚无相
关肿瘤病例报告;FDA和EMA根
据不良事件报告系统的数据,已
加强提醒在使用SGLT一2抑制剂
过程中,注意骨折风险(坎格列
净)、足趾截肢风险(坎格列
净)及急性肾损伤风险(达格列
净、坎格列净),但它们之间是
否存在因果关系仍需要进一步研
究。墨

