2007~2008年中国糖尿病流行病学调查结果显示,我国20岁以上的人群中糖尿病的患
病率为9.7%[1],而2010年的调查数据显示,我国成
人糖尿病患病率高达11.6%[2]。中国糖尿病患者人数
已经位居全球首位,并且给社会和家庭带来沉重的
经济负担。中国新诊断的2型糖尿病(type 2 diabetes
mellius,T2DM)患者以餐后血糖升高为主[1],这可
能与中国患者胰岛β细胞功能的衰退更显著、饮食
结构多以碳水化合物为主有关。预混胰岛素能同时
提供基础和餐时胰岛素,控制餐后血糖同时兼顾整
体血糖。因此,目前多数中国T2DM患者选择预混
胰岛素为胰岛素起始治疗方案 [3,4]。
尽管接受口服药物治疗及生活方式干预,但大
部分T2DM患者胰岛β细胞功能仍随病程进展逐渐
恶化,故及时启动胰岛素治疗能减轻胰岛β细胞负
荷,解除高糖毒性,改善胰岛素抵抗,保护残存的
β细胞功能[5]。《中国2型糖尿病防治指南(2013年
版)》[5]指出,每日1次基础胰岛素或每日1~2次预
混胰岛素均可作为胰岛素起始治疗方案,如基础胰
岛素或预混胰岛素与口服降糖药联合治疗控制血糖
不达标则应将治疗方案调整为多次胰岛素注射(基
础+餐时胰岛素或每日3次预混胰岛素类似物)。
为了更好地指导临床医生合理规范使用预混胰
Endocrinology,CSE)于2013年发表了《预混胰岛素
临床应用共识》,考虑到三年来有一些临床研究证
据的更新,故基于原共识进行重新修订。
1  预混胰岛素分类
预混胰岛素主要包括预混人胰岛素和预混胰岛
素类似物(见表1)。
1.1 预混人胰岛素  预混人胰岛素是指将重组人胰岛
素(短效)与精蛋白锌重组人胰岛素(中效)按一定比
例混合而成的胰岛素制剂,包括低预混人胰岛素和
中预混人胰岛素[5]。
低预混人胰岛素主要为70/30剂型(30%短效
+70%中效),如优泌林70/30、诺和灵30R、甘舒霖
30R、重和林M30等。
预混胰岛素临床应用专家共识(2016年版)
[摘要] 预混胰岛素是中国临床糖尿病治疗中常见的胰岛素制剂,其主要可分为低预混人胰岛素及其类似物,中预混人胰岛素及其类似物,
两者临床上均广泛使用于包括胰岛素起始及强化治疗阶段,这可能与预混胰岛素能同时提供基础及餐时胰岛素,方案简便易于接受有关。
糖尿病患者的胰岛素治疗应遵循个体化原则,在综合考虑包括患者血糖特点,经济能力,生活方式、方案简便程度,依从性等多种因素的
前提下,结合临床研究证据进行考量。
[关键词]  预混人胰岛素;预混胰岛素类似物;共识;治疗方案
[中图分类号] R587.1 [文献标识码]  A  [文章编号] 1672-2809(2016)09-0005-07
Chinese Experts Consensus Statement on Premixed Insulin in the Clinical Practice
Chinese Society of Endocrinology
[Abstract] Premixed insulin is the most common insulin formulation in China as antidiabetic treatment. Premixed insulin consisted two categories,
1) low human insulin mixtures and its analog, 2) mid human insulin mixture and its analog, which both are widely used either as starter insulin or
intensive insulin treatment. The main probable reason is premix provides both basal and mealtime insulin simultaneously, and the corresponding
insulin regimen is convenient and therefore acceptable. The development of insulin regimen should be individualized; the solid clinical evidence and
other factors like patients' blood glucose profile, economic status, life style, feasibility of insulin treatment and compliance should be comprehensively
considered.
[Key words] Premixed Human Insulin; Premixed Insulin Analogue; Consensus; Treatment Plan
2016-9期指南共识.indd   5 2016/8/25   23:04:47
中预混人胰岛素主要为50/50剂型(50%短效
+50%中效),如诺和灵50R、甘舒霖50R等。
1.2 预混胰岛素类似物  预混胰岛素类似物是指将速
效胰岛素类似物(赖脯胰岛素或门冬胰岛素)与精蛋
白锌速效胰岛素类似物按一定比例混合而成的胰岛
素制剂,包括低预混胰岛素类似物和中预混胰岛素
类似物[5]。
国内低预混胰岛素类似物主要为75/25剂型,如
赖脯胰岛素25(25%赖脯胰岛素+75%精蛋白锌赖脯
胰岛素)和70/30剂型,如门冬胰岛素30(30%门冬胰
岛素+70%精蛋白锌门冬胰岛素)。
中预混胰岛素类似物主要为50/50剂型,如赖脯
胰岛素50(50%赖脯胰岛素+50%精蛋白锌赖脯胰岛
素)和门冬胰岛素50(50%门冬胰岛素+50%精蛋白锌
门冬胰岛素)。
2 预混胰岛素治疗方案
2.1 每日1次方案
2.1.1 适用人群[6,7]  生活方式干预及两种或两种以上口
服降糖药最大有效剂量治疗后HBA1C≥7.0%的患者。
2.1.2 预混胰岛素选择  低预混人胰岛素、低预混胰岛
素类似物、中预混人胰岛素、中预混胰岛素类似物。
2.1.3 起始剂量 每日1次起始剂量一般为0.2IU/(kg·d),
晚餐前注射,根据患者情况作适当调整。
2.1.4 注意事项
(1)如果HBA1C或空腹血糖仍不达标,则可改为
每日2次治疗方案,可参考1-2-3次方案;
(2)预混人胰岛素应在餐前30m i n皮下注射,
预混胰岛素类似物可在餐前即刻注射或餐后立即
注射;
(3)在预混胰岛素选择方面,临床医生应注意根
据患者具体情况决定,中预混胰岛素主要针对餐后
血糖升高明显的患者;
(4)可根据患者具体情况调整口服降糖药。
2.2 每日2次方案
2.2.1 适用人群[6,8,9]
(1)新诊断T2DM患者,HBA1C≥9.0%同时合并
明显临床症状;
(2)生活方式干预及两种或两种以上口服降糖药
最大有效剂量治疗后HBA1C≥9.0%的患者;
(3)口服降糖药物联合基础胰岛素治疗以后,
HBA1C≥7%,而空腹血糖已达标的患者。
2.2.2 预混胰岛素选择  低预混人胰岛素、低预混胰
岛素类似物、中预混人胰岛素、中预混胰岛素类
似物。
2.2.3 起始剂量  对于(1)、(2)情况,一般为0.2~
0.4IU/(kg·d)或10~12IU/d,按1:1分配到早餐前和晚
餐前;对于(3)情况,一般以基础胰岛素与预混胰岛
素以1:1.3的比例进行剂量转换,按1:1分配到早餐
前和晚餐前[9]。临床医生一定要根据患者具体情况
决定预混胰岛素类别、日总剂量和早晚餐前剂量的
分配比例。
2.2.4 注意事项
(1)采用预混胰岛素每日2次治疗方案时,不建
议同时使用胰岛素促泌剂(主要不良反应与胰岛素
一致,为低血糖和体重增加);
(2)可继续使用二甲双胍或α-糖苷酶抑制剂,视
患者个体情况决定是否停用TZD类药物;
(3)按时、定量进餐及规律运动,预混人胰岛素
应在早、晚餐前30min皮下注射,预混胰岛素类似
表1  预混胰岛素种类及作用特点
Tab 1 Types and characteristics of premixed insulin
种类
起效
时间
峰值
时间
作用持续
时间
预混人胰岛素
70/30剂型 0.5h 2~12h 14~24h
50/50剂型 0.5h 2~3h 10~24h
预混胰岛素类似物
赖脯胰岛素75/25 15min 30~70min 16~24h
门冬胰岛素30 10~20min 1~4h 14~24h
赖脯胰岛素50 15min 30~70min 16~24h
门冬胰岛素50 10~20min 1~4h 14~24h
2016-9期指南共识.indd   6 2016/8/25   23:04:47
物可在餐前即刻注射或餐后立即注射;
(4)中预混胰岛素主要针对餐后血糖升高明
显或者血糖波动较大的患者(如口服降糖药失效
后,早餐后血糖≥13.5mmol/L或早餐前后血糖波
动≥4.4mmol/L),以及饮食中碳水化合物比例较
高的患者[10];
(5)若低预混人胰岛素每日2次治疗的患者餐后
血糖≥11.1mmol/L,临床医生可依据具体情况考虑
等剂量改为低预混胰岛素类似物[11]或中预混胰岛素
类似物。
2.3 每日3次方案
2.3.1 适用人群
(1)预混胰岛素每日2次治疗后HBA1C≥7.0%的
患者;
(2)血糖控制不达标,需要基础+餐时胰岛素强
化治疗,但不愿意接受该治疗方案的患者。
2.3.2 预混胰岛素选择  低预混胰岛素类似物、中预
混胰岛素类似物。
2.3.3 起始剂量  对于(1)情况,早晚餐前等剂量转
换,午餐前加2~4IU或每天胰岛素总量的10%,并
可能需要减少早餐前的剂量2~4IU;对于(2)情况,
临床医生根据具体情况决定。
2.3.4 注意事项
(1)如果预混胰岛素从每日2次增加至每日3次
时,建议将预混人胰岛素改为预混胰岛素类似物;
(2)若低预混胰岛素每日2次治疗,HBA1C≥7.0%,
早餐后血糖<10.0mmol/L,可考虑调整为低预混胰
岛素类似物每日3次;若早餐后血糖≥10.0mmol/L
的患者,则可考虑调整为中预混胰岛素类似物每日
3次治疗;
(3)预混胰岛素类似物可在餐前即刻注射或餐后
立即注射;
(4)对于中预混胰岛素类似物每日3次治疗患者,
如果餐后血糖控制好而空腹血糖>6mmol/L时,可考
虑将晚餐前调整为低预混胰岛素类似物[12,13]。
2.4 1-2-3次方案  1-2-3次方案是指,对于采用生活
方式干预及两种或两种以上口服降糖药最大有效剂
量治疗血糖仍不达标(HBA1C≥7.0%)的患者,起始每
日1次预混胰岛素类似物注射,血糖控制仍不达标
时,可逐渐增加到每日2次、每日3次的方案[14]。
2.4.1 适用人群  生活方式干预及两种或两种以上口服
降糖药最大有效剂量治疗后HBA1C≥7.0%的患者。
2.4.2 预混胰岛素选择  低预混胰岛素类似物、中预
混胰岛素类似物。
2.4.3 起始剂量  预混胰岛素类似物每日1次起始剂
量一般为10~12IU,晚餐前注射,根据早餐前血糖
调整剂量[5,6,14,15];如果治疗后HBA1C或餐前血糖不达
标,则早餐前加用预混胰岛素类似物3~6IU,根据
晚餐前和空腹血糖调整早餐前和晚餐前剂量;如果
治疗后HBA1C或午餐后血糖不达标,则午餐前加用
预混胰岛素类似物3IU或将早餐前剂量按1:1分配到
早、午餐前,根据午餐后或晚餐前血糖调整午餐前
剂量。
2.4.4 注意事项
(1)一般在口服降糖药治疗的基础上加用预混胰
岛素类似物每日1次治疗,临床医生也可根据患者
具体情况调整口服降糖药;
(2)当调整为预混胰岛素类似物每日2次或每日
3次治疗时,不建议同时使用胰岛素促泌剂(主要不
良反应与胰岛素一致,为低血糖和体重增加);
(3)可继续使用二甲双胍或α-糖苷酶抑制剂,视
患者个体情况决定是否停用TZD类药物;
(4)中预混胰岛素类似物主要针对餐后血糖升高
明显的患者;
(5)预混胰岛素类似物应在餐前即刻注射或餐后
立即注射。
3 自我血糖监测
自我血糖监测(self-monitoring of blood glucose,
SMBG)是糖尿病管理中的重要组成部分,其结果有
助于评估降糖治疗的效果并指导治疗方案的调整。
可根据不同的胰岛素治疗方案制定个体化的SMBG
方案[16]。
3.1 每日1次预混胰岛素类似物治疗的SMBG方案  每
2016-9期指南共识.indd   7 2016/8/25   23:04:47
日1次预混胰岛素类似物治疗的患者在血糖达标前每
周监测3天空腹、晚餐后和睡前血糖,每2周复诊1
次,复诊前1天加测3个时间点血糖;在血糖达标后
每周监测3次血糖,即空腹、晚餐后和睡前血糖,每
月复诊1次,复诊前1天加测3个时间点血糖(见表2)。
3.2 每日2次预混胰岛素(包括预混人胰岛素和预混
胰岛素类似物)治疗的SMBG方案  每日2次预混胰岛
素治疗的患者在血糖达标前每周监测3天空腹和晚餐
前血糖,每2周复诊1次,复诊前1天加测5个时间点
血糖;在血糖达标后每周监测3次血糖,即空腹、晚
餐前和晚餐后血糖,每月复诊1次,复诊前1天加测5
个时间点血糖(见表3)。
3.3 每日3次预混胰岛素类似物治疗的SMBG方案  每
日3次预混胰岛素类似物治疗的开始阶段应每天监测
5~7个时间点血糖,包括空腹、三餐前后、睡前,
血糖达标后每日监测2~4个时间点血糖(见表4)。
3.4 注意事项  在胰岛素治疗期间,如有低血糖表现
时需随时监测血糖;如出现不可解释的空腹高血糖
或夜间低血糖时,应监测夜间血糖(如3am血糖)。
4 预混胰岛素剂量调整方法
临床医生应根据患者具体情况设定血糖控制目
标。在胰岛素治疗期间,结合血糖监测结果,适时
调整治疗方案和胰岛素剂量,以取得良好的血糖控
制。对于不同的预混胰岛素治疗方案,其剂量调整
方法有所不同,可参考每日2次预混胰岛素治疗方
案(见表5)[10]和1-2-3次预混胰岛素类似物治疗方案
的剂量调整方法(见表6)[15],每3~5天调整1次,每
次调整1~4IU,直至血糖达标。
表3 每日2次预混胰岛素注射患者的SMBG方案
Tab 3  SMBG strategy for twice-daily injection of premixed insulin analogs
血糖监测 空腹 早餐后 午餐前 午餐后 晚餐前 晚餐后 睡前
未达标
每周3天 × ×
复诊前1天 × × × × ×
已达标
每周3次 × × ×
复诊前1天 × × × × ×
注:“×”需测血糖的时间
表2 每日1预混胰岛素类似物注射患者的SMBG方案
Tab 2  SMBG strategy for once-daily injection of premixed insulin analogs
血糖监测 空腹 早餐后 午餐前 午餐后 晚餐前 晚餐后 睡前
未达标
每周3天 × × ×
复诊前1天 × × ×
已达标
每周3次 × × ×
复诊前1天 × × ×
注:“×”需测血糖的时间
2016-9期指南共识.indd   8 2016/8/25   23:04:47
5 需要注意的情况
T2DM患者的血糖控制目标因患者的年龄、合
并症、并发症等不同而异,临床医生应注意结合患
者病情、经济等各方面的因素综合考虑,选择适合
患者的治疗方案。对已合并心脑血管疾病或其他危
险因素的T2DM患者,在胰岛素治疗治疗时,应当
采取稳妥、安全的降糖治疗措施和目标值,尽量避
免低血糖的发生。
6 小结
预混胰岛素能同时提供基础及餐时胰岛素,方
案简便、易操作,在中国糖尿病患者中应用广泛。
临床医生要根据患者的具体情况综合考虑,包括生
活方式、方案的简便程度,长期依从性,血糖监测
及低血糖发生等多种因素,制定个体化的胰岛素治
疗方案。预混胰岛素基本治疗路线(见图1)的制定借
鉴了国内外诸多临床研究的经验[10,12-15,17-27],为实际
应用提供指导和帮助。

