大学第一医院内分泌科(郭晓蕙),心内科(霍勇);南京鼓楼医院内分泌科(朱大龙);四川大学华西医院内分泌科(童南伟);北京安贞医院肾内
科(谌贻璞),流行病研究室(赵冬);第四军医大学唐都医院内分泌科(焦凯);火箭军总医院内分泌科(李全民);中山大学孙≥仙纪念医院内分
泌科(李焱);哈尔滨医科大学附属第一医院内分泌科(李艳波);北京协和医院内分泌科(李玉秀);南昌大学第一附属医院内分泌科(刘建英);
上海交通大学附属第一人民医院内分泌科(彭永德);广西医科大学附属第一医院内分泌科(秦映芬);上海交通大学医学院附属新华医院内分
泌科(苏青);兰州大学第一医院内分泌科(汤旭磊);广州军区武汉总医院内分泌科(向光大);重庆医科大学附属第二医院内分泌科(杨刚毅);
安徽省立医院内分泌科(叶山东);中日友好医院内分泌科(张波)
2型糖尿病合并动脉粥样硬化性心血管疾病
患者降糖药物应用专家共识
洪天配 母义明 纪立农 郭晓蕙 朱大龙 童南伟 霍勇 谌贻璞 赵冬 焦凯 李全民 李焱
李艳波 李玉秀 刘建英 彭永德 秦映芬 苏青 汤旭磊 向光大 杨刚毅 叶山东 张波
【提要】 动脉粥样硬化性心血管疾病(ASCVD)包括冠心病、缺血性卒中及外周动脉疾病,是2型糖
尿病(T2DM)患者致死和致残的主要原因。目前国内外糖尿病防治指南均推荐,对于T2DM患者,必须
加强高血糖、高血压、血脂异常、肥胖等多重心血管危险因素的综合管理,以最大限度降低心血管事件和
死亡风险。近年来,由于美国FDA的强制性要求,全球已完成或正在开展一系列新型降糖药物的心血管
结局研究(CVOT)。已经公布的两项CVOT显示,在伴有心血管疾病或高危因素的T2DM患者中,恩格
列净和利拉鲁肽可显著降低心血管事件和死亡风险。因此,本共识建议,对于T2DM合并ASCVD患者,
在选择降糖药物时,除关注降糖疗效外,还应特别注意心血管安全性问题;对于血糖控制不佳的这类患者,
在二甲双胍等标准治疗的基础上可考虑优先选择具有明确心血管获益证据的降糖药物(如利拉鲁肽或恩格
列净)治疗。
【关键词】 糖尿病,2型;动脉粥样硬化性心血管疾病;降糖药物
犆犺犻狀犲狊犲犲狓狆犲狉狋犮狅狀狊犲狀狊狌狊狅狀犪狀狋犻-犱犻犪犫犲狋犻犮犪犵犲狀狋狊犻狀狋狉犲犪狋犻狀犵狆犪狋犻犲狀狋狊狑犻狋犺狋狔狆犲2犱犻犪犫犲狋犲狊犪狀犱犪狋犺犲狉狅狊犮犾犲狉狅狋犻犮
犮犪狉犱犻狅狏犪狊犮狌犾犪狉犱犻狊犲犪狊犲 犎犗犖犌犜犻犪狀-狆犲犻,犕犝犢犻-犿犻狀犵,犑犐犔犻-狀狅狀犵,犲狋犪犾.犇犲狆犪狉狋犿犲狀狋狅犳犈狀犱狅犮狉犻狀狅犾狅犵狔,
犘犲犽犻狀犵犝狀犻狏犲狉狊犻狋狔犜犺犻狉犱犎狅狊狆犻狋犪犾,犅犲犻犼犻狀犵100191,犆犺犻狀犪
犆狅狉狉犲狊狆狅狀犱犻狀犵犪狌狋犺狅狉:犎犗犖犌犜犻犪狀-狆犲犻,犈-犿犪犻犾:狋狆犺狅66@犫犼犿狌.犲犱狌.犮狀
【犛狌犿犿犪狉狔】 Atheroscleroticcardiovasculardisease(ASCVD),definedascoronaryheartdisease,
cerebralischemicstrokeandperipheralarterialdiseasepresumedtobeofatheroscleroticorigin,isthe
leadingcauseofmorbidityandmortalityinpatientswithtype2diabetesmelitus(T2DM).Inthenational
andinternationalguidelinesforT2DM,ithasbeenrecommendedthatmultiplecardiovascularriskfactors,
includinghyperglycemia,hypertension,dyslipidemiaandobesity,shouldbecontroledsimultaneouslyto
reducetheriskofcardiovasculareventsandmortality.InrespondingtotheFDAregulations,many
cardiovascularoutcometrials(CVOT)ofnovelanti-diabeticagentshavebeencompletedorareongoing.
TworecentlypublishedCVOTsshowthatliraglutideandempagliflozinsignificantlyreducetheriskof
majoradversecardiovascularevents(MACE)inT2DMpatientswithahistoryoforathighriskfor
cardiovasculardiseases.Therefore,itisrecommendedthatcardiovasculareffectsshouldbeconsidered
whenchoosinganti-diabeticagentsinpatientswithT2DMandASCVD.Theanti-diabeticagentswhose
cardiovascularbenefitshavebeenshown(eg.liraglutideandempagliflozin)shouldbeprioritizedasanadd-
ontherapyinthesepatientswithinadequateglycemiccontrolonstandardglucose-loweringmedicationsuch
asmetformin.
【犓犲狔狑狅狉犱狊】 Diabetesmelitus,type2;Atheroscleroticcardiovasculardisease;Anti-diabeticagent
随着经济高速发展、生活方式改变及人口老龄
化,我国糖尿病患病率呈快速上升趋势。2007~
2008年流行病学调查
[1]显示,我国20岁以上成人糖
尿病患病率为9.7%。2010年流行病学调查
[2]显示,
我国18岁以上成人糖尿病患病率为11.6%。在我国
糖尿病患者中,90%以上为2型糖尿病(T2DM)
[3]。
动脉粥样硬化性心血管疾病(ASCVD)包括冠心病、缺
血性卒中及外周动脉疾病。T2DM与ASCVD关系密
切,两者共存可进一步增加心血管事件和死亡风险,
半数以上糖尿病患者的死亡与ASCVD相关
[4]。近
年来,随着临床研究证据的不断积累和更新,关于降
糖药物与T2DM患者心血管结局之间的关系也日
益明确。因此,合理规范应用降糖药物对于T2DM
合并ASCVD患者显得尤为重要。
为了指导我国临床医师对T2DM合并ASCVD
患者进行规范化管理,并且充分了解T2DM 合并
ASCVD患者的综合管理策略、降糖治疗原则、血糖
控制目标及常用降糖药物合理应用,由我国内分泌
科、心内科、肾内科及临床流行病学专家联合制定了
本共识。
一、T2DM合并ASCVD的流行病学
2006年中国心脏调查
[5]发现,52.9%的冠心病
住院患者合并糖尿病。另一方面,在全国三甲医院
住院 T2DM 患者中,17.1%合并心血管疾病,
13.2%合并脑血管疾病
[6]。在我国大型城市住院
T2DM患者中,25.1%合并冠心病,17.3%合并脑血
管疾病[7]。中国“3B”研究
[8]显示,门诊就诊的
T2DM患者中,14.6%合并心血管疾病,10.1%合并
包括缺血性卒中在内的脑血管疾病。上述研究数据
表明,我国T2DM患者合并ASCVD的情况非常普
遍,已日益成为糖尿病管理的一个巨大挑战,值得临
床医生给予高度重视。
二、T2DM 患者中 ASCVD危险因素的综合
管理
除高血糖外,T2DM患者往往合并有高血压、血
脂异常、肥胖等多重心血管危险因素。因此,对于大
多数T2DM患者,特别是合并ASCVD的患者,应采
取综合管理策略,在控制血糖的同时,全面管理好各
种心血管危险因素,具体措施包括生活方式干预、降
压、调脂、抗血小板治疗、减重等,以期最大程度降低
心血管事件和死亡风险。
(一)生活方式干预
对于所有T2DM合并ASCVD患者,生活方式
干预应作为综合管理策略的基础性措施,并贯穿于
综合治疗的全过程。生活方式干预包括健康教育、
戒烟限酒、限盐(<6g/d)、合理饮食、规律运动、注
意保持心理平衡等。
(二)降压治疗
高血压与高血糖并存可使ASCVD发生和发展
风险显著增加,从而增加T2DM患者的病死率。研
究显示,控制高血压可显著降低ASCVD发生和发
展的风险,降压治疗的心血管获益主要源自血压控
制本身。因此,对于大多数T2DM 合并高血压患
者,血压控制目标为<140/80mmHg;对于年轻、没
有并发症、合并白蛋白尿或糖尿病慢性肾脏病
(CKD)患者,可将收缩压控制在<130mmHg
[3,9]。
选择降压药物时,应综合考虑疗效、心肾保护作用、
安全性、依从性、对代谢的影响等因素。大多数患者
需要至少两种不同作用机制的降压药物的联合
治疗。
(三)调脂治疗
T2DM患者通常合并多项血脂异常,主要表现
为TG升高、LDL-C升高及HDL-C降低,三者均与
T2DM患者ASCVD发生风险增高相关。T2DM合
并ASCVD患者属于极高危人群,调脂治疗的首要
干预靶点LDL-C目标值为<1.8mmol/L,次要干预
靶点非HDL-C目标值为<2.6mmol/L。为了达到
上述目标,应首选他汀类药物。经他汀类治疗后,如
非HDL-C仍不能达到目标值,可在他汀类基础上加
用贝特类、高纯度鱼油制剂。对于严重高TG血症
(空腹TG≥5.7mmol/L)患者,应首先考虑使用贝
特类、高纯度鱼油制剂或烟酸类药物治疗,以预防急
性胰腺炎的发生[10]。
(四)抗血小板治疗
T2DM患者的高凝血状态是发生心血管事件的
重要原因之一。在ASCVD或伴有心血管高危因素
的患者中,阿司匹林可有效预防卒中、心肌梗死等心
脑血管事件。对于T2DM合并ASCVD患者,应常规
使用阿司匹林作为二级预防措施,最佳剂量为75~
150mg/d;对于阿司匹林过敏或不耐受的患者,可考
虑使用氯吡格雷(75mg/d)作为替代治疗。对于急
性冠状动脉综合征(ACS)患者,可使用阿司匹林和
氯吡格雷双联抗血小板治疗1年
[3,11]。
(五)体重管理
超重或肥胖、腹型肥胖可增加胰岛素抵抗(IR),
使ASCVD发生风险显著增加。体重控制目标包括
体重指数(BMI)<24kg/m2和腰围(WC)达标(男<
90cm,女<85cm)。不同降糖药对体重和内脏脂肪
的影响存在差异,胰岛素、磺脲类药物(SUs)及噻唑
烷二酮类(TZDs)可导致体重增加;二甲双胍可减轻
体重,对内脏脂肪的影响尚不明确;胰升糖素样肽1
(GLP-1)受体激动剂和钠-葡萄糖协同转运蛋白2
(SGLT-2)抑制剂既可减轻体重,又可减少内脏脂
肪。因此,对于合并超重或肥胖(尤其是腹型肥胖)
的T2DM患者,应优先考虑使用兼具减轻体重和减
少内脏脂肪的降糖药物[12]。
(六)血糖管理
糖尿病是ASCVD的独立危险因素,不同类型
的高血糖状态,包括空腹血糖(FPG)、餐后血糖
(PPG)以及HBA1C的升高,均是ASCVD的危险因
素。因此,血糖管理是T2DM合并ASCVD患者综
合管理策略中的重要组成部分,以下将对此进行详
细阐述。
三、T2DM合并ASCVD患者的血糖管理策略
和控制目标
对于T2DM合并ASCVD患者,血糖管理的总
原则是必须兼顾降糖有效性和心血管安全性,并且
优先考虑选择具有心血管获益证据的降糖药物。英
国糖尿病前瞻性研究(UKPDS)及其后续的10年随
访研究[13-14]显示,在新诊断的T2DM患者中,严格
血糖控制(HBA1C<7.0%)对降低心血管事件的远
期风险非常重要。然而,退伍军人糖尿病研究
(VADT)
[15]、控制糖尿病患者心血管风险行动研究
(ACCORD)
[16]、糖尿病与血管疾病行动研究(AD-
VANCE)
[17]等随机对照临床试验(RCTs)均显示,
在年龄较大、病程较长或合并ASCVD的T2DM患
者中,强化降糖治疗并不能显著降低心血管事件风
险。此外,对于合并ASCVD的T2DM患者,一旦发
生低血糖还可能诱发心律失常、心肌梗死、卒中、猝
死等。因此,对于这类患者而言,降糖治疗的安全性
可能比降糖疗效更为重要,应尽量在避免低血糖的
前提下使血糖控制达标。
本共识建议,T2DM合并ASCVD患者的血糖
控制目标应该遵循个体化原则,综合考虑患者的年
龄、糖尿病病程、ASCVD病史、其他并发症或合并
症、低血糖风险等因素,充分平衡严格血糖控制的利
弊得失。基于现有的循证医学证据,本共识推荐
T2DM合并ASCVD患者的血糖控制目标如下:
1.对于大多数患者,HBA1C目标应控制在
<7.0%。
2.对于年龄较大、糖尿病病程较长、存在低血
糖高危因素的患者,HBA1C目标应控制在<7.5%或
<8.0%。
3.对于慢性疾病终末期患者,如纽约心脏学会
(NYHA)心功能Ⅲ-Ⅳ级、终末期肾病、恶性肿瘤伴
有转移、中重度认知功能障碍等,HBA1C控制目标可
适当放宽至<8.5%。
四、T2DM合并ASCVD患者的降糖药物治疗
(一)降糖药物的心血管安全性评价
2008年,美国食品药品监督管理局(FDA)发布
了强制性指导意见,要求所有新批准上市的降糖药
都必须进行心血管安全性评估。根据这一要求,目
前全球已开展了一系列新型降糖药物的心血管结局
研究(CVOT)。传统降糖药物由于不受这条强制性
要求的制约,故缺少CVOT证据,其心血管安全性
评估通常基于针对降糖治疗策略的大型RCT数据
或基于针对降糖疗效的多项RCTs的荟萃分析结
果。根据目前已有的CVOT证据(表1),本共识将
降糖药物的心血管安全性分为获益、中性及其他3
大类。
表1 T2DM患者降糖药物治疗的心血管结局研究
心血管结局 药物 研究名称 研究药物及其对照 主要结果 备注
获益 二甲双胍 UKPDS[13] 二甲双胍狏狊传统治疗(饮食为
主)
在超重或肥胖的T2DM患者中,二甲双胍可显
著降低心肌梗死风险,显著降低心血管事件复合
终点(心肌梗死、猝死、心绞痛、卒中或周围血管
疾病)风险
UKPDS10年
后续随访[14]
同上 在超重或肥胖的T2DM患者中,二甲双胍的心
血管获益具有延续效应
利拉鲁肽 LEADER[18] 利拉鲁肽+常规治疗狏狊安慰剂
+常规治疗
在伴有心血管疾病或心血管危险因素的T2DM
患者中,利拉鲁肽可显著降低3终点 MACE和
心血管死亡的风险,且不增加心力衰竭住院风险
恩格列净 EMPA-REG
OUTCOME[19]
恩格列净+常规治疗狏狊安慰剂
+常规治疗
在伴有心血管疾病的T2DM患者中,恩格列净
可显著降低3终点MACE、心血管死亡及心力衰
竭住院的风险
中性 罗格列酮 RECORD[20] 罗格列酮+二甲双胍或磺脲类
狏狊二甲双胍+磺脲类
在二甲双胍或磺脲类单药治疗血糖控制不佳的
T2DM患者中,罗格列酮对首要复合终点(心血
管疾病住院或心血管死亡)风险未见显著影响,
但显著增加心力衰竭住院或死亡的风险
开放性研
究设计
吡格列酮 PROactive[21] 吡格列酮+常规治疗狏狊安慰剂
+常规治疗
在伴有心血管疾病的T2DM患者中,吡格列酮
对首要复合终点(全因死亡、非致死性心梗、卒
中、ACS、冠状动脉或下肢动脉的血运重建、踝关
节以上的下肢截肢)风险未见显著影响,但可显
著降低主要次级终点(3终点MACE)的风险
PROactive10年
后续随访[22]
同上 吡格列酮对首要复合终点和主要次级终点的风
险均未见显著影响
甘精胰岛素 ORIGIN[23] 甘精胰岛素狏狊常规治疗 在伴有心血管高危因素的糖代谢异常患者中,甘
精胰岛素对3终点MACE的风险未见显著影响
西格列汀 TECOS[24] 西格列汀+常规治疗狏狊安慰剂
+常规治疗
在伴有心血管疾病的T2DM患者中,西格列汀
对首要复合终点(3终点 MACE+ 不稳定性心
绞痛住院)的风险未见显著影响,且不增加心力
衰竭住院风险
沙格列汀 SAVOR-
TIMI53[25]
沙格列汀+常规治疗狏狊安慰剂
+常规治疗
在伴有心血管疾病或心血管危险因素的T2DM
患者中,沙格列汀对3终点 MACE的风险未见
显著影响,但增加心力衰竭住院风险
阿格列汀 EXAMINE[26] 阿格列汀+常规治疗狏狊安慰剂
+常规治疗
在既往15~90d内发生过ACS的T2DM患者
中,阿格列汀对3终点 MACE的风险未见显著
影响
利司那肽 ELIXA[27] 利司那肽+常规治疗狏狊安慰剂
+常规治疗
在既往180d内发生过ACS的T2DM患者中,
利司那肽对首要复合终点(3终点 MACE+ 不
稳定性心绞痛住院)风险未见显著影响,且不增
加心力衰竭住院风险
MACE:主要心血管不良事件,3终点MACE包括心血管死亡、非致死性心肌梗死或卒中;ACS:急性冠脉综合征

