中国 2 型糖尿病合并血脂异常防治专家共识
(2017 年修订版)
一、前言
2 型糖尿病(T2DM)患者合并血脂异常,可进一步
增加大血管和微血管并发症的风险[1]。 为了进一步
做好 T2DM患者的血脂管理工作,中华医学会内分泌
学分会曾于 2011 年颁布了《中国 2 型糖尿病合并血脂
异常防治专家共识》 [2]。 近年来,一系列新研究结果
的发表、新指南的颁布,促使了血脂异常管理理念进一
步发展。 为了进一步优化我国 T2DM 患者的血脂管
理,为临床医生提供更为科学合理的诊疗建议,中华医
学会内分泌学分会根据中国患者的疾病特点,参考国
内外新的循证证据和指南,对 2011 年版的《中国 2 型
糖尿病合并血脂异常防治专家共识》进行修订,以更
好地规范我国 T2DM 患者的血脂管理,预防动脉粥样
硬化性心血管疾病(ASCVD)的发生。
相较于 2011 版《专家共识》,本共识中我们对下
列内容进行了更新:(1)血脂异常特点及流行病学中
补充了中国血脂研究的数据。 (2)对于国外指南建议
非空腹血脂监测,本共识未做推荐。 (3)ASCVD 危险
度评估和治疗目标中更新危险因素。 (4)对 T2DM 患
者的血脂管理的流程图进行合并,更简单明了,易于操
作。 (5)基于疗效、耐受性及治疗费用的考虑,中国证
据显示中等强度他汀类药物治疗适合于我国多数
T2DM合并血脂异常患者。 (6)经过中等强度的他汀
类药物治疗后非高密度脂蛋白胆固醇(non-HDL-C)仍
不达标者,特别是三酰甘油(TG)≥2. 3 mmol / L,可在
他汀类药物治疗基础上加用贝特类药物,如非诺贝特
或苯扎贝特,或高纯度鱼油。 (7)胆固醇吸收抑制剂
依折麦布和人类前蛋白转化酶枯草溶菌素 9(PCSK9)
抑制剂可作为他汀不耐受或单药治疗低密度脂蛋白胆
固醇 (LDL-C) 不能达标时的联合用药。 ( 8 ) 对于
T2DM患者特殊情况下的血脂管理,如合并肝病或肝
功能异常、合并慢性肾脏病(CKD)、老年 T2DM 时的
处理进行了更新。 (9)评价了长期服用他汀类药物对
血糖影响和增加新发糖尿病风险的获益和风险。
(10)本共识增加 T2DM患者常用药物对血脂的影响。
为了便于读者了解某一项诊疗措施的价值和证据
等级,本共识制订了分级体系(附表 1) [3],用来阐明和
编纂各项建议的证据。
二、 T2DM患者的血脂异常特点及流行病学
推荐 1:T2DM患者的血脂谱以混合型血脂紊乱多
见,其特征性的血脂谱包括:(1)空腹和餐后 TG 水平
升高,即使在空腹血糖和 TG 水平控制正常后往往还
存在餐后高 TG 血症;(2)HDL-C 水平降低;(3)血清
总胆固醇 ( TC)水平和 LDL-C 正常或轻度升高,且
LDL-C发生质变,小而致密的 LDL-C水平升高;(4)富
含 TG脂蛋白的载脂蛋白(apo)B-100 和 apoB-48 水平
升高, apo-CIII 水平升高, apo-CII / apo-CIII 以及 apo-
CIII / apo-E的比值升高。
推荐 2:中国 T2DM患者合并血脂异常的比例高,
治疗率、达标率低,临床上应加强对 T2DM患者的血脂
管理。
T2DM是危害人类健康的主要疾病之一,是
ASCVD的独立危险因素[4]。 T2DM 患者血脂异常的
发生率明显高于非糖尿病患者,是 T2DM 患者心血管
并发症发生率增加的重要危险因素[5]。 英国前瞻性
糖尿病研究(UKPDS)的结果显示,血脂异常是 T2DM
患者发生致死性和非致死性心肌梗死的首要危险因
素[6]。
T2DM患者的脂代谢异常与胰岛素抵抗和腹型肥
胖等代谢综合因素有关[7-8]。 导致患者血脂异常的主
要原因是由于胰岛素作用不足、胰岛素抵抗等所致的
极低密度脂蛋白(VLDL)、TG 的产生过多和清除缺
陷[9-10]。 T2DM 患者的血脂谱以混合型血脂紊乱多
见,其特征性的血脂谱包括:空腹和餐后 TG 水平升
高,即使在空腹血糖和 TG 水平控制正常后往往还存
在餐后高 TG 血症;HDL-C 水平降低;血清 TC 水平和
LDL-C正常或轻度升高,且 LDL-C发生质变,小而致密
的 LDL-C水平升高[11]。 富含 TG脂蛋白( triglyceride-
rich lipoprotein)的 apoB-100 和 apoB-48 水平升高,apo-
CIII 水平升高, apo-CII / apo-CIII 以及 apo-CIII / apo-E
的比值升高[12]。
中国人群血脂控制现状不容乐观,据研究显示,我
国人群血清总胆固醇及低密度脂蛋白胆固醇水平增
高,如无有效的干预措施,在不久的将来,动脉硬化性
心血管疾病的患病率将飞速增长[13]。 CCMR-3B 研究
对全国 104 家医院的 25 817 例中国 T2DM门诊患者进
行了调查[1],结果发现 42%的 T2DM患者合并血脂异
常,其中仅有 55%的患者接受了调脂治疗。 此外,该
研究中 TC<4. 5 mmol / L、TG<1. 5 mmol / L、LDL-C<2. 6
mmol / L和 HDL-C>1. 04 mmol / L 的患者比例分别为
36. 1% 、46. 6% 、42. 9%和 71. 9% ,四项指标均达标的
患者比例仅为 12% 。 CCMR-3B 研究真实地反映了当
前我国 T2DM患者血脂异常患病及控制情况,并提示
临床上应加强对 T2DM患者的血脂管理。
三、 T2DM患者血脂检测时机及监测频率
推荐 3:在确诊 T2DM 的同时均应检测患者的空
腹血脂谱(包括 TG、TC、HDL-C和 LDL-C)(推荐;E 级
证据)。
推荐 4:对于血脂位于正常范围内的患者,如果无
其他心血管风险,在 T2DM 治疗过程中每年至少要进
行 1 次血脂谱的检测;如果伴有多重心血管风险因素,
则在诊断 T2DM后每 3 个月监测血脂谱 1 次。 对于合
并血脂谱异常的 T2DM 患者,则在起始生活方式干预
和药物治疗,以及药物剂量调整期间每 1 ~ 3 个月监测
1 次血脂谱,此后则建议每 3 ~ 12 个月监测 1 次血脂
谱。
由于血脂异常通常没有明显症状,往往通过体检
或发生了心脑血管事件后才得以发现,因而及早发现
T2DM患者合并血脂异常,并给予早期干预,可防治动
脉粥样硬化、减少心脑血管事件、降低死亡率[14]。
为了及早发现 T2DM 患者的血脂异常,在确诊
T2DM的同时均应检测患者的空腹血脂谱(包括 TG、
TC、HDL-C和 LDL-C) [15](推荐;E 级证据),根据基线
血脂水平以制定相应的监测策略(图 1):对于血脂位
于正常范围内的患者,如果无其他心血管风险,在
T2DM 治疗过程中每年至少要进行 1 次血脂谱的检
测;如果伴有多重心血管风险因素(男性≥40 岁或绝
经期后女性、吸烟、肥胖和早发缺血性心血管病家族史
等),则在诊断 T2DM后每 3 个月监测血脂谱 1 次。 对
于合并血脂谱异常的 T2DM 患者,则在起始生活方式
干预和药物治疗,以及药物剂量调整期间每 4 ~ 12 周
监测 1 次血脂谱,此后则建议每 3 ~ 12 个月监测 1 次
血脂谱[16]。
鉴于有关血脂控制目标和心血管风险分层、血脂
治疗等研究数据均基本来自于空腹血脂监测,目前亦
缺乏非空腹血脂监测的中国人群的研究数据,因此目
前暂不宜在我国临床工作中推广非空腹血脂监测,仍
应继续采用空腹血脂监测。
建议采取以下措施可提高标本采集的质量:(1)
受试者准备:采集标本前受试者处于稳定代谢状态,至
少 2 周内保持非高脂饮食习惯和稳定体重。 (2)采集
标本前受试者 24 小时内不进行剧烈身体活动、避免情
绪紧张、饮酒、饮咖啡等。 (3)采集标本前受试者禁食
约 12 小时。 (4)除特殊情况外,受试者可取坐位或半
卧位接受采血,采血前至少休息 5 min。 (5)静脉穿刺
时止血带使用不超过 1 min。 (6)血液标本保持密封,
避免震荡,及时送检。
四、 T2DM患者的 ASCVD危险度评估和治疗目标
推荐 5:T2DM 患者 ASCVD 高危人群调脂的主要
目标为 LDL-C <2. 6 mmol / L,次要目标 Non-HDL-C <
3. 4 mmol / L,其他目标 TG<1. 7 mmol / L。
推荐 6:T2DM 患者 ASCVD 极高危人群调脂的主
要目标为 LDL-C<1. 8 mmol / L,次要目标 Non-HDL-C<
2. 6 mmol / L,其他目标 TG<1. 7 mmol / L。
基于 ASCVD危险程度的分层管理策略是当前血
脂管理的总体趋势,因此,全面评估 ASCVD 危险度是
T2DM患者进行血脂管理的前提。 在确诊 T2DM 后,
应对患者的血脂水平、所具有的心血管危险因素及临
确诊糖尿病同时检测其血脂水平
血脂谱正常患者
无其他心血管风险


检测血脂谱
1 次 / 年


伴多重心血管风险因素


检测血脂谱
1 次 / 3 个月


血脂谱异常患者
生活方式干预 ±调脂药物治疗


起始治疗和剂量调整时每 4-12 周
检测 1 次血脂谱,此后 3-12 个月
检测 1 次血脂谱



注:T2DM:2 型糖尿病
图 1 T2DM患者血脂检测时机及监测频率
床疾患等进行综合评估,并根据评估结果制定相应的
血脂管理目标和治疗措施(推荐;C 级证据)。 值得关
注的是,虽然 T2DM患者的血脂谱特征是 LDL-C 正常
或轻度升高,但小而致密的 LDL 颗粒数量增加。 事实
上,小而密 LDL 颗粒更容易被氧化形成过氧化脂质,
易通过非受体通路摄取,被单核-巨噬细胞的清道夫受
体识别、吞噬,形成泡沫细胞,促进 ASCVD 的发生,具
有很强的致 ASCVD 作用[17]。 UKPDS 研究结果也显
示[6],LDL-C是 T2DM患者发生冠心病和心肌梗死的
首要预测因素,LDL-C 每上升 1 mmol / L,冠脉事件发
生率增加 57% 。 胆固醇治疗试验 ( CTT)协作组的
meta分析结果也显示,LDL-C每降低 1. 0 mmol / L分别
显著下降主要血管事件、血管性死亡和缺血性卒中事
件风险达 21% 、13%和 21% 。 由此证明,T2DM 患者
降低 LDL-C心血管获益确切。 低 HDL-C 水平往往与
TG水平升高相关,也是 T2DM 患者常见的血脂异常。
而靶向升高 HDL-C 治疗药物的循证证据远远不如他
汀类药物充分[3]。 因此,当前各糖尿病指南中虽然建
议 T2DM患者需全面控制血脂,但 LDL-C 仍是首要的
降脂治疗目标(表 1) [3,15]。
五、 T2DM合并血脂异常患者的血脂管理
(一)T2DM患者的血脂管理流程
推荐 7:所有 T2DM 合并血脂异常患者均应进行
生活方式干预,在此基础上血脂仍未达标者接受中等
强度的他汀类药物治疗。 若他汀类药物不耐受,则换
用另一种他汀类药物、减低他汀剂量或给药频次、或小
剂量他汀合用胆固醇吸收抑制剂依折麦布或 PCSK9
抑制剂。 若 LDL-C未达到预期目标,则进一步强化调
整生活方式,并中等强度他汀合用胆固醇吸收抑制剂
依折麦布或 PCSK9 抑制剂。 若他汀治疗前 TG>5. 6
mmol / L,服用降 TG 药物(如贝特类或高纯度鱼油),
以减少发生急性胰腺炎的风险;若他汀治疗后 TG≥
2. 3 mmol / L,可在他汀类药物治疗基础上合用贝特类
或高纯度鱼油。
T2DM患者的血脂管理需基于其血脂异常情况及
心血管危险程度,确定个体化的治疗目标及措施(图
2)。
(二)生活方式干预
表 1 T2DM患者的 ASCVD风险分层及血脂管理目标[15,17]
心血管风险程度 临床疾患和(或)危险因素 主要目标(mmol / L)
次要目标
(mmol / L)
其他目标
(mmol / L)
高危 T2DM合并血脂异常 LDL-C<2. 6 non-HDL-C<3. 4 TG<1. 7
极高危 T2DM合并血脂异常,并具有以下一种情况: LDL-C<1. 8 non-HDL-C<2. 6
≥1 项其他危险因素a
ASCVD
注:T2DM:2 型糖尿病;ASCVD:动脉粥样硬化性心血管疾病;LDL-C:低密度脂蛋白胆固醇;non-HDL-C:非高密度脂蛋白胆固醇;TG:三酰甘油;
a危险因素:年龄(男性≥40 岁或绝经期后女性)、吸烟、高血压、慢性肾脏病(CKD)或微量白蛋白尿、HDL-C<1. 04 mmol / L、体重指数≥28 kg / m2、早发
缺血性心血管病家族史
T2DM合并血脂异常患者
生活方式干预
若他汀治疗前 TG > 5. 6 mmol / L,
服用降 TG药物
(如贝特类或高纯度鱼油),
以减少发生急性胰腺炎的风险
血脂未达标的大多数患者应接受中等强度的他汀类药物治疗
(若他汀治疗后 TG ≥ 2. 3 mmol / L,可在他汀类药物治疗基础上合用
贝特类或高纯度鱼油)
若他汀类药物不耐受
换用另一种他汀类药物、减低他汀剂量
或给药频次、或小剂量他汀合用
胆固醇吸收抑制剂依折麦布或 PCSK9 抑制剂
LDL-C未达到预期目标
生活方式进一步强化调整
并中等强度他汀合用
胆固醇吸收抑制剂依折麦布或 PCSK9 抑制剂
注:T2DM:2 型糖尿病;TG:三酰甘油;LDL-C:低密度脂蛋白胆固醇
图 2 T2DM合并血脂异常患者血脂管理流程
推荐 8:T2DM患者的血脂管理均应以生活方式干
预为基础,并贯穿 T2DM 治疗的全过程(推荐;A 级证
据)。
T2DM患者的血脂管理均应以生活方式干预为基
础(表 2),并贯穿 T2DM 治疗的全过程(推荐;A 级证
据)。 生活方式干预不仅有助于降低胆固醇水平,还
可对血压、血糖以及整体心血管健康状况产生有益的
影响,因此是糖尿病患者血脂管理的基础。 一些轻度
血脂异常的 T2DM患者,经有效生活方式干预可将其
血脂参数控制在理想范围。 但经过积极生活方式干预
仍不能改善血脂参数的患者,则需加用调脂药物治疗,
而积极的生活方式干预有助于减少用药剂量[17]。
(三)调脂药物治疗
既往的研究已充分证实,合并血脂异常可进一步
增加 T2DM患者的大血管和微血管并发症风险[1,5]。
因此,T2DM患者除了重视血糖控制外,还应重视血脂
管理。 经过积极的生活方式干预仍不能改善血脂水平
者(基于 ASCVD 危险程度制定的目标),需加用调脂
药物治疗。 目前常用的调脂药物包括:他汀类药物、贝
特类药物、胆固醇吸收抑制剂、烟酸类等(表 3) [18]。
1. 降胆固醇治疗
推荐 9:对于绝大多数 T2DM 患者,中等强度他汀
(可使 LDL-C水平降低 30% ~ 50% )是可选的降胆固
醇治疗药物(推荐;A级证据)。
在目前临床常用的降胆固醇治疗药物中,他汀类
药物是具有最充分随机化临床研究(RCT)证据的显著
改善患者预后的调脂药物[18]。 特别是,斯堪地那维亚
辛伐他汀生存研究(4S)、心脏保护研究(HPS)、协作
阿托伐他汀糖尿病研究(CARDS)、CTT 协作组进行的
一项 meta分析等多项研究均证实他汀拥有充分的循
证证据证明可显著降低 T2DM 患者心血管疾病风险
(附表 2),被各糖尿病指南推荐为首选的降胆固醇治
疗药物[3,15]。
临床上选择他汀类药物剂量,在 LDL-C 达标的前
提下,还需考虑安全性、耐受性和治疗费用。 对于绝大
多数 T2DM患者,中等强度他汀(可使 LDL-C 水平降
低 30% ~50% )是可选的降胆固醇治疗药物(推荐;A
级证据)。 中国胆固醇教育计划专家建议中指出[19]:
与白种人比较,我国人群平均胆固醇水平较低。 中国
国家糖尿病和代谢紊乱研究表明,中国居民的平均
LDL-C水平为 2. 68 mmol / L[13],明显低于欧美国家。
因此,大多数中国患者经过中等强度他汀类药物治疗
即可使 LDL-C达标。 此外,中国患者对于高强度他汀
类药物治疗的耐受性也较差,发生肝毒性、肌肉毒性的
风险明显高于欧美患者[20-21]。 基于疗效、耐受性及治
疗费用的考虑,中等强度他汀类药物治疗适合于我国
多数 T2DM合并血脂异常患者,推荐临床选择效价比
高的中等强度他汀,如辛伐他汀 20 ~ 40 mg、匹伐他汀
2 ~ 4 mg、阿托伐他汀 10 ~ 20 mg等。
对于极高危的 T2DM患者,除非存在禁忌证,无论
表 2 生活方式干预的实用建议
健康均衡的膳食 饮食中胆固醇摄入量<300 mg / d,饱和脂肪酸摄入量不超过总热量的 10% ,反式脂肪酸不超过总热量的 1%
增加蔬菜、水果、粗纤维食物、富含 ω-3 脂肪酸的鱼类的摄入
膳食中碳水化合物所提供的能量应占总能量的 50% ~60%
食盐摄入量控制在<6 g / d
对于肾功能正常的糖尿病个体,推荐蛋白质的摄入量占供能比的 10% ~15% ,保证优质蛋白质摄入超过 50% ;对于有显性
蛋白尿的患者蛋白质摄入量宜限制在每日每千克体重 0. 8 g。 从肾小球滤过率(GFR)下降起,应实施低蛋白饮食,推荐蛋
白质摄入量每日每千克体重 0. 6 g
增加体力运动 每日坚持 30 ~ 60 min的中等强度有氧运动,每周至少 5 d
需要减重者还应继续增加每周运动强度和时间
空腹血糖>16. 7 mmol / L、反复低血糖或血糖波动较大、有糖尿病酮症酸中毒等急性代谢并发症、合并急性感染、增殖性视网
膜病、严重肾病、严重心脑血管疾病(不稳定性心绞痛、严重心律失常、一过性脑缺血发作)等情况下禁忌运动,病情控制稳
定后方可逐步恢复运动
维持理想体重 通过控制饮食总热量摄入以及增加运动量,将体重指数维持在<24 kg / m2
超重或肥胖者减重的初步目标为 3 ~ 6 个月减轻体重的 5% ~10%
消瘦者应通过合理的营养计划恢复并长期维持理想体重
控制其他危险因素 戒烟
无饮酒习惯者不建议饮酒,有饮酒习惯者限制饮酒(酒精摄入量男性<25 g / d,女性<15 g / d)
表 3 调脂药物对血脂谱的影响
药物类别 LDL-C non-HDL-C HDL-C TG
他汀类   18% ~55%   15% ~51%   5% ~15%   7% ~30%
贝特类   5% ~ 20%   5% ~19%   10% ~20%   20% ~50%
胆固醇吸收抑制剂   13% ~20%   14% ~19%   3% ~5%   5% ~11%
长链 ω-3 脂肪酸   6% ~ 25%   5% ~14%   5% ~ 7%   19% ~44%
胆酸螯合树脂类   15% ~30%   4% ~16%   3% ~5%   0% ~10%
烟酸类   5% ~25%   8% ~23%   15% ~35%   20% ~25%
注:LDL-C:低密度脂蛋白胆固醇;non-HDL-C:非高密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;TG:三酰甘油
其基线 LDL-C水平如何,均应在生活方式干预的基础
上使用中等强度他汀 (推荐; B 级证据)。 对于无
ASCVD,且不合并其他心血管危险因素的 T2DM患者,
如果 LDL-C≥2. 6 mmol / L,也应在生活方式干预的基
础上使用中等强度他汀(推荐;A 级证据)。 若出现他
汀类药物不耐受情况,可换用另一种他汀类药物,减低
剂量或给药频次或加用非他汀类的降 LDL-C 药物±
折麦布。 若血脂未达预期目标,则在强化生活方式干
预的同时,合用胆固醇吸收抑制剂依折麦布或 PCSK9
抑制剂。

