2. 降 TG治疗
推荐 10:如果患者 TG>5. 6 mmol / L 时,可在生活
方式干预的基础上首选降 TG药物治疗(如贝特类,或
高纯度鱼油),以减少发生急性胰腺炎的风险(推荐;C
级证据)。 经过中等强度的他汀类药物治疗后 non-
HDL-C仍不达标者,特别是 TG≥2. 3 mmol / L,可在他
汀类药物治疗基础上加用贝特类药物(建议;B 级证
据)。
高 TG血症可引发急性胰腺炎,因此若患者 TG>
5. 6 mmol / L 时,可在生活方式干预的基础上首选降
TG 药物治疗 (如贝特类,或高纯度鱼油 0. 5 ~ 1. 0
g /次),以减少发生急性胰腺炎的风险[17](推荐;C 级
证据)。
前瞻性流行病学研究和 meta 分析均证实,高 TG
水平与 ASCVD发生相关,与 T2DM患者的大血管和微
血管事件的剩留风险相关。 多项 RCT 也检验了此类
药物预防 CHD的作用。 非诺贝特干预及减少糖尿病
心脏事件研究(FIELD) [22]和糖尿病患者心血管风险
干预研究(ACCORD) [23]的亚组分析均提示在高 TG /
低 HDL-C 的糖尿病患者中,非诺贝特治疗可使
ASCVD风险减少 30%左右。 Meta 分析表明,贝特类
药物可使 CHD风险降低约 25% ,CHD 死亡率降低约
10% 。 苯扎贝特心肌梗死预防研究(BIP) [24]和苯扎贝
特冠状动脉粥样硬化干预研究(BECAIT) [25]证实,苯
扎贝特治疗可以缓解 ASCVD 的进展。 因此,经过中
等强度的他汀类药物治疗后 non-HDL-C 仍不达标者,
特别是 TG≥2. 3 mmol / L,可在他汀类药物治疗基础上
加用贝特类药物[17](建议;B 级证据),如非诺贝特或
苯扎贝特,或高纯度鱼油。 但在老年、严重肝肾疾病、
甲状腺功能减退等特殊情况者,应慎用他汀联合贝特
类药物,并严密监测和随访,一旦出现异常,及时停药。
3. 其他药物
推荐 11:胆固醇吸收抑制剂依折麦布和 PCSK9 抑
制剂可作为他汀不耐受或单药治疗 LDL-C 不能达标
时的联合用药(建议;A级证据)。
在 T2DM患者中进行的终止糖尿病患者动脉粥样
硬化研究(SANDS) [26]、依折麦布 /辛伐他汀疗效国际
试验(IMPROVE-IT)研究[27]显示,选择性胆固醇吸收
抑制剂依折麦布联合他汀治疗进一步降低主要心血管
终点事件风险(HR:0. 936,P=0. 016),且安全性良好。
PCSK9 抑制剂是一类新型的降胆固醇治疗药物,Meta
分析结果显示[28], PCSK9 抑制剂可降低心肌梗死
(OR:0. 49,P = 0. 03)和全因死亡率(OR:0. 45,P =
0. 015)。 胆固醇吸收抑制剂依折麦布和 PCSK9 抑制
剂可作为他汀不耐受或单药治疗 LDL-C 不能达标时
的联合用药[3](建议;A 级证据),但其长期以及在糖
尿病患者中的疗效和安全性仍有待进一步的探讨。
Meta分析证明,烟酸单药或联合他汀治疗可有效
改善糖尿病患者的血脂异常,但长期治疗可升高空腹
血糖( +0. 085 mmol / L,P<0. 05) [29]。 此外,目前没有
确切证据证明烟酸用于糖尿病患者中可降低心血管事
件风险,而烟酸与他汀联合的终点事件研究———干预
对全球卫生健康的影响研究(AIM-HIGH) [30],因可能
增加缺血性卒中风险(1. 6%对 0. 9% )而提前终止。
因此,不推荐 T2DM合并血脂异常患者使用烟酸。
(四)长期维持治疗
推荐 12:T2DM血脂异常患者的调脂治疗在血脂
达标后,仍需长期维持治疗(推荐;A级证据)。
T2DM血脂异常患者的调脂治疗在血脂达标后,
仍需长期维持治疗(推荐;A 级证据)。 已有证据表
明,长期调脂治疗可给患者带来更大的获益。 由于炎
症和不稳定状态会持续一段时间,如 T2DM 患者发生
了急性冠状动脉综合征(ACS)事件后,他汀类药物强
化治疗应至少坚持 2 年,此后用有效剂量长期治疗。
而在治疗期间,需对 T2DM患者加强健康教育与管理,
强调血脂异常的危害、达标及长期治疗的获益等,提高
患者长期治疗依从性。
(五)提高患者治疗依从性
T2DM患者往往需要长期降胆固醇治疗,而不±
从用药占据治疗失败的 30% ~ 50% ,并导致各种不良
后果,包括增加住院率和医疗费用等。 因此,在 T2DM
患者就诊时应评估其生活方式干预及药物治疗的依从
性,发现其(可能)存在的问题、障碍或不良反应,并将
血脂水平及控制目标等信息持续向患者反馈。 必要时
组建多学科治疗团队,包括内分泌代谢病科医师、心血
管病科医师、脑血管病科医师、营养专家、运动医学专
家、护师、药剂师等,以帮助患者解决依从性问题。
六、 T2DM患者特殊情况下的血脂管理
(一)T2DM合并肝病或肝功能异常
推荐 13:当血清丙氨酸氨基转移酶(ALT)或天门
冬氨酸氨基转移酶(AST) <2. 5×正常上限值(ULN),
同时总胆红素(TBil)正常,可观察,无需调整剂量;如
血清 ALT 或 AST 2. 5 ~ 3. 0×ULN 时,可减量;如血清
ALT或 AST≥3. 0×ULN 时,应停药;当 ALT 恢复正常
时,可γ情再次加量或换药。
1. T2DM合并慢性肝炎、非酒精性脂肪性肝病、非
酒精性脂肪性肝炎(NASH)、代偿期肝硬化患者在无
肝功能不全征象时可安全使用他汀类药,通常无需减
小剂量[31]。 在糖尿病前期 / T2DM 患者以及活检证实
的 NASH患者中采用他汀类药物治疗是安全的。 考虑
到他们心血管疾病的高风险,对这类人群应该鼓励服
用他汀类药物治疗[32]。 他汀类药物与治疗感染(如乙
型和丙型肝炎)的药物同时使用时,应了解两类药物
之间的相互作用,如果存在药物的相互作用,应更换一
种与治疗感染无相互影响的他汀类药物或者限制其在
最低的剂量使用。
2. 他汀类药物本身可引起肝功能受损,主要表现
为转氨酶升高,发生率约 0. 5% ~ 3. 0% ,常见于开始
用药或增大剂量的 12 周内[33],且呈剂量依赖性,极少
引起肝衰竭[34];当血清 ALT 或 AST<2. 5 ×ULN,同时
TBil正常,可观察,无需调整剂量;如血清 ALT 或 AST
2. 5 ~ 3. 0×ULN 时可减量;如血清 ALT 或 AST≥3. 0×
ULN时应停药;当 ALT 恢复正常时,可γ情再次加量
或换药。
3. 失代偿性肝硬化及急性肝功能哀竭是他汀类
药物应用禁忌证[35]。
(二)T2DM合并 CKD
推荐 14:当合并 CKD1 ~ 2 期,他汀类药物的使用
无须减量;当合并 CKD3 期,除普伐他汀限制使用,阿
托伐他汀、辛伐他汀、氟伐他汀、瑞舒伐他汀均无须减
量;当合并 CKD4 期,阿托伐他汀可无须减量,辛伐他
汀应减量使用,而氟伐他汀、瑞舒伐他汀、普伐他汀均
应限制使用;当合并 CKD5 期,透析前使用他汀治疗的
患者,他汀类药物谨慎续用;不推荐在此期起始他汀治
疗。
Meta分析结果[36]显示他汀对肾功能无不良影响,
在患者可耐受的前提下,推荐 T2DM合并 CKD患者在
血脂异常时应接受他汀治疗。
当合并 CKD1 ~2 期,他汀类药物的使用无须减量
(图 3);当合并 CKD3 期,除普伐他汀限制使用,阿托
伐他汀、辛伐他汀、氟伐他汀、瑞舒伐他汀均无须减量;
当合并 CKD4 期,阿托伐他汀可无须减量,辛伐他汀应
减量使用,而氟伐他汀、瑞舒伐他汀、普伐他汀均应限
制使用;当合并 CKD5 期,透析前使用他汀治疗的患
者,他汀类药物谨慎续用;不推荐在此期起始他汀治
注:CKD:慢性肾脏病
图 3 糖尿病肾病不同 CKD分期时他汀类药物的使用原则
疗[37]。
CKD患者是他汀引起肌病的高危人群,尤其是在
肾功 能 进 行 性 减 退 或 肾 小 球 滤 过 率 ( glomerular
发病风险与他汀剂量密切相关,故应避免大剂量应用。
中等强度他汀治疗 LDL-C不能达标时,推荐联合应用
依折麦布[38]。
(三)老年 T2DM
老年人大多有不同程度的肝肾功能减退,或常患
多种慢性疾病,需服用多种药物,需注意药物间的相互
作用和不良反应;调脂药物剂量的选择需要个体化,起
始剂量不宜太大;当老年患者年龄>75 岁时,不推荐高
强度他汀治疗,推荐中等强度他汀治疗[39],并根据治
疗效果调整调脂药物剂量和监测肝肾功能、肌酸激酶。
七、 T2DM患者血脂管理中药物不良事件的监测
和处理
推荐 15:大多数患者对他汀类的耐受性良好。
推荐 16:在服用他汀类药物期间出现肌肉不适或
无力症状以及排褐色尿时,应及时监测肌酸激酶
(CK),注意排除甲状腺功能低下、过度运动等导致的
肌肉症状和 /或肌酶升高。 如果发生或高度怀疑肌炎,
应立即停止他汀治疗。
推荐 17:长期服用他汀类药物可能引起血糖异常
和增加新发糖尿病的风险。
推荐 18:Meta分析和中国多中心研究数据显示,
他汀与非诺贝特联用,可进一步改善血脂谱、显著提高
血脂达标率,且耐受性良好。 因此,可使用他汀与非诺
贝特合用,避免与吉非贝齐合用,应用时应加强临床监
测,警惕不良反应的发生。
使用调脂药过程,尤其联合用药者应密切监测安
全性,特别在高龄、低体重、多系统疾病、同时使用多种
药物、围手术期等患者更应加强监测。
大多数患者对他汀类的耐受性良好[40]。 常见不
良反应包括头痛、失眠、抑郁、以及消化不良、腹泻、腹
痛、恶心等消化道症状,通常较轻且短暂,常不需要特
殊治疗[40]。 但仍有极少数病例发生肝脏转氨酶如
ALT和 AST升高,且呈剂量依赖性。 因此建议在治疗
前和开始治疗后 4 ~ 8 周复查肝功能,如无异常,则逐
步调整为 6 ~ 12 个月复查 1 次;如 AST 或 ALT 超过 3
倍正常上限值,应暂停给药,且仍需每周复查肝功能,
直至恢复正常。 轻度的肝酶升高小于正常值上限 2. 5
倍并不是治疗的禁忌证,患者可以继续服用他汀,部分
患者升高的 ALT可能会自行下降[40]。
用药过程仅有血 CK升高而不伴肌痛或肌无力等
其他肌损伤证据,则不考虑他汀所致肌损伤。 在服用
他汀类药物期间出现肌肉不适或无力症状以及排褐色
尿时,应及时检测 CK,注意排除甲状腺功能低下、过度
运动等导致的肌肉症状和(或)肌酶升高。 如果发生
或高度怀疑肌炎,应立即停止他汀治疗。 如果患者有
肌肉触痛、压痛或疼痛,CK 不升高或中度升高(3 ~
10×ULN),应进行随访、每周检测 CK 水平,直至排除
了药物作用;如肌肉症状恶化,应及时停药。 如果患者
有肌肉触痛、压痛或疼痛,且连续检测 CK呈进行性升
高,应慎重考虑减少他汀剂量或暂时停药。 然后决定
是否或何时再开始他汀类药物治疗。 一旦患者发生横
纹肌溶解,应停止他汀类药物治疗,必要时住院进行静
脉内水化治疗。
长期服用他汀类药物可能引起血糖异常和增加新
发糖尿病的风险。 对 13 项随机对照临床研究进行的
meta 分析中,他汀治疗组 新 发 糖 尿 病 风 险 增 加
9% [41]。 关于他汀类药物的类效应的研究发现,阿托
伐他汀、瑞舒伐他汀、辛伐他汀、氟伐他汀在正常人和
T2DM患者中都具有类似的对血糖调控的不良影响,
而匹伐他汀和普伐他汀对血糖调节具有较中性的作
用[16]。 目前发现他汀引发新发糖尿病的可能机制有:
增加其他致糖尿病的危险因素、损伤胰岛 β 细胞、降
低胰岛素敏感性等。 一个遗传学随机试验发现他汀类
药物通过抑制 HMG-CoA 还原酶活性,可引起体重增
加,从而增加新发糖尿病的风险。 在另一项 meta 分析
中,高剂量他汀治疗比中等剂量他汀增加新发糖尿病
的风险 12% [42],提示他汀引发新发糖尿病与剂量相
关。 但他汀对心血管疾病的总体益处与新发糖尿病风
险之比是 9 : 1[43],他汀类药物对心血管疾病的保护
作用远大于新发糖尿病风险。 使用中等强度他汀不仅
有效降低心脑血管事件,同时安全性和耐受性良好。
现有数据表明,如果有在使用他汀类出现血糖不良反
应,通常反应小且可通过调整血糖控制方案减弱该反
应[44]。 而他汀减少有糖尿病风险患者的心血管事件
的获益已得到充分肯定。 因此,T2DM 患者使用他汀
治疗期间,着重于通过减轻体重或降糖药物来控制血
糖和 HBA1C,并提供适当的饮食与运动建议。
贝特类最常见的不良反应为胃肠道不适,多为轻
微的恶心、腹泻和腹胀等。 另外,偶见皮肤瘙痒、荨麻
疹、皮疹、脱发、头痛、失眠和性欲减退等。 长期服用贝
特类时,需要警惕药物引起的肝、肾功能损害,因此在
治疗开始后半个月应该监测肝、肾功能;个别患者服药
后可能发生药物性横纹肌溶解症,若有上述症状,则应
该立即检测血 CK 水平[45]。 另外,贝特类可使胆结石
的发生率升高,个别患者服药后白细胞、红细胞和嗜酸
性粒细胞可能减少,因此若有相应的症状和体征,应该
进行相应的监测。
烟酸可导致糖代谢异常或糖耐量恶化,一般不推
荐在糖尿病患者中使用。 若必须使用,应该定期监测
血糖水平[46]。
T2DM患者常为混合型血脂异常,临床可能需要
他汀类与贝特类药物联合应用,两药联用可能会增加
不良反应的几率[47]。 Meta分析共纳入 13 项非诺贝特
他汀联用随机对照临床研究中的 7 712 例受试者数
据,结果显示[48],联合治疗组尽管肝酶升高发生率有
所升高,但因肝功能异常停药的患者比例并未增加,且
CK升高、因肌病停药发生率在联合治疗组和单药组间
无统计学差异,说明他汀与非诺贝特联用耐受性良好。
中国多中心研究数据显示,他汀与非诺贝特联用,可进
一步改善血脂谱、显著提高血脂达标率,且耐受性良
好。 因此,可使用他汀与非诺贝特合用,避免与吉非贝
齐合用,应用时应加强临床监测,警惕不良反应的发
生。
八、 T2DM患者常用药物对血脂的影响
推荐 19:在临床中,T2DM患者一些常用的药物会
影响患者的血脂水平,临床医师在处方药物时应该考
虑到这些潜在的药物作用。
在临床中,T2DM 患者一些常用的药物会影响患
者的血脂水平,可能会对患 ASCVD 的风险产生影响。
有些药物对血脂的影响可能显著,但大多数影响较小
(附表 5)。 当 T2DM 患者同时服用多种药物时,其累
积效应不容忽视。 因此,临床医师在处方药物时,应该
考虑到这些潜在的药物作用,以免使患者承受不必要
的风险。
九、 T2DM患者的血脂异常预防策略
推荐 20:治疗性生活方式改变不仅是治疗 T2DM
患者血脂异常的基础,更是预防 T2DM 患者血脂异常
的根本手段。
治疗性生活方式改变不仅是治疗 T2DM患者血脂
异常的基础,更是预防 T2DM 患者血脂异常的根本手
段[49]。 因此,应教育患者调整饮食结构,并提倡健康
生活方式。 调整饮食结构包括控制总热量、减少饱和
脂肪酸的摄入、增加不饱和脂肪酸的摄入、控制胆固醇
的摄入、增加富含维生素、纤维等食物。 健康生活方式
包括减肥、戒烟、控制酒精、限制食盐、坚持有氧运动、
注重心理健康、保持乐观豁达的生活态度等[50]。 这些
均可以有效预防 T2DM患者的血脂异常。
十、总结
总之,遵循专家共识中血脂异常的个体化处理原
则,确定 T2DM患者调脂治疗的具体目标值,选用合适
的调脂药物、剂量及疗程,是改善 T2DM伴血脂代谢异
常患者临床预后的关键所在。 他汀类药物是首选的降
脂药物,在兼顾疗效、安全及费用的基础上可选用中等
强度他汀,适合大部分 T2DM 合并血脂异常患者降脂
治疗。 若血脂未达预期目标,则在强化生活方式干预
的同时,加用其他非他汀类药物如贝特类药物或依折
麦布。 血脂达标后,仍需长期维持治疗。 治疗性生活
方式改变不仅是治疗 T2DM 患者血脂异常的基础,更
是预防 T2DM患者血脂异常的根本手段。

