中国慢性肾脏病患者合并高尿酸血症诊治专家共识
中国慢性肾脏病患者合并高尿酸血症诊治共识专家组
前 言
慢性肾脏病(chronic kidnev disease,cKD)已成为全球
性重要公共卫生问题,中国流行病学研究显示,我国普通
人群cKD的患病率为10.8%”】,中国南方地区普通人群为
12.1%”1,农村地区为13.6%9】,高原地区藏族人群为19.1%㈣,
北方地区普通人群为16.9%”1。cKD持续进展至终末期肾
病(end stage renal disease,EsRD)会严重影响患者的生存
和生活质量。ESRD所需的医疗费用也对国家、社会和患
者家庭造成巨大的经济负担。寻找可控的危险因素进而
采取针对性措施对于延缓cKD的持续进展非常重要。
我国CKD患者中的高尿酸血症(hvpemricemia,HuA)
患病率为36.6%一50.0%,随cKD的进展其患病率明显升
高9“·。在I姐肾病患者队列中的研究显示,HuA是肾功
能进展的独立危险因素,且该作用独立于患者的基线
eGFR水平吲。维持性腹膜透析(腹透)患者的队列研究显
示,血尿酸水平与腹透患者的全因死亡及心血管疾病
(cardiovascular disease,CVD)死亡均独立相关9。91。
然而,目前对于cKD患者中无症状HuA的治疗仍存
在争议。我们需要基于目前已有的证据和经验,制定符
合中国cKD患者实际情况的专家共识,指导临
床医生关注和重视CKD患者HuA的诊断和治
疗,并为将来制定临床指南提供基础。
证据来源
1.证据来源:本共识以关键词检索当前有
关cKD合并HuA的相关研究证据,主要关键词
包括:慢性肾脏病(chmnic kidney disease)、高尿
酸血症(hypemricemia)、指南(guideline)、荟萃
分析(meta analvsis)、系统评价(systemic
review)、随机对照试验(randomized controlled
trial)。检索数据库包括:Embase、Medline、
PubMed、循证医学数据库(包括CDsR、DARE、
ccTR及AcP Journal club)、0vID平台数据库、
Springer—Link、Elsevier ScienceDirect电子期刊、
中国生物医学文献数据库(CBM)、中国期刊网全文数据
库(vIP)。检索时间从建库至2016年8月底。同时检索
医脉通、uptodate、Dvnamed补充指南和相关研究,查看纳
入研究的参考文献。若缺乏指南和系统评价证据支持,
则选用随机对照试验(RcT),若RcT缺乏,则补充观察性
研究和综述。见图1。
2.纳入、排除标准:纳入所有cKD合并HuA相关的
研究,研究类型包括指南、系统评价、观察性研究、综述。
部分研究作为支撑推荐意见的相关证据,部分研究作为
提供参考的背景材料。未纳入非中、英文发表的研究和
摘要。见图1。
3.方法学质量评价:对检索到的文献进行质量评价,
其中对指南使用AGREEⅡ工具,对系统评价使用
AMsTAR工具,对RcT使用cochrane Risk of Bias工具,对
观察性研究使用对应的方法学质量评价工具。
诊断标准和分型
1.cKD的诊断标准和分期:cKD的诊断标准:①肾
图1证据筛选流程图
脏损伤(肾脏结构或功能异常)≥3个月,伴或不伴有肾小
球滤过率(GFR)下降,肾脏病理学检查异常或肾脏损伤
(血、尿成分或影像学检查异常);②GFR<60 m1.min~·
(1.73 m2)。达到或超过3个月,有或无肾脏损伤证据““1”。
cKD的分期参考改善全球肾脏病预后组织(The Kidney
Disease:Improving Global Outcomes,KDIG0)的标准‘⋯。
2.HuA的诊断标准和分型:HuA的诊断标准:正常
嘌呤饮食状态下,非同日2次空腹血尿酸(semm uric acid,
SUA)水平,男性>420μmol/L,女性>357μmol/L;没有出
现痛风或痛风石时为无症状HuA【”。1“。HuA的分型诊断,
是根据患者低嘌呤饮食5 d后,留取24 h尿检测尿尿酸水
平的结果,分为3型,具体如下n7,:(1)尿酸排泄不良型:尿
酸清除率<6.2 ml/min。
治 疗
一、患者教育和规律随访监测
积极开展患者教育,提高患者防病、治病的意识,提
高治疗依从性,对于伴有HuA的cKD患者的治疗至关重
要。
1.生活方式指导:对患者生活方式的指导应包括以
下方面:健康饮食(详见表1)、坚持适度运动、控制体重和
限制烟酒等。建议患者根据个人情况坚持适度运动(每
天30 min以上中等强度的锻炼,如散步、太极拳、瑜伽、阻
力训练等有氧运动)u8。”。患者在运动中应避免剧烈运动
及突然受凉。肥胖者应减体重,控制体重在正常范围。
2.规律随访监测:对伴有HuA的cKD患者,建议治
疗前全面评估肾功能和合并症、并发症情况,并在治疗过
程中向患者强调规律随访监测的重要性。建议患者在监
测估算肾小球滤过率(eGFR)、尿蛋白水平的同时,至少
每3~6个月检测1次血尿酸水平。
二、饮食治疗
1.健康饮食:饮食治疗在伴有HuA的cKD患者治疗中
占有非常重要的地位,研究显示饮食治疗可以降低
10%~18%的血尿酸水平或使血尿酸降低70—90¨mol/L【”“。
推荐患者的饮食应以低嘌呤食物为主,具体建议详
见表1。对于患者正在接受非透析治疗的cKD患者,应结
合低蛋白饮食营养方案。避免高蛋白饮食、海鲜、动物内
脏、大量乳制品的食用。避免啤酒、白酒,也应减少富含
果糖的饮料摄入。
2.多饮水:建议患者每日饮水量2000ml以上,可促
进尿酸排泄并预防尿路结石。结合患者肾功能及血压情
况,从患者尿量的角度,建议保证每日的尿量在1500 m1
以上,最好2000 ml。
3.适当碱化尿液:建议碱化尿液,尿pH在6.2~6.9
范围问内最有利于尿酸盐结晶溶解和从尿液排出,但尿
pH>7.0易形成草酸钙及其他类结石。因此,碱化尿液
过程中要注意检测患者的尿pH值。
建议碱化尿液的方法:碳酸氢钠或枸橼酸合剂。碳
酸氢钠(小苏打)口服:每次0.5~l g,每日3次。在cKD患
者中碳酸氢钠可同时改善代谢性酸中毒,因此具有双重
功效。但也需要注意钠负荷诱发患者充血性心力衰竭和
水肿的可能。枸橼酸合剂口服时应注意监测cKD患者的
血钾水平,避免发生高钾血症。
三、药物治疗
(一)急性痛风发作治疗
痛风关节炎急性发作期的治疗建议:及早(应在24 h
内)给予抗炎止痛治疗,推荐的用药包括:非甾体抗炎药
(NsAIDs)、糖皮质激素和秋水仙碱。建议使用选择性环
氧化酶2(COx.2)抑制剂,该药可针对性地抑制COx一2,
减少对cKD患者胃肠道损伤的不良作用。研究显示,±
托考昔治疗急性痛风疗效优于吲哚美辛、双氯芬酸、塞来
昔布。但cKD患者在使用NsAIDs时应警惕引起急性肾
损伤,更应充分水化,密切注意肾功能情况。NSAIDs不耐
受或禁忌的患者可考虑用糖皮质激素(如泼尼松30~35
m删,共3~5 d)或秋水仙碱。秋水仙碱最好在症状出现
的12~24 h内开始使用,但其不能用于重度肾功能或肝
功能损害的患者43。“。急性期不宜积极降尿酸治疗,除非
一直在服用降尿酸药物“”。
cKD患者痛风急性发作时应特别重视水化和碱化尿
液,并在上述治疗的同时辅以局部NsAIDs药物的使用,
表1 cKD伴HuA患者饮食建议
改善患者的症状,最大限度减少全身用药的毒副作用。
(二)降尿酸治疗
cKD患者HuA的降尿酸治疗,建议根据患者的伴随
症状、合并症、并发症、肾功能情况和尿酸水平合理实
施。对于伴有痛风的cKD患者,应在早期积极给予非药
物治疗及降尿酸治疗。对于无症状的伴有HUA的cKD
患者,男性血尿酸>420μmoⅣL,女性血尿酸>360μmo觇,
建议降尿酸治疗。降尿酸一线药物包括抑制尿酸生成药
物(别嘌醇和非布司他),促进尿酸排泄药物(苯溴马隆和
丙磺舒)可为备选药物,治疗的血尿酸水平最低控制目标
应<360μmol/L。”,在伴有严重痛风时建议控制目标<300
μmol/L【2”。不推荐长期维持血尿酸水平<180“mo川2”。
目前,对于无症状的伴有HuA的cKD患者,降尿酸的起
始治疗阈值仍有争议,需要未来的进一步研究来确定。
对于降尿酸治疗对肾脏的益处也需要更多高质量、大样
本的RCT来证实”“”】。
1.抑制尿酸生成药物:
(1)别嘌醇:适应证:①慢性原发性或继发性痛风的
治疗;②伴或不伴痛风症状的高尿酸血症的cKD患者;③
反复发作性尿酸结石患者;④预防白血病、淋巴瘤或其他
肿瘤在化疗或放疗后继发的组织内尿酸盐沉积、肾结石
等。
用法及用量:从小剂量起始,逐渐加量。初始剂量:
每次50~100 mg,每日1~3次。2~3周后增至每日
300 mg,分2~3次服用。肾功能下降时,如eGFR<60
ml,min时别嘌醇应减量,推荐剂量为50~100 m只/d,
eGFR<15 ml,min时应禁用o”。
注意事项:①别嘌醇的严重不良反应与所用剂量相
关,当使用最小有效剂量能够使血尿酸达标时,尽量不增
加剂量。②控制急性痛风发作时,建议同时应用秋水仙
碱或其他消炎药,尤其是在治疗的早期。
不良反应:包括胃肠道症状、皮疹、肝功能损害、骨髓
抑制等,应密切监测。偶有发生严重的“别嘌醇超敏反应
综合征”,应予以重视和积极处理。
禁忌证:对别嘌醇过敏、严重肝肾功能不全和明显血
细胞低下者、孕妇、有可能怀孕妇女以及哺乳期妇女。禁
用于正在接受硫唑嘌呤治疗的患者。
密切监测别嘌醇的超敏反应。别嘌醇的超敏反应主
要发生在最初使用的几个月内,最常见的是剥脱性皮
炎。使用噻嗪类利尿剂及肾功能不全是发生超敏反应的
危险因素。
对于特定人群(3期或3期以上CKD的朝鲜人、所有
中国汉族和泰国人),其HLA.B。5801等位基因频率较高,
HLA.B+580l阳性个体发生严重别嘌醇超敏反应危险性
极高。因此,HLA—B。5801阳性的患者忌用”⋯1。
(2)非布司他:适用于痛风患者HuA的长期治疗。
用法及用量:①口服推荐剂量为40 mg或80 mg,每
日1次。推荐起始剂量为40 mg,每日1次。若2周后,血
尿酸水平仍不低于360μmol/L,建议剂量增至80 mg,每
日1次。②给药时,无需考虑食物和抗酸剂的影响。③
轻、中度肾功能不全(eGFR 30~89 m‰in)的患者无需调
整剂量。④对于cKD 4期及以上患者,已有多项研究显
示非布司他的有效性及安全性,建议起始剂量为20 mg,
每日1次。
不良反应:主要有肝功能异常、恶心、关节痛、皮疹。
数项研究显示非布司他的不良反应发生率低于别嘌醇。
禁忌证:本品禁用于正在接受硫唑嘌呤、巯嘌呤治疗
的患者。
注意事项:在服用非布司他的初期,可见痛风发作频
率增加。源于血尿酸浓度降低,导致组织中沉积的尿酸
盐动员。为预防治疗初期的痛风发作,建议同时服用非
甾体类抗炎药或秋水仙碱。在非布司他治疗期间,若痛
风发作,无需中止非布司他治疗。应根据患者的具体情
况进行适当调整。
针对高尿酸血症不同治疗方法的有效性和安全性比
较的研究分析显示,与其他药物相比,非布司他具有更好
的疗效和安全性田’4“。
2.促进尿酸排泄药物:若使用促排尿酸药物(包括苯
溴马隆、丙磺舒)降低患者血尿酸水平,在治疗开始前和
治疗过程中,要特别注意多饮水和使用碱化尿液的药
物。若患者24 h尿尿酸的排出量已经增加(>3.54
mm01)或有泌尿系尿酸结石则应禁用此类药物,在溃疡病
或肾功能不全者慎用“7t4”。
(1)苯溴马隆:适用于原发性和继发性高尿酸血症。
用法及用量:成人起始剂量为每次口服50 mg,每日
1次,早餐后服用。成人及14岁以上患者每日50~100
mg。轻、中度。肾功能不全患者(eGFR>60 ml/min)无须调
整剂量。
不良反应:可能出现肝损、胃肠不适、腹泻、皮疹、阳
痿等,但较为少见。
禁忌证:对本品中任何成分过敏者。严重肾功能损
害者(eGFR<30 ml/min)及有肾结石的患者,孕妇、有可能
怀孕妇女以及哺乳期妇女。
注意事项:①治疗期间需大量饮水以增加尿量(治疗
初期饮水量不得少于1500—2000 ml/d),避免排泄尿酸过
多而在泌尿系统形成尿酸结石;②监测肝肾功能;③开始
用药期间,建议给予碳酸氢钠或枸橼酸合剂,使患者尿液
的pH控制在6.2~6.9。
(2)丙磺舒:促排降尿酸治疗中,可选择丙磺舒作为
单药疗法促排尿酸。
用法及用量:成人起始剂量为每次口服0.25 g,1日2
次,1周后可增至每次0.5 g,1日2次。根据临床表现及
血和尿尿酸水平调整药物用量,原则上以最小有效量维
持u”。丙磺舒的不良反应为肠胃不适、食欲下降、皮肤出
疹,泌尿系尿酸结石等;当eGFR<30 m1,min时无效,应避
免使用。丙磺舒目前已较少临床使用,注意事项与苯溴
非药物治疗
建
议
二
者
结
△
药物治疗
患
者
教
育
--——
_——
饮
食
治
疗
生活方式指导包括:健康饮食、适度运动(每天进行30 min以上中等
强度的锻炼,如散步、太极拳等有氧运动)、避免疲劳和控制体重、限
制烟酒等。
规律随访监测:建议cKD患者在监测eGFR、尿蛋白的同时,至少每
3~6个月检测1次血尿酸水平。
推荐患者低嘌呤食物饮食;多饮水,每日2000ml以上;碱化尿液,尿
pH理想范围:6.2~6.9。
合并症的治疗:建议积极治疗与血尿酸升高相关的代谢性及心血管合并症。
降
尿
酸
治
疗
急
性
痛
风
的
抗
炎
镇
痛
治
疗
抑尿酸生U夏
成药物 I雪
副翼泄药物 I用
别嘌醇:起始剂量100 m∥d,维持剂量可300 m∥d;
肾功能下降时应注意减量,eGFR<15 m1/min时禁
用。
非布司他:起始剂量40 mg,d,如未达标可到
80 m∥d,轻中度肾损患者无需调整剂量。
苯溴马隆:用于轻中度肾损伤或eGFR>60ml/min
的患者,无须剂量调整,常用剂量为50mg/d,最大
剂量为100 m∥d,不推荐eGFR<30 ml/min的肾损
患者及泌尿系尿酸结石患者使用。
丙磺舒:成人1次O.25 g,2次/d,1周后可增至1次
0.5 g,2次/d;eGFR<30 ml/min时及泌尿系尿酸结
石患者应避免使用。
NsAIDs:使用选择性环氧化酶2(cox.2)抑制剂,警惕引起。肾损伤;注意充
分水化,监测肾功能。
秋水仙碱:eGFR在30~50 m1/min时应减量使用,eGFR<30 ml/min时禁用。
糖皮质激素:泼尼松口服30~35mg/d,共3~5 d。
图2 cKD患者HUA的治疗
表2 cKD各期患者HuA药物选择
⋯~ 抑尿酸生成药物 促尿酸排泄药物
cKD分期 eGFR
别嘌醇 非布司他 苯溴马隆 丙磺舒
1期 ≥90 起始剂量≤100 m∥d,然后 起始剂量为40 m∥d, 常用剂量50 m∥d,最大剂 以最小有效量维持
逐渐增加至维持剂量,需 轻中度肾功能不全 量100 m∥d,轻中度肾 治疗
2期 60~89,轻度肾损
根据肾功能来调整 无须调整剂量 功能不全无须调整剂量
3期 30~59,中度肾损 eGFR<60时,推荐剂量50~100
4期 15~29,重度肾损 m∥d,需根据肾功能来调整 推荐剂量为20 mg/d eGFR<30不推荐使用, 当eGFR<30时无效,
5期 c15,肾衰竭 eGFR<15时禁用 或40m∥d 无效 应避免使用
特殊情况 24 h尿尿酸过高 根据肾功能调整剂量 禁用 禁用
透析患者 禁用 耐受性可 禁用 禁用
泌尿系尿酸结石 耐受性良好 耐受性良好 禁忌 赫己
注意事项 肾功能不全者和老年患者的 未列出 应用时须碱化尿液 应用时须碱化尿液
别嘌醇重度过敏反应发生
风险增加
注:eGFR单位:m卜min~·(1.73 m2)
表3降尿酸药物与其他药物的相互作用
马隆相似。
3.兼有降尿酸作用的其他药物:氯沙坦不但能降血
压,同时能促进尿酸排泄。高血压患者,可考虑使用氯沙
坦,但单独使用的降尿酸作用较弱。
有研究显示,非诺贝特与他汀类药物(尤其是阿托伐
他汀)具有促进尿酸排泄作用。伴有高脂血症的患者,可
考虑使用非诺贝特或他汀类药物,但两者的降尿酸作用
都较弱。
4.降尿酸药物的使用推荐意见:cKD患者HuA建议
治疗流程见图2,各期cKD患者HuA的推荐治疗方案见
表2。
(三)药物相互作用
在应用降尿酸药物治疗CKD患者HuA时,应注意各
药物之间的相互作用Ⅲ“,详见表3。
综上,HuA是cKD发生、发展和预后的危险因素。充
分重视和积极干预HuA将有利于CKD患者的预后。在
临床实践工作中,应参考指南共识,并根据患者的具体情
况实施个体化治疗,提高疗效,减少和防范药物的不良反
应,改善患者的长期预后。我们期待在该领域有更多大
样本、长随访的RcT研究为将来的临床指南的制定提供
更多循证医学依据。
[2]
[5]

