2.HUA与代谢综合征:代谢综合征是以肥胖、高血压、
高血糖、血脂异常等多种心血管疾病的危险因素同时存在于
同一个体的临床症候群,是一组在代谢上相互关联的多种危
险因素的组合,这些因素直接促进了动脉粥样硬化性心血管
疾病的发生,也增加了发生2型糖尿病的风险∽J。多项研
究显示,HUA与代谢综合征存在密切的联系,亦有学者将
HUA作为代谢综合征的组分之一。胰岛素抵抗是代谢综合
征的共同病理生理基础[93-96]。
(1)肥胖:尤其是腹型肥胖与HUA关系密切一“。肥胖
相关的轻度慢性炎症和胰岛素抵抗状态增加HUA和痛风的
风险。减轻体重特别是减小腹围是非药物治疗降低尿酸水
平的有效方法一”J。
(2)高血压:大量研究显示HUA是高血压的独立危险
因素¨”。‘0。】。对于HUA合并高血压患者,优先考虑利尿剂
以外的降压药物。氯沙坦钾具有促尿酸排泄的作用,并通过
降低血尿酸水平使心血管事件减少13%~29%。102-103]。氨
氯地平是具有促尿酸排泄作用的二氢吡啶类钙拮抗剂,推荐
用于合并缺血性卒中的高血压患者¨⋯。
(3)高血糖:有研究显示糖尿病患者HUA检出率增
高。1”。。血尿酸水平增高不仅增加2型糖尿病的患病风
险’1⋯,而且是非糖尿病人群未来发生2型糖尿病的独立危
险因素¨”⋯⋯。HUA还是糖尿病肾病进展和恶化的重要预
测因子o”。1”]。
糖代谢异常患者血尿酸>480 p.mol/L应立即起始降尿
酸药物治疗。现有的临床资料没有显示降糖药物对血尿酸
水平具有不良影响。磺脲类药物可促进尿酸的排出0113j,
仅糖苷酶抑制剂阿卡波糖可减轻因蔗糖分解导致的血尿酸
水平的升高¨”J,噻唑烷二酮类药物可能通过减轻胰岛素抵
抗而降低血尿酸水平¨”‘1⋯],达格列净、卡格列净等钠.葡萄
糖协同转运蛋白2(SGLT-2)抑制剂能降低血尿酸水
平M⋯⋯。
(4)血脂紊乱:血脂紊乱是HUA和痛风常见的合并症,
高甘油三酯血症是发生HUA的独立预测因素。对于高胆固
醇血症或动脉粥样硬化合并HUA患者,优先考虑阿托伐他
汀’1“o;对于高甘油三酯血症合并HUA的患者,优先考虑非
诺贝特。。”o。上述两种药物均具有促尿酸排泄作用。
3.HUA与心血管疾病:HUA是心血管疾病的独立危险
因素,同时与许多传统的心血管危险因素相互作用参与心血
管疾病的发生、发展及转归。”1‘”⋯。对于HUA合并高血压、
冠心病、心力衰竭(心衰)等患者,若血尿酸>480 p。mol/L,应
起始药物降尿酸治疗,可有效防治与其相关的心血管疾病,
降低心血管事件发生率m3’127J。
黄嘌呤氧化酶抑制剂在降低血尿酸之外,改善内皮功
能、减少氧化应激、调节心肌能量代谢,从而进一步降低心血
管事件的发生率。J28 3。NSAIDs类药物可导致水钠潴留及肾
功能损伤,增加心衰恶化与心衰住院风险,因而在急、慢性心
衰患者中应尽量避免使用该类药物。
(1)HUA与高血压:HUA与高血压之间存在独立的相
互关系,血尿酸水平是高血压发病、长期血压变化及预后的
独立预测因子。血尿酸水平每增加60 p,mol/L,高血压发生
的风险增加15%~23%[129-1303。对于高尿酸合并高血压患
者降压药物的选择详见HUA与代谢综合征部分。
(2)HUA与冠心病:血尿酸水平每升高60 Ixmol/L,女性
心血管病病死率和缺血性心脏病病死率增加26%和30%;
男性增加9%和17%,女性冠心病危险性增加48%‘101-1021。
HUA是女性全因死亡和冠心病死亡的独立危险因素,HUA
对男性和女性冠心病的发生和预后影响不同,可能与雌激素
水平的影响有关¨”。”J。
在冠心病一级、二级预防的药物治疗方面,应考虑阿司
匹林和阿托伐他汀等药物对血尿酸的影响。阿司匹林对于
尿酸代谢的影响具有剂量特异性:大剂量阿司匹林
(>3∥d)可明显抑制肾小管对尿酸的重吸收,促进尿酸排
泄;中等剂量阿司匹林(<l~2 g/d)抑制肾小管对尿酸的排
泄,从而引起血尿酸水平升高。1驯;小剂量阿司匹林(75~
325 mg/d)轻度升高血尿酸‘1”1,但考虑到75~325 mg/d阿
司匹林抗血小板作用相关的心、脑廊管获益,对合并HUA的
患者不建议停用,建议碱化尿液、多饮水,同时监测血尿酸水
平。阿托伐他汀具有较弱的降尿酸作用¨”J,合并HUA的
冠心病二级预防可优先使用。
HUA是造影剂相关急性肾损伤的独立危险因素,HUA
患者接受冠状动脉CT成像或冠状动脉造影前建议检测血
尿酸,并进行危险分层,加强水化,避免使用高渗性对比剂,
并减少对比剂剂量。1”J。
(3)HUA与心衰:血尿酸水平增高与慢性心衰严重程度
相关,并随纽约心脏病学会心功能分级(NYHA分级)加重而
增加,血尿酸水平增高是慢性心衰患者预后不佳的独立预测
因子㈣’”“。
急性失代偿性心衰患者使用襻利尿剂或合并慢性。肾衰
竭等都可能引起血尿酸升高,导致不良预后,去除这些混杂
因素后,高尿酸仍与短期预后不良(院内死亡)和长期预后
不良(心源性死亡和心衰再次入院)相关¨”J。
长期使用排钾利尿剂(尤其是噻嗪类利尿剂)降低肾脏
尿酸清除率,可诱发或加重HUA。对于合并HUA的心衰患
者,首选非噻嗪类利尿剂,同时摄取适量的水分并碱化尿液;
另外,因噻嗪类利尿剂可能增加别嘌醇发生超敏反应的风
险,尽量避免二者同时使用。
4.HUA与神经系统疾病:HUA与多种神经系统疾病相
关。HUA促进缺血性卒中的发生及不良预后,而在神经退
行性疾病如阿尔茨海默病和帕金森病等疾病中,观察到血尿
酸升高具有保护作用。尿酸与神经系统疾病间的内在联系
有待进一步探索。
(1)HUA与缺血性卒中:血尿酸水平升高,尤其血尿酸
>420 ixmol/L是卒中的独立危险因素。1”J,HUA促进卒中发
生¨”J,是我国人群缺血性卒中的独立危险因素。1⋯。此外对
非卒中患者的长期随访发现,血尿酸水平的增高可能是女性
患者无症状性脑梗死及预期卒中的重要血清学指标。”j,提
示控制血尿酸水平对女性HUA患者预防卒中发生可能具有
更重要的意义。
高血尿酸水平与卒中后早期死亡风险呈正相关,血尿酸
水平增高可提示患者卒中后90 d预后不良¨4⋯。急性卒中
患者血尿酸增高是卒中复发的独立危险因素¨⋯。血尿酸水
平可作为急性缺血性卒中患者预后评估的一项指标,预测卒
中后死亡及复发的风险。
而对脑梗死溶栓患者而言,高血尿酸水平与脑梗死容积
小以及预后良好(改良Rankin量表评分小于2分)相关,较
低血尿酸水平与恶性大脑中动脉梗死以及出血转化相
关¨4“。溶栓患者高血尿酸水平与临床症状改善呈正相关,
阿替普酶溶栓同时静脉输注尿酸治疗能够改善女性患者预
后,而对于男性患者不明显,可能与女性基础血尿酸水平低
于男性有关‘“2。4“。
HUA促进缺血性卒中发生,增加卒中后早期死亡及复
发,对HUA进行长期管理,有效降低血尿酸水平可以减少缺
血性卒中的发生及不良预后,其治疗起始目标和最终目标参
照相关章节。仅对急性缺血性卒中溶栓患者建议短期内将
血尿酸保持在较高水平有助于改善临床症状及预后。HUA
患者合并卒中或经评估具有卒中高危因素,需要考虑药物治
疗。用药时应充分考虑阿司匹林和阿托伐他汀等药物对血
尿酸的影响。具体参见相关冠心病用药。
(2)HUA与神经退行性疾病:阿尔茨海默病是最常见
的痴呆类型,轻度认知功能障碍和阿尔茨海默病患者血尿酸
水平较正常人群低,高尿酸饮食可延缓轻度认知功能障碍患
者转变为阿尔茨海默病的进程‘⋯J。血尿酸水平升高有助
于减少阿尔茨海默病的发生,保护阿尔茨海默病患者的认知
功能损伤‘145-146]。血尿酸水平过低增加轻度认知功能障碍
患者认知功能下降的风险¨4“。
帕金森病是好发于中老年人的一种常见中枢神经系统
退行性疾病,血尿酸水平高的人群发生帕金森病的风
险较低‘148-149]。血尿酸水平升高有助于减少帕金森病的发
病率和延缓其进展¨5“15“。伴血尿酸水平高或痛风的男性
患者发生帕金森病的风险相对较低,女性则无明显相
关性=152j。
血尿酸水平和神经系统疾病的关系复杂,HUA促进缺
血性卒中的发生及预后不良,生理浓度的血尿酸水平对神经
系统有一定的保护作用,血尿酸水平过低有可能增加神经退
行性疾病发生的风险,故将血尿酸水平控制在合理范围内有
助于整体健康。
本共识是首个HUA相关疾病的多学科专家共识。共识
从系统医学角度全面认识疾病,参考国内外研究的最新成
果,结合中国国情和国内诊疗实践特点,多学科协作、中西医
结合、内外兼治,连续、全程、系统地管控HUA及其相关疾
病,旨在推动国内各学科对HUA相关疾病的认识,规范和指
导其临床实践,改善患者预后。本共识采用统一的HUA诊
断标准,提出个体化、分层、达标治疗,长程管理,同时考虑尿
酸本身的生理作用,设定降尿酸治疗目标的下限,重点强调
患者管理及非药物治疗的重要性。鉴于中国人群的相关研
究数据相对缺乏、临床研究质量有待提高等现状,本共识建
议今后开展多学科联合研究,尤其是开展我国不同区域
HUA及其影响因素的流行病学研究,降尿酸治疗对相应系
统损害结局的前瞻性研究,单一和联合降尿酸药物治疗的安
全性及有效性研究等,为下一步制定中国人HUA相关疾病
临床指南提供依据。
附件1导致血尿酸升高的因素
尿酸生成过多:特发性、富含嘌呤饮食、次黄嘌呤一鸟嘌
呤磷酸核糖基转移酶(HPRT)缺乏症、5.磷酸核糖一1一焦磷酸
(PRPP)合成酶亢进症、溶血、淋巴增生性疾病、骨髓增生性
疾病、真红细胞增多症、银屑病、Paget’s病、糖原贮积症(UI、
Ⅳ、Ⅶ型)、横纹肌溶解、运动、饮酒、肥胖。
尿酸排泄减少:特发性、肾功能不全、多囊肾病、糖尿病、
尿崩症、高血压、饥饿性酮症、酸中毒(乳酸酸中毒、糖尿
病酮症酸中毒)、铅中毒、铍中毒、甲状腺功能减退、甲状
旁腺功能亢进、妊娠中毒症、巴特综合征、唐氏综合征、肉状
瘤病。
混合性机制:葡萄糖.6一磷酸酶缺乏、果糖一1一磷酸醛缩酶
缺乏、饮酒、休克。
附件2影响尿酸代谢的药物
导致尿酸升高的药物:阿司匹林(<2 g/d)、噻嗪类利尿
剂、吡嗪酰胺、环孢素A、细胞毒药物、左旋多巴、果糖、襻利
尿剂、乙胺丁醇、他克莫司、烟酸、甲氧氟烷。
促进尿酸排泄的药物:醋酸己脲、促肾上腺皮质激素、维
生素C、尿苷、甲氯芬那酸、酚红、苯基丁氮酮、丙磺舒、射线
造影剂、阿司匹林(>2 g/d)、磺吡酮、糖皮质激素、愈创木酚
甘油醚、格隆溴铵、降脂酰胺、氯沙坦、降钙素、利血平、枸橼
酸、双香豆素、二氟尼柳、雌激素、非诺贝特、氯苯唑胺。
附件3 1977年美国风湿病学会(ACR)急性痛风性关节炎
分类标准
1.关节液中有特异性尿酸盐结晶。
2.用化学方法或偏振光显微镜证实痛风石中含尿酸盐
结晶。
3,具备以下12项(临床、实验室、x线表现)中6项:
(1)急性关节炎发作>1次;(2)炎症反应在1 d内达高峰;
(3)单膝关节炎发作;(4)可见关节发红;(5)第一跖趾关节
疼痛或肿胀;(6)单侧第一跖趾关节受累;(7)单侧跗骨关节
受累;(8)可疑痛风石;(9)高尿酸血症;(10)不对称关节内
肿胀(X线证实);(11)无骨侵蚀的骨皮质下囊肿(X线证
实);(12)关节炎发作时关节液微生物培养阴性。
符合以上3项中的任何1项即可分类为痛风。
附件4 2015年美国风湿病学会(ACR)/欧洲抗风湿病联盟(EULAR)痛风分类标准
243·
注:官方推荐计算器见http://goutclassificationcalculator.auckland.ac.rig或下载“痛风诊断”APP;8症状发作是指包括外周关节(或滑囊)的
肿胀、疼痛和/或压痛在内的有症状时期;6透明软骨表面不规则的回声增强,且与超声波束的声波作用角度相独立(注意:假阳性的“双轨征”
可能出现在软骨表面,改变超声波束的声波作用角度时会消失);。在关节或关节周围的位置存在颜色标记的尿酸盐,使用双能CT扫描获取影
像,在80 kV和140 kV扫描能量下获取数据,使用痛风特异性软件应用2个材料分解算法分析颜色标记的尿酸盐,阳性结果被定为在关节或关
节周围的位置存在颜色标记的尿酸盐,应排除甲床、亚毫米波、皮肤、运动、射束硬化和血管伪影造成的假阳性;。侵蚀被定义为骨皮质的破坏
伴边界硬化和边缘悬挂突出,不包括远端指间关节侵蚀性改变和鸥翼样表现
附件5慢性肾脏病(CKD)定义及分期
2012年改善全球肾脏病预后组织(KDIGO)把CKD定义为
肾脏出现影响健康的结构或功能异常超过3个月。
·CKD诊断标准:1.以下任意一项指标持续超过3个
月;且至少满足1项。
(1)肾损伤标志:白蛋白尿[尿白蛋白排泄率(AER)≥
30 mg/24h;尿白蛋白肌酐比值(ACR)≥3 mg/mna01];尿沉
渣异常;肾小管相关病变;组织学异常;影像学所见结构异
常;肾移植病史。
·CKD的GFR分期:可用血清肌酐估算公式或其他指
标(如胱抑素C或清除率测定)对GFR进行初步评估进行
分期。
CKD的GFR分期
注:在缺少肾损伤证据时,G1和G2期均不能诊断为CKD;
改良MDRD公式eGFR=186×血肌酐。1154×年龄“203×(0.742,
女性);CKD—EPI公式eGFR=a x(血肌酐/b)。×(0.993)年龄
(a女性=144,男性=141;b女性=0.7,男性=0.9;c女性血清肌
酐≤O.7 m∥dl=一0.329,血清肌酐>0.7 rag/d/=一1.209,男性血
清肌酐≤0.7 ms/dl=一0.411,血清肌酐>0.7 mg/dl=一1.209,
1 mg/dl=88.4 p.moI/L)
共识专家组成员:风湿免疫科邹和建(复旦大学附属华山医
院);伍沪生(北京积水潭医院);周京国(川北医学院附属医院);曾
学军(北京协和医院);戴冽(中山大学孙≥仙纪念医院);吴华香(浙
江大学医学院附属第二医院);朱小霞(复旦大学附属华山医院);肾
脏病科梅长林(第二军医大学附属长征医院);郝传明(复旦大学附
属华山医院);陈楠(上海交通大学医学院附属瑞金医院);刘必成
(东南大学附属中大医院);陈江华(浙江大学医学院附属第一医
院);杨莉(北京大学第一医院);聂静(南方医科大学南方医院);余
晨(上海同济大学附属同济医院);彭艾(上海同济大学第十人民医
院);郁胜强(第二军医大学附属长征医院);李林(第二军医大学附
属长征医院);心血管科葛均波(复旦大学附属中山医院);霍勇(北
京大学第一医院);张抒扬(中国医学科学院北京协和医学院北京
协和医院);陈韵岱(解放军总医院);董盱钢(巾山大学附属第一医
院);梁春(第二军医大学附属长征医院);戴宇翔(复旦大学附属中
山医院);内分泌科高鑫(复旦大学附属中山医院);李长贵(青岛大
学附属第一医院);赵家军(山东省立医院);陈海冰(上海交通大学
第六人民医院);成志锋(哈尔滨医科大学附属第四医院);林寰东
(复旦大学附属中山医院);神经内科管阳太(上海交通大学医学院
附属仁济医院);汪凯(安徽医科大学第一附属医院);罗本燕(浙江
大学医学院第一附属医院);戴若莲(上海交通大学医学院附属仁济
医院);中医科姜泉(中国中医科学院广安门医院);薛鸾(上海中医
药大学附属岳阳中西医结合医院);泌尿外科梁朝朝(安徽医科大
学附属第一医院);陈明(东南大学附属中大医院);樊松(安徽医科
大学附属第一医院)
樊松

