谢病科(王卫庆)
格列喹酮临床应用中国专家共识(2017 年版)
中国医师协会内分泌代谢科医师分会
摇 摇 磺脲类胰岛素促泌剂是最早发现并使用最广泛的
口服降糖药物,《中国 2 型糖尿病防治指南(2013)》推
荐该类药物为中国 2 型糖尿病患者降糖治疗的一线备
选用药。 其中格列喹酮作为二代磺脲类促泌剂,具有
良好的降糖作用及安全性,同时兼具肾脏保护作用,获
得全球多个权威指南推荐。 为进一步指导规范格列喹
酮的临床应用,中国 50 余位知名内分泌代谢领域专家
起草、讨论、制订了此专家共识。 全文回顾了格列喹酮
相关循证依据,并对药物安全性、有效性、使用人群及
使用方法进行了总结和推荐,希望藉此为临床医生提
供指导与帮助。
一、 格列喹酮药代动力学及药理特点
格列喹酮口服吸收迅速完全,血药浓度 2 ~ 3 h 达
峰值,平均半衰期 1. 5 h,降糖持续时间为 5 ~ 8 h;其代
谢途径 95%经粪便排泄,仅 5%经肾脏排泄;格列喹酮
在肝脏中经羟基化被代谢为大量非活性代谢产物,该
代谢过程在肝功能不全患者体内仍可进行[1],且长期
应用亦不影响肝胆疾病患者的肝功能[2];由于代谢产
物无活性,不易产生药物蓄积作用,具有很高的安全
性。 格列喹酮药代动力学不受血糖、年龄、肾功能的影
响[3]。
格列喹酮通过与胰岛 β 细胞膜上磺脲受体结合
促进胰岛素分泌[4],该结合作用短效可逆,避免了对
细胞的持续刺激,降低了发生低血糖的风险。 动物试
验和临床研究均证实,格列喹酮可有效控制餐后血糖
(PPG)及血糖波动,促胰岛素分泌的达峰时间为 30 ~
60 min,在 120 ~ 180 min 后逐渐下降,可见格列喹酮通
过促进胰岛素早期时相分泌,较好地模拟生理胰岛素
分泌模式,同时降糖作用维持时间适中,可避免下餐前
低血糖[5-7]。 研究表明,格列喹酮还可有效改善 β 细
胞功能障碍,改善胰岛素抵抗[8],增强胰岛素敏感性,
其作用机制与增强 PPAR 靶基因的表达有关[9-10]。 另
外,格列喹酮还可通过增加外周组织细胞上胰岛素受
体的数目[3]、促进肌细胞葡萄糖摄取[11]等胰外作用协
同降低血糖。
格列喹酮可有效降低尿白蛋白排泄率[12],并能够
抑制 NF-κB 及其下游炎症因子的激活,抑制糖基化终
产物诱导的人肾系膜细胞 RANTES 的表达和分泌,从
而减缓糖尿病肾病的发生发展[13-16]。
格列喹酮对胰岛 β 细胞具高度选择性,对心肌细
胞、血管平滑肌细胞亲和力弱,因此安全性更高[17]。
动物研究显示,格列喹酮具有抗血小板聚集的活
性[18],抗动脉粥样硬化,改善血脂指标,对体重无影
响[19]。
二、 格列喹酮临床有效性及安全性
1. 格列喹酮单药治疗降糖有效性及安全性
我国一项使用格列喹酮 4. 5 年的回顾性分析结果
显示:格列喹酮单药治疗 2 型糖尿病, HBA1C 降幅
1. 31% ,PPG 降幅 4. 88 mmol / L,空腹血糖(FPG)降幅
3. 88 mmol / L[20]。 而格列喹酮早期的队列研究结果显
示:服用格列喹酮的患者仅有 0. 13%发生轻度低血糖
事件,无严重低血糖发生[3]。 可见格列喹酮单药治疗
能够全面控制患者血糖,并具有良好的安全性和耐受
性。
国内一项涉及 10 家医疗机构、2 型糖尿病患者的
多中心、自身对照临床试验对格列喹酮的量效关系研
究显示,2 / 3 的患者使用 30 ~ 120 mg / d,若血糖控制不
佳可增加剂量,平均剂量为 112 mg / d[21]。 即使剂量增
加至 270 mg / d 也无更多低血糖反应发生[22]。 提示在
一定剂量范围内,格列喹酮降糖作用呈剂量依赖性。
建议:(1)格列喹酮对 2 型糖尿病患者各项血糖
指标均有很好的控制作用,可作为 2 型糖尿病降糖选
择的一线用药之一;对于主要以 PPG 升高为主的,或
新发 2 型糖尿病患者,格列喹酮可作为磺脲类药物的
优先选择。 (2)格列喹酮临床处方剂量范围为 15 ~
180 mg / d,根据长期临床使用经验,在综合考虑患者耐
受程度及经济情况等条件的前提下,推荐使用格列喹
酮单药治疗 90 mg / d(30 mg, Tid)能够尽快使血糖达
标;若患者控糖效果不理想,可综合考虑患者基本情况
增加临床处方剂量,推荐最大剂量 180 mg / d(60 mg,
Tid)。
2. 格列喹酮联合治疗降糖有效性及安全性
(1)格列喹酮与二甲双胍联合:一项多中心、随
机、开放、平行分组对照研究显示:格列喹酮在单药和
(或)联合治疗失败的 2 型糖尿病患者中与二甲双胍
联合治疗 14 周后,平均 HBA1C 下降 1. 7% ,HbA1C <
6. 5%及 HBA1C < 7. 0% 的达标率分别为 25. 71% 及
42. 86% ,均高于阿卡波糖联合二甲双胍组;格列喹酮
组对 PPG 降低幅度达 4. 75 mmol / L,是阿卡波糖组的 2
倍以上;对 FPG 降低幅度为 1. 0 mmol / L。 此外,格列
喹酮组可改善胰岛素抵抗[23]。
(2)格列喹酮与胰岛素联合:格列喹酮与中效胰
岛素联合治疗降低患者 HBA1C、PPG 及 FPG 的效果优
于预混胰岛素组(P<0. 05),同时不增加低血糖发生
率。 中效胰岛素可以明显改善空腹血糖,但对餐后血
糖控制欠佳者,联合格列喹酮治疗可以很好地克服这
一问题[24]。
(3)格列喹酮与 α-糖苷酶抑制剂联合:格列喹酮
与阿卡波糖联合治疗老年 2 型糖尿病患者的研究结果
显示:联合用药对 PPG 及 FPG 的降幅均大于单用阿卡
波糖,同时由于药物剂量减少,胃肠道不适等不良反应
发生率明显降低,且无一例出现低血糖反应[25]。
(4)格列喹酮与二肽基肽酶-郁抑制剂(DPP-4i)
联合:格列喹酮与西格列汀联合治疗初诊 2 型糖尿病
患者的研究结果显示:联合用药治疗后患者平均血糖
为 FPG 6. 5 mmol / L、PPG 7. 3 mmol / L、HBA1C 6. 2% ,降
糖效果优于单用西格列汀(P<0. 01),无低血糖发生,
且能够改善胰岛素抵抗[26]。
(5)格列喹酮与噻唑烷二酮类(TZDs)联合:格列
喹酮等磺脲类药物与罗格列酮联合应用治疗 2 型糖尿
病患者的研究结果显示,可有效降低 HBA1C、PPG 及
FPG(P<0. 05),改善胰岛素抵抗及高胰岛素血症,且
未监测到低血糖发生[27]。
建议:对于应用基础胰岛素或其他口服降糖药不
能有效控制血糖的患者,格列喹酮可与多种降糖药物
联合使用,通过机制互补增加降糖作用,降低不良反
应。 一般不推荐与餐时胰岛素或其他促泌剂联用。
三、 格列喹酮应用于特殊人群
1. 老年患者
对于格列喹酮治疗平均年龄 60 岁老年患者、近 4
年半的回顾性分析中,格列喹酮单药及联合治疗 1 年
后,HBA1C下降 1. 7% ,PPG 下降 6. 38 mmol / L,FPG 下
降 4. 45 mmol / L(P<0. 01);另一项针对老年患者的研
究显示格列喹酮在降糖的同时可有效改善尿蛋白排泄
率(UAE)、β 细胞功能指数(HOMA-β) (P<0. 001)。
以上两项研究的安全性分析显示格列喹酮长期应用低
血糖发生人次较少且均为轻度低血糖,进食或调整药
物剂量后好转,无低血糖昏迷[28]。
建议:格列喹酮治疗老年 2 型糖尿病患者低血糖
发生率较低,且调整剂量方便,推荐作为老年 2 型糖尿
病患者磺脲类药物的优先选择之一。
2. 慢性肾病(CKD)1 ~ 5 期患者
老年男性 2 型糖尿病早期肾病患者[尿白蛋白 /肌
酐比值 ( ACR) ≥30 μg / mg,血肌酐 ( SCr) < 177. 8
μmol / L]经格列喹酮治疗 2 个月后血糖各指标显著下
降,研究结果显示不升高患者尿氮素 ( BUN)、 SCr、
ACR[29]。 甚至 UAE 明显降低,SCr 水平呈下降趋势,
内皮素 ( ET)、血栓因子 2 ( TXB2) 降低,一氧化氮
(NO)浓度、前列腺素 F1α(PGF1α)升高,意味着格列
喹酮通过减少血小板聚集,改善肾血管收缩状态,纠正
缺血和炎症,增加肾血流量,实现肾功能改善作用[30]。
建议:2015 年《2 型糖尿病合并慢性肾脏病口服
降糖药用药原则中国专家共识(2015)》建议格列喹酮
在 2 型糖尿病合并 CKD1 ~ 3b 期(GFR≥30 ml / min)
患者中可用,GFR<60 ml / min 时只有格列喹酮是唯一
无需调整剂量的口服磺脲类降糖药[31];2010 年《美国
综合临床肾脏病学》推荐格列喹酮在 CKD1 ~5 期全程
均可 使 用[32]; 2015 年 欧 洲 肾 脏 最 佳 临 床 实 践
(European Renal Best Practice, ERBP)颁布了《糖尿病
合并慢性肾脏病 3b 期或以上(DM-CKD3b ~ 5)患者的
诊疗指南》,建议格列喹酮用于 CKD1 ~5 期,全程均不
需要剂量调整[28];格列喹酮可有效降低蛋白尿水平,
延缓或逆转糖尿病肾病的进一步进展;格列喹酮在老
年 2 型糖尿病合并肾病患者中降糖安全有效。
四、 总结
格列喹酮是具有肾脏保护作用的胰岛素促泌剂,
降糖效果明确,低血糖风险低,不影响体重。 单药治疗
可全面降糖,亦可与其他非胰岛素促泌剂广泛联合,剂
量调整方便,利于个体化治疗,价格合理。 主要适用人
群为 2 型糖尿病患者,包括:PPG 升高为主的 2 型糖尿
病患者、老年患者和 CKD 各期患者。 由此,格列喹酮
可作为中国 2 型糖尿病患者降糖治疗的一线用药[33]。
附录:共识专家委员会名单
主摇 席:宁光摇 摇 上海交通大学医学院附属瑞金医院内分泌代谢
病科
病科
成员(以姓氏拼音为序):
陈宏摇 摇 南方医科大学珠江医院内分泌科
陈丽摇 摇 山东大学齐鲁医院内分泌科
陈秋摇 摇 成都中医药大学附属医院内分泌科
杜建玲摇 大连医科大学附属第一医院内分泌科
逄曙光摇 济南市中心医院内分泌科
郭立新摇 卫生部北京医院内分泌科
管庆波摇 山东省立医院内分泌科
胡玲摇 摇 南昌市第一医院内分泌科
黄勤摇 摇 解放军第二军医大学长海医院内分泌科
洪天配摇 北京大学第三医院内分泌科
金晖摇 摇 东南大学附属中大医院内分泌科
姜宏卫摇 河南科技大学第一附属医院内分泌科
芦海摇 摇 北京华信医院内分泌科
林静娜摇 天津市人民医院内分泌科
李玲摇 摇 中国医科大学附属盛京医院内分泌科
廖琳摇 摇 山东省千佛山医院内分泌科
雷闽湘摇 中南大学湘雅医院内分泌科
刘石平摇 中南大学湘雅二医院代谢内分泌科
刘述益摇 成都市第一人民医院内分泌科
赖晓阳摇 南昌大学第二附属医院内分泌科
李焱摇 摇 中山大学附属第二医院内分泌科
罗佐杰摇 广西医科大学第一附属医院内分泌科
马建华摇 南京医科大学附属南京医院内分泌科
马中书摇 天津医科大学总医院内分泌科
彭永德摇 上海市第一人民医院内分泌代谢科
秦贵军摇 郑州大学第一附属医院内分泌科
曲伸摇 摇 上海市第十人民医院内分泌科
冉兴无摇 四川大学华西医院内分泌科
宋光耀摇 河北省人民医院内分泌科
苏青摇 摇 上海交通大学医学院附属新华医院内分泌科
石勇铨摇 解放军第二军医大学附属长征医院内分泌科
田晨光摇 郑州大学第二附属医院内分泌科
王广摇 摇 首都医科大学附属北京朝阳医院内分泌科
王坚摇 摇 南京军区南京总医院内分泌科
王立摇 摇 首都医科大学附属宣武医院内分泌科
汪艳芳摇 河南省人民医院内分泌科
肖常青摇 广西医科大学第一附属医院糖代谢科
邢小燕摇 中日友好医院内分泌科
徐勇摇 摇 西南医科大学附属医院内分泌科
薛耀明摇 南方医科大学南方医院内分泌科
袁慧娟摇 河南省人民医院内分泌科
余江毅摇 江苏省中医院内分泌科
杨刚毅摇 重庆医科大学附属第二医院内分泌科
杨乃龙摇 青岛大学医学院附属医院内分泌科
杨涛摇 摇 南京医科大学第一附属医院内分泌科
朱大龙摇 南京大学医学院附属鼓楼医院内分泌科
赵家军摇 山东省立医院内分泌科
曾龙驿摇 中山大学附属第三医院内分泌科
张力辉摇 河北医科大学第二医院内分泌科
章秋摇 摇 安徽医科大学第一附属医院内分泌科
赵志刚摇 郑州:和医院内分泌科
周智广摇 中南大学代谢内分泌研究所代谢内分泌科

