血糖波动是评价血糖控制的重要指标之一。糖化血红蛋白(hemoglobin A1c,
HBA1C)虽能反映3个月内血糖的平均水平,但无法
反映血糖波动的情况[1],HBA1C控制相似的糖尿病
患者可能因血糖波动的程度不同,发生并发症的风
险也不相同。糖尿病患者理想的血糖控制不仅要
HBA1C达标,还应尽可能减少血糖波动的幅度。目
前,针对血糖波动相关指标的评估方法较为复杂、
可操作性差,不利于临床医生对血糖波动进行有效
临床内分泌学领域专家,通过系统性回顾分析现有
循证医学证据并结合专家临床经验,制定了《糖尿
病患者血糖波动管理专家共识》。
1 血糖波动的定义?
血糖波动指血糖水平在其高峰和低谷之间变化
的不稳定状态,不仅包括短期血糖波动,即日间血
糖波动和日内血糖波动,还包括长期血糖波动,即
HBA1C变异性
[2]。本共识着重介绍日内血糖波动的相
关危害及管理。
2 哪些因素可导致血糖波动?
糖尿病患者血糖波动的主要原因包括胰岛β细
胞功能状态、饮食、运动和药物等。
(1)胰岛β细胞功能:糖尿病患者自身β细胞功能
减退甚至衰竭,导致体内胰岛素水平不足,血糖调
节能力低下,导致血糖容易波动。并且β细胞功能
越差,血糖波动幅度越大[3]。
(2)饮食:饮食的“质”和“量”均可影响血糖
波动,摄入高升糖指数(glycemic index,GI)食物以
及食物摄入量过多均可引起餐后血糖迅速升高,导
致血糖波动的幅度增加。
(3)药物:应用降糖药物所带来的低血糖也是血
糖波动增加的诱因之一[4]。如促进胰岛素分泌的药
物或者胰岛素本身等均会增加患者的低血糖风险,
增加血糖波动。
此外,饮食和运动不规律、治疗依从性差、情
绪应激、睡眠障碍、酗酒、感染、胰岛素不规范注
射等多种因素也可增加血糖波动,而应对餐后血糖
作者简介:母义明,男,主任医师,教授,博士生导师。
现任解放军总医院内分泌科主任,中华医学会
E-mail: muyiming@301hospital.com.cn
糖尿病患者血糖波动管理专家共识
[摘要] 在实现患者HBA1C达标的同时,加强血糖波动管理是实现血糖精细化管理的重要手段,对于预防糖尿病并发症也意义重大。但目前
针对血糖波动指标的评估方法较为复杂、临床上可操作性差。为帮助临床医生更好地管控糖尿病,实现血糖精细化管理,专家基于现有的
循证医学证据及临床经验,制定了《糖尿病患者血糖波动管理专家共识》。本共识采用问答的形式阐述了血糖波动的定义、危害、简易评
估指标和管理等问题。
[关键词]  血糖波动;糖尿病;并发症;共识
[中图分类号] R587.1 [文献标识码]  A [文章编号] 1672-2809(2017)17-0005-05
Experts Consensus on Management of Glycemic Variability of Diabetes Mellitus
Chinese Society of  Endocrinology
[Abstract] Management on glycemic variability is an imperative means not only for realizing meticulous glycemic control, but also for preventing
diabetic complications. Nowadays, monitoring on glycemic variability is slightly complicated and hard to operate. To improve the management of
glycemic control, Chinese experts established the consensus on management of glycemic variability of diabetes based on the evidence-based medicine
and experts experiences. This consensus will adopt question-answer form to elucidate the definition, monitoring methods, evaluating indicators,
management of glycemic variability.
[Key words] Glycemic Variability; Diabetes mellitus; Complication; Consensus
2017-17-9.6.indd   5 2017/9/7   21:16:04
的药物作用不足也是导致血糖波动的原因之一。
3 血糖波动会带来哪些危害?
血糖波动对于糖尿病慢性并发症的危害甚至比
持续性高血糖更为严重[5]。血糖波动通过激活氧化
应激通路,损伤内皮细胞功能,加剧慢性炎症状
态等造成血管损伤,增加糖尿病并发症的发生风
险[2]。血糖波动与糖尿病慢性并发症的发生和发展
密切相关[6-9]:
(1)大血管并发症:血糖波动与糖尿病患者冠
心病严重程度显著相关,其作用独立于血糖水平本
身[6],平均血糖波动幅度(mean amplitude of glucose
excursions,MAGE)与患者急性心肌梗死事件再发
显著相关[7]。荟萃分析亦提示,血糖波动与心血管
疾病的发生风险显著相关[8]。
( 2 )微血管并发症:动态血糖监测系统
(continuous glucose monitoring system,CGMS)测得
的血糖波动与尿微量白蛋白排泄率具有相关性[9]。血
糖波动也是糖尿病视网膜病变的相关危险因素[10]。
4 临床上有哪些血糖波动的监测方式?
目前动态血糖监测 ( c o n t i n u o u s  g l u c o s e
monitoring,CGM)和自我血糖监测(self-monitoring
of blood glucose,SMBG)都可以有效评估血糖波动
程度。CGM能够准确、全面地反映血糖波动的特
征,但监测成本较高,操作相对复杂,不易在糖尿
病人群中普及。SMBG灵活方便、易操作、相对经
济、可行性高,通过每日7~8次SMBG值能够较为
准确地估计2型糖尿病患者的日内血糖波动,且与
CGM有较好的相关性[10,11]。但SMBG测定的血糖结
果变异性大,用以评估血糖波动时所采用的个别指
标计算复杂,缺乏正常参考值。
5 CGM评估血糖波动有哪些指标?
CGM已成为评估血糖波动的主要手段。常用的
CGM评估血糖波动的指标及正常参考值见表1。
6 SMBG评估血糖波动的指标有哪些?
常用的7点SMBG评估血糖波动的指标及正常参
考值见表2。
7 不同的降糖药物对血糖波动的影响是否不同?
餐后高血糖和低血糖是引起糖尿病患者血糖波
动的两个重要原因[26]。常用降糖药对餐后高血糖和
低血糖的影响见表3。
8 哪些患者需要重点关注血糖波动?
餐后血糖高、胰岛功能差、使用胰岛素/胰岛素
类似物或胰岛素促泌剂、低血糖风险高、长病程、
高龄的糖尿病患者一般血糖波动大,应重点关注[29]。
尤其是使用胰岛素/胰岛素类似物或磺脲类药物的
患者,因为这两类药物的低血糖风险较高,故更易
造成血糖波动。研究[31,32]提示,在磺脲类促泌剂基
础上联合α-糖苷酶抑制剂,可减少低血糖,改善血
表1 常用的动态血糖监测指标及正常参考值[13-19]
Tab 1   Indicators and normal reference values by CGM [13-19]
评估指标 计算方法 特点和/或临床意义 正常参考值
血糖水平的标准差
(SDBG) CGM监测期间测定值的标准差
评价总体偏离平均血糖值的程度,但无
法区分主要的和细小的波动 <1.40mmol/L
*
平均血糖波动幅度
(MAGE)
去除所有幅度未超过一定阈值(一般为
1SDBG)的血糖波动后,根据第一个有效
波动的方向计算血糖波动幅度而得到的
平均值
采用“滤波”的方法,从而能真正反映血
糖波动而不仅仅是统计学意义上的离散
特征
<3.90mmol/L*
最大血糖波动幅度
(LAGE) CGM监测期间最大和最小血糖值之差 评价最大血糖波动的幅度 <4.40mmol/L
**
日间血糖平均绝对
差(MODD)
连续完整48h内相对应测定值间相减所
得差的绝对值的平均水平
评估日间血糖的波动程度,体现每日之
间血糖的重复性
<0.83mmol/L**
注:*来源于正常人群检测值的95%分位;**来源于正常人群的平均值
2017-17-9.6.indd   6 2017/9/7   21:16:04
糖波动;使用胰岛素/胰岛素类似物治疗的患者联
合α-糖苷酶抑制剂后MAGE显著改善。
9 特殊人群的血糖波动管理应注意哪些问题?
以下患者应适当放宽血糖控制目标,并视患者
的具体情况而选用降糖药物,以避免低血糖的发
生。如果选择使用具有低血糖风险的药物时,应从
小剂量开始,逐渐加量并注意观察患者的血糖变化
及对药物的反应。
(1 )儿童及青少年糖尿病患者:推荐理想的
HBA1C控制在7%以下,强调糖尿病血糖控制应权衡
利弊,实行个体化,低血糖风险较高或尚无低血糖
风险意识的患儿可适当放宽标准[32,33]。
(2)老年糖尿病患者:老年糖尿病患者病情复
杂,病程较长,对低血糖的感知和耐受性差,慢性
并发症常见,尤其是心血管疾病以及认知功能障碍
等,因此,应加强对多重危险因素的管理。有研
究[34]显示,老年糖尿病患者的血糖波动存在性别差
异,女性高于男性。此外,糖尿病病程、HBA1C水
平也是老年2型糖尿病患者血糖波动的重要影响因
素[35]。国内外指南均建议在全面评估的基础上,遵
循个体化的原则,根据患者病情等综合情况,设定
更具针对性和实用性的血糖控制分层管理目标[36,37]。
(3)妊娠期的糖尿病患者:糖尿病合并妊娠、妊
娠期糖尿病患者的血糖控制目标在餐前及餐后2h分
别为≤5.3mmol/L、6.7mmol/L,特殊情况下可测定
餐后1h血糖,其控制目标是≤7.8mmol/L;但夜间
血糖不低于3.3mmol/L[38]。
(4)糖尿病合并慢性肾脏病患者:糖尿病合并
慢性肾脏病,尤其是估算肾小球滤过率(estimated
(1.73m2)-1的患者,其血糖控制目标应遵循个体化原
则,尽量避免低血糖的发生[39]。
(5)糖尿病合并心血管疾病患者:在合并心血
管疾病的糖尿病患者中,一旦发生严重低血糖,可
能诱发心肌梗死、严重心律失常、卒中、猝死等严
表 2  SMBG评估血糖波动指标的计算方法及参考值
Tab 2   Computing method and reference value of evaluating indicators of glycemic variability by SMBG
参数名称 计算方法 计算方法举例 正常参考值
血糖水平
的标准差
(SDBG)
1日内多
点血糖的
标准差
例如:患者监测日内7点血糖水平分别为6、10、7、14、8、16、
6mmol/L,则SDBG=(6-9.57)2+(10-9.57)2+(7-9.57)2+(14-
9.57)2+(8-9.57)2+(16-9.57)2+(6-9.57)2)/(7-1),再开方。注:
9.57为7点血糖的平均值
<2.0mmol/L[20,21]
餐后血糖
波动幅度
(PPGE)
三餐后2h的血糖与
其相应餐前血糖差
值绝对值的平均值
例如:患者三餐后血糖值分别15、17、21mmol/L,相应的餐前
血糖水平为7、8、9mmol/L,则PPGE=[(15-7)+(17-8)+(21-
8)]/3=10mmol/L
<2.2mmol/L*[22-25]
最大血糖
波动幅度
(LAGE)
日内最大和最小血
糖值之差
例如:患者日内最大血糖值为17mmol/L,最小血糖值为
5mmol/L,则LAGE=17-5=12mmol/L
<4.4mmol/L*[17,18]
注:*来源于正常人群的平均值
表 3 常用降糖药物对餐后血糖和低血糖的影响[27,28]
Tab 3 Effect on PPG and hypoglycemia of antidiabebetic drugs [27,28]
分类 降低餐后血糖的能力 低血糖风险
二甲双胍 ↓ ←→
短效磺脲类促泌剂 ↓↓↓ ↑
格列奈类促泌剂 ↓↓↓ ↑↑
α-糖苷酶抑制剂 ↓↓↓ ←→或↓
DPP-4抑制剂 ↓↓ ←→或↑
SGLT-2抑制剂 ↓↓ ←→
短效GLP-1受体激动剂 ↓↓ ←→或↑
餐时胰岛素或胰岛素类似物 ↓↓↓↓ ↑↑↑
注:↑增加;↓降低;←→中性
2017-17-9.6.indd   7 2017/9/7   21:16:05
重事件,对于这类人群,应尽量在避免低血糖的情
况下使血糖控制达标。因此,本共识建议,对于老
年、病程长、合并心血管疾病的糖尿病患者,为了
避免低血糖带来的风险,HBA1C控制目标应适当宽
松(<7.5%~8.0%)[40,41]。
血糖波动与糖尿病慢性并发症的关系越来越受
到重视。血糖波动控制的重要性将比肩于HBA1C、
空腹血糖、餐后血糖控制。未来,血糖波动的评价
指标仍需不断地优化、量化,以易于计算。继续寻
找基于终点事件的血糖波动指标的切点及血糖波动
与终点事件因果关系的证据,都将有助于优化降糖
药物治疗策略,使更多的糖尿病患者受益。
声明:本共识代表《糖尿病患者血糖波动管理专家
共识》编写组的立场。在缺乏随机对照试验或临床
实践问题特殊说明的情况下,参加讨论的专家使用
的是他们的判断和经验。制订本共识是为临床提供
指导和参考,而不是对所有个体患者的规定,不能
代替临床医生的判断。
参与本共识制定讨论的专家名单(按姓氏拼音排序)
包玉倩 陈 丽 陈莉明 陈璐璐 郭立新 郭晓蕙
洪天配 姬秋和 李 红 李 玲 李 强 李延兵
李 焱 马建华 母义明 沈 洁 石勇铨 时立新
孙子林 童南伟 肖新华 杨文英 余学锋 周 健
朱大龙

