基层糖尿病微血管病变筛查与防治专家共识
中国微循环学会糖尿病与微循环专业委员会
基金项目:国家重点研发计划资助(2016YFC1305700)
通讯作者:孙子林 E-mail:sunzilin1963@126.com
随着人们生活方式的改变和社会人口老龄化进
程的加剧,糖尿病正成为一种全球范围内的慢性流
行性疾病。据国际糖尿病联盟估计,至 2030年,
世界范围内 2型糖尿病患者数量将达到 5.92亿 [1]。
糖尿病的管理不仅要实现理想的血糖控制,更要通
过良好的代谢控制达到预防慢性并发症、提高患者
生活质量及延长患者寿命的目的。在糖尿病慢性并
发症中,视网膜、肾脏及外周神经的微血管并发症
是各类型糖尿病的特异性表现 [2],对患者生活质量
的影响非常严重 [3],是糖尿病患者致死、致残的重
要原因,严重降低了患者的生活质量,加重了家庭
和社会的经济负担。
1 我国糖尿病微血管并发症的流行病学现状及卫
生经济负担
糖尿病微血管并发症最主要的危险因素是糖尿
病病程和高血糖。资料显示,我国糖尿病视网膜病
变(diabetic retinopathy,DR)的患病率为 24.7%~
37.5%[4],病程< 5年者眼底病变患病率为 38.0%
~ 39.0%;病程 5~ 10年者眼底病变患病率为
50.0%~ 56.7%;病程> 10年者眼底病变患病率
增至 69.0%~ 90.0%[5]。目前我国尚缺乏全国性的
糖尿病肾脏疾病(diabetic kidney disease,DKD)
流行病学调查资料,但就基层而言,2009—2013
年的资料提示,我国社区 2型糖尿病患者 DKD患
病率已高达 40%左右 [6],我国 16.4%的终末期肾
病患者由 DKD所致 [6]。糖尿病诊断后,病程 3年、
10年、15年、20年、25年的 DKD累计患病率分
别为 3%、6%、10%、28%、56%[7]。最近关于新
诊断 2型糖尿病患者的全国多中心研究显示,平均
病程为 8.1年的 2型糖尿病患者神经病变的患病率
为 15.2%[8]。本共识主要描述糖尿病周围神经病变
(diabetic peripheral neuropathy,DPN)。
数据显示,伴微血管并发症的糖尿病患者年
直接医疗费用是无并发症患者的 3.18倍 [9]。因此,
微血管并发症的防治是 2型糖尿病管理中非常重要
的环节。
2 基层医疗卫生机构糖尿病微血管并发症管理现状
基层医疗卫生机构在糖尿病及其并发症的防控
中担任重要角色。我国 87%的糖尿病患者就诊于
县级及以下医疗机构,而农村人群糖尿病的知晓率、
治疗率及控制率均低于城市人群(24.6% vs 38.7%,
21.5% vs 32.7%,38.6% vs 40.8%)[10]。然而,基层
医疗卫生机构尚缺乏完整和规范的糖尿病微血管并
发症筛查、防治及管理流程。以 DR为例,50%以
上就诊于基层医疗卫生机构的糖尿病患者未被告知
应定期接受眼底检查,近 70%的糖尿病患者未接
受规范的眼科治疗,90%具有激光治疗指征的 DR
患者未接受激光治疗 [11]。
3 基层医疗卫生机构糖尿病微血管并发症的筛
查、诊断、随访教育及分级诊疗建议
3.1 基本配置建议(参考附录 1) 我国 2017年发布
的《中国糖尿病视网膜病变防治指南(基层版)》[12]
和同年美国糖尿病学会(American Diabetes Assoc-
iation,ADA)发布的 DR指南 [13]中都强调了 2型
糖尿病患者应在诊断后进行眼底筛查,并明确了眼
底照相在 DR筛查和诊断中的地位与意义。在当地
医院缺乏有资质的眼科医师时,免散瞳眼底照相可
以作为 DR筛查的有效措施;但应由有经验的眼科
医师或经过认证的智能远程系统辅助读片。同时,
眼底照相操作简便,应在患者初诊时进行。因此,
本共识建议将免散瞳眼底照相机作为基层医疗卫生
机构筛查 DR的首选设备进行配置,在无相关技术
及设备的情况下,建议转诊至上一级医院进行检查。
尿微量白蛋白排泄的检测方法包括尿白蛋白 /尿
肌酐比值(ACR)及尿白蛋白定量等,检测技术
已较为成熟,ACR与尿白蛋白定量比较,具有快速、
简便、精确等特点 [14,15]。这些检测方法在多数基层
医疗卫生机构均能开展或可外送第三方检测机构,
因此本项共识建议将尿 ACR作为基层医疗卫生机
构 DKD筛查的首选方法。
近年来,随着检查技术的进步,DPN的诊断
率有所提高。目前的评估主要依据患者临床症状和
体征。5项检查(踝反射、针刺痛觉、震动觉、压
力觉、温度觉)等方法半定量评估患者的神经病变
程度。本共识建议基层医疗卫生机构配置神经病变
筛查工具,条件允许的情况下可考虑配备感觉阈值
测定仪,用以评估 DPN。
3.2 筛查与随访 筛查项目与随访频率推荐见表 1。
3.3 糖尿病微血管并发症的诊断 DR的诊断参考
2017年《中国糖尿病视网膜病变防治指南(基层
版)》[12],依据散瞳后眼底镜检查或眼底照相结果
进行诊断与分级。DKD的诊断标准参考《美国肾
脏基金会肾脏病预后质量倡议(NKF-K/DOQI)指
南标准》[15]。DPN的诊断参考《中国 2型糖尿病
防治指南(2017年版)》的诊断标准 [17](详见附录
2)。如要确诊是否为 DKD或糖尿病合并肾脏疾病,
需行肾穿刺活检。
3.4 分级诊疗服务目标与转诊机制
(1)国家分级诊疗制度中关于不同等级医院的
分工:2015年 9月,国务院办公厅印发《国务院
办公厅关于推进分级诊疗制度建设的指导意见(国
办发〔2015〕70号)》[18],部署加快推进分级诊疗
制度建设,形成科学有序的就医秩序,全面提高人
民卫生服务水平,进一步保障和改善民生。分级诊
疗模式可概括为 16个字:基层首诊、双向转诊、
表 1 糖尿病微血管并发症的筛查项目与随访频率
筛查频率 筛查项目 证据级别
DR[13,16] • 初次筛查:
2型糖尿病:糖尿病确诊时进
行全面检查
• 复查:
每 1~ 2年进行 1次眼科检查;
如已出现 DR,至少每年进行
1次眼底检查;DR进展或威
胁视力,考虑增加检查频次
• 眼底镜
• 眼底照相
B
DKD[16] • 每年 1次 • 尿常规
• 尿 ACR
• 血肌酐
B
DPN[16] • 每年 1次
• 对糖尿病病程较长,或合并
DR、DKD的患者,每 3~ 6
个月检查 1次
• 存在微血管和神经病变并发症
的患者应评估其自主神经病变
的症状和体征
• 踝反射
• 针刺痛觉
• 震动觉
• 压力觉
• 温度觉
B
注:本共识借鉴国内外糖尿病相关指南的定义,对证据级别
定义表述如下:A:证据基于多项随机临床试验或荟萃分析;B:
证据基于单项随机临床试验或多项非随机对照研究;C:仅为专家
共识意见和(或)基于小规模研究、回顾性研究及注册研究结果;
DR:糖尿病视网膜病变;DKD:糖尿病肾脏疾病;DPN:糖尿病
周围神经病变;ACR:白蛋白 /尿肌酐比值
急慢分治、上下联动。基层医疗卫生机构具备常见
慢性病的诊疗能力,是实施分级诊疗的重要基础。
在糖尿病患者的长期管理中,加强基层医疗卫生机
构医师和护士糖尿病专业知识的规范化培训,以患
者的需求为中心,充当糖尿病首诊、知识宣教、长
期随访的主力军。二级医院组建糖尿病专业管理团
队,全面管理糖尿病患者的血糖、血压、血脂,着
力于糖尿病的诊断、并发症的筛查及慢性并发症的
诊治,发挥承上启下作用。三级医院积极将诊断明
确、病情稳定的患者转诊至基层医疗卫生机构是实
施分级诊疗的关键。由不同等级医院实现有效的临
床交流和互动,构建专科联盟,达到迅速、便捷、
规范化的双向转诊,真正做到上下联动。
(2)基层医疗卫生机构糖尿病微血管并发症分
级诊疗和双向转诊建议:糖尿病患者适时地双向
转诊是为了确保患者得到早期筛查和安全有效的治
疗,最大限度地发挥基层医疗卫生机构和专科医疗机
构各自的优势;同时也是应对在糖尿病微血管病变筛
查中所面临的我国基层医疗卫生机构资源配置不平
衡、尤其是筛查设备配备不足问题的有效解决方法
之一。转诊对象的纳入标准(以糖尿病微血管并发
症患者为对象)如下,满足下列任一条件者需进行
双向转诊。
转往上级医院:①基层医疗卫生机构缺乏糖尿
病微血管并发症筛查设备;②糖尿病微血管并发症
患者需调整治疗方案;③糖尿病患者出现严重微血
管并发症或病情进一步恶化,基层医疗卫生机构缺
乏进一步改善微血管并发症的治疗手段,医患双方
均同意转往上级医院就诊。
转往基层医疗卫生机构:①患者在当地中心医
院或三级甲等医院完成糖尿病微血管并发症的筛查
项目;②治疗方案确定且血糖基本控制稳定;③糖
尿病微血管并发症患者的症状和体征得到控制或改
善,医患双方均同意转回基层医疗卫生机构。
糖尿病微血管病变筛查与防治双向转诊流程见
图 1,具体并发症筛查与防治双向转诊流程见图 2—4。
3.5 患者管理与教育 基层医疗卫生机构医师需
要为患者建立糖尿病及其并发症相关档案,主要
包括患者的基本信息、一般资料、DR、DKD、DPN、
自主神经病变筛查记录。具体筛查记录表格见附录 1。
4 基层医疗卫生机构糖尿病微血管并发症的预防和
治疗
4.1 糖尿病微血管并发症的筛查与预防 积极控
制血糖、血压、血脂等危险因素是预防和延缓糖尿
病微血管并发症的基础,基本原则包括纠正高血糖、
高血压及血脂异常 [17]。
(1)血糖控制:DCCT、UKPDS、VADT等多
项临床研究结果均显示强化血糖控制可以降低糖
尿病微血管并发症的发生风险 [19]。大多数成人 2
型糖尿病患者合理的糖化血红蛋白(HBA1C)目标
是< 7%。研究证明,严格控制血糖,使 HBA1C<
6.5%,可以更好地预防糖尿病微血管并发症的发
生 [20]。对于经过生活方式干预和规范口服降糖药
治疗 3个月血糖仍不能达标的 2型糖尿病患者,需
及时使用胰岛素治疗 [17]。此外,具有降糖之外微
血管病变防治效应的降糖药应优先选择。基层医疗
卫生机构在使用胰岛素时可优先考虑使用方便、低
血糖风险小的胰岛素产品,如基础胰岛素等。目前,
国内外指南对糖尿病微血管并发症防治的降糖药物
并无特别推荐,但有研究显示,及时开始胰岛素治
疗可以延缓糖尿病患者微血管瘤和 DR的进展 [21]。
ORIGIN研究亦显示,甘精胰岛素可延缓糖尿病患
者 DKD和微量白蛋白尿的进展 [22]。
(2)血压控制:2型糖尿病患者每次随访均需
图 1 糖尿病微血管病变筛查与防治双向转诊流程图
注:T2DM:2型糖尿病;T1DM:1型糖尿病;DM:糖尿病;*基层医疗卫生机构包括乡镇卫生院、村卫生室及城市社区卫生服务中心(站);
**基层若无条件(无相关设备或技术)进行筛查,转往有条件的上一级医疗卫生机构处理;#根据靶器官受损程度分为轻度、中度、重度并发症
所有(包含新诊断)T2DM患者
5年以上 T1DM患者
无相关技术 **
基层医疗卫生机构 *
内分泌科、DM专病门诊或糖尿病管理机构
区县级及
以上医院糖尿病微血管并发症筛查
重度并发症 #
病情稳定
轻、中度并发症 #无并发症
随
访
• 进行针对性治疗,防止致残致死
眼 /肾 /神经 /心脏 /心管外科等
相关学科
• 控制血糖、血压、血脂等危险因素
• 针对发病机制、改善微循环治疗
内分泌科
• 教育管理,随访
基层医疗卫生机构 *
新诊断 DM患者或未进行 DR筛查的 DM患者
无相关技术 **
基层医疗卫生机构 *
内分泌科、DM专病门诊或糖尿病管理机构
协同诊疗
区县级及
以上医院
利用免散瞳眼底照相
或眼底镜筛查
重度 NPDR或 PDR或 DME轻、中度 NPDR无
随
访
• 控制血糖、血压、血
脂等;羟苯磺酸钙、
芪明颗粒等药物治疗
内分泌科
• 按照临床实际情况考虑抗
VEGF治疗、光凝治疗、
玻璃体切除术治疗等
眼科
• 教育管理,随访
基层医疗卫生机构 *
图 2 DR筛查与防治双向转诊流程图
注:DM:糖尿病;DR:糖尿病视网膜病变;NPDR:非增殖型糖尿病视网膜病变;PDR:增殖型糖尿病视网膜病变;DME:糖尿病黄斑水肿;
VEGF:血管内皮生长因子;*基层医疗卫生机构包括乡镇卫生院、村卫生室及城市社区卫生服务中心(站);**基层若无条件(无相关设备
或技术)进行筛查,转往有条件的上一级医疗机构处理;DR分期标准如下:①轻度 NPDR:微小动脉瘤,通常发生于疾病早期,可导致液
体渗透;②中度 NPDR:供氧视网膜血管可发生水肿和变形,并且失去供血能力,导致特征性视网膜血管病变,并加重或促进黄斑水肿生成;
③重度 NPDR:血管阻塞范围扩大,导致视网膜无灌注区扩大,这些区域可释放促进视网膜新生血管生成生长因子,导致视网膜新生血管生成;
④ PDR:新生血管在视网膜内表面和玻璃体内增殖,沿视网膜内表面生长并进入玻璃体,眼内渗出增多,新生血管相对脆弱,更易发生渗
出和出血
图 3 DKD筛查与防治双向转诊流程图
注:DKD:糖尿病肾脏疾病;DM:糖尿病;CKD:慢性肾脏病;eGFR:估算肾小球滤过率;*基层医疗卫生机构包括乡镇卫生院、
村卫生室及城市社区卫生服务中心(站);CKD的肾功能分期:根据肾脏损伤和 eGFR评估 CKD严重程度,eGFR单位为 ml/(min•1.73m2);
G1:肾脏损伤伴 eGFR正常或增加(eGFR≥ 90);G2:肾脏损伤伴 eGFR轻度下降(eGFR:60~ 89);G3a:eGFR轻中度下降(eGFR:
45~ 59);G3b:eGFR中重度下降(eGFR:30~ 45);G4:eGFR重度下降(eGFR:15~ 29);G5:肾衰竭(eGFR< 15或透析)
新诊断或未进行 DKD筛查的 DM患者
基层医疗卫生机构 *
内分泌科、DM专病门诊或糖尿病管理机构
DKD筛查:
• 尿常规 • 尿微量白蛋白 • 血肌酐
G2或 G3a(CKD分期)无或 G1(CKD分期) G3b、G4或 G5(CKD分期)
随
访
随
访• 控制血糖、血压、血脂
内分泌科
• 按照临床实际情况进行综
合治疗(改善微循环、改
善尿微量蛋白等)
内分泌科 /肾科
• 肾脏替代治疗
肾科
• 教育管理,随访
基层医疗卫生机构 *
转诊随访
监测血压。对于糖尿病合并高血压的患者,除接受
生活方式干预外,需立即行药物治疗,以及时达到
血压控制目标,无 DKD的糖尿病患者血压控制目
标为≤ 140/90 mmHg,有 DR、DKD或脑血管损
伤患者的血压控制目标为≤ 130/80 mmHg[15]。降压
药物的选择如下:血管紧张素转化酶抑制剂 /血管
紧张素Ⅱ受体拮抗剂(ACEI/ARB)、噻嗪类利尿
剂或钙通道阻滞剂(CCB),通常需联用多种降压
药物。对于微量白蛋白 /肌酐比值(UACR)≥ 300
mg/g肌酐或 30~ 299 mg/g肌酐的糖尿病患者,
推荐采用最大可耐受剂量 ACEI或 ARB作为高血
压治疗的一线用药 [15,16,23]。不建议 ACEI和 ARB
联用 [24]。使用 ACEI、ARB或利尿剂时,需注意
检测患者血肌酐、估算肾小球滤过率(eGFR)及
血钾水平。
(3)血脂控制:2型糖尿病患者每年应至少进
行 1次血脂检查。接受调脂药物治疗者,根据评估
疗效的需要可增加检查次数。目前常用的降脂药物
主要包括:他汀类、贝特类、烟酸类、胆酸螯合剂、
依折麦布、n-3脂肪酸制剂。在进行降脂药物治疗时,
应将降低低密度脂蛋白胆固醇(LDL-C)作为首要
目标。未合并冠心病患者的 LDL-C< 2.6 mmol/L,
合并冠心病患者的 LDL-C< 1.8 mmol/L[17]。若甘
油三酯> 5.7 mmol/L,可在生活方式干预的基础上
使用降低甘油三酯的药物,以降低急性胰腺炎的发
生风险。FIELD研究显示,非诺贝特可减缓 DR进
展,减少激光治疗需求 [25]。
糖尿病微血管并发症预防的推荐意见见表 2。
图 4 DPN筛查与防治双向转诊流程图
注:DPN:糖尿病周围神经病变;DM:糖尿病;*基层医疗卫生机构包括乡镇卫生院、村卫生室及城市社区卫生服务中心(站)
新诊断 DM患者或未进行 DPN筛查的 DM患者
有
无 无
有
基层医疗卫生机构 *
内分泌科、DM专病门诊或糖尿病管理机构
转神经内科、
骨科等相关
科室
神经症状
既往病史
鉴别有无其他类似临床症状和体征的病变
DPN筛查
• 温度觉 • 压力觉 • 振动觉 • 针刺痛觉 • 踝反射;临床诊断有疑问时可行肌电图检查
重度
(顽固性或合并下肢动脉病变,出现间歇性
跛行、静息痛; 溃疡、足畸形、行动障等)
轻、中度
病情稳定
无
随
访
• 控制血糖
• 按照临床实际情况考虑进行综合治
疗(改善微循环、神经营养等)
内分泌科
多学科合作
综合治疗
• 教育管理,随访
基层医疗卫生机构 *
协同诊疗
表 2 糖尿病微血管并发症预防的推荐意见
推荐意见 证据级别
DR 良好的血糖控制降低 DR风险 A
良好的血压控制降低 DR风险 A
良好的血脂控制降低 DR风险 A
DKD 良好的血糖控制降低 DKD风险 A
良好的血压控制降低 DKD风险 A
DPN 良好的血糖控制降低 1型糖尿病患者 DPN风险 A
注:本共识借鉴国内外糖尿病相关指南的定义,A级证据基于
多项随机临床试验或荟萃分析;DR:糖尿病视网膜病变;DKD:
糖尿病肾脏疾病;DPN:糖尿病周围神经病变
4.2 糖尿病微血管并发症的治疗 对于已合并
DR、DKD或 DPN的糖尿病患者,延缓并发症进展、
及时给予针对性治疗可最大限度地保护靶器官,减
少失明、终末期肾病及糖尿病足等事件的发生。积
极控制血糖、血压、血脂仍是糖尿病治疗的基础 [16]。
改善微循环治疗是针对糖尿病微血管病变重要的临
床治疗方法,改善糖尿病微循环用药应遵循“早期、
个体化、合理联合、重视安全”的原则 [26]。
(1)DR:改善微循环治疗可能延缓 DR的进
展 [27-29]。①胰激肽原酶,可增加毛细血管血流量,
激活纤溶酶,降低血液黏度,改善血流变;②羟苯
磺酸钙,可抗氧化应激和炎症,维护视网膜屏障完
整性,抑制新生血管生成,延缓 DR进展;③抗血管
内皮生长因子药物,包括雷珠单抗和贝伐单抗,可用
于各种原因引起的黄斑水肿、视网膜新生血管等。
对于重度非增殖型糖尿病视网膜病变(non-proli-
ferative diabetic retinopathy,NPDR)及增殖型糖尿病
视网膜病变(proliferative diabetic retino pathy,PDR)
的糖尿病患者需请眼科医师会诊。高危 PDR和部分
严重 NPDR患者可行激光光凝术。
(2)DKD:DKD患者需优质低蛋白饮食,戒烟,
严格控制血压、血糖、血脂及尿酸水平。肾功能不
全患者可优先选择经肾脏排泄较少的降糖药,严重
肾功能不全患者应采用胰岛素治疗 [30]。使用过程
中应加强血糖监测,及时调整胰岛素的用量。降压
药首选 ACEI/ARB[17,19],在降低血压的同时可有效
减少蛋白尿。
此外,改善微循环治疗可能延缓 DKD进展:
①胰激肽原酶对 DKD具有一定疗效 [31],但同样需
要高质量的随机对照研究进一步证实;②前列地尔
与贝前列素钠可舒张血管平滑肌,发挥扩血管作用,
同时通过降低血液黏度、改善红细胞变形能力,从
而改善微循环;③文献报道,银杏叶提取物、丹参
提取物、黄芪制剂等中药制剂可能发挥一定的肾脏
保护作用 [26],但总体上仍缺乏高质量和大型研究
数据的支持。
对 于 eGFR < 30 ml/(min•1.73m2) 的 DKD
患者应请肾脏专科医师治疗;若 eGFR< 15 ml/
(min•1.73m2),需考虑替代治疗,如进行血液透析
治疗等。
(3)DPN:积极严格地控制高血糖并保持血糖
稳定是预防和治疗 DPN最重要的措施。针对神经
病变发病机制的治疗 [17]包括:①神经修复,常用
药物有甲钴胺、神经生长因子等;②神经营养因子、
肌醇、神经节苷酯及亚麻酸等。针对神经病变发病
机制的治疗包括:①抗氧化应激:通过抑制脂质过
氧化,增加神经营养血管的血流量,提高神经 Na+-
K+-ATP酶活性,保护血管内皮功能,常用药物为
硫辛酸;②改善代谢紊乱:醛糖还原酶抑制剂,常
用依帕司他等;③改善微循环:周围神经血流减少
是导致 DPN发生的重要因素,通过扩张血管,改
善血液高凝状态和微循环,提高神经细胞的血氧供
应,可有效改善 DPN患者的临床症状,常用药物
包括前列地尔、贝前列素钠、西洛他唑、己酮可可碱、
胰激肽原酶、CCB及活血化瘀类中药等。
糖尿病微血管并发症治疗的推荐意见见表 3。
表 3 糖尿病微血管并发症治疗的推荐意见
推荐意见
证据
级别
DR 良好的血糖控制延缓 DR进展 A
良好的血压控制延缓 DR进展 A
良好的血脂控制延缓 DR进展 A
有任何程度黄斑水肿、严重 NPDR(增殖型糖尿病
视网膜病变的前兆)或任何 PDR的患者,应转诊至
眼科
A
羟苯磺酸钙延缓 DR进展 A
高危 PDR和部分严重 NPDR的患者,激光光凝治疗
可以降低失明的风险
A
DKD 良好的血糖控制延缓 DKD进展 A
良好的血压控制延缓 DKD进展 A
合并高血压的非妊娠患者,推荐 ACEI或 ARB治疗 A
使用 ACEI、ARB或利尿剂时,需注意检测患者血
肌酐、eGFR、血钾水平
C
eGFR< 30 ml/(min•1.73m2)的患者需考虑替代治疗 A
改善微循环(羟苯磺酸钙、前列地尔、贝前列素钠)
及中药制剂(银杏叶提取物、丹参提取物等)治疗
可能延缓 DKD进展
B
DPN 良好的血糖控制延缓 1型糖尿病患者 DPN进展 A
良好的血压控制延缓 1型糖尿病患者 DPN进展 B
治疗糖尿病神经病变性疼痛建议使用普瑞巴林或度
洛西汀
A
前列地尔、贝前列素钠治疗可能改善和延缓 DPN进
展
A
α-硫辛酸、甲钴胺及依帕司他可用于改善 DPN症状 A
注:本共识借鉴国内外糖尿病相关指南的定义,对证据级别
定义表述如下:A:基于多项随机临床试验或荟萃分析;B:基于
单项随机临床试验或多项非随机对照研究;C:仅为专家共识意见
和(或)基于小规模研究、回顾性研究及注册研究结果;DR:糖
尿病视网膜病变;DKD:糖尿病肾脏疾病;DPN:糖尿病周围神
经病变;NPDR:非增殖型糖尿病视网膜病变;PDR:增殖型糖尿
病视网膜病变;ACEI:血管紧张素转化酶抑制剂;ARB:血管紧
张素Ⅱ受体拮抗剂;eGFR:估算肾小球滤过率
5 总结与展望
衷心希望《基层糖尿病微血管病变筛查与防治
专家共识》的发布能够为推动我国基层糖尿病防控
的发展贡献力量,希望基层医疗卫生机构能在微血
管并发症筛查和管理方面多方联动,逐步完善,真
正有效地预防和控制糖尿病微血管并发症的发生发
展,改善患者生存质量,减轻患者家庭和社会卫生
经济负担。
孙子林 李 红 李凯利 王 清 王新玲
涂 萍 王凤华 吴 静 严孙杰 张力辉
陈青云 杨兵全 郭海健
形成共识撰写及审核的专家(按姓氏拼音排序)
陈继芳 江苏省句容市人民医院内分泌科
陈青云 广西医科大学第一附属医院内分泌科
丁福万 江苏省盐城市第三人民医院内分泌科
方 琪 苏州大学附属第一医院神经内科
管宇宙 北京协和医院神经科
郭海健 江苏省疾病预防控制中心
李 红 昆明医科大学第一附属医院内分泌科
李凯利 新疆医科大学附属中医医院内分泌中心
李玉亭 山东省微山县人民医院内分泌科
刘 静 甘肃省人民医院内分泌糖尿病科
刘新亮 江苏省盱眙县人民医院内分泌科
孙子林 东南大学附属中大医院内分泌科
涂 萍 南昌市第三医院内分泌代谢科
王 清 吉林大学中日联谊医院内分泌代谢科
王凤华 首都医科大学附属北京同仁医院眼科
王新玲 新疆维吾尔自治区人民医院内分泌科
王学群 广东省博罗县人民医院内分泌科
吴 静 中南大学湘雅医院内分泌科
郗光霞 山西医学科学院山西大医院内分泌科
邢昌赢 南京医科大学第一附属医院肾内科
徐玉善 昆明医科大学第一附属医院内分泌科
薛耀明 南方医科大学南方医院内分泌科
严孙杰 福建医科大学附属第一医院内分泌科
杨兵全 东南大学附属中大医院内分泌科
张力辉 河北医科大学第二医院内分泌科
秘书:
徐 伟 徐州市中心医院内分泌科
袁 扬 东南大学附属中大医院内分泌科
附录 1 糖尿病微血管并发症筛查指标及设备配置建议
项目 首诊 6个月随访 12个月随访 设备
一般资料 糖尿病病程
妊娠
用药情况
身高
体重
BMI
血压 血压计 *
FBG 血糖仪 *
PBG 血糖仪 *
HBA1C 糖化血红蛋白检测仪
*
血脂 生化仪 /血脂仪 *
视网膜病变 眼病病史
视力 视力表 *
眼压 眼压计 #
眼底 /裂隙灯 眼底镜 &
眼底照相 眼底照相仪 #
肾脏病变 肾脏疾病病史
尿常规 尿液分析仪 *
尿 ACR 尿微量蛋白检测 #
血肌酐 生化仪 #
周围神经病变 音叉 神经病变筛查工具箱 &
尼龙单丝
温觉
痛觉
踝反射
感觉阈值测定 感觉阈值测定仪 &
注:*为建议配备,且基层医疗机构可能已配备;&为建议配备,可能需要新购置;#为建议外送或转诊至上级医院检查后回报;BMI:
体质指数;FBG:空腹血糖;PBG:餐后 2小时血糖;HBA1C:糖化血红蛋白;ACR:白蛋白 /尿肌酐比值
附录 2 糖尿病微血管并发症诊断标准
(1)糖尿病视网膜病变(DR)的诊断:DR依据散瞳
后眼底镜检查或眼底照相结果进行诊断与分级。诊断与分
病变严重程度 散瞳眼底检查所见
无明显视网膜病变 无明显异常
非增殖型糖尿病视网膜病变(NPDR)
轻 仅见微动脉瘤
中 介于轻度和重度 NPDR之间
重 具有下列任何一种表现
(1)4个象限内视网膜出血均多于 20处
(2)在 2个以上象限内有明确的静脉串珠状改变
(3)1个以上象限内显著的视网膜微血管异常但无增生性改变
增殖型糖尿病视网膜病变(PDR) 具有下列至少一种表现:
新生血管、玻璃体、视网膜前出血
(2)糖尿病肾脏疾病(DKD)的诊断标准
美国肾脏基金会肾脏病预后质量倡
议(NKF-K/DOQI)指南标准
在大部分糖尿病患者中,出现下列任何一项者考虑其肾脏损伤是由糖尿病引起的:
(1)大量蛋白尿
(2)DR伴微量白蛋白尿
(3)10年以上糖尿病病程的 1型糖尿病患者出现微量白蛋白尿
中华医学会糖尿病学分会中国 2型糖尿
病防治指南(2017年版)标准
根据肾脏损伤和 eGFR评估 CKD严重程度
CKD分期 肾脏损害程度 eGFR[ml/(min•1.73m2)]
1期(G1) 肾脏损伤伴 eGFR正常或增加 ≥ 90
2期(G2) 肾脏损伤伴 eGFR轻度下降 60~ 89
3a期(G3a) eGFR轻中度下降 45~ 59
3b期(G3b) eGFR中重度下降 30~ 45
4期(G4) eGFR重度下降 15~ 29
5期(G5) 肾衰竭 < 15或透析
注:CKD:糖尿病肾脏疾病;eGFR:估算肾小球滤过率
级标准参照目前全球统一的“糖尿病视网膜病变和糖尿病
黄斑水肿疾病严重程度分级标准”。
(3)糖尿病周围神经病变(DPN)的诊断:DPN是指
在排除其他原因的情况下,糖尿病患者出现周围神经功能
障碍相关的症状或体征,其中最常见及最具代表性的是糖
尿病远端对称性多发性神经病变(DSPN)。DSPN诊断标
准如下:
糖尿病远端对称性多发性神经病变的诊断标准(CDS 2017版)
1.明确的糖尿病病史
2.诊断糖尿病病史或之后出现的神经病变
3.临床症状和体征与糖尿病神经病变的表现相符
4.有临床症状(疼痛、麻木、感觉异常等)者,5项检查(踝反射、
针刺痛觉、震动觉、压力觉、温度觉)中任 1项异常,临床诊断
为 DPN
5.无临床症状者,5项检查中任 2项异常,临床诊断为 DPN
注:CDS:中华医学会糖尿病学分会;DPN:糖尿病周围神
经病变
附录 3 各项糖尿病微血管并发症检查方法及步骤
DR:眼底检查或眼底照相。
DKD:指导患者留取血、尿标本。
DPN:
(1)音叉:深感觉评估,初步评估粗感觉纤维的功能。
将振动的 128 Hz音叉末端置于双足 趾背面的骨隆突处各
测试 3次,在患者闭眼的状况下,询问患者能否感觉到音
叉的振动,3次中 2次以上回答错误判为振动觉缺失,3次
中 2次以上回答正确则判为振动觉存在。
(2)尼龙单丝:深感觉评估。初步评估粗感觉纤维的
功能。以双足 趾及第Ⅰ、第Ⅴ跖骨头的掌面为检查部位(避
开胼胝及溃疡部位),将单丝置于检察部位压弯,持续 1~ 2
秒,在患者闭眼的情况下,回答是否感觉到单丝的刺激,
于每个部位各测试 3次,3次中 2次以上回答错误则判为
压力觉缺失,3次中 2次以上回答正确则判为压力觉存在。
(3)温觉:浅感觉评估,初步评估细感觉纤维的功能。
记录患者温度觉正常或异常。任意一侧温度觉异常,即判
为阳性;双侧温度觉正常,则判为阴性。
(4)痛觉:浅感觉评估,初步评估细感觉纤维的功能。
任意一侧针刺痛觉缺失,即判为阳性;双侧针刺痛觉均存在,
则判为阴性。
(5)踝反射:深反射检查,针对胫神经的传导功能;
双侧踝反射同时出现减弱或消失时判为阳性;仅单侧出现
踝反射减弱、消失、亢进及正常时均判为阴性。
(6)感觉阈值测定:一般选用振动感觉阈值(VPT)
检测仪进行测定,对平仰卧的糖尿病患者肢体进行感觉检查,
可选择内踝及第一足趾部位进行测定,对两侧分别检测。首先
采用低档的初始电压,随时间慢慢增加电压,直至患者四肢有
比较明显的感觉为止,记录测定的感觉阈值。

