《中国高尿酸血症相关疾病诊疗
多学科专家共识》解读
口J11北医学院附属医院周京国
高尿酸.fit症(HUA)的流行总体呈现逐年升高的趋势,常
’与高血压、高脂血症、2型糖尿病、肥胖、胰岛素抵抗等传统
的代谢性心血管危险因素伴发,因此长期以来HUA仅仅被认为
是代谢异常的一种标志。但近年来多个前瞻性大规模临床研究
结果显示,HUA是心血管疾病、糖尿病的独立危险因素,也是
全因死亡、总心血管事件和缺血性卒中的独立危险因素。HUA
可增加糖尿病肾病的风险,是急慢性肾衰竭的强有力的预测因
素。在此背景下,风湿免疫、肾脏、内分泌代谢、心血管、神
经、泌尿和中医科等学科专家组成的HUA相关疾病诊疗多学科
共识专家组,经过充分讨论制定出《中国高尿酸血症相关疾病
第3期上,该专家共识旨在推动多学科协作,指导和规范HUA柱I
关疾病的临床实践。
HUA的定义
HUA具有两层含义,一种
是理化性质上的定义,另一种是
流行病学上的定义。既往HUA
定义的依据是流行病学数据,即
正常嘌呤饮食下,非同日两次空
腹血尿酸水平男性>420 u mol/
L,女性>360“mol/L。而理
化性质上的定义,也称为绝对
HUA,正常人体血液pH值为
7.35~7.45。处于微碱性,而尿酸
在这样的酸碱环境下,浓度一旦
超过420¨mol/L(不分男女),
便会析出尿酸钠结晶而沉积在关
节腔和其他组织中,继而引起痛
风性关节炎和/或其他相关组织
损伤。因此,本共识将血尿酸水
平>420“mol/L定义为HUA.
更具有临床意义。
HUA的流行病学特征
血尿酸水平受年龄、性别、种 目前我国HUA呈现高流行、年轻
族、遗传、饮食习惯、药物、环境等 化、男性高于女性、沿海高于内陆
多种因素影响,我国目前尚缺乏全 的流行趋势,原因可能与人群饮食
国范围的HUA流行病学调查资,40 结构、平均寿命的延长和医疗保健
来自不同时间、地区的资料显示,水平的不断提高有关。
HUA及痛风的诊断
共识明确提出,正常饮食
下,非同日两次空腹血尿酸水平
>420 p.,mol/L即可诊断为HUA。
同时指出,年龄<25岁、具雨痛风
家族史的HUA患者需排查遗传}生
嘌呤代谢异常疾病。关于痛风的诊
断既往多采用1977年美国风湿病
学会(ACIK)痛风分类标准。近年
来,关节B超检查和双能CT检查
逐渐普及,共识建议采用2015年
ACR/欧汾I抗风湿病联盟(EULAlK)
提出的ACR/EULAR痛风分类标
准,新标准不仅可用于痛风急|生发
作期的诊断分类,同时也可应用于
间歇期痛风患者的分类,能够真正
有效地将痛风从其他疾病中区分出
来,从而更好地进行1笛床研究和药
物i觫试验。新的标准将影像学诊
断纳入评分体系中,体现了对新的
影像技术的肯定,但由于关节超声
检查易受操作者技术水平影响,超
声及双能CT的迅速推广也给痛风
的诊断带来新的挑战。因此,规范、
可靠的影像学诊断十分必要。
IIUA的危害性
尿酸来源部分由人体饮食 下,体内尿酸产生和排泄保持动
摄入,部分由体内分解代谢的 态平衡,凡导致尿酸生成过多
嘌呤化合物在肝脏中产生,三分 和/或排泄减少的因素均可导致
之二通过肾脏排泄,其余由消化HUA。
道、皮肤汗腺等排泄。正常情况HUA的危害性越来越受到
重视。当血尿酸超过饱和浓度,
尿酸盐晶体析出可直接黏附、沉
积于关节及周围软组织、肾小管
和血管等部位,趋化中性粒细胞
和巨噬细胞;细胞与晶体相互作
用后释放致炎因子、金属蛋白酶9、
水解酶等,导致关节软骨、骨质、
肾脏以及血管内膜等急慢性炎症
损伤,故普遍认为HUA是多种
心血管危险因素及相关疾病(代
谢综合征、2型糖尿病、高血压、
心血管事件及死亡、慢『生肾病等)
的独立危险因素。共识明确指出,
HUA是痛风发生的最重要生化基
础和最直接的病因,痛风性关节
炎患者首先遵循HUA管理原则。
HUA和痛风的多学科联合诊治
本共识特别强调在HUA以
及痛风患者治疗过程中必须做到
多学科联合治疗。(1)应关注高
危人群:高龄男性、肥胖、一级
亲属中有痛风史者、患有心血管
疾病、肾脏疾病人群,应定期监
测血清血尿酸(SUA)浓度。同
时尽量避免各种危险因素:饮食
因素;其他疾病治疗过程中的药
物因素如小剂量阿司匹林、利尿
剂、环孢素A、麦考酚酯、吡嗪
酰胺、乙胺丁醇均可抑制尿酸在
肾小管的排泄导致HUA。同时在
高危人群中强调非药物治疗,包
括正确生活方式指导。共识指出,
健康饮食、戒烟限酒、坚持运动
和控制体质量、大量饮水、适当
碱化尿液等生活方式改变可预防
HUA,这些需要专科医师、体检
中心、营养师、慢病管理团队等
多学科联合进行。(2)确诊的
HUA或痛风患者应积极筛查并发
症或合并症,及时制定多学科联
合治疗方案:肾病患者须避免使用
损害肾脏药物并定期监测肾功能;
肾石症患者须碱化尿液,必要时给
降尿酸治疗的起点和目标值
共识在总结国内外痛风治疗
指南和大量痛风及HUA治疗临床
研究的基础上,对降尿酸药物治疗
的指征、SUA控制的目标以及药物
的选择给出了清晰的建议,并强调
了痛风治疗的长期性和SUA定期
复查的重要性。HUA的治疗应根
据不同的危险因素进行分层管理。
共识根据痛风是否发作、危险因素、
SUA浓度等分为三种情况:第一种
情况是当有痛风发作且发作频繁时
(≥2次)或者痛风眭关节炎只发
作1次,但合并有其他相关危险因
素(年龄<40岁、有痛风石或关节
腔尿酸盐沉积证据、尿酸性肾结石
或肾功能损害≥G2期、高血压、糖
尿病、血脂异常、肥胖、卒中、冠心
病、,已、力衰竭)中的—项,不论尿酸
水平如何,都需要进行降尿酸治疗'
尿酸控制目标值应<360 I.zmol/L,
如果出现痛风石、慢性痛风『生关节
炎、痛风性关节炎发作频繁,患者
尿酸控制目标值应<300 mol/14
第二种情况是痛风}生关节炎只发作
1次,或者没有急性发作但合并有
其他相关危险因素(尿酸}生肾结石
或肾功能损害≥G2期、高血压、
糖尿病、血脂异常、卒中、冠心病、
肥胖、心力衰竭),当尿酸浓度
超过480 t-,l,mol/L,应启动降尿酸
治疗’尿酸控制目标值同第一种情
况;第三种情况是如果没有危险因
素,也没有痛风发作,但尿酸>540
It.mol/L,也建议启动降尿酸治疗'
Emaih cma—cmn@sina.COWl
予溶石或手术治疗;合并高血糖、
血脂紊乱、高血压者须同时积极降
糖、调脂、降压治疗,尽量选择有
利于尿酸排泄的药物,如对于高
胆固醇血症或动脉粥样硬化合并
HUA患者,优先考虑阿托伐他汀;
对于高甘油三酯血症合并HUA的
患者,f尤先选用非诺贝特;高血压
合并H¨A患半降F药物化:童氯沙
坦、二氢吡啶类钙通道阻滞剂等。
尿酸控制目标值应<420 I.zmol/L。
共识指出,这三种情况都不应将血
尿酸降至180 t.zmol/L以下。共识
指出对HUA和痛风患者,在尿酸
测定之后,必须要针对患者的具体
情况进行评估,不同的尿酸水平在
不同的人群对器官的损害水平是
不同的。在治疗上遵循个体化、分
层、达标、长程管理的原则,逐步
调整剂量以避免短期内血尿酸水
平波动过大诱发痛风急性发作。共
识指出应该根据患者SUA水平的
不同和是否合并心血管危险因素或
心血管及代谢性疾病的状态给予
积极的分层治疗:在今后的临床实
践中灵活应用,可有效预防和降低
HUA对机体各脏器的危害。
降尿酸药物的选择
共识分别对目前临床上使用的 剂量以及在肾功能不全患者中的使 风险明显高于白种人。共识还对近
两类降尿酸药物:抑制尿酸合成的 用情况。特别提到使用过程中需注 年来国外上市的尿酸酶以及降尿酸
药物和促进尿酸排泄的药物进行了意药物不良反应,强调亚裔^群使药物的联合使用等做了简要述评,
详细的介绍,包括起始剂量、最大 用别嘌呤醇时发生严重超敏反应的 给出适用情况及可能的不良反应。
HUA在中国呈现高流行、年轻化趋势,同时HUAG是多种心血管事件危险因素及相关疾病的独立危险因
素,本共识是我国首个HuA相关疾病的多学科专家共识,强调从系统医学角度全面认识该疾病,结合中国国情
和国内诊疗实践特点,多学科协作、内外兼治,连续、全程、系统地管控HUA,7c_其相关疾病,对HUA的诊断标
准、药物选择、控制目标及预防的核心策略均给予明确阐述,对中国HuA的规范化管理具有积极的推动意义。

