糖尿病周围神经病诊断和治疗共识
中华医学会神经病学分会肌电图与临床神经电生理学组
中华医学会神经病学分会神经肌肉病学组
糖尿病周围神经病(diabetic peripheral neuropathy,DPN)
是糖尿病的常见并发症,临床表现包括多种类型,其中以远端
对称性多发性周围神经病(distal symmetric polyneuropathy,
DSPN)和自主神经病最为常见。早期识别和治疗DPN,对于
改善患者预后具有重要意义u⋯。
一、临床症状和体征
通过详细的病史询问和体格检查,寻找周围神经受累的
证据是诊断DPN的第一步。
(一)病史
肢体麻木、疼痛等感觉异常为DPN的常见主诉。临床
医生应详细追问感觉异常的性质、分布范围和发生发展的规
律,同时明确感觉障碍是否符合周围神经分布以及肢体疼痛
是否符合神经痛的特点。应注意询问是否有排汗异常、腹
泻、便秘、性功能障碍等症状,从而了解有无自主神经受累。
糖尿病患者出现肢体肌肉无力和萎缩通常相对较晚。
(二)体格检查
1.感觉检查:应仔细检查患者有无振动觉、痛觉、触压
觉、温度觉减退以及痛觉过敏,DPN的感觉障碍通常以下肢
远端更为明显,严重者可有感觉共济失调。
2.运动检查:患者可有足部或手部小肌肉的无力和萎
缩,但通常出现较晚。
3.腱反射检查:通常可出现腱反射减低或消失,尤以跟
腱反射为著,是诊断DPN的主要体征之一。
4.自主神经功能检查:注意有无足部皮肤发凉、干燥以
及变薄、溃疡,注意患者卧位和立位的血压和心率变化等。
(三)注意事项
1.应重视下肢的感觉障碍和腱反射检查。
2.询问患者有无偏食、饮酒史、药物或毒物接触史以及
家族史等,从而有助于对病因进行鉴别。
3.中枢神经系统感觉通路病变、功能性疾病或内外科
相关疾病也可有感觉异常或某些自主神经症状(如性功能
障碍、便秘、排尿困难等),详细的病史询问和体格检查是鉴
别DPN与其他疾病的关键。
二、辅助检查
(一)生化检查
1.血糖相关检查:对于周围神经病患者,应常规进行空
pucq30128@sina.cn);崔丽英,中国医学科学院北京协和医院神经内
·787-
.标准与讨论.
腹血糖、葡萄糖负荷后2 h血糖和糖化血红蛋白测定,明确
患者有无糖尿病。
2.根据患者临床表现的差异,可选择不同的化验检查
进行鉴别,如:血常规、肝。肾功能、肿瘤筛查、免疫指标、免疫
固定电泳、甲状腺功能、叶酸和维生素B。:检测等,必要时可
进行毒物筛查、腰椎穿刺脑脊液检查等‘3 o。
(二)神经电生理检查。”o
神经电生理检查能够确认周围神经病变,并辅助判断其
类型以及严重程度;对于无症状的糖尿病患者,电生理检查
有助于发现其亚临床周围神经病变。当病史和体检已经能
够明确周围神经病变及其类型时,神经电生理检查并非必
需。
1.神经传导测定:神经传导测定在DPN的诊断中具有
重要作用。感觉和运动神经传导测定应至少包括上、下肢各
2条神经。①感觉神经传导测定:主要表现为感觉神经动作
电位波幅降低,下肢远端更为明显,传导速度相对正常,符合
长度依赖性轴索性周围神经病的特点。当存在嵌压性周围
神经病时,跨嵌压部位的感觉神经传导速度可有减慢。在以
自主神经表现为主者,感觉传导可以正常。感觉神经传导测
定有助于发现亚临床病变。②运动神经传导测定:远端运
动潜伏期和神经传导速度早期通常正常,一般无运动神经部
分传导阻滞或异常波形离散,后期可出现复合肌肉动作电位
波幅降低,传导速度轻度减慢。在单神经病或腰骶丛病变
时,受累神经的复合肌肉动作电位波幅可以明显降低,传导
速度也可有轻微减慢。在合并嵌压性周围神经病者,跨嵌压
部位传导速度可明显减慢。
2.针极肌电图检查:①针极肌电图检查可见异常自发
电位,运动单位电位时限增宽、波幅增高,大力收缩时运动单
位募集减少。②针极肌电图能够证实运动神经轴索损害,
发现亚临床病变,并协助不同神经病变分布类型的定位。③
在以自主神经或感觉神经受累为主的周围神经病变,针电极
检测的阳性率较低。
3.F波和H反射:可有潜伏期延长,以下肢神经为著。
4.皮肤交感反应测定:有助于发现交感神经通路的异
常。表现为潜伏期延长,波幅降低或引不出波形。
5.定量感觉测定:可以定量评估深感觉和痛温觉的异
常,常用于DPN的临床研究;对于痛觉纤维的评估,有助于
小纤维神经病变的判断,对糖尿病自主神经病的诊断有辅助
作用㈨。
6.其他:心率变异度测定可反映副交感神经的功能,是
诊断小纤维受累为主周围神经病变的主要方法之一。痛觉诱
发电位也可以评估痛觉通路的异常,目前主要用于临床研究。
(三)影像学检查
对于神经根或丛病变者,可选择影像学检查排除脊柱与
椎管内病变和盆腔内占位性病变。
(四)神经或皮肤活体组织检查
皮肤活体组织检查有助于小纤维神经病的诊断,在糖尿
病自主神经病的诊断中具有一定价值。神经活体组织检查
主要用于鉴别其他疾病,并非诊断DPN的常规手段,仅在病
因诊断困难的情况下根据病情选择∽J。
(五)其他自主神经功能的测定
不同的自主神经功能有相应的检测方法,如测定卧位和
立位或Valsalva试验引起的血压变化和心率变化,可以反映
心脏自主神经功能;B超检测膀胱残余尿和尿动力学测定有
助于排尿困难的鉴别诊断。
三、糖尿病周围神经病的诊断标准
(一)糖尿病周围神经病诊断的基本条件∞o
1.明确患有糖尿病。
2.存在周围神经病变的临床和(或)电生理的证据。
3.排除导致周围神经病变的其他原因。
(二)糖尿病周围神经病的分类
糖尿病周围神经病有多种分类方法。按照周围神经受
累的分布,可以分为多发性对称性周围神经病和局灶性非对
称性周围神经病‘1“。
1.远端对称性多发性周围神经病:是DPN最常见的类
型。主要表现为隐袭起病,缓慢发展,临床表现对称,多以肢
体远端感觉异常为首发症状,可呈现手套.袜套样感觉障碍,
早期即可有腱反射减低,尤以双下肢为著,可伴有自主神经
受损表现。早期肌无力和肌萎缩通常不明显。
2.糖尿病自主神经病:以自主神经病变为首发症状,一
般隐袭起病,缓慢发展,表现有排汗异常、胃肠道症状、性功
能减退、排尿困难、直立性低血压以及静息时心动过速等。
由于小纤维受累,发生心绞痛或心肌梗死时可无心前区疼痛
的表现,发生严重心律失常时猝死的风险增加。
3.糖尿病单神经病或多发单神经病:以正中神经、尺神
经、腓总神经受累多见,常隐袭发病,也有急性起病者。主要
表现为神经支配区域的感觉和运动功能障碍。在神经走行
易受嵌压部位(如腕管、肘管、腓骨小头处)更容易受累。脑
神经亦可受累,如动眼神经、外展神经、面神经等,通常为急
性起病。
4.糖尿病神经根神经丛病:也称糖尿病性肌萎缩或痛
性肌萎缩,为少见的糖尿病并发症,常见于腰骶神经根神经
丛分布区。急性或亚急性起病,表现为受累神经支配区的疼
痛和感觉障碍,相继出现肌肉无力和萎缩,以下肢近端为主,
可以单侧或双侧受累,诊断时需要首先除外其他原因的神经
根或神经丛病变¨⋯。
5.其他糖尿病相关周围神经病:糖尿病前周围神经病
是糖耐量异常或空腹血糖受损相关的周围神经病,临床特点
和DPN相似¨“。糖尿病治疗相关的周围神经病较为少见,
通常在采用胰岛素或其他方法过于快速地控制血糖后出现,
主要表现为急性远端对称性神经痛,疼痛往往较为难治,部
分患者在1—2年后可自发缓解。
四、鉴别诊断
在DPN诊断过程中,需要与多种其他病因导致的周围
神经病进行鉴别,特别是当临床存在明显的肢体无力或神经
电生理显示传导速度明显减慢时,诊断DPN应该慎重。临
床常需要与其鉴别的疾病包括:慢性炎性脱髓鞘性多发性神
经根周围神经病、营养缺乏、中毒、异常球蛋白血症、肝功能
不全、肾功能不全、甲状腺功能减退、恶性肿瘤、结缔组织病、
感染性疾病以及遗传病等。DPN为排除性诊断,但临床表现
典型时,通常不需要进行各种复杂的检查。3。J。
五、糖尿病周嗣神经病的治疗
(一)病因治疗
积极控制血糖和糖化血红蛋白水平,保持血糖稳定。建
议将糖化血红蛋白控制在7%以内,但具体控制程度应个体
化‘5 o。
(二)针对发病机制的治疗
目前有多种药物在临床上用于DPN的治疗,包括具有
抗氧化应激作用的药物(如仅一硫辛酸),改善代谢紊乱类药
物(如醛糖还原酶抑制剂)以及各种改善微循环的药物等。
但是,临床研究显示当DPN发生后,目前尚无药物能够逆转
周同神经病变的进展。2‘5’”1。
(三)神经营养修复药物
临床可选择多种B族维生素类(如硫胺素和甲钴胺等)
作为针对神经营养修复的辅助治疗药物。
(四)对症治疗
神经痛是影响DPN患者生活质量的主要因素之一,临床
有多种药物可以改善患者神经痛的症状。13。”J,如阿米替林、加
巴喷丁、普瑞巴林、度洛西汀、文拉法辛等,具体参见中华医学
会神经病学分会制定的痛性周围神经病的诊断和治疗共
识。1⋯。对于自主神经病变引起各系统受累的症状,可根据情
况分别治疗,如胃肠道排空功能减退者,可适当选择胃肠动力
药物,需注意降糖药的使用,防止低血糖的发生;对于存在明
显直立性低血压者,可使用弹力袜,但需注意下肢的血液循环
情况。应避免使用可能加重自主神经病症状的药物。
(五)预防
加强健康教育,提高患者自我护理能力。积极控制高血
压和高脂血症,改变生活方式,控制体重,避免吸烟和过度饮
酒。早期发现空腹血糖受损以及糖耐量异常的患者,并进行
积极干预p’“。。
参与讨论人员(按姓氏拼音顺序排序):包雅琳(中华神经科
杂志编辑部)、卜碧涛(华中科技大学同济医院)、笪宇威(北
京宣武医院)、曹秉振(济南军区总医院)、陈琳(北京协和医
院)、崔丽英(北京协和医院)、樊东升(北京大学第三医院)、
丰宏林(哈尔滨医科大学附属第一医院)、管宇宙(北京协和
医院)、郭军红(山西医科大学第一医院)、郝延磊(山东省济
宁医学院附属医院)、胡静(河北医科大学第三医院)、黄旭
升(北京解放军总医院)、贾志荣(北京大学第一医院)、江新
梅(吉林大学附属第一医院)、李晓裔(贵州省人民医院)、李
伟(山东齐鲁医院)、刘明生(北京协和医院)、刘南平(宁夏
医学院附属医院)、刘兴洲(北京三博脑科医院)、卢家红(上
海华山医院)、卢祖能(武汉大学人民医院)、蒲传强(解放军
总医院)、乔凯(上海华山医院)、邵蓓(温州医学院附属第一
医院)、王剑锋(大连市中心医院)、王柠(福建医科大学第一
附属医院)、王晓明(川北医学院附属医院)、王玉平(北京宣
武医院)、许虹(昆明医学院第一附属医院)、焉传祝(山东齐
鲁医院)、杨欢(中南大学湘雅医院)、姚生(北京海军总医
院)、姚晓黎(中山大学附属第一医院)、袁云(北京大学第一
医院)、张成(中山大学附属第一医院)、张俊(北京大学第三
医院)、张在强(北京天坛医院)、张哲成(天津市第三中心医
院)、张通(中国康复研究中心)、赵重波(上海华山医院)、赵
晓萍(北京军区总医院)、周晖(上海长征医院)、周瑞玲(福
建省立医院)

