评中国成人2型糖尿病胰岛素促泌剂应用专家共识
黄李  童南伟*
四川大学华西医院内分泌代谢科  (成都  610041)
【 摘要 】 中国成人 2 型糖尿病的病理生理特点与欧美国家不同,其β细胞胰岛素分泌功能下降可能比胰岛素敏感性降低更明显。因
型糖尿病胰岛素促泌剂应用的专家共识》,它对我国临床实践具有重要指导意义。本文重点评价了目前对胰岛素促泌剂认识的一些误区,
比如低血糖、体重、β细胞功能及心血管安全性等问题。
【 关键词 】 胰岛素促泌剂;2型糖尿病;磺脲类药物
【 中图分类号 】    R977.15 ;R587.1                          【文献标志码】    A
Evaluation of the Expert Consensus on Insulin Secretagogues Application in Chinese Adults with Type 2
Diabetes    Huang-li,  Tong Nan-wei. Division of Endocrinology and Metabolism,West China Hospital of Sichuan University,Chengdu
610041, China
【 Abstract 】 The pathophysiologic characteristics of Chinese adults with type 2 diabetes(T2D) are different from those of patients from
the European and American, reduction of insulin secretion function may be more severe compared to the decrease of insulin sensitivity.
Therefore, insulin secretagogues are suitable for Chinese T2D.The expert consensus on insulin secretagogues application in Chinese adults
with type 2 diabetes was published on Chinese Journal of Endocrinology and Metabolism in April 2012 and it is an important guidline for
clinical practice in China.This paper focuses on evaluating some misunderstandings in the current knowledge of insulin secretagogues, such
as hypoglycemia, weight,β cell function and cardiovascular safety etc.
【 Key words 】 insulin secretagogues ; type 2 diabetes ; sulfonylureas.
胰岛素促泌剂是临床应用最早、最广泛的口服
降糖药之一,降糖疗效肯定、安全性高、价格低廉、
可与其他口服降糖药联用,在 2 型糖尿病(T2DM)
治疗中占有重要地位 , 是多数国际权威人 T2DM 防
治指南中的一线降糖药物。为了强调其重要性及正
确认识和评价这一大类降糖药,中华医学会内分泌
学分会于 2011 年讨论通过了《中国成人 2 型糖尿病
胰岛素促泌剂应用的专家共识》,并于 2012 年正式
表发 [1]。
1 胰岛素促泌剂的作用机制及特点
目前国内使用的胰岛素促泌剂包括磺脲类和格
列奈类。磺脲类促泌剂包括半衰期较短的短效促泌
剂(如格列吡嗪和格列喹酮)和半衰期较长的中长
效促泌剂(如普通剂型的格列美脲、格列苯脲和格
列齐特,以及通过特殊的胃肠道治疗系统 (GITS) 技
术实现控释的格列吡嗪控释片和采用以亲水性羟丙
甲纤维素为基质的缓释技术格列齐特缓释片)。格
列奈类半衰期较短,属短效促泌剂,包括瑞格列奈
和那格列奈。
磺 脲 类 促 泌 剂 通 过 与 β 细 胞 膜 三 磷 酸 腺 苷
(ATP) 敏 感 的 钾 通 道(KATP) 的 磺 脲 类 药 物 受 体
(SUR)结合,ATP/ADP 比值升高,KATP 通道关闭,
细胞内的 K+ 外流受阻,胞内 K+ 升高,细胞膜去极
化, 触 发 L2 型 电 压 依 赖 的 Ca
2+ 通 道 开 放, 细 胞 外
Ca2+ 内 流 增 加, 胞 质 内 Ca2+ 浓 度 升 高, 从 而 刺 激
胰岛素分泌颗粒向细胞外分泌。KATP 通道也存在于
大脑、心肌和血管平滑肌等组织。不同组织的 SUR
存 在 差 异, 不 同 胰 岛 素 促 泌 剂 会 与 β 细 胞 不 同 分
子量的 SUR 受体结合 , 且亲和力和解离速度也各不
相同,这些是其产生药效学差异的原因 [2-3]。格列
本脲可作用于 SUR1 和 SUR2A,而格列齐特仅作用
于 SUR1。 格 列 本 脲 和 格 列 美 脲 各 自 与 SUR1 不 同
亚单位特异性结合,格列美脲与 SUR 的亲和力更强、
结合和解离速度也更快。格列本脲与两个 SUR1 位
新葛模板.indd   42 2013-1-18   14:32:16
43
点相结合,不易与受体脱离,且作用时间相对较长。
近年来,通过对 β 细胞的电压钳研究证实,磺
脲类药物可不作用于 KATP 而直接加强 Ca
2+ 依赖的胰
岛素分泌作用。通过葡萄糖钳夹技术研究发现,磺
脲类药物可使人体外周葡萄糖利用增加 10%~52%
(平均 29%)。但促泌剂改善胰岛素敏感性的作用主
要继发于葡萄糖毒性作用的改善 [1]。不同的促泌剂
对胰岛素敏感性的影响可能存在差异,如格列美脲
在离体培养的脂肪细胞和肌肉组织中具有直接的拟
胰岛素和胰岛素增敏作用 [2]。有研究表明,磺脲类
促泌剂还可以通过其他机制降低血糖,其降低空腹
血糖的作用与其抑制基础肝糖的生成密切相关 [1]。
格 列 奈 类 药 物 也 与 胰 岛 β 细 胞 膜 SUR 结 合,
与磺脲类药物相比,促胰岛素分泌作用起效快、作
用持续时间短,有效降低餐后血糖,同时不增加胰
岛 素 分 泌 总 量, 不 加 重 β 细 胞 负 荷, 低 血 糖 的 发
生 率 低。 胰 岛 素 促 泌 剂 降 糖 主 要 与 对 β 细 胞 的 作
用有关,胰外作用不如对 β 细胞的作用重要。
2 对胰岛素促泌剂认识的误区
2.1 低血糖风险高
低血糖是磺脲类药物最常见的不良反应。但剂
型 改 良 后 的 格 列 吡 嗪 控 释 片、 格 列 齐 特 缓 释 片 和
格 列 美 脲 等 中 长 效 制 剂 及 餐 时 血 糖 调 节 药 格 列 奈
类, 因 其 较 低 的 血 药 浓 度 和 依 赖 葡 萄 糖 的 降 糖 作
用, 低 血 糖 的 发 生 率 低。GUIDE 结 果 显 示 , 在 血
糖水平控制相似的情况下 , 不同磺脲类促泌剂所致
低血糖发生风险不同 [4]。糖尿病和心血管疾病行动
研究 (ADVANCE) 以格列齐特缓释片为基础的降糖
治疗严重低血糖年发生率仅为英国前瞻性糖尿病研
究 (UKPDS) 采用格列本脲和氯磺丙脲为基础的降糖
治疗的 1/4[5-6]。英国一般实践研究数据库表明,磺
脲 类 药 物 使 用 者 年 低 血 糖 的 发 生 率 为 1.8%, 其 中
2.0% 为年龄> 65 岁。在磺脲类药物中,格列苯脲
的低血糖发生率最高,格列齐特和格列吡嗪的低血
糖 发 生 风 险 比 格 列 苯 脲 低 25% 和 40%[7]。UKPDS
对使用氯磺丙脲、格列苯脲和胰岛素的 T2DM 患者
进 行 10 年 的 随 访 表 明, 其 年 低 血 糖 的 发 生 率 分 别
为 11.0%、17.7% 和 36.5%[8]。公认的低血糖发生少
的甘精胰岛素的大型研究最新结果显示,甘精胰岛
素低血糖发生的风险明显高于口服药 [9]。由此可见,
胰岛素促泌剂肯定存在低血糖风险,但是胰岛素的
低血糖风险更大。因此需要时一般情况下应优先选
择胰岛素促泌剂而不是胰岛素。
2.2 体重增加明显
目前一般认为磺脲类药物治疗可引起患者体重
增加。UKPDS 表明 , 以格列本脲为基础的降糖治疗 ,
患者体重增加 1.7kg[1]。Schernthaner 等 [4] 对使用格
列齐特和格列美脲治疗的患者行 27 周的随访发现,
其体重增加分别为 0.5kg 和 0.6kg。而 ADVANCE5
年的观察分析并未发现以格列齐特缓释片为基础的
降糖治疗增加患者体重 [6]。很多大型研究表明胰岛
素增加体重更明显,比如 ADVANCE 新近的分析发
现用胰岛素体重增加 3.3kg,而磺脲类为 0.7kg[10]。
不难看出 , 胰岛素促泌剂增加体重,但胰岛素
体重增加更明显。表明超重和肥胖的糖尿病患者选
用降糖药时一般也应是胰岛素促泌剂优于胰岛素。
2.3 加重β细胞功能衰竭
有 研 究 认 为 胰 岛 素 促 泌 剂 可 以 引 起 胰 岛 β 细
胞凋亡,且促凋亡作用呈时间 - 剂量依赖性增加。
UKPDS 的结果显示 , 无论使用何种降糖治疗,胰岛
β 细胞功能每年以约 7%的速度丧失,使用格列本
脲 和 氯 磺 丙 脲 治 疗 的 患 者 β 细 胞 胰 岛 素 分 泌 功 能
有下降趋势 , 但与采用二甲双胍治疗和单纯饮食控
制 相 似 [11]。 糖 尿 病 进 展 试 验 (ADOPT) 对 比 了 3 种
不同类型降糖药物 ( 罗格列酮、格列本脲和二甲双
胍 ) 在 新 诊 断 T2DM 患 者 中 的 疗 效 , 发 现 格 列 本 脲
改 善 β 细 胞 胰 岛 素 分 泌 功 能 明 显 优 于 罗 格 列 酮 和
二 甲 双 胍, 并 非 发 现 磺 脲 类 药 物 加 重 或 加 速 了 β
细胞的衰竭 [1]。迄今的循证医学证据没有发现胰岛
素促泌剂加重或加速 β 细胞衰竭。
2.4 心血管风险
美国大学组糖尿病研究项目 (UGDP) 研究提出 ,
甲 苯 磺 丁 脲 可 能 增 加 T2DM 患 者 心 血 管 死 亡 风 险。
UKPDS 随机给予新发 T2DM 患者胰岛素注射或口服
降糖药治疗,以了解不同治疗方式对心血管并发症
的影响。结果显示,磺脲类药物未增加心血管并发
症发生 ;相反,其后续研究发现磺脲类可减少心血
管 事 件 发 生 [1]。ADVANCE 对 病 程 较 长 , 合 并 心 血
管高危因素的 T2DM 患者采用以格列齐特缓释片为
基础的降糖治疗 , 主要微血管事件减少 14%。Meta
分析结果显示 , 以氯磺丙脲、格列本脲和格列齐特
缓释片为基础的降糖治疗可使 T2DM 患者非致死性
新葛模板.indd   43 2013-1-18   14:32:16
44
心肌梗死风险降低 17%、冠心病风险降低 15%[1]。
现有的证据表明,胰岛素促泌剂中的磺脲类药
物有利于保护 T2DM 的心血管,没有随机双盲前瞻
性长时间研究发现它增加心血管风险。
2.5 肿瘤风险
有 研 究 表 明 T2DM 患 者 的 肿 瘤 风 险 增 加 , 甚 至
某些回顾性的资料分析发现磺脲类药物可能增加肿
瘤的风险,但高水平高级别的证据如从 UKPDS 到
近期发表的 ADVANCE 亚组分析均未发现磺脲类药
物增加患者肿瘤风险 [1]。
3 胰岛素促泌剂的临床应用
共识强调胰岛素促泌剂仍是治疗 T2DM 的一线
药,对于有一定 β 细胞功能、无胰岛素促泌剂应用
禁忌的 T2DM 患者均可考虑选用胰岛素促泌剂。对
无超重和肥胖或二甲双胍不耐受者或其他口服降糖
药物治疗血糖控制不佳的 T2DM 患者促泌剂可作为
首选或联合药物。应根据患者血糖谱选择不同类型
的胰岛素促泌剂 :以餐后血糖(PPG)升高为主者
宜选择格列奈类及短效磺脲类促泌剂 ;以空腹血糖
(FPG)升高为主或 PPG 和 FPG 均升高者宜选择±
从 性 好、 低 血 糖 风 险 低 的 中 长 效 磺 脲 类 促 泌 剂 [1]。
若单药治疗血糖控制不达标,应与其他口服降糖药
联用,一般联合两种药物 , 最多可联用 3 种药物。胰
岛素促泌剂可与基础胰岛素合用,但不主张与格列
奈类合用。胰岛素促泌剂与其他药物联合使用时应
选择作用机制互补的降糖药物,这样既增强药物降
糖效果又减少了各自的剂量及体重增加、严重低血
糖等不良反应的发生率,同时要评估联合用药的成
本 - 效益因素,充分考虑患者的经济承受能力和用
药的依从性,特别是经济欠发达和农村地区患者 [1]。
胰岛素促泌剂的降糖作用在常规剂量内呈剂量
依 赖 性, 可 平 均 将 糖 化 血 红 蛋 白(HBA1C) 水 平 降
低 2% 左右,且患者的基线 HBA1C 水平越高,服用
胰岛素促泌剂治疗后 HBA1C 的降幅越大。剂量应从
小剂量开始,以减少低血糖发生。
中或重度肝肾功能不全者不宜使用胰岛素促泌
剂。轻中度肾功能不全者若不用胰岛素,需要用胰
岛素促泌剂时可考虑瑞格列奈和格列喹酮。
总之,胰岛素促泌剂符合中国 2 型糖尿病的特
点,是多数权威指南推荐的治疗 2 型糖尿病的一线
药物。磺脲类药物应用时间长、降糖效果强、安全
性高、价格低廉,早期使用可减少大血管、微血管
并发症和全因死亡的发生。格列奈类有效降低餐后
血糖 , 在中国也广泛使用。临床医生应以循证医学
研究的证据来科学评价胰岛素促泌剂,同时应充分
了解各种药物的特点,结合患者的血糖谱、年龄、
病程、肝肾功能、胰岛功能、依从性、经济条件等
情况综合考虑,制定个体化的用药方案,使患者血
糖安全达标的同时减少不良反应的发生,延缓疾病
进程,减少并发症,提高患者的生活质量。

