二甲双胍临床应用专家共识
Chinese experts gOllSellSUS statement on metformin in the clinical practice
【关键词】二甲双胍;共识;糖尿病
[Key words]Metformin;Consensus;Diabetes mellitus
二甲双胍自1957年问世,应用于临床已有50多年的历
史,是当前全球应用最广泛的口服降糖药之一。近年来有多
种新型降糖药物上市,但二甲双胍仍是在全球使用量迅速增
加的经典口服降糖药物。二甲双胍具有良好的单药/联合治
疗的疗效和安全性证据,以及良好的卫生经济学效益证据。
无论对于血糖控制,还是糖尿病心血管并发症的预防,其都
有明确的临床证据。因此,该药已成为全球控制糖尿病的核
心药物。
二甲双胍在我国已经有近20年的使用经验。1995年,
FDA正式批准二甲双胍用于治疗T2DM,2004年欧盟正式
批准二甲双胍用于治疗10岁以上的儿童T2DM。国内外主
要糖尿病指南均建议:无论患者超重与否,除非有肾损害的
证据或风险,否则均应从开始就使用二甲双胍治疗,且联合
治疗的方案中都应包括二甲双胍。这体现了二甲双胍在糖
尿病治疗中的“基石”地位。然而,在临床工作中,仍有部分
医生和患者对二甲双胍的使用(有效性、剂量、用法、安全性、
疗效与体重的关系等)存在误区,如因担心胃肠道反应未能
发挥二甲双胍的剂量优势;因担心其损害肝肾功能和引起乳
酸酸中毒等,使一些原本可从二甲双胍治疗中获益的患者错
失治疗良机。为此,我们组织内分泌临床专家、药学专家共
同制定《二甲双胍临床应用专家共识》,以指导临床医生和患
者正确认识并合理使用二甲双胍。
循证医学证据分级、常见缩略语及主要推荐意见见
表1~3。
表1循证医学证据的分级
证据等级 证据来源
I级 按照特定病种的特定疗法收集所有质量可靠的RCT
及对其所做的系统性评价或Meta分析
II级 单个的样本量足够的RCT研究
III级 设有对照组但未用随机方法分组的研究
IV级 无对照的系列病例观察
Y熟 主塞意里:仝塞揠道独峰压盛结
证据等级标注于正文相应证据后的括号中
表2常见缩略语
中文 英文缩略语
国际糖尿病联盟 IDF
美国糖尿病学会 ADA
美国临床内分泌医师学会AACE
欧洲糖尿病研究学会 EASD
英国国家健康与临床优化研究所 NICE
中华医学会糖尿病学分会 CDS
美国糖尿病预防计划DPP
印度糖尿病预防计划 IDPP
英国前瞻性糖尿病研究 UKPDS
多囊卵巢综合征PCOS
非酒精性脂肪性肝病 NAFLD
妊娠期糖尿病 GDM
FPG调节受损 IFG
糖耐量异常 1GT
糖化血红蛋白 HBA1C  C
二肽基肽酶IV DPP-4
胰升血糖素样肽一l GLP-1
低密度脂蛋白胆固醇LDL-C
高密度脂蛋白胆固醇HDL-C
甘油三酯TG
体重指数 BMI
竖尘鏊速过奎 壁星
作者:
母义明、纪立农、宁光、李光伟、单忠艳、李焱、孙子林、李延兵、赵家军、王卫庆、朱大龙、洪天配、童南伟、周智广、邹大进、刘超、李强、郭立
新、彭永德、陈璐璐、肖新华、余学锋、王佑民、姬秋和、李启富、李春霖、时立新、李益明、石勇铨、赵志刚、杨婉花、纪立伟、赵荣生、吴久鸿
母义明 中国人民解放军总医院内分泌科,E-mail:muyiming@301hospital.corn.cn
纪立农北京大学人民医院内分泌科,E-mail:jiln@bjmu.edu.crl
母义明 中国人民解放军总医院内分泌科;纪立农北京大学人民医院内分泌科;宁光上海交通大学医学院附属瑞金医院内分泌代谢
科;李光伟北京阜外心血管病医院内分泌科;单忠艳中国医科大学第一附属医院内分泌科;李焱 中山大学孙≥仙纪念医院内分泌科;孙
子林东南大学中大医院内分泌科;李延兵中山大学附属第一医院内分泌科;赵家军山东省立医院内分泌科;王卫庆上海交通大学医学
院附属瑞金医院内分泌代谢科;朱大龙南京鼓楼医院内分泌科;洪天配北京大学第三医院内分泌科;童南伟四川大学华西医院内分泌代
谢科;周智广 中南大学湘雅二医院内分泌科;邹大进第二军医大学附属长海医院内分泌科;刘超 江苏省中西医结合医院内分泌科;李强
哈尔滨医科大学附属第二医院内分泌科;郭立新卫生部北京医院内分泌科;彭永德上海交通大学附属第一人民医院内分泌科;陈璐璐华
中科技大学同济医学院附属协和医院内分泌科;肖新华北京协和医院内分泌科;余学锋华中科技大学同济医学院附属同济医院内分泌科;
王佑民安徽医科大学第一附属医院内分泌科;姬秋和第四军医大学西京医院内分泌科;李启富重庆医科大学附属第一医院内分泌科;李
春霖中国人民解放军总医院老年内分泌科;时立新贵阳医学院附属医院内分泌科;李益明上海华山医院内分泌科;石勇铨第二军医大
学附属长征医院内分泌科;赵志刚北京天坛医院药剂科;杨婉花上海交通大学医学院附属瑞金医院药剂科;纪立伟卫生部北京医院药剂
科;赵荣生北京大学第三医院药剂科;吴久鸿中国人民解放军第306医院药剂科
一、临床地位与使用时机
1.治疗T2DM的一线首选用药:二甲双胍具有可靠的
短期和长期降糖疗效,单独使用可有效降低T2DM患者的
FPG、PPG,可使HBA1C  C下降1%~2%E1。3|,可使中国新诊断
T2DM患者的HBA1C  c降低1.8%(可能含安慰剂效应),且不
受体重影响[4]。在相似的基线HBA1C  C条件下,最佳有效剂
量(2000 mg/d)的降糖疗效显著强于其他口服降糖药[5]。二
甲双胍单药治疗疗效不佳的患者,联合其他口服降糖药可进
一步获得明显的血糖改善[6](I级)。联合胰岛素可降低血
糖、改善血脂,同时减轻胰岛素引起的体重增加,减少胰岛素
用量E⋯。该药具有心血管保护作用[8],是目前唯一被糖尿病
指南推荐为有明确心血管获益证据的降糖药物E⋯。二甲双
胍的长期治疗与新诊断的T2DM患者及已经发生了心血管
疾病的T2DM患者的心血管疾病发生风险下降相关[10](I
级)。二甲双胍具有良好的安全性和耐受性,低血糖的发生
率低,胃肠道反应多为一过性,不导致肾脏损害,长期使用不
增加高乳酸血症和乳酸酸中毒的风险[11‘1⋯。与其他降糖药
物相比,具有更好的成本效益比[14](I级)。如无禁忌证,二甲
双胍是T2DM药物治疗的首选药物,且应一直保留在糖尿病
治疗方案中。
表3主要推荐意见
项目 推荐内容 推荐级别
临床地位与使用时机
如果无禁忌证和不耐受,二甲双胍是治疗T2DM的首选药物,且应一直保留在糖尿病治疗方案中
二甲双胍不仅是超重或肥胖T2DM患者的首选用药,也同样适用于非超重/肥胖的T2DM人群,且疗效和不良反应与患者的
BMI无关
二甲双胍能有效降低糖尿病前期人群发生T2DM的风险,但在我国预防糖尿病尚不是二甲双胍的适应证
作用机制
二甲双胍主要通过减少肝脏葡萄糖输出和改善IR而降低血糖
剂量与临床疗效
A
A
C
二甲双胍起效最小剂量500 mg/d,最佳有效剂量2000 mg/d,成人最大推荐剂量2550 mg/d;疗效呈现剂量依赖效应,在患者 .
可以耐受的情况下,建议逐渐加量至最佳有效剂量(2000 mg/d)以使患者血糖达标并得到长期良好控制
“
二甲双胍具有可靠的降糖疗效,可使HBA1C   C下降1%~2%(去除安慰剂效应后) A
二甲双胍可与其他任何非胰岛素类降糖药物联合应用,单用二甲双胍血糖控制不佳的患者,加用其他降糖药后可进一步获得 .
明显的血糖改善
“
二甲双胍与胰岛素联合应用可进一步改善血糖控制和减少胰岛素用量,并减少胰岛素治疗引起的体重增加 B
二甲双胍可与胰岛素联合应用治疗T1DM A
特殊人群用药
二甲双胍可用于lo岁及以上儿童,65岁以上老年糖尿病患者不推荐使用最大剂量 B
二甲双胍在患者血清转氨酶超过3倍正常上限时应避免使用 B
慎使用;eGFR-<45 ml/(min-1.73 m2)停用
“
肾功能正常的患者,造影前不必停用二甲双胍,但使用对比剂后应在医生的指导下停用48~72 h,复查肾功能正常后可继续
用药;肾功能异常的患者,使用对比剂及全身麻醉术前48 h应暂时停用,之后还需停药48~72 h,复查肾功能正常后可继 A
续用药
安全性
二甲双胍的主要不良反应是胃肠道反应,多出现在治疗的早期(绝大多数发生于前lo周)。随着治疗时间的延长,患者可逐 .
渐耐受或症状消失。小剂量起始,逐渐加量,适时调整剂量,非缓释制剂分次随餐服用,可减少胃肠道反应
“
二甲双胍无肝肾毒性
目前尚无确切的证据证明二甲双胍与乳酸酸中毒有关。在掌握好禁忌证的前提下,长期应用不增加乳酸酸中毒风险 B
心血管益处
二甲双胍具有明确的心血管保护作用。二甲双胍的治疗可减少新诊断T2DM患者及已经发生了心血管疾病的T2DM患者 .
心血管疾病发生的风险
一
降糖外益处
二甲双胍能改善脂肪合成与代谢.改善血脂谱(主要是改善TG、TC及LDL-C水平,对HDL-C改变不明显) C
二甲双胍对非酒精性脂肪性肝病(NAFLD)患者的肝脏血清酶谱及代谢异常均有显著改善,但组织学改变不明显 C
二甲双胍没有治疗多囊卵巢综合征(PCOS)的适应证,但可提高PC0s患者的雌二醇水平,改善多毛症,使月经规律,诱导排
卵。二甲双胍可作为PCOS合并T2DM/IGT患者,生活方式干预(一线治疗)失败或月经不规则且无法应用避孕药(二线 C
治疗)情况下的一种治疗药物
二甲双胍的使用可能与T2DM患者发生肿瘤的风险下降相关 c
推荐级别:A:强力推荐,证据肯定,能改善健康结局,利大于弊;B:推荐,有较好证据,能够改善健康结局,利大于弊;C:不作为常规推荐,有
证据能够改善健康结局,但无法明确风险获益比;D:不推荐,证据不足或对健康结局弊大于利
2.超重或肥胖T2DM患者的首选用药:回顾性和前瞻
性的临床研究E15173结果均显示,二甲双胍在正常体重、超重、
肥胖的T2DM患者中的疗效相当,因此,体重不是使用二甲
双胍治疗与否的决定因素(I级)。无论对于超重患者还是体
重正常的患者,国内外主要糖尿病指南均推荐二甲双胍为治
疗T2DM的首选用药[3“18。⋯。
3.对于糖尿病的预防作用:二甲双胍是第一个被证明
能预防糖尿病或延缓糖尿病发生的药物。二甲双胍能有效
地降低糖尿病前期人群发生T2DM的风险,且具有良好的
耐受性和长期的有效性[2⋯。但在我国预防糖尿病尚不是二
甲双胍的适应证。DPP研究[211显示,二甲双胍干预治疗3
年可使糖尿病的发生率降低31%,且在中年腹型肥胖的患者
中干预效果最佳(I级)。IDPP研究[22一显示,二甲双胍单独
或与强化生活方式干预联合应用均能降低发生糖尿病的危
险(11级)。2012年IDF全球T2DM指南[1 9]推荐,预防糖尿
病最好选择生活方式干预,对于IFG、年龄<60岁的肥胖人
群,可给予二甲双胍干预-l⋯。DPP研究[23]随访显示,生活方
式干预组和二甲双胍治疗组与安慰剂组相比,10年内糖尿
病的发生率分别降低了34%和18%(I级)。
二、作用机制
1.二甲双胍的降糖作用机制:二甲双胍治疗糖尿病的
作用机制包括(1)通过直接抑制肝脏的糖异生降低FPGE24];
(2)通过提高外周组织(肌肉、脂肪)对葡萄糖的摄取和利用,
降低PPG[2朝;(3)减少小肠内葡萄糖吸收;(4)通过抑制线粒
体复合物1和线粒体氧化磷酸化,减少ATP合成,激活
AMPK,促进脂肪酸进入线粒体进行脂肪酸B氧化,减少脂
肪合成,从而减轻IRr26];(5)改善IS,提高胰岛B细胞对血糖
的应答[27 283;(6)升高GLP-1水平L2⋯。
2.二甲双胍是一种胰岛素增敏剂:<(Joslin糖尿病学》将
二甲双胍归为增敏剂一类[3”。IR是T2DM的主要病理生
理特征之一。机体在IR的代偿反应是分泌更多的胰岛素,
以维持正常的糖代谢。胰岛素增敏剂通过改善m,增加胰
岛素刺激的葡萄糖利用,减少脂肪酸氧化代谢,抑制肝糖输
出。二甲双胍通过抑制肝糖原分解。降低肝糖异生,增强胰
岛素与外周组织胰岛素受体的亲合力,促进葡萄糖的摄取和
利用,改善组织对胰岛素的敏感性。
三、剂量与临床疗效
1.最小、最大及最佳使用剂量:二甲双胍的降糖效果与
剂量(500~2000 mg/d)呈正相关。500 mg/d二甲双胍可降
低HBA1C   C 0.6%(减去安慰剂效应后,以下同),2000 rng/d可
降低HBA1C   c 2%,且胃肠道反应与1000或1500 mg/d差异
无统计学意义[1](I级)。UKPDS研究08]中二甲双胍强化治
疗剂量中位数达到2550 mg/d,缓释剂型推荐最大用量为
2000 mg/dE31],普通片推荐成人最大剂量为2550 mg/dE3引。
二甲双胍起效的最小推荐剂量500 mg/d,成人最大推荐剂
量2550 mg/d,最佳有效剂量2000 mg/d。
2.剂量调整原则:二甲双胍的剂量调整原则为“小剂量
起始,逐渐加量”。开始时服用500 mg/d或<1000 mg/d,
1~2周后加量至1000 mg/d,继续1~2周加量1次。最佳剂
量为2000 mg/d(1000 mg,2次/d或2000 mg/d,3次/d)。
二甲双胍可在进餐时或餐后立即服用,缓释剂型1次/d,晚
餐时或餐后立即服用。考虑药物的临床疗效及患者依从性。
可采用简化的剂量方案:建议起始500 mg,2次/d,如无明显
胃肠道不良反应,2周后可增加至1000 mg,2次/d。可根据
患者状况个体化治疗,每日总剂量1500~2550 nag,分2~3次
服用。老年人及肝肾功能不全的患者需要调整剂量,具体调
整方法详见“四”中,二甲双胍在特殊人群的使用。
3.剂型:目前国内外主要有单一成分的二甲双胍普通
片(250 mg/片,500 mg/片或850 rag/片)、二甲双胍缓释片
或胶囊(500 rag/片或500 rag/胶囊)、二甲双胍肠溶片或胶
囊(250 mg/片或250 mg/胶囊)、二甲双胍粉剂,以及与其他
口服降糖药[如磺脲类药物或DPP-4抑制剂]组成的复方
制剂。
4.不同剂型的疗效区别:(1)各种剂型的主要区别在于
给药后制剂中药物的溶出释放行为不同。普通片剂在胃内
崩解释放;肠溶片在从胃排空到肠道后崩解释放;缓释片和
缓释胶囊在胃肠道内缓慢地溶出、释放;肠溶胶囊在肠道内
溶出、释放;(2)普通片剂在胃内的溶出速度较快,肠溶片和
肠溶胶囊次之,缓释片再次之。因每种制剂给药后血药浓度
峰值、达峰时间、表观半衰期等参数存在一定的差异,所以多
剂量给药后的达稳时间也不一致;(3)缓释片/胶囊和肠溶
片/胶囊相对于普通片剂而言,可减少给药后的胃肠道反应,
提高患者的用药依从性[33];(4)合格的药物制剂,在相同的
给药剂量下,各种剂型间应具有生物等效性;(5)不同剂型的
临床疗效是否一致,尚需更多的大样本临床研究证实。
5.单药治疗的降糖疗效:一项双盲、安慰剂对照、剂量
效应研究[1j显示,在减去安慰剂效应后,不同剂量的二甲双
胍单药治疗可使FPG降低1.05~4.33 mmol/L,HBA1C   C下
降0.9%~2.o%。另有研究13们显示,二甲双胍可使PPG降
低2.58 mrnol/L。中国新诊断T2DM患者中,二甲双胍可使
HBA1C  c降低1.8%(可能含安慰剂效应)[4](I级)。在新诊断
的经过短期胰岛素治疗后的中国T2DM患者中开展的随机
分组、前瞻性对照研究[35]结果显示,二甲双胍(2000 mg/d)
的疗效与甘精胰岛素的降糖疗效相当。
6.联合磺脲类药物的疗效:二甲双胍可改善氓,降低肝
糖输出,磺脲类药物可促进胰岛素分泌,两类药物联合,作用
机制互补,具有更全面针对T2DM的病理生理缺陷的特点。
一项随机、双盲、平行对照研究∞6]显示,二甲双胍联合格列
本脲治疗组比单用二甲双胍或单用格列本脲组能更好地控
制FPG和HBA1C  c。针对磺脲类药物血糖控制不佳的患者治
疗18周后,格列吡嗪/-甲双胍复合制剂治疗组的血糖达标
率(HBA1C  c<7.0%)为36.3%,分别是单用二甲双胍治疗组
(8.9%)和单用格列吡嗪治疗组(9.9%)的4.1和3.7倍,同
时可更好地控制FPGE37](1级)。在中国T2DM患者中开展
的一项随机、平行对照研究[38]显示,二甲双胍联合格列喹酮
治疗组的HBA1C  C降幅(1.7%)显著高于二甲双胍联合阿卡
波糖治疗组的HBA1C  C降幅(0.9%),且两组间低血糖、体重
增加差异无统计学意义。另有随机、双盲、双模拟、平行对照
研究[39]显示,在二甲双胍的基础上联合含有格列本脲的中
药固定复方制剂与相同剂量的格列本脲相比,降糖效果相
当,但低血糖发生的风险显著减低。
7.联合噻唑烷二酮类药物的疗效:对于严重IR,二甲双
胍联合噻唑烷二酮类药物能更好地降低HBA1C  c,显著改善胰
岛功能和氓,且有剂量依赖性趋势,但不良反应(体重增加、
升高LDL-C)高于二甲双胍单用组;罗格列酮/二甲双胍的复
合制剂与单用二甲双胍比较,复合制剂降低HBA1C   c和FPG
更显著[4“41|,故在氓严重,且排除两药的使用禁忌证时,可
考虑二甲双胍联合噻唑烷二酮类药物的治疗方案(I级)。
8.联合格列奈类药物的疗效:格列奈类药物属于短效
促胰岛素分泌剂,与二甲双胍联用具有协同作用。在新诊断
的血糖水平较高(HBA1C  c水平接近11.0%)的T2DM患者中
瑞格列奈和二甲双胍联合比单用瑞格列奈能更有效降低
HBA1C  C,而低血糖发生率差异无统计学意义[4引。那格列奈
联用二甲双胍和格列齐特联用二甲双胍的降糖强度差异无
统计学意义,但低血糖事件更少[4。44](I级)。故在二甲双胍
联合磺脲类且低血糖发生风险较高时,可考虑选用二甲双胍
联合格列奈类药物。另有研究[45]显示,在二甲双胍的基础
上加用米格列奈,可进一步降低HBA1C  C、FPG和PPG,并提
高达标率,而不良事件的发生率差异无统计学意义。
9.联合旷糖苷酶抑制剂的疗效:二甲双胍与旷糖苷酶
抑制剂联合,可兼顾FPG和PPG。超重的T2DM患者在二
甲双胍疗效不佳时,加用阿卡波糖能更好地控制HBA1C  c、
FPG和体重[4“。一项在中国T2DM人群中的对照研究[38]
显示,二甲双胍和阿卡波糖联用的降糖效果劣于二甲双胍和
磺脲类联用。这两种药物都有一定的胃肠道不良反应,联合
应用有可能增加胃肠不适。
lO.联合DPP-4抑制剂的疗效:二甲双胍联合DPP一4抑
制剂在降低FPG、HBA1C  c、体重的幅度均强于两药单用[4⋯,
但是对心血管危险因素、低血糖、胃肠道作用差异无统计学
意义[4“。二甲双胍联合DPP-4抑制剂的疗效与二甲双胍联
合磺脲类药物的疗效相当,但体重增加和低血糖发生的风险
低于二甲双胍联合磺脲类药物[49。。由于DPP-4抑制剂上市
时间较短,关于二甲双胍和DPP一4抑制剂的联合用药的疗效
和安全性,还需要更多的研究验证。
11.联合GLP-1受体激动剂的疗效:目前中国临床应用
的GLP-1受体激动剂主要包括利拉鲁肽和艾塞那肽。在二
甲双胍治疗基础上加用GLP-1受体激动剂,可进一步降低
FPG、HBA1C  C,血糖达标率更高;改善胰岛素B细胞功能;改
善IR,降低体重和SBP,无严重低血糖事件(I级)[50-523。在
我国T2DM人群中开展的随机分组、对照性研究[51]显示,利
拉鲁肽联合二甲双胍与格列美脲联合二甲双胍相比降糖疗
效相当,体重和血压显著降低,低血糖发生风险显著减少。
但患者对利拉鲁肽联合二甲双胍治疗所导致的不良反应的
耐受性更差。
12.联合胰岛素的疗效:二甲双胍可增强肝脏和肌肉组
织的珉,因此在开始胰岛素治疗的同时应该继续维持二甲
双胍治疗。与胰岛素单药治疗相比,二甲双胍联合胰岛素可
进一步降低HBA1C   c,减少胰岛素用量,还可减少使用胰岛素
之后出现的体重增加[sa 56](I级)。一项随机对照研究[57]人
组了接受胰岛素单药治疗但HBA1C  c≥7.o%的T2DM患者,
受试者随机接受胰岛素单药(以一31)或胰岛素联合二甲双胍
(行一27)治疗4个月。结果显示,二甲双胍联合胰岛素治疗,
在保证相同降糖疗效的同时,可减少胰岛素用量,从而降低
低血糖的发生风险。Yki—Jarvinen等[58]将96例接受磺脲类
药物治疗血糖控制不佳的T2DM患者,随机分为睡前胰岛
素+二甲双胍+安慰剂组、睡前胰岛素+格列本脲+安慰剂
组、睡前胰岛素+二甲双胍+格列本脲和睡前胰岛素+清晨
胰岛素组。治疗1年后,睡前胰岛素+二甲双胍组体重无明
显变化,而其他组的体重均有所增加,且与其他组相比,睡前
胰岛素+二甲双胍组HBA1C  C降幅最大,每日胰岛素用量最
少,低血糖的发生率最低。
13.应尽早足量使用以维持更长的达标时间:在500~
2000 mg剂量范围,二甲双胍疗效呈现剂量依赖效应[1],且
相比其他降糖药物,二甲双胍具有更好的成本效益比[14](I
级)。√虹)0PT研究[59]显示,在新诊断的T2DM患者中,二甲
双胍(2000 rag/d)单药治疗可以在4年内使受试者平均
HBA1C  c水平维持在7%以下。在一项长达104周的对照临
床研究[60]中,与西格列汀(100 mg/d)单药治疗相比,二甲双
胍(2000 rag/d)单药治疗使受试者平均HBA1C  c水平维持在
7%以下的时间增加了约24周。因此,在患者可以耐受的情
况下,使用单药最佳剂量(2000 mg/d)的二甲双胍治疗不但
可以使血糖控制尽早达标,且可使血糖得到更长时问的良好
控制。如果出现可耐受的不良反应时,可适当减量;如果不
能耐受,建议尽早更换其他降糖药。
14.用于正在接受胰岛素治疗的T1DM患者:对于
TIDM患者可联用二甲双胍。临床研究E61]发现其不仅能减
少胰岛素用量,还可进一步降低血脂水平(与降低血糖无
关),尤其是LDL-C;对于单用胰岛素治疗血糖控制不佳的患
者,如果联合二甲双胍,可降低胰岛素用量10%,减少使用胰
岛素所带来的体重过度增加[63|。中国TIDM诊治指南[63]
也支持T1DM在使用胰岛素治疗的前提下联用二甲双胍。
15.减重效果:二甲双胍具有控制体重的作用。研究[4]表
明,新诊断T2DM患者二甲双胍单药治疗16周,可使正常(BMI
18.5~23.9 kg/m2)、超重(BMI 24.0~27.9 kg/m2)、肥胖
(BMI≥28.0 kg/m2)患者的体重分别下降(可能包含部分
安慰剂效应)1.47、2.81及2.92 kg(I级)。磺脲类、格列酮
类和胰岛素治疗伴有体重增加,以二甲双胍为基础的联合
治疗减轻上述药物对体重增加的影响[54’58’6“。HOME研
究[s4]证实,以二甲双胍为基础联合胰岛素治疗,体重少增加
2.28~3.85 kg。
四、特殊人群用药
1.心力衰竭患者使用注意事项:需要药物治疗的充血
性心力衰竭(CHF)是二甲双胍使用的禁忌证。但回顾性研
究[65]显示,二甲双胍本身不会导致心力衰竭,也不会对心力
衰竭患者造成不良影响。2014年ADA糖尿病指南[18]也指
出,如果肾功能正常,二甲双胍可用于病情稳定的CHF患者
(V级)。
2.65岁以上老年患者使用注意事项:2013年IDF老年
糖尿病指南和中国老年糖尿病诊疗措施专家共识都把二甲
双胍作为一线首选用药,对二甲双胍的使用没有具体年龄限
制[67-68]。老年糖尿病患者合理应用二甲双胍治疗可以达到
良好的降糖效果,较少的低血糖风险对老年人有一定益
处[69I,但需要定期监测。肾功能(3~6个月检查1次)。80岁
以上患者[eGFR<45 ml/(rain·1.73 mz)除外],如掌握好
适应证,从小剂量起始,在合理监测条件下,应用二甲双胍仍
可取得良好的效果[58](I级)。因此,年龄并非二甲双胍治疗
的禁忌,但需要监测肾功能[68|。老年患者的eGFR在
45~60 ml/(min·1.73m2)者,应减少剂量,如果eGFR<
45 ml/(min·1.73m2)则不能使用[69I。适合我国CKD患者
的eGFR评估公式[703为:eGFREml/(min·1.73 m2)]一175×
scr-1‘234(mg/d1)×年龄_0 179(女性×0.79)。
3.儿童和青少年糖尿病及糖尿病前期患儿使用注意事
项:无需以胰岛素作为起始治疗的10岁及以上T2DM患儿,
应立即开始给予生活方式干预,不达标者以二甲双胍作为起
始治疗药物[7“。10岁及以上的糖尿病前期(IFG或IGT)患
儿经3个月有效的生活方式干预(饮食控制、150 rain/周运
动,减轻体重5%~10%)后,代谢异常指标仍无法逆转,建议
使用二甲双胍治疗,起始剂量500 mg,3次/d,最大剂量2000
mg/dE72](V级)。二甲双胍可用于10岁及以上的T2DM的
儿童或青少年,且最高剂量不超过2000 mg/d[32|,不推荐用
于lO岁以下的儿童[7⋯。
4.妊娠期糖尿病(GDM)患者使用注意事项:有GDM
史的患者发现为糖尿病前期时,应接受生活方式干预或二甲
双胍以预防糖尿病。患者一旦妊娠,建议改用胰岛素治
疗[18,741(V级)。二甲双胍可降低PCOS患者妊娠早期的流
产率和GDM的发生率ETS-76]。在控制孕妇体重和治疗m方
面有优势,孕早期口服二甲双胍没有增加胎儿重大畸形和新
生儿并发症的风险[7“。二甲双胍在FDA妊娠期用药分级
中为B类药物[18’7“。但我国药监部门尚未批准二甲双胍用
于妊娠期妇女。
5.肝功能不全的T2DM患者使用注意事项:二甲双胍
不经过肝脏代谢,无肝脏毒性。目前肝功能不全患者使用二
甲双胍的临床资料较少。肝功能严重受损会明显限制乳酸的
清除能力,建议血清转氨酶超过3倍正常上限时应避免使用,
血清转氨酶轻度升高的患者使用时应密切监测肝功能。
6.肾功能不全的T2DM患者使用注意事项:二甲双胍
本身不会对肾功能有影响,但临床存在仅根据蛋白尿就停用
二甲双胍的使用误区。建议根据eGFR的水平调整二甲双
胍的使用。患者eGFR≥60 ml/(min·1.73 m2)无需减量,
eGFR45~60 ml/(min·1.73 mz)时减量,当eGFR<
45 ml/(min·1.73 m2)时停用[77](V级)。
7.造影或全麻术前患者使用注意事项:肾功能正常患
者,造影前不必停用二甲双胍,但使用对比剂后应在医生的
指导下停用48~72 h,复查肾功能正常后可继续用药;而对
于肾功能异常的患者,使用对比剂及全身麻醉术前48 h应
当暂时停用二甲双胍,之后还需停药48~72 h,复查。肾功能
结果正常后可继续用药[78-80](V级)。
五、安全性
1.禁忌证:(1)血清肌酐水平,男≥132 tlmol/L(1.5
mg/d1)女≥124 pmol/L(1.4 mg/d1),或eGFR<45
ml/(min·1.73 m2)Ea,aa]禁用;(2)需要药物治疗的CHF和
其他严重心、肺疾患;(3)严重感染和外伤、外科大手术、临床
有低血压和缺氧等;(4)已知对盐酸二甲双胍过敏;(5)急、慢
性代谢性酸中毒,包括有或无昏迷的糖尿病酮症酸中毒;(6)
酗酒者;(7)接受血管内注射碘化对比剂者,应暂时停用;(8)
维生素B1z、叶酸缺乏未纠正者。
2.常见不良反应:常见不良反应包括腹泻、恶心、呕吐、
胃胀、乏力、消化不良、腹部不适及头痛。这些不良反应的发
生常见于药物治疗的早期,绝大多数患者可耐受。随着治疗
时间的延长,上述不良反应可基本消失。小剂量开始,逐渐
增加剂量是减少治疗初期不良反应发生的有效方法。
3.胃肠道反应与剂量的关系及处理原则:二甲双胍引
起的胃肠道反应发生多出现在治疗的早期(绝大多数发生于
前10周),多数患者随着治疗时间的延长,可逐渐耐受或症
状消失。国外[1]报道,即使二甲双胍较大剂量(1000 mg/d)
起始治疗,其胃肠道反应发生率为28%,在i000 mg增至
2000 mg/d时胃肠道反应差异无统计学意义。国内L36 o报道,
二甲双胍的胃肠道反应发生率为15%(I级)。如果增加剂
量后发生严重胃肠道反应,可以降至之前较低的剂量,耐受
后可再尝试增大剂量[8“。缓释制剂也可减少患者的胃肠道
症状。
4.对维生素Blz的吸收的影响:已有多项交叉横断面试
验及随机对照研究Esz-881显示,长期服用二甲双胍可引起维生
素B1:水平的下降。其机制可能与以下因素有关(1)小肠蠕
动的改变刺激肠道细菌过度生长,竞争性抑制维生素Blz的
吸收;(2)维生素B1z内因子水平的变化及钻胺素内吞受体的
相互作用;(3)二甲双胍可抑制回肠末端维生素Blz内因子复
合物钙依赖性吸收(这种抑制作用可以通过补充钙剂逆
转)[86|。二甲双胍治疗引起巨幼红细胞性贫血罕见,如发生
应排除维生素B1z缺乏。建议在长期使用二甲双胍治疗患者
中适当补充维生素Blz。不建议在服用二甲双胍的患者中常
规监测维生素BIz的水平。
5.是否损伤肝肾:二甲双胍主要以原形由肾脏从尿中
排出,清除迅速,12~24 h大约可清除90%。二甲双胍肾清
除率约为肌酐清除率的3.5倍,且经肾小管排泄是二甲双胍
清除的主要途径。因此,二甲双胍对肾脏没有损害[28|。有研
究[87]提示,二甲双胍可能具有肾脏保护作用。二甲双胍通过
胃肠道吸收进行血液循环,几乎不与血浆白蛋白结合,不经过
肝脏代谢,不竞争肝脏P450酶,在体内也不降解,而是直接作
用于肝脏和肌肉,减少肝糖异生,增加肌肉葡萄糖酵解。因此
二甲双胍无肝毒性,推荐剂量范围内用药的肝功能正常者,不
会造成肝损害。但肝功能受损者使用二甲双胍时应谨慎,因
为肝功能受损会明显限制其对乳酸盐的清除能力。
6.二甲双胍与乳酸酸中毒:目前尚无确切的证据支持
二甲双胍的使用与乳酸酸中毒有关,肝肾功能正常患者长期
应用不增加乳酸酸中毒风险。COSMIC研究[13]显示,使用
二甲双胍的乳酸酸中毒发生率与其他降糖治疗差异无统计
学意义(I级)。荟萃分析[88]显示,在肾功能正常的患者中使
用二甲双胍不增加乳酸酸中毒风险,且二甲双胍发生乳酸酸
中毒的概率并不比其他口服降糖药物高。因二甲双胍直接以
原形经肾脏排泄,因此有肾功能损害时易发生二甲双胍与乳
酸在体内蓄积,有可能会增加乳酸酸中毒风险。建议肾功能
受损[eGFR<45 ml/(min·1-73 m2)]和低氧血症患者应避免
使用。
7.与非降糖药物的相互作用:(1)使用氨氯吡咪、地高
辛、吗啡、普鲁卡因胺、奎尼丁、奎宁、雷尼替丁、氨苯喋啶、甲
氧苄氨嘧啶和万古霉素等经肾小管排泌的阳离子药物,其影
响肾功能或二甲双胍分布,应密切监测血糖并调整二甲双胍
和/或相互作用的剂量;(2)同时服用噻嗪类药物或其他利尿
剂、糖皮质激素、吩噻嗪、甲状腺制剂、雌激素、口服避孕药、
苯妥英、烟碱酸、拟交感神经药、钙离子通道阻滞剂和异烟肼
等可引起血糖升高的药物需密切监测血糖。而在这些药物
停用后,要密切注意低血糖的发生;合并服用氯磺丙脲的患
者在换用二甲双胍的最初2周要密切监测血糖,氯磺丙脲在
体内有较长滞留,易发生低血糖;(3)二甲双胍有增加华法林
的抗凝血倾向;(4)树脂类药物,如苏合香、血竭、乳香等与二
甲双胍合用会减少其吸收。
六、心血管益处
1.心血管保护作用:二甲双胍通过有效改善糖尿病和
非糖尿病患者的IR,降低基础和负荷后胰岛素水平,起到直
接或间接的心血管保护作用∞](I级)。UKPDS[8]显示,使用
二甲双胍的肥胖T2DM患者的全因死亡风险相对下降
35%,心肌梗死风险下降39%;UKPDS 10年随访[10]显示,
二甲双胍治疗组大血管并发症及死亡风险的获益具有延续
效应,且降低死亡和心肌梗死的作用优于磺脲类和胰岛素。
REACH研究[89]结果提示,二甲双胍治疗2年,全因死亡相
对风险下降24%。HOME研究[54]结果提示,二甲双胍联合
胰岛素比单用胰岛素可以减少大血管事件风险。中国
SPREAD研究L90]结果显示,对于有冠心病病史的T2DM患
者,与格列吡嗪组相比,二甲双胍组的主要终点事件发生风
险降低46%(I级)。二甲双胍是目前唯一被2013AACE指
南[93推荐有心血管获益证据的降糖药物。
2.心血管保护作用机制:二甲双胍可能通过减少心血
管疾病的危险因素而达到心血管保护。心血管疾病的危险
因素包括血脂异常、IR、肥胖、高血压、NAFLD等。控制危险
因素是心血管保护的重要方式之一。二甲双胍目前已经被证
实可以降低血糖、改善NAFLD和爪(尤其是肝脏和肌肉)、减
轻体重、改善血脂(主要是改善TG、LDL-C及TC水平,对
HDL-C改变不明显)和抗凝等[9“。此外,二甲双胍可以直接
改善血管内皮细胞功能,增加血流量[9 2I。
七、降糖外益处
1.在改善血脂方面的作用:二甲双胍能够改善脂肪的
合成与代谢。多项研究[93。95]显示,二甲双胍治疗T2DM患
者,可降低患者血浆TG、LDL-C及TC水平,但对HDL-C改
变不明显。
2.在治疗NAFLD方面的作用:中华医学会肝病学分会
脂肪肝和酒精性肝病学组颁布《中国非酒精性脂肪性肝病诊
疗指南[961(2010年修订版)》提出:除非存在明显的肝损害
(如血清转氨酶大于3倍正常值上限)、肝功能不全或失代偿
期肝硬化等情况,否则NAFLD患者可安全使用胰岛素增敏剂
(二甲双胍和噻唑烷二酮类)等药物(V级)。有14项临床研
究评价了二甲双胍对NAFLD患者肝脏组织学、血清酶学和
取等指标的改善情况。所有研究均显示HOMA一瓜明显改
善,13项研究显示血清酶学(谷丙转氨酶、谷草转氨酶)明显下
降;5项研究显示二甲双胍对肝脏炎症、脂肪变性和纤维化有
改善㈣。
3.在治疗PCOS方面的作用:PCOS不是二甲双胍的适
应证,但国内外应用二甲双胍治疗WA)S已有十余年的历史。
美国内分泌学会推荐二甲双胍可作为WA)S合并T2DM/IGT
患者,生活方式干预(一线治疗)失败或月经不规则且无法应
用避孕药(二线治疗)的情况下的一种治疗药物[98。。循证医学
证据[99]表明二甲双胍可降低血浆胰岛素水平,增加IS,降低
雄激素水平,提高雌二醇水平,改善PCOs患者的多毛症,使
月经规律,诱导排卵。PCOS患者可从500 mg/d开始,每周加
量500 nag,直到2000 me/d(分二次餐时或餐后服用),维持数
月,直至排卵,恢复月经,待发现怀孕时停药。国外甚至用到
2500 mg/d,安全性依然良好[1。0|。
4.抗肿瘤作用:糖尿病可能是多种肿瘤,如乳腺癌、胰
腺癌、结直肠癌、子宫内膜癌等的危险因素[101]。多项研
究[102。“]显示,二甲双胍可激活AMP激活的蛋白激酶
(AMPK)通路。而AMPK通路的激活除了影响代谢外,也
可能抑制肿瘤的发生和发展[105]。英国一项大型病例对照研
究[106]显示,二甲双胍治疗与癌症的危险性下降具有相关性,
并观察到随着使用时间的延长和使用次数的增加,二甲双胍
的保护效应具有逐渐增强的趋势(II级)。

