糖尿病肾病防治专家共识(2014年版)
中华医学会糖尿病学分会微血管并发症学组
糖尿病肾病是糖尿病最主要的微血管并发症之一,是
目前引起终末期。肾病(end.stage renal disease,ESRD)的首要
原因⋯。国外研究资料显示,20年以上病程的糖尿病肾病患
者发展为ESRD的发生率为40.8/1 000人年,需要进行透析
或移植等肾脏替代治疗”,。我国糖尿病肾病的患病率亦呈
快速增长趋势,2009至2012年我国2型糖尿病患者的糖尿
病肾病患病率在社区患者中为30%.50%t3’41,在住院患者中
为40%左右”,。糖尿病肾病起病隐匿,一旦进入大量蛋白尿
期后,进展至ESRD的速度大约为其他肾脏病变的14倍,因
此早期诊断、预防与延缓糖尿病肾病的发生发展对提高糖
尿病患者存活率,改善其生活质量具有重要意义。为规范
糖尿病。肾病的诊断和治疗,中华医学会糖尿病学分会微血
管并发症学组组织国内的内分泌和肾内科领域专家共同制
定本共识。
一、糖尿病肾病的定义与诊断
糖尿病肾病是由糖尿病引起的。肾脏损伤,以往用DN
(diabetic nephropathy)表示,2007年美国。肾脏病基金会
(NKF)制定了肾脏病生存质量指导指南,简称NKF/
KDOQI。该指南建议用DKD(diabetic kidney disease)取代
DN⋯。2014年美国糖尿病协会(ADA)与NKF达成共识,认
为DKD是指由糖尿病引起的慢性肾病,主要包括肾小球滤
(ACR)高于30 mg/g持续超过3个月”’6。7l。糖尿病性。肾小球
。肾病(diabetic glomerulopathy)专指经。肾脏活检证实的由糖
尿病引起的肾小球病变⋯。
糖尿病肾病的诊断分为病理诊断和临床诊断。肾脏病
理被认为是诊断金标准。糖尿病主要引起肾小球病变,表
现为肾小球系膜增生、基底膜增厚和K—w(Kimmelstiel—
Wilson)结节等,是病理诊断的主要依据I‘I。糖尿病还可引
起肾小管间质、肾微血管病变,如。肾间质纤维化、肾小管萎
缩、m球动脉透明变性或肾微血管硬化等,这些改变亦可由
其他病因引起,在诊断时仅作为辅助指标m1。目前糖尿病肾
病临床诊断的依据有尿白蛋白和糖尿病视网膜病变。糖尿
病肾病早期可表现为尿白蛋白阴性,症状不明显,易被忽
略,但目前仍缺乏比尿微量白蛋白更可靠敏感的糖尿病肾
病早期检测指标。
(一)糖尿病。肾病临床诊断依据
1.尿白蛋白:微量白蛋白尿是糖尿病肾病早期的临床
表现,也是诊断糖尿病肾病的主要依据。其评价指标为尿
白蛋白排泄率(UAE/AER)或ACR。个体间UAE的差异系
数接近40%”1,与之相比ACR更加稳定且检测方法方便,只
需要检测单次随机晨尿即可,故推荐使用ACR。尿白蛋白
排泄异常的定义见表1一-,因尿白蛋白排泄受影响因素较多,
需在3-6个月内复查,3次结果中至少2次超过临界值,并且
排除影响因素如24 h内剧烈运动、感染、发热、充血性心力
衰竭、明显高血糖、怀孕、明显高血压、尿路感染,可做出诊
断uI。然而,尿白蛋白对诊断2型糖尿病肾病的特异性不
足,对预测病情的转归也存在局限性。长期观察结果发现,
微量白蛋白尿的患者在10年中仅有30%~45%转变为大量
白蛋白尿,有30%转变为尿白蛋白阴性,该现象在2型糖尿
病患者中更为显著一,。因此,尿白蛋白作为诊断依据时需进
行长期随访、多次检测,结果重复时方可做出判定,且需排
除其他可引起白蛋白尿的病因。
表1尿白蛋白排泄异常的定义
注:ACR:尿白蛋Ca/肌酐比值;UAE:尿白蛋白排泄率
2.糖尿病视网膜病变:糖尿病视网膜病变常早于糖尿
病肾病发生,大部分糖尿病肾病患者患有糖尿病视网膜病
变uoI,但在透析的糖尿病。肾病患者中,糖尿病视网膜病变的
发病率反而减少⋯1,糖尿病视网膜病变被NKF/KDOQI指南
作为2型糖尿病患者糖尿病。肾病的诊断依据之一。
2007年NKF指南荟萃大量研究后指出,在大量白蛋白
尿者中,糖尿病视网膜病变对糖尿病性。肾小球肾病的阳性
预测值为67%~100%,阴性预测值为20%~84%,灵敏度为
26%~85%,特异度为13%一100%;在微量白蛋白尿者中,阳
性预测值为45%左右,但阴性预测值接近100%,灵敏度为
100%,特异度为46%~62%”I。Meta分析结果表明糖尿病视
网膜病变预测2型糖尿病肾病的灵敏度为0.65(95%CI:
0.62~0.68),特异度为0.75(95%CI:0.73。0.78),阳性预测值
为0.72(95%CI:0.68~0.75),阴性预测值为0.69(95%c,:
0.67~0.72),提示糖尿病视网膜病变是2型糖尿病肾病诊断
和筛查的有用指标”“。
近来,发现一些因子对糖尿病。肾病的诊断有价值,如转
化生长因子131(TGF一131)”⋯、免疫球蛋白G(IgG)”“、转铁蛋白
(TRF)””、细胞外基质(ECM)”⋯、肾损伤分子1(Kim一1)及中
性粒细胞明胶酶相关脂质运载蛋白(NGAL)m1。利用糖尿
病肾病的患者血清蛋白质指纹图谱的比较中筛选到22个
上调、24个下调的蛋白质或多肽,并建立诊断决策树模型,
盲法验证模型的敏感性90.9%,特异性89.3%”⋯。上述检测
方法被认为比微量白蛋白尿能更早地发现糖尿病肾病,可
能作为糖尿病肾病早期诊断的丁具,但其可靠性、特异性、
敏感性仍需更多研究证实,目前尚未作为诊断依据。
(二)糖尿病肾病的筛查和肾功能评价
肾功能改变是糖尿病肾病的重要表现,反映肾功能的
主要指标是GFR,根据GFR和其他肾脏损伤证据可进行慢
性肾病(CKD)的分期”l(表2)。横断面调查结果显示,部分
糖尿病患者无尿白蛋白排泄异常,但已经存在GFR下降u
9‘
2⋯,提示尿白蛋白阴性者也可能存在肾病,GFR可作为糖尿
病。肾病的诊断依据之一。GFR的评估方法分为外源性标志
物的肾清除率测定法(如同位素稀释质谱法)和内源性标志
物估算法。后者更经济实用,更适合于临床应用。估算
GFR最常用的指标是血清肌酐,基于血清肌酐的肾小球滤
过率的常用计算公式有CG(Cockcrofl.Gauh)公式和肾脏饮
食修正公式(MDRD),2009年又提出了CKD—EPI公式”1I,被
认为比CG公式和MDRD公式能更准确地估算2型糖尿病患
者的GF副2“,但存在争议。本共识推荐使用2006年我国预估
肾小球滤过率(eGFR)协作组制定的适用于中国人的改良
×年龄‘0”9(如果是女性×0.79)[23-241。
表2慢性。肾病的肾功能分期
注:GFR:肾小球滤过率;肾脏损伤指病理、血、尿或影像学检
查的异常
血清肌本酐在估算GFR中存在灵敏度不足,受个体肌
肉量、蛋白质摄人、体内代谢水平、溶血、脂血等因素干扰等
局限性。近年来,胱抑素C(Cys C)被认为在预测2型糖尿
病肾病进展为ESRD的作用上比血清肌酐更好”“,CysC是由
有核细胞以恒速产生的,可自由滤过,被。/#dr管上皮细胞重
吸收和细胞内降解,但不会被肾小管上皮细胞分泌,可更准
确地反映肾功能,但其检测的准确性尚未得到保障。一些
学者提出了基于Cys C的eGFR计算公式和CKD分期8⋯。目
前有研究提出,联合使用血清肌酐与CysC公式比单独使用
基于其中一项指标的公式更好””。
由于尿白蛋白和GFR对糖尿病肾病的重要性,对这两
项的检测是目前糖尿病肾病的筛检项目,一旦确诊糖尿病,
应每年都进行筛检一-:(1)所有2型糖尿病患者应从确诊时
和1型糖尿病患者病程超过5年时每年检查1次以评估
UAE/AER。(2)所有成人糖尿病患者,不管UAE/AER如何,
每年应至少检查1次血清肌酐,并用血清肌酐估计GFR。
如果有CKD,需进行分期。
(三)糖尿病肾病临床诊断标准
糖尿病肾病的国外诊断标准有美国肾脏基金会(NKF)
肾脏病预后质量倡议(K/DOQI)指南标准(2007年)和英国
国民医疗服务(NHS)标准(2010年)ll,2Slo我国目前仍无统一
的糖尿病肾病诊断标准,本共识推荐采用表3诊断标准,符
合任何一项者可考虑为糖尿病肾脏病变(适用于1型及2型
糖尿病):
诊断时,出现以下情况之一的应考虑其CKD是由其他
原因引起的:(1)无糖尿病视网膜病变;(2)GFR较低或迅速
下降;(3)蛋白尿急剧增多或有肾病综合征;(4)顽固性高血
压;(5)尿沉渣活动表现;(6)其他系统性疾病的症状或体
征;(7)血管紧张素转换酶抑制剂(ACEI)或血管紧张素Ⅱ
受体拮抗剂(ARB)类药物开始治疗后2~3个月内肾小球滤
过率下降超过30%。
根据NKF.IqDOQI指南、NHS等标准,强调白蛋白尿是
2型糖尿病肾脏病变诊断的必要依据,但不能涵盖正常白蛋
白尿的糖尿病肾病,忽略了GFR的诊断价值。考虑到ADA
指南建议每年检测CKD,本共识提出糖尿病视网膜病变并
CKD任何一期的诊断标准,避免遗漏那些白蛋白尿正常但
eGFR下降的糖尿病肾病。
(四)糖尿病肾病的临床分期和病理分级
1987年Mogensen”⋯建议,根据糖尿病肾病的病理生理
特点和演变过程,将1型糖尿病患者的糖尿病肾病分为5期。
I期:急性肾小球高滤过期,肾小球人球小动脉扩张,肾小球
内压增加,GFR升高,伴或不伴肾体积增大;Ⅱ期:正常白蛋
白尿期,UAE正常(<20斗g/min或<30mg/24 h)(如休息时),
或呈间歇性微量白蛋白尿(如运动后、应激状态),病理检查
可发现肾小球基底膜轻度增厚;HI期:早期糖尿病肾病期
表3糖尿病肾脏病变诊断标准
美国。肾脏基金会。肾脏病预后质量倡议(NKF—K/DOQI)
指南标准
中华医学会糖尿病学分会微血管并发症学组工作建议
在大部分糖尿病患者中,出现以下任何一条者考虑其肾脏损伤是由糖尿病引起的
(1)大量白蛋白尿
(2)糖尿病视网膜病变伴微量白蛋白尿?
(3)在lO年以上糖尿病病程的l型糖尿病中出现微量白蛋白尿
(1)大量白蛋白尿
(2)糖尿病视网膜病变伴任何一期慢性。肾脏病
(3)在10年以上糖尿病病程的l型糖尿病中出现微量白蛋白尿
(UAE 20~200 Ixg/min或30~300 mg/24 h),以持续性微量白
蛋白尿为标志,病理检查肾小球基底膜(GBM)增厚及系膜
进一步增宽;IV期:临床(显性)糖尿病肾病期,进展性显性
白蛋白尿,部分可进展为肾病综合征,病理检查肾小球病变
更重,如肾小球硬化,灶性肾小管萎缩及间质纤维化;V期:
肾衰竭期”⋯。2型糖尿病患者的糖尿病肾病可参考以上标
准分期。
病理活检被认为是糖尿病肾病诊断的金标准,不能±
据临床病史排除其他。肾脏疾病时,需考虑进行肾穿刺以确
诊。2010年,肾脏病理学会研究委员会首次提出了糖尿病
肾病病理分级标准,在1型和2型糖尿病患者中均适用。根
据肾脏组织光镜、电镜及免疫荧光染色的改变对肾小球损
害和肾小管/肾血管损伤分别进行分级、分度。。肾小球损伤
分为4级:I级:GBM增厚;1I a级:轻度系膜增生;II b级:
重度系膜增生;Ⅲ级:一个以上结节性硬化(K.w结节);IV
级:晚期糖尿病肾小球硬化。肾小管间质用间质纤维化和
。/子Jl,管萎缩、间质炎症的程度评分,肾血管损伤按血管透明
变性和大血管硬化的程度评分m-。
二、糖尿病肾病的防治
糖尿病。肾病的防治分为三个阶段。第一阶段为糖尿病
肾病的预防,对重点人群进行糖尿病筛查,发现糖耐量受损
或空腹血糖受损的患者,采取改变生活方式、控制血糖等措
施,预防糖尿病及糖尿病肾病的发生。第二阶段为糖尿病
肾病早期治疗,出现微量白蛋白尿的糖尿病患者,予以糖尿
病肾病治疗,减少或延缓大量蛋白尿的发生。第三阶段为
预防或延缓肾功能不全的发生或进展,治疗并发症,出现
肾功能不全者考虑肾脏替代治疗。糖尿病肾病的治疗以
控制血糖、控制血压、减少尿蛋白为主,还包括生活方式干
预、纠正脂质代谢紊乱、治疗肾功能不全的并发症、透析治
疗等。
(一)生活方式指导
改变生活方式包括饮食治疗、运动、戒酒、戒烟、控制体
重,有利于减缓糖尿病肾病进展,保护肾功能。近期研究证
明控制多种危险因素(降糖、降脂、降压并注意生活干预后)
糖尿病肾病发展至肾功能衰竭的比例明显下降,生存率明
显增加90I。

