穿虎痛风合剂治疗急性痛风性关节炎的临床研究
余霄龙  李杨  李恩泽  李长贵  王颜刚
[提要]   采用随机、双盲双模拟、平行对照的非劣效试验设计方法,选取急性痛风性关节炎患者 144
例分为中药组(72 例,穿虎痛风合剂)和秋水仙碱组(72 例),治疗 10 d。 结果显示,中药组和秋水仙碱组总
有效率分别为 93. 02%和 95. 35% ,差异无统计学意义,3 个月后总复发率分别为 12. 50% 和 13. 89% (P<
0. 05)。 不良反应发生率秋水仙碱组明显高于中药组(34. 72%对 2. 78% ,P<0. 01)。 血尿酸、谷丙转氨酶、
谷草转氨酶、肌酐治疗前后差值中药组均高于秋水仙碱组(P<0. 05 或 P<0. 01)。 穿虎痛风合剂治疗急性
痛风性关节炎的临床疗效与秋水仙碱相当,且安全性高。
[关键词]   痛风; 关节炎; 中药; 非劣效检验
A clinical study of Chuanhu anti-gout mixture in the treatment of acute gouty arthritis    Yu Xiaolong, Li
Yang, Li Enze, Li Changgui, Wang Yan忆 gang. Department of Endocrine Affiliated Hospital of Medical College,
Qingdao University, Qingdao 266003, China
[Summary]  In this double-blind, double-dummy, non-inferiority study, 144 cases of newly diagnosed acute
gouty arthritis were reassigned to Chuanhu anti-gout mixture group ( CH, n = 72) and colchicine group ( Col, n =
72). After treatment for 10 days, the total efficiency rates of CH and Col groups were 93. 02% and 95. 35% ,
respectively, showing no difference between two groups. Three months later, the overall recurrence rates in CH and
Col groups were 12. 50% and 13. 89% respectively (P<0. 05) . The incidence of adverse reactions in colchicine
group was significantly higher than CH group ( 34. 72% vs 2. 78% , P < 0. 01 ) . Blood uric acid, alanine
aminotransferase, aspartate aminotransferase,and creatinine in CH group were decreased significantly compared with
Col group(P<0. 05 or P<0. 01) . The results suggest that the clinical efficacy of Chuanhu anti-gout mixture in the
treatment of acute gouty arthritis was not inferior to colchicine, but with higher safety.
[Key words]  Gout; Arthritis; Herb; Non-inferiority test
(Chin J Endocrinol Metab, 2014, 30: 49-51)
近年来随着人们生活方式的改变,痛风发病率逐年递增。
秋水仙碱作为急性痛风性关节炎的首选药物[1] ,能够迅速缓解
关节炎症症状,但不良反应较为严重,使临床应用受到限制,本
科通过中医验方穿虎痛风合剂治疗急性痛风性关节炎取得了
显著的疗效,现报道如下。
一、 对象和方法
1. 对象:根据 1977 年美国风湿病协会制定的《急性痛风性
关节炎诊断标准》,随机选取自 2010 年 9 月至 2011 年 9 月在青
岛大学医学院附属医院内分泌门诊就诊的初诊急性痛风性关
节炎患者 144 例,1 : 1 随机分入中药组及秋水仙碱组,自愿签
署知情同意书。
2. 方法:(1)总体设计:采用随机、双盲双模拟、平行对照
的非劣效试验设计的方法,从有效性角度和统计学要求考虑,
取 α=0. 05,β=0. 2(即把握度为 80% ),根据文献数据,遵医嘱
控制饮食的急性痛风性关节炎患者综合治疗后 1 年内总复发
率为 14% [2] ,预设非劣效界值为 15% ,根据非劣效检验样本估
计公式 n=2仔(1-仔)[(uα+uβ) / δ] 2 估算出每组样本例数不少
于 66 例,考虑脱落因素,增加 10% 病例数,最终决定本试验入
选 144 例病例,采用随机数字表法 1 : 1 随机分为 2 组。 (2)药
物治疗:中药组给予穿虎痛风合剂(指纹图谱见图 1)250 ml(统
一熬制),2 次 / d,秋水仙碱模拟片(用法同秋水仙碱组),疗程
10 d。 秋水仙碱组给予秋水仙碱(每片 0. 5 mg),1 片,2 次 / d,
连服 3 d, 后改为 1 片,1 次 / d, 穿虎痛风合剂模拟剂 250 ml
注:1:绿原酸 205. 6 μg / ml;2:马钱苷 36. 2 μg / ml;3:白藜芦醇 149. 2 μg / ml
图 1  穿虎痛风合剂目前已测知有效成分质谱图
2 次 / d,疗程 10 d。 所有患者均应用碳酸氢钠 1. 0 g 3 次 / d,依
托考昔(安康信)60 mg 1 次 / d。 (3)观察指标:主要观察指标:
观察患者 10 d 疗程结束后随访 3 个月中急性痛风性关节炎再
次发作的复发率。 描述性指标:淤关节疼痛评分:无压痛 0 分;
轻度压痛 3 分;中度压痛,常影响睡眠,尚能忍受 6 分;重度压
痛,日夜持续,痛不可触 9 分。 于关节肿胀积分:皮肤纹理、骨
突无改变,关节无积液 0 分;皮肤纹理变浅、附近骨突清晰可
见,关节积液少量 1 分;皮肤纹理基本消失、肿胀与骨突相平,
骨突标志不明显,关节积液中等 2 分;皮肤纹理完全消失、肿胀
高出骨突,骨突标志消失,关节积液多,影响功能活动 3 分。
盂关节活动受限:关节活动自由 0 分;活动受限,但仍可从事正
常活动 1 分;活动明显受限,不能从事一般活动,但能生活自理
2 分;活动时疼痛难忍,卧床,生活不能自理 3 分。 (4)生化指
标:晨空腹查肝功能、肾功能、血尿酸并以自动生化分析仪进行
检测。
3. 统计学处理: 采用 SPSS 17. 0 统计软件进行分析。 计数
资料采用 字2检验,等级资料采用 Kriuskal-wallis 秩和检验,计量
资料采用 t 检验,为检验结果的稳定性,对主要及次要观察指
标同时进行符合方案集(PP)分析和意向治疗集( ITT)分析。
P<0. 05 为差异有统计学意义。
二、 结果
1. 病例完成情况:试验过程中,中药组 1 例患者因大便次
数增多,要求停药,1 例因中途无法耐受中药味苦,不再配合试
验,1 例非正常破盲,最终符合方案例数为 69 例;秋水仙碱组 4
例出现较严重腹泻,2 例肝功受损,1 例依从性差无随访记录,
最终符合方案为 65 例。
2. 主要观察指标分析:中药组和秋水仙碱组总有效率分别
为 93. 02%和 95. 35% ,差异无统计学意义。 中药组 3 个月 9 例
复发,秋水仙碱组 10 例复发,按 PP 数据集复发率分别为
13. 04%和 15. 38% ,2 组比较差异有统计学意义(2 组率差值的
95% CI 为-12. 21% 、7. 53% ,P<0. 05);按 ITT 数据集复发率分
别为 12. 50% 和 13. 89% (2 组率差值的 95% CI 为-10. 77% 、
7. 99% ,P<0. 05),其下限均大于预设的非劣效界值-15% ,非
劣效检验合格。
3. 描述性指标评分变化情况:2 组关节疼痛及肿胀评分治
疗前后差值比较均无显著性差异(P>0. 05,表 1)。
4. 安全性指标及血尿酸分析:2 组均未出现死亡、消化道
出血者。 秋水仙碱组 25 例(34. 72% )出现不良反应, 中药组 1
例大便次数增多、1 例恶心(共 2. 78% , P<0. 01,表 2)。
表 1  2 组治疗前后关节疼痛、肿胀及活动受限评分差值比较
(x-± s)
组别 例数 关节疼痛 关节肿胀 活动受限
中药组    69 5. 32 ± 2. 12 1. 09 ± 0. 97 1. 32 ± 0. 95
秋水仙碱组 65 4. 82 ± 2. 49 1. 03 ± 1. 03 1. 28 ± 1. 02
表 2  中药组和秋水仙碱组不良反应率比较
组别 例数 腹泻 恶心 呕吐 合计
中药组    72 1(1. 39% ) 1(1. 39% ) 0 2(2. 78% )
秋水仙碱组 72 21(23. 86% ) 3(4. 92% ) 1(16. 39% ) 25(34. 72% )
注:2 组比较 字2 =24. 11,P<0. 01
中药组血清谷丙转氨酶、谷草转氨酶、肌酐及尿酸水平下
降较秋水仙碱组明显(P<0. 01),血清尿素氮变化差值比较无
显著性差异(表 3)。
三、 讨论
近年来随着人们饮食结构的改变和人口老龄化,痛风的患
病率逐年递增,流行病学调查发现我国山东沿海城市痛风的患
病率达 1. 14% [3] ,与欧洲患病率 1. 4% [4] 相近。 研究表明,高
尿酸血症和痛风不仅可引起关节肿胀,而且诱发和加重脂代谢
紊乱、糖尿病及心血管疾病等,增加心脑血管疾病、代谢综合征
及肾脏疾病患者的病死率[5] 。 痛风和高尿酸血症已成为严重
威胁人类健康的常见病、多发病,因此越来越受到人们的重视。
秋水仙碱作为治疗急性痛风性关节炎的临床特效药,主要
不良反应有:胃肠道反应(腹痛、腹泻、水样便等,发生率高达
80% )、骨髓抑制、肝肾功能损害以及致畸、脱发等[6] ,致使秋水
仙碱在临床应用时受到限制,因此,本科在多年临床实践基础
上, 结合痛风的中医发病机制, 摸索出治疗痛风的经验复方穿
表 3  中药组和秋水仙碱组肝肾功能治疗前后差值比较(x-± s)
组别 例数 AST(U / L)
ALT
(U / L)
尿素氮
(mmol / L)
肌酐
(μmol / L)
尿酸
(μmol / L)
中药组    72 3. 68 ± 6. 75 7. 85 ± 13. 48 -1. 20 ± 10. 64 6. 28 ± 14. 96 72. 64 ± 49. 05
秋水仙碱组 72 -6. 76 ± 16. 53b -9. 77 ± 21. 52b -1. 06 ± 10. 94 -10. 00 ± 16. 86b 60. 59 ± 43. 48a
注:AST:谷草转氨酶;ALT:谷丙转氨酶;与中药组比较,aP<0. 05,bP<0. 01
虎痛风合剂。
中医认为痛风以脾肾两虚为本,湿浊、热毒为标。 即素体
脾肾两虚,脾虚不能运化水谷精微,肾虚津液不能蒸腾气化,致
使湿邪内生,加之平日饮食不加节制,过食肥甘厚味,导致湿邪
积聚,郁而化热,流注于皮肉关节,遂发为本病。
穿虎痛风合剂是以穿山龙为君药,虎杖及薏苡仁为臣药等
中草药物组成。 穿山龙味苦,性温,归肝、肺经,可舒筋活血、祛
风止痛;虎杖味苦,微寒,归肝、胆、肺经,有清热解毒、祛风利
湿、散瘀止痛之功效;薏苡仁味甘、淡,性微寒,归脾、胃、肺经,
有利水渗湿、健脾止泻、祛湿除痹等功效。 综上,该方既针对局
部急性炎症对症止痛、消肿,又经清肝通利以解湿邪瘀热郁蒸
关节肌肤,泻肺、宣肺以通调水道,补脾益胃以和降胃气,解脾
之湿困,从而调节全身脏腑功能,起到标本兼治的作用。
其指纹图谱显示该药含有白藜芦醇、绿原酸、马钱苷等
成分。 已完成的细胞、动物学实验证实,该药通过抑制局部滑
膜组织炎症浸润和增生、白细胞的生成以及无活性的白细胞介
素(IL)-1 向有活性的 IL-1β 的转化, 从而发挥抗炎作用[7] 。 此
外,细胞学实验还显示本药具有改善胰岛素抵抗及保护血管内
皮细胞的作用。
本研究观察到,穿虎痛风合剂能够缓解急性痛风性关节炎
症状,临床疗效与秋水仙碱相当,且穿虎痛风合剂可降低血尿
酸,其机制可能是通过上调尿酸盐阴离子转运蛋白表达,该药
在降低谷草转氨酶、谷丙转氨酶和肌酐方面的机制尚有待进一
步研究。 本研究未发现穿虎痛风合剂严重不良反应,为治疗急
性痛风性关节炎提供了一种新的思路和方法。
