2. IGT 人群:IGT 增加卒中的危险已被多项研究
证实。 日本山形县糖尿病研究 ( Funagata Diabetes
Study)亚组分析显示,IGT 者卒中危险明显增加[相对
危险度(RR)= 1. 51,95% CI 1. 02 ~ 2. 24] [8](B 级)。
荷兰短暂性脑缺血发作( transient ischemic attack)试验
中以 3 127 例短暂性脑缺血发作或小卒中患者为研究
对象,评估不同糖代谢状况下卒中的发生或复发情况。
结果显示,IGT(非空腹时血糖 7. 8 ~ 11. 0 mmol / L)者
卒中危险是正常血糖者的近 2 倍,糖尿病患者的卒中
危险接近 3 倍[9](B 级)。 我国大庆研究对 577 名 IGT
者随访观察了 20 年,提示 IGT 不仅可以影响心血管的
死亡率,而且还与全因死亡率有关[10](A 级)。 急性心
梗患者血糖异常研究(GAMI)结果也表明,新诊断 IGT
(空腹血糖<6. 1 mmol / L 且 2hPG 7. 8 ~ 11. 0 mmol / L)
较 NGT(空腹血糖<6. 1 mmol / L 且 2hPG<7. 8 mmol / L)
者,其心血管死亡、非致死性心梗 /卒中及严重心衰复
合终点事件的发生率显著增高[11](A 级)。
3. IGT+IFG 人群:Ford 等[12]对 1997 年至 2008 年
糖尿病前期与心血管风险关联的文献 meta 分析发现:
IFG+IGT(空腹血糖 6. 1 ~ 7. 0 mmol / L,2hPG 7. 8 ~
11. 1 mmol / L )与 NGT 比较,心血管风险增加 10% (RR
1. 10,95% CI 0. 99 ~ 1. 23) (B 级)。 美国医疗保健研
究和质量局(AHRQ)meta 分析发现糖尿病前期人群中
IFG+IGT 者大血管病变及死亡风险最高[13](B 级)。
4. IFG 与 IGT 人群的 CCVD 风险对比:虽然存在
一定的分歧,但多数研究支持 IGT 比 IFG 风险更高。
如日本山形县糖尿病研究入选了山形县 40 岁以上的
2 651 名居民行 OGTT,7 年随访结果发现:IGT 者的心
血管死亡的危险比 NGT 者增加了 1. 2 倍(OR=2. 219,
95% CI 1. 076 ~ 4. 577);而 IFG(空腹血糖 4. 44 ~ 7. 22
mmol / L)患者心血管死亡的危险则没有升高(OR 值
1. 136,95% CI 0. 345 ~ 3. 734) [14](B 级)。 AHRQ 2005
年发布的《IGT 与 IFG 的诊断、预后和治疗》报告提示:
IFG 人群致死性心血管事件年度相对危险为 1. 32,IGT
人群为 1. 67 ~ 3. 08[13](B 级)。 我国的研究表明,与
IFG(6. 1 mmol / L≤空腹血糖<7. 0 mmol / L 且 2hPG<
7. 8 mmol / L)人群相比,IGT 和 IFG+IGT 人群发生心血
管疾病的风险分别增加 1. 88 倍和 1. 12 倍[15](A 级)。
(二) 进展为糖尿病的风险
美国内分泌医师协会(AACE)认为糖尿病前期患
者短期内罹患糖尿病的绝对风险增加 3 ~ 10 倍[16](E
级)。 我国对 656 人的随访发现:IFG(6. 1 mmol / L≤
空腹血糖<7. 0 mmol / L 且 2hPG<7. 8 mmol / L)、IGT(空
腹血糖 < 6. 1 mmol / L 且 7. 8 mmol / L≤2hPG < 11. 1
mmol / L)及 IFG+IGT 糖尿病年转变率分别为 5. 1% 、
11. 5%和 20. 2% 。 IFG、IGT 和 IFG+IGT 各组 2 型糖尿
病 3 年累积发病率均高于 NGT 组(P<0. 05),IFG+IGT
组 2 型糖尿病 3 年累积发病率分别高于 IFG、IGT 组
(P<0. 05) [17](B 级)。 另一研究对 3 844 例糖尿病前
期患者进行观察发现,IFG、IGT 和 IFG+IGT 组糖尿病
3 年累积发病率分别为 20. 9% 、14. 5% 和 32. 3% [18]
(B 级)。 大庆研究糖尿病 20 年长期跟踪随访研究:
92. 8% 未进行干预的 IGT 个体进展为 2 型糖尿病[9]
(A 级)。 根据 AHRQ 报告,糖尿病前期进展为糖尿病
的风险显著增加:IFG 人群年度相对危险为 6. 07 ~
9. 15;IGT 人群为 4. 35 ~ 4. 63,IFG 合并 IGT 最高,为
9. 96 ~ 14. 95[12](B 级)。
上述资料表明糖尿病前期人群中 IFG+IGT 发展
为糖尿病的风险最高。
(三) 微血管病变
越来越多的研究证实,早在糖尿病前期阶段就可
出现轻微的肾、视网膜和神经等微血管病变。
美国国家健康与营养研究(NHANES)的数据表
明,糖尿病前期者(实为 IFG 患者,空腹血糖 5. 56 ~
7. 0 mmol / L)中慢性肾脏病的患病率高达 17. 7% ,明
显高于 NGT 者[19](B 级)。 美国糖尿病预防计划研究
(DPP)显示:“ IGT冶 (空腹血糖:5. 3 ~ 6. 9 mmol / L 且
75 g OGTT 后 2hPG 7. 8 ~ 11. 0 mmol / L)患者人群中,
早期视网膜病变的患病率已经达到 7. 9% [20](B 级)。
德国奥格斯堡研究显示,多发性神经病变在 IGT(空腹
血糖<6. 1 mmol / L,7. 8 mmol / L≤2hPG<11. 1 mmol / L)
和 IFG(6. 1 mmol / L<空腹血糖<7. 0 mmol / L,2hPG<
7. 8 mmol / L)中的患病率分别为 13. 0% 和 11. 3% ,高
于 NGT 组的 7. 4% ,提示在糖尿病前期已经有神经损
伤的存在[21](B 级)。 此外,自主神经病变同样存在于
糖尿病前期,主要累及的是迷走神经。 Panzer 等的临
床试验证明,与 NGT 组相比,IFG(空腹血糖 6. 1 ~ 6. 9
mmol / L)组在运动试验后心率恢复较慢(C 级);Putz
等[22]对 IGT(空腹血糖<6. 0 mmol / L 且 2hPG 7. 8 ~
11. 0 mmol / L)患者进行心脏自主神经病变的检查后也
发现,IGT 患者体位改变时心率及血压调节受损(C
级)。
(四) 肿瘤风险
欧洲糖尿病诊断标准的合作分析(DECODE)研究
的后续分析显示:男性糖尿病前期人群癌症死亡增加
13% ,女性则增加 11% [23](A 级)。 一项对 2 780 例以
色列糖尿病前期患者的 20 年随访发现,IGT(空腹血
糖<6. 1 mmol / L 且 2hPG 7. 9 ~ 11 mmol / L)或 IFG(空
腹血糖 6. 1 ~ 6. 9 mmol / L 且 2hPG<7. 8 mmol / L)人群
癌症死亡风险较血糖正常水平人群增加 24% [24] (B
级)。 美国一项对 3 054 例成人受试者进行 OGTT 发
现“IGT冶 (2hPG 7. 9 ~ 11 mmol / L 且空腹血糖 < 6. 9
mmol / L)者癌症死亡率比正常血糖水平者高出 87% ,
是癌症死亡的独立危险因素[25](B 级)。
(五) 其他
有研究对 1 173 名年龄≥75 岁,既无智力衰退也
无糖尿病的老年人进行长期随访。 研究开始时,有 47
例被诊断为临界性糖尿病(定义为任意时刻血浆血糖
测定值在 7. 8 ~ 11. 0 mmol / L 之间)。 9 年随访过程
中,397 名老人出现智力减退,其中 307 例被诊断为阿
尔茨海默病。 临界性糖尿病老年人出现智力减退和阿
尔茨海默病的校正风险比例分别为 1. 67 (95% CI
1. 04 ~ 2. 67)和 1. 77(95% CI 1. 06 ~ 2. 97) [26](B 级)。
四、 循证医学证据
(一) 糖尿病高危人群筛查的血糖切点
1. 空腹血糖:5. 6 mmol / L
荫筛查 IFG:重庆地区 3 189 名既往无糖尿病史的
自然人群的空腹血糖进行受试者工作特征曲线
(ROC)分析,绘制 ROC 曲线,并进行糖脂代谢调查和
分析,认为将 5. 6 mmol / L 作为 IFG 的下限值适用于中
国人群[27](B 级)。
1 869 名 18 岁以上上海都市人群的筛查研究显
示,与以空腹血糖>6. 1 mmol / L 诊断 IFG 比较,以空腹
血糖>5. 6 mmol / L 诊断 IFG 所诊断的 NGT 百分率降
低(70. 4%对 77. 2% ),IFG 增高(9. 6%对 2. 8% ),IGT
降低 (8. 8% 对 10. 9% ), IFG + IGT 增高 ( 4. 6% 对
2. 4% ) [28](B 级)。
荫筛查 IGT:一项研究对上海年龄大于 18 岁的
2 298 名中国汉族糖尿病高危人群进行 75 g 葡萄糖
OGTT 和 HBA1C检测发现:如果选择 5. 6 mmol / L 作为
切点,筛查 IGT 的敏感性和特异性分别为 64. 1% 和
65. 4% [29](B 级)。
另一项 269 名经皮冠状动脉介入术(PCI)后的冠
心病患者随访 5 年,当患者空腹血糖≥5. 6 mmol / L
时,主要心脏不良事件的发生率就已经显著升高(P<
0. 05) [30](C 级)。
荫筛查糖尿病前期:对 15 564 名中国成人空腹血
糖 5. 6 mmol / L 和 6. 1 mmol / L 作为 IFG 的诊断下限切
点,分别计算 IFG、IGT、IFG+IGT 的患病率。 以 OGTT
2hPG(7. 8 mmol / L≤2hPG<11. 1 mmol / L)为诊断糖尿
病前期的标准,空腹血糖为 5. 6 mmol / L 时对糖尿病前
期的诊断具有最佳敏感性和特异性,分别为 61. 9%和
63. 9% ,在此切点的诊断指数最高,为 0. 125 8。 从尽
量缩小 IFG 和 IGT 诊断分歧的角度,IFG 的下限切点
为 5. 6 mmol / L 可能是合适的[31](A 级)。
对 2 882 名无 2 型糖尿病病史的受试者进行
OGTT。 采用 1997 年和 2003 年 ADA 分类诊断标准进
行比较。 非 2 型糖尿病人群中,诊断糖尿病前期(7. 8
mmol / L≤2hPG<11. 1 mmol / L)的空腹血糖理想截定
点为 5. 6 mmol / L,相对应的灵敏度和特异度分别为
68%和 63% [32](B 级)。
2. 任意点血糖:7. 8 mmol / L
一项印度血糖筛查研究纳入 63 305 名自我报告
为非糖尿病的人群,随机抽取 1 500 名经过便携式血
糖仪任意点血糖检测不能诊断为糖尿病的患者进行
OGTT 检测,发现任意点血糖在 7. 8 mmol / L 时,与糖尿
病的相关性最佳:敏感性为 86. 5% ,特异性为 80. 7% ;
诊断 IGT 任意点血糖的切点为 6. 6 mmol / L,敏感性和
特异性分别为 64. 7%和 65. 5% [33](B 级)。
虽然也有不支持上述血糖切点的证据,但鉴于我
国多数人健康意识差,为了较早发现糖尿病前期,我们
认为上述切点可能更合理。
(二) 糖尿病高危人群的干预
血糖正常性糖尿病高危人群的干预性研究极少,
但健康教育、健康生活方式、保持健康体重、血糖监测
及其他 CCVD 危险因素的监测与控制对于减少糖尿病
和 CCVD 的发生还是必要的。
糖尿病前期的众多研究显示,无论通过生活方式
还是药物干预及早使糖尿病前期者恢复正常的血糖水
平是预防疾病进展的关键所在。
1. 糖尿病前期的生活方式干预:国内外大型临床
研究都显示有效的生活方式干预可以减少糖尿病的发
病率,其循证医学充分。 因此,从 2007 年国际糖尿病
联盟( IDF)专家共识[34]、2013 年欧洲糖尿病研究学
会 /欧洲心脏病学会(EASD / ESC)指南[35] 和 2007 年
ADA[36]推荐的糖尿病前期干预方式中,都一致认为在
健康教育和咨询的基础上强化生活方式为首选,这是
行之有效的措施,可使糖尿病发生的风险下降 28% ~
63% 。 同时这些权威组织都认为强化生活方式也是迄
今最安全和不需要支付医药费用的方式。 有鉴于此,
本共识就不再列举所有糖尿病前期人群都必须坚持健
康的生活方式的循证医学证据。
2. 糖尿病前期的药物干预:药物干预虽然从经济
上和心理上均增加了患者的负担,但口服药物使用方
便,效果明确,可有效地延缓糖尿病前期患者发展为糖
尿病,同时可以改善血脂、血压等代谢指标,降低
CCVD 的风险。 因此美国 AACE、ADA 等机构推荐必
要时考虑使用药物干预[37,38]。
荫药物干预的时机:对于糖尿病前期人群何时启
动药物干预尚无定论,国外有建议强化生活方式干预
6 个月不达标,并有健康需求可考虑药物干预[39]。 鉴
于我国预防糖尿病的重要性和紧迫性,结合我国实际
卫生经济状况,本共识推荐:强化生活方式干预 6 个月
效果不佳,并有健康需求、有经济和医疗条件者可考虑
药物干预,且必须进行充分的沟通。
荫药物干预对糖尿病发病率影响的研究:二甲双
胍:美国糖尿病预防计划研究 ( DPP):将空腹血糖
5. 3 ~ 6. 9 mmol / L 或 OGTT 2hPG 7. 8 ~ 11. 0 mmol / L
的 3 242 名非糖尿病患者,随机分配到安慰剂、二甲双
胍(850 mg,每日 2 次)和强化生活方式干预(目标是
体重至少下降 7%及每周体力活动至少 150 min)3 个
组。 结果:该人群接受二甲双胍治疗可使 2 型糖尿病
发病风险降低 31% ,但分析发现二甲双胍对餐后血糖
升高和老年人群(以餐后血糖升高为主)效果差;减重
平均剂量 2 550 mg / d 时效果明显[40](A 级)。
印度糖尿病预防计划(IDPP):纳入 531 例年龄在
33 ~ 55 岁、体重指数为(25. 8 ± 3. 5)kg / m2的 IGT 患者
(空腹血糖<7. 0 mmol / L 且 2hPG:7. 8 ~ 11. 0 mmol / L)
接受强化生活方式或二甲双胍(500 mg,每日 2 次)或
二者合用,观察干预对该人群转变为糖尿病的效果。
结果:二甲双胍单独或与强化生活方式干预联合应用
均能降低发生糖尿病的危险,分别达 26. 4% (95% CI
19. 1 ~ 35. 1, P = 0. 029)和 28. 2% (95% CI 20. 3 ~
37. 0, P=0. 022) [41](B 级)。
国内有学者将 976 例 IFG(空腹血糖 6. 1 ~ 7. 0
mmol / L,且 OGTT 后 2hPG<7. 8 mmol / L)患者随机分
成安慰组及二甲双胍治疗组,分别给予安慰剂,每天 3
次,每次 1 片;二甲双胍,每天 3 次,每次 0. 25 g,随访
2 年。 结果发现:二甲双胍组糖尿病的发生率为
4. 1% ,安慰组为 10. 1% ,组间差异有统计学意义[42]
(B 级)。
英国前瞻性糖尿病研究(UKPDS)34 研究[43] 和糖
尿病后果进展试验(ADOPT)研究[44] 证实,较大剂量
的二甲双胍(2 550 mg / d)更有效延缓体重增加。
阿卡波糖:阿卡波糖在 IGT 人群中预防 2 型糖尿
病研究( STOP-NIDDM):是一项多中心、随机双盲试
验,入选 1 429 例符合世界卫生组织(WHO)有关 IGT
诊断标准且空腹血糖在 5. 5 ~ 7. 8 mmol / L 范围内的
IGT 患者(基线平均空腹血糖 6. 24 mmol / L 且 2hPG
9. 26 mmol / L)。 患者被随机分为阿卡波糖干预组
(714 例,最大剂量 100 mg,1 日 3 次,平均 194 mg / d)
和安慰剂组(715 例)。 结果显示:阿卡波糖组患者的
2 型糖尿病累计发病率较对照组下降了约 25%
(32. 4% 对 41. 5% ,P = 0. 0015),且向 NGT 转归的比
例也显著高于对照组(35%对 31% ,P<0. 000 1),空腹
血糖和餐后血糖升高者疗效相同[45]。 另外,阿卡波糖
使该人群的高血压相对风险降低 34% (P = 0. 006),绝
对发生率降低 5. 3% ;心肌梗死发生风险降低 91%
(P = 0. 02);任一心血管事件相对风险降低 49% (P =
0. 03),绝对发生率降低 2. 5% [46](A 级)。
我国对 321 例 IGT 患者(均按 1985 年 WHO 标准
经 OGTT 诊断,空腹血糖 6. 01 ~ 6. 11 mmol / L 且 2hPG
8. 43 ~ 9. 29 mmol / L)进行了为期 3 年的多中心干预研
究,受试者被分为对照组、饮食加运动组、阿卡波糖组
(50 mg,每日 3 次)和二甲双胍组(250 mg,每日 3 次),
各组在研究结束时的糖尿病平均年发病率分别为
11. 6% 、8. 2% 、2. 0% 和 4. 1% ,其中阿卡波糖组和二
甲双胍组的糖尿病发生危险分别降低了 87. 8% 和
76. 8% [47](B 级)。
我国新诊断 2 型糖尿病初始治疗方案探讨研究
(MARCH)发现阿卡波糖 300 mg / d 减重效果优于二甲
双胍 1 500 mg / d[48](A 级)。
噻唑烷二酮:雷米普利及罗格列酮减少糖尿病发
生研究(DREAM)为 2×2 析因设计,将 5 269 例糖尿病
前期(IGT 或 IFG 或 IFG+IGT)的患者,随机分入安慰
剂组(n=2 634)和罗格列酮组(8 mg / d,n = 2 365),平
均随访 3 年。 研究结果:与安慰剂相比,罗格列酮减少
62%的糖尿病发生,且不同血糖谱者疗效相似[49] (A
级)。
吡格列酮预防糖尿病研究(ACT NOW)入选 602
例年龄在 18 岁以上、体重指数≥25 kg / m2的“IGT冶(空
腹血糖 5. 3 ~ 6. 9 mmol / L,2hPG 7. 8 ~ 11. 0 mmol / L)患
者。 将患者随机分配接受吡格列酮 (起始剂量 30
mg / d,1 个月后增加至 45 mg / d)或安慰剂,平均随访
2. 4 年。 结果 2 型糖尿病的年发病率在吡格列酮组为
2. 1% ,在安慰剂组为 7. 6% ,吡格列酮组降低转化为
糖尿病的风险 72% (P<0. 001)。 吡格列酮组 48% 的
患者糖耐量恢复正常,而安慰剂组仅为 28% ( P <
0. 001) [50](A 级)。
其他药物:其他药物在糖尿病前期人群也有相关
研究,但是出于长期疗效、安全性和卫生经济益处等因
素,国内外相关指南暂时均未做广泛推荐。
五、 总结
根据目前的循证医学证据和权威指南达成了本共
识。 希望能对我国 2 型糖尿病的预防起到积极的作
用。 首先要注重高危人群的筛查,通过筛查尽量做到
糖尿病前期的早发现、早诊断和早管理,这对于预防或
延缓糖尿病及 CCVD 的发生至关重要。 干预方面,生
活方式干预最重要且安全、有效,因此是基础、是首选。
但是,长期形成的生活习惯是很难在短期内被完全纠
正,需要有专人进行健康教育、饮食运动指导,并需要
严格随访和监督,因此付出的人力、费用等较大。 而
且,临床工作中这些人群的依从性并不十分理想,很难
取得理想的效果。 所以,生活方式干预的依从性较差。
因此,对执行强化生活方式十分困难者可考虑首选药
物干预或强化生活方式干预 6 个月以上血糖仍不达标
者可考虑药物干预。 但针对不同个体,如健康条件、健
康要求、经济条件及医疗条件等多种因素综合考虑,即
遵循个体化的原则决定干预方式。 同时必须强调,血
糖以外的 CCVD 危险因素的管理同样甚至更重要。
参加共识讨论专家名单:童南伟、母义明、滕卫平、宁光、许樟荣、赵
家军、王卫庆、李光伟、洪天配、单忠艳、郭晓蕙、张波、朱梅、李彩萍、高
鑫、彭永德、刘超、秦贵军、陈璐璐、严励、陈兵、施秉银、汤旭磊、罗佐杰、
肖海鹏、朱大龙、邢小平、陈名道、时立新等。
