8. 限食对小鼠胰岛 β 细胞自噬调节及机制研究
(周迎生)
肥胖是公认的 2 型糖尿病的危险因素,肥胖可导
致胰岛素抵抗和 β 细胞功能损伤,进而发展为 2 型糖
尿病。 因此,早期对肥胖进行干预是非常重要的。
能量限制(CR)是一种量化的饮食干预,中国古代
早有饥饿疗法。 目前对于限食的程度尚未有具体的分
级标准。 以往文献报道将极低热量饮食(<800 kcal / d)
称为重度限食,减少正常饮食的 30 ~ 40%称为中度限
食。 对于轻、中度限食并无明确的区分标准,有文献中
曾将 15%限食称为轻度限食,30% 限食称为中度限
食。 对肥胖患者采取中度限食,胰岛素抵抗得到改善,
缺乏对胰岛 β 细胞功能的深入探讨,目前轻中度限食
能否逆转肥胖诱导的 β 细胞功能紊乱以及内在的机
制尚不明确。
自噬作为细胞内的降解-再循环系统,与细胞的能
量状态密切相关,并且对维持 β 细胞的数量、形态和
功能起着重要的保护作用,但限食对 β 细胞自噬的影
响也尚不清楚。 由于自噬可在营养缺乏状态下激活,
以维持机体的能量平衡,我们认为小鼠从高脂饮食转
变为正常饮食后,其 β 细胞自噬激活的原因可能由其
能量摄入急剧下降所致。
推测肥胖患者限食对胰岛素抵抗的改善作用主要
通过上调胰岛 β 细胞自噬起作用,一方面清除肥胖时
受损的细胞器,使线粒体、内质网等细胞器及时更新,
保持 β 细胞正常的形态结构;另一方面,降解肥胖时
氧化受损及错误折叠的蛋白,降解产物氨基酸等供物
质能量循环,产生 ATP 等能量分子供能,ATP 依赖性
钾通道关闭,钙通道开放,促进胰岛素分泌,改善 β 细
胞的功能。 从而有助于修复肥胖所致的 β 细胞损伤,
促进 β 细胞功能重塑。
针对以上方面进行的研究结果显示,40% 限食可
使体重恢复正常,扭转 β 细胞功能紊乱,改善胰岛素
抵抗,恢复饮食诱导肥胖(DIO)小鼠的糖代谢稳态。
小鼠从高热量饮食转变为正常饮食后,小鼠 β 细胞的
自噬活性得到上调,这是独立于 AMP 活化的蛋白激酶
(AMPK)之外的。 β 细胞的自噬活性在 β 细胞功能恢
复中发挥重要的作用。
9. 胰岛 β 细胞与胰岛微环境的细胞对话(袁莉)
胰岛是一个包含多种细胞类群的生物社会学社区
(Biosociologycommunity),每个胰岛包含大约 1 000 个
细胞,分为 β 细胞与 α、δ、着 和 PP 细胞。 胰岛细胞的
生存与生理功能有赖于胰岛微环境的维持,是一个包
括门脉微循环系统、神经内分泌、间桥、旁分泌的完整
内分泌组织。 胰岛 β 细胞的生存与生理功能有赖于
胰岛微环境的维持,包括丰富充足的胰岛微循环血流
与精确奇妙的旁分泌细胞对话。
内皮细胞作为肾素-血管紧张素系统(RAS)调控
的主要靶细胞,维持其功能的正常有赖于 RAS 内 2 条
通路的自稳平衡。 RAS 失衡介导的胰岛内皮功能紊
乱促进 β 细胞功能障碍与凋亡,通过重塑 RAS 平衡可
改善胰岛内皮功能而逆转改善 β 细胞功能。
α 细胞与 β 细胞间不仅存在精密的旁分泌细胞对
话,共同调节血糖的稳态,同时,α 细胞也可能是 β 细
胞的保护者。 代谢应激下 β 细胞向前 α 细胞的去分
化及其 α 细胞介导的胰岛内 GLP-1 系统的激活,既是
机体应对损伤的一种胰岛自我保护机制,同时又为在
适当条件下 β 细胞的再分化储存了祖细胞池。
由此可见,胰岛内皮细胞及其分泌的内皮因子对
胰岛 β 细胞存活与生理功能的维持有重要的调控作
用。 通过胰岛微环境的改善与调控以保护 β 细胞有
可能是 2 型糖尿病防治的新思路。
10. 代谢性炎症综合征与胰岛功能(胡仁明)
由于代谢综合征的概念与 Cushing 综合征等有交
叉,因此提出了“代谢性炎症综合征冶的概念。 主要涉
及动脉粥样硬化、脂肪肝、肥胖和 2 型糖尿病[38]。
目前认为 2 型糖尿病主要是慢性低度炎症,那么
这种慢性低度炎症是如何引起的? 从动脉粥样硬化角
度来看,主要是巨噬细胞的极化。 巨噬细胞促炎(M1)
与抗炎(M2)通常处于相对平衡状态。 一旦体内游离
脂肪酸( FFA)与脂多糖增加,通过巨噬细胞表面的
TLR4 使其极化(M1 / M2 比例增加),同时引起 Th1 /
Th2、Th17 / Treg 比值增高。 极化的巨噬细胞和辅助性
T 淋巴细胞诱导机体产生慢性低度炎症并参与动脉粥
样硬化、脂肪肝、肥胖、2 型糖尿病的病理生理过程。
如果慢性低度炎症损伤组织器官,并形成 2 个或 2 个
以上代谢性疾病,可考虑诊断“代谢性炎症综合征冶。
脂多糖为 G-细菌细胞壁的成分,脂多糖水平的增加与
血糖的升高、胰岛素抵抗、炎症因子的升高相关。 脂多
糖可能是慢性低度炎症的主要原因之一。
在体内有很多因子能够抑制巨噬细胞的极化。 二
甲双胍以及和 DPP-4 抑制剂均有抗炎的作用,DPP-4
抑制剂抗炎的机制主要通过抑制磷酸二酯酶而起作
用。 二甲双胍和 GLP-1 类似物可调节信号转导及转
录激活因子(Stat)抑制 M1 极化,促进巨噬细胞向 M2
极化。
微小 RNA(miRNA)家族中的 miRNA-145 参与巨
噬细胞向 M2 型极化。 miR-145 过表达可以降低糖尿
病小鼠血糖,减轻体重以及改善糖耐量,提高胰岛素敏
感性,减少肝脏巨噬细胞的浸润,减轻炎症,降低
apoE- / -小鼠主动脉斑块,增加胰岛量。
基于以上所进行的研究结果显示慢性低度炎症与
胰岛功能和 2 型糖尿病密切相关,也是代谢性炎症综
合征的基本特征。 抗炎治疗代谢性疾病已经获得了初
步的结果,也可能为代谢性炎症综合征的防治提供有
效的方法。
11. 肠道-胰岛轴在糖尿病发生发展中作用(王
琛)
肠道和胰岛共属于消化系统,在胚胎发育阶段,都
起源于内胚层。 越来越多的研究显示,两者之间存在
密切关联,在糖尿病的发生发展中起着重要作用。 以
下将从肠促胰素、肠道微生物以及 β-arrestin2 调控肠
道稳态三方面来探讨肠道和胰岛细胞之间的关联以及
在糖尿病发生、发展中的作用。
肠促胰素与胰岛细胞功能:目前研究最多的肠促
胰素是 GLP-1,GLP-1 由远端回肠和结肠的 L 细胞分
泌。 食物中的碳水化合物(葡萄糖)、脂肪和蛋白(多
肽)可通过位于肠上皮的营养素受体,刺激 L 细胞合
成 GLP-1。 合成的 GLP-1 从肠上皮细胞基底部分泌入
血循环至胰岛。 同时,GLP-1 还可刺激迷走神经末梢,
后者通过神经递质,如乙酰胆碱作用于胰岛。 研究显
示,肥胖患者对碳水化合物刺激 GLP-1 的分泌能力下
降[39]。 除了营养物质以外,神经调节、激素调节、细胞
因子以及胆酸等均可调节肠道 GLP-1 的分泌。
除了 GLP-1 以外,肠道还分泌 GIP、胆囊收缩素
(CCK)、胃泌素(Gastrin)等,这些激素可直接或间接
影响胰岛素的合成和分泌,调节胰岛 β 细胞复制和新
生,以及抗胰岛 β 细胞凋亡或降低胰升糖素分泌等。
除激素以外,肠道还分泌一些多肽。 成纤维细胞生长
因子 19(FGF19)是远端小肠分泌的多肽,进餐后分泌
增加,反馈抑制胆汁酸合成。 同时,FGF19 还可以促进
肝脏糖原合成、肝脏糖摄取以及抑制糖异生[40]。 上海
市糖尿病研究所的研究发现,空腹血糖受损和 2 型糖
尿病人群的血清 FGF19 水平显著降低;多元逐步回归
显示,血清 FGF19 与空腹血糖和年龄独立相关,提示
人 FGF19 可通过调节肝糖产生(抑制糖异生+促进糖
原合成)参与葡萄糖代谢[41]。 胰岛 β 细胞表达 FGF19
的受体 FGFR4,研究显示 FGF19 可调节突变受体的胰
岛功能[42]。
肠道微生物与胰岛细胞功能:人类消化道中存在
着大量的微生物,在肠道营养超载或肥胖的情况下,肠
道的微生物菌谱就会随之发生变化[43]。 很多研究显
示,肠道微生物的变化和糖尿病的发生存在密切关联。
现在越来越多的人认为 2 型糖尿病是一种慢性代谢性
疾病,也是一种慢性炎性疾病[44]。 患者血循环中促炎
因子和炎症趋化因子( IL-1β、IL-6)增高,而抗炎因子
(IL-10、脂联素)水平降低,同时,患者胰岛组织中有巨
噬细胞聚集,炎性因子表达上调,其表达量与葡萄糖刺
激的胰岛素分泌呈负相关[45]。 用患者胰岛细胞提取
物处理正常胰岛细胞后,后者分泌 IL-6 和 IL-8 的水平
比非糖尿病者来源的显著升高[46]。 提示胰岛细胞慢
性低度炎性改变与 2 型糖尿病发病中胰岛 β 细胞死
亡和功能丧失密切相关。 目前认为,胰岛细胞炎症改
变的始动因素是高浓度 FFA 和葡萄糖。 大鼠连续给
予输注三酰甘油或棕榈酸,可使血 FFA 增加 2 倍,循
环中细胞因子水平增加,胰岛局部巨噬细胞浸润、炎症
因子表达上调[47]。 在人体,一次高脂饮食也可使血液
中 IL-18 水平增加。 用 FFA 处理非糖尿病胰岛细胞
后,其细胞内促炎因子和趋化因子表达上调[48]。 这些
证据均表明胰岛细胞炎症是由营养超载所造成的。
抗菌肽(Antimicrobial peptides,AMPs)是一组具有
抗菌活性的碱性多肽物质,在哺乳动物中,由肠道上皮
细胞和炎症浸润免疫细胞产生。 有多种类型,发挥抗
菌和免疫调控作用。 近来发现胰岛 α 和 β 细胞也可
以分泌一种抗菌肽,即 CRAMP ( Cathelicidin-related
antimicrobial peptide)。 NOD 小鼠是非肥胖的糖尿病
小鼠,其雌鼠在 7 ~ 8 月龄时会发展为糖尿病。 有趣的
是,研究发现 NOD 雌鼠 CRAMP 的分泌显著降低;给
NOD 雌鼠注射 CRAMP 后,其糖尿病的发生率明显下
降,糖尿病生存曲线明显改善。 敲除 CRAMP 的
C57BL / 6 小鼠,小剂量 STZ 处理后,更容易发生糖尿
病。 在细胞水平上,用 CRAMP 处理大鼠胰岛,可显著
增加高葡萄糖刺激的胰岛素分泌,表明 CRAMP 参与
调控胰岛 β 细胞功能。 短链脂肪酸(SCFAs)可增加胰
岛细胞分泌 CRAMP。 NOD 雌鼠粪中的 SCFAs 水平明
显降低,给予小鼠补充 SCFAs 后,小鼠胰岛内 CRAMP
水平增高。 提示肠道菌群通过影响 SCFAs-CRAMP 产
生,调控胰岛细胞功能[49]。
β-Arrestin2 调控肠道稳态和胰岛细胞功能: β-
Arrestin2(βarr2)是 G 蛋白耦联受体的负反馈调控蛋
白。 本课题组前期研究发现 βarr2 敲除小鼠表现为胰
岛功能下降[50],β 细胞量降低。 进一步研究显示,
βarr2 通过影响周期蛋白表达调节胰岛细胞增殖、抑制
MAPK 信号通路保护胰岛细胞[51]。 同时,本课题组和
其他研究组还发现 βarr2 敲除小鼠对葡聚糖硫酸钠
(DSS)处理抵抗下降,结肠黏膜炎性细胞浸润,炎性细
胞因子分泌升高[52]。 表明 βarr2 参与调控多种细胞功
能。
总之,肠道是机体承担营养超载的第一道门户,在
肥胖、营养超载状态下,机体通过改变肠道激素或因
子、肠道微生物产生的代谢物、炎性产物或肠道其他调
节因子分泌,直接或间接调节胰岛细胞功能,参与糖尿
病的发生和发展。 肠道与胰岛的关联研究的深入,对
于糖尿病发病机制探讨、临床预防 2 型糖尿病靶向药
物的研发,有着重要的意义。
三、新星奖获奖者报告
1. 胰岛素瘤的临床诊治和发生机制(韩峻峰)
胰岛素瘤是最常见的胰腺内分泌肿瘤,病理表现
为胰岛 β 细胞形成的腺瘤。 由于胰岛素不适当的分
泌,临床上常导致患者反复发作低血糖,对患者的危害
极大。 胰岛素瘤分为两类,一类是 1 型多发性内分泌
腺瘤病(Men1)相关的胰岛素瘤,另外一类是散发性胰
岛素瘤,抑癌基因 MEN1 与家族性胰岛素瘤发生密切
相关,散发性难以解释。 YY1 / T372R 突变仅在 30%的
散发胰岛素瘤个体得到验证。 胰岛素瘤发作时往往在
院外,难以及时发现并留取血样;院内饥饿试验存在风
险且影响因素较多,因此,定性诊断存在困难。
为解决以上问题进行了一项单中心、病例对照研
究,研究分为两个阶段,第一阶段为 2007 ~ 2011 年,行
延长 OGTT+胰岛素、C 肽释放试验,数据分析以寻找
新指标。 第二阶段为 2012 ~ 2015 年,扩大样本量验
证。
结果显示,延长 OGTT 中 0、240、300 min 胰岛素 /
血糖[Ins / BG(300)]、C 肽 /血糖[Cp / BG(0)]比值在
2 组之间有差异。 延长 OGTT 中 Ins / BG(300) 联合
Cp / BG(0)可能成为胰岛素瘤定性诊断的新指标。 扩
大样本(23 / 75 例)后证实 Ins / BG(300)联合 Cp / BG
(0)对胰岛素瘤定性诊断有较好的临床应用价值。
表观遗传是环境因素和细胞内的遗传物质之间发
生交互作用的结果。 甲基化属于其中之一。 DNA 甲
基化与肿瘤发生密切相关。 进一步的基础研究显示,
DNA 甲基化在胰岛素瘤发生中起重要作用。 瘤体
GATA6 低甲基化引起蛋白水平表达显著增加,从而导
致瘤细胞凋亡减少。 GATA6 沉默后胰岛素瘤细胞株
细胞凋亡增加,S 期细胞减少。
由此可见,延长 OGTT+胰岛素、C 肽释放试验中
Ins / BG(300)联合 Cp / BG(0)对胰岛素瘤定性诊断有
重要临床意义,可能成为新指标。 GATA6 低甲基化在
胰岛素瘤发生分子机制中起重要作用。
2. 新型分泌蛋白 INM02 对胰岛 β 细胞功能的调
控作用及机制研究(王宣春)
INM02 是课题组于 2004 年克隆的一个全新的分
泌蛋白,在胰岛 β 细胞高表达,其表达受葡萄糖的调
控,提示 INM02 在胰岛素分泌或血糖调控过程中发挥
作用。
课题组已成功建立了 INM02 基因剔除和过表达
的小鼠模型。 研究发现 INM02 基因缺失能够显著改
善小鼠的糖耐量, 过表达显著降低小鼠糖耐量。
INM02 基因缺失小鼠存在高胰岛素血症,胰岛 β 细胞
量增加,外周组织胰岛素敏感性降低,骨骼肌和脂肪对
葡萄糖的摄取降低。 因此,基于本研究结果,认为
INM02 通过调控胰岛 β 细胞量,改变血浆胰岛素水
平,参与葡萄糖代谢的调控。
