1.医学营养治疗:医学营养治疗应强调饮食结构合理,
包括对碳水化合物、蛋白质、脂肪、钠、钾、磷等营养素的管
理。每日摄入的总热量应使患者维持接近理想体重,肥胖
者可适当减少热量,消瘦者可适当增加热量。高蛋白摄人
(超过总热量20%)与轻度肾损伤糖尿病患者中肾功能的下
降9”、糖尿病合并高血压患者中微量白蛋白尿的发展相关
联”“。因此糖尿病肾病患者应避免高蛋白饮食,严格控制
蛋白质每日摄人量,不超过总热量的15%,微量白蛋白尿者
每千克体重应控制在0.8~1.0 g,显性蛋白尿者及肾功能损
害者应控制在0.6~0.8一。有随机对照试验的meta分析表
明,低蛋白饮食治疗对蛋白尿的控制有益,但对GFR或内生
肌酐清除率(Ccr)的改善无显著作用”⋯。由于蛋白质的摄入
减少,摄人的蛋白质应以生物学效价高的优质蛋白质为主,
可从家禽、鱼、大豆及植物蛋白等中获得。有研究表明,
ARB/ACEI类药物在低钠饮食下对糖尿病。肾病及心血管疾病
的改善作用更明显,但在高钠饮食下则可能存在危害”4。3”,因
此应限制钠盐摄人,每日摄人量控制在2000~2400mg,高血
压者可配合降压药物治疗I”,。尚无明确证据表明富含纤维
的蔬菜的摄入对糖尿病肾病有益。与执业营养师一起完成
营养控制目标,可改善糖尿病肾病患者的预后⋯。
2.运动:体力活动可诱导糖尿病。肾病早期的尿蛋白暂
时升高”71,长期规律的运动可通过提高胰岛素敏感性、改善
糖耐量,减轻体重,改善脂质代谢,改善内皮功能,控制血
糖、血压,减缓糖尿病及糖尿病肾病的发生发展””。糖尿病控
制和并发症防治试验(DCCT)的回顾分析却表明运动对1型
糖尿病微血管病变的预后无改善作用,但无证据表明运动
带来危害,故仍建议1型糖尿病患者运动9”。FinnDiane研究
结果显示,低频率低强度体育锻炼的1型糖尿病患者发生糖
尿病肾病的比例更高m,。因此糖尿病。肾病患者运动的频率和
强度应达到一定的要求。患者每周应至少进行150 min以上
中等强度的有氧运动(运动时心率达到最高值的50%~
70%),每周至少运动3 d,每周至少安排2次对抗性训练【9】。
不适当的运动可因胰岛素水平不足诱发酮症,也可因过度
耗能诱发低血糖,因而运动强度、持续时间、频率、项目的选
择都要个体化,建议糖尿病。肾病患者在专业人士的指导下
制定合理的运动方案,或参加运动计划,提高依从性,减少
运动不良后果的发生””。对于进展至ESRD的糖尿病肾病
患者,每周2~3次以上的有氧运动、对抗性运动有利于控制
血压、减轻炎症、改善生活质量,但证据大多来自小样本试
验14“。
3.戒烟:吸烟是糖尿病肾病患者蛋白尿及肾功能进展
的危险因素I”,,戒烟或减少吸烟是糖尿病患者预防或控制
糖尿病肾病进展的重要措施。
(--)控制血糖
DCCT及其后续的糖尿病干预和并发症流行病学研究
(EDIC)⋯、英国2型糖尿病前瞻f生研究(UKPDS)1451及美国退
伍军人合作研究(VAC)””分别验证了在1型糖尿病和2型
糖尿病患者中,严格控制血糖可减少糖尿病肾病的发生或
延缓其病程进展。
1.血糖控制目标:糖尿病肾病患者的血糖控制应遵循
个体化原则。血糖控制目标:糖化血红蛋白(HBA1C  c)不超
过7%。对中老年患者,HBA1C  c控制目标适当放宽至不超过
7%~9%。由于CKD患者的红细胞寿命缩短,HBA1C  c可能被
低估。在CKD 4.5期的患者中,用果糖胺或糖化血清白蛋
白反映血糖控制水平更可靠一,。
2.抗高血糖药物的选择:包括双胍类、磺脲类、格列奈
类、噻唑烷二酮类、d一糖苷酶抑制剂、二肽基肽酶Ⅳ(DPP.4)
抑制剂、胰高血糖素样肽1(GLP.1)类似物及胰岛素。某些
在肾脏代谢或排泄的药物,在糖尿病肾病尤其是。肾功能不
全的患者中,经肾排泄减少或其活性代谢产物的清除减少,可
1.73 m。2时需γ情减量或停药(图1)。
(1)双胍类:目前,二甲双胍被推荐作为2型糖尿病控
制血糖的一线用药,首选用于单纯饮食控制或体育锻炼无
效的2型糖尿病,尤其适用于肥胖患者,也与胰岛素联合用
于1型和2型糖尿病。其主要药理作用是通过减少肝糖输出
慢性肾扁分期 1—2 3a 3b
格刊本鼍—————一维格列汀——.·
沙格列汀———...·
格列美冀
二甲双瓤
艾塞郅肚
利拉●肚
西椿列汀
邵格列奈
毗椿列酮
格列奇特
格列吡嚷
格列睦酮
阿卡渡糖
伏格列渡蘑
璃格列亲
利拉利汀
坎地沙坦
伊贝沙坦
卡托瞢利
培噪瞢利
赣诺普利
贝那普利
冒米瞢利
福辛瞢利
瞢米沙坦
囊抄坦
氯涉坦
奥美沙坦
膏子拮抗剂
瞢伐他汀
阿昔莫司
吉非罗齐
氯伐他汀
辛伐他汀
非诺贝特
苯扎贝特
阿托伐他汀
依折麦布
图l糖尿病肾病常见口服药物用药原则
禹
和改善外周胰岛素抵抗而降低血糖,二甲双胍可以使HBA1C  e
降低1%一2%,并可减轻体重且不增加低血糖风险””。UKPDS
研究显示,二甲双胍可降低伴有肥胖的2型糖尿病患者的心
血管事件和死亡风险”⋯。糖尿病结果预防试验(ADOPT)研究
显示,二甲双胍可延缓糖尿病患者微量向蛋白尿的进展n⋯。二
甲双胍不经肝脏代谢,直接以原形经。肾脏排泄,当肾功能受损
时,易发生二甲双胍和乳酸在体内堆积,增加乳酸性酸中毒
风险。因此二甲双胍用于CKD 3a期以上的患者时应减少
剂量,eGFR<45 ml·rain一-1.73 n1。时停用”ol。肾功能受损的
患者应用二甲双胍时应注意肾功能变化,每年至少检查一
次肾功能。
(2)磺脲类:第一代磺脲类药物(如氯磺丙脲、妥拉磺
脲、甲苯磺丁脲)的药物原型及其活性代谢产物主要依赖肾
脏排泄,应用于CKD患者时半衰期延长,低血糖风险明显增
加,因此禁用于该类患者,目前此类药物在临床上已基本被
淘汰””:第二代磺脲类药物包括格列本脲、格列吡嗪、格列奇
特、格列喹酮和格列美脲等。格列本脲和格列美脲”一的代谢
产物仍有降糖活性.尤其是格列本脲的半衰期较长,其活性
代谢产物可在CKD患者体内积聚,可能引起严重的低血糖
反应,且持续时间可超过24旷J:因而格列本脲仅可用于
CKD 1~2期的患者;格列美脲用于CKD 3-4期的患者时,应
从小剂量开始用药.即起始剂量为每日1 mg;由于还未积累
关于透析患者的用药经验,在透析患者禁用。格列吡嗪和格
列齐特的代谢产物均无降糖活性,虽然主要经肾脏排泄,但
低血糖风险小于前两者”⋯。格列喹酮的代谢产物无降糖作用
且大部分从粪便排泄,仅5%由肾脏排泄,受。肾功能影响较小
m“二因而格列吡嗪、格列齐特和格列喹酮于CKD l~3期患者
·795
无需调整剂量。
(3)格列奈类:格列奈类药物是非磺脲类胰岛素促泌
剂,其具有葡萄糖依赖性,需餐前服用。由于其对基础胰岛
素分泌物无明显刺激作用,其引起低血糖的风险和程度较
磺脲类药物轻”‘I。其他不良反应有过敏反应、胃肠道不适、
眼睛异常、肝功能损害等.均较罕见。格列奈类的主要代表
药物有那格列奈和瑞格列奈。瑞格列奈及其代谢产物主要
经肝脏代谢,仅<8%经肾排泄”“。瑞格列奈I期临床试验表
明,使用瑞格列奈7 d后,肾功能正常患者与不同程度的
CKD患者相比,血药浓度没有明显差异,提示瑞格列奈在
CKD患者体内无蓄积”⋯。一项人选28l例伴或不伴肾功能
不全2型糖尿病患者的多中心研究提示.使用瑞格列奈替
换原有降糖治疗,不同程度肾功能不全亚组患者(正常、轻、
中、重、极重肾功能损伤)低血糖发生率均低于2%,且瑞格
列奈治疗期低血糖发生率与肾功能损伤程度无关”⋯。因此
瑞格列奈应用于CKD 3、4期或肾脏移植、透析者,均无需调
中,那格列奈的生物利用度和半衰期与健康人相比其差别
未达到具有临床意义的程度,但随着。||孚功能的下降,那格列
奈的活性代谢产物水平增加m““I。有观点认为那格列奈应
用于肾功能不全的糖尿病患者时无需调整剂量,但ADA仍
建}义CKD4期应从小剂量每次餐前60 nlg开始”1。
(4)噻唑烷二酮类:该类药物的常见不良反应是液体潴
留,因而对于重度心衰患者应慎用””。使用该类药物发生
骨折及骨质疏松的风险增加,需慎用于潜在骨疾病的患者
(如肾性骨营养不良)m”,尤其是绝经后女性;其他不良反应
包括肝酶升高、体重增加等。该类药物不刺激内源性胰岛
素分泌,单独使用低血糖风险低(1%。2%)。该类药物主要
代表为吡格列酮和罗格列酮。由于其经过肝脏代谢,吡格
列酮用于肾功能不全无需调整剂量;罗格列酮因增加心血
管风险的安全性问题引起了国内外的警惕,美国食品药品
监督管理局(FDA)和欧洲药品管理局建议在心功能不全和
严重骨质疏松患者慎用已限制其使用㈣I(图1)。
(5)d.糖苷酶抑制剂:0【一糖苷酶抑制剂适用于饮食结构
以碳水化合物为主且餐后血糖升高的患者,可将HBA1C  c降
低0.5%~0.8%”“,其主要药理作用是抑制碳水化合物在小肠
上段的吸收而降低餐后血糖,不增加体重且有减轻体重的
趋势:该类药物口服后被胃肠道吸收不到l%,故全身性不
良反应不多见,主要不良反应是胃肠道不适,表现为腹胀、
腹泻等,其主要代表药物有阿卡波糖、伏格列波糖等。随
肾功能的降低,阿卡波糖及其代谢产物的血药浓度显著增
微量被吸收,分布于肠黏膜和肾脏,可用于CKD l~3期患
者,慎用于CKD4—5期患者,不必调整剂量。
(6)GLP一1:GLP.I半衰期短,GLP一1类似物的半衰期延
长,其代表药物有艾塞那肽、利拉鲁肽等。艾塞那肽经肾排
GFR低于30ml-rain~·1.73 nl。时,其清除率下降64%且透析
患者不能耐受胃肠道不良反应,因此艾塞那肽不推荐用于
CKD 4~5期的患者mI。利拉鲁肽也仅可用于CKDl~2期患
者,在中度肾功能损害患者中的治疗经验有限,不推荐用于
包括ESRD患者在内的重度肾功能损害患者m”。
(7)DPP.4抑制剂:DPP.4是GLP.1降解酶,DDP一4抑制
剂通过减少GLP.1在体内的降解,增加体内GLP.1的水
平。这一类降糖药由于上市较晚,缺乏临床用药经验,因此
用于糖尿病肾病患者时应γ情减量。DPP.4抑制剂降低
HBA1C  c弱于其他胰岛素促泌剂”⋯。目前在国内上市的DPP.4
抑制剂为西格列汀、沙格列汀、维格列汀和利格列汀。西格
日25 mg,但相关的临床经验尚不丰富m⋯。沙格列汀和维格
列汀可用于CKD 1。2期患者,用于中重度肾功能不全患者
的临床试验数据有限,不推荐用于3。5期患者””“,仅有利
格列汀在CKD 4—5期时无需减量”“。
(8)胰岛素:胰岛素是糖尿病的基础用药,适用于l型
糖尿病、有急性并发症或严重合并症或处于应激状态或口
服降糖药物疗效不佳或有口服降糖药禁忌的2型糖尿病、
妊娠糖尿病、继发于严重胰腺疾病的糖尿病、严重营养不良
等。不良反应主要有低血糖发作、体重增加、治疗初期的外
周组织水肿、过敏反应等。肾功能受损者胰岛素的排泄减
少,故CKD 3期以上的患者胰岛素用量需减少。
(三)控制血压
血压升高不仅是加速糖尿病。肾病进展的重要因素,也
是决定患者心血管病预后的主要风险因素。在2型糖尿病
肾病患者中,血压对肾功能的影响更加突出,收缩压超过
140 mmHg(1 mmHg=0.133 kPa)的患者,其肾功能下降速度
为每年13.5%,而收缩压<140 mmHg者每年肾功能下降的
速度是1%。UKPDS研究显示,在处于糖尿病早期的糖尿病
患者中采用强化的血压控制,不但可以显著减少糖尿病大
血管病变发生的风险,还显著减少了微血管病变发生的风
险”⋯。大量临床观察也证实,严格控制高血压能明显减少
糖尿病肾病患者尿蛋白水平,延缓肾功能损害的进展。强
化血压控制还可使心血管病终点事件的风险下降20%一
30%‘7⋯。
